<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Mon Jun 16 22:05:24 PDT 2014 -->
<title>TableView.ResizeFeatures (JavaFX 8)</title>
<meta name="date" content="2014-06-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TableView.ResizeFeatures (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/control/TableView.html" title="class in javafx.scene.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javafx/scene/control/TableView.TableViewFocusModel.html" title="class in javafx.scene.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/control/TableView.ResizeFeatures.html" target="_top">Frames</a></li>
<li><a href="TableView.ResizeFeatures.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.scene.control</div>
<h2 title="Class TableView.ResizeFeatures" class="title">Class TableView.ResizeFeatures&lt;S&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/scene/control/ResizeFeaturesBase.html" title="class in javafx.scene.control">javafx.scene.control.ResizeFeaturesBase</a>&lt;S&gt;</li>
<li>
<ul class="inheritance">
<li>javafx.scene.control.TableView.ResizeFeatures&lt;S&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../javafx/scene/control/TableView.html" title="class in javafx.scene.control">TableView</a>&lt;<a href="../../../javafx/scene/control/TableView.html" title="type parameter in TableView">S</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">TableView.ResizeFeatures&lt;S&gt;</span>
extends <a href="../../../javafx/scene/control/ResizeFeaturesBase.html" title="class in javafx.scene.control">ResizeFeaturesBase</a>&lt;S&gt;</pre>
<div class="block">An immutable wrapper class for use in the TableView 
 <a href="../../../javafx/scene/control/TableView.html#columnResizePolicyProperty--"><code>column resize</code></a> functionality.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 2.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/TableView.ResizeFeatures.html#ResizeFeatures-javafx.scene.control.TableView-javafx.scene.control.TableColumn-java.lang.Double-">ResizeFeatures</a></span>(<a href="../../../javafx/scene/control/TableView.html" title="class in javafx.scene.control">TableView</a>&lt;<a href="../../../javafx/scene/control/TableView.ResizeFeatures.html" title="type parameter in TableView.ResizeFeatures">S</a>&gt;&nbsp;table,
              <a href="../../../javafx/scene/control/TableColumn.html" title="class in javafx.scene.control">TableColumn</a>&lt;<a href="../../../javafx/scene/control/TableView.ResizeFeatures.html" title="type parameter in TableView.ResizeFeatures">S</a>,?&gt;&nbsp;column,
              java.lang.Double&nbsp;delta)</code>
<div class="block">Creates an instance of this class, with the provided TableView, 
 TableColumn and delta values being set and stored in this immutable
 instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/scene/control/TableColumn.html" title="class in javafx.scene.control">TableColumn</a>&lt;<a href="../../../javafx/scene/control/TableView.ResizeFeatures.html" title="type parameter in TableView.ResizeFeatures">S</a>,?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/TableView.ResizeFeatures.html#getColumn--">getColumn</a></span>()</code>
<div class="block">Returns the column upon which the resize is occurring, or null
 if this ResizeFeatures instance was created as a result of a
 TableView resize operation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/scene/control/TableView.html" title="class in javafx.scene.control">TableView</a>&lt;<a href="../../../javafx/scene/control/TableView.ResizeFeatures.html" title="type parameter in TableView.ResizeFeatures">S</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/TableView.ResizeFeatures.html#getTable--">getTable</a></span>()</code>
<div class="block">Returns the TableView upon which the resize operation is occurring.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.control.ResizeFeaturesBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.control.<a href="../../../javafx/scene/control/ResizeFeaturesBase.html" title="class in javafx.scene.control">ResizeFeaturesBase</a></h3>
<code><a href="../../../javafx/scene/control/ResizeFeaturesBase.html#getDelta--">getDelta</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResizeFeatures-javafx.scene.control.TableView-javafx.scene.control.TableColumn-java.lang.Double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResizeFeatures</h4>
<pre>public&nbsp;ResizeFeatures(<a href="../../../javafx/scene/control/TableView.html" title="class in javafx.scene.control">TableView</a>&lt;<a href="../../../javafx/scene/control/TableView.ResizeFeatures.html" title="type parameter in TableView.ResizeFeatures">S</a>&gt;&nbsp;table,
                      <a href="../../../javafx/scene/control/TableColumn.html" title="class in javafx.scene.control">TableColumn</a>&lt;<a href="../../../javafx/scene/control/TableView.ResizeFeatures.html" title="type parameter in TableView.ResizeFeatures">S</a>,?&gt;&nbsp;column,
                      java.lang.Double&nbsp;delta)</pre>
<div class="block">Creates an instance of this class, with the provided TableView, 
 TableColumn and delta values being set and stored in this immutable
 instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - The TableView upon which the resize operation is occurring.</dd>
<dd><code>column</code> - The column upon which the resize is occurring, or null
      if this ResizeFeatures instance is being created as a result of a
      TableView resize operation.</dd>
<dd><code>delta</code> - The amount of horizontal space added or removed in the 
      resize operation.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumn</h4>
<pre>public&nbsp;<a href="../../../javafx/scene/control/TableColumn.html" title="class in javafx.scene.control">TableColumn</a>&lt;<a href="../../../javafx/scene/control/TableView.ResizeFeatures.html" title="type parameter in TableView.ResizeFeatures">S</a>,?&gt;&nbsp;getColumn()</pre>
<div class="block">Returns the column upon which the resize is occurring, or null
 if this ResizeFeatures instance was created as a result of a
 TableView resize operation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../javafx/scene/control/ResizeFeaturesBase.html#getColumn--">getColumn</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/scene/control/ResizeFeaturesBase.html" title="class in javafx.scene.control">ResizeFeaturesBase</a>&lt;<a href="../../../javafx/scene/control/TableView.ResizeFeatures.html" title="type parameter in TableView.ResizeFeatures">S</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getTable--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTable</h4>
<pre>public&nbsp;<a href="../../../javafx/scene/control/TableView.html" title="class in javafx.scene.control">TableView</a>&lt;<a href="../../../javafx/scene/control/TableView.ResizeFeatures.html" title="type parameter in TableView.ResizeFeatures">S</a>&gt;&nbsp;getTable()</pre>
<div class="block">Returns the TableView upon which the resize operation is occurring.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/control/TableView.html" title="class in javafx.scene.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javafx/scene/control/TableView.TableViewFocusModel.html" title="class in javafx.scene.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/control/TableView.ResizeFeatures.html" target="_top">Frames</a></li>
<li><a href="TableView.ResizeFeatures.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small><a href="http://docs.oracle.com/javase/8/docs/legal/cpyr.html">Copyright</a> (c) 2008, 2014, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</body>
</html>
