<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Mon Jun 16 22:05:25 PDT 2014 -->
<title>TextField (JavaFX 8)</title>
<meta name="date" content="2014-06-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TextField (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/control/TextArea.html" title="class in javafx.scene.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javafx/scene/control/TextInputControl.html" title="class in javafx.scene.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/control/TextField.html" target="_top">Frames</a></li>
<li><a href="TextField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javafx.scene.control.TextInputControl">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.scene.control</div>
<h2 title="Class TextField" class="title">Class TextField</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/scene/Node.html" title="class in javafx.scene">javafx.scene.Node</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/scene/Parent.html" title="class in javafx.scene">javafx.scene.Parent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/scene/layout/Region.html" title="class in javafx.scene.layout">javafx.scene.layout.Region</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/scene/control/Control.html" title="class in javafx.scene.control">javafx.scene.control.Control</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/scene/control/TextInputControl.html" title="class in javafx.scene.control">javafx.scene.control.TextInputControl</a></li>
<li>
<ul class="inheritance">
<li>javafx.scene.control.TextField</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../javafx/css/Styleable.html" title="interface in javafx.css">Styleable</a>, <a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>, <a href="../../../javafx/scene/control/Skinnable.html" title="interface in javafx.scene.control">Skinnable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../javafx/scene/control/PasswordField.html" title="class in javafx.scene.control">PasswordField</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TextField</span>
extends <a href="../../../javafx/scene/control/TextInputControl.html" title="class in javafx.scene.control">TextInputControl</a></pre>
<div class="block">Text input component that allows a user to enter a single line of
 unformatted text. Unlike in previous releases of JavaFX, support for multi-line
 input is not available as part of the TextField control, however this is 
 the sole-purpose of the <a href="../../../javafx/scene/control/TextArea.html" title="class in javafx.scene.control"><code>TextArea</code></a> control. Additionally, if you want
 a form of rich-text editing, there is also the
 <a href="../../../javafx/scene/web/HTMLEditor.html" title="class in javafx.scene.web"><code>HTMLEditor</code></a> control.
 
 <p>TextField supports the notion of showing <a href="../../../javafx/scene/control/TextInputControl.html#promptTextProperty--"><code>prompt text</code></a>
 to the user when there is no <a href="../../../javafx/scene/control/TextInputControl.html#textProperty--"><code>text</code></a> already in the 
 TextField (either via the user, or set programmatically). This is a useful
 way of informing the user as to what is expected in the text field, without
 having to resort to <a href="../../../javafx/scene/control/Tooltip.html" title="class in javafx.scene.control"><code>tooltips</code></a> or on-screen <a href="../../../javafx/scene/control/Label.html" title="class in javafx.scene.control"><code>labels</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 2.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/control/TextArea.html" title="class in javafx.scene.control"><code>TextArea</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/geometry/Pos.html" title="enum in javafx.geometry">Pos</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/TextField.html#alignmentProperty">alignment</a></span></code>
<div class="block">Specifies how the text should be aligned when there is empty
 space within the TextField.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/ActionEvent.html" title="class in javafx.event">ActionEvent</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/TextField.html#onActionProperty">onAction</a></span></code>
<div class="block">The action handler associated with this text field, or
 <tt>null</tt> if no action handler is assigned.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/IntegerProperty.html" title="class in javafx.beans.property">IntegerProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/TextField.html#prefColumnCountProperty">prefColumnCount</a></span></code>
<div class="block">The preferred number of text columns.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.scene.control.TextInputControl">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.control.<a href="../../../javafx/scene/control/TextInputControl.html" title="class in javafx.scene.control">TextInputControl</a></h3>
<code><a href="../../../javafx/scene/control/TextInputControl.html#anchorProperty">anchor</a>, <a href="../../../javafx/scene/control/TextInputControl.html#caretPositionProperty">caretPosition</a>, <a href="../../../javafx/scene/control/TextInputControl.html#editableProperty">editable</a>, <a href="../../../javafx/scene/control/TextInputControl.html#fontProperty">font</a>, <a href="../../../javafx/scene/control/TextInputControl.html#lengthProperty">length</a>, <a href="../../../javafx/scene/control/TextInputControl.html#promptTextProperty">promptText</a>, <a href="../../../javafx/scene/control/TextInputControl.html#selectedTextProperty">selectedText</a>, <a href="../../../javafx/scene/control/TextInputControl.html#selectionProperty">selection</a>, <a href="../../../javafx/scene/control/TextInputControl.html#textProperty">text</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.scene.control.Control">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.control.<a href="../../../javafx/scene/control/Control.html" title="class in javafx.scene.control">Control</a></h3>
<code><a href="../../../javafx/scene/control/Control.html#contextMenuProperty">contextMenu</a>, <a href="../../../javafx/scene/control/Control.html#skinProperty">skin</a>, <a href="../../../javafx/scene/control/Control.html#tooltipProperty">tooltip</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.scene.layout.Region">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.layout.<a href="../../../javafx/scene/layout/Region.html" title="class in javafx.scene.layout">Region</a></h3>
<code><a href="../../../javafx/scene/layout/Region.html#backgroundProperty">background</a>, <a href="../../../javafx/scene/layout/Region.html#borderProperty">border</a>, <a href="../../../javafx/scene/layout/Region.html#cacheShapeProperty">cacheShape</a>, <a href="../../../javafx/scene/layout/Region.html#centerShapeProperty">centerShape</a>, <a href="../../../javafx/scene/layout/Region.html#heightProperty">height</a>, <a href="../../../javafx/scene/layout/Region.html#insetsProperty">insets</a>, <a href="../../../javafx/scene/layout/Region.html#maxHeightProperty">maxHeight</a>, <a href="../../../javafx/scene/layout/Region.html#maxWidthProperty">maxWidth</a>, <a href="../../../javafx/scene/layout/Region.html#minHeightProperty">minHeight</a>, <a href="../../../javafx/scene/layout/Region.html#minWidthProperty">minWidth</a>, <a href="../../../javafx/scene/layout/Region.html#opaqueInsetsProperty">opaqueInsets</a>, <a href="../../../javafx/scene/layout/Region.html#paddingProperty">padding</a>, <a href="../../../javafx/scene/layout/Region.html#prefHeightProperty">prefHeight</a>, <a href="../../../javafx/scene/layout/Region.html#prefWidthProperty">prefWidth</a>, <a href="../../../javafx/scene/layout/Region.html#scaleShapeProperty">scaleShape</a>, <a href="../../../javafx/scene/layout/Region.html#shapeProperty">shape</a>, <a href="../../../javafx/scene/layout/Region.html#snapToPixelProperty">snapToPixel</a>, <a href="../../../javafx/scene/layout/Region.html#widthProperty">width</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.scene.Parent">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.<a href="../../../javafx/scene/Parent.html" title="class in javafx.scene">Parent</a></h3>
<code><a href="../../../javafx/scene/Parent.html#needsLayoutProperty">needsLayout</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.scene.Node">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.<a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a></h3>
<code><a href="../../../javafx/scene/Node.html#blendModeProperty">blendMode</a>, <a href="../../../javafx/scene/Node.html#boundsInLocalProperty">boundsInLocal</a>, <a href="../../../javafx/scene/Node.html#boundsInParentProperty">boundsInParent</a>, <a href="../../../javafx/scene/Node.html#cacheHintProperty">cacheHint</a>, <a href="../../../javafx/scene/Node.html#cacheProperty">cache</a>, <a href="../../../javafx/scene/Node.html#clipProperty">clip</a>, <a href="../../../javafx/scene/Node.html#cursorProperty">cursor</a>, <a href="../../../javafx/scene/Node.html#depthTestProperty">depthTest</a>, <a href="../../../javafx/scene/Node.html#disabledProperty">disabled</a>, <a href="../../../javafx/scene/Node.html#disableProperty">disable</a>, <a href="../../../javafx/scene/Node.html#effectiveNodeOrientationProperty">effectiveNodeOrientation</a>, <a href="../../../javafx/scene/Node.html#effectProperty">effect</a>, <a href="../../../javafx/scene/Node.html#eventDispatcherProperty">eventDispatcher</a>, <a href="../../../javafx/scene/Node.html#focusedProperty">focused</a>, <a href="../../../javafx/scene/Node.html#focusTraversableProperty">focusTraversable</a>, <a href="../../../javafx/scene/Node.html#hoverProperty">hover</a>, <a href="../../../javafx/scene/Node.html#idProperty">id</a>, <a href="../../../javafx/scene/Node.html#inputMethodRequestsProperty">inputMethodRequests</a>, <a href="../../../javafx/scene/Node.html#layoutBoundsProperty">layoutBounds</a>, <a href="../../../javafx/scene/Node.html#layoutXProperty">layoutX</a>, <a href="../../../javafx/scene/Node.html#layoutYProperty">layoutY</a>, <a href="../../../javafx/scene/Node.html#localToParentTransformProperty">localToParentTransform</a>, <a href="../../../javafx/scene/Node.html#localToSceneTransformProperty">localToSceneTransform</a>, <a href="../../../javafx/scene/Node.html#managedProperty">managed</a>, <a href="../../../javafx/scene/Node.html#mouseTransparentProperty">mouseTransparent</a>, <a href="../../../javafx/scene/Node.html#nodeOrientationProperty">nodeOrientation</a>, <a href="../../../javafx/scene/Node.html#onContextMenuRequestedProperty">onContextMenuRequested</a>, <a href="../../../javafx/scene/Node.html#onDragDetectedProperty">onDragDetected</a>, <a href="../../../javafx/scene/Node.html#onDragDoneProperty">onDragDone</a>, <a href="../../../javafx/scene/Node.html#onDragDroppedProperty">onDragDropped</a>, <a href="../../../javafx/scene/Node.html#onDragEnteredProperty">onDragEntered</a>, <a href="../../../javafx/scene/Node.html#onDragExitedProperty">onDragExited</a>, <a href="../../../javafx/scene/Node.html#onDragOverProperty">onDragOver</a>, <a href="../../../javafx/scene/Node.html#onInputMethodTextChangedProperty">onInputMethodTextChanged</a>, <a href="../../../javafx/scene/Node.html#onKeyPressedProperty">onKeyPressed</a>, <a href="../../../javafx/scene/Node.html#onKeyReleasedProperty">onKeyReleased</a>, <a href="../../../javafx/scene/Node.html#onKeyTypedProperty">onKeyTyped</a>, <a href="../../../javafx/scene/Node.html#onMouseClickedProperty">onMouseClicked</a>, <a href="../../../javafx/scene/Node.html#onMouseDragEnteredProperty">onMouseDragEntered</a>, <a href="../../../javafx/scene/Node.html#onMouseDragExitedProperty">onMouseDragExited</a>, <a href="../../../javafx/scene/Node.html#onMouseDraggedProperty">onMouseDragged</a>, <a href="../../../javafx/scene/Node.html#onMouseDragOverProperty">onMouseDragOver</a>, <a href="../../../javafx/scene/Node.html#onMouseDragReleasedProperty">onMouseDragReleased</a>, <a href="../../../javafx/scene/Node.html#onMouseEnteredProperty">onMouseEntered</a>, <a href="../../../javafx/scene/Node.html#onMouseExitedProperty">onMouseExited</a>, <a href="../../../javafx/scene/Node.html#onMouseMovedProperty">onMouseMoved</a>, <a href="../../../javafx/scene/Node.html#onMousePressedProperty">onMousePressed</a>, <a href="../../../javafx/scene/Node.html#onMouseReleasedProperty">onMouseReleased</a>, <a href="../../../javafx/scene/Node.html#onRotateProperty">onRotate</a>, <a href="../../../javafx/scene/Node.html#onRotationFinishedProperty">onRotationFinished</a>, <a href="../../../javafx/scene/Node.html#onRotationStartedProperty">onRotationStarted</a>, <a href="../../../javafx/scene/Node.html#onScrollFinishedProperty">onScrollFinished</a>, <a href="../../../javafx/scene/Node.html#onScrollProperty">onScroll</a>, <a href="../../../javafx/scene/Node.html#onScrollStartedProperty">onScrollStarted</a>, <a href="../../../javafx/scene/Node.html#onSwipeDownProperty">onSwipeDown</a>, <a href="../../../javafx/scene/Node.html#onSwipeLeftProperty">onSwipeLeft</a>, <a href="../../../javafx/scene/Node.html#onSwipeRightProperty">onSwipeRight</a>, <a href="../../../javafx/scene/Node.html#onSwipeUpProperty">onSwipeUp</a>, <a href="../../../javafx/scene/Node.html#onTouchMovedProperty">onTouchMoved</a>, <a href="../../../javafx/scene/Node.html#onTouchPressedProperty">onTouchPressed</a>, <a href="../../../javafx/scene/Node.html#onTouchReleasedProperty">onTouchReleased</a>, <a href="../../../javafx/scene/Node.html#onTouchStationaryProperty">onTouchStationary</a>, <a href="../../../javafx/scene/Node.html#onZoomFinishedProperty">onZoomFinished</a>, <a href="../../../javafx/scene/Node.html#onZoomProperty">onZoom</a>, <a href="../../../javafx/scene/Node.html#onZoomStartedProperty">onZoomStarted</a>, <a href="../../../javafx/scene/Node.html#opacityProperty">opacity</a>, <a href="../../../javafx/scene/Node.html#parentProperty">parent</a>, <a href="../../../javafx/scene/Node.html#pickOnBoundsProperty">pickOnBounds</a>, <a href="../../../javafx/scene/Node.html#pressedProperty">pressed</a>, <a href="../../../javafx/scene/Node.html#rotateProperty">rotate</a>, <a href="../../../javafx/scene/Node.html#rotationAxisProperty">rotationAxis</a>, <a href="../../../javafx/scene/Node.html#scaleXProperty">scaleX</a>, <a href="../../../javafx/scene/Node.html#scaleYProperty">scaleY</a>, <a href="../../../javafx/scene/Node.html#scaleZProperty">scaleZ</a>, <a href="../../../javafx/scene/Node.html#sceneProperty">scene</a>, <a href="../../../javafx/scene/Node.html#styleProperty">style</a>, <a href="../../../javafx/scene/Node.html#translateXProperty">translateX</a>, <a href="../../../javafx/scene/Node.html#translateYProperty">translateY</a>, <a href="../../../javafx/scene/Node.html#translateZProperty">translateZ</a>, <a href="../../../javafx/scene/Node.html#visibleProperty">visible</a></code></li>
</ul>
</li>
</ul>
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javafx.scene.control.TextInputControl">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javafx.scene.control.<a href="../../../javafx/scene/control/TextInputControl.html" title="class in javafx.scene.control">TextInputControl</a></h3>
<code><a href="../../../javafx/scene/control/TextInputControl.Content.html" title="interface in javafx.scene.control">TextInputControl.Content</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/TextField.html#DEFAULT_PREF_COLUMN_COUNT">DEFAULT_PREF_COLUMN_COUNT</a></span></code>
<div class="block">The default value for <a href="../../../javafx/scene/control/TextField.html#prefColumnCount"><code>prefColumnCount</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.scene.layout.Region">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.scene.layout.<a href="../../../javafx/scene/layout/Region.html" title="class in javafx.scene.layout">Region</a></h3>
<code><a href="../../../javafx/scene/layout/Region.html#USE_COMPUTED_SIZE">USE_COMPUTED_SIZE</a>, <a href="../../../javafx/scene/layout/Region.html#USE_PREF_SIZE">USE_PREF_SIZE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.scene.Node">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.scene.<a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a></h3>
<code><a href="../../../javafx/scene/Node.html#BASELINE_OFFSET_SAME_AS_HEIGHT">BASELINE_OFFSET_SAME_AS_HEIGHT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/TextField.html#TextField--">TextField</a></span>()</code>
<div class="block">Creates a <code>TextField</code> with empty text content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/TextField.html#TextField-java.lang.String-">TextField</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Creates a <code>TextField</code> with initial text content.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/geometry/Pos.html" title="enum in javafx.geometry">Pos</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/TextField.html#alignmentProperty--">alignmentProperty</a></span>()</code>
<div class="block">Specifies how the text should be aligned when there is empty
 space within the TextField.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../javafx/scene/control/Skin.html" title="interface in javafx.scene.control">Skin</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/TextField.html#createDefaultSkin--">createDefaultSkin</a></span>()</code>
<div class="block">Create a new instance of the default skin for this control.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Pos.html" title="enum in javafx.geometry">Pos</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/TextField.html#getAlignment--">getAlignment</a></span>()</code>
<div class="block">Gets the value of the property alignment.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.CharSequence</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/TextField.html#getCharacters--">getCharacters</a></span>()</code>
<div class="block">Returns the character sequence backing the text field's content.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../javafx/css/CssMetaData.html" title="class in javafx.css">CssMetaData</a>&lt;? extends <a href="../../../javafx/css/Styleable.html" title="interface in javafx.css">Styleable</a>,?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/TextField.html#getClassCssMetaData--">getClassCssMetaData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../javafx/css/CssMetaData.html" title="class in javafx.css">CssMetaData</a>&lt;? extends <a href="../../../javafx/css/Styleable.html" title="interface in javafx.css">Styleable</a>,?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/TextField.html#getControlCssMetaData--">getControlCssMetaData</a></span>()</code></td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/ActionEvent.html" title="class in javafx.event">ActionEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/TextField.html#getOnAction--">getOnAction</a></span>()</code>
<div class="block">Gets the value of the property onAction.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/TextField.html#getPrefColumnCount--">getPrefColumnCount</a></span>()</code>
<div class="block">Gets the value of the property prefColumnCount.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/ActionEvent.html" title="class in javafx.event">ActionEvent</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/TextField.html#onActionProperty--">onActionProperty</a></span>()</code>
<div class="block">The action handler associated with this text field, or
 <tt>null</tt> if no action handler is assigned.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/IntegerProperty.html" title="class in javafx.beans.property">IntegerProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/TextField.html#prefColumnCountProperty--">prefColumnCountProperty</a></span>()</code>
<div class="block">The preferred number of text columns.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/TextField.html#setAlignment-javafx.geometry.Pos-">setAlignment</a></span>(<a href="../../../javafx/geometry/Pos.html" title="enum in javafx.geometry">Pos</a>&nbsp;value)</code>
<div class="block">Sets the value of the property alignment.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/TextField.html#setOnAction-javafx.event.EventHandler-">setOnAction</a></span>(<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/ActionEvent.html" title="class in javafx.event">ActionEvent</a>&gt;&nbsp;value)</code>
<div class="block">Sets the value of the property onAction.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/TextField.html#setPrefColumnCount-int-">setPrefColumnCount</a></span>(int&nbsp;value)</code>
<div class="block">Sets the value of the property prefColumnCount.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.control.TextInputControl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.control.<a href="../../../javafx/scene/control/TextInputControl.html" title="class in javafx.scene.control">TextInputControl</a></h3>
<code><a href="../../../javafx/scene/control/TextInputControl.html#anchorProperty--">anchorProperty</a>, <a href="../../../javafx/scene/control/TextInputControl.html#appendText-java.lang.String-">appendText</a>, <a href="../../../javafx/scene/control/TextInputControl.html#backward--">backward</a>, <a href="../../../javafx/scene/control/TextInputControl.html#caretPositionProperty--">caretPositionProperty</a>, <a href="../../../javafx/scene/control/TextInputControl.html#clear--">clear</a>, <a href="../../../javafx/scene/control/TextInputControl.html#copy--">copy</a>, <a href="../../../javafx/scene/control/TextInputControl.html#cut--">cut</a>, <a href="../../../javafx/scene/control/TextInputControl.html#deleteNextChar--">deleteNextChar</a>, <a href="../../../javafx/scene/control/TextInputControl.html#deletePreviousChar--">deletePreviousChar</a>, <a href="../../../javafx/scene/control/TextInputControl.html#deleteText-javafx.scene.control.IndexRange-">deleteText</a>, <a href="../../../javafx/scene/control/TextInputControl.html#deleteText-int-int-">deleteText</a>, <a href="../../../javafx/scene/control/TextInputControl.html#deselect--">deselect</a>, <a href="../../../javafx/scene/control/TextInputControl.html#editableProperty--">editableProperty</a>, <a href="../../../javafx/scene/control/TextInputControl.html#end--">end</a>, <a href="../../../javafx/scene/control/TextInputControl.html#endOfNextWord--">endOfNextWord</a>, <a href="../../../javafx/scene/control/TextInputControl.html#extendSelection-int-">extendSelection</a>, <a href="../../../javafx/scene/control/TextInputControl.html#fontProperty--">fontProperty</a>, <a href="../../../javafx/scene/control/TextInputControl.html#forward--">forward</a>, <a href="../../../javafx/scene/control/TextInputControl.html#getAnchor--">getAnchor</a>, <a href="../../../javafx/scene/control/TextInputControl.html#getCaretPosition--">getCaretPosition</a>, <a href="../../../javafx/scene/control/TextInputControl.html#getContent--">getContent</a>, <a href="../../../javafx/scene/control/TextInputControl.html#getFont--">getFont</a>, <a href="../../../javafx/scene/control/TextInputControl.html#getLength--">getLength</a>, <a href="../../../javafx/scene/control/TextInputControl.html#getPromptText--">getPromptText</a>, <a href="../../../javafx/scene/control/TextInputControl.html#getSelectedText--">getSelectedText</a>, <a href="../../../javafx/scene/control/TextInputControl.html#getSelection--">getSelection</a>, <a href="../../../javafx/scene/control/TextInputControl.html#getText--">getText</a>, <a href="../../../javafx/scene/control/TextInputControl.html#getText-int-int-">getText</a>, <a href="../../../javafx/scene/control/TextInputControl.html#home--">home</a>, <a href="../../../javafx/scene/control/TextInputControl.html#insertText-int-java.lang.String-">insertText</a>, <a href="../../../javafx/scene/control/TextInputControl.html#isEditable--">isEditable</a>, <a href="../../../javafx/scene/control/TextInputControl.html#lengthProperty--">lengthProperty</a>, <a href="../../../javafx/scene/control/TextInputControl.html#nextWord--">nextWord</a>, <a href="../../../javafx/scene/control/TextInputControl.html#paste--">paste</a>, <a href="../../../javafx/scene/control/TextInputControl.html#positionCaret-int-">positionCaret</a>, <a href="../../../javafx/scene/control/TextInputControl.html#previousWord--">previousWord</a>, <a href="../../../javafx/scene/control/TextInputControl.html#promptTextProperty--">promptTextProperty</a>, <a href="../../../javafx/scene/control/TextInputControl.html#replaceSelection-java.lang.String-">replaceSelection</a>, <a href="../../../javafx/scene/control/TextInputControl.html#replaceText-javafx.scene.control.IndexRange-java.lang.String-">replaceText</a>, <a href="../../../javafx/scene/control/TextInputControl.html#replaceText-int-int-java.lang.String-">replaceText</a>, <a href="../../../javafx/scene/control/TextInputControl.html#selectAll--">selectAll</a>, <a href="../../../javafx/scene/control/TextInputControl.html#selectBackward--">selectBackward</a>, <a href="../../../javafx/scene/control/TextInputControl.html#selectedTextProperty--">selectedTextProperty</a>, <a href="../../../javafx/scene/control/TextInputControl.html#selectEnd--">selectEnd</a>, <a href="../../../javafx/scene/control/TextInputControl.html#selectEndOfNextWord--">selectEndOfNextWord</a>, <a href="../../../javafx/scene/control/TextInputControl.html#selectForward--">selectForward</a>, <a href="../../../javafx/scene/control/TextInputControl.html#selectHome--">selectHome</a>, <a href="../../../javafx/scene/control/TextInputControl.html#selectionProperty--">selectionProperty</a>, <a href="../../../javafx/scene/control/TextInputControl.html#selectNextWord--">selectNextWord</a>, <a href="../../../javafx/scene/control/TextInputControl.html#selectPositionCaret-int-">selectPositionCaret</a>, <a href="../../../javafx/scene/control/TextInputControl.html#selectPreviousWord--">selectPreviousWord</a>, <a href="../../../javafx/scene/control/TextInputControl.html#selectRange-int-int-">selectRange</a>, <a href="../../../javafx/scene/control/TextInputControl.html#setEditable-boolean-">setEditable</a>, <a href="../../../javafx/scene/control/TextInputControl.html#setFont-javafx.scene.text.Font-">setFont</a>, <a href="../../../javafx/scene/control/TextInputControl.html#setPromptText-java.lang.String-">setPromptText</a>, <a href="../../../javafx/scene/control/TextInputControl.html#setText-java.lang.String-">setText</a>, <a href="../../../javafx/scene/control/TextInputControl.html#textProperty--">textProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.control.Control">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.control.<a href="../../../javafx/scene/control/Control.html" title="class in javafx.scene.control">Control</a></h3>
<code><a href="../../../javafx/scene/control/Control.html#computeMaxHeight-double-">computeMaxHeight</a>, <a href="../../../javafx/scene/control/Control.html#computeMaxWidth-double-">computeMaxWidth</a>, <a href="../../../javafx/scene/control/Control.html#computeMinHeight-double-">computeMinHeight</a>, <a href="../../../javafx/scene/control/Control.html#computeMinWidth-double-">computeMinWidth</a>, <a href="../../../javafx/scene/control/Control.html#computePrefHeight-double-">computePrefHeight</a>, <a href="../../../javafx/scene/control/Control.html#computePrefWidth-double-">computePrefWidth</a>, <a href="../../../javafx/scene/control/Control.html#contextMenuProperty--">contextMenuProperty</a>, <a href="../../../javafx/scene/control/Control.html#getBaselineOffset--">getBaselineOffset</a>, <a href="../../../javafx/scene/control/Control.html#getContextMenu--">getContextMenu</a>, <a href="../../../javafx/scene/control/Control.html#getCssMetaData--">getCssMetaData</a>, <a href="../../../javafx/scene/control/Control.html#getSkin--">getSkin</a>, <a href="../../../javafx/scene/control/Control.html#getTooltip--">getTooltip</a>, <a href="../../../javafx/scene/control/Control.html#getUserAgentStylesheet--">getUserAgentStylesheet</a>, <a href="../../../javafx/scene/control/Control.html#isResizable--">isResizable</a>, <a href="../../../javafx/scene/control/Control.html#layoutChildren--">layoutChildren</a>, <a href="../../../javafx/scene/control/Control.html#setContextMenu-javafx.scene.control.ContextMenu-">setContextMenu</a>, <a href="../../../javafx/scene/control/Control.html#setSkin-javafx.scene.control.Skin-">setSkin</a>, <a href="../../../javafx/scene/control/Control.html#setTooltip-javafx.scene.control.Tooltip-">setTooltip</a>, <a href="../../../javafx/scene/control/Control.html#skinProperty--">skinProperty</a>, <a href="../../../javafx/scene/control/Control.html#tooltipProperty--">tooltipProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.layout.Region">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.layout.<a href="../../../javafx/scene/layout/Region.html" title="class in javafx.scene.layout">Region</a></h3>
<code><a href="../../../javafx/scene/layout/Region.html#backgroundProperty--">backgroundProperty</a>, <a href="../../../javafx/scene/layout/Region.html#borderProperty--">borderProperty</a>, <a href="../../../javafx/scene/layout/Region.html#cacheShapeProperty--">cacheShapeProperty</a>, <a href="../../../javafx/scene/layout/Region.html#centerShapeProperty--">centerShapeProperty</a>, <a href="../../../javafx/scene/layout/Region.html#getBackground--">getBackground</a>, <a href="../../../javafx/scene/layout/Region.html#getBorder--">getBorder</a>, <a href="../../../javafx/scene/layout/Region.html#getHeight--">getHeight</a>, <a href="../../../javafx/scene/layout/Region.html#getInsets--">getInsets</a>, <a href="../../../javafx/scene/layout/Region.html#getMaxHeight--">getMaxHeight</a>, <a href="../../../javafx/scene/layout/Region.html#getMaxWidth--">getMaxWidth</a>, <a href="../../../javafx/scene/layout/Region.html#getMinHeight--">getMinHeight</a>, <a href="../../../javafx/scene/layout/Region.html#getMinWidth--">getMinWidth</a>, <a href="../../../javafx/scene/layout/Region.html#getOpaqueInsets--">getOpaqueInsets</a>, <a href="../../../javafx/scene/layout/Region.html#getPadding--">getPadding</a>, <a href="../../../javafx/scene/layout/Region.html#getPrefHeight--">getPrefHeight</a>, <a href="../../../javafx/scene/layout/Region.html#getPrefWidth--">getPrefWidth</a>, <a href="../../../javafx/scene/layout/Region.html#getShape--">getShape</a>, <a href="../../../javafx/scene/layout/Region.html#getWidth--">getWidth</a>, <a href="../../../javafx/scene/layout/Region.html#heightProperty--">heightProperty</a>, <a href="../../../javafx/scene/layout/Region.html#insetsProperty--">insetsProperty</a>, <a href="../../../javafx/scene/layout/Region.html#isCacheShape--">isCacheShape</a>, <a href="../../../javafx/scene/layout/Region.html#isCenterShape--">isCenterShape</a>, <a href="../../../javafx/scene/layout/Region.html#isScaleShape--">isScaleShape</a>, <a href="../../../javafx/scene/layout/Region.html#isSnapToPixel--">isSnapToPixel</a>, <a href="../../../javafx/scene/layout/Region.html#layoutInArea-javafx.scene.Node-double-double-double-double-double-javafx.geometry.HPos-javafx.geometry.VPos-">layoutInArea</a>, <a href="../../../javafx/scene/layout/Region.html#layoutInArea-javafx.scene.Node-double-double-double-double-double-javafx.geometry.Insets-boolean-boolean-javafx.geometry.HPos-javafx.geometry.VPos-">layoutInArea</a>, <a href="../../../javafx/scene/layout/Region.html#layoutInArea-javafx.scene.Node-double-double-double-double-double-javafx.geometry.Insets-boolean-boolean-javafx.geometry.HPos-javafx.geometry.VPos-boolean-">layoutInArea</a>, <a href="../../../javafx/scene/layout/Region.html#layoutInArea-javafx.scene.Node-double-double-double-double-double-javafx.geometry.Insets-javafx.geometry.HPos-javafx.geometry.VPos-">layoutInArea</a>, <a href="../../../javafx/scene/layout/Region.html#maxHeight-double-">maxHeight</a>, <a href="../../../javafx/scene/layout/Region.html#maxHeightProperty--">maxHeightProperty</a>, <a href="../../../javafx/scene/layout/Region.html#maxWidth-double-">maxWidth</a>, <a href="../../../javafx/scene/layout/Region.html#maxWidthProperty--">maxWidthProperty</a>, <a href="../../../javafx/scene/layout/Region.html#minHeight-double-">minHeight</a>, <a href="../../../javafx/scene/layout/Region.html#minHeightProperty--">minHeightProperty</a>, <a href="../../../javafx/scene/layout/Region.html#minWidth-double-">minWidth</a>, <a href="../../../javafx/scene/layout/Region.html#minWidthProperty--">minWidthProperty</a>, <a href="../../../javafx/scene/layout/Region.html#opaqueInsetsProperty--">opaqueInsetsProperty</a>, <a href="../../../javafx/scene/layout/Region.html#paddingProperty--">paddingProperty</a>, <a href="../../../javafx/scene/layout/Region.html#positionInArea-javafx.scene.Node-double-double-double-double-double-javafx.geometry.HPos-javafx.geometry.VPos-">positionInArea</a>, <a href="../../../javafx/scene/layout/Region.html#positionInArea-javafx.scene.Node-double-double-double-double-double-javafx.geometry.Insets-javafx.geometry.HPos-javafx.geometry.VPos-boolean-">positionInArea</a>, <a href="../../../javafx/scene/layout/Region.html#prefHeight-double-">prefHeight</a>, <a href="../../../javafx/scene/layout/Region.html#prefHeightProperty--">prefHeightProperty</a>, <a href="../../../javafx/scene/layout/Region.html#prefWidth-double-">prefWidth</a>, <a href="../../../javafx/scene/layout/Region.html#prefWidthProperty--">prefWidthProperty</a>, <a href="../../../javafx/scene/layout/Region.html#resize-double-double-">resize</a>, <a href="../../../javafx/scene/layout/Region.html#scaleShapeProperty--">scaleShapeProperty</a>, <a href="../../../javafx/scene/layout/Region.html#setBackground-javafx.scene.layout.Background-">setBackground</a>, <a href="../../../javafx/scene/layout/Region.html#setBorder-javafx.scene.layout.Border-">setBorder</a>, <a href="../../../javafx/scene/layout/Region.html#setCacheShape-boolean-">setCacheShape</a>, <a href="../../../javafx/scene/layout/Region.html#setCenterShape-boolean-">setCenterShape</a>, <a href="../../../javafx/scene/layout/Region.html#setHeight-double-">setHeight</a>, <a href="../../../javafx/scene/layout/Region.html#setMaxHeight-double-">setMaxHeight</a>, <a href="../../../javafx/scene/layout/Region.html#setMaxSize-double-double-">setMaxSize</a>, <a href="../../../javafx/scene/layout/Region.html#setMaxWidth-double-">setMaxWidth</a>, <a href="../../../javafx/scene/layout/Region.html#setMinHeight-double-">setMinHeight</a>, <a href="../../../javafx/scene/layout/Region.html#setMinSize-double-double-">setMinSize</a>, <a href="../../../javafx/scene/layout/Region.html#setMinWidth-double-">setMinWidth</a>, <a href="../../../javafx/scene/layout/Region.html#setOpaqueInsets-javafx.geometry.Insets-">setOpaqueInsets</a>, <a href="../../../javafx/scene/layout/Region.html#setPadding-javafx.geometry.Insets-">setPadding</a>, <a href="../../../javafx/scene/layout/Region.html#setPrefHeight-double-">setPrefHeight</a>, <a href="../../../javafx/scene/layout/Region.html#setPrefSize-double-double-">setPrefSize</a>, <a href="../../../javafx/scene/layout/Region.html#setPrefWidth-double-">setPrefWidth</a>, <a href="../../../javafx/scene/layout/Region.html#setScaleShape-boolean-">setScaleShape</a>, <a href="../../../javafx/scene/layout/Region.html#setShape-javafx.scene.shape.Shape-">setShape</a>, <a href="../../../javafx/scene/layout/Region.html#setSnapToPixel-boolean-">setSnapToPixel</a>, <a href="../../../javafx/scene/layout/Region.html#setWidth-double-">setWidth</a>, <a href="../../../javafx/scene/layout/Region.html#shapeProperty--">shapeProperty</a>, <a href="../../../javafx/scene/layout/Region.html#snappedBottomInset--">snappedBottomInset</a>, <a href="../../../javafx/scene/layout/Region.html#snappedLeftInset--">snappedLeftInset</a>, <a href="../../../javafx/scene/layout/Region.html#snappedRightInset--">snappedRightInset</a>, <a href="../../../javafx/scene/layout/Region.html#snappedTopInset--">snappedTopInset</a>, <a href="../../../javafx/scene/layout/Region.html#snapPosition-double-">snapPosition</a>, <a href="../../../javafx/scene/layout/Region.html#snapSize-double-">snapSize</a>, <a href="../../../javafx/scene/layout/Region.html#snapSpace-double-">snapSpace</a>, <a href="../../../javafx/scene/layout/Region.html#snapToPixelProperty--">snapToPixelProperty</a>, <a href="../../../javafx/scene/layout/Region.html#widthProperty--">widthProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.Parent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.<a href="../../../javafx/scene/Parent.html" title="class in javafx.scene">Parent</a></h3>
<code><a href="../../../javafx/scene/Parent.html#getChildren--">getChildren</a>, <a href="../../../javafx/scene/Parent.html#getChildrenUnmodifiable--">getChildrenUnmodifiable</a>, <a href="../../../javafx/scene/Parent.html#getManagedChildren--">getManagedChildren</a>, <a href="../../../javafx/scene/Parent.html#getStylesheets--">getStylesheets</a>, <a href="../../../javafx/scene/Parent.html#isNeedsLayout--">isNeedsLayout</a>, <a href="../../../javafx/scene/Parent.html#layout--">layout</a>, <a href="../../../javafx/scene/Parent.html#lookup-java.lang.String-">lookup</a>, <a href="../../../javafx/scene/Parent.html#needsLayoutProperty--">needsLayoutProperty</a>, <a href="../../../javafx/scene/Parent.html#requestLayout--">requestLayout</a>, <a href="../../../javafx/scene/Parent.html#requestParentLayout--">requestParentLayout</a>, <a href="../../../javafx/scene/Parent.html#setNeedsLayout-boolean-">setNeedsLayout</a>, <a href="../../../javafx/scene/Parent.html#updateBounds--">updateBounds</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.Node">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.<a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a></h3>
<code><a href="../../../javafx/scene/Node.html#addEventFilter-javafx.event.EventType-javafx.event.EventHandler-">addEventFilter</a>, <a href="../../../javafx/scene/Node.html#addEventHandler-javafx.event.EventType-javafx.event.EventHandler-">addEventHandler</a>, <a href="../../../javafx/scene/Node.html#applyCss--">applyCss</a>, <a href="../../../javafx/scene/Node.html#autosize--">autosize</a>, <a href="../../../javafx/scene/Node.html#blendModeProperty--">blendModeProperty</a>, <a href="../../../javafx/scene/Node.html#boundsInLocalProperty--">boundsInLocalProperty</a>, <a href="../../../javafx/scene/Node.html#boundsInParentProperty--">boundsInParentProperty</a>, <a href="../../../javafx/scene/Node.html#buildEventDispatchChain-javafx.event.EventDispatchChain-">buildEventDispatchChain</a>, <a href="../../../javafx/scene/Node.html#cacheHintProperty--">cacheHintProperty</a>, <a href="../../../javafx/scene/Node.html#cacheProperty--">cacheProperty</a>, <a href="../../../javafx/scene/Node.html#clipProperty--">clipProperty</a>, <a href="../../../javafx/scene/Node.html#computeAreaInScreen--">computeAreaInScreen</a>, <a href="../../../javafx/scene/Node.html#contains-double-double-">contains</a>, <a href="../../../javafx/scene/Node.html#contains-javafx.geometry.Point2D-">contains</a>, <a href="../../../javafx/scene/Node.html#cursorProperty--">cursorProperty</a>, <a href="../../../javafx/scene/Node.html#depthTestProperty--">depthTestProperty</a>, <a href="../../../javafx/scene/Node.html#disabledProperty--">disabledProperty</a>, <a href="../../../javafx/scene/Node.html#disableProperty--">disableProperty</a>, <a href="../../../javafx/scene/Node.html#effectiveNodeOrientationProperty--">effectiveNodeOrientationProperty</a>, <a href="../../../javafx/scene/Node.html#effectProperty--">effectProperty</a>, <a href="../../../javafx/scene/Node.html#eventDispatcherProperty--">eventDispatcherProperty</a>, <a href="../../../javafx/scene/Node.html#fireEvent-javafx.event.Event-">fireEvent</a>, <a href="../../../javafx/scene/Node.html#focusedProperty--">focusedProperty</a>, <a href="../../../javafx/scene/Node.html#focusTraversableProperty--">focusTraversableProperty</a>, <a href="../../../javafx/scene/Node.html#getBlendMode--">getBlendMode</a>, <a href="../../../javafx/scene/Node.html#getBoundsInLocal--">getBoundsInLocal</a>, <a href="../../../javafx/scene/Node.html#getBoundsInParent--">getBoundsInParent</a>, <a href="../../../javafx/scene/Node.html#getCacheHint--">getCacheHint</a>, <a href="../../../javafx/scene/Node.html#getClip--">getClip</a>, <a href="../../../javafx/scene/Node.html#getContentBias--">getContentBias</a>, <a href="../../../javafx/scene/Node.html#getCursor--">getCursor</a>, <a href="../../../javafx/scene/Node.html#getDepthTest--">getDepthTest</a>, <a href="../../../javafx/scene/Node.html#getEffect--">getEffect</a>, <a href="../../../javafx/scene/Node.html#getEffectiveNodeOrientation--">getEffectiveNodeOrientation</a>, <a href="../../../javafx/scene/Node.html#getEventDispatcher--">getEventDispatcher</a>, <a href="../../../javafx/scene/Node.html#getId--">getId</a>, <a href="../../../javafx/scene/Node.html#getInputMethodRequests--">getInputMethodRequests</a>, <a href="../../../javafx/scene/Node.html#getLayoutBounds--">getLayoutBounds</a>, <a href="../../../javafx/scene/Node.html#getLayoutX--">getLayoutX</a>, <a href="../../../javafx/scene/Node.html#getLayoutY--">getLayoutY</a>, <a href="../../../javafx/scene/Node.html#getLocalToParentTransform--">getLocalToParentTransform</a>, <a href="../../../javafx/scene/Node.html#getLocalToSceneTransform--">getLocalToSceneTransform</a>, <a href="../../../javafx/scene/Node.html#getNodeOrientation--">getNodeOrientation</a>, <a href="../../../javafx/scene/Node.html#getOnContextMenuRequested--">getOnContextMenuRequested</a>, <a href="../../../javafx/scene/Node.html#getOnDragDetected--">getOnDragDetected</a>, <a href="../../../javafx/scene/Node.html#getOnDragDone--">getOnDragDone</a>, <a href="../../../javafx/scene/Node.html#getOnDragDropped--">getOnDragDropped</a>, <a href="../../../javafx/scene/Node.html#getOnDragEntered--">getOnDragEntered</a>, <a href="../../../javafx/scene/Node.html#getOnDragExited--">getOnDragExited</a>, <a href="../../../javafx/scene/Node.html#getOnDragOver--">getOnDragOver</a>, <a href="../../../javafx/scene/Node.html#getOnInputMethodTextChanged--">getOnInputMethodTextChanged</a>, <a href="../../../javafx/scene/Node.html#getOnKeyPressed--">getOnKeyPressed</a>, <a href="../../../javafx/scene/Node.html#getOnKeyReleased--">getOnKeyReleased</a>, <a href="../../../javafx/scene/Node.html#getOnKeyTyped--">getOnKeyTyped</a>, <a href="../../../javafx/scene/Node.html#getOnMouseClicked--">getOnMouseClicked</a>, <a href="../../../javafx/scene/Node.html#getOnMouseDragEntered--">getOnMouseDragEntered</a>, <a href="../../../javafx/scene/Node.html#getOnMouseDragExited--">getOnMouseDragExited</a>, <a href="../../../javafx/scene/Node.html#getOnMouseDragged--">getOnMouseDragged</a>, <a href="../../../javafx/scene/Node.html#getOnMouseDragOver--">getOnMouseDragOver</a>, <a href="../../../javafx/scene/Node.html#getOnMouseDragReleased--">getOnMouseDragReleased</a>, <a href="../../../javafx/scene/Node.html#getOnMouseEntered--">getOnMouseEntered</a>, <a href="../../../javafx/scene/Node.html#getOnMouseExited--">getOnMouseExited</a>, <a href="../../../javafx/scene/Node.html#getOnMouseMoved--">getOnMouseMoved</a>, <a href="../../../javafx/scene/Node.html#getOnMousePressed--">getOnMousePressed</a>, <a href="../../../javafx/scene/Node.html#getOnMouseReleased--">getOnMouseReleased</a>, <a href="../../../javafx/scene/Node.html#getOnRotate--">getOnRotate</a>, <a href="../../../javafx/scene/Node.html#getOnRotationFinished--">getOnRotationFinished</a>, <a href="../../../javafx/scene/Node.html#getOnRotationStarted--">getOnRotationStarted</a>, <a href="../../../javafx/scene/Node.html#getOnScroll--">getOnScroll</a>, <a href="../../../javafx/scene/Node.html#getOnScrollFinished--">getOnScrollFinished</a>, <a href="../../../javafx/scene/Node.html#getOnScrollStarted--">getOnScrollStarted</a>, <a href="../../../javafx/scene/Node.html#getOnSwipeDown--">getOnSwipeDown</a>, <a href="../../../javafx/scene/Node.html#getOnSwipeLeft--">getOnSwipeLeft</a>, <a href="../../../javafx/scene/Node.html#getOnSwipeRight--">getOnSwipeRight</a>, <a href="../../../javafx/scene/Node.html#getOnSwipeUp--">getOnSwipeUp</a>, <a href="../../../javafx/scene/Node.html#getOnTouchMoved--">getOnTouchMoved</a>, <a href="../../../javafx/scene/Node.html#getOnTouchPressed--">getOnTouchPressed</a>, <a href="../../../javafx/scene/Node.html#getOnTouchReleased--">getOnTouchReleased</a>, <a href="../../../javafx/scene/Node.html#getOnTouchStationary--">getOnTouchStationary</a>, <a href="../../../javafx/scene/Node.html#getOnZoom--">getOnZoom</a>, <a href="../../../javafx/scene/Node.html#getOnZoomFinished--">getOnZoomFinished</a>, <a href="../../../javafx/scene/Node.html#getOnZoomStarted--">getOnZoomStarted</a>, <a href="../../../javafx/scene/Node.html#getOpacity--">getOpacity</a>, <a href="../../../javafx/scene/Node.html#getParent--">getParent</a>, <a href="../../../javafx/scene/Node.html#getProperties--">getProperties</a>, <a href="../../../javafx/scene/Node.html#getPseudoClassStates--">getPseudoClassStates</a>, <a href="../../../javafx/scene/Node.html#getRotate--">getRotate</a>, <a href="../../../javafx/scene/Node.html#getRotationAxis--">getRotationAxis</a>, <a href="../../../javafx/scene/Node.html#getScaleX--">getScaleX</a>, <a href="../../../javafx/scene/Node.html#getScaleY--">getScaleY</a>, <a href="../../../javafx/scene/Node.html#getScaleZ--">getScaleZ</a>, <a href="../../../javafx/scene/Node.html#getScene--">getScene</a>, <a href="../../../javafx/scene/Node.html#getStyle--">getStyle</a>, <a href="../../../javafx/scene/Node.html#getStyleableParent--">getStyleableParent</a>, <a href="../../../javafx/scene/Node.html#getStyleClass--">getStyleClass</a>, <a href="../../../javafx/scene/Node.html#getTransforms--">getTransforms</a>, <a href="../../../javafx/scene/Node.html#getTranslateX--">getTranslateX</a>, <a href="../../../javafx/scene/Node.html#getTranslateY--">getTranslateY</a>, <a href="../../../javafx/scene/Node.html#getTranslateZ--">getTranslateZ</a>, <a href="../../../javafx/scene/Node.html#getTypeSelector--">getTypeSelector</a>, <a href="../../../javafx/scene/Node.html#getUserData--">getUserData</a>, <a href="../../../javafx/scene/Node.html#hasProperties--">hasProperties</a>, <a href="../../../javafx/scene/Node.html#hoverProperty--">hoverProperty</a>, <a href="../../../javafx/scene/Node.html#idProperty--">idProperty</a>, <a href="../../../javafx/scene/Node.html#inputMethodRequestsProperty--">inputMethodRequestsProperty</a>, <a href="../../../javafx/scene/Node.html#intersects-javafx.geometry.Bounds-">intersects</a>, <a href="../../../javafx/scene/Node.html#intersects-double-double-double-double-">intersects</a>, <a href="../../../javafx/scene/Node.html#isCache--">isCache</a>, <a href="../../../javafx/scene/Node.html#isDisable--">isDisable</a>, <a href="../../../javafx/scene/Node.html#isDisabled--">isDisabled</a>, <a href="../../../javafx/scene/Node.html#isFocused--">isFocused</a>, <a href="../../../javafx/scene/Node.html#isFocusTraversable--">isFocusTraversable</a>, <a href="../../../javafx/scene/Node.html#isHover--">isHover</a>, <a href="../../../javafx/scene/Node.html#isManaged--">isManaged</a>, <a href="../../../javafx/scene/Node.html#isMouseTransparent--">isMouseTransparent</a>, <a href="../../../javafx/scene/Node.html#isPickOnBounds--">isPickOnBounds</a>, <a href="../../../javafx/scene/Node.html#isPressed--">isPressed</a>, <a href="../../../javafx/scene/Node.html#isVisible--">isVisible</a>, <a href="../../../javafx/scene/Node.html#layoutBoundsProperty--">layoutBoundsProperty</a>, <a href="../../../javafx/scene/Node.html#layoutXProperty--">layoutXProperty</a>, <a href="../../../javafx/scene/Node.html#layoutYProperty--">layoutYProperty</a>, <a href="../../../javafx/scene/Node.html#localToParent-javafx.geometry.Bounds-">localToParent</a>, <a href="../../../javafx/scene/Node.html#localToParent-double-double-">localToParent</a>, <a href="../../../javafx/scene/Node.html#localToParent-double-double-double-">localToParent</a>, <a href="../../../javafx/scene/Node.html#localToParent-javafx.geometry.Point2D-">localToParent</a>, <a href="../../../javafx/scene/Node.html#localToParent-javafx.geometry.Point3D-">localToParent</a>, <a href="../../../javafx/scene/Node.html#localToParentTransformProperty--">localToParentTransformProperty</a>, <a href="../../../javafx/scene/Node.html#localToScene-javafx.geometry.Bounds-">localToScene</a>, <a href="../../../javafx/scene/Node.html#localToScene-double-double-">localToScene</a>, <a href="../../../javafx/scene/Node.html#localToScene-double-double-double-">localToScene</a>, <a href="../../../javafx/scene/Node.html#localToScene-javafx.geometry.Point2D-">localToScene</a>, <a href="../../../javafx/scene/Node.html#localToScene-javafx.geometry.Point3D-">localToScene</a>, <a href="../../../javafx/scene/Node.html#localToSceneTransformProperty--">localToSceneTransformProperty</a>, <a href="../../../javafx/scene/Node.html#localToScreen-javafx.geometry.Bounds-">localToScreen</a>, <a href="../../../javafx/scene/Node.html#localToScreen-double-double-">localToScreen</a>, <a href="../../../javafx/scene/Node.html#localToScreen-double-double-double-">localToScreen</a>, <a href="../../../javafx/scene/Node.html#localToScreen-javafx.geometry.Point2D-">localToScreen</a>, <a href="../../../javafx/scene/Node.html#localToScreen-javafx.geometry.Point3D-">localToScreen</a>, <a href="../../../javafx/scene/Node.html#lookupAll-java.lang.String-">lookupAll</a>, <a href="../../../javafx/scene/Node.html#managedProperty--">managedProperty</a>, <a href="../../../javafx/scene/Node.html#mouseTransparentProperty--">mouseTransparentProperty</a>, <a href="../../../javafx/scene/Node.html#nodeOrientationProperty--">nodeOrientationProperty</a>, <a href="../../../javafx/scene/Node.html#onContextMenuRequestedProperty--">onContextMenuRequestedProperty</a>, <a href="../../../javafx/scene/Node.html#onDragDetectedProperty--">onDragDetectedProperty</a>, <a href="../../../javafx/scene/Node.html#onDragDoneProperty--">onDragDoneProperty</a>, <a href="../../../javafx/scene/Node.html#onDragDroppedProperty--">onDragDroppedProperty</a>, <a href="../../../javafx/scene/Node.html#onDragEnteredProperty--">onDragEnteredProperty</a>, <a href="../../../javafx/scene/Node.html#onDragExitedProperty--">onDragExitedProperty</a>, <a href="../../../javafx/scene/Node.html#onDragOverProperty--">onDragOverProperty</a>, <a href="../../../javafx/scene/Node.html#onInputMethodTextChangedProperty--">onInputMethodTextChangedProperty</a>, <a href="../../../javafx/scene/Node.html#onKeyPressedProperty--">onKeyPressedProperty</a>, <a href="../../../javafx/scene/Node.html#onKeyReleasedProperty--">onKeyReleasedProperty</a>, <a href="../../../javafx/scene/Node.html#onKeyTypedProperty--">onKeyTypedProperty</a>, <a href="../../../javafx/scene/Node.html#onMouseClickedProperty--">onMouseClickedProperty</a>, <a href="../../../javafx/scene/Node.html#onMouseDragEnteredProperty--">onMouseDragEnteredProperty</a>, <a href="../../../javafx/scene/Node.html#onMouseDragExitedProperty--">onMouseDragExitedProperty</a>, <a href="../../../javafx/scene/Node.html#onMouseDraggedProperty--">onMouseDraggedProperty</a>, <a href="../../../javafx/scene/Node.html#onMouseDragOverProperty--">onMouseDragOverProperty</a>, <a href="../../../javafx/scene/Node.html#onMouseDragReleasedProperty--">onMouseDragReleasedProperty</a>, <a href="../../../javafx/scene/Node.html#onMouseEnteredProperty--">onMouseEnteredProperty</a>, <a href="../../../javafx/scene/Node.html#onMouseExitedProperty--">onMouseExitedProperty</a>, <a href="../../../javafx/scene/Node.html#onMouseMovedProperty--">onMouseMovedProperty</a>, <a href="../../../javafx/scene/Node.html#onMousePressedProperty--">onMousePressedProperty</a>, <a href="../../../javafx/scene/Node.html#onMouseReleasedProperty--">onMouseReleasedProperty</a>, <a href="../../../javafx/scene/Node.html#onRotateProperty--">onRotateProperty</a>, <a href="../../../javafx/scene/Node.html#onRotationFinishedProperty--">onRotationFinishedProperty</a>, <a href="../../../javafx/scene/Node.html#onRotationStartedProperty--">onRotationStartedProperty</a>, <a href="../../../javafx/scene/Node.html#onScrollFinishedProperty--">onScrollFinishedProperty</a>, <a href="../../../javafx/scene/Node.html#onScrollProperty--">onScrollProperty</a>, <a href="../../../javafx/scene/Node.html#onScrollStartedProperty--">onScrollStartedProperty</a>, <a href="../../../javafx/scene/Node.html#onSwipeDownProperty--">onSwipeDownProperty</a>, <a href="../../../javafx/scene/Node.html#onSwipeLeftProperty--">onSwipeLeftProperty</a>, <a href="../../../javafx/scene/Node.html#onSwipeRightProperty--">onSwipeRightProperty</a>, <a href="../../../javafx/scene/Node.html#onSwipeUpProperty--">onSwipeUpProperty</a>, <a href="../../../javafx/scene/Node.html#onTouchMovedProperty--">onTouchMovedProperty</a>, <a href="../../../javafx/scene/Node.html#onTouchPressedProperty--">onTouchPressedProperty</a>, <a href="../../../javafx/scene/Node.html#onTouchReleasedProperty--">onTouchReleasedProperty</a>, <a href="../../../javafx/scene/Node.html#onTouchStationaryProperty--">onTouchStationaryProperty</a>, <a href="../../../javafx/scene/Node.html#onZoomFinishedProperty--">onZoomFinishedProperty</a>, <a href="../../../javafx/scene/Node.html#onZoomProperty--">onZoomProperty</a>, <a href="../../../javafx/scene/Node.html#onZoomStartedProperty--">onZoomStartedProperty</a>, <a href="../../../javafx/scene/Node.html#opacityProperty--">opacityProperty</a>, <a href="../../../javafx/scene/Node.html#parentProperty--">parentProperty</a>, <a href="../../../javafx/scene/Node.html#parentToLocal-javafx.geometry.Bounds-">parentToLocal</a>, <a href="../../../javafx/scene/Node.html#parentToLocal-double-double-">parentToLocal</a>, <a href="../../../javafx/scene/Node.html#parentToLocal-double-double-double-">parentToLocal</a>, <a href="../../../javafx/scene/Node.html#parentToLocal-javafx.geometry.Point2D-">parentToLocal</a>, <a href="../../../javafx/scene/Node.html#parentToLocal-javafx.geometry.Point3D-">parentToLocal</a>, <a href="../../../javafx/scene/Node.html#pickOnBoundsProperty--">pickOnBoundsProperty</a>, <a href="../../../javafx/scene/Node.html#pressedProperty--">pressedProperty</a>, <a href="../../../javafx/scene/Node.html#pseudoClassStateChanged-javafx.css.PseudoClass-boolean-">pseudoClassStateChanged</a>, <a href="../../../javafx/scene/Node.html#relocate-double-double-">relocate</a>, <a href="../../../javafx/scene/Node.html#removeEventFilter-javafx.event.EventType-javafx.event.EventHandler-">removeEventFilter</a>, <a href="../../../javafx/scene/Node.html#removeEventHandler-javafx.event.EventType-javafx.event.EventHandler-">removeEventHandler</a>, <a href="../../../javafx/scene/Node.html#requestFocus--">requestFocus</a>, <a href="../../../javafx/scene/Node.html#resizeRelocate-double-double-double-double-">resizeRelocate</a>, <a href="../../../javafx/scene/Node.html#rotateProperty--">rotateProperty</a>, <a href="../../../javafx/scene/Node.html#rotationAxisProperty--">rotationAxisProperty</a>, <a href="../../../javafx/scene/Node.html#scaleXProperty--">scaleXProperty</a>, <a href="../../../javafx/scene/Node.html#scaleYProperty--">scaleYProperty</a>, <a href="../../../javafx/scene/Node.html#scaleZProperty--">scaleZProperty</a>, <a href="../../../javafx/scene/Node.html#sceneProperty--">sceneProperty</a>, <a href="../../../javafx/scene/Node.html#sceneToLocal-javafx.geometry.Bounds-">sceneToLocal</a>, <a href="../../../javafx/scene/Node.html#sceneToLocal-double-double-">sceneToLocal</a>, <a href="../../../javafx/scene/Node.html#sceneToLocal-double-double-double-">sceneToLocal</a>, <a href="../../../javafx/scene/Node.html#sceneToLocal-javafx.geometry.Point2D-">sceneToLocal</a>, <a href="../../../javafx/scene/Node.html#sceneToLocal-javafx.geometry.Point3D-">sceneToLocal</a>, <a href="../../../javafx/scene/Node.html#screenToLocal-javafx.geometry.Bounds-">screenToLocal</a>, <a href="../../../javafx/scene/Node.html#screenToLocal-double-double-">screenToLocal</a>, <a href="../../../javafx/scene/Node.html#screenToLocal-javafx.geometry.Point2D-">screenToLocal</a>, <a href="../../../javafx/scene/Node.html#setBlendMode-javafx.scene.effect.BlendMode-">setBlendMode</a>, <a href="../../../javafx/scene/Node.html#setCache-boolean-">setCache</a>, <a href="../../../javafx/scene/Node.html#setCacheHint-javafx.scene.CacheHint-">setCacheHint</a>, <a href="../../../javafx/scene/Node.html#setClip-javafx.scene.Node-">setClip</a>, <a href="../../../javafx/scene/Node.html#setCursor-javafx.scene.Cursor-">setCursor</a>, <a href="../../../javafx/scene/Node.html#setDepthTest-javafx.scene.DepthTest-">setDepthTest</a>, <a href="../../../javafx/scene/Node.html#setDisable-boolean-">setDisable</a>, <a href="../../../javafx/scene/Node.html#setDisabled-boolean-">setDisabled</a>, <a href="../../../javafx/scene/Node.html#setEffect-javafx.scene.effect.Effect-">setEffect</a>, <a href="../../../javafx/scene/Node.html#setEventDispatcher-javafx.event.EventDispatcher-">setEventDispatcher</a>, <a href="../../../javafx/scene/Node.html#setEventHandler-javafx.event.EventType-javafx.event.EventHandler-">setEventHandler</a>, <a href="../../../javafx/scene/Node.html#setFocused-boolean-">setFocused</a>, <a href="../../../javafx/scene/Node.html#setFocusTraversable-boolean-">setFocusTraversable</a>, <a href="../../../javafx/scene/Node.html#setHover-boolean-">setHover</a>, <a href="../../../javafx/scene/Node.html#setId-java.lang.String-">setId</a>, <a href="../../../javafx/scene/Node.html#setInputMethodRequests-javafx.scene.input.InputMethodRequests-">setInputMethodRequests</a>, <a href="../../../javafx/scene/Node.html#setLayoutX-double-">setLayoutX</a>, <a href="../../../javafx/scene/Node.html#setLayoutY-double-">setLayoutY</a>, <a href="../../../javafx/scene/Node.html#setManaged-boolean-">setManaged</a>, <a href="../../../javafx/scene/Node.html#setMouseTransparent-boolean-">setMouseTransparent</a>, <a href="../../../javafx/scene/Node.html#setNodeOrientation-javafx.geometry.NodeOrientation-">setNodeOrientation</a>, <a href="../../../javafx/scene/Node.html#setOnContextMenuRequested-javafx.event.EventHandler-">setOnContextMenuRequested</a>, <a href="../../../javafx/scene/Node.html#setOnDragDetected-javafx.event.EventHandler-">setOnDragDetected</a>, <a href="../../../javafx/scene/Node.html#setOnDragDone-javafx.event.EventHandler-">setOnDragDone</a>, <a href="../../../javafx/scene/Node.html#setOnDragDropped-javafx.event.EventHandler-">setOnDragDropped</a>, <a href="../../../javafx/scene/Node.html#setOnDragEntered-javafx.event.EventHandler-">setOnDragEntered</a>, <a href="../../../javafx/scene/Node.html#setOnDragExited-javafx.event.EventHandler-">setOnDragExited</a>, <a href="../../../javafx/scene/Node.html#setOnDragOver-javafx.event.EventHandler-">setOnDragOver</a>, <a href="../../../javafx/scene/Node.html#setOnInputMethodTextChanged-javafx.event.EventHandler-">setOnInputMethodTextChanged</a>, <a href="../../../javafx/scene/Node.html#setOnKeyPressed-javafx.event.EventHandler-">setOnKeyPressed</a>, <a href="../../../javafx/scene/Node.html#setOnKeyReleased-javafx.event.EventHandler-">setOnKeyReleased</a>, <a href="../../../javafx/scene/Node.html#setOnKeyTyped-javafx.event.EventHandler-">setOnKeyTyped</a>, <a href="../../../javafx/scene/Node.html#setOnMouseClicked-javafx.event.EventHandler-">setOnMouseClicked</a>, <a href="../../../javafx/scene/Node.html#setOnMouseDragEntered-javafx.event.EventHandler-">setOnMouseDragEntered</a>, <a href="../../../javafx/scene/Node.html#setOnMouseDragExited-javafx.event.EventHandler-">setOnMouseDragExited</a>, <a href="../../../javafx/scene/Node.html#setOnMouseDragged-javafx.event.EventHandler-">setOnMouseDragged</a>, <a href="../../../javafx/scene/Node.html#setOnMouseDragOver-javafx.event.EventHandler-">setOnMouseDragOver</a>, <a href="../../../javafx/scene/Node.html#setOnMouseDragReleased-javafx.event.EventHandler-">setOnMouseDragReleased</a>, <a href="../../../javafx/scene/Node.html#setOnMouseEntered-javafx.event.EventHandler-">setOnMouseEntered</a>, <a href="../../../javafx/scene/Node.html#setOnMouseExited-javafx.event.EventHandler-">setOnMouseExited</a>, <a href="../../../javafx/scene/Node.html#setOnMouseMoved-javafx.event.EventHandler-">setOnMouseMoved</a>, <a href="../../../javafx/scene/Node.html#setOnMousePressed-javafx.event.EventHandler-">setOnMousePressed</a>, <a href="../../../javafx/scene/Node.html#setOnMouseReleased-javafx.event.EventHandler-">setOnMouseReleased</a>, <a href="../../../javafx/scene/Node.html#setOnRotate-javafx.event.EventHandler-">setOnRotate</a>, <a href="../../../javafx/scene/Node.html#setOnRotationFinished-javafx.event.EventHandler-">setOnRotationFinished</a>, <a href="../../../javafx/scene/Node.html#setOnRotationStarted-javafx.event.EventHandler-">setOnRotationStarted</a>, <a href="../../../javafx/scene/Node.html#setOnScroll-javafx.event.EventHandler-">setOnScroll</a>, <a href="../../../javafx/scene/Node.html#setOnScrollFinished-javafx.event.EventHandler-">setOnScrollFinished</a>, <a href="../../../javafx/scene/Node.html#setOnScrollStarted-javafx.event.EventHandler-">setOnScrollStarted</a>, <a href="../../../javafx/scene/Node.html#setOnSwipeDown-javafx.event.EventHandler-">setOnSwipeDown</a>, <a href="../../../javafx/scene/Node.html#setOnSwipeLeft-javafx.event.EventHandler-">setOnSwipeLeft</a>, <a href="../../../javafx/scene/Node.html#setOnSwipeRight-javafx.event.EventHandler-">setOnSwipeRight</a>, <a href="../../../javafx/scene/Node.html#setOnSwipeUp-javafx.event.EventHandler-">setOnSwipeUp</a>, <a href="../../../javafx/scene/Node.html#setOnTouchMoved-javafx.event.EventHandler-">setOnTouchMoved</a>, <a href="../../../javafx/scene/Node.html#setOnTouchPressed-javafx.event.EventHandler-">setOnTouchPressed</a>, <a href="../../../javafx/scene/Node.html#setOnTouchReleased-javafx.event.EventHandler-">setOnTouchReleased</a>, <a href="../../../javafx/scene/Node.html#setOnTouchStationary-javafx.event.EventHandler-">setOnTouchStationary</a>, <a href="../../../javafx/scene/Node.html#setOnZoom-javafx.event.EventHandler-">setOnZoom</a>, <a href="../../../javafx/scene/Node.html#setOnZoomFinished-javafx.event.EventHandler-">setOnZoomFinished</a>, <a href="../../../javafx/scene/Node.html#setOnZoomStarted-javafx.event.EventHandler-">setOnZoomStarted</a>, <a href="../../../javafx/scene/Node.html#setOpacity-double-">setOpacity</a>, <a href="../../../javafx/scene/Node.html#setPickOnBounds-boolean-">setPickOnBounds</a>, <a href="../../../javafx/scene/Node.html#setPressed-boolean-">setPressed</a>, <a href="../../../javafx/scene/Node.html#setRotate-double-">setRotate</a>, <a href="../../../javafx/scene/Node.html#setRotationAxis-javafx.geometry.Point3D-">setRotationAxis</a>, <a href="../../../javafx/scene/Node.html#setScaleX-double-">setScaleX</a>, <a href="../../../javafx/scene/Node.html#setScaleY-double-">setScaleY</a>, <a href="../../../javafx/scene/Node.html#setScaleZ-double-">setScaleZ</a>, <a href="../../../javafx/scene/Node.html#setStyle-java.lang.String-">setStyle</a>, <a href="../../../javafx/scene/Node.html#setTranslateX-double-">setTranslateX</a>, <a href="../../../javafx/scene/Node.html#setTranslateY-double-">setTranslateY</a>, <a href="../../../javafx/scene/Node.html#setTranslateZ-double-">setTranslateZ</a>, <a href="../../../javafx/scene/Node.html#setUserData-java.lang.Object-">setUserData</a>, <a href="../../../javafx/scene/Node.html#setVisible-boolean-">setVisible</a>, <a href="../../../javafx/scene/Node.html#snapshot-javafx.util.Callback-javafx.scene.SnapshotParameters-javafx.scene.image.WritableImage-">snapshot</a>, <a href="../../../javafx/scene/Node.html#snapshot-javafx.scene.SnapshotParameters-javafx.scene.image.WritableImage-">snapshot</a>, <a href="../../../javafx/scene/Node.html#startDragAndDrop-javafx.scene.input.TransferMode...-">startDragAndDrop</a>, <a href="../../../javafx/scene/Node.html#startFullDrag--">startFullDrag</a>, <a href="../../../javafx/scene/Node.html#styleProperty--">styleProperty</a>, <a href="../../../javafx/scene/Node.html#toBack--">toBack</a>, <a href="../../../javafx/scene/Node.html#toFront--">toFront</a>, <a href="../../../javafx/scene/Node.html#toString--">toString</a>, <a href="../../../javafx/scene/Node.html#translateXProperty--">translateXProperty</a>, <a href="../../../javafx/scene/Node.html#translateYProperty--">translateYProperty</a>, <a href="../../../javafx/scene/Node.html#translateZProperty--">translateZProperty</a>, <a href="../../../javafx/scene/Node.html#usesMirroring--">usesMirroring</a>, <a href="../../../javafx/scene/Node.html#visibleProperty--">visibleProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="prefColumnCountProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prefColumnCount</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/IntegerProperty.html" title="class in javafx.beans.property">IntegerProperty</a> prefColumnCountProperty</pre>
<div class="block">The preferred number of text columns. This is used for
 calculating the <code>TextField</code>'s preferred width.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/control/TextField.html#getPrefColumnCount--"><code>getPrefColumnCount()</code></a>, 
<a href="../../../javafx/scene/control/TextField.html#setPrefColumnCount-int-"><code>setPrefColumnCount(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="onActionProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAction</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/ActionEvent.html" title="class in javafx.event">ActionEvent</a>&gt;&gt; onActionProperty</pre>
<div class="block">The action handler associated with this text field, or
 <tt>null</tt> if no action handler is assigned.

 The action handler is normally called when the user types the ENTER key.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/control/TextField.html#getOnAction--"><code>getOnAction()</code></a>, 
<a href="../../../javafx/scene/control/TextField.html#setOnAction-javafx.event.EventHandler-"><code>setOnAction(EventHandler)</code></a></dd>
</dl>
</li>
</ul>
<a name="alignmentProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>alignment</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/geometry/Pos.html" title="enum in javafx.geometry">Pos</a>&gt; alignmentProperty</pre>
<div class="block">Specifies how the text should be aligned when there is empty
 space within the TextField.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 2.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/control/TextField.html#getAlignment--"><code>getAlignment()</code></a>, 
<a href="../../../javafx/scene/control/TextField.html#setAlignment-javafx.geometry.Pos-"><code>setAlignment(Pos)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_PREF_COLUMN_COUNT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_PREF_COLUMN_COUNT</h4>
<pre>public static final&nbsp;int DEFAULT_PREF_COLUMN_COUNT</pre>
<div class="block">The default value for <a href="../../../javafx/scene/control/TextField.html#prefColumnCount"><code>prefColumnCount</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javafx.scene.control.TextField.DEFAULT_PREF_COLUMN_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextField</h4>
<pre>public&nbsp;TextField()</pre>
<div class="block">Creates a <code>TextField</code> with empty text content.</div>
</li>
</ul>
<a name="TextField-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextField</h4>
<pre>public&nbsp;TextField(java.lang.String&nbsp;text)</pre>
<div class="block">Creates a <code>TextField</code> with initial text content.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - A string for text content.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCharacters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacters</h4>
<pre>public&nbsp;java.lang.CharSequence&nbsp;getCharacters()</pre>
<div class="block">Returns the character sequence backing the text field's content.</div>
</li>
</ul>
<a name="prefColumnCountProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prefColumnCountProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/IntegerProperty.html" title="class in javafx.beans.property">IntegerProperty</a>&nbsp;prefColumnCountProperty()</pre>
<div class="block">The preferred number of text columns. This is used for
 calculating the <code>TextField</code>'s preferred width.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/control/TextField.html#getPrefColumnCount--"><code>getPrefColumnCount()</code></a>, 
<a href="../../../javafx/scene/control/TextField.html#setPrefColumnCount-int-"><code>setPrefColumnCount(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getPrefColumnCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefColumnCount</h4>
<pre>public final&nbsp;int&nbsp;getPrefColumnCount()</pre>
<div class="block">Gets the value of the property prefColumnCount.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>The preferred number of text columns. This is used for
 calculating the <code>TextField</code>'s preferred width.</dd>
</dl>
</li>
</ul>
<a name="setPrefColumnCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrefColumnCount</h4>
<pre>public final&nbsp;void&nbsp;setPrefColumnCount(int&nbsp;value)</pre>
<div class="block">Sets the value of the property prefColumnCount.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>The preferred number of text columns. This is used for
 calculating the <code>TextField</code>'s preferred width.</dd>
</dl>
</li>
</ul>
<a name="onActionProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActionProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/ActionEvent.html" title="class in javafx.event">ActionEvent</a>&gt;&gt;&nbsp;onActionProperty()</pre>
<div class="block">The action handler associated with this text field, or
 <tt>null</tt> if no action handler is assigned.

 The action handler is normally called when the user types the ENTER key.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/control/TextField.html#getOnAction--"><code>getOnAction()</code></a>, 
<a href="../../../javafx/scene/control/TextField.html#setOnAction-javafx.event.EventHandler-"><code>setOnAction(EventHandler)</code></a></dd>
</dl>
</li>
</ul>
<a name="getOnAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnAction</h4>
<pre>public final&nbsp;<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/ActionEvent.html" title="class in javafx.event">ActionEvent</a>&gt;&nbsp;getOnAction()</pre>
<div class="block">Gets the value of the property onAction.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>The action handler associated with this text field, or
 <tt>null</tt> if no action handler is assigned.

 The action handler is normally called when the user types the ENTER key.</dd>
</dl>
</li>
</ul>
<a name="setOnAction-javafx.event.EventHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnAction</h4>
<pre>public final&nbsp;void&nbsp;setOnAction(<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/ActionEvent.html" title="class in javafx.event">ActionEvent</a>&gt;&nbsp;value)</pre>
<div class="block">Sets the value of the property onAction.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>The action handler associated with this text field, or
 <tt>null</tt> if no action handler is assigned.

 The action handler is normally called when the user types the ENTER key.</dd>
</dl>
</li>
</ul>
<a name="alignmentProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alignmentProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/geometry/Pos.html" title="enum in javafx.geometry">Pos</a>&gt;&nbsp;alignmentProperty()</pre>
<div class="block">Specifies how the text should be aligned when there is empty
 space within the TextField.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 2.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/control/TextField.html#getAlignment--"><code>getAlignment()</code></a>, 
<a href="../../../javafx/scene/control/TextField.html#setAlignment-javafx.geometry.Pos-"><code>setAlignment(Pos)</code></a></dd>
</dl>
</li>
</ul>
<a name="setAlignment-javafx.geometry.Pos-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlignment</h4>
<pre>public final&nbsp;void&nbsp;setAlignment(<a href="../../../javafx/geometry/Pos.html" title="enum in javafx.geometry">Pos</a>&nbsp;value)</pre>
<div class="block">Sets the value of the property alignment.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>Specifies how the text should be aligned when there is empty
 space within the TextField.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 2.1</dd>
</dl>
</li>
</ul>
<a name="getAlignment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlignment</h4>
<pre>public final&nbsp;<a href="../../../javafx/geometry/Pos.html" title="enum in javafx.geometry">Pos</a>&nbsp;getAlignment()</pre>
<div class="block">Gets the value of the property alignment.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>Specifies how the text should be aligned when there is empty
 space within the TextField.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 2.1</dd>
</dl>
</li>
</ul>
<a name="createDefaultSkin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDefaultSkin</h4>
<pre>protected&nbsp;<a href="../../../javafx/scene/control/Skin.html" title="interface in javafx.scene.control">Skin</a>&lt;?&gt;&nbsp;createDefaultSkin()</pre>
<div class="block">Create a new instance of the default skin for this control. This is called to create a skin for the control if
 no skin is provided via CSS <code>-fx-skin</code> or set explicitly in a sub-class with <code>setSkin(...)</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../javafx/scene/control/Control.html#createDefaultSkin--">createDefaultSkin</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/scene/control/Control.html" title="class in javafx.scene.control">Control</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new instance of default skin for this control. If null then the control will have no skin unless one
          is provided by css.</dd>
</dl>
</li>
</ul>
<a name="getClassCssMetaData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassCssMetaData</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../javafx/css/CssMetaData.html" title="class in javafx.css">CssMetaData</a>&lt;? extends <a href="../../../javafx/css/Styleable.html" title="interface in javafx.css">Styleable</a>,?&gt;&gt;&nbsp;getClassCssMetaData()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The CssMetaData associated with this class, which may include the
 CssMetaData of its super classes.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8.0</dd>
</dl>
</li>
</ul>
<a name="getControlCssMetaData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getControlCssMetaData</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../javafx/css/CssMetaData.html" title="class in javafx.css">CssMetaData</a>&lt;? extends <a href="../../../javafx/css/Styleable.html" title="interface in javafx.css">Styleable</a>,?&gt;&gt;&nbsp;getControlCssMetaData()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../javafx/scene/control/TextInputControl.html#getControlCssMetaData--">getControlCssMetaData</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/scene/control/TextInputControl.html" title="class in javafx.scene.control">TextInputControl</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>unmodifiable list of the controls css styleable properties</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/control/TextArea.html" title="class in javafx.scene.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javafx/scene/control/TextInputControl.html" title="class in javafx.scene.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/control/TextField.html" target="_top">Frames</a></li>
<li><a href="TextField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javafx.scene.control.TextInputControl">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small><a href="http://docs.oracle.com/javase/8/docs/legal/cpyr.html">Copyright</a> (c) 2008, 2014, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</body>
</html>
