<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Mon Jun 16 22:05:29 PDT 2014 -->
<title>TreeTablePosition (JavaFX 8)</title>
<meta name="date" content="2014-06-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TreeTablePosition (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/control/TreeTableColumn.SortType.html" title="enum in javafx.scene.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javafx/scene/control/TreeTableRow.html" title="class in javafx.scene.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/control/TreeTablePosition.html" target="_top">Frames</a></li>
<li><a href="TreeTablePosition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.scene.control</div>
<h2 title="Class TreeTablePosition" class="title">Class TreeTablePosition&lt;S,T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/scene/control/TablePositionBase.html" title="class in javafx.scene.control">javafx.scene.control.TablePositionBase</a>&lt;<a href="../../../javafx/scene/control/TreeTableColumn.html" title="class in javafx.scene.control">TreeTableColumn</a>&lt;S,T&gt;&gt;</li>
<li>
<ul class="inheritance">
<li>javafx.scene.control.TreeTablePosition&lt;S,T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>S</code> - The type of the <a href="../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control"><code>TreeItem</code></a> instances contained within the 
      TreeTableView.</dd>
<dd><code>T</code> - The type of the items contained within the TreeTableColumn.</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TreeTablePosition&lt;S,T&gt;</span>
extends <a href="../../../javafx/scene/control/TablePositionBase.html" title="class in javafx.scene.control">TablePositionBase</a>&lt;<a href="../../../javafx/scene/control/TreeTableColumn.html" title="class in javafx.scene.control">TreeTableColumn</a>&lt;S,T&gt;&gt;</pre>
<div class="block">This class is used to represent a single row/column/cell in a TreeTableView.
 This is used throughout the TreeTableView API to represent which rows/columns/cells
 are currently selected, focused, being edited, etc. Note that this class is
 immutable once it is created.

 <p>Because the TreeTableView can have different
 <a href="../../../javafx/scene/control/SelectionMode.html" title="enum in javafx.scene.control"><code>selection modes</code></a>, the row and column properties in
 TablePosition can be 'disabled' to represent an entire row or column. This is
 done by setting the unrequired property to -1 or null.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/control/TreeTableView.html" title="class in javafx.scene.control"><code>TreeTableView</code></a>, 
<a href="../../../javafx/scene/control/TreeTableColumn.html" title="class in javafx.scene.control"><code>TreeTableColumn</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/TreeTablePosition.html#TreeTablePosition-javafx.scene.control.TreeTableView-int-javafx.scene.control.TreeTableColumn-">TreeTablePosition</a></span>(<a href="../../../javafx/scene/control/TreeTableView.html" title="class in javafx.scene.control">TreeTableView</a>&lt;<a href="../../../javafx/scene/control/TreeTablePosition.html" title="type parameter in TreeTablePosition">S</a>&gt;&nbsp;treeTableView,
                 int&nbsp;row,
                 <a href="../../../javafx/scene/control/TreeTableColumn.html" title="class in javafx.scene.control">TreeTableColumn</a>&lt;<a href="../../../javafx/scene/control/TreeTablePosition.html" title="type parameter in TreeTablePosition">S</a>,<a href="../../../javafx/scene/control/TreeTablePosition.html" title="type parameter in TreeTablePosition">T</a>&gt;&nbsp;tableColumn)</code>
<div class="block">Constructs a TreeTablePosition instance to represent the given row/column
 position in the given TreeTableView instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/TreeTablePosition.html#getColumn--">getColumn</a></span>()</code>
<div class="block">The column index that this TreeTablePosition represents in the TreeTableView.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/scene/control/TreeTableColumn.html" title="class in javafx.scene.control">TreeTableColumn</a>&lt;<a href="../../../javafx/scene/control/TreeTablePosition.html" title="type parameter in TreeTablePosition">S</a>,<a href="../../../javafx/scene/control/TreeTablePosition.html" title="type parameter in TreeTablePosition">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/TreeTablePosition.html#getTableColumn--">getTableColumn</a></span>()</code>
<div class="block">The TableColumn that this TablePosition represents in the TableView.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;<a href="../../../javafx/scene/control/TreeTablePosition.html" title="type parameter in TreeTablePosition">S</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/TreeTablePosition.html#getTreeItem--">getTreeItem</a></span>()</code>
<div class="block">Returns the <a href="../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control"><code>TreeItem</code></a> that backs the <a href="../../../javafx/scene/control/TablePositionBase.html#getRow--"><code>TablePositionBase.getRow()</code></a> row}.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/scene/control/TreeTableView.html" title="class in javafx.scene.control">TreeTableView</a>&lt;<a href="../../../javafx/scene/control/TreeTablePosition.html" title="type parameter in TreeTablePosition">S</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/TreeTablePosition.html#getTreeTableView--">getTreeTableView</a></span>()</code>
<div class="block">The TreeTableView that this TreeTablePosition is related to.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.control.TablePositionBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.control.<a href="../../../javafx/scene/control/TablePositionBase.html" title="class in javafx.scene.control">TablePositionBase</a></h3>
<code><a href="../../../javafx/scene/control/TablePositionBase.html#equals-java.lang.Object-">equals</a>, <a href="../../../javafx/scene/control/TablePositionBase.html#getRow--">getRow</a>, <a href="../../../javafx/scene/control/TablePositionBase.html#hashCode--">hashCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TreeTablePosition-javafx.scene.control.TreeTableView-int-javafx.scene.control.TreeTableColumn-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TreeTablePosition</h4>
<pre>public&nbsp;TreeTablePosition(<a href="../../../javafx/scene/control/TreeTableView.html" title="class in javafx.scene.control">TreeTableView</a>&lt;<a href="../../../javafx/scene/control/TreeTablePosition.html" title="type parameter in TreeTablePosition">S</a>&gt;&nbsp;treeTableView,
                         int&nbsp;row,
                         <a href="../../../javafx/scene/control/TreeTableColumn.html" title="class in javafx.scene.control">TreeTableColumn</a>&lt;<a href="../../../javafx/scene/control/TreeTablePosition.html" title="type parameter in TreeTablePosition">S</a>,<a href="../../../javafx/scene/control/TreeTablePosition.html" title="type parameter in TreeTablePosition">T</a>&gt;&nbsp;tableColumn)</pre>
<div class="block">Constructs a TreeTablePosition instance to represent the given row/column
 position in the given TreeTableView instance. Both the TreeTableView and 
 TreeTableColumn are referenced weakly in this class, so it is possible that
 they will be null when their respective getters are called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>treeTableView</code> - The TreeTableView that this position is related to.</dd>
<dd><code>row</code> - The row that this TreeTablePosition is representing.</dd>
<dd><code>tableColumn</code> - The TreeTableColumn instance that this TreeTablePosition represents.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumn</h4>
<pre>public&nbsp;int&nbsp;getColumn()</pre>
<div class="block">The column index that this TreeTablePosition represents in the TreeTableView. It
 is -1 if the TreeTableView or TreeTableColumn instances are null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javafx/scene/control/TablePositionBase.html#getColumn--">getColumn</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/scene/control/TablePositionBase.html" title="class in javafx.scene.control">TablePositionBase</a>&lt;<a href="../../../javafx/scene/control/TreeTableColumn.html" title="class in javafx.scene.control">TreeTableColumn</a>&lt;<a href="../../../javafx/scene/control/TreeTablePosition.html" title="type parameter in TreeTablePosition">S</a>,<a href="../../../javafx/scene/control/TreeTablePosition.html" title="type parameter in TreeTablePosition">T</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getTreeTableView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTreeTableView</h4>
<pre>public final&nbsp;<a href="../../../javafx/scene/control/TreeTableView.html" title="class in javafx.scene.control">TreeTableView</a>&lt;<a href="../../../javafx/scene/control/TreeTablePosition.html" title="type parameter in TreeTablePosition">S</a>&gt;&nbsp;getTreeTableView()</pre>
<div class="block">The TreeTableView that this TreeTablePosition is related to.</div>
</li>
</ul>
<a name="getTableColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableColumn</h4>
<pre>public final&nbsp;<a href="../../../javafx/scene/control/TreeTableColumn.html" title="class in javafx.scene.control">TreeTableColumn</a>&lt;<a href="../../../javafx/scene/control/TreeTablePosition.html" title="type parameter in TreeTablePosition">S</a>,<a href="../../../javafx/scene/control/TreeTablePosition.html" title="type parameter in TreeTablePosition">T</a>&gt;&nbsp;getTableColumn()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../javafx/scene/control/TablePositionBase.html#getTableColumn--">TablePositionBase</a></code></span></div>
<div class="block">The TableColumn that this TablePosition represents in the TableView.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../javafx/scene/control/TablePositionBase.html#getTableColumn--">getTableColumn</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/scene/control/TablePositionBase.html" title="class in javafx.scene.control">TablePositionBase</a>&lt;<a href="../../../javafx/scene/control/TreeTableColumn.html" title="class in javafx.scene.control">TreeTableColumn</a>&lt;<a href="../../../javafx/scene/control/TreeTablePosition.html" title="type parameter in TreeTablePosition">S</a>,<a href="../../../javafx/scene/control/TreeTablePosition.html" title="type parameter in TreeTablePosition">T</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getTreeItem--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTreeItem</h4>
<pre>public final&nbsp;<a href="../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;<a href="../../../javafx/scene/control/TreeTablePosition.html" title="type parameter in TreeTablePosition">S</a>&gt;&nbsp;getTreeItem()</pre>
<div class="block">Returns the <a href="../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control"><code>TreeItem</code></a> that backs the <a href="../../../javafx/scene/control/TablePositionBase.html#getRow--"><code>TablePositionBase.getRow()</code></a> row}.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/control/TreeTableColumn.SortType.html" title="enum in javafx.scene.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javafx/scene/control/TreeTableRow.html" title="class in javafx.scene.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/control/TreeTablePosition.html" target="_top">Frames</a></li>
<li><a href="TreeTablePosition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small><a href="http://docs.oracle.com/javase/8/docs/legal/cpyr.html">Copyright</a> (c) 2008, 2014, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</body>
</html>
