<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Mon Jun 16 22:05:28 PDT 2014 -->
<title>TreeItem.TreeModificationEvent (JavaFX 8)</title>
<meta name="date" content="2014-06-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TreeItem.TreeModificationEvent (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javafx/scene/control/TreeSortMode.html" title="enum in javafx.scene.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/control/TreeItem.TreeModificationEvent.html" target="_top">Frames</a></li>
<li><a href="TreeItem.TreeModificationEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.scene.control</div>
<h2 title="Class TreeItem.TreeModificationEvent" class="title">Class TreeItem.TreeModificationEvent&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.EventObject</li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/event/Event.html" title="class in javafx.event">javafx.event.Event</a></li>
<li>
<ul class="inheritance">
<li>javafx.scene.control.TreeItem.TreeModificationEvent&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;<a href="../../../javafx/scene/control/TreeItem.html" title="type parameter in TreeItem">T</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">TreeItem.TreeModificationEvent&lt;T&gt;</span>
extends <a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a></pre>
<div class="block">An <a href="../../../javafx/event/Event.html" title="class in javafx.event"><code>Event</code></a> that contains relevant information for all forms of
 TreeItem modifications.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 2.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#javafx.scene.control.TreeItem.TreeModificationEvent">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/TreeItem.TreeModificationEvent.html#ANY">ANY</a></span></code>
<div class="block">Common supertype for all tree modification event types.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.event.Event">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.event.<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a></h3>
<code><a href="../../../javafx/event/Event.html#consumed">consumed</a>, <a href="../../../javafx/event/Event.html#eventType">eventType</a>, <a href="../../../javafx/event/Event.html#NULL_SOURCE_TARGET">NULL_SOURCE_TARGET</a>, <a href="../../../javafx/event/Event.html#target">target</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.util.EventObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.EventObject</h3>
<code>source</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/TreeItem.TreeModificationEvent.html#TreeModificationEvent-javafx.event.EventType-javafx.scene.control.TreeItem-">TreeModificationEvent</a></span>(<a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;? extends <a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;&nbsp;eventType,
                     <a href="../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;<a href="../../../javafx/scene/control/TreeItem.TreeModificationEvent.html" title="type parameter in TreeItem.TreeModificationEvent">T</a>&gt;&nbsp;treeItem)</code>
<div class="block">Constructs a basic TreeModificationEvent - this is useful in situations
 where the tree item has not received a new value, has not changed
 between expanded/collapsed states, and whose children has not changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/TreeItem.TreeModificationEvent.html#TreeModificationEvent-javafx.event.EventType-javafx.scene.control.TreeItem-boolean-">TreeModificationEvent</a></span>(<a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;? extends <a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;&nbsp;eventType,
                     <a href="../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;<a href="../../../javafx/scene/control/TreeItem.TreeModificationEvent.html" title="type parameter in TreeItem.TreeModificationEvent">T</a>&gt;&nbsp;treeItem,
                     boolean&nbsp;expanded)</code>
<div class="block">Constructs a TreeModificationEvent for when the TreeItem has had its
 <a href="../../../javafx/scene/control/TreeItem.html#expandedProperty--"><code>TreeItem.expandedProperty()</code></a> changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/TreeItem.TreeModificationEvent.html#TreeModificationEvent-javafx.event.EventType-javafx.scene.control.TreeItem-java.util.List-java.util.List-">TreeModificationEvent</a></span>(<a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;? extends <a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;&nbsp;eventType,
                     <a href="../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;<a href="../../../javafx/scene/control/TreeItem.TreeModificationEvent.html" title="type parameter in TreeItem.TreeModificationEvent">T</a>&gt;&nbsp;treeItem,
                     java.util.List&lt;? extends <a href="../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;<a href="../../../javafx/scene/control/TreeItem.TreeModificationEvent.html" title="type parameter in TreeItem.TreeModificationEvent">T</a>&gt;&gt;&nbsp;added,
                     java.util.List&lt;? extends <a href="../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;<a href="../../../javafx/scene/control/TreeItem.TreeModificationEvent.html" title="type parameter in TreeItem.TreeModificationEvent">T</a>&gt;&gt;&nbsp;removed)</code>
<div class="block">Constructs a TreeModificationEvent for when the TreeItem has had its
 children list changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/TreeItem.TreeModificationEvent.html#TreeModificationEvent-javafx.event.EventType-javafx.scene.control.TreeItem-T-">TreeModificationEvent</a></span>(<a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;? extends <a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;&nbsp;eventType,
                     <a href="../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;<a href="../../../javafx/scene/control/TreeItem.TreeModificationEvent.html" title="type parameter in TreeItem.TreeModificationEvent">T</a>&gt;&nbsp;treeItem,
                     <a href="../../../javafx/scene/control/TreeItem.TreeModificationEvent.html" title="type parameter in TreeItem.TreeModificationEvent">T</a>&nbsp;newValue)</code>
<div class="block">Constructs a TreeModificationEvent for when the TreeItem has had its
 <a href="../../../javafx/scene/control/TreeItem.html#valueProperty--"><code>TreeItem.valueProperty()</code></a> changed.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;<a href="../../../javafx/scene/control/TreeItem.TreeModificationEvent.html" title="type parameter in TreeItem.TreeModificationEvent">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/TreeItem.TreeModificationEvent.html#getAddedChildren--">getAddedChildren</a></span>()</code>
<div class="block">Returns the children added to the TreeItem in this event, or an empty 
 list if no children were added.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/TreeItem.TreeModificationEvent.html#getAddedSize--">getAddedSize</a></span>()</code>
<div class="block">Returns the number of children items that were added in this event,
 or zero if no children were added.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/scene/control/TreeItem.TreeModificationEvent.html" title="type parameter in TreeItem.TreeModificationEvent">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/TreeItem.TreeModificationEvent.html#getNewValue--">getNewValue</a></span>()</code>
<div class="block">If the value of the TreeItem changed, this method will return the new
 value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;<a href="../../../javafx/scene/control/TreeItem.TreeModificationEvent.html" title="type parameter in TreeItem.TreeModificationEvent">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/TreeItem.TreeModificationEvent.html#getRemovedChildren--">getRemovedChildren</a></span>()</code>
<div class="block">Returns the children removed from the TreeItem in this event, or an 
 empty list if no children were added.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/TreeItem.TreeModificationEvent.html#getRemovedSize--">getRemovedSize</a></span>()</code>
<div class="block">Returns the number of children items that were removed in this event,
 or zero if no children were removed.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;<a href="../../../javafx/scene/control/TreeItem.TreeModificationEvent.html" title="type parameter in TreeItem.TreeModificationEvent">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/TreeItem.TreeModificationEvent.html#getSource--">getSource</a></span>()</code>
<div class="block">Returns the TreeItem upon which this event occurred.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;<a href="../../../javafx/scene/control/TreeItem.TreeModificationEvent.html" title="type parameter in TreeItem.TreeModificationEvent">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/TreeItem.TreeModificationEvent.html#getTreeItem--">getTreeItem</a></span>()</code>
<div class="block">Returns the TreeItem that this event occurred upon.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/TreeItem.TreeModificationEvent.html#wasAdded--">wasAdded</a></span>()</code>
<div class="block">Returns true if this event represents a TreeItem event where children
 TreeItems were added.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/TreeItem.TreeModificationEvent.html#wasCollapsed--">wasCollapsed</a></span>()</code>
<div class="block">Returns true if this event represents a TreeItem collapse event,
 and false if the TreeItem was not collapsed.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/TreeItem.TreeModificationEvent.html#wasExpanded--">wasExpanded</a></span>()</code>
<div class="block">Returns true if this event represents a TreeItem expansion event,
 and false if the TreeItem was not expanded.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/TreeItem.TreeModificationEvent.html#wasPermutated--">wasPermutated</a></span>()</code>
<div class="block">Returns true if the order of the TreeItem children list has changed,
 but that there have been no additions or removals.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/TreeItem.TreeModificationEvent.html#wasRemoved--">wasRemoved</a></span>()</code>
<div class="block">Returns true if this event represents a TreeItem event where children
 TreeItems were removed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.event.Event">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.event.<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a></h3>
<code><a href="../../../javafx/event/Event.html#clone--">clone</a>, <a href="../../../javafx/event/Event.html#consume--">consume</a>, <a href="../../../javafx/event/Event.html#copyFor-java.lang.Object-javafx.event.EventTarget-">copyFor</a>, <a href="../../../javafx/event/Event.html#fireEvent-javafx.event.EventTarget-javafx.event.Event-">fireEvent</a>, <a href="../../../javafx/event/Event.html#getEventType--">getEventType</a>, <a href="../../../javafx/event/Event.html#getTarget--">getTarget</a>, <a href="../../../javafx/event/Event.html#isConsumed--">isConsumed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.EventObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.EventObject</h3>
<code>toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ANY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ANY</h4>
<pre>public static final&nbsp;<a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;?&gt; ANY</pre>
<div class="block">Common supertype for all tree modification event types.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TreeModificationEvent-javafx.event.EventType-javafx.scene.control.TreeItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TreeModificationEvent</h4>
<pre>public&nbsp;TreeModificationEvent(<a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;? extends <a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;&nbsp;eventType,
                             <a href="../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;<a href="../../../javafx/scene/control/TreeItem.TreeModificationEvent.html" title="type parameter in TreeItem.TreeModificationEvent">T</a>&gt;&nbsp;treeItem)</pre>
<div class="block">Constructs a basic TreeModificationEvent - this is useful in situations
 where the tree item has not received a new value, has not changed
 between expanded/collapsed states, and whose children has not changed.
 An example of when this constructor is used is when the TreeItem
 graphic property changes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventType</code> - The type of the event that has occurred.</dd>
<dd><code>treeItem</code> - The TreeItem on which this event occurred.</dd>
</dl>
</li>
</ul>
<a name="TreeModificationEvent-javafx.event.EventType-javafx.scene.control.TreeItem-java.lang.Object-">
<!--   -->
</a><a name="TreeModificationEvent-javafx.event.EventType-javafx.scene.control.TreeItem-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TreeModificationEvent</h4>
<pre>public&nbsp;TreeModificationEvent(<a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;? extends <a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;&nbsp;eventType,
                             <a href="../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;<a href="../../../javafx/scene/control/TreeItem.TreeModificationEvent.html" title="type parameter in TreeItem.TreeModificationEvent">T</a>&gt;&nbsp;treeItem,
                             <a href="../../../javafx/scene/control/TreeItem.TreeModificationEvent.html" title="type parameter in TreeItem.TreeModificationEvent">T</a>&nbsp;newValue)</pre>
<div class="block">Constructs a TreeModificationEvent for when the TreeItem has had its
 <a href="../../../javafx/scene/control/TreeItem.html#valueProperty--"><code>TreeItem.valueProperty()</code></a> changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventType</code> - The type of the event that has occurred.</dd>
<dd><code>treeItem</code> - The TreeItem on which this event occurred.</dd>
<dd><code>newValue</code> - The new value that has been put into the 
      <a href="../../../javafx/scene/control/TreeItem.html#valueProperty--"><code>TreeItem.valueProperty()</code></a>.</dd>
</dl>
</li>
</ul>
<a name="TreeModificationEvent-javafx.event.EventType-javafx.scene.control.TreeItem-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TreeModificationEvent</h4>
<pre>public&nbsp;TreeModificationEvent(<a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;? extends <a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;&nbsp;eventType,
                             <a href="../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;<a href="../../../javafx/scene/control/TreeItem.TreeModificationEvent.html" title="type parameter in TreeItem.TreeModificationEvent">T</a>&gt;&nbsp;treeItem,
                             boolean&nbsp;expanded)</pre>
<div class="block">Constructs a TreeModificationEvent for when the TreeItem has had its
 <a href="../../../javafx/scene/control/TreeItem.html#expandedProperty--"><code>TreeItem.expandedProperty()</code></a> changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventType</code> - The type of the event that has occurred.</dd>
<dd><code>treeItem</code> - The TreeItem on which this event occurred.</dd>
<dd><code>expanded</code> - A boolean to represent the current expanded
      state of the TreeItem.</dd>
</dl>
</li>
</ul>
<a name="TreeModificationEvent-javafx.event.EventType-javafx.scene.control.TreeItem-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TreeModificationEvent</h4>
<pre>public&nbsp;TreeModificationEvent(<a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;? extends <a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;&nbsp;eventType,
                             <a href="../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;<a href="../../../javafx/scene/control/TreeItem.TreeModificationEvent.html" title="type parameter in TreeItem.TreeModificationEvent">T</a>&gt;&nbsp;treeItem,
                             java.util.List&lt;? extends <a href="../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;<a href="../../../javafx/scene/control/TreeItem.TreeModificationEvent.html" title="type parameter in TreeItem.TreeModificationEvent">T</a>&gt;&gt;&nbsp;added,
                             java.util.List&lt;? extends <a href="../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;<a href="../../../javafx/scene/control/TreeItem.TreeModificationEvent.html" title="type parameter in TreeItem.TreeModificationEvent">T</a>&gt;&gt;&nbsp;removed)</pre>
<div class="block">Constructs a TreeModificationEvent for when the TreeItem has had its
 children list changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventType</code> - The type of the event that has occurred.</dd>
<dd><code>treeItem</code> - The TreeItem on which this event occurred.</dd>
<dd><code>added</code> - A list of the items added to the children list of the
      given TreeItem.</dd>
<dd><code>removed</code> - A list of the items removed from the children list of 
      the given TreeItem.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>public&nbsp;<a href="../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;<a href="../../../javafx/scene/control/TreeItem.TreeModificationEvent.html" title="type parameter in TreeItem.TreeModificationEvent">T</a>&gt;&nbsp;getSource()</pre>
<div class="block">Returns the TreeItem upon which this event occurred.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getSource</code>&nbsp;in class&nbsp;<code>java.util.EventObject</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 2.1</dd>
</dl>
</li>
</ul>
<a name="getTreeItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTreeItem</h4>
<pre>public&nbsp;<a href="../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;<a href="../../../javafx/scene/control/TreeItem.TreeModificationEvent.html" title="type parameter in TreeItem.TreeModificationEvent">T</a>&gt;&nbsp;getTreeItem()</pre>
<div class="block">Returns the TreeItem that this event occurred upon.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The TreeItem that this event occurred upon.</dd>
</dl>
</li>
</ul>
<a name="getNewValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewValue</h4>
<pre>public&nbsp;<a href="../../../javafx/scene/control/TreeItem.TreeModificationEvent.html" title="type parameter in TreeItem.TreeModificationEvent">T</a>&nbsp;getNewValue()</pre>
<div class="block">If the value of the TreeItem changed, this method will return the new
 value. If it did not change, this method will return null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new value of the TreeItem if it changed, null otherwise.</dd>
</dl>
</li>
</ul>
<a name="getAddedChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddedChildren</h4>
<pre>public&nbsp;java.util.List&lt;? extends <a href="../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;<a href="../../../javafx/scene/control/TreeItem.TreeModificationEvent.html" title="type parameter in TreeItem.TreeModificationEvent">T</a>&gt;&gt;&nbsp;getAddedChildren()</pre>
<div class="block">Returns the children added to the TreeItem in this event, or an empty 
 list if no children were added.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly added children, or an empty list if no children 
      were added.</dd>
</dl>
</li>
</ul>
<a name="getRemovedChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemovedChildren</h4>
<pre>public&nbsp;java.util.List&lt;? extends <a href="../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;<a href="../../../javafx/scene/control/TreeItem.TreeModificationEvent.html" title="type parameter in TreeItem.TreeModificationEvent">T</a>&gt;&gt;&nbsp;getRemovedChildren()</pre>
<div class="block">Returns the children removed from the TreeItem in this event, or an 
 empty list if no children were added.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The removed children, or an empty list if no children 
      were removed.</dd>
</dl>
</li>
</ul>
<a name="getRemovedSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemovedSize</h4>
<pre>public&nbsp;int&nbsp;getRemovedSize()</pre>
<div class="block">Returns the number of children items that were removed in this event,
 or zero if no children were removed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of removed children items, or zero if no children
      were removed.</dd>
</dl>
</li>
</ul>
<a name="getAddedSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddedSize</h4>
<pre>public&nbsp;int&nbsp;getAddedSize()</pre>
<div class="block">Returns the number of children items that were added in this event,
 or zero if no children were added.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of added children items, or zero if no children
      were added.</dd>
</dl>
</li>
</ul>
<a name="wasExpanded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wasExpanded</h4>
<pre>public&nbsp;boolean&nbsp;wasExpanded()</pre>
<div class="block">Returns true if this event represents a TreeItem expansion event,
 and false if the TreeItem was not expanded.</div>
</li>
</ul>
<a name="wasCollapsed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wasCollapsed</h4>
<pre>public&nbsp;boolean&nbsp;wasCollapsed()</pre>
<div class="block">Returns true if this event represents a TreeItem collapse event,
 and false if the TreeItem was not collapsed.</div>
</li>
</ul>
<a name="wasAdded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wasAdded</h4>
<pre>public&nbsp;boolean&nbsp;wasAdded()</pre>
<div class="block">Returns true if this event represents a TreeItem event where children
 TreeItems were added.</div>
</li>
</ul>
<a name="wasRemoved--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wasRemoved</h4>
<pre>public&nbsp;boolean&nbsp;wasRemoved()</pre>
<div class="block">Returns true if this event represents a TreeItem event where children
 TreeItems were removed.</div>
</li>
</ul>
<a name="wasPermutated--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wasPermutated</h4>
<pre>public&nbsp;boolean&nbsp;wasPermutated()</pre>
<div class="block">Returns true if the order of the TreeItem children list has changed,
 but that there have been no additions or removals.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javafx/scene/control/TreeSortMode.html" title="enum in javafx.scene.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/control/TreeItem.TreeModificationEvent.html" target="_top">Frames</a></li>
<li><a href="TreeItem.TreeModificationEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small><a href="http://docs.oracle.com/javase/8/docs/legal/cpyr.html">Copyright</a> (c) 2008, 2014, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</body>
</html>
