<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Mon Jun 16 22:05:29 PDT 2014 -->
<title>TreeTableColumn.CellDataFeatures (JavaFX 8)</title>
<meta name="date" content="2014-06-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TreeTableColumn.CellDataFeatures (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/control/TreeTableColumn.html" title="class in javafx.scene.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javafx/scene/control/TreeTableColumn.CellEditEvent.html" title="class in javafx.scene.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/control/TreeTableColumn.CellDataFeatures.html" target="_top">Frames</a></li>
<li><a href="TreeTableColumn.CellDataFeatures.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.scene.control</div>
<h2 title="Class TreeTableColumn.CellDataFeatures" class="title">Class TreeTableColumn.CellDataFeatures&lt;S,T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.scene.control.TreeTableColumn.CellDataFeatures&lt;S,T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>S</code> - The TableView type</dd>
<dd><code>T</code> - The TreeTableColumn type</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../javafx/scene/control/TreeTableColumn.html" title="class in javafx.scene.control">TreeTableColumn</a>&lt;<a href="../../../javafx/scene/control/TreeTableColumn.html" title="type parameter in TreeTableColumn">S</a>,<a href="../../../javafx/scene/control/TreeTableColumn.html" title="type parameter in TreeTableColumn">T</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">TreeTableColumn.CellDataFeatures&lt;S,T&gt;</span>
extends java.lang.Object</pre>
<div class="block">A support class used in TreeTableColumn as a wrapper class 
 to provide all necessary information for a particular <a href="../../../javafx/scene/control/Cell.html" title="class in javafx.scene.control"><code>Cell</code></a>. Once
 instantiated, this class is immutable.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/TreeTableColumn.CellDataFeatures.html#CellDataFeatures-javafx.scene.control.TreeTableView-javafx.scene.control.TreeTableColumn-javafx.scene.control.TreeItem-">CellDataFeatures</a></span>(<a href="../../../javafx/scene/control/TreeTableView.html" title="class in javafx.scene.control">TreeTableView</a>&lt;<a href="../../../javafx/scene/control/TreeTableColumn.CellDataFeatures.html" title="type parameter in TreeTableColumn.CellDataFeatures">S</a>&gt;&nbsp;treeTableView,
                <a href="../../../javafx/scene/control/TreeTableColumn.html" title="class in javafx.scene.control">TreeTableColumn</a>&lt;<a href="../../../javafx/scene/control/TreeTableColumn.CellDataFeatures.html" title="type parameter in TreeTableColumn.CellDataFeatures">S</a>,<a href="../../../javafx/scene/control/TreeTableColumn.CellDataFeatures.html" title="type parameter in TreeTableColumn.CellDataFeatures">T</a>&gt;&nbsp;tableColumn,
                <a href="../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;<a href="../../../javafx/scene/control/TreeTableColumn.CellDataFeatures.html" title="type parameter in TreeTableColumn.CellDataFeatures">S</a>&gt;&nbsp;value)</code>
<div class="block">Instantiates a CellDataFeatures instance with the given properties
 set as read-only values of this instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/scene/control/TreeTableColumn.html" title="class in javafx.scene.control">TreeTableColumn</a>&lt;<a href="../../../javafx/scene/control/TreeTableColumn.CellDataFeatures.html" title="type parameter in TreeTableColumn.CellDataFeatures">S</a>,<a href="../../../javafx/scene/control/TreeTableColumn.CellDataFeatures.html" title="type parameter in TreeTableColumn.CellDataFeatures">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/TreeTableColumn.CellDataFeatures.html#getTreeTableColumn--">getTreeTableColumn</a></span>()</code>
<div class="block">Returns the <a href="../../../javafx/scene/control/TreeTableColumn.html" title="class in javafx.scene.control"><code>TreeTableColumn</code></a> passed in to the constructor.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/scene/control/TreeTableView.html" title="class in javafx.scene.control">TreeTableView</a>&lt;<a href="../../../javafx/scene/control/TreeTableColumn.CellDataFeatures.html" title="type parameter in TreeTableColumn.CellDataFeatures">S</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/TreeTableColumn.CellDataFeatures.html#getTreeTableView--">getTreeTableView</a></span>()</code>
<div class="block">Returns the <a href="../../../javafx/scene/control/TableView.html" title="class in javafx.scene.control"><code>TableView</code></a> passed in to the constructor.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;<a href="../../../javafx/scene/control/TreeTableColumn.CellDataFeatures.html" title="type parameter in TreeTableColumn.CellDataFeatures">S</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/TreeTableColumn.CellDataFeatures.html#getValue--">getValue</a></span>()</code>
<div class="block">Returns the value passed in to the constructor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CellDataFeatures-javafx.scene.control.TreeTableView-javafx.scene.control.TreeTableColumn-javafx.scene.control.TreeItem-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CellDataFeatures</h4>
<pre>public&nbsp;CellDataFeatures(<a href="../../../javafx/scene/control/TreeTableView.html" title="class in javafx.scene.control">TreeTableView</a>&lt;<a href="../../../javafx/scene/control/TreeTableColumn.CellDataFeatures.html" title="type parameter in TreeTableColumn.CellDataFeatures">S</a>&gt;&nbsp;treeTableView,
                        <a href="../../../javafx/scene/control/TreeTableColumn.html" title="class in javafx.scene.control">TreeTableColumn</a>&lt;<a href="../../../javafx/scene/control/TreeTableColumn.CellDataFeatures.html" title="type parameter in TreeTableColumn.CellDataFeatures">S</a>,<a href="../../../javafx/scene/control/TreeTableColumn.CellDataFeatures.html" title="type parameter in TreeTableColumn.CellDataFeatures">T</a>&gt;&nbsp;tableColumn,
                        <a href="../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;<a href="../../../javafx/scene/control/TreeTableColumn.CellDataFeatures.html" title="type parameter in TreeTableColumn.CellDataFeatures">S</a>&gt;&nbsp;value)</pre>
<div class="block">Instantiates a CellDataFeatures instance with the given properties
 set as read-only values of this instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>treeTableView</code> - The TableView that this instance refers to.</dd>
<dd><code>tableColumn</code> - The TreeTableColumn that this instance refers to.</dd>
<dd><code>value</code> - The value for a row in the TableView.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;<a href="../../../javafx/scene/control/TreeTableColumn.CellDataFeatures.html" title="type parameter in TreeTableColumn.CellDataFeatures">S</a>&gt;&nbsp;getValue()</pre>
<div class="block">Returns the value passed in to the constructor.</div>
</li>
</ul>
<a name="getTreeTableColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTreeTableColumn</h4>
<pre>public&nbsp;<a href="../../../javafx/scene/control/TreeTableColumn.html" title="class in javafx.scene.control">TreeTableColumn</a>&lt;<a href="../../../javafx/scene/control/TreeTableColumn.CellDataFeatures.html" title="type parameter in TreeTableColumn.CellDataFeatures">S</a>,<a href="../../../javafx/scene/control/TreeTableColumn.CellDataFeatures.html" title="type parameter in TreeTableColumn.CellDataFeatures">T</a>&gt;&nbsp;getTreeTableColumn()</pre>
<div class="block">Returns the <a href="../../../javafx/scene/control/TreeTableColumn.html" title="class in javafx.scene.control"><code>TreeTableColumn</code></a> passed in to the constructor.</div>
</li>
</ul>
<a name="getTreeTableView--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTreeTableView</h4>
<pre>public&nbsp;<a href="../../../javafx/scene/control/TreeTableView.html" title="class in javafx.scene.control">TreeTableView</a>&lt;<a href="../../../javafx/scene/control/TreeTableColumn.CellDataFeatures.html" title="type parameter in TreeTableColumn.CellDataFeatures">S</a>&gt;&nbsp;getTreeTableView()</pre>
<div class="block">Returns the <a href="../../../javafx/scene/control/TableView.html" title="class in javafx.scene.control"><code>TableView</code></a> passed in to the constructor.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/control/TreeTableColumn.html" title="class in javafx.scene.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javafx/scene/control/TreeTableColumn.CellEditEvent.html" title="class in javafx.scene.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/control/TreeTableColumn.CellDataFeatures.html" target="_top">Frames</a></li>
<li><a href="TreeTableColumn.CellDataFeatures.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small><a href="http://docs.oracle.com/javase/8/docs/legal/cpyr.html">Copyright</a> (c) 2008, 2014, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</body>
</html>
