<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Mon Jun 16 22:05:40 PDT 2014 -->
<title>TransformChangedEvent (JavaFX 8)</title>
<meta name="date" content="2014-06-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransformChangedEvent (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/transform/Transform.html" title="class in javafx.scene.transform"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javafx/scene/transform/Translate.html" title="class in javafx.scene.transform"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/transform/TransformChangedEvent.html" target="_top">Frames</a></li>
<li><a href="TransformChangedEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.javafx.event.Event">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.scene.transform</div>
<h2 title="Class TransformChangedEvent" class="title">Class TransformChangedEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.EventObject</li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/event/Event.html" title="class in javafx.event">javafx.event.Event</a></li>
<li>
<ul class="inheritance">
<li>javafx.scene.transform.TransformChangedEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">TransformChangedEvent</span>
extends <a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a></pre>
<div class="block">This event is fired on a transform when any of its properties changes.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#javafx.scene.transform.TransformChangedEvent">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../javafx/scene/transform/TransformChangedEvent.html" title="class in javafx.scene.transform">TransformChangedEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/TransformChangedEvent.html#ANY">ANY</a></span></code>
<div class="block">Common supertype for all transform changed event types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../javafx/scene/transform/TransformChangedEvent.html" title="class in javafx.scene.transform">TransformChangedEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/TransformChangedEvent.html#TRANSFORM_CHANGED">TRANSFORM_CHANGED</a></span></code>
<div class="block">The only valid EventType for the TransformChangedEvent.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.event.Event">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.event.<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a></h3>
<code><a href="../../../javafx/event/Event.html#consumed">consumed</a>, <a href="../../../javafx/event/Event.html#eventType">eventType</a>, <a href="../../../javafx/event/Event.html#NULL_SOURCE_TARGET">NULL_SOURCE_TARGET</a>, <a href="../../../javafx/event/Event.html#target">target</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.util.EventObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.EventObject</h3>
<code>source</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/TransformChangedEvent.html#TransformChangedEvent--">TransformChangedEvent</a></span>()</code>
<div class="block">Creates a new <code>TransformChangedEvent</code> with an event type
 of <code>TRANSFORM_CHANGED</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/TransformChangedEvent.html#TransformChangedEvent-java.lang.Object-javafx.event.EventTarget-">TransformChangedEvent</a></span>(java.lang.Object&nbsp;source,
                     <a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;target)</code>
<div class="block">Construct a new <code>TransformChangedEvent</code> with the specified event
 source and target.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.event.Event">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.event.<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a></h3>
<code><a href="../../../javafx/event/Event.html#clone--">clone</a>, <a href="../../../javafx/event/Event.html#consume--">consume</a>, <a href="../../../javafx/event/Event.html#copyFor-java.lang.Object-javafx.event.EventTarget-">copyFor</a>, <a href="../../../javafx/event/Event.html#fireEvent-javafx.event.EventTarget-javafx.event.Event-">fireEvent</a>, <a href="../../../javafx/event/Event.html#getEventType--">getEventType</a>, <a href="../../../javafx/event/Event.html#getTarget--">getTarget</a>, <a href="../../../javafx/event/Event.html#isConsumed--">isConsumed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.EventObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.EventObject</h3>
<code>getSource, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TRANSFORM_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSFORM_CHANGED</h4>
<pre>public static final&nbsp;<a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../javafx/scene/transform/TransformChangedEvent.html" title="class in javafx.scene.transform">TransformChangedEvent</a>&gt; TRANSFORM_CHANGED</pre>
<div class="block">The only valid EventType for the TransformChangedEvent.</div>
</li>
</ul>
<a name="ANY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ANY</h4>
<pre>public static final&nbsp;<a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../javafx/scene/transform/TransformChangedEvent.html" title="class in javafx.scene.transform">TransformChangedEvent</a>&gt; ANY</pre>
<div class="block">Common supertype for all transform changed event types.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransformChangedEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TransformChangedEvent</h4>
<pre>public&nbsp;TransformChangedEvent()</pre>
<div class="block">Creates a new <code>TransformChangedEvent</code> with an event type
 of <code>TRANSFORM_CHANGED</code>. The source and target of the event
 is set to <code>NULL_SOURCE_TARGET</code>.</div>
</li>
</ul>
<a name="TransformChangedEvent-java.lang.Object-javafx.event.EventTarget-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransformChangedEvent</h4>
<pre>public&nbsp;TransformChangedEvent(java.lang.Object&nbsp;source,
                             <a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;target)</pre>
<div class="block">Construct a new <code>TransformChangedEvent</code> with the specified event
 source and target. If the source or target is set to <code>null</code>,
 it is replaced by the <code>NULL_SOURCE_TARGET</code> value. All
 TransformChangedEvents have their type set to
 <code>TRANSFORM_CHANGED</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the event source which sent the event</dd>
<dd><code>target</code> - the event target to associate with the event</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/transform/Transform.html" title="class in javafx.scene.transform"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javafx/scene/transform/Translate.html" title="class in javafx.scene.transform"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/transform/TransformChangedEvent.html" target="_top">Frames</a></li>
<li><a href="TransformChangedEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.javafx.event.Event">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small><a href="http://docs.oracle.com/javase/8/docs/legal/cpyr.html">Copyright</a> (c) 2008, 2014, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</body>
</html>
