<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Mon Mar 09 14:07:14 PDT 2015 -->
<title>Uses of Class javafx.scene.input.DragEvent (JavaFX 8)</title>
<meta name="date" content="2015-03-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class javafx.scene.input.DragEvent (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javafx/scene/input/DragEvent.html" title="class in javafx.scene.input">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javafx/scene/input/class-use/DragEvent.html" target="_top">Frames</a></li>
<li><a href="DragEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javafx.scene.input.DragEvent" class="title">Uses of Class<br>javafx.scene.input.DragEvent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../javafx/scene/input/DragEvent.html" title="class in javafx.scene.input">DragEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.scene">javafx.scene</a></td>
<td class="colLast">
<div class="block">Provides the core set of base
classes for the JavaFX Scene Graph API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javafx.scene.input">javafx.scene.input</a></td>
<td class="colLast">
<div class="block">Provides the set of classes for mouse and keyboard input event handling.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javafx.scene">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/scene/input/DragEvent.html" title="class in javafx.scene.input">DragEvent</a> in <a href="../../../../javafx/scene/package-summary.html">javafx.scene</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/package-summary.html">javafx.scene</a> that return types with arguments of type <a href="../../../../javafx/scene/input/DragEvent.html" title="class in javafx.scene.input">DragEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../../../../javafx/scene/input/DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/Node.html#getOnDragDone--">getOnDragDone</a></span>()</code>
<div class="block">Gets the value of the property onDragDone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../../../../javafx/scene/input/DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Scene.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/Scene.html#getOnDragDone--">getOnDragDone</a></span>()</code>
<div class="block">Gets the value of the property onDragDone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../../../../javafx/scene/input/DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/Node.html#getOnDragDropped--">getOnDragDropped</a></span>()</code>
<div class="block">Gets the value of the property onDragDropped.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../../../../javafx/scene/input/DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Scene.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/Scene.html#getOnDragDropped--">getOnDragDropped</a></span>()</code>
<div class="block">Gets the value of the property onDragDropped.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../../../../javafx/scene/input/DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/Node.html#getOnDragEntered--">getOnDragEntered</a></span>()</code>
<div class="block">Gets the value of the property onDragEntered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../../../../javafx/scene/input/DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Scene.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/Scene.html#getOnDragEntered--">getOnDragEntered</a></span>()</code>
<div class="block">Gets the value of the property onDragEntered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../../../../javafx/scene/input/DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/Node.html#getOnDragExited--">getOnDragExited</a></span>()</code>
<div class="block">Gets the value of the property onDragExited.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../../../../javafx/scene/input/DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Scene.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/Scene.html#getOnDragExited--">getOnDragExited</a></span>()</code>
<div class="block">Gets the value of the property onDragExited.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../../../../javafx/scene/input/DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/Node.html#getOnDragOver--">getOnDragOver</a></span>()</code>
<div class="block">Gets the value of the property onDragOver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../../../../javafx/scene/input/DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Scene.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/Scene.html#getOnDragOver--">getOnDragOver</a></span>()</code>
<div class="block">Gets the value of the property onDragOver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../../../../javafx/scene/input/DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/Node.html#onDragDoneProperty--">onDragDoneProperty</a></span>()</code>
<div class="block">Defines a function to be called when this <code>Node</code> is a
 drag and drop gesture source after its data has
 been dropped on a drop target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../../../../javafx/scene/input/DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Scene.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/Scene.html#onDragDoneProperty--">onDragDoneProperty</a></span>()</code>
<div class="block">Defines a function to be called when this @{code Scene} is a
 drag and drop gesture source after its data has
 been dropped on a drop target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../../../../javafx/scene/input/DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/Node.html#onDragDroppedProperty--">onDragDroppedProperty</a></span>()</code>
<div class="block">Defines a function to be called when the mouse button is released
 on this <code>Node</code> during drag and drop gesture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../../../../javafx/scene/input/DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Scene.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/Scene.html#onDragDroppedProperty--">onDragDroppedProperty</a></span>()</code>
<div class="block">Defines a function to be called when the mouse button is released
 on this <code>Scene</code> during drag and drop gesture.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../../../../javafx/scene/input/DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/Node.html#onDragEnteredProperty--">onDragEnteredProperty</a></span>()</code>
<div class="block">Defines a function to be called when drag gesture
 enters this <code>Node</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../../../../javafx/scene/input/DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Scene.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/Scene.html#onDragEnteredProperty--">onDragEnteredProperty</a></span>()</code>
<div class="block">Defines a function to be called when drag gesture
 enters this <code>Scene</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../../../../javafx/scene/input/DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/Node.html#onDragExitedProperty--">onDragExitedProperty</a></span>()</code>
<div class="block">Defines a function to be called when drag gesture
 exits this <code>Node</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../../../../javafx/scene/input/DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Scene.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/Scene.html#onDragExitedProperty--">onDragExitedProperty</a></span>()</code>
<div class="block">Defines a function to be called when drag gesture
 exits this <code>Scene</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../../../../javafx/scene/input/DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/Node.html#onDragOverProperty--">onDragOverProperty</a></span>()</code>
<div class="block">Defines a function to be called when drag gesture progresses within
 this <code>Node</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../../../../javafx/scene/input/DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Scene.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/Scene.html#onDragOverProperty--">onDragOverProperty</a></span>()</code>
<div class="block">Defines a function to be called when drag gesture progresses
 within this <code>Scene</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../javafx/scene/package-summary.html">javafx.scene</a> with type arguments of type <a href="../../../../javafx/scene/input/DragEvent.html" title="class in javafx.scene.input">DragEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/Node.html#setOnDragDone-javafx.event.EventHandler-">setOnDragDone</a></span>(<a href="../../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../../../../javafx/scene/input/DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt;&nbsp;value)</code>
<div class="block">Sets the value of the property onDragDone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Scene.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/Scene.html#setOnDragDone-javafx.event.EventHandler-">setOnDragDone</a></span>(<a href="../../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../../../../javafx/scene/input/DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt;&nbsp;value)</code>
<div class="block">Sets the value of the property onDragDone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/Node.html#setOnDragDropped-javafx.event.EventHandler-">setOnDragDropped</a></span>(<a href="../../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../../../../javafx/scene/input/DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt;&nbsp;value)</code>
<div class="block">Sets the value of the property onDragDropped.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Scene.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/Scene.html#setOnDragDropped-javafx.event.EventHandler-">setOnDragDropped</a></span>(<a href="../../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../../../../javafx/scene/input/DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt;&nbsp;value)</code>
<div class="block">Sets the value of the property onDragDropped.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/Node.html#setOnDragEntered-javafx.event.EventHandler-">setOnDragEntered</a></span>(<a href="../../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../../../../javafx/scene/input/DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt;&nbsp;value)</code>
<div class="block">Sets the value of the property onDragEntered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Scene.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/Scene.html#setOnDragEntered-javafx.event.EventHandler-">setOnDragEntered</a></span>(<a href="../../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../../../../javafx/scene/input/DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt;&nbsp;value)</code>
<div class="block">Sets the value of the property onDragEntered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/Node.html#setOnDragExited-javafx.event.EventHandler-">setOnDragExited</a></span>(<a href="../../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../../../../javafx/scene/input/DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt;&nbsp;value)</code>
<div class="block">Sets the value of the property onDragExited.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Scene.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/Scene.html#setOnDragExited-javafx.event.EventHandler-">setOnDragExited</a></span>(<a href="../../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../../../../javafx/scene/input/DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt;&nbsp;value)</code>
<div class="block">Sets the value of the property onDragExited.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/Node.html#setOnDragOver-javafx.event.EventHandler-">setOnDragOver</a></span>(<a href="../../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../../../../javafx/scene/input/DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt;&nbsp;value)</code>
<div class="block">Sets the value of the property onDragOver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Scene.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/Scene.html#setOnDragOver-javafx.event.EventHandler-">setOnDragOver</a></span>(<a href="../../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../../../../javafx/scene/input/DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt;&nbsp;value)</code>
<div class="block">Sets the value of the property onDragOver.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.input">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/scene/input/DragEvent.html" title="class in javafx.scene.input">DragEvent</a> in <a href="../../../../javafx/scene/input/package-summary.html">javafx.scene.input</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../javafx/scene/input/package-summary.html">javafx.scene.input</a> with type parameters of type <a href="../../../../javafx/scene/input/DragEvent.html" title="class in javafx.scene.input">DragEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../../javafx/scene/input/DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DragEvent.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/input/DragEvent.html#ANY">ANY</a></span></code>
<div class="block">Common supertype for all drag event types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../../javafx/scene/input/DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DragEvent.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/input/DragEvent.html#DRAG_DONE">DRAG_DONE</a></span></code>
<div class="block">This event occurs on drag-and-drop gesture source after its data has
 been dropped on a drop target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../../javafx/scene/input/DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DragEvent.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/input/DragEvent.html#DRAG_DROPPED">DRAG_DROPPED</a></span></code>
<div class="block">This event occurs when the mouse button is released during drag and drop
 gesture on a drop target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../../javafx/scene/input/DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DragEvent.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/input/DragEvent.html#DRAG_ENTERED">DRAG_ENTERED</a></span></code>
<div class="block">This event occurs when drag gesture enters a node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../../javafx/scene/input/DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DragEvent.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/input/DragEvent.html#DRAG_ENTERED_TARGET">DRAG_ENTERED_TARGET</a></span></code>
<div class="block">This event occurs when drag gesture enters a node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../../javafx/scene/input/DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DragEvent.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/input/DragEvent.html#DRAG_EXITED">DRAG_EXITED</a></span></code>
<div class="block">This event occurs when drag gesture exits a node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../../javafx/scene/input/DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DragEvent.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/input/DragEvent.html#DRAG_EXITED_TARGET">DRAG_EXITED_TARGET</a></span></code>
<div class="block">This event occurs when drag gesture exits a node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../../javafx/scene/input/DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DragEvent.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/input/DragEvent.html#DRAG_OVER">DRAG_OVER</a></span></code>
<div class="block">This event occurs when drag gesture progresses within this node.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/input/package-summary.html">javafx.scene.input</a> that return <a href="../../../../javafx/scene/input/DragEvent.html" title="class in javafx.scene.input">DragEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/input/DragEvent.html" title="class in javafx.scene.input">DragEvent</a></code></td>
<td class="colLast"><span class="typeNameLabel">DragEvent.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/input/DragEvent.html#copyFor-java.lang.Object-javafx.event.EventTarget-">copyFor</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newSource,
       <a href="../../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;newTarget)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/input/DragEvent.html" title="class in javafx.scene.input">DragEvent</a></code></td>
<td class="colLast"><span class="typeNameLabel">DragEvent.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/input/DragEvent.html#copyFor-java.lang.Object-javafx.event.EventTarget-javafx.event.EventType-">copyFor</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
       <a href="../../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;target,
       <a href="../../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../../javafx/scene/input/DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt;&nbsp;type)</code>
<div class="block">Creates a copy of the given drag event with the given fields substituted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/input/DragEvent.html" title="class in javafx.scene.input">DragEvent</a></code></td>
<td class="colLast"><span class="typeNameLabel">DragEvent.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/input/DragEvent.html#copyFor-java.lang.Object-javafx.event.EventTarget-java.lang.Object-java.lang.Object-javafx.event.EventType-">copyFor</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
       <a href="../../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;target,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;gestureSource,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;gestureTarget,
       <a href="../../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../../javafx/scene/input/DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt;&nbsp;eventType)</code>
<div class="block">Creates a copy of the given drag event with the given fields substituted.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/input/package-summary.html">javafx.scene.input</a> that return types with arguments of type <a href="../../../../javafx/scene/input/DragEvent.html" title="class in javafx.scene.input">DragEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../../javafx/scene/input/DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DragEvent.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/input/DragEvent.html#getEventType--">getEventType</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../javafx/scene/input/package-summary.html">javafx.scene.input</a> with type arguments of type <a href="../../../../javafx/scene/input/DragEvent.html" title="class in javafx.scene.input">DragEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/input/DragEvent.html" title="class in javafx.scene.input">DragEvent</a></code></td>
<td class="colLast"><span class="typeNameLabel">DragEvent.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/input/DragEvent.html#copyFor-java.lang.Object-javafx.event.EventTarget-javafx.event.EventType-">copyFor</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
       <a href="../../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;target,
       <a href="../../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../../javafx/scene/input/DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt;&nbsp;type)</code>
<div class="block">Creates a copy of the given drag event with the given fields substituted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/input/DragEvent.html" title="class in javafx.scene.input">DragEvent</a></code></td>
<td class="colLast"><span class="typeNameLabel">DragEvent.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/input/DragEvent.html#copyFor-java.lang.Object-javafx.event.EventTarget-java.lang.Object-java.lang.Object-javafx.event.EventType-">copyFor</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
       <a href="../../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;target,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;gestureSource,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;gestureTarget,
       <a href="../../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../../javafx/scene/input/DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt;&nbsp;eventType)</code>
<div class="block">Creates a copy of the given drag event with the given fields substituted.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../javafx/scene/input/package-summary.html">javafx.scene.input</a> with type arguments of type <a href="../../../../javafx/scene/input/DragEvent.html" title="class in javafx.scene.input">DragEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/scene/input/DragEvent.html#DragEvent-javafx.event.EventType-javafx.scene.input.Dragboard-double-double-double-double-javafx.scene.input.TransferMode-java.lang.Object-java.lang.Object-javafx.scene.input.PickResult-">DragEvent</a></span>(<a href="../../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../../javafx/scene/input/DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt;&nbsp;eventType,
         <a href="../../../../javafx/scene/input/Dragboard.html" title="class in javafx.scene.input">Dragboard</a>&nbsp;dragboard,
         double&nbsp;x,
         double&nbsp;y,
         double&nbsp;screenX,
         double&nbsp;screenY,
         <a href="../../../../javafx/scene/input/TransferMode.html" title="enum in javafx.scene.input">TransferMode</a>&nbsp;transferMode,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;gestureSource,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;gestureTarget,
         <a href="../../../../javafx/scene/input/PickResult.html" title="class in javafx.scene.input">PickResult</a>&nbsp;pickResult)</code>
<div class="block">Constructs new DragEvent event with empty source and target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/scene/input/DragEvent.html#DragEvent-java.lang.Object-javafx.event.EventTarget-javafx.event.EventType-javafx.scene.input.Dragboard-double-double-double-double-javafx.scene.input.TransferMode-java.lang.Object-java.lang.Object-javafx.scene.input.PickResult-">DragEvent</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
         <a href="../../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;target,
         <a href="../../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../../javafx/scene/input/DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt;&nbsp;eventType,
         <a href="../../../../javafx/scene/input/Dragboard.html" title="class in javafx.scene.input">Dragboard</a>&nbsp;dragboard,
         double&nbsp;x,
         double&nbsp;y,
         double&nbsp;screenX,
         double&nbsp;screenY,
         <a href="../../../../javafx/scene/input/TransferMode.html" title="enum in javafx.scene.input">TransferMode</a>&nbsp;transferMode,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;gestureSource,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;gestureTarget,
         <a href="../../../../javafx/scene/input/PickResult.html" title="class in javafx.scene.input">PickResult</a>&nbsp;pickResult)</code>
<div class="block">Constructs new DragEvent event.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javafx/scene/input/DragEvent.html" title="class in javafx.scene.input">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javafx/scene/input/class-use/DragEvent.html" target="_top">Frames</a></li>
<li><a href="DragEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small><a href="https://docs.oracle.com/javase/8/docs/legal/cpyr.html">Copyright</a> (c) 2008, 2015, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</body>
</html>
