<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Mon Mar 09 14:07:14 PDT 2015 -->
<title>Uses of Class javafx.scene.input.KeyCombination.Modifier (JavaFX 8)</title>
<meta name="date" content="2015-03-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class javafx.scene.input.KeyCombination.Modifier (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javafx/scene/input/KeyCombination.Modifier.html" title="class in javafx.scene.input">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javafx/scene/input/class-use/KeyCombination.Modifier.html" target="_top">Frames</a></li>
<li><a href="KeyCombination.Modifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javafx.scene.input.KeyCombination.Modifier" class="title">Uses of Class<br>javafx.scene.input.KeyCombination.Modifier</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../javafx/scene/input/KeyCombination.Modifier.html" title="class in javafx.scene.input">KeyCombination.Modifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.scene.input">javafx.scene.input</a></td>
<td class="colLast">
<div class="block">Provides the set of classes for mouse and keyboard input event handling.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javafx.scene.input">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/scene/input/KeyCombination.Modifier.html" title="class in javafx.scene.input">KeyCombination.Modifier</a> in <a href="../../../../javafx/scene/input/package-summary.html">javafx.scene.input</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../javafx/scene/input/package-summary.html">javafx.scene.input</a> declared as <a href="../../../../javafx/scene/input/KeyCombination.Modifier.html" title="class in javafx.scene.input">KeyCombination.Modifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../javafx/scene/input/KeyCombination.Modifier.html" title="class in javafx.scene.input">KeyCombination.Modifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">KeyCombination.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/input/KeyCombination.html#ALT_ANY">ALT_ANY</a></span></code>
<div class="block">Modifier which specifies that the <code>alt</code> key can be either up or
 down.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../javafx/scene/input/KeyCombination.Modifier.html" title="class in javafx.scene.input">KeyCombination.Modifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">KeyCombination.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/input/KeyCombination.html#ALT_DOWN">ALT_DOWN</a></span></code>
<div class="block">Modifier which specifies that the <code>alt</code> key must be down.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../javafx/scene/input/KeyCombination.Modifier.html" title="class in javafx.scene.input">KeyCombination.Modifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">KeyCombination.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/input/KeyCombination.html#CONTROL_ANY">CONTROL_ANY</a></span></code>
<div class="block">Modifier which specifies that the <code>control</code> key can be either up or
 down.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../javafx/scene/input/KeyCombination.Modifier.html" title="class in javafx.scene.input">KeyCombination.Modifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">KeyCombination.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/input/KeyCombination.html#CONTROL_DOWN">CONTROL_DOWN</a></span></code>
<div class="block">Modifier which specifies that the <code>control</code> key must be down.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../javafx/scene/input/KeyCombination.Modifier.html" title="class in javafx.scene.input">KeyCombination.Modifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">KeyCombination.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/input/KeyCombination.html#META_ANY">META_ANY</a></span></code>
<div class="block">Modifier which specifies that the <code>meta</code> key can be either up or
 down.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../javafx/scene/input/KeyCombination.Modifier.html" title="class in javafx.scene.input">KeyCombination.Modifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">KeyCombination.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/input/KeyCombination.html#META_DOWN">META_DOWN</a></span></code>
<div class="block">Modifier which specifies that the <code>meta</code> key must be down.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../javafx/scene/input/KeyCombination.Modifier.html" title="class in javafx.scene.input">KeyCombination.Modifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">KeyCombination.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/input/KeyCombination.html#SHIFT_ANY">SHIFT_ANY</a></span></code>
<div class="block">Modifier which specifies that the <code>shift</code> key can be either up or
 down.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../javafx/scene/input/KeyCombination.Modifier.html" title="class in javafx.scene.input">KeyCombination.Modifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">KeyCombination.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/input/KeyCombination.html#SHIFT_DOWN">SHIFT_DOWN</a></span></code>
<div class="block">Modifier which specifies that the <code>shift</code> key must be down.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../javafx/scene/input/KeyCombination.Modifier.html" title="class in javafx.scene.input">KeyCombination.Modifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">KeyCombination.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/input/KeyCombination.html#SHORTCUT_ANY">SHORTCUT_ANY</a></span></code>
<div class="block">Modifier which specifies that the <code>shortcut</code> key can be either up
 or down.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../javafx/scene/input/KeyCombination.Modifier.html" title="class in javafx.scene.input">KeyCombination.Modifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">KeyCombination.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/input/KeyCombination.html#SHORTCUT_DOWN">SHORTCUT_DOWN</a></span></code>
<div class="block">Modifier which specifies that the <code>shortcut</code> key must be down.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../javafx/scene/input/package-summary.html">javafx.scene.input</a> with parameters of type <a href="../../../../javafx/scene/input/KeyCombination.Modifier.html" title="class in javafx.scene.input">KeyCombination.Modifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/scene/input/KeyCharacterCombination.html#KeyCharacterCombination-java.lang.String-javafx.scene.input.KeyCombination.Modifier...-">KeyCharacterCombination</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;character,
                       <a href="../../../../javafx/scene/input/KeyCombination.Modifier.html" title="class in javafx.scene.input">KeyCombination.Modifier</a>...&nbsp;modifiers)</code>
<div class="block">Constructs a <code>KeyCharacterCombination</code> for the specified main key
 character and the specified list of modifiers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/scene/input/KeyCodeCombination.html#KeyCodeCombination-javafx.scene.input.KeyCode-javafx.scene.input.KeyCombination.Modifier...-">KeyCodeCombination</a></span>(<a href="../../../../javafx/scene/input/KeyCode.html" title="enum in javafx.scene.input">KeyCode</a>&nbsp;code,
                  <a href="../../../../javafx/scene/input/KeyCombination.Modifier.html" title="class in javafx.scene.input">KeyCombination.Modifier</a>...&nbsp;modifiers)</code>
<div class="block">Constructs a <code>KeyCodeCombination</code> for the specified main key and
 with the specified list of modifiers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/scene/input/KeyCombination.html#KeyCombination-javafx.scene.input.KeyCombination.Modifier...-">KeyCombination</a></span>(<a href="../../../../javafx/scene/input/KeyCombination.Modifier.html" title="class in javafx.scene.input">KeyCombination.Modifier</a>...&nbsp;modifiers)</code>
<div class="block">Constructs a <code>KeyCombination</code> with the specified list of modifiers.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javafx/scene/input/KeyCombination.Modifier.html" title="class in javafx.scene.input">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javafx/scene/input/class-use/KeyCombination.Modifier.html" target="_top">Frames</a></li>
<li><a href="KeyCombination.Modifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small><a href="https://docs.oracle.com/javase/8/docs/legal/cpyr.html">Copyright</a> (c) 2008, 2015, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</body>
</html>
