<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Mon Mar 09 14:07:14 PDT 2015 -->
<title>Uses of Class javafx.scene.input.PickResult (JavaFX 8)</title>
<meta name="date" content="2015-03-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class javafx.scene.input.PickResult (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javafx/scene/input/PickResult.html" title="class in javafx.scene.input">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javafx/scene/input/class-use/PickResult.html" target="_top">Frames</a></li>
<li><a href="PickResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javafx.scene.input.PickResult" class="title">Uses of Class<br>javafx.scene.input.PickResult</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../javafx/scene/input/PickResult.html" title="class in javafx.scene.input">PickResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.scene.input">javafx.scene.input</a></td>
<td class="colLast">
<div class="block">Provides the set of classes for mouse and keyboard input event handling.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javafx.scene.input">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/scene/input/PickResult.html" title="class in javafx.scene.input">PickResult</a> in <a href="../../../../javafx/scene/input/package-summary.html">javafx.scene.input</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/input/package-summary.html">javafx.scene.input</a> that return <a href="../../../../javafx/scene/input/PickResult.html" title="class in javafx.scene.input">PickResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/input/PickResult.html" title="class in javafx.scene.input">PickResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContextMenuEvent.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/input/ContextMenuEvent.html#getPickResult--">getPickResult</a></span>()</code>
<div class="block">Returns information about the pick.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/input/PickResult.html" title="class in javafx.scene.input">PickResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">DragEvent.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/input/DragEvent.html#getPickResult--">getPickResult</a></span>()</code>
<div class="block">Returns information about the pick.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/input/PickResult.html" title="class in javafx.scene.input">PickResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">GestureEvent.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/input/GestureEvent.html#getPickResult--">getPickResult</a></span>()</code>
<div class="block">Returns information about the pick.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/input/PickResult.html" title="class in javafx.scene.input">PickResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">MouseEvent.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/input/MouseEvent.html#getPickResult--">getPickResult</a></span>()</code>
<div class="block">Returns information about the pick.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/input/PickResult.html" title="class in javafx.scene.input">PickResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">TouchPoint.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/input/TouchPoint.html#getPickResult--">getPickResult</a></span>()</code>
<div class="block">Returns information about the pick.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/input/package-summary.html">javafx.scene.input</a> with parameters of type <a href="../../../../javafx/scene/input/PickResult.html" title="class in javafx.scene.input">PickResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../javafx/scene/input/MouseDragEvent.html" title="class in javafx.scene.input">MouseDragEvent</a></code></td>
<td class="colLast"><span class="typeNameLabel">MouseEvent.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/input/MouseEvent.html#copyForMouseDragEvent-javafx.scene.input.MouseEvent-java.lang.Object-javafx.event.EventTarget-javafx.event.EventType-java.lang.Object-javafx.scene.input.PickResult-">copyForMouseDragEvent</a></span>(<a href="../../../../javafx/scene/input/MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&nbsp;e,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
                     <a href="../../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;target,
                     <a href="../../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../../javafx/scene/input/MouseDragEvent.html" title="class in javafx.scene.input">MouseDragEvent</a>&gt;&nbsp;type,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;gestureSource,
                     <a href="../../../../javafx/scene/input/PickResult.html" title="class in javafx.scene.input">PickResult</a>&nbsp;pickResult)</code>
<div class="block">Creates a copy of this mouse event of MouseDragEvent type</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../javafx/scene/input/package-summary.html">javafx.scene.input</a> with parameters of type <a href="../../../../javafx/scene/input/PickResult.html" title="class in javafx.scene.input">PickResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/scene/input/ContextMenuEvent.html#ContextMenuEvent-javafx.event.EventType-double-double-double-double-boolean-javafx.scene.input.PickResult-">ContextMenuEvent</a></span>(<a href="../../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../../javafx/scene/input/ContextMenuEvent.html" title="class in javafx.scene.input">ContextMenuEvent</a>&gt;&nbsp;eventType,
                double&nbsp;x,
                double&nbsp;y,
                double&nbsp;screenX,
                double&nbsp;screenY,
                boolean&nbsp;keyboardTrigger,
                <a href="../../../../javafx/scene/input/PickResult.html" title="class in javafx.scene.input">PickResult</a>&nbsp;pickResult)</code>
<div class="block">Constructs new ContextMenu event with empty source and target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/scene/input/ContextMenuEvent.html#ContextMenuEvent-java.lang.Object-javafx.event.EventTarget-javafx.event.EventType-double-double-double-double-boolean-javafx.scene.input.PickResult-">ContextMenuEvent</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
                <a href="../../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;target,
                <a href="../../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../../javafx/scene/input/ContextMenuEvent.html" title="class in javafx.scene.input">ContextMenuEvent</a>&gt;&nbsp;eventType,
                double&nbsp;x,
                double&nbsp;y,
                double&nbsp;screenX,
                double&nbsp;screenY,
                boolean&nbsp;keyboardTrigger,
                <a href="../../../../javafx/scene/input/PickResult.html" title="class in javafx.scene.input">PickResult</a>&nbsp;pickResult)</code>
<div class="block">Constructs new ContextMenu event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/scene/input/DragEvent.html#DragEvent-javafx.event.EventType-javafx.scene.input.Dragboard-double-double-double-double-javafx.scene.input.TransferMode-java.lang.Object-java.lang.Object-javafx.scene.input.PickResult-">DragEvent</a></span>(<a href="../../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../../javafx/scene/input/DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt;&nbsp;eventType,
         <a href="../../../../javafx/scene/input/Dragboard.html" title="class in javafx.scene.input">Dragboard</a>&nbsp;dragboard,
         double&nbsp;x,
         double&nbsp;y,
         double&nbsp;screenX,
         double&nbsp;screenY,
         <a href="../../../../javafx/scene/input/TransferMode.html" title="enum in javafx.scene.input">TransferMode</a>&nbsp;transferMode,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;gestureSource,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;gestureTarget,
         <a href="../../../../javafx/scene/input/PickResult.html" title="class in javafx.scene.input">PickResult</a>&nbsp;pickResult)</code>
<div class="block">Constructs new DragEvent event with empty source and target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/scene/input/DragEvent.html#DragEvent-java.lang.Object-javafx.event.EventTarget-javafx.event.EventType-javafx.scene.input.Dragboard-double-double-double-double-javafx.scene.input.TransferMode-java.lang.Object-java.lang.Object-javafx.scene.input.PickResult-">DragEvent</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
         <a href="../../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;target,
         <a href="../../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../../javafx/scene/input/DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt;&nbsp;eventType,
         <a href="../../../../javafx/scene/input/Dragboard.html" title="class in javafx.scene.input">Dragboard</a>&nbsp;dragboard,
         double&nbsp;x,
         double&nbsp;y,
         double&nbsp;screenX,
         double&nbsp;screenY,
         <a href="../../../../javafx/scene/input/TransferMode.html" title="enum in javafx.scene.input">TransferMode</a>&nbsp;transferMode,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;gestureSource,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;gestureTarget,
         <a href="../../../../javafx/scene/input/PickResult.html" title="class in javafx.scene.input">PickResult</a>&nbsp;pickResult)</code>
<div class="block">Constructs new DragEvent event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/scene/input/GestureEvent.html#GestureEvent-javafx.event.EventType-double-double-double-double-boolean-boolean-boolean-boolean-boolean-boolean-javafx.scene.input.PickResult-">GestureEvent</a></span>(<a href="../../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;? extends <a href="../../../../javafx/scene/input/GestureEvent.html" title="class in javafx.scene.input">GestureEvent</a>&gt;&nbsp;eventType,
            double&nbsp;x,
            double&nbsp;y,
            double&nbsp;screenX,
            double&nbsp;screenY,
            boolean&nbsp;shiftDown,
            boolean&nbsp;controlDown,
            boolean&nbsp;altDown,
            boolean&nbsp;metaDown,
            boolean&nbsp;direct,
            boolean&nbsp;inertia,
            <a href="../../../../javafx/scene/input/PickResult.html" title="class in javafx.scene.input">PickResult</a>&nbsp;pickResult)</code>
<div class="block">Constructs new GestureEvent event with empty source and target</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/scene/input/GestureEvent.html#GestureEvent-java.lang.Object-javafx.event.EventTarget-javafx.event.EventType-double-double-double-double-boolean-boolean-boolean-boolean-boolean-boolean-javafx.scene.input.PickResult-">GestureEvent</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
            <a href="../../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;target,
            <a href="../../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;? extends <a href="../../../../javafx/scene/input/GestureEvent.html" title="class in javafx.scene.input">GestureEvent</a>&gt;&nbsp;eventType,
            double&nbsp;x,
            double&nbsp;y,
            double&nbsp;screenX,
            double&nbsp;screenY,
            boolean&nbsp;shiftDown,
            boolean&nbsp;controlDown,
            boolean&nbsp;altDown,
            boolean&nbsp;metaDown,
            boolean&nbsp;direct,
            boolean&nbsp;inertia,
            <a href="../../../../javafx/scene/input/PickResult.html" title="class in javafx.scene.input">PickResult</a>&nbsp;pickResult)</code>
<div class="block">Constructs new GestureEvent event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/scene/input/MouseDragEvent.html#MouseDragEvent-javafx.event.EventType-double-double-double-double-javafx.scene.input.MouseButton-int-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-javafx.scene.input.PickResult-java.lang.Object-">MouseDragEvent</a></span>(<a href="../../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../../javafx/scene/input/MouseDragEvent.html" title="class in javafx.scene.input">MouseDragEvent</a>&gt;&nbsp;eventType,
              double&nbsp;x,
              double&nbsp;y,
              double&nbsp;screenX,
              double&nbsp;screenY,
              <a href="../../../../javafx/scene/input/MouseButton.html" title="enum in javafx.scene.input">MouseButton</a>&nbsp;button,
              int&nbsp;clickCount,
              boolean&nbsp;shiftDown,
              boolean&nbsp;controlDown,
              boolean&nbsp;altDown,
              boolean&nbsp;metaDown,
              boolean&nbsp;primaryButtonDown,
              boolean&nbsp;middleButtonDown,
              boolean&nbsp;secondaryButtonDown,
              boolean&nbsp;synthesized,
              boolean&nbsp;popupTrigger,
              <a href="../../../../javafx/scene/input/PickResult.html" title="class in javafx.scene.input">PickResult</a>&nbsp;pickResult,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;gestureSource)</code>
<div class="block">Constructs new MouseDragEvent event with null source and target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/scene/input/MouseDragEvent.html#MouseDragEvent-java.lang.Object-javafx.event.EventTarget-javafx.event.EventType-double-double-double-double-javafx.scene.input.MouseButton-int-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-javafx.scene.input.PickResult-java.lang.Object-">MouseDragEvent</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
              <a href="../../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;target,
              <a href="../../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../../javafx/scene/input/MouseDragEvent.html" title="class in javafx.scene.input">MouseDragEvent</a>&gt;&nbsp;eventType,
              double&nbsp;x,
              double&nbsp;y,
              double&nbsp;screenX,
              double&nbsp;screenY,
              <a href="../../../../javafx/scene/input/MouseButton.html" title="enum in javafx.scene.input">MouseButton</a>&nbsp;button,
              int&nbsp;clickCount,
              boolean&nbsp;shiftDown,
              boolean&nbsp;controlDown,
              boolean&nbsp;altDown,
              boolean&nbsp;metaDown,
              boolean&nbsp;primaryButtonDown,
              boolean&nbsp;middleButtonDown,
              boolean&nbsp;secondaryButtonDown,
              boolean&nbsp;synthesized,
              boolean&nbsp;popupTrigger,
              <a href="../../../../javafx/scene/input/PickResult.html" title="class in javafx.scene.input">PickResult</a>&nbsp;pickResult,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;gestureSource)</code>
<div class="block">Constructs new MouseDragEvent event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/scene/input/MouseEvent.html#MouseEvent-javafx.event.EventType-double-double-double-double-javafx.scene.input.MouseButton-int-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-javafx.scene.input.PickResult-">MouseEvent</a></span>(<a href="../../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;? extends <a href="../../../../javafx/scene/input/MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;&nbsp;eventType,
          double&nbsp;x,
          double&nbsp;y,
          double&nbsp;screenX,
          double&nbsp;screenY,
          <a href="../../../../javafx/scene/input/MouseButton.html" title="enum in javafx.scene.input">MouseButton</a>&nbsp;button,
          int&nbsp;clickCount,
          boolean&nbsp;shiftDown,
          boolean&nbsp;controlDown,
          boolean&nbsp;altDown,
          boolean&nbsp;metaDown,
          boolean&nbsp;primaryButtonDown,
          boolean&nbsp;middleButtonDown,
          boolean&nbsp;secondaryButtonDown,
          boolean&nbsp;synthesized,
          boolean&nbsp;popupTrigger,
          boolean&nbsp;stillSincePress,
          <a href="../../../../javafx/scene/input/PickResult.html" title="class in javafx.scene.input">PickResult</a>&nbsp;pickResult)</code>
<div class="block">Constructs new MouseEvent event with null source and target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/scene/input/MouseEvent.html#MouseEvent-java.lang.Object-javafx.event.EventTarget-javafx.event.EventType-double-double-double-double-javafx.scene.input.MouseButton-int-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-javafx.scene.input.PickResult-">MouseEvent</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
          <a href="../../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;target,
          <a href="../../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;? extends <a href="../../../../javafx/scene/input/MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;&nbsp;eventType,
          double&nbsp;x,
          double&nbsp;y,
          double&nbsp;screenX,
          double&nbsp;screenY,
          <a href="../../../../javafx/scene/input/MouseButton.html" title="enum in javafx.scene.input">MouseButton</a>&nbsp;button,
          int&nbsp;clickCount,
          boolean&nbsp;shiftDown,
          boolean&nbsp;controlDown,
          boolean&nbsp;altDown,
          boolean&nbsp;metaDown,
          boolean&nbsp;primaryButtonDown,
          boolean&nbsp;middleButtonDown,
          boolean&nbsp;secondaryButtonDown,
          boolean&nbsp;synthesized,
          boolean&nbsp;popupTrigger,
          boolean&nbsp;stillSincePress,
          <a href="../../../../javafx/scene/input/PickResult.html" title="class in javafx.scene.input">PickResult</a>&nbsp;pickResult)</code>
<div class="block">Constructs new MouseEvent event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/scene/input/RotateEvent.html#RotateEvent-javafx.event.EventType-double-double-double-double-boolean-boolean-boolean-boolean-boolean-boolean-double-double-javafx.scene.input.PickResult-">RotateEvent</a></span>(<a href="../../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../../javafx/scene/input/RotateEvent.html" title="class in javafx.scene.input">RotateEvent</a>&gt;&nbsp;eventType,
           double&nbsp;x,
           double&nbsp;y,
           double&nbsp;screenX,
           double&nbsp;screenY,
           boolean&nbsp;shiftDown,
           boolean&nbsp;controlDown,
           boolean&nbsp;altDown,
           boolean&nbsp;metaDown,
           boolean&nbsp;direct,
           boolean&nbsp;inertia,
           double&nbsp;angle,
           double&nbsp;totalAngle,
           <a href="../../../../javafx/scene/input/PickResult.html" title="class in javafx.scene.input">PickResult</a>&nbsp;pickResult)</code>
<div class="block">Constructs new RotateEvent event with null source and target</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/scene/input/RotateEvent.html#RotateEvent-java.lang.Object-javafx.event.EventTarget-javafx.event.EventType-double-double-double-double-boolean-boolean-boolean-boolean-boolean-boolean-double-double-javafx.scene.input.PickResult-">RotateEvent</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
           <a href="../../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;target,
           <a href="../../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../../javafx/scene/input/RotateEvent.html" title="class in javafx.scene.input">RotateEvent</a>&gt;&nbsp;eventType,
           double&nbsp;x,
           double&nbsp;y,
           double&nbsp;screenX,
           double&nbsp;screenY,
           boolean&nbsp;shiftDown,
           boolean&nbsp;controlDown,
           boolean&nbsp;altDown,
           boolean&nbsp;metaDown,
           boolean&nbsp;direct,
           boolean&nbsp;inertia,
           double&nbsp;angle,
           double&nbsp;totalAngle,
           <a href="../../../../javafx/scene/input/PickResult.html" title="class in javafx.scene.input">PickResult</a>&nbsp;pickResult)</code>
<div class="block">Constructs new RotateEvent event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/scene/input/ScrollEvent.html#ScrollEvent-javafx.event.EventType-double-double-double-double-boolean-boolean-boolean-boolean-boolean-boolean-double-double-double-double-double-double-javafx.scene.input.ScrollEvent.HorizontalTextScrollUnits-double-javafx.scene.input.ScrollEvent.VerticalTextScrollUnits-double-int-javafx.scene.input.PickResult-">ScrollEvent</a></span>(<a href="../../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../../javafx/scene/input/ScrollEvent.html" title="class in javafx.scene.input">ScrollEvent</a>&gt;&nbsp;eventType,
           double&nbsp;x,
           double&nbsp;y,
           double&nbsp;screenX,
           double&nbsp;screenY,
           boolean&nbsp;shiftDown,
           boolean&nbsp;controlDown,
           boolean&nbsp;altDown,
           boolean&nbsp;metaDown,
           boolean&nbsp;direct,
           boolean&nbsp;inertia,
           double&nbsp;deltaX,
           double&nbsp;deltaY,
           double&nbsp;totalDeltaX,
           double&nbsp;totalDeltaY,
           double&nbsp;multiplierX,
           double&nbsp;multiplierY,
           <a href="../../../../javafx/scene/input/ScrollEvent.HorizontalTextScrollUnits.html" title="enum in javafx.scene.input">ScrollEvent.HorizontalTextScrollUnits</a>&nbsp;textDeltaXUnits,
           double&nbsp;textDeltaX,
           <a href="../../../../javafx/scene/input/ScrollEvent.VerticalTextScrollUnits.html" title="enum in javafx.scene.input">ScrollEvent.VerticalTextScrollUnits</a>&nbsp;textDeltaYUnits,
           double&nbsp;textDeltaY,
           int&nbsp;touchCount,
           <a href="../../../../javafx/scene/input/PickResult.html" title="class in javafx.scene.input">PickResult</a>&nbsp;pickResult)</code>
<div class="block">Constructs new ScrollEvent event with null source and target</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/scene/input/ScrollEvent.html#ScrollEvent-javafx.event.EventType-double-double-double-double-boolean-boolean-boolean-boolean-boolean-boolean-double-double-double-double-javafx.scene.input.ScrollEvent.HorizontalTextScrollUnits-double-javafx.scene.input.ScrollEvent.VerticalTextScrollUnits-double-int-javafx.scene.input.PickResult-">ScrollEvent</a></span>(<a href="../../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../../javafx/scene/input/ScrollEvent.html" title="class in javafx.scene.input">ScrollEvent</a>&gt;&nbsp;eventType,
           double&nbsp;x,
           double&nbsp;y,
           double&nbsp;screenX,
           double&nbsp;screenY,
           boolean&nbsp;shiftDown,
           boolean&nbsp;controlDown,
           boolean&nbsp;altDown,
           boolean&nbsp;metaDown,
           boolean&nbsp;direct,
           boolean&nbsp;inertia,
           double&nbsp;deltaX,
           double&nbsp;deltaY,
           double&nbsp;totalDeltaX,
           double&nbsp;totalDeltaY,
           <a href="../../../../javafx/scene/input/ScrollEvent.HorizontalTextScrollUnits.html" title="enum in javafx.scene.input">ScrollEvent.HorizontalTextScrollUnits</a>&nbsp;textDeltaXUnits,
           double&nbsp;textDeltaX,
           <a href="../../../../javafx/scene/input/ScrollEvent.VerticalTextScrollUnits.html" title="enum in javafx.scene.input">ScrollEvent.VerticalTextScrollUnits</a>&nbsp;textDeltaYUnits,
           double&nbsp;textDeltaY,
           int&nbsp;touchCount,
           <a href="../../../../javafx/scene/input/PickResult.html" title="class in javafx.scene.input">PickResult</a>&nbsp;pickResult)</code>
<div class="block">Constructs new ScrollEvent event with null source and target</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/scene/input/ScrollEvent.html#ScrollEvent-java.lang.Object-javafx.event.EventTarget-javafx.event.EventType-double-double-double-double-boolean-boolean-boolean-boolean-boolean-boolean-double-double-double-double-javafx.scene.input.ScrollEvent.HorizontalTextScrollUnits-double-javafx.scene.input.ScrollEvent.VerticalTextScrollUnits-double-int-javafx.scene.input.PickResult-">ScrollEvent</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
           <a href="../../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;target,
           <a href="../../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../../javafx/scene/input/ScrollEvent.html" title="class in javafx.scene.input">ScrollEvent</a>&gt;&nbsp;eventType,
           double&nbsp;x,
           double&nbsp;y,
           double&nbsp;screenX,
           double&nbsp;screenY,
           boolean&nbsp;shiftDown,
           boolean&nbsp;controlDown,
           boolean&nbsp;altDown,
           boolean&nbsp;metaDown,
           boolean&nbsp;direct,
           boolean&nbsp;inertia,
           double&nbsp;deltaX,
           double&nbsp;deltaY,
           double&nbsp;totalDeltaX,
           double&nbsp;totalDeltaY,
           <a href="../../../../javafx/scene/input/ScrollEvent.HorizontalTextScrollUnits.html" title="enum in javafx.scene.input">ScrollEvent.HorizontalTextScrollUnits</a>&nbsp;textDeltaXUnits,
           double&nbsp;textDeltaX,
           <a href="../../../../javafx/scene/input/ScrollEvent.VerticalTextScrollUnits.html" title="enum in javafx.scene.input">ScrollEvent.VerticalTextScrollUnits</a>&nbsp;textDeltaYUnits,
           double&nbsp;textDeltaY,
           int&nbsp;touchCount,
           <a href="../../../../javafx/scene/input/PickResult.html" title="class in javafx.scene.input">PickResult</a>&nbsp;pickResult)</code>
<div class="block">Constructs new ScrollEvent event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/scene/input/SwipeEvent.html#SwipeEvent-javafx.event.EventType-double-double-double-double-boolean-boolean-boolean-boolean-boolean-int-javafx.scene.input.PickResult-">SwipeEvent</a></span>(<a href="../../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../../javafx/scene/input/SwipeEvent.html" title="class in javafx.scene.input">SwipeEvent</a>&gt;&nbsp;eventType,
          double&nbsp;x,
          double&nbsp;y,
          double&nbsp;screenX,
          double&nbsp;screenY,
          boolean&nbsp;shiftDown,
          boolean&nbsp;controlDown,
          boolean&nbsp;altDown,
          boolean&nbsp;metaDown,
          boolean&nbsp;direct,
          int&nbsp;touchCount,
          <a href="../../../../javafx/scene/input/PickResult.html" title="class in javafx.scene.input">PickResult</a>&nbsp;pickResult)</code>
<div class="block">Constructs new SwipeEvent event with null source and target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/scene/input/SwipeEvent.html#SwipeEvent-java.lang.Object-javafx.event.EventTarget-javafx.event.EventType-double-double-double-double-boolean-boolean-boolean-boolean-boolean-int-javafx.scene.input.PickResult-">SwipeEvent</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
          <a href="../../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;target,
          <a href="../../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../../javafx/scene/input/SwipeEvent.html" title="class in javafx.scene.input">SwipeEvent</a>&gt;&nbsp;eventType,
          double&nbsp;x,
          double&nbsp;y,
          double&nbsp;screenX,
          double&nbsp;screenY,
          boolean&nbsp;shiftDown,
          boolean&nbsp;controlDown,
          boolean&nbsp;altDown,
          boolean&nbsp;metaDown,
          boolean&nbsp;direct,
          int&nbsp;touchCount,
          <a href="../../../../javafx/scene/input/PickResult.html" title="class in javafx.scene.input">PickResult</a>&nbsp;pickResult)</code>
<div class="block">Constructs new SwipeEvent event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/scene/input/TouchPoint.html#TouchPoint-int-javafx.scene.input.TouchPoint.State-double-double-double-double-javafx.event.EventTarget-javafx.scene.input.PickResult-">TouchPoint</a></span>(int&nbsp;id,
          <a href="../../../../javafx/scene/input/TouchPoint.State.html" title="enum in javafx.scene.input">TouchPoint.State</a>&nbsp;state,
          double&nbsp;x,
          double&nbsp;y,
          double&nbsp;screenX,
          double&nbsp;screenY,
          <a href="../../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;target,
          <a href="../../../../javafx/scene/input/PickResult.html" title="class in javafx.scene.input">PickResult</a>&nbsp;pickResult)</code>
<div class="block">Creates new instance of TouchPoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/scene/input/ZoomEvent.html#ZoomEvent-javafx.event.EventType-double-double-double-double-boolean-boolean-boolean-boolean-boolean-boolean-double-double-javafx.scene.input.PickResult-">ZoomEvent</a></span>(<a href="../../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../../javafx/scene/input/ZoomEvent.html" title="class in javafx.scene.input">ZoomEvent</a>&gt;&nbsp;eventType,
         double&nbsp;x,
         double&nbsp;y,
         double&nbsp;screenX,
         double&nbsp;screenY,
         boolean&nbsp;shiftDown,
         boolean&nbsp;controlDown,
         boolean&nbsp;altDown,
         boolean&nbsp;metaDown,
         boolean&nbsp;direct,
         boolean&nbsp;inertia,
         double&nbsp;zoomFactor,
         double&nbsp;totalZoomFactor,
         <a href="../../../../javafx/scene/input/PickResult.html" title="class in javafx.scene.input">PickResult</a>&nbsp;pickResult)</code>
<div class="block">Constructs new ZoomEvent event with null source and target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/scene/input/ZoomEvent.html#ZoomEvent-java.lang.Object-javafx.event.EventTarget-javafx.event.EventType-double-double-double-double-boolean-boolean-boolean-boolean-boolean-boolean-double-double-javafx.scene.input.PickResult-">ZoomEvent</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
         <a href="../../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;target,
         <a href="../../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../../javafx/scene/input/ZoomEvent.html" title="class in javafx.scene.input">ZoomEvent</a>&gt;&nbsp;eventType,
         double&nbsp;x,
         double&nbsp;y,
         double&nbsp;screenX,
         double&nbsp;screenY,
         boolean&nbsp;shiftDown,
         boolean&nbsp;controlDown,
         boolean&nbsp;altDown,
         boolean&nbsp;metaDown,
         boolean&nbsp;direct,
         boolean&nbsp;inertia,
         double&nbsp;zoomFactor,
         double&nbsp;totalZoomFactor,
         <a href="../../../../javafx/scene/input/PickResult.html" title="class in javafx.scene.input">PickResult</a>&nbsp;pickResult)</code>
<div class="block">Constructs new ZoomEvent event.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javafx/scene/input/PickResult.html" title="class in javafx.scene.input">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javafx/scene/input/class-use/PickResult.html" target="_top">Frames</a></li>
<li><a href="PickResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small><a href="https://docs.oracle.com/javase/8/docs/legal/cpyr.html">Copyright</a> (c) 2008, 2015, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</body>
</html>
