<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Mon Jun 16 22:05:41 PDT 2014 -->
<title>ImagePattern (JavaFX 8)</title>
<meta name="date" content="2014-06-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImagePattern (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/paint/CycleMethod.html" title="enum in javafx.scene.paint"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javafx/scene/paint/LinearGradient.html" title="class in javafx.scene.paint"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/paint/ImagePattern.html" target="_top">Frames</a></li>
<li><a href="ImagePattern.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.scene.paint</div>
<h2 title="Class ImagePattern" class="title">Class ImagePattern</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">javafx.scene.paint.Paint</a></li>
<li>
<ul class="inheritance">
<li>javafx.scene.paint.ImagePattern</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ImagePattern</span>
extends <a href="../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a></pre>
<div class="block"><p>The <code>ImagePattern</code> class fills a shape with an image pattern. The
 user may specify the anchor rectangle, which defines the position,
 width, and height of the image relative to the upper left corner of the
 shape. If the shape extends out of the anchor rectangle, the image is tiled.
 </p>

 <p>If the <code>proportional</code> variable is set to true (the default)
 then the anchor rectangle should be specified relative to the unit
 square (0.0->1.0) and will be stretched across the shape.
 If the <code>proportional</code> variable is set to false, then the anchor
 rectangle should be specified in the local coordinate system of the shape 
 and the image will be stretched to fit the anchor rectangle. The anchor 
 rectangle will not be stretched across the shape.</p>

 <p>The example below demonstrates the use of the <code>proportional</code>
 variable.  The shapes on the top row use proportional coordinates
 (the default) to specify the anchor rectangle.  The shapes on the
 bottom row use absolute coordinates.  The flower image is stretched
 to fill the entire triangle shape, while the dot pattern image is tiled
 within the circle shape.</p>

<pre><code>
import javafx.scene.Scene;
import javafx.scene.image.Image;
import javafx.scene.paint.ImagePattern;
import javafx.scene.shape.Circle;
import javafx.scene.shape.Polygon;
import javafx.stage.Stage;

public class HelloImagePattern extends Application {
    
    private static final String flowerURL = "file:flower.png";
    private static final String dotsURL = "file:dots.png";
    
    &#64;Override public void start(Stage stage) {
        stage.setTitle("Image Pattern");
        Group root = new Group();
        Scene scene = new Scene(root, 600, 450);
        
        Image dots = new Image(dotsURL);
        Image flower = new Image(flowerURL);
        
        Polygon p = new Polygon();
        
        p.setLayoutX(10);
        p.setLayoutY(10);
        p.getPoints().add(50.0);
        p.getPoints().add(0.0);
        p.getPoints().add(100.0);
        p.getPoints().add(100.0);
        p.getPoints().add(0.0);
        p.getPoints().add(100.0);
        
        p.setFill(new ImagePattern(flower, 0, 0, 1, 1, true));
        
        root.getChildren().add(p);
        
        Polygon p2 = new Polygon();
        
        p2.setLayoutX(10);
        p2.setLayoutY(120);
        p2.getPoints().add(50.0);
        p2.getPoints().add(0.0);
        p2.getPoints().add(100.0);
        p2.getPoints().add(100.0);
        p2.getPoints().add(0.0);
        p2.getPoints().add(100.0);
        
        p2.setFill(new ImagePattern(flower, 0, 0, 100, 100, false));
        
        root.getChildren().add(p2);
        
        Circle circ = new Circle(50);
        circ.setTranslateX(120);
        circ.setTranslateY(10);
        circ.setCenterX(50);
        circ.setCenterY(50);
        circ.setFill(new ImagePattern(dots, 0.2, 0.2, 0.4, 0.4, true));
        
        root.getChildren().add(circ);
        
        Circle circ2 = new Circle(50);
        circ2.setTranslateX(120);
        circ2.setTranslateY(10);
        circ2.setCenterX(50);
        circ2.setCenterY(50);
        circ2.setFill(new ImagePattern(dots, 20, 20, 40, 40, false));
        
        root.getChildren().add(circ2);
        stage.setScene(scene);
        stage.show();
    }
</pre></code>
 <p>The code above produces the following:</p>
 <p><img src="doc-files/ImagePattern.png"/></p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 2.2</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/paint/ImagePattern.html#ImagePattern-javafx.scene.image.Image-">ImagePattern</a></span>(<a href="../../../javafx/scene/image/Image.html" title="class in javafx.scene.image">Image</a>&nbsp;image)</code>
<div class="block">Creates a new instance of ImagePattern from the specified image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/paint/ImagePattern.html#ImagePattern-javafx.scene.image.Image-double-double-double-double-boolean-">ImagePattern</a></span>(<a href="../../../javafx/scene/image/Image.html" title="class in javafx.scene.image">Image</a>&nbsp;image,
            double&nbsp;x,
            double&nbsp;y,
            double&nbsp;width,
            double&nbsp;height,
            boolean&nbsp;proportional)</code>
<div class="block">Creates a new instance of ImagePattern.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/paint/ImagePattern.html#getHeight--">getHeight</a></span>()</code>
<div class="block">Gets the height of the anchor rectangle.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/scene/image/Image.html" title="class in javafx.scene.image">Image</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/paint/ImagePattern.html#getImage--">getImage</a></span>()</code>
<div class="block">Gets the image to be used as a paint.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/paint/ImagePattern.html#getWidth--">getWidth</a></span>()</code>
<div class="block">Gets the width of the anchor rectangle.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/paint/ImagePattern.html#getX--">getX</a></span>()</code>
<div class="block">Gets the x origin of the anchor rectangle.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/paint/ImagePattern.html#getY--">getY</a></span>()</code>
<div class="block">Gets the y origin of the anchor rectangle.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/paint/ImagePattern.html#isOpaque--">isOpaque</a></span>()</code>
<div class="block">Gets whether this Paint is completely opaque.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/paint/ImagePattern.html#isProportional--">isProportional</a></span>()</code>
<div class="block">Gets a boolean that indicates whether start and end locations are 
 proportional or absolute.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.paint.Paint">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.paint.<a href="../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a></h3>
<code><a href="../../../javafx/scene/paint/Paint.html#valueOf-java.lang.String-">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImagePattern-javafx.scene.image.Image-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImagePattern</h4>
<pre>public&nbsp;ImagePattern(<a href="../../../javafx/scene/image/Image.html" title="class in javafx.scene.image">Image</a>&nbsp;image)</pre>
<div class="block">Creates a new instance of ImagePattern from the specified image. Default 
 values are used for all other parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - the image to be used as the paint.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the image is null.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if image is not done loading, 
 that is if progress is < 1.</dd>
</dl>
</li>
</ul>
<a name="ImagePattern-javafx.scene.image.Image-double-double-double-double-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImagePattern</h4>
<pre>public&nbsp;ImagePattern(<a href="../../../javafx/scene/image/Image.html" title="class in javafx.scene.image">Image</a>&nbsp;image,
                    double&nbsp;x,
                    double&nbsp;y,
                    double&nbsp;width,
                    double&nbsp;height,
                    boolean&nbsp;proportional)</pre>
<div class="block">Creates a new instance of ImagePattern.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - the image to be used as the paint.</dd>
<dd><code>x</code> - the x origin of the anchor rectangle.</dd>
<dd><code>y</code> - the y origin of the anchor rectangle.</dd>
<dd><code>width</code> - the width of the anchor rectangle.</dd>
<dd><code>height</code> - the height of the anchor rectangle.</dd>
<dd><code>proportional</code> - whether the coordinates are proportional
 to the shape which ImagePattern fills</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the image is null.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if image is not done loading, 
 that is if progress is < 1.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public final&nbsp;<a href="../../../javafx/scene/image/Image.html" title="class in javafx.scene.image">Image</a>&nbsp;getImage()</pre>
<div class="block">Gets the image to be used as a paint.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Image to be used as a paint.</dd>
</dl>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public final&nbsp;double&nbsp;getX()</pre>
<div class="block">Gets the x origin of the anchor rectangle.</div>
<dl>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>0.0</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The x origin of the anchor rectangle.</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public final&nbsp;double&nbsp;getY()</pre>
<div class="block">Gets the y origin of the anchor rectangle.</div>
<dl>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>0.0</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The y origin of the anchor rectangle.</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public final&nbsp;double&nbsp;getWidth()</pre>
<div class="block">Gets the width of the anchor rectangle.</div>
<dl>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>1.0</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The width of the anchor rectangle.</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public final&nbsp;double&nbsp;getHeight()</pre>
<div class="block">Gets the height of the anchor rectangle.</div>
<dl>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>1.0</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The height of the anchor rectangle.</dd>
</dl>
</li>
</ul>
<a name="isProportional--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProportional</h4>
<pre>public final&nbsp;boolean&nbsp;isProportional()</pre>
<div class="block">Gets a boolean that indicates whether start and end locations are 
 proportional or absolute. If this flag is true, the two end points are 
 defined in a coordinate space where coordinates in the range 
 <code>[0..1]</code> are scaled to map onto the bounds of the shape that the 
 pattern fills. If this flag is false, then the coordinates are specified 
 in the local coordinate system of the node.</div>
<dl>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>true</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean that is true if this paint is proportional.</dd>
</dl>
</li>
</ul>
<a name="isOpaque--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isOpaque</h4>
<pre>public final&nbsp;boolean&nbsp;isOpaque()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../javafx/scene/paint/Paint.html#isOpaque--">Paint</a></code></span></div>
<div class="block">Gets whether this Paint is completely opaque. An opaque paint is one that
 has no alpha component in any of its colors. It may be possible for a Paint
 to be opaque and yet return false, if it cannot be easily determined
 whether the paint is actually opaque. For example, the ImagePattern may not
 be able to cheaply determine its opacity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javafx/scene/paint/Paint.html#isOpaque--">isOpaque</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the Paint is opaque, false if it is not opaque or if
         it cannot be determined.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/paint/CycleMethod.html" title="enum in javafx.scene.paint"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javafx/scene/paint/LinearGradient.html" title="class in javafx.scene.paint"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/paint/ImagePattern.html" target="_top">Frames</a></li>
<li><a href="ImagePattern.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small><a href="http://docs.oracle.com/javase/8/docs/legal/cpyr.html">Copyright</a> (c) 2008, 2014, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</body>
</html>
