<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_51) on Thu Jul 24 23:53:00 PDT 2014 -->
<title>javafx.scene.control.cell (JavaFX 2.2)</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="javafx.scene.control.cell (JavaFX 2.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javafx/scene/control/package-summary.html">Prev Package</a></li>
<li><a href="../../../../javafx/scene/effect/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javafx/scene/control/cell/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;javafx.scene.control.cell</h1>
<div class="docSummary">
<div class="block">The <code>javafx.scene.control.cell</code> package is where all cell-related
    classes are located, other than the core classes such as 
    <a href="../../../../javafx/scene/control/Cell.html" title="class in javafx.scene.control"><code>Cell</code></a>, <a href="../../../../javafx/scene/control/IndexedCell.html" title="class in javafx.scene.control"><code>IndexedCell</code></a>,
    <a href="../../../../javafx/scene/control/ListCell.html" title="class in javafx.scene.control"><code>ListCell</code></a>, <a href="../../../../javafx/scene/control/TreeCell.html" title="class in javafx.scene.control"><code>TreeCell</code></a>,
    and <a href="../../../../javafx/scene/control/TableCell.html" title="class in javafx.scene.control"><code>TableCell</code></a>.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javafx/scene/control/cell/CheckBoxListCell.html" title="class in javafx.scene.control.cell">CheckBoxListCell</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A class containing a <a href="../../../../javafx/scene/control/ListCell.html" title="class in javafx.scene.control"><code>ListCell</code></a> implementation that draws a 
 <a href="../../../../javafx/scene/control/CheckBox.html" title="class in javafx.scene.control"><code>CheckBox</code></a> node inside the cell, optionally with a label to indicate 
 what the checkbox represents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javafx/scene/control/cell/CheckBoxListCellBuilder.html" title="class in javafx.scene.control.cell">CheckBoxListCellBuilder</a>&lt;T,B extends <a href="../../../../javafx/scene/control/cell/CheckBoxListCellBuilder.html" title="class in javafx.scene.control.cell">CheckBoxListCellBuilder</a>&lt;T,B&gt;&gt;</td>
<td class="colLast">
<div class="block">Builder class for javafx.scene.control.cell.CheckBoxListCell</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javafx/scene/control/cell/CheckBoxTableCell.html" title="class in javafx.scene.control.cell">CheckBoxTableCell</a>&lt;S,T&gt;</td>
<td class="colLast">
<div class="block">A class containing a <a href="../../../../javafx/scene/control/TableCell.html" title="class in javafx.scene.control"><code>TableCell</code></a> implementation that draws a 
 <a href="../../../../javafx/scene/control/CheckBox.html" title="class in javafx.scene.control"><code>CheckBox</code></a> node inside the cell, optionally with a label to indicate 
 what the checkbox represents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javafx/scene/control/cell/CheckBoxTableCellBuilder.html" title="class in javafx.scene.control.cell">CheckBoxTableCellBuilder</a>&lt;S,T,B extends <a href="../../../../javafx/scene/control/cell/CheckBoxTableCellBuilder.html" title="class in javafx.scene.control.cell">CheckBoxTableCellBuilder</a>&lt;S,T,B&gt;&gt;</td>
<td class="colLast">
<div class="block">Builder class for javafx.scene.control.cell.CheckBoxTableCell</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javafx/scene/control/cell/CheckBoxTreeCell.html" title="class in javafx.scene.control.cell">CheckBoxTreeCell</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A class containing a <a href="../../../../javafx/scene/control/TreeCell.html" title="class in javafx.scene.control"><code>TreeCell</code></a> implementation that draws a 
 <a href="../../../../javafx/scene/control/CheckBox.html" title="class in javafx.scene.control"><code>CheckBox</code></a> node inside the cell, along with support for common 
 interactions (discussed in more depth shortly).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javafx/scene/control/cell/CheckBoxTreeCellBuilder.html" title="class in javafx.scene.control.cell">CheckBoxTreeCellBuilder</a>&lt;T,B extends <a href="../../../../javafx/scene/control/cell/CheckBoxTreeCellBuilder.html" title="class in javafx.scene.control.cell">CheckBoxTreeCellBuilder</a>&lt;T,B&gt;&gt;</td>
<td class="colLast">
<div class="block">Builder class for javafx.scene.control.cell.CheckBoxTreeCell</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javafx/scene/control/cell/ChoiceBoxListCell.html" title="class in javafx.scene.control.cell">ChoiceBoxListCell</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A class containing a <a href="../../../../javafx/scene/control/ListCell.html" title="class in javafx.scene.control"><code>ListCell</code></a> implementation that draws a 
 <a href="../../../../javafx/scene/control/ChoiceBox.html" title="class in javafx.scene.control"><code>ChoiceBox</code></a> node inside the cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javafx/scene/control/cell/ChoiceBoxListCellBuilder.html" title="class in javafx.scene.control.cell">ChoiceBoxListCellBuilder</a>&lt;T,B extends <a href="../../../../javafx/scene/control/cell/ChoiceBoxListCellBuilder.html" title="class in javafx.scene.control.cell">ChoiceBoxListCellBuilder</a>&lt;T,B&gt;&gt;</td>
<td class="colLast">
<div class="block">Builder class for javafx.scene.control.cell.ChoiceBoxListCell</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javafx/scene/control/cell/ChoiceBoxTableCell.html" title="class in javafx.scene.control.cell">ChoiceBoxTableCell</a>&lt;S,T&gt;</td>
<td class="colLast">
<div class="block">A class containing a <a href="../../../../javafx/scene/control/TableCell.html" title="class in javafx.scene.control"><code>TableCell</code></a> implementation that draws a 
 <a href="../../../../javafx/scene/control/ChoiceBox.html" title="class in javafx.scene.control"><code>ChoiceBox</code></a> node inside the cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javafx/scene/control/cell/ChoiceBoxTableCellBuilder.html" title="class in javafx.scene.control.cell">ChoiceBoxTableCellBuilder</a>&lt;S,T,B extends <a href="../../../../javafx/scene/control/cell/ChoiceBoxTableCellBuilder.html" title="class in javafx.scene.control.cell">ChoiceBoxTableCellBuilder</a>&lt;S,T,B&gt;&gt;</td>
<td class="colLast">
<div class="block">Builder class for javafx.scene.control.cell.ChoiceBoxTableCell</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javafx/scene/control/cell/ChoiceBoxTreeCell.html" title="class in javafx.scene.control.cell">ChoiceBoxTreeCell</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A class containing a <a href="../../../../javafx/scene/control/ListCell.html" title="class in javafx.scene.control"><code>ListCell</code></a> implementation that draws a 
 <a href="../../../../javafx/scene/control/ChoiceBox.html" title="class in javafx.scene.control"><code>ChoiceBox</code></a> node inside the cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javafx/scene/control/cell/ChoiceBoxTreeCellBuilder.html" title="class in javafx.scene.control.cell">ChoiceBoxTreeCellBuilder</a>&lt;T,B extends <a href="../../../../javafx/scene/control/cell/ChoiceBoxTreeCellBuilder.html" title="class in javafx.scene.control.cell">ChoiceBoxTreeCellBuilder</a>&lt;T,B&gt;&gt;</td>
<td class="colLast">
<div class="block">Builder class for javafx.scene.control.cell.ChoiceBoxTreeCell</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javafx/scene/control/cell/ComboBoxListCell.html" title="class in javafx.scene.control.cell">ComboBoxListCell</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A class containing a <a href="../../../../javafx/scene/control/ListCell.html" title="class in javafx.scene.control"><code>ListCell</code></a> implementation that draws a 
 <a href="../../../../javafx/scene/control/ComboBox.html" title="class in javafx.scene.control"><code>ComboBox</code></a> node inside the cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javafx/scene/control/cell/ComboBoxListCellBuilder.html" title="class in javafx.scene.control.cell">ComboBoxListCellBuilder</a>&lt;T,B extends <a href="../../../../javafx/scene/control/cell/ComboBoxListCellBuilder.html" title="class in javafx.scene.control.cell">ComboBoxListCellBuilder</a>&lt;T,B&gt;&gt;</td>
<td class="colLast">
<div class="block">Builder class for javafx.scene.control.cell.ComboBoxListCell</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javafx/scene/control/cell/ComboBoxTableCell.html" title="class in javafx.scene.control.cell">ComboBoxTableCell</a>&lt;S,T&gt;</td>
<td class="colLast">
<div class="block">A class containing a <a href="../../../../javafx/scene/control/TableCell.html" title="class in javafx.scene.control"><code>TableCell</code></a> implementation that draws a 
 <a href="../../../../javafx/scene/control/ComboBox.html" title="class in javafx.scene.control"><code>ComboBox</code></a> node inside the cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javafx/scene/control/cell/ComboBoxTableCellBuilder.html" title="class in javafx.scene.control.cell">ComboBoxTableCellBuilder</a>&lt;S,T,B extends <a href="../../../../javafx/scene/control/cell/ComboBoxTableCellBuilder.html" title="class in javafx.scene.control.cell">ComboBoxTableCellBuilder</a>&lt;S,T,B&gt;&gt;</td>
<td class="colLast">
<div class="block">Builder class for javafx.scene.control.cell.ComboBoxTableCell</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javafx/scene/control/cell/ComboBoxTreeCell.html" title="class in javafx.scene.control.cell">ComboBoxTreeCell</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A class containing a <a href="../../../../javafx/scene/control/TreeCell.html" title="class in javafx.scene.control"><code>TreeCell</code></a> implementation that draws a 
 <a href="../../../../javafx/scene/control/ComboBox.html" title="class in javafx.scene.control"><code>ComboBox</code></a> node inside the cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javafx/scene/control/cell/ComboBoxTreeCellBuilder.html" title="class in javafx.scene.control.cell">ComboBoxTreeCellBuilder</a>&lt;T,B extends <a href="../../../../javafx/scene/control/cell/ComboBoxTreeCellBuilder.html" title="class in javafx.scene.control.cell">ComboBoxTreeCellBuilder</a>&lt;T,B&gt;&gt;</td>
<td class="colLast">
<div class="block">Builder class for javafx.scene.control.cell.ComboBoxTreeCell</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javafx/scene/control/cell/MapValueFactory.html" title="class in javafx.scene.control.cell">MapValueFactory</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A convenience implementation of the Callback interface, designed specifically
 for use within the <a href="../../../../javafx/scene/control/TableColumn.html" title="class in javafx.scene.control"><code>TableColumn</code></a> 
 <a href="../../../../javafx/scene/control/TableColumn.html#cellValueFactoryProperty()"><code>cell value factory</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javafx/scene/control/cell/ProgressBarTableCell.html" title="class in javafx.scene.control.cell">ProgressBarTableCell</a>&lt;S&gt;</td>
<td class="colLast">
<div class="block">A class containing a <a href="../../../../javafx/scene/control/TableCell.html" title="class in javafx.scene.control"><code>TableCell</code></a> implementation that draws a 
 <a href="../../../../javafx/scene/control/ProgressBar.html" title="class in javafx.scene.control"><code>ProgressBar</code></a> node inside the cell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javafx/scene/control/cell/PropertyValueFactory.html" title="class in javafx.scene.control.cell">PropertyValueFactory</a>&lt;S,T&gt;</td>
<td class="colLast">
<div class="block">A convenience implementation of the Callback interface, designed specifically
 for use within the <a href="../../../../javafx/scene/control/TableColumn.html" title="class in javafx.scene.control"><code>TableColumn</code></a> 
 <a href="../../../../javafx/scene/control/TableColumn.html#cellValueFactoryProperty()"><code>cell value factory</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javafx/scene/control/cell/PropertyValueFactoryBuilder.html" title="class in javafx.scene.control.cell">PropertyValueFactoryBuilder</a>&lt;S,T,B extends <a href="../../../../javafx/scene/control/cell/PropertyValueFactoryBuilder.html" title="class in javafx.scene.control.cell">PropertyValueFactoryBuilder</a>&lt;S,T,B&gt;&gt;</td>
<td class="colLast">
<div class="block">Builder class for javafx.scene.control.cell.PropertyValueFactory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javafx/scene/control/cell/TextFieldListCell.html" title="class in javafx.scene.control.cell">TextFieldListCell</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A class containing a <a href="../../../../javafx/scene/control/ListCell.html" title="class in javafx.scene.control"><code>ListCell</code></a> implementation that draws a 
 <a href="../../../../javafx/scene/control/TextField.html" title="class in javafx.scene.control"><code>TextField</code></a> node inside the cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javafx/scene/control/cell/TextFieldListCellBuilder.html" title="class in javafx.scene.control.cell">TextFieldListCellBuilder</a>&lt;T,B extends <a href="../../../../javafx/scene/control/cell/TextFieldListCellBuilder.html" title="class in javafx.scene.control.cell">TextFieldListCellBuilder</a>&lt;T,B&gt;&gt;</td>
<td class="colLast">
<div class="block">Builder class for javafx.scene.control.cell.TextFieldListCell</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javafx/scene/control/cell/TextFieldTableCell.html" title="class in javafx.scene.control.cell">TextFieldTableCell</a>&lt;S,T&gt;</td>
<td class="colLast">
<div class="block">A class containing a <a href="../../../../javafx/scene/control/TableCell.html" title="class in javafx.scene.control"><code>TableCell</code></a> implementation that draws a 
 <a href="../../../../javafx/scene/control/TextField.html" title="class in javafx.scene.control"><code>TextField</code></a> node inside the cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javafx/scene/control/cell/TextFieldTableCellBuilder.html" title="class in javafx.scene.control.cell">TextFieldTableCellBuilder</a>&lt;S,T,B extends <a href="../../../../javafx/scene/control/cell/TextFieldTableCellBuilder.html" title="class in javafx.scene.control.cell">TextFieldTableCellBuilder</a>&lt;S,T,B&gt;&gt;</td>
<td class="colLast">
<div class="block">Builder class for javafx.scene.control.cell.TextFieldTableCell</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javafx/scene/control/cell/TextFieldTreeCell.html" title="class in javafx.scene.control.cell">TextFieldTreeCell</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A class containing a <a href="../../../../javafx/scene/control/TreeCell.html" title="class in javafx.scene.control"><code>TreeCell</code></a> implementation that draws a 
 <a href="../../../../javafx/scene/control/TextField.html" title="class in javafx.scene.control"><code>TextField</code></a> node inside the cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javafx/scene/control/cell/TextFieldTreeCellBuilder.html" title="class in javafx.scene.control.cell">TextFieldTreeCellBuilder</a>&lt;T,B extends <a href="../../../../javafx/scene/control/cell/TextFieldTreeCellBuilder.html" title="class in javafx.scene.control.cell">TextFieldTreeCellBuilder</a>&lt;T,B&gt;&gt;</td>
<td class="colLast">
<div class="block">Builder class for javafx.scene.control.cell.TextFieldTreeCell</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package javafx.scene.control.cell Description">Package javafx.scene.control.cell Description</h2>
<div class="block"><p>The <code>javafx.scene.control.cell</code> package is where all cell-related
    classes are located, other than the core classes such as 
    <a href="../../../../javafx/scene/control/Cell.html" title="class in javafx.scene.control"><code>Cell</code></a>, <a href="../../../../javafx/scene/control/IndexedCell.html" title="class in javafx.scene.control"><code>IndexedCell</code></a>,
    <a href="../../../../javafx/scene/control/ListCell.html" title="class in javafx.scene.control"><code>ListCell</code></a>, <a href="../../../../javafx/scene/control/TreeCell.html" title="class in javafx.scene.control"><code>TreeCell</code></a>,
    and <a href="../../../../javafx/scene/control/TableCell.html" title="class in javafx.scene.control"><code>TableCell</code></a>. At present this package
    is relatively bare, but it is where future cell-related classes will be located.</p>
    
    <p>It is important to note that whilst most cells in this package are editable,
        for a cells editing functionality to be enabled it is required that all
        related classes have editing enabled. For example, in a TableView, both
        the TableView and the relevant TableColumn must have setEditing(true) called.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javafx/scene/control/package-summary.html">Prev Package</a></li>
<li><a href="../../../../javafx/scene/effect/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javafx/scene/control/cell/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small><a href=http://docs.oracle.com/javase/7/docs/legal/cpyr.html>Copyright</a> (c) 2008, 2014, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</body>
</html>
