B

25
10

(0, 0)
(0, 1)
(0, 2)
(0, 3)
(0, 4)
(1, 0)
(1, 1)
(1, 2)
(1, 3)
(1, 4)
(2, 0)
(2, 1)
(2, 2)
(2, 3)
(2, 4)
(3, 0)
(3, 1)
(3, 2)
(3, 3)
(3, 4)
(4, 0)
(4, 1)
(4, 2)
(4, 3)
(4, 4)
(0, null)
(1, null)
(2, null)
(3, null)
(4, null)
(null, 0)
(null, 1)
(null, 2)
(null, 3)
(null, 4)
XXXXXXXXXX
XXXXX.XX..
XXXXX..X..
XXXXX...XX
XXXXX....X
.XX..XXXXX
.XX...XX..
.XX....X..
.XX.....XX
.XX......X
..X..XXXXX
..X...XX..
..X....X..
..X.....XX
..X......X
...XXXXXXX
...XX.XX..
...XX..X..
...XX...XX
...XX....X
....XXXXXX
....X.XX..
....X..X..
....X...XX
....X....X
