B

17
19

L0
EL
ELH
EL+
EL++
FL0
FL-
FL
FLE
AL
ALE
ALC
S
OWL EL
OWL Lite
OWL DL
OWL Full
top
bottom
conjunction
U disjunction
atomic negation
C negation
limited existential quantification
E existential quantification
V value restriction
O nominals
N number restriction
Q qualified number restriction
F functional properties
H role inclusion
R general role inclusion
I inverse roles
transitive roles
role restriction
(D) datatypes
X.X................
X.X...XX...........
X.X...XX.....X.....
X.X...XX.....XX.X..
XXX...XX.X...XX.XX.
X.X.....X..........
X.X...X.X..........
X.X...X.X........X.
X.X...XXX........X.
XXX.X.X.X..........
XXX.X.XXX..........
XXXXXXXXX..........
XXXXXXXXX.......X..
XXX...XX.X...XX.XXX
XXXXXXXXX...XX.X..X
XXXXXXXXXXX.XX.X..X
XXXXXXXXXXX.XX.X..X
