B

24
19

L0
EL
ELH
EL+
EL++
FL0
FL-
FL
FLE
AL
ALN
ALE
ALC
ALCN
ALCNQ
ALCHQ
S
SH
SHI
SHIQ
SHOIQ
SHOIN(D)
SROIQ(D)
SHIF(D)
top
bottom
C negation
atomic negation
U disjunction
conjunction
E existential quantification
limited existential quantification
value restriction
N number restriction
Q qualified number restriction
O nominals
role restriction
H role hierarchy
R complex role inclusion
I inverse roles
S transitive roles
F functional properties
(D) datatypes
X....X.............
X....XXX...........
X....XXX.....X.....
X....XXX...........
X....XXX...X..X....
X....X..X..........
X....X.XX..........
X....X.XX...X......
X....XXXX...X......
XX.X.X.XX..........
XX.X.X.XXX.........
XX.X.XXXX..........
XXXXXXXXX..........
XXXXXXXXXX.........
XXXXXXXXXXX........
XXXXXXXXXXX..X.....
XXXXXXXXX.......X..
XXXXXXXXX....X..X..
XXXXXXXXX....X.XX..
XXXXXXXXXXX..X.XX..
XXXXXXXXXXXX.......
XXXXXXXXXX.X.X.XX.X
XXXXXXXXXXXX..XXX.X
XXXXXXXXX......XXXX
