B

34
34

REG
DCFL
CFL
DGCSL
GCSL
DCSL
LINSPACE
CSL
NLINSPACE
E
L
NL
LIN
Q
P
NP
coNP
P2
NP2
coNP2
P3
NP3
coNP3
P4
NP4
coNP4
PH
PSPACE
EXP
NEXP
coNEXP
EXPSPACE
REC
RE
REG
DCFL
CFL
DGCSL
GCSL
DCSL
LINSPACE
CSL
NLINSPACE
E
L
NL
LIN
Q
P
NP
coNP
P2
NP2
coNP2
P3
NP3
noNP3
P4
NP4
coNP4
PH
PSPACE
EXP
NEXP
coNEXP
EXPSPACE
REC
RE
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
.XXXXXXXXX..XXXXXXXXXXXXXXXXXXXXXX
..X.XXXXXX...XXXXXXXXXXXXXXXXXXXXX
...XXXXXXX..XXXXXXXXXXXXXXXXXXXXXX
....X..XXX...X.X.XXXXXXXXXXXXXXXXX
.....XXXXX.................XXXXXXX
.....XXXXX.................XXXXXXX
.......XXX.................XXXXXXX
.......XXX.................XXXXXXX
.........X..................XXXXXX
.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
.....XXXXX.XXXXXXXXXXXXXXXXXXXXXXX
.....XXXXX..XXXXXXXXXXXXXXXXXXXXXX
.......XXX...X.X.XXXXXXXXXXXXXXXXX
.........X....XXXXXXXXXXXXXXXXXXXX
...............X.XXXXXXXXXXXXXXXXX
................XXXXXXXXXXXXXXXXXX
.................XXXXXXXXXXXXXXXXX
..................X.XXXXXXXXXXXXXX
...................XXXXXXXXXXXXXXX
....................XXXXXXXXXXXXXX
.....................X.XXXXXXXXXXX
......................XXXXXXXXXXXX
.......................XXXXXXXXXXX
........................X.XXXXXXXX
.........................XXXXXXXXX
..........................XXXXXXXX
...........................XXXXXXX
............................XXXXXX
.............................X.X..
..............................XX..
...............................X..
................................XX
.................................X
