<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_51) on Thu Jul 24 23:53:09 PDT 2014 -->
<title>Uses of Interface javafx.util.BuilderFactory (JavaFX 2.2)</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface javafx.util.BuilderFactory (JavaFX 2.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javafx/util/BuilderFactory.html" title="interface in javafx.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/util/%5Cclass-useBuilderFactory.html" target="_top">Frames</a></li>
<li><a href="BuilderFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface javafx.util.BuilderFactory" class="title">Uses of Interface<br>javafx.util.BuilderFactory</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javafx/util/BuilderFactory.html" title="interface in javafx.util">BuilderFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.fxml">javafx.fxml</a></td>
<td class="colLast">
<div class="block">Contains classes for loading an object hierarchy from markup.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javafx.fxml">
<!--   -->
</a>
<h3>Uses of <a href="../../../javafx/util/BuilderFactory.html" title="interface in javafx.util">BuilderFactory</a> in <a href="../../../javafx/fxml/package-summary.html">javafx.fxml</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javafx/fxml/package-summary.html">javafx.fxml</a> that implement <a href="../../../javafx/util/BuilderFactory.html" title="interface in javafx.util">BuilderFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/fxml/JavaFXBuilderFactory.html" title="class in javafx.fxml">JavaFXBuilderFactory</a></strong></code>
<div class="block">JavaFX builder factory.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../javafx/fxml/package-summary.html">javafx.fxml</a> declared as <a href="../../../javafx/util/BuilderFactory.html" title="interface in javafx.util">BuilderFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../javafx/util/BuilderFactory.html" title="interface in javafx.util">BuilderFactory</a></code></td>
<td class="colLast"><span class="strong">FXMLLoader.</span><code><strong><a href="../../../javafx/fxml/FXMLLoader.html#builderFactory">builderFactory</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/fxml/package-summary.html">javafx.fxml</a> that return <a href="../../../javafx/util/BuilderFactory.html" title="interface in javafx.util">BuilderFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/util/BuilderFactory.html" title="interface in javafx.util">BuilderFactory</a></code></td>
<td class="colLast"><span class="strong">FXMLLoader.</span><code><strong><a href="../../../javafx/fxml/FXMLLoader.html#getBuilderFactory()">getBuilderFactory</a></strong>()</code>
<div class="block">Returns the builder factory used by this loader.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/fxml/package-summary.html">javafx.fxml</a> with parameters of type <a href="../../../javafx/util/BuilderFactory.html" title="interface in javafx.util">BuilderFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">FXMLLoader.</span><code><strong><a href="../../../javafx/fxml/FXMLLoader.html#load(java.net.URL,%20java.util.ResourceBundle,%20javafx.util.BuilderFactory)">load</a></strong>(java.net.URL&nbsp;location,
    java.util.ResourceBundle&nbsp;resources,
    <a href="../../../javafx/util/BuilderFactory.html" title="interface in javafx.util">BuilderFactory</a>&nbsp;builderFactory)</code>
<div class="block">Loads an object hierarchy from a FXML document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">FXMLLoader.</span><code><strong><a href="../../../javafx/fxml/FXMLLoader.html#load(java.net.URL,%20java.util.ResourceBundle,%20javafx.util.BuilderFactory,%20javafx.util.Callback)">load</a></strong>(java.net.URL&nbsp;location,
    java.util.ResourceBundle&nbsp;resources,
    <a href="../../../javafx/util/BuilderFactory.html" title="interface in javafx.util">BuilderFactory</a>&nbsp;builderFactory,
    <a href="../../../javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;java.lang.Class&lt;?&gt;,java.lang.Object&gt;&nbsp;controllerFactory)</code>
<div class="block">Loads an object hierarchy from a FXML document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">FXMLLoader.</span><code><strong><a href="../../../javafx/fxml/FXMLLoader.html#load(java.net.URL,%20java.util.ResourceBundle,%20javafx.util.BuilderFactory,%20javafx.util.Callback,%20java.nio.charset.Charset)">load</a></strong>(java.net.URL&nbsp;location,
    java.util.ResourceBundle&nbsp;resources,
    <a href="../../../javafx/util/BuilderFactory.html" title="interface in javafx.util">BuilderFactory</a>&nbsp;builderFactory,
    <a href="../../../javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;java.lang.Class&lt;?&gt;,java.lang.Object&gt;&nbsp;controllerFactory,
    java.nio.charset.Charset&nbsp;charset)</code>
<div class="block">Loads an object hierarchy from a FXML document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FXMLLoader.</span><code><strong><a href="../../../javafx/fxml/FXMLLoader.html#setBuilderFactory(javafx.util.BuilderFactory)">setBuilderFactory</a></strong>(<a href="../../../javafx/util/BuilderFactory.html" title="interface in javafx.util">BuilderFactory</a>&nbsp;builderFactory)</code>
<div class="block">Sets the builder factory used by this loader.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../javafx/fxml/package-summary.html">javafx.fxml</a> with parameters of type <a href="../../../javafx/util/BuilderFactory.html" title="interface in javafx.util">BuilderFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../javafx/fxml/FXMLLoader.html#FXMLLoader(java.net.URL,%20java.util.ResourceBundle,%20javafx.util.BuilderFactory)">FXMLLoader</a></strong>(java.net.URL&nbsp;location,
          java.util.ResourceBundle&nbsp;resources,
          <a href="../../../javafx/util/BuilderFactory.html" title="interface in javafx.util">BuilderFactory</a>&nbsp;builderFactory)</code>
<div class="block">Creates a new FXMLLoader instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../javafx/fxml/FXMLLoader.html#FXMLLoader(java.net.URL,%20java.util.ResourceBundle,%20javafx.util.BuilderFactory,%20javafx.util.Callback)">FXMLLoader</a></strong>(java.net.URL&nbsp;location,
          java.util.ResourceBundle&nbsp;resources,
          <a href="../../../javafx/util/BuilderFactory.html" title="interface in javafx.util">BuilderFactory</a>&nbsp;builderFactory,
          <a href="../../../javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;java.lang.Class&lt;?&gt;,java.lang.Object&gt;&nbsp;controllerFactory)</code>
<div class="block">Creates a new FXMLLoader instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../javafx/fxml/FXMLLoader.html#FXMLLoader(java.net.URL,%20java.util.ResourceBundle,%20javafx.util.BuilderFactory,%20javafx.util.Callback,%20java.nio.charset.Charset)">FXMLLoader</a></strong>(java.net.URL&nbsp;location,
          java.util.ResourceBundle&nbsp;resources,
          <a href="../../../javafx/util/BuilderFactory.html" title="interface in javafx.util">BuilderFactory</a>&nbsp;builderFactory,
          <a href="../../../javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;java.lang.Class&lt;?&gt;,java.lang.Object&gt;&nbsp;controllerFactory,
          java.nio.charset.Charset&nbsp;charset)</code>
<div class="block">Creates a new FXMLLoader instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../javafx/fxml/FXMLLoader.html#FXMLLoader(java.net.URL,%20java.util.ResourceBundle,%20javafx.util.BuilderFactory,%20javafx.util.Callback,%20java.nio.charset.Charset,%20java.util.LinkedList)">FXMLLoader</a></strong>(java.net.URL&nbsp;location,
          java.util.ResourceBundle&nbsp;resources,
          <a href="../../../javafx/util/BuilderFactory.html" title="interface in javafx.util">BuilderFactory</a>&nbsp;builderFactory,
          <a href="../../../javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;java.lang.Class&lt;?&gt;,java.lang.Object&gt;&nbsp;controllerFactory,
          java.nio.charset.Charset&nbsp;charset,
          java.util.LinkedList&lt;<a href="../../../javafx/fxml/FXMLLoader.html" title="class in javafx.fxml">FXMLLoader</a>&gt;&nbsp;loaders)</code>
<div class="block">Creates a new FXMLLoader instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javafx/util/BuilderFactory.html" title="interface in javafx.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/util/%5Cclass-useBuilderFactory.html" target="_top">Frames</a></li>
<li><a href="BuilderFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small><a href=http://docs.oracle.com/javase/7/docs/legal/cpyr.html>Copyright</a> (c) 2008, 2014, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</body>
</html>
