<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Mon Mar 09 14:07:13 PDT 2015 -->
<title>Uses of Class javafx.scene.AccessibleAction (JavaFX 8)</title>
<meta name="date" content="2015-03-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class javafx.scene.AccessibleAction (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javafx/scene/AccessibleAction.html" title="enum in javafx.scene">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/class-use/AccessibleAction.html" target="_top">Frames</a></li>
<li><a href="AccessibleAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javafx.scene.AccessibleAction" class="title">Uses of Class<br>javafx.scene.AccessibleAction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javafx/scene/AccessibleAction.html" title="enum in javafx.scene">AccessibleAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.scene">javafx.scene</a></td>
<td class="colLast">
<div class="block">Provides the core set of base
classes for the JavaFX Scene Graph API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javafx.scene.control">javafx.scene.control</a></td>
<td class="colLast">
<div class="block">The JavaFX User Interface Controls (UI Controls or just Controls) are
    specialized Nodes in the JavaFX Scenegraph especially suited for reuse in
    many different application contexts.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javafx.scene">
<!--   -->
</a>
<h3>Uses of <a href="../../../javafx/scene/AccessibleAction.html" title="enum in javafx.scene">AccessibleAction</a> in <a href="../../../javafx/scene/package-summary.html">javafx.scene</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/scene/package-summary.html">javafx.scene</a> that return <a href="../../../javafx/scene/AccessibleAction.html" title="enum in javafx.scene">AccessibleAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javafx/scene/AccessibleAction.html" title="enum in javafx.scene">AccessibleAction</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccessibleAction.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/AccessibleAction.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javafx/scene/AccessibleAction.html" title="enum in javafx.scene">AccessibleAction</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">AccessibleAction.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/AccessibleAction.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/scene/package-summary.html">javafx.scene</a> with parameters of type <a href="../../../javafx/scene/AccessibleAction.html" title="enum in javafx.scene">AccessibleAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/Node.html#executeAccessibleAction-javafx.scene.AccessibleAction-java.lang.Object...-">executeAccessibleAction</a></span>(<a href="../../../javafx/scene/AccessibleAction.html" title="enum in javafx.scene">AccessibleAction</a>&nbsp;action,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;parameters)</code>
<div class="block">This method is called by the assistive technology to request the action
 indicated by the argument should be executed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.control">
<!--   -->
</a>
<h3>Uses of <a href="../../../javafx/scene/AccessibleAction.html" title="enum in javafx.scene">AccessibleAction</a> in <a href="../../../javafx/scene/control/package-summary.html">javafx.scene.control</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/scene/control/package-summary.html">javafx.scene.control</a> with parameters of type <a href="../../../javafx/scene/AccessibleAction.html" title="enum in javafx.scene">AccessibleAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ButtonBase.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/control/ButtonBase.html#executeAccessibleAction-javafx.scene.AccessibleAction-java.lang.Object...-">executeAccessibleAction</a></span>(<a href="../../../javafx/scene/AccessibleAction.html" title="enum in javafx.scene">AccessibleAction</a>&nbsp;action,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;parameters)</code>
<div class="block">*
 Accessibility handling                                                  *
                                                                         *</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChoiceBox.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/control/ChoiceBox.html#executeAccessibleAction-javafx.scene.AccessibleAction-java.lang.Object...-">executeAccessibleAction</a></span>(<a href="../../../javafx/scene/AccessibleAction.html" title="enum in javafx.scene">AccessibleAction</a>&nbsp;action,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ComboBoxBase.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/control/ComboBoxBase.html#executeAccessibleAction-javafx.scene.AccessibleAction-java.lang.Object...-">executeAccessibleAction</a></span>(<a href="../../../javafx/scene/AccessibleAction.html" title="enum in javafx.scene">AccessibleAction</a>&nbsp;action,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Control.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Control.html#executeAccessibleAction-javafx.scene.AccessibleAction-java.lang.Object...-">executeAccessibleAction</a></span>(<a href="../../../javafx/scene/AccessibleAction.html" title="enum in javafx.scene">AccessibleAction</a>&nbsp;action,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ListCell.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/control/ListCell.html#executeAccessibleAction-javafx.scene.AccessibleAction-java.lang.Object...-">executeAccessibleAction</a></span>(<a href="../../../javafx/scene/AccessibleAction.html" title="enum in javafx.scene">AccessibleAction</a>&nbsp;action,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MenuButton.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/control/MenuButton.html#executeAccessibleAction-javafx.scene.AccessibleAction-java.lang.Object...-">executeAccessibleAction</a></span>(<a href="../../../javafx/scene/AccessibleAction.html" title="enum in javafx.scene">AccessibleAction</a>&nbsp;action,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;parameters)</code>
<div class="block">*
 Accessibility handling                                                  *
                                                                         *</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ScrollBar.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/control/ScrollBar.html#executeAccessibleAction-javafx.scene.AccessibleAction-java.lang.Object...-">executeAccessibleAction</a></span>(<a href="../../../javafx/scene/AccessibleAction.html" title="enum in javafx.scene">AccessibleAction</a>&nbsp;action,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">SkinBase.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/control/SkinBase.html#executeAccessibleAction-javafx.scene.AccessibleAction-java.lang.Object...-">executeAccessibleAction</a></span>(<a href="../../../javafx/scene/AccessibleAction.html" title="enum in javafx.scene">AccessibleAction</a>&nbsp;action,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Slider.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Slider.html#executeAccessibleAction-javafx.scene.AccessibleAction-java.lang.Object...-">executeAccessibleAction</a></span>(<a href="../../../javafx/scene/AccessibleAction.html" title="enum in javafx.scene">AccessibleAction</a>&nbsp;action,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Spinner.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Spinner.html#executeAccessibleAction-javafx.scene.AccessibleAction-java.lang.Object...-">executeAccessibleAction</a></span>(<a href="../../../javafx/scene/AccessibleAction.html" title="enum in javafx.scene">AccessibleAction</a>&nbsp;action,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SplitMenuButton.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/control/SplitMenuButton.html#executeAccessibleAction-javafx.scene.AccessibleAction-java.lang.Object...-">executeAccessibleAction</a></span>(<a href="../../../javafx/scene/AccessibleAction.html" title="enum in javafx.scene">AccessibleAction</a>&nbsp;action,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TableCell.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/control/TableCell.html#executeAccessibleAction-javafx.scene.AccessibleAction-java.lang.Object...-">executeAccessibleAction</a></span>(<a href="../../../javafx/scene/AccessibleAction.html" title="enum in javafx.scene">AccessibleAction</a>&nbsp;action,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TextInputControl.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/control/TextInputControl.html#executeAccessibleAction-javafx.scene.AccessibleAction-java.lang.Object...-">executeAccessibleAction</a></span>(<a href="../../../javafx/scene/AccessibleAction.html" title="enum in javafx.scene">AccessibleAction</a>&nbsp;action,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TitledPane.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/control/TitledPane.html#executeAccessibleAction-javafx.scene.AccessibleAction-java.lang.Object...-">executeAccessibleAction</a></span>(<a href="../../../javafx/scene/AccessibleAction.html" title="enum in javafx.scene">AccessibleAction</a>&nbsp;action,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TreeCell.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/control/TreeCell.html#executeAccessibleAction-javafx.scene.AccessibleAction-java.lang.Object...-">executeAccessibleAction</a></span>(<a href="../../../javafx/scene/AccessibleAction.html" title="enum in javafx.scene">AccessibleAction</a>&nbsp;action,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TreeTableCell.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/control/TreeTableCell.html#executeAccessibleAction-javafx.scene.AccessibleAction-java.lang.Object...-">executeAccessibleAction</a></span>(<a href="../../../javafx/scene/AccessibleAction.html" title="enum in javafx.scene">AccessibleAction</a>&nbsp;action,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TreeTableRow.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/control/TreeTableRow.html#executeAccessibleAction-javafx.scene.AccessibleAction-java.lang.Object...-">executeAccessibleAction</a></span>(<a href="../../../javafx/scene/AccessibleAction.html" title="enum in javafx.scene">AccessibleAction</a>&nbsp;action,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;parameters)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javafx/scene/AccessibleAction.html" title="enum in javafx.scene">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/class-use/AccessibleAction.html" target="_top">Frames</a></li>
<li><a href="AccessibleAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small><a href="https://docs.oracle.com/javase/8/docs/legal/cpyr.html">Copyright</a> (c) 2008, 2015, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</body>
</html>
