<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Mon Mar 09 14:07:14 PDT 2015 -->
<title>Uses of Class javafx.scene.SceneAntialiasing (JavaFX 8)</title>
<meta name="date" content="2015-03-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class javafx.scene.SceneAntialiasing (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javafx/scene/SceneAntialiasing.html" title="class in javafx.scene">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/class-use/SceneAntialiasing.html" target="_top">Frames</a></li>
<li><a href="SceneAntialiasing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javafx.scene.SceneAntialiasing" class="title">Uses of Class<br>javafx.scene.SceneAntialiasing</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javafx/scene/SceneAntialiasing.html" title="class in javafx.scene">SceneAntialiasing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.scene">javafx.scene</a></td>
<td class="colLast">
<div class="block">Provides the core set of base
classes for the JavaFX Scene Graph API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javafx.scene">
<!--   -->
</a>
<h3>Uses of <a href="../../../javafx/scene/SceneAntialiasing.html" title="class in javafx.scene">SceneAntialiasing</a> in <a href="../../../javafx/scene/package-summary.html">javafx.scene</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../javafx/scene/package-summary.html">javafx.scene</a> declared as <a href="../../../javafx/scene/SceneAntialiasing.html" title="class in javafx.scene">SceneAntialiasing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javafx/scene/SceneAntialiasing.html" title="class in javafx.scene">SceneAntialiasing</a></code></td>
<td class="colLast"><span class="typeNameLabel">SceneAntialiasing.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/SceneAntialiasing.html#BALANCED">BALANCED</a></span></code>
<div class="block">Enables anti-aliasing optimizing for a balance of quality and performance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javafx/scene/SceneAntialiasing.html" title="class in javafx.scene">SceneAntialiasing</a></code></td>
<td class="colLast"><span class="typeNameLabel">SceneAntialiasing.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/SceneAntialiasing.html#DISABLED">DISABLED</a></span></code>
<div class="block">Disables anti-aliasing</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/scene/package-summary.html">javafx.scene</a> that return <a href="../../../javafx/scene/SceneAntialiasing.html" title="class in javafx.scene">SceneAntialiasing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/scene/SceneAntialiasing.html" title="class in javafx.scene">SceneAntialiasing</a></code></td>
<td class="colLast"><span class="typeNameLabel">Scene.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/Scene.html#getAntiAliasing--">getAntiAliasing</a></span>()</code>
<div class="block">Return the defined <code>SceneAntialiasing</code> for this <code>Scene</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/scene/SceneAntialiasing.html" title="class in javafx.scene">SceneAntialiasing</a></code></td>
<td class="colLast"><span class="typeNameLabel">SubScene.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/SubScene.html#getAntiAliasing--">getAntiAliasing</a></span>()</code>
<div class="block">Return the defined <code>SceneAntialiasing</code> for this <code>SubScene</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../javafx/scene/package-summary.html">javafx.scene</a> with parameters of type <a href="../../../javafx/scene/SceneAntialiasing.html" title="class in javafx.scene">SceneAntialiasing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/Scene.html#Scene-javafx.scene.Parent-double-double-boolean-javafx.scene.SceneAntialiasing-">Scene</a></span>(<a href="../../../javafx/scene/Parent.html" title="class in javafx.scene">Parent</a>&nbsp;root,
     double&nbsp;width,
     double&nbsp;height,
     boolean&nbsp;depthBuffer,
     <a href="../../../javafx/scene/SceneAntialiasing.html" title="class in javafx.scene">SceneAntialiasing</a>&nbsp;antiAliasing)</code>
<div class="block">Constructs a scene consisting of a root, with a dimension of width and
 height, specifies whether a depth buffer is created for this scene and
 specifies whether scene anti-aliasing is requested.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/SubScene.html#SubScene-javafx.scene.Parent-double-double-boolean-javafx.scene.SceneAntialiasing-">SubScene</a></span>(<a href="../../../javafx/scene/Parent.html" title="class in javafx.scene">Parent</a>&nbsp;root,
        double&nbsp;width,
        double&nbsp;height,
        boolean&nbsp;depthBuffer,
        <a href="../../../javafx/scene/SceneAntialiasing.html" title="class in javafx.scene">SceneAntialiasing</a>&nbsp;antiAliasing)</code>
<div class="block">Constructs a <code>SubScene</code> consisting of a root, with a dimension of width and
 height, specifies whether a depth buffer is created for this scene and
 specifies whether scene anti-aliasing is requested.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javafx/scene/SceneAntialiasing.html" title="class in javafx.scene">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/class-use/SceneAntialiasing.html" target="_top">Frames</a></li>
<li><a href="SceneAntialiasing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small><a href="https://docs.oracle.com/javase/8/docs/legal/cpyr.html">Copyright</a> (c) 2008, 2015, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</body>
</html>
