<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Mon Jun 16 22:05:37 PDT 2014 -->
<title>ReadOnlyListProperty (JavaFX 8)</title>
<meta name="date" content="2014-06-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReadOnlyListProperty (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/beans/property/ReadOnlyIntegerWrapper.html" title="class in javafx.beans.property"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javafx/beans/property/ReadOnlyListPropertyBase.html" title="class in javafx.beans.property"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/beans/property/ReadOnlyListProperty.html" target="_top">Frames</a></li>
<li><a href="ReadOnlyListProperty.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.beans.property</div>
<h2 title="Class ReadOnlyListProperty" class="title">Class ReadOnlyListProperty&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/beans/binding/ListExpression.html" title="class in javafx.beans.binding">javafx.beans.binding.ListExpression</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>javafx.beans.property.ReadOnlyListProperty&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the type of the <code>List</code> elements</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;E&gt;, java.util.Collection&lt;E&gt;, java.util.List&lt;E&gt;, <a href="../../../javafx/beans/Observable.html" title="interface in javafx.beans">Observable</a>, <a href="../../../javafx/beans/property/ReadOnlyProperty.html" title="interface in javafx.beans.property">ReadOnlyProperty</a>&lt;<a href="../../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;&gt;, <a href="../../../javafx/beans/value/ObservableListValue.html" title="interface in javafx.beans.value">ObservableListValue</a>&lt;E&gt;, <a href="../../../javafx/beans/value/ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a>&lt;<a href="../../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;&gt;, <a href="../../../javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;<a href="../../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;&gt;, <a href="../../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../javafx/beans/property/ListProperty.html" title="class in javafx.beans.property">ListProperty</a>, <a href="../../../javafx/beans/property/ReadOnlyListPropertyBase.html" title="class in javafx.beans.property">ReadOnlyListPropertyBase</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ReadOnlyListProperty&lt;E&gt;</span>
extends <a href="../../../javafx/beans/binding/ListExpression.html" title="class in javafx.beans.binding">ListExpression</a>&lt;E&gt;
implements <a href="../../../javafx/beans/property/ReadOnlyProperty.html" title="interface in javafx.beans.property">ReadOnlyProperty</a>&lt;<a href="../../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;&gt;</pre>
<div class="block">Super class for all readonly properties wrapping an <a href="../../../javafx/collections/ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 2.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/collections/ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a>, 
<a href="../../../javafx/beans/value/ObservableListValue.html" title="interface in javafx.beans.value"><code>ObservableListValue</code></a>, 
<a href="../../../javafx/beans/binding/ListExpression.html" title="class in javafx.beans.binding"><code>ListExpression</code></a>, 
<a href="../../../javafx/beans/property/ReadOnlyProperty.html" title="interface in javafx.beans.property"><code>ReadOnlyProperty</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.beans.binding.ListExpression">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.beans.binding.<a href="../../../javafx/beans/binding/ListExpression.html" title="class in javafx.beans.binding">ListExpression</a></h3>
<code><a href="../../../javafx/beans/binding/ListExpression.html#emptyProperty">empty</a>, <a href="../../../javafx/beans/binding/ListExpression.html#sizeProperty">size</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/beans/property/ReadOnlyListProperty.html#ReadOnlyListProperty--">ReadOnlyListProperty</a></span>()</code>
<div class="block">The constructor of <code>ReadOnlyListProperty</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/beans/property/ReadOnlyListProperty.html#bindContent-javafx.collections.ObservableList-">bindContent</a></span>(<a href="../../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="../../../javafx/beans/property/ReadOnlyListProperty.html" title="type parameter in ReadOnlyListProperty">E</a>&gt;&nbsp;list)</code>
<div class="block">Creates a content binding between the <a href="../../../javafx/collections/ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a>, that is
 wrapped in this <code>ReadOnlyListProperty</code>, and another <code>ObservableList</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/beans/property/ReadOnlyListProperty.html#bindContentBidirectional-javafx.collections.ObservableList-">bindContentBidirectional</a></span>(<a href="../../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="../../../javafx/beans/property/ReadOnlyListProperty.html" title="type parameter in ReadOnlyListProperty">E</a>&gt;&nbsp;list)</code>
<div class="block">Creates a bidirectional content binding of the <a href="../../../javafx/collections/ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a>, that is
 wrapped in this <code>ReadOnlyListProperty</code>, and another <code>ObservableList</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/beans/property/ReadOnlyListProperty.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/beans/property/ReadOnlyListProperty.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/beans/property/ReadOnlyListProperty.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this <code>ReadOnlyListProperty</code> object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/beans/property/ReadOnlyListProperty.html#unbindContent-java.lang.Object-">unbindContent</a></span>(java.lang.Object&nbsp;object)</code>
<div class="block">Deletes a content binding between the <a href="../../../javafx/collections/ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a>, that is
 wrapped in this <code>ReadOnlyListProperty</code>, and another <code>Object</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/beans/property/ReadOnlyListProperty.html#unbindContentBidirectional-java.lang.Object-">unbindContentBidirectional</a></span>(java.lang.Object&nbsp;object)</code>
<div class="block">Deletes a bidirectional content binding between the <a href="../../../javafx/collections/ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a>, that is
 wrapped in this <code>ReadOnlyListProperty</code>, and another <code>Object</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.beans.binding.ListExpression">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.beans.binding.<a href="../../../javafx/beans/binding/ListExpression.html" title="class in javafx.beans.binding">ListExpression</a></h3>
<code><a href="../../../javafx/beans/binding/ListExpression.html#add-E-">add</a>, <a href="../../../javafx/beans/binding/ListExpression.html#add-int-E-">add</a>, <a href="../../../javafx/beans/binding/ListExpression.html#addAll-java.util.Collection-">addAll</a>, <a href="../../../javafx/beans/binding/ListExpression.html#addAll-E...-">addAll</a>, <a href="../../../javafx/beans/binding/ListExpression.html#addAll-int-java.util.Collection-">addAll</a>, <a href="../../../javafx/beans/binding/ListExpression.html#asString--">asString</a>, <a href="../../../javafx/beans/binding/ListExpression.html#clear--">clear</a>, <a href="../../../javafx/beans/binding/ListExpression.html#contains-java.lang.Object-">contains</a>, <a href="../../../javafx/beans/binding/ListExpression.html#containsAll-java.util.Collection-">containsAll</a>, <a href="../../../javafx/beans/binding/ListExpression.html#emptyProperty--">emptyProperty</a>, <a href="../../../javafx/beans/binding/ListExpression.html#get-int-">get</a>, <a href="../../../javafx/beans/binding/ListExpression.html#getSize--">getSize</a>, <a href="../../../javafx/beans/binding/ListExpression.html#getValue--">getValue</a>, <a href="../../../javafx/beans/binding/ListExpression.html#indexOf-java.lang.Object-">indexOf</a>, <a href="../../../javafx/beans/binding/ListExpression.html#isEmpty--">isEmpty</a>, <a href="../../../javafx/beans/binding/ListExpression.html#isEqualTo-javafx.collections.ObservableList-">isEqualTo</a>, <a href="../../../javafx/beans/binding/ListExpression.html#isNotEqualTo-javafx.collections.ObservableList-">isNotEqualTo</a>, <a href="../../../javafx/beans/binding/ListExpression.html#isNotNull--">isNotNull</a>, <a href="../../../javafx/beans/binding/ListExpression.html#isNull--">isNull</a>, <a href="../../../javafx/beans/binding/ListExpression.html#iterator--">iterator</a>, <a href="../../../javafx/beans/binding/ListExpression.html#lastIndexOf-java.lang.Object-">lastIndexOf</a>, <a href="../../../javafx/beans/binding/ListExpression.html#listExpression-javafx.beans.value.ObservableListValue-">listExpression</a>, <a href="../../../javafx/beans/binding/ListExpression.html#listIterator--">listIterator</a>, <a href="../../../javafx/beans/binding/ListExpression.html#listIterator-int-">listIterator</a>, <a href="../../../javafx/beans/binding/ListExpression.html#remove-int-">remove</a>, <a href="../../../javafx/beans/binding/ListExpression.html#remove-int-int-">remove</a>, <a href="../../../javafx/beans/binding/ListExpression.html#remove-java.lang.Object-">remove</a>, <a href="../../../javafx/beans/binding/ListExpression.html#removeAll-java.util.Collection-">removeAll</a>, <a href="../../../javafx/beans/binding/ListExpression.html#removeAll-E...-">removeAll</a>, <a href="../../../javafx/beans/binding/ListExpression.html#retainAll-java.util.Collection-">retainAll</a>, <a href="../../../javafx/beans/binding/ListExpression.html#retainAll-E...-">retainAll</a>, <a href="../../../javafx/beans/binding/ListExpression.html#set-int-E-">set</a>, <a href="../../../javafx/beans/binding/ListExpression.html#setAll-java.util.Collection-">setAll</a>, <a href="../../../javafx/beans/binding/ListExpression.html#setAll-E...-">setAll</a>, <a href="../../../javafx/beans/binding/ListExpression.html#size--">size</a>, <a href="../../../javafx/beans/binding/ListExpression.html#sizeProperty--">sizeProperty</a>, <a href="../../../javafx/beans/binding/ListExpression.html#subList-int-int-">subList</a>, <a href="../../../javafx/beans/binding/ListExpression.html#toArray--">toArray</a>, <a href="../../../javafx/beans/binding/ListExpression.html#toArray-T:A-">toArray</a>, <a href="../../../javafx/beans/binding/ListExpression.html#valueAt-int-">valueAt</a>, <a href="../../../javafx/beans/binding/ListExpression.html#valueAt-javafx.beans.value.ObservableIntegerValue-">valueAt</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.beans.property.ReadOnlyProperty">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javafx.beans.property.<a href="../../../javafx/beans/property/ReadOnlyProperty.html" title="interface in javafx.beans.property">ReadOnlyProperty</a></h3>
<code><a href="../../../javafx/beans/property/ReadOnlyProperty.html#getBean--">getBean</a>, <a href="../../../javafx/beans/property/ReadOnlyProperty.html#getName--">getName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.beans.value.ObservableValue">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javafx.beans.value.<a href="../../../javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a></h3>
<code><a href="../../../javafx/beans/value/ObservableValue.html#addListener-javafx.beans.value.ChangeListener-">addListener</a>, <a href="../../../javafx/beans/value/ObservableValue.html#getValue--">getValue</a>, <a href="../../../javafx/beans/value/ObservableValue.html#removeListener-javafx.beans.value.ChangeListener-">removeListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.beans.Observable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javafx.beans.<a href="../../../javafx/beans/Observable.html" title="interface in javafx.beans">Observable</a></h3>
<code><a href="../../../javafx/beans/Observable.html#addListener-javafx.beans.InvalidationListener-">addListener</a>, <a href="../../../javafx/beans/Observable.html#removeListener-javafx.beans.InvalidationListener-">removeListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.beans.value.ObservableObjectValue">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javafx.beans.value.<a href="../../../javafx/beans/value/ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a></h3>
<code><a href="../../../javafx/beans/value/ObservableObjectValue.html#get--">get</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.collections.ObservableList">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javafx.collections.<a href="../../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a></h3>
<code><a href="../../../javafx/collections/ObservableList.html#addListener-javafx.collections.ListChangeListener-">addListener</a>, <a href="../../../javafx/collections/ObservableList.html#filtered-java.util.function.Predicate-">filtered</a>, <a href="../../../javafx/collections/ObservableList.html#removeListener-javafx.collections.ListChangeListener-">removeListener</a>, <a href="../../../javafx/collections/ObservableList.html#sorted--">sorted</a>, <a href="../../../javafx/collections/ObservableList.html#sorted-java.util.Comparator-">sorted</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.List">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.List</h3>
<code>replaceAll, sort, spliterator</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Collection</h3>
<code>parallelStream, removeIf, stream</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReadOnlyListProperty--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReadOnlyListProperty</h4>
<pre>public&nbsp;ReadOnlyListProperty()</pre>
<div class="block">The constructor of <code>ReadOnlyListProperty</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bindContentBidirectional-javafx.collections.ObservableList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindContentBidirectional</h4>
<pre>public&nbsp;void&nbsp;bindContentBidirectional(<a href="../../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="../../../javafx/beans/property/ReadOnlyListProperty.html" title="type parameter in ReadOnlyListProperty">E</a>&gt;&nbsp;list)</pre>
<div class="block">Creates a bidirectional content binding of the <a href="../../../javafx/collections/ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a>, that is
 wrapped in this <code>ReadOnlyListProperty</code>, and another <code>ObservableList</code>.
 <p>
 A bidirectional content binding ensures that the content of two <code>ObservableLists</code> is the
 same. If the content of one of the lists changes, the other one will be updated automatically.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - the <code>ObservableList</code> this property should be bound to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>list</code> is <code>null</code></dd>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>list</code> is the same list that this <code>ReadOnlyListProperty</code> points to</dd>
</dl>
</li>
</ul>
<a name="unbindContentBidirectional-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unbindContentBidirectional</h4>
<pre>public&nbsp;void&nbsp;unbindContentBidirectional(java.lang.Object&nbsp;object)</pre>
<div class="block">Deletes a bidirectional content binding between the <a href="../../../javafx/collections/ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a>, that is
 wrapped in this <code>ReadOnlyListProperty</code>, and another <code>Object</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the <code>Object</code> to which the bidirectional binding should be removed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>object</code> is <code>null</code></dd>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>object</code> is the same list that this <code>ReadOnlyListProperty</code> points to</dd>
</dl>
</li>
</ul>
<a name="bindContent-javafx.collections.ObservableList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindContent</h4>
<pre>public&nbsp;void&nbsp;bindContent(<a href="../../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="../../../javafx/beans/property/ReadOnlyListProperty.html" title="type parameter in ReadOnlyListProperty">E</a>&gt;&nbsp;list)</pre>
<div class="block">Creates a content binding between the <a href="../../../javafx/collections/ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a>, that is
 wrapped in this <code>ReadOnlyListProperty</code>, and another <code>ObservableList</code>.
 <p>
 A content binding ensures that the content of the wrapped <code>ObservableLists</code> is the
 same as that of the other list. If the content of the other list changes, the wrapped list will be updated
 automatically. Once the wrapped list is bound to another list, you must not change it directly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - the <code>ObservableList</code> this property should be bound to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>list</code> is <code>null</code></dd>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>list</code> is the same list that this <code>ReadOnlyListProperty</code> points to</dd>
</dl>
</li>
</ul>
<a name="unbindContent-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unbindContent</h4>
<pre>public&nbsp;void&nbsp;unbindContent(java.lang.Object&nbsp;object)</pre>
<div class="block">Deletes a content binding between the <a href="../../../javafx/collections/ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a>, that is
 wrapped in this <code>ReadOnlyListProperty</code>, and another <code>Object</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the <code>Object</code> to which the binding should be removed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>object</code> is <code>null</code></dd>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>object</code> is the same list that this <code>ReadOnlyListProperty</code> points to</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>equals</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../javafx/beans/property/ReadOnlyListProperty.html" title="type parameter in ReadOnlyListProperty">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>equals</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../javafx/beans/property/ReadOnlyListProperty.html" title="type parameter in ReadOnlyListProperty">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>hashCode</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../javafx/beans/property/ReadOnlyListProperty.html" title="type parameter in ReadOnlyListProperty">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>hashCode</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../javafx/beans/property/ReadOnlyListProperty.html" title="type parameter in ReadOnlyListProperty">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this <code>ReadOnlyListProperty</code> object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of this <code>ReadOnlyListProperty</code> object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/beans/property/ReadOnlyIntegerWrapper.html" title="class in javafx.beans.property"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javafx/beans/property/ReadOnlyListPropertyBase.html" title="class in javafx.beans.property"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/beans/property/ReadOnlyListProperty.html" target="_top">Frames</a></li>
<li><a href="ReadOnlyListProperty.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small><a href="http://docs.oracle.com/javase/8/docs/legal/cpyr.html">Copyright</a> (c) 2008, 2014, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</body>
</html>
