<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Sep 12 08:22:00 UTC 2018 -->
<title>Uses of Class javafx.scene.shape.Shape (JavaFX 8)</title>
<meta name="date" content="2018-09-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class javafx.scene.shape.Shape (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javafx/scene/shape/Shape.html" title="class in javafx.scene.shape">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javafx/scene/shape/class-use/Shape.html" target="_top">Frames</a></li>
<li><a href="Shape.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javafx.scene.shape.Shape" class="title">Uses of Class<br>javafx.scene.shape.Shape</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../javafx/scene/shape/Shape.html" title="class in javafx.scene.shape">Shape</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.animation">javafx.animation</a></td>
<td class="colLast">
<div class="block">Provides the set of classes for ease of use transition based animations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javafx.scene.layout">javafx.scene.layout</a></td>
<td class="colLast">
<div class="block">
Provides classes to support user interface layout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.scene.shape">javafx.scene.shape</a></td>
<td class="colLast">
<div class="block">Provides the set of 2D classes for defining and performing operations on 
objects related to two-dimensional geometry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javafx.scene.text">javafx.scene.text</a></td>
<td class="colLast">
<div class="block">Provides the set of classes for fonts and renderable Text Node.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javafx.animation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/scene/shape/Shape.html" title="class in javafx.scene.shape">Shape</a> in <a href="../../../../javafx/animation/package-summary.html">javafx.animation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/animation/package-summary.html">javafx.animation</a> that return <a href="../../../../javafx/scene/shape/Shape.html" title="class in javafx.scene.shape">Shape</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/shape/Shape.html" title="class in javafx.scene.shape">Shape</a></code></td>
<td class="colLast"><span class="typeNameLabel">PathTransition.</span><code><span class="memberNameLink"><a href="../../../../javafx/animation/PathTransition.html#getPath--">getPath</a></span>()</code>
<div class="block">Gets the value of the property path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/shape/Shape.html" title="class in javafx.scene.shape">Shape</a></code></td>
<td class="colLast"><span class="typeNameLabel">StrokeTransition.</span><code><span class="memberNameLink"><a href="../../../../javafx/animation/StrokeTransition.html#getShape--">getShape</a></span>()</code>
<div class="block">Gets the value of the property shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/shape/Shape.html" title="class in javafx.scene.shape">Shape</a></code></td>
<td class="colLast"><span class="typeNameLabel">FillTransition.</span><code><span class="memberNameLink"><a href="../../../../javafx/animation/FillTransition.html#getShape--">getShape</a></span>()</code>
<div class="block">Gets the value of the property shape.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/animation/package-summary.html">javafx.animation</a> that return types with arguments of type <a href="../../../../javafx/scene/shape/Shape.html" title="class in javafx.scene.shape">Shape</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../../javafx/scene/shape/Shape.html" title="class in javafx.scene.shape">Shape</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PathTransition.</span><code><span class="memberNameLink"><a href="../../../../javafx/animation/PathTransition.html#pathProperty--">pathProperty</a></span>()</code>
<div class="block">The shape on which outline the node should be animated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../../javafx/scene/shape/Shape.html" title="class in javafx.scene.shape">Shape</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StrokeTransition.</span><code><span class="memberNameLink"><a href="../../../../javafx/animation/StrokeTransition.html#shapeProperty--">shapeProperty</a></span>()</code>
<div class="block">The target shape of this <code>StrokeTransition</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../../javafx/scene/shape/Shape.html" title="class in javafx.scene.shape">Shape</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FillTransition.</span><code><span class="memberNameLink"><a href="../../../../javafx/animation/FillTransition.html#shapeProperty--">shapeProperty</a></span>()</code>
<div class="block">The target shape of this <code>FillTransition</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/animation/package-summary.html">javafx.animation</a> with parameters of type <a href="../../../../javafx/scene/shape/Shape.html" title="class in javafx.scene.shape">Shape</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PathTransition.</span><code><span class="memberNameLink"><a href="../../../../javafx/animation/PathTransition.html#setPath-javafx.scene.shape.Shape-">setPath</a></span>(<a href="../../../../javafx/scene/shape/Shape.html" title="class in javafx.scene.shape">Shape</a>&nbsp;value)</code>
<div class="block">Sets the value of the property path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StrokeTransition.</span><code><span class="memberNameLink"><a href="../../../../javafx/animation/StrokeTransition.html#setShape-javafx.scene.shape.Shape-">setShape</a></span>(<a href="../../../../javafx/scene/shape/Shape.html" title="class in javafx.scene.shape">Shape</a>&nbsp;value)</code>
<div class="block">Sets the value of the property shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FillTransition.</span><code><span class="memberNameLink"><a href="../../../../javafx/animation/FillTransition.html#setShape-javafx.scene.shape.Shape-">setShape</a></span>(<a href="../../../../javafx/scene/shape/Shape.html" title="class in javafx.scene.shape">Shape</a>&nbsp;value)</code>
<div class="block">Sets the value of the property shape.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../javafx/animation/package-summary.html">javafx.animation</a> with parameters of type <a href="../../../../javafx/scene/shape/Shape.html" title="class in javafx.scene.shape">Shape</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/animation/FillTransition.html#FillTransition-javafx.util.Duration-javafx.scene.shape.Shape-">FillTransition</a></span>(<a href="../../../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;duration,
              <a href="../../../../javafx/scene/shape/Shape.html" title="class in javafx.scene.shape">Shape</a>&nbsp;shape)</code>
<div class="block">The constructor of <code>FillTransition</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/animation/FillTransition.html#FillTransition-javafx.util.Duration-javafx.scene.shape.Shape-javafx.scene.paint.Color-javafx.scene.paint.Color-">FillTransition</a></span>(<a href="../../../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;duration,
              <a href="../../../../javafx/scene/shape/Shape.html" title="class in javafx.scene.shape">Shape</a>&nbsp;shape,
              <a href="../../../../javafx/scene/paint/Color.html" title="class in javafx.scene.paint">Color</a>&nbsp;fromValue,
              <a href="../../../../javafx/scene/paint/Color.html" title="class in javafx.scene.paint">Color</a>&nbsp;toValue)</code>
<div class="block">The constructor of <code>FillTransition</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/animation/PathTransition.html#PathTransition-javafx.util.Duration-javafx.scene.shape.Shape-">PathTransition</a></span>(<a href="../../../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;duration,
              <a href="../../../../javafx/scene/shape/Shape.html" title="class in javafx.scene.shape">Shape</a>&nbsp;path)</code>
<div class="block">The constructor of <code>PathTransition</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/animation/PathTransition.html#PathTransition-javafx.util.Duration-javafx.scene.shape.Shape-javafx.scene.Node-">PathTransition</a></span>(<a href="../../../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;duration,
              <a href="../../../../javafx/scene/shape/Shape.html" title="class in javafx.scene.shape">Shape</a>&nbsp;path,
              <a href="../../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;node)</code>
<div class="block">The constructor of <code>PathTransition</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/animation/StrokeTransition.html#StrokeTransition-javafx.util.Duration-javafx.scene.shape.Shape-">StrokeTransition</a></span>(<a href="../../../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;duration,
                <a href="../../../../javafx/scene/shape/Shape.html" title="class in javafx.scene.shape">Shape</a>&nbsp;shape)</code>
<div class="block">The constructor of <code>StrokeTransition</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/animation/StrokeTransition.html#StrokeTransition-javafx.util.Duration-javafx.scene.shape.Shape-javafx.scene.paint.Color-javafx.scene.paint.Color-">StrokeTransition</a></span>(<a href="../../../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;duration,
                <a href="../../../../javafx/scene/shape/Shape.html" title="class in javafx.scene.shape">Shape</a>&nbsp;shape,
                <a href="../../../../javafx/scene/paint/Color.html" title="class in javafx.scene.paint">Color</a>&nbsp;fromValue,
                <a href="../../../../javafx/scene/paint/Color.html" title="class in javafx.scene.paint">Color</a>&nbsp;toValue)</code>
<div class="block">The constructor of <code>StrokeTransition</code></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.layout">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/scene/shape/Shape.html" title="class in javafx.scene.shape">Shape</a> in <a href="../../../../javafx/scene/layout/package-summary.html">javafx.scene.layout</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/layout/package-summary.html">javafx.scene.layout</a> that return <a href="../../../../javafx/scene/shape/Shape.html" title="class in javafx.scene.shape">Shape</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/shape/Shape.html" title="class in javafx.scene.shape">Shape</a></code></td>
<td class="colLast"><span class="typeNameLabel">Region.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/layout/Region.html#getShape--">getShape</a></span>()</code>
<div class="block">Gets the value of the property shape.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/layout/package-summary.html">javafx.scene.layout</a> that return types with arguments of type <a href="../../../../javafx/scene/shape/Shape.html" title="class in javafx.scene.shape">Shape</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../../javafx/scene/shape/Shape.html" title="class in javafx.scene.shape">Shape</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Region.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/layout/Region.html#shapeProperty--">shapeProperty</a></span>()</code>
<div class="block">When specified, the <code>shape</code> will cause the region to be
 rendered as the specified shape rather than as a rounded rectangle.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/layout/package-summary.html">javafx.scene.layout</a> with parameters of type <a href="../../../../javafx/scene/shape/Shape.html" title="class in javafx.scene.shape">Shape</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Region.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/layout/Region.html#setShape-javafx.scene.shape.Shape-">setShape</a></span>(<a href="../../../../javafx/scene/shape/Shape.html" title="class in javafx.scene.shape">Shape</a>&nbsp;value)</code>
<div class="block">Sets the value of the property shape.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.shape">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/scene/shape/Shape.html" title="class in javafx.scene.shape">Shape</a> in <a href="../../../../javafx/scene/shape/package-summary.html">javafx.scene.shape</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../javafx/scene/shape/Shape.html" title="class in javafx.scene.shape">Shape</a> in <a href="../../../../javafx/scene/shape/package-summary.html">javafx.scene.shape</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/scene/shape/Arc.html" title="class in javafx.scene.shape">Arc</a></span></code>
<div class="block">The <code>Arc</code> class represents a 2D arc object, defined by a center point,
 start angle (in degrees), angular extent (length of the arc in degrees),
 and an arc type (<a href="../../../../javafx/scene/shape/ArcType.html#OPEN"><code>ArcType.OPEN</code></a>, <a href="../../../../javafx/scene/shape/ArcType.html#CHORD"><code>ArcType.CHORD</code></a>,
 or <a href="../../../../javafx/scene/shape/ArcType.html#ROUND"><code>ArcType.ROUND</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/scene/shape/Circle.html" title="class in javafx.scene.shape">Circle</a></span></code>
<div class="block">The <code>Circle</code> class creates a new circle
 with the specified radius and center location measured in pixels

 Example usage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/scene/shape/CubicCurve.html" title="class in javafx.scene.shape">CubicCurve</a></span></code>
<div class="block">The <code>CubiCurve</code> class defines a cubic B&eacute;zier parametric curve segment
 in (x,y) coordinate space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/scene/shape/Ellipse.html" title="class in javafx.scene.shape">Ellipse</a></span></code>
<div class="block">The <code>Ellipse</code> class creates a new ellipse
 with the specified size and location in pixels</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/scene/shape/Line.html" title="class in javafx.scene.shape">Line</a></span></code>
<div class="block">This Line represents a line segment in <code>(x,y)</code>
 coordinate space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/scene/shape/Path.html" title="class in javafx.scene.shape">Path</a></span></code>
<div class="block">The <code>Path</code> class represents a simple shape
 and provides facilities required for basic construction
 and management of a geometric path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/scene/shape/Polygon.html" title="class in javafx.scene.shape">Polygon</a></span></code>
<div class="block">Creates a polygon, defined by an array of x,y coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/scene/shape/Polyline.html" title="class in javafx.scene.shape">Polyline</a></span></code>
<div class="block">Creates a polyline, defined by the array of the segment points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/scene/shape/QuadCurve.html" title="class in javafx.scene.shape">QuadCurve</a></span></code>
<div class="block">The <code>Quadcurve</code> class defines a quadratic B&eacute;zier parametric curve
 segment in (x,y) coordinate space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/scene/shape/Rectangle.html" title="class in javafx.scene.shape">Rectangle</a></span></code>
<div class="block">The <code>Rectangle</code> class defines a rectangle
 with the specified size and location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/scene/shape/SVGPath.html" title="class in javafx.scene.shape">SVGPath</a></span></code>
<div class="block">The <code>SVGPath</code> class represents a simple shape that is constructed by
 parsing SVG path data from a String.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/shape/package-summary.html">javafx.scene.shape</a> that return <a href="../../../../javafx/scene/shape/Shape.html" title="class in javafx.scene.shape">Shape</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../javafx/scene/shape/Shape.html" title="class in javafx.scene.shape">Shape</a></code></td>
<td class="colLast"><span class="typeNameLabel">Shape.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/shape/Shape.html#intersect-javafx.scene.shape.Shape-javafx.scene.shape.Shape-">intersect</a></span>(<a href="../../../../javafx/scene/shape/Shape.html" title="class in javafx.scene.shape">Shape</a>&nbsp;shape1,
         <a href="../../../../javafx/scene/shape/Shape.html" title="class in javafx.scene.shape">Shape</a>&nbsp;shape2)</code>
<div class="block">Returns a new <code>Shape</code> which is created as an intersection of the
 specified input shapes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../javafx/scene/shape/Shape.html" title="class in javafx.scene.shape">Shape</a></code></td>
<td class="colLast"><span class="typeNameLabel">Shape.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/shape/Shape.html#subtract-javafx.scene.shape.Shape-javafx.scene.shape.Shape-">subtract</a></span>(<a href="../../../../javafx/scene/shape/Shape.html" title="class in javafx.scene.shape">Shape</a>&nbsp;shape1,
        <a href="../../../../javafx/scene/shape/Shape.html" title="class in javafx.scene.shape">Shape</a>&nbsp;shape2)</code>
<div class="block">Returns a new <code>Shape</code> which is created by subtracting the specified
 second shape from the first shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../javafx/scene/shape/Shape.html" title="class in javafx.scene.shape">Shape</a></code></td>
<td class="colLast"><span class="typeNameLabel">Shape.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/shape/Shape.html#union-javafx.scene.shape.Shape-javafx.scene.shape.Shape-">union</a></span>(<a href="../../../../javafx/scene/shape/Shape.html" title="class in javafx.scene.shape">Shape</a>&nbsp;shape1,
     <a href="../../../../javafx/scene/shape/Shape.html" title="class in javafx.scene.shape">Shape</a>&nbsp;shape2)</code>
<div class="block">Returns a new <code>Shape</code> which is created as a union of the specified
 input shapes.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/shape/package-summary.html">javafx.scene.shape</a> with parameters of type <a href="../../../../javafx/scene/shape/Shape.html" title="class in javafx.scene.shape">Shape</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../javafx/scene/shape/Shape.html" title="class in javafx.scene.shape">Shape</a></code></td>
<td class="colLast"><span class="typeNameLabel">Shape.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/shape/Shape.html#intersect-javafx.scene.shape.Shape-javafx.scene.shape.Shape-">intersect</a></span>(<a href="../../../../javafx/scene/shape/Shape.html" title="class in javafx.scene.shape">Shape</a>&nbsp;shape1,
         <a href="../../../../javafx/scene/shape/Shape.html" title="class in javafx.scene.shape">Shape</a>&nbsp;shape2)</code>
<div class="block">Returns a new <code>Shape</code> which is created as an intersection of the
 specified input shapes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../javafx/scene/shape/Shape.html" title="class in javafx.scene.shape">Shape</a></code></td>
<td class="colLast"><span class="typeNameLabel">Shape.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/shape/Shape.html#subtract-javafx.scene.shape.Shape-javafx.scene.shape.Shape-">subtract</a></span>(<a href="../../../../javafx/scene/shape/Shape.html" title="class in javafx.scene.shape">Shape</a>&nbsp;shape1,
        <a href="../../../../javafx/scene/shape/Shape.html" title="class in javafx.scene.shape">Shape</a>&nbsp;shape2)</code>
<div class="block">Returns a new <code>Shape</code> which is created by subtracting the specified
 second shape from the first shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../javafx/scene/shape/Shape.html" title="class in javafx.scene.shape">Shape</a></code></td>
<td class="colLast"><span class="typeNameLabel">Shape.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/shape/Shape.html#union-javafx.scene.shape.Shape-javafx.scene.shape.Shape-">union</a></span>(<a href="../../../../javafx/scene/shape/Shape.html" title="class in javafx.scene.shape">Shape</a>&nbsp;shape1,
     <a href="../../../../javafx/scene/shape/Shape.html" title="class in javafx.scene.shape">Shape</a>&nbsp;shape2)</code>
<div class="block">Returns a new <code>Shape</code> which is created as a union of the specified
 input shapes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.text">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/scene/shape/Shape.html" title="class in javafx.scene.shape">Shape</a> in <a href="../../../../javafx/scene/text/package-summary.html">javafx.scene.text</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../javafx/scene/shape/Shape.html" title="class in javafx.scene.shape">Shape</a> in <a href="../../../../javafx/scene/text/package-summary.html">javafx.scene.text</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/scene/text/Text.html" title="class in javafx.scene.text">Text</a></span></code>
<div class="block">The <code>Text</code> class defines a node that displays a text.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javafx/scene/shape/Shape.html" title="class in javafx.scene.shape">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javafx/scene/shape/class-use/Shape.html" target="_top">Frames</a></li>
<li><a href="Shape.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><a href="http://bugreport.java.com/bugreport/" target="_blank">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="https://docs.oracle.com/javase/8/docs/legal/cpyr.html" target="_blank">Copyright</a> &copy; 2008, 2018, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html" target="_blank">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html" target="_blank">documentation redistribution policy</a>.</font></small></p>
</body>
</html>
