<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Tue Sep 16 09:13:31 PDT 2014 -->
<title>Uses of Class javafx.scene.input.MouseButton (JavaFX 8)</title>
<meta name="date" content="2014-09-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class javafx.scene.input.MouseButton (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javafx/scene/input/MouseButton.html" title="enum in javafx.scene.input">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javafx/scene/input/class-use/MouseButton.html" target="_top">Frames</a></li>
<li><a href="MouseButton.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javafx.scene.input.MouseButton" class="title">Uses of Class<br>javafx.scene.input.MouseButton</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../javafx/scene/input/MouseButton.html" title="enum in javafx.scene.input">MouseButton</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.scene.input">javafx.scene.input</a></td>
<td class="colLast">
<div class="block">Provides the set of classes for mouse and keyboard input event handling.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javafx.scene.input">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/scene/input/MouseButton.html" title="enum in javafx.scene.input">MouseButton</a> in <a href="../../../../javafx/scene/input/package-summary.html">javafx.scene.input</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/input/package-summary.html">javafx.scene.input</a> that return <a href="../../../../javafx/scene/input/MouseButton.html" title="enum in javafx.scene.input">MouseButton</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/input/MouseButton.html" title="enum in javafx.scene.input">MouseButton</a></code></td>
<td class="colLast"><span class="typeNameLabel">MouseEvent.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/input/MouseEvent.html#getButton--">getButton</a></span>()</code>
<div class="block">Which, if any, of the mouse buttons is responsible for this event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../javafx/scene/input/MouseButton.html" title="enum in javafx.scene.input">MouseButton</a></code></td>
<td class="colLast"><span class="typeNameLabel">MouseButton.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/input/MouseButton.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../javafx/scene/input/MouseButton.html" title="enum in javafx.scene.input">MouseButton</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">MouseButton.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/input/MouseButton.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../javafx/scene/input/package-summary.html">javafx.scene.input</a> with parameters of type <a href="../../../../javafx/scene/input/MouseButton.html" title="enum in javafx.scene.input">MouseButton</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/scene/input/MouseDragEvent.html#MouseDragEvent-javafx.event.EventType-double-double-double-double-javafx.scene.input.MouseButton-int-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-javafx.scene.input.PickResult-java.lang.Object-">MouseDragEvent</a></span>(<a href="../../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../../javafx/scene/input/MouseDragEvent.html" title="class in javafx.scene.input">MouseDragEvent</a>&gt;&nbsp;eventType,
              double&nbsp;x,
              double&nbsp;y,
              double&nbsp;screenX,
              double&nbsp;screenY,
              <a href="../../../../javafx/scene/input/MouseButton.html" title="enum in javafx.scene.input">MouseButton</a>&nbsp;button,
              int&nbsp;clickCount,
              boolean&nbsp;shiftDown,
              boolean&nbsp;controlDown,
              boolean&nbsp;altDown,
              boolean&nbsp;metaDown,
              boolean&nbsp;primaryButtonDown,
              boolean&nbsp;middleButtonDown,
              boolean&nbsp;secondaryButtonDown,
              boolean&nbsp;synthesized,
              boolean&nbsp;popupTrigger,
              <a href="../../../../javafx/scene/input/PickResult.html" title="class in javafx.scene.input">PickResult</a>&nbsp;pickResult,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;gestureSource)</code>
<div class="block">Constructs new MouseDragEvent event with null source and target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/scene/input/MouseDragEvent.html#MouseDragEvent-java.lang.Object-javafx.event.EventTarget-javafx.event.EventType-double-double-double-double-javafx.scene.input.MouseButton-int-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-javafx.scene.input.PickResult-java.lang.Object-">MouseDragEvent</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
              <a href="../../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;target,
              <a href="../../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../../javafx/scene/input/MouseDragEvent.html" title="class in javafx.scene.input">MouseDragEvent</a>&gt;&nbsp;eventType,
              double&nbsp;x,
              double&nbsp;y,
              double&nbsp;screenX,
              double&nbsp;screenY,
              <a href="../../../../javafx/scene/input/MouseButton.html" title="enum in javafx.scene.input">MouseButton</a>&nbsp;button,
              int&nbsp;clickCount,
              boolean&nbsp;shiftDown,
              boolean&nbsp;controlDown,
              boolean&nbsp;altDown,
              boolean&nbsp;metaDown,
              boolean&nbsp;primaryButtonDown,
              boolean&nbsp;middleButtonDown,
              boolean&nbsp;secondaryButtonDown,
              boolean&nbsp;synthesized,
              boolean&nbsp;popupTrigger,
              <a href="../../../../javafx/scene/input/PickResult.html" title="class in javafx.scene.input">PickResult</a>&nbsp;pickResult,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;gestureSource)</code>
<div class="block">Constructs new MouseDragEvent event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/scene/input/MouseEvent.html#MouseEvent-javafx.event.EventType-double-double-double-double-javafx.scene.input.MouseButton-int-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-javafx.scene.input.PickResult-">MouseEvent</a></span>(<a href="../../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;? extends <a href="../../../../javafx/scene/input/MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;&nbsp;eventType,
          double&nbsp;x,
          double&nbsp;y,
          double&nbsp;screenX,
          double&nbsp;screenY,
          <a href="../../../../javafx/scene/input/MouseButton.html" title="enum in javafx.scene.input">MouseButton</a>&nbsp;button,
          int&nbsp;clickCount,
          boolean&nbsp;shiftDown,
          boolean&nbsp;controlDown,
          boolean&nbsp;altDown,
          boolean&nbsp;metaDown,
          boolean&nbsp;primaryButtonDown,
          boolean&nbsp;middleButtonDown,
          boolean&nbsp;secondaryButtonDown,
          boolean&nbsp;synthesized,
          boolean&nbsp;popupTrigger,
          boolean&nbsp;stillSincePress,
          <a href="../../../../javafx/scene/input/PickResult.html" title="class in javafx.scene.input">PickResult</a>&nbsp;pickResult)</code>
<div class="block">Constructs new MouseEvent event with null source and target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/scene/input/MouseEvent.html#MouseEvent-java.lang.Object-javafx.event.EventTarget-javafx.event.EventType-double-double-double-double-javafx.scene.input.MouseButton-int-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-javafx.scene.input.PickResult-">MouseEvent</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
          <a href="../../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;target,
          <a href="../../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;? extends <a href="../../../../javafx/scene/input/MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;&nbsp;eventType,
          double&nbsp;x,
          double&nbsp;y,
          double&nbsp;screenX,
          double&nbsp;screenY,
          <a href="../../../../javafx/scene/input/MouseButton.html" title="enum in javafx.scene.input">MouseButton</a>&nbsp;button,
          int&nbsp;clickCount,
          boolean&nbsp;shiftDown,
          boolean&nbsp;controlDown,
          boolean&nbsp;altDown,
          boolean&nbsp;metaDown,
          boolean&nbsp;primaryButtonDown,
          boolean&nbsp;middleButtonDown,
          boolean&nbsp;secondaryButtonDown,
          boolean&nbsp;synthesized,
          boolean&nbsp;popupTrigger,
          boolean&nbsp;stillSincePress,
          <a href="../../../../javafx/scene/input/PickResult.html" title="class in javafx.scene.input">PickResult</a>&nbsp;pickResult)</code>
<div class="block">Constructs new MouseEvent event.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javafx/scene/input/MouseButton.html" title="enum in javafx.scene.input">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javafx/scene/input/class-use/MouseButton.html" target="_top">Frames</a></li>
<li><a href="MouseButton.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small><a href="http://docs.oracle.com/javase/8/docs/legal/cpyr.html">Copyright</a> (c) 2008, 2014, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</body>
</html>
