<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Tue Feb 10 11:39:23 PST 2015 -->
<title>Image (JavaFX 8)</title>
<meta name="date" content="2015-02-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Image (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Image.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../javafx/scene/image/ImageView.html" title="class in javafx.scene.image"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/image/Image.html" target="_top">Frames</a></li>
<li><a href="Image.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.scene.image</div>
<h2 title="Class Image" class="title">Class Image</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javafx.scene.image.Image</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../javafx/scene/image/WritableImage.html" title="class in javafx.scene.image">WritableImage</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Image</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The <code>Image</code> class represents graphical images and is used for loading
 images from a specified URL.

 <p>
 Supported image formats are:
 <ul>
 <li><a href="http://msdn.microsoft.com/en-us/library/dd183376(v=vs.85).aspx">BMP</a></li>
 <li><a href="http://www.w3.org/Graphics/GIF/spec-gif89a.txt">GIF</a></li>
 <li><a href="http://www.ijg.org">JPEG</a></li>
 <li><a href="http://www.libpng.org/pub/png/spec/">PNG</a></li>
 </ul>
 </p>

 <p>
 Images can be resized as they are loaded (for example to reduce the amount of
 memory consumed by the image). The application can specify the quality of
 filtering used when scaling, and whether or not to preserve the original
 image's aspect ratio.
 </p>

 <p>
 All URLs supported by <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net"><code>URL</code></a> can be passed to the constructor.
 If the passed string is not a valid URL, but a path instead, the Image is
 searched on the classpath in that case.
 </p>

 <p>Use <a href="../../../javafx/scene/image/ImageView.html" title="class in javafx.scene.image"><code>ImageView</code></a> for displaying images loaded with this
 class. The same <code>Image</code> instance can be displayed by multiple
 <code>ImageView</code>s.</p>

<p>Example code for loading images.</p>

<PRE>
import javafx.scene.image.Image;

// load an image in background, displaying a placeholder while it's loading
// (assuming there's an ImageView node somewhere displaying this image)
// The image is located in default package of the classpath
Image image1 = new Image("/flower.png", true);

// load an image and resize it to 100x150 without preserving its original
// aspect ratio
// The image is located in my.res package of the classpath
Image image2 = new Image("my/res/flower.png", 100, 150, false, false);

// load an image and resize it to width of 100 while preserving its
// original aspect ratio, using faster filtering method
// The image is downloaded from the supplied URL through http protocol
Image image3 = new Image("http://sample.com/res/flower.png", 100, 0, false, false);

// load an image and resize it only in one dimension, to the height of 100 and
// the original width, without preserving original aspect ratio
// The image is located in the current working directory
Image image4 = new Image("file:flower.png", 0, 100, false, false);

</PRE></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 2.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/image/Image.html#errorProperty">error</a></span></code>
<div class="block">Indicates whether an error was detected while loading an image.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/image/Image.html#exceptionProperty">exception</a></span></code>
<div class="block">The exception which caused image loading to fail.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/image/Image.html#heightProperty">height</a></span></code>
<div class="block">The image height or <code>0</code> if the image loading fails.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/image/Image.html#progressProperty">progress</a></span></code>
<div class="block">The approximate percentage of image's loading that
 has been completed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/image/Image.html#widthProperty">width</a></span></code>
<div class="block">The image width or <code>0</code> if the image loading fails.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/image/Image.html#Image-java.io.InputStream-">Image</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;is)</code>
<div class="block">Construct an <code>Image</code> with content loaded from the specified
 input stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/image/Image.html#Image-java.io.InputStream-double-double-boolean-boolean-">Image</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;is,
     double&nbsp;requestedWidth,
     double&nbsp;requestedHeight,
     boolean&nbsp;preserveRatio,
     boolean&nbsp;smooth)</code>
<div class="block">Construct a new <code>Image</code> with the specified parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/image/Image.html#Image-java.lang.String-">Image</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>
<div class="block">Constructs an <code>Image</code> with content loaded from the specified
 url.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/image/Image.html#Image-java.lang.String-boolean-">Image</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
     boolean&nbsp;backgroundLoading)</code>
<div class="block">Construct a new <code>Image</code> with the specified parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/image/Image.html#Image-java.lang.String-double-double-boolean-boolean-">Image</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
     double&nbsp;requestedWidth,
     double&nbsp;requestedHeight,
     boolean&nbsp;preserveRatio,
     boolean&nbsp;smooth)</code>
<div class="block">Construct a new <code>Image</code> with the specified parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/image/Image.html#Image-java.lang.String-double-double-boolean-boolean-boolean-">Image</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
     double&nbsp;requestedWidth,
     double&nbsp;requestedHeight,
     boolean&nbsp;preserveRatio,
     boolean&nbsp;smooth,
     boolean&nbsp;backgroundLoading)</code>
<div class="block">Construct a new <code>Image</code> with the specified parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/image/Image.html#cancel--">cancel</a></span>()</code>
<div class="block">Cancels the background loading of this image.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/image/Image.html#errorProperty--">errorProperty</a></span>()</code>
<div class="block">Indicates whether an error was detected while loading an image.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/image/Image.html#exceptionProperty--">exceptionProperty</a></span>()</code>
<div class="block">The exception which caused image loading to fail.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/image/Image.html#getException--">getException</a></span>()</code>
<div class="block">Gets the value of the property exception.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/image/Image.html#getHeight--">getHeight</a></span>()</code>
<div class="block">Gets the value of the property height.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/scene/image/PixelReader.html" title="interface in javafx.scene.image">PixelReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/image/Image.html#getPixelReader--">getPixelReader</a></span>()</code>
<div class="block">This method returns a <code>PixelReader</code> that provides access to
 read the pixels of the image, if the image is readable.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/image/Image.html#getProgress--">getProgress</a></span>()</code>
<div class="block">Gets the value of the property progress.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/image/Image.html#getRequestedHeight--">getRequestedHeight</a></span>()</code>
<div class="block">Gets the height of the bounding box within which the source image is
 resized as necessary to fit.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/image/Image.html#getRequestedWidth--">getRequestedWidth</a></span>()</code>
<div class="block">Gets the width of the bounding box within which the source image is
 resized as necessary to fit.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/image/Image.html#getWidth--">getWidth</a></span>()</code>
<div class="block">Gets the value of the property width.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/image/Image.html#heightProperty--">heightProperty</a></span>()</code>
<div class="block">The image height or <code>0</code> if the image loading fails.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/image/Image.html#isBackgroundLoading--">isBackgroundLoading</a></span>()</code>
<div class="block">Indicates whether the image is being loaded in the background.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/image/Image.html#isError--">isError</a></span>()</code>
<div class="block">Gets the value of the property error.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/image/Image.html#isPreserveRatio--">isPreserveRatio</a></span>()</code>
<div class="block">Indicates whether to preserve the aspect ratio of the original image
 when scaling to fit the image within the bounding box provided by
 <code>width</code> and <code>height</code>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/image/Image.html#isSmooth--">isSmooth</a></span>()</code>
<div class="block">Indicates whether to use a better quality filtering algorithm or a faster
 one when scaling this image to fit within the
 bounding box provided by <code>width</code> and <code>height</code>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/image/Image.html#progressProperty--">progressProperty</a></span>()</code>
<div class="block">The approximate percentage of image's loading that
 has been completed.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/image/Image.html#widthProperty--">widthProperty</a></span>()</code>
<div class="block">The image width or <code>0</code> if the image loading fails.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="progressProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progress</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a> progressProperty</pre>
<div class="block">The approximate percentage of image's loading that
 has been completed. A positive value between 0 and 1 where 0 is 0% and 1
 is 100%.</div>
<dl>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/image/Image.html#getProgress--"><code>getProgress()</code></a></dd>
</dl>
</li>
</ul>
<a name="widthProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a> widthProperty</pre>
<div class="block">The image width or <code>0</code> if the image loading fails. While the image
 is being loaded it is set to <code>0</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/image/Image.html#getWidth--"><code>getWidth()</code></a></dd>
</dl>
</li>
</ul>
<a name="heightProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a> heightProperty</pre>
<div class="block">The image height or <code>0</code> if the image loading fails. While the image
 is being loaded it is set to <code>0</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/image/Image.html#getHeight--"><code>getHeight()</code></a></dd>
</dl>
</li>
</ul>
<a name="errorProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a> errorProperty</pre>
<div class="block">Indicates whether an error was detected while loading an image.</div>
<dl>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>false</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/image/Image.html#isError--"><code>isError()</code></a></dd>
</dl>
</li>
</ul>
<a name="exceptionProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exception</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt; exceptionProperty</pre>
<div class="block">The exception which caused image loading to fail. Contains a non-null
 value only if the <code>error</code> property is set to <code>true</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/image/Image.html#getException--"><code>getException()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Image-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Image</h4>
<pre>public&nbsp;Image(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</pre>
<div class="block">Constructs an <code>Image</code> with content loaded from the specified
 url.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the string representing the URL to use in fetching the pixel
      data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if URL is null</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if URL is invalid or unsupported</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/image/Image.html#Image-java.lang.String-java.io.InputStream-double-double-boolean-boolean-boolean-"><code>Image(java.lang.String, java.io.InputStream, double, double, boolean, boolean, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="Image-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Image</h4>
<pre>public&nbsp;Image(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
             boolean&nbsp;backgroundLoading)</pre>
<div class="block">Construct a new <code>Image</code> with the specified parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the string representing the URL to use in fetching the pixel
      data</dd>
<dd><code>backgroundLoading</code> - indicates whether the image
      is being loaded in the background</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if URL is null</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if URL is invalid or unsupported</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/image/Image.html#Image-java.lang.String-java.io.InputStream-double-double-boolean-boolean-boolean-"><code>Image(java.lang.String, java.io.InputStream, double, double, boolean, boolean, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="Image-java.lang.String-double-double-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Image</h4>
<pre>public&nbsp;Image(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
             double&nbsp;requestedWidth,
             double&nbsp;requestedHeight,
             boolean&nbsp;preserveRatio,
             boolean&nbsp;smooth)</pre>
<div class="block">Construct a new <code>Image</code> with the specified parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the string representing the URL to use in fetching the pixel
      data</dd>
<dd><code>requestedWidth</code> - the image's bounding box width</dd>
<dd><code>requestedHeight</code> - the image's bounding box height</dd>
<dd><code>preserveRatio</code> - indicates whether to preserve the aspect ratio of
      the original image when scaling to fit the image within the
      specified bounding box</dd>
<dd><code>smooth</code> - indicates whether to use a better quality filtering
      algorithm or a faster one when scaling this image to fit within
      the specified bounding box</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if URL is null</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if URL is invalid or unsupported</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/image/Image.html#Image-java.lang.String-java.io.InputStream-double-double-boolean-boolean-boolean-"><code>Image(java.lang.String, java.io.InputStream, double, double, boolean, boolean, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="Image-java.lang.String-double-double-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Image</h4>
<pre>public&nbsp;Image(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
             double&nbsp;requestedWidth,
             double&nbsp;requestedHeight,
             boolean&nbsp;preserveRatio,
             boolean&nbsp;smooth,
             boolean&nbsp;backgroundLoading)</pre>
<div class="block">Construct a new <code>Image</code> with the specified parameters.

 The <i>url</i> without scheme is threated as relative to classpath,
 url with scheme is treated accordingly to the scheme using
 <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true#openStream--" title="class or interface in java.net"><code>URL.openStream()</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the string representing the URL to use in fetching the pixel
      data</dd>
<dd><code>requestedWidth</code> - the image's bounding box width</dd>
<dd><code>requestedHeight</code> - the image's bounding box height</dd>
<dd><code>preserveRatio</code> - indicates whether to preserve the aspect ratio of
      the original image when scaling to fit the image within the
      specified bounding box</dd>
<dd><code>smooth</code> - indicates whether to use a better quality filtering
      algorithm or a faster one when scaling this image to fit within
      the specified bounding box</dd>
<dd><code>backgroundLoading</code> - indicates whether the image
      is being loaded in the background</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if URL is null</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if URL is invalid or unsupported</dd>
</dl>
</li>
</ul>
<a name="Image-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Image</h4>
<pre>public&nbsp;Image(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;is)</pre>
<div class="block">Construct an <code>Image</code> with content loaded from the specified
 input stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - the stream from which to load the image</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if input stream is null</dd>
</dl>
</li>
</ul>
<a name="Image-java.io.InputStream-double-double-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Image</h4>
<pre>public&nbsp;Image(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;is,
             double&nbsp;requestedWidth,
             double&nbsp;requestedHeight,
             boolean&nbsp;preserveRatio,
             boolean&nbsp;smooth)</pre>
<div class="block">Construct a new <code>Image</code> with the specified parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - the stream from which to load the image</dd>
<dd><code>requestedWidth</code> - the image's bounding box width</dd>
<dd><code>requestedHeight</code> - the image's bounding box height</dd>
<dd><code>preserveRatio</code> - indicates whether to preserve the aspect ratio of
      the original image when scaling to fit the image within the
      specified bounding box</dd>
<dd><code>smooth</code> - indicates whether to use a better quality filtering
      algorithm or a faster one when scaling this image to fit within
      the specified bounding box</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if input stream is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProgress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgress</h4>
<pre>public final&nbsp;double&nbsp;getProgress()</pre>
<div class="block">Gets the value of the property progress.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>The approximate percentage of image's loading that
 has been completed. A positive value between 0 and 1 where 0 is 0% and 1
 is 100%.</dd>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>0</dd>
</dl>
</li>
</ul>
<a name="progressProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progressProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a>&nbsp;progressProperty()</pre>
<div class="block">The approximate percentage of image's loading that
 has been completed. A positive value between 0 and 1 where 0 is 0% and 1
 is 100%.</div>
<dl>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/image/Image.html#getProgress--"><code>getProgress()</code></a></dd>
</dl>
</li>
</ul>
<a name="getRequestedWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestedWidth</h4>
<pre>public final&nbsp;double&nbsp;getRequestedWidth()</pre>
<div class="block">Gets the width of the bounding box within which the source image is
 resized as necessary to fit. If set to a value <code>&lt;= 0</code>, then the
 intrinsic width of the image will be used.
 <p/>
 See <a href="../../../javafx/scene/image/Image.html#preserveRatio"><code>preserveRatio</code></a> for information on interaction between image's
 <code>requestedWidth</code>, <code>requestedHeight</code> and <code>preserveRatio</code>
 attributes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The requested width</dd>
</dl>
</li>
</ul>
<a name="getRequestedHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestedHeight</h4>
<pre>public final&nbsp;double&nbsp;getRequestedHeight()</pre>
<div class="block">Gets the height of the bounding box within which the source image is
 resized as necessary to fit. If set to a value <code>&lt;= 0</code>, then the
 intrinsic height of the image will be used.
 <p/>
 See <a href="../../../javafx/scene/image/Image.html#preserveRatio"><code>preserveRatio</code></a> for information on interaction between image's
 <code>requestedWidth</code>, <code>requestedHeight</code> and <code>preserveRatio</code>
 attributes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The requested height</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public final&nbsp;double&nbsp;getWidth()</pre>
<div class="block">Gets the value of the property width.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>The image width or <code>0</code> if the image loading fails. While the image
 is being loaded it is set to <code>0</code>.</dd>
</dl>
</li>
</ul>
<a name="widthProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>widthProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a>&nbsp;widthProperty()</pre>
<div class="block">The image width or <code>0</code> if the image loading fails. While the image
 is being loaded it is set to <code>0</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/image/Image.html#getWidth--"><code>getWidth()</code></a></dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public final&nbsp;double&nbsp;getHeight()</pre>
<div class="block">Gets the value of the property height.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>The image height or <code>0</code> if the image loading fails. While the image
 is being loaded it is set to <code>0</code>.</dd>
</dl>
</li>
</ul>
<a name="heightProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heightProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a>&nbsp;heightProperty()</pre>
<div class="block">The image height or <code>0</code> if the image loading fails. While the image
 is being loaded it is set to <code>0</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/image/Image.html#getHeight--"><code>getHeight()</code></a></dd>
</dl>
</li>
</ul>
<a name="isPreserveRatio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPreserveRatio</h4>
<pre>public final&nbsp;boolean&nbsp;isPreserveRatio()</pre>
<div class="block">Indicates whether to preserve the aspect ratio of the original image
 when scaling to fit the image within the bounding box provided by
 <code>width</code> and <code>height</code>.
 <p/>
 If set to <code>true</code>, it affects the dimensions of this <code>Image</code>
 in the following way:
 <ul>
  <li> If only <code>width</code> is set, height is scaled to preserve ratio
  <li> If only <code>height</code> is set, width is scaled to preserve ratio
  <li> If both are set, they both may be scaled to get the best fit in a
  width by height rectangle while preserving the original aspect ratio
 </ul>
 The reported <code>width</code> and <code>height</code> may be different from the
 initially set values if they needed to be adjusted to preserve aspect
 ratio.

 If unset or set to <code>false</code>, it affects the dimensions of this
 <code>ImageView</code> in the following way:
 <ul>
  <li> If only <code>width</code> is set, the image's width is scaled to
  match and height is unchanged;
  <li> If only <code>height</code> is set, the image's height is scaled to
  match and height is unchanged;
  <li> If both are set, the image is scaled to match both.
 </ul>
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the aspect ratio of the original image is to be
               preserved when scaling to fit the image within the bounding
               box provided by <code>width</code> and <code>height</code>.</dd>
</dl>
</li>
</ul>
<a name="isSmooth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSmooth</h4>
<pre>public final&nbsp;boolean&nbsp;isSmooth()</pre>
<div class="block">Indicates whether to use a better quality filtering algorithm or a faster
 one when scaling this image to fit within the
 bounding box provided by <code>width</code> and <code>height</code>.

 <p>
 If not initialized or set to <code>true</code> a better quality filtering
 will be used, otherwise a faster but lesser quality filtering will be
 used.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a better quality (but slower) filtering algorithm
              is used for scaling to fit within the
              bounding box provided by <code>width</code> and <code>height</code>.</dd>
</dl>
</li>
</ul>
<a name="isBackgroundLoading--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBackgroundLoading</h4>
<pre>public final&nbsp;boolean&nbsp;isBackgroundLoading()</pre>
<div class="block">Indicates whether the image is being loaded in the background.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the image is loaded in the background</dd>
</dl>
</li>
</ul>
<a name="isError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isError</h4>
<pre>public final&nbsp;boolean&nbsp;isError()</pre>
<div class="block">Gets the value of the property error.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>Indicates whether an error was detected while loading an image.</dd>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>false</dd>
</dl>
</li>
</ul>
<a name="errorProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a>&nbsp;errorProperty()</pre>
<div class="block">Indicates whether an error was detected while loading an image.</div>
<dl>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>false</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/image/Image.html#isError--"><code>isError()</code></a></dd>
</dl>
</li>
</ul>
<a name="getException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getException</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;getException()</pre>
<div class="block">Gets the value of the property exception.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>The exception which caused image loading to fail. Contains a non-null
 value only if the <code>error</code> property is set to <code>true</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8.0</dd>
</dl>
</li>
</ul>
<a name="exceptionProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exceptionProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;&nbsp;exceptionProperty()</pre>
<div class="block">The exception which caused image loading to fail. Contains a non-null
 value only if the <code>error</code> property is set to <code>true</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/image/Image.html#getException--"><code>getException()</code></a></dd>
</dl>
</li>
</ul>
<a name="cancel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>public&nbsp;void&nbsp;cancel()</pre>
<div class="block">Cancels the background loading of this image.

 <p>Has no effect if this image isn't loaded in background or if loading
 has already completed.</p></div>
</li>
</ul>
<a name="getPixelReader--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPixelReader</h4>
<pre>public final&nbsp;<a href="../../../javafx/scene/image/PixelReader.html" title="interface in javafx.scene.image">PixelReader</a>&nbsp;getPixelReader()</pre>
<div class="block">This method returns a <code>PixelReader</code> that provides access to
 read the pixels of the image, if the image is readable.
 If this method returns null then this image does not support reading
 at this time.
 This method will return null if the image is being loaded from a
 source and is still incomplete {the progress is still < 1.0) or if
 there was an error.
 This method may also return null for some images in a format that
 is not supported for reading and writing pixels to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>PixelReader</code> for reading the pixel data of the image</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 2.2</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Image.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../javafx/scene/image/ImageView.html" title="class in javafx.scene.image"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/image/Image.html" target="_top">Frames</a></li>
<li><a href="Image.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small><a href="https://docs.oracle.com/javase/8/docs/legal/cpyr.html">Copyright</a> (c) 2008, 2015, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</body>
</html>
