B

32
32

{ }
{0}
{1}
{0,1}
{2}
{0,2}
{1,2}
{0,1,2}
{3}
{0,3}
{1,3}
{0,1,3}
{2,3}
{0,2,3}
{1,2,3}
{0,1,2,3}
{4}
{0,4}
{1,4}
{0,1,4}
{2,4}
{0,2,4}
{1,2,4}
{0,1,2,4}
{3,4}
{0,3,4}
{1,3,4}
{0,1,3,4}
{2,3,4}
{0,2,3,4}
{1,2,3,4}
{0,1,2,3,4}
{ }
{0}
{1}
{0,1}
{2}
{0,2}
{1,2}
{0,1,2}
{3}
{0,3}
{1,3}
{0,1,3}
{2,3}
{0,2,3}
{1,2,3}
{0,1,2,3}
{4}
{0,4}
{1,4}
{0,1,4}
{2,4}
{0,2,4}
{1,2,4}
{0,1,2,4}
{3,4}
{0,3,4}
{1,3,4}
{0,1,3,4}
{2,3,4}
{0,2,3,4}
{1,2,3,4}
{0,1,2,3,4}
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X
..XX..XX..XX..XX..XX..XX..XX..XX
...X...X...X...X...X...X...X...X
....XXXX....XXXX....XXXX....XXXX
.....X.X.....X.X.....X.X.....X.X
......XX......XX......XX......XX
.......X.......X.......X.......X
........XXXXXXXX........XXXXXXXX
.........X.X.X.X.........X.X.X.X
..........XX..XX..........XX..XX
...........X...X...........X...X
............XXXX............XXXX
.............X.X.............X.X
..............XX..............XX
...............X...............X
................XXXXXXXXXXXXXXXX
.................X.X.X.X.X.X.X.X
..................XX..XX..XX..XX
...................X...X...X...X
....................XXXX....XXXX
.....................X.X.....X.X
......................XX......XX
.......................X.......X
........................XXXXXXXX
.........................X.X.X.X
..........................XX..XX
...........................X...X
............................XXXX
.............................X.X
..............................XX
...............................X
