B

16
16

{ }
{0}
{1}
{0,1}
{2}
{0,2}
{1,2}
{0,1,2}
{3}
{0,3}
{1,3}
{0,1,3}
{2,3}
{0,2,3}
{1,2,3}
{0,1,2,3}
{ }
{0}
{1}
{0,1}
{2}
{0,2}
{1,2}
{0,1,2}
{3}
{0,3}
{1,3}
{0,1,3}
{2,3}
{0,2,3}
{1,2,3}
{0,1,2,3}
XXXXXXXXXXXXXXXX
.X.X.X.X.X.X.X.X
..XX..XX..XX..XX
...X...X...X...X
....XXXX....XXXX
.....X.X.....X.X
......XX......XX
.......X.......X
........XXXXXXXX
.........X.X.X.X
..........XX..XX
...........X...X
............XXXX
.............X.X
..............XX
...............X
