<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Mon Mar 09 14:07:16 PDT 2015 -->
<title>Uses of Class javafx.scene.control.TreeView (JavaFX 8)</title>
<meta name="date" content="2015-03-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class javafx.scene.control.TreeView (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javafx/scene/control/TreeView.html" title="class in javafx.scene.control">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javafx/scene/control/class-use/TreeView.html" target="_top">Frames</a></li>
<li><a href="TreeView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javafx.scene.control.TreeView" class="title">Uses of Class<br>javafx.scene.control.TreeView</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../javafx/scene/control/TreeView.html" title="class in javafx.scene.control">TreeView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.scene.control">javafx.scene.control</a></td>
<td class="colLast">
<div class="block">The JavaFX User Interface Controls (UI Controls or just Controls) are
    specialized Nodes in the JavaFX Scenegraph especially suited for reuse in
    many different application contexts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javafx.scene.control.cell">javafx.scene.control.cell</a></td>
<td class="colLast">
<div class="block">The <code>javafx.scene.control.cell</code> package is where all cell-related
    classes are located, other than the core classes such as 
    <a href="../../../../javafx/scene/control/Cell.html" title="class in javafx.scene.control"><code>Cell</code></a>, <a href="../../../../javafx/scene/control/IndexedCell.html" title="class in javafx.scene.control"><code>IndexedCell</code></a>,
    <a href="../../../../javafx/scene/control/ListCell.html" title="class in javafx.scene.control"><code>ListCell</code></a>, <a href="../../../../javafx/scene/control/TreeCell.html" title="class in javafx.scene.control"><code>TreeCell</code></a>,
    and <a href="../../../../javafx/scene/control/TableCell.html" title="class in javafx.scene.control"><code>TableCell</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javafx.scene.control">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/scene/control/TreeView.html" title="class in javafx.scene.control">TreeView</a> in <a href="../../../../javafx/scene/control/package-summary.html">javafx.scene.control</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/control/package-summary.html">javafx.scene.control</a> that return <a href="../../../../javafx/scene/control/TreeView.html" title="class in javafx.scene.control">TreeView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/control/TreeView.html" title="class in javafx.scene.control">TreeView</a>&lt;<a href="../../../../javafx/scene/control/TreeView.EditEvent.html" title="type parameter in TreeView.EditEvent">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TreeView.EditEvent.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TreeView.EditEvent.html#getSource--">getSource</a></span>()</code>
<div class="block">Returns the TreeView upon which the edit took place.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/control/TreeView.html" title="class in javafx.scene.control">TreeView</a>&lt;<a href="../../../../javafx/scene/control/TreeCell.html" title="type parameter in TreeCell">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TreeCell.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TreeCell.html#getTreeView--">getTreeView</a></span>()</code>
<div class="block">Returns the TreeView associated with this TreeCell.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/control/package-summary.html">javafx.scene.control</a> that return types with arguments of type <a href="../../../../javafx/scene/control/TreeView.html" title="class in javafx.scene.control">TreeView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../../javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;<a href="../../../../javafx/scene/control/TreeView.html" title="class in javafx.scene.control">TreeView</a>&lt;<a href="../../../../javafx/scene/control/TreeView.html" title="type parameter in TreeView">T</a>&gt;,<a href="../../../../javafx/scene/control/TreeCell.html" title="class in javafx.scene.control">TreeCell</a>&lt;<a href="../../../../javafx/scene/control/TreeView.html" title="type parameter in TreeView">T</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TreeView.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TreeView.html#cellFactoryProperty--">cellFactoryProperty</a></span>()</code>
<div class="block">Represents the cell factory that will be used for creating TreeCells,
 which are used to represent items in the TreeView.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;<a href="../../../../javafx/scene/control/TreeView.html" title="class in javafx.scene.control">TreeView</a>&lt;<a href="../../../../javafx/scene/control/TreeView.html" title="type parameter in TreeView">T</a>&gt;,<a href="../../../../javafx/scene/control/TreeCell.html" title="class in javafx.scene.control">TreeCell</a>&lt;<a href="../../../../javafx/scene/control/TreeView.html" title="type parameter in TreeView">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TreeView.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TreeView.html#getCellFactory--">getCellFactory</a></span>()</code>
<div class="block">Returns the cell factory that will be used for creating TreeCells,
 which are used to represent items in the TreeView, or null if no custom
 cell factory has been set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../javafx/scene/control/TreeView.html" title="class in javafx.scene.control">TreeView</a>&lt;<a href="../../../../javafx/scene/control/TreeCell.html" title="type parameter in TreeCell">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TreeCell.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TreeCell.html#treeViewProperty--">treeViewProperty</a></span>()</code>
<div class="block">A TreeCell is explicitly linked to a single <a href="../../../../javafx/scene/control/TreeView.html" title="class in javafx.scene.control"><code>TreeView</code></a> instance,
 which is represented by this property.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/control/package-summary.html">javafx.scene.control</a> with parameters of type <a href="../../../../javafx/scene/control/TreeView.html" title="class in javafx.scene.control">TreeView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TreeCell.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TreeCell.html#updateTreeView-javafx.scene.control.TreeView-">updateTreeView</a></span>(<a href="../../../../javafx/scene/control/TreeView.html" title="class in javafx.scene.control">TreeView</a>&lt;<a href="../../../../javafx/scene/control/TreeCell.html" title="type parameter in TreeCell">T</a>&gt;&nbsp;tree)</code>
<div class="block">Updates the TreeView associated with this TreeCell.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../javafx/scene/control/package-summary.html">javafx.scene.control</a> with type arguments of type <a href="../../../../javafx/scene/control/TreeView.html" title="class in javafx.scene.control">TreeView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TreeView.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TreeView.html#setCellFactory-javafx.util.Callback-">setCellFactory</a></span>(<a href="../../../../javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;<a href="../../../../javafx/scene/control/TreeView.html" title="class in javafx.scene.control">TreeView</a>&lt;<a href="../../../../javafx/scene/control/TreeView.html" title="type parameter in TreeView">T</a>&gt;,<a href="../../../../javafx/scene/control/TreeCell.html" title="class in javafx.scene.control">TreeCell</a>&lt;<a href="../../../../javafx/scene/control/TreeView.html" title="type parameter in TreeView">T</a>&gt;&gt;&nbsp;value)</code>
<div class="block">Sets the cell factory that will be used for creating TreeCells,
 which are used to represent items in the
 TreeView.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../javafx/scene/control/package-summary.html">javafx.scene.control</a> with parameters of type <a href="../../../../javafx/scene/control/TreeView.html" title="class in javafx.scene.control">TreeView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TreeView.EditEvent.html#EditEvent-javafx.scene.control.TreeView-javafx.event.EventType-javafx.scene.control.TreeItem-T-T-">EditEvent</a></span>(<a href="../../../../javafx/scene/control/TreeView.html" title="class in javafx.scene.control">TreeView</a>&lt;<a href="../../../../javafx/scene/control/TreeView.EditEvent.html" title="type parameter in TreeView.EditEvent">T</a>&gt;&nbsp;source,
         <a href="../../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;? extends <a href="../../../../javafx/scene/control/TreeView.EditEvent.html" title="class in javafx.scene.control">TreeView.EditEvent</a>&gt;&nbsp;eventType,
         <a href="../../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;<a href="../../../../javafx/scene/control/TreeView.EditEvent.html" title="type parameter in TreeView.EditEvent">T</a>&gt;&nbsp;treeItem,
         <a href="../../../../javafx/scene/control/TreeView.EditEvent.html" title="type parameter in TreeView.EditEvent">T</a>&nbsp;oldValue,
         <a href="../../../../javafx/scene/control/TreeView.EditEvent.html" title="type parameter in TreeView.EditEvent">T</a>&nbsp;newValue)</code>
<div class="block">Creates a new EditEvent instance to represent an edit event.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.control.cell">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/scene/control/TreeView.html" title="class in javafx.scene.control">TreeView</a> in <a href="../../../../javafx/scene/control/cell/package-summary.html">javafx.scene.control.cell</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/control/cell/package-summary.html">javafx.scene.control.cell</a> that return types with arguments of type <a href="../../../../javafx/scene/control/TreeView.html" title="class in javafx.scene.control">TreeView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;<a href="../../../../javafx/scene/control/TreeView.html" title="class in javafx.scene.control">TreeView</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;,<a href="../../../../javafx/scene/control/TreeCell.html" title="class in javafx.scene.control">TreeCell</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TextFieldTreeCell.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/cell/TextFieldTreeCell.html#forTreeView--">forTreeView</a></span>()</code>
<div class="block">Provides a <a href="../../../../javafx/scene/control/TextField.html" title="class in javafx.scene.control"><code>TextField</code></a> that allows editing of the cell content when 
 the cell is double-clicked, or when 
 <a href="../../../../javafx/scene/control/TreeView.html#edit-javafx.scene.control.TreeItem-"><code>edit(javafx.scene.control.TreeItem)</code></a> is called.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;<a href="../../../../javafx/scene/control/TreeView.html" title="class in javafx.scene.control">TreeView</a>&lt;T&gt;,<a href="../../../../javafx/scene/control/TreeCell.html" title="class in javafx.scene.control">TreeCell</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CheckBoxTreeCell.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/cell/CheckBoxTreeCell.html#forTreeView--">forTreeView</a></span>()</code>
<div class="block">Creates a cell factory for use in a TreeView control, although there is a 
 major assumption when used in a TreeView: this cell factory assumes that 
 the TreeView root, and <b>all</b> children are instances of 
 <a href="../../../../javafx/scene/control/CheckBoxTreeItem.html" title="class in javafx.scene.control"><code>CheckBoxTreeItem</code></a>, rather than the default <a href="../../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control"><code>TreeItem</code></a> class 
 that is used normally.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;<a href="../../../../javafx/scene/control/TreeView.html" title="class in javafx.scene.control">TreeView</a>&lt;T&gt;,<a href="../../../../javafx/scene/control/TreeCell.html" title="class in javafx.scene.control">TreeCell</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CheckBoxTreeCell.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/cell/CheckBoxTreeCell.html#forTreeView-javafx.util.Callback-">forTreeView</a></span>(<a href="../../../../javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;<a href="../../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;T&gt;,<a href="../../../../javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&gt;&nbsp;getSelectedProperty)</code>
<div class="block">Creates a cell factory for use in a TreeView control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;<a href="../../../../javafx/scene/control/TreeView.html" title="class in javafx.scene.control">TreeView</a>&lt;T&gt;,<a href="../../../../javafx/scene/control/TreeCell.html" title="class in javafx.scene.control">TreeCell</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CheckBoxTreeCell.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/cell/CheckBoxTreeCell.html#forTreeView-javafx.util.Callback-javafx.util.StringConverter-">forTreeView</a></span>(<a href="../../../../javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;<a href="../../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;T&gt;,<a href="../../../../javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&gt;&nbsp;getSelectedProperty,
           <a href="../../../../javafx/util/StringConverter.html" title="class in javafx.util">StringConverter</a>&lt;<a href="../../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;T&gt;&gt;&nbsp;converter)</code>
<div class="block">Creates a cell factory for use in a TreeView control.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;<a href="../../../../javafx/scene/control/TreeView.html" title="class in javafx.scene.control">TreeView</a>&lt;T&gt;,<a href="../../../../javafx/scene/control/TreeCell.html" title="class in javafx.scene.control">TreeCell</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ChoiceBoxTreeCell.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/cell/ChoiceBoxTreeCell.html#forTreeView-javafx.collections.ObservableList-">forTreeView</a></span>(<a href="../../../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;T&gt;&nbsp;items)</code>
<div class="block">Creates a ChoiceBox cell factory for use in <a href="../../../../javafx/scene/control/TreeView.html" title="class in javafx.scene.control"><code>TreeView</code></a> controls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;<a href="../../../../javafx/scene/control/TreeView.html" title="class in javafx.scene.control">TreeView</a>&lt;T&gt;,<a href="../../../../javafx/scene/control/TreeCell.html" title="class in javafx.scene.control">TreeCell</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ComboBoxTreeCell.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/cell/ComboBoxTreeCell.html#forTreeView-javafx.collections.ObservableList-">forTreeView</a></span>(<a href="../../../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;T&gt;&nbsp;items)</code>
<div class="block">Creates a ComboBox cell factory for use in <a href="../../../../javafx/scene/control/TreeView.html" title="class in javafx.scene.control"><code>TreeView</code></a> controls.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;<a href="../../../../javafx/scene/control/TreeView.html" title="class in javafx.scene.control">TreeView</a>&lt;T&gt;,<a href="../../../../javafx/scene/control/TreeCell.html" title="class in javafx.scene.control">TreeCell</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TextFieldTreeCell.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/cell/TextFieldTreeCell.html#forTreeView-javafx.util.StringConverter-">forTreeView</a></span>(<a href="../../../../javafx/util/StringConverter.html" title="class in javafx.util">StringConverter</a>&lt;T&gt;&nbsp;converter)</code>
<div class="block">Provides a <a href="../../../../javafx/scene/control/TextField.html" title="class in javafx.scene.control"><code>TextField</code></a> that allows editing of the cell content when 
 the cell is double-clicked, or when 
 <a href="../../../../javafx/scene/control/TreeView.html#edit-javafx.scene.control.TreeItem-"><code>edit(javafx.scene.control.TreeItem)</code></a> is called.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;<a href="../../../../javafx/scene/control/TreeView.html" title="class in javafx.scene.control">TreeView</a>&lt;T&gt;,<a href="../../../../javafx/scene/control/TreeCell.html" title="class in javafx.scene.control">TreeCell</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ChoiceBoxTreeCell.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/cell/ChoiceBoxTreeCell.html#forTreeView-javafx.util.StringConverter-javafx.collections.ObservableList-">forTreeView</a></span>(<a href="../../../../javafx/util/StringConverter.html" title="class in javafx.util">StringConverter</a>&lt;T&gt;&nbsp;converter,
           <a href="../../../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;T&gt;&nbsp;items)</code>
<div class="block">Creates a ChoiceBox cell factory for use in <a href="../../../../javafx/scene/control/TreeView.html" title="class in javafx.scene.control"><code>TreeView</code></a> controls.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;<a href="../../../../javafx/scene/control/TreeView.html" title="class in javafx.scene.control">TreeView</a>&lt;T&gt;,<a href="../../../../javafx/scene/control/TreeCell.html" title="class in javafx.scene.control">TreeCell</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ComboBoxTreeCell.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/cell/ComboBoxTreeCell.html#forTreeView-javafx.util.StringConverter-javafx.collections.ObservableList-">forTreeView</a></span>(<a href="../../../../javafx/util/StringConverter.html" title="class in javafx.util">StringConverter</a>&lt;T&gt;&nbsp;converter,
           <a href="../../../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;T&gt;&nbsp;items)</code>
<div class="block">Creates a ComboBox cell factory for use in <a href="../../../../javafx/scene/control/TreeView.html" title="class in javafx.scene.control"><code>TreeView</code></a> controls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;<a href="../../../../javafx/scene/control/TreeView.html" title="class in javafx.scene.control">TreeView</a>&lt;T&gt;,<a href="../../../../javafx/scene/control/TreeCell.html" title="class in javafx.scene.control">TreeCell</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ChoiceBoxTreeCell.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/cell/ChoiceBoxTreeCell.html#forTreeView-javafx.util.StringConverter-T...-">forTreeView</a></span>(<a href="../../../../javafx/util/StringConverter.html" title="class in javafx.util">StringConverter</a>&lt;T&gt;&nbsp;converter,
           T...&nbsp;items)</code>
<div class="block">Creates a ChoiceBox cell factory for use in <a href="../../../../javafx/scene/control/TreeView.html" title="class in javafx.scene.control"><code>TreeView</code></a> controls.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;<a href="../../../../javafx/scene/control/TreeView.html" title="class in javafx.scene.control">TreeView</a>&lt;T&gt;,<a href="../../../../javafx/scene/control/TreeCell.html" title="class in javafx.scene.control">TreeCell</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ComboBoxTreeCell.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/cell/ComboBoxTreeCell.html#forTreeView-javafx.util.StringConverter-T...-">forTreeView</a></span>(<a href="../../../../javafx/util/StringConverter.html" title="class in javafx.util">StringConverter</a>&lt;T&gt;&nbsp;converter,
           T...&nbsp;items)</code>
<div class="block">Creates a ComboBox cell factory for use in <a href="../../../../javafx/scene/control/TreeView.html" title="class in javafx.scene.control"><code>TreeView</code></a> controls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;<a href="../../../../javafx/scene/control/TreeView.html" title="class in javafx.scene.control">TreeView</a>&lt;T&gt;,<a href="../../../../javafx/scene/control/TreeCell.html" title="class in javafx.scene.control">TreeCell</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ChoiceBoxTreeCell.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/cell/ChoiceBoxTreeCell.html#forTreeView-T...-">forTreeView</a></span>(T...&nbsp;items)</code>
<div class="block">Creates a ChoiceBox cell factory for use in <a href="../../../../javafx/scene/control/TreeView.html" title="class in javafx.scene.control"><code>TreeView</code></a> controls.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;<a href="../../../../javafx/scene/control/TreeView.html" title="class in javafx.scene.control">TreeView</a>&lt;T&gt;,<a href="../../../../javafx/scene/control/TreeCell.html" title="class in javafx.scene.control">TreeCell</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ComboBoxTreeCell.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/cell/ComboBoxTreeCell.html#forTreeView-T...-">forTreeView</a></span>(T...&nbsp;items)</code>
<div class="block">Creates a ComboBox cell factory for use in <a href="../../../../javafx/scene/control/TreeView.html" title="class in javafx.scene.control"><code>TreeView</code></a> controls.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javafx/scene/control/TreeView.html" title="class in javafx.scene.control">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javafx/scene/control/class-use/TreeView.html" target="_top">Frames</a></li>
<li><a href="TreeView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small><a href="https://docs.oracle.com/javase/8/docs/legal/cpyr.html">Copyright</a> (c) 2008, 2015, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</body>
</html>
