<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_51) on Thu Jul 24 23:52:09 PDT 2014 -->
<title>Parent (JavaFX 2.2)</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Parent (JavaFX 2.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Parent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javafx/scene/ParallelCamera.html" title="class in javafx.scene"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javafx/scene/ParentBuilder.html" title="class in javafx.scene"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/scene/Parent.html" target="_top">Frames</a></li>
<li><a href="Parent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.scene</div>
<h2 title="Class Parent" class="title">Class Parent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../javafx/scene/Node.html" title="class in javafx.scene">javafx.scene.Node</a></li>
<li>
<ul class="inheritance">
<li>javafx.scene.Parent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../javafx/scene/control/Control.html" title="class in javafx.scene.control">Control</a>, <a href="../../javafx/scene/Group.html" title="class in javafx.scene">Group</a>, <a href="../../javafx/scene/layout/Region.html" title="class in javafx.scene.layout">Region</a>, <a href="../../javafx/scene/web/WebView.html" title="class in javafx.scene.web">WebView</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Parent</span>
extends <a href="../../javafx/scene/Node.html" title="class in javafx.scene">Node</a></pre>
<div class="block">The base class for all nodes that have children in the scene graph.
 <p>
 This class handles all hierarchical scene graph operations, including adding/removing
 child nodes, marking branches dirty for layout and rendering, picking,
 bounds calculations, and executing the layout pass on each pulse.
 <p>
 There are three direct concrete Parent subclasses
 <ul>
 <li><a href="../../javafx/scene/Group.html" title="class in javafx.scene"><code>Group</code></a> effects and transforms to be applied to a collection of child nodes.</li>
 <li><a href="../../javafx/scene/layout/Region.html" title="class in javafx.scene.layout"><code>Region</code></a> class for nodes that can be styled with CSS and layout children. </li>
 <li><a href="../../javafx/scene/control/Control.html" title="class in javafx.scene.control"><code>base Control</code></a> class for high-level skinnable nodes designed for user interaction.</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property_summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span>Properties</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../javafx/scene/Parent.html#needsLayoutProperty">needsLayout</a></strong></code>
<div class="block">Indicates that this Node and its subnodes requires a layout pass on
 the next pulse.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="properties_inherited_from_class_javafx.scene.Node">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.<a href="../../javafx/scene/Node.html" title="class in javafx.scene">Node</a></h3>
<code><a href="../../javafx/scene/Node.html#blendModeProperty">blendMode</a>, <a href="../../javafx/scene/Node.html#boundsInLocalProperty">boundsInLocal</a>, <a href="../../javafx/scene/Node.html#boundsInParentProperty">boundsInParent</a>, <a href="../../javafx/scene/Node.html#cacheHintProperty">cacheHint</a>, <a href="../../javafx/scene/Node.html#cacheProperty">cache</a>, <a href="../../javafx/scene/Node.html#clipProperty">clip</a>, <a href="../../javafx/scene/Node.html#cursorProperty">cursor</a>, <a href="../../javafx/scene/Node.html#depthTestProperty">depthTest</a>, <a href="../../javafx/scene/Node.html#disabledProperty">disabled</a>, <a href="../../javafx/scene/Node.html#disableProperty">disable</a>, <a href="../../javafx/scene/Node.html#effectProperty">effect</a>, <a href="../../javafx/scene/Node.html#eventDispatcherProperty">eventDispatcher</a>, <a href="../../javafx/scene/Node.html#focusedProperty">focused</a>, <a href="../../javafx/scene/Node.html#focusTraversableProperty">focusTraversable</a>, <a href="../../javafx/scene/Node.html#hoverProperty">hover</a>, <a href="../../javafx/scene/Node.html#idProperty">id</a>, <a href="../../javafx/scene/Node.html#inputMethodRequestsProperty">inputMethodRequests</a>, <a href="../../javafx/scene/Node.html#layoutBoundsProperty">layoutBounds</a>, <a href="../../javafx/scene/Node.html#layoutXProperty">layoutX</a>, <a href="../../javafx/scene/Node.html#layoutYProperty">layoutY</a>, <a href="../../javafx/scene/Node.html#localToParentTransformProperty">localToParentTransform</a>, <a href="../../javafx/scene/Node.html#localToSceneTransformProperty">localToSceneTransform</a>, <a href="../../javafx/scene/Node.html#managedProperty">managed</a>, <a href="../../javafx/scene/Node.html#mouseTransparentProperty">mouseTransparent</a>, <a href="../../javafx/scene/Node.html#onContextMenuRequestedProperty">onContextMenuRequested</a>, <a href="../../javafx/scene/Node.html#onDragDetectedProperty">onDragDetected</a>, <a href="../../javafx/scene/Node.html#onDragDoneProperty">onDragDone</a>, <a href="../../javafx/scene/Node.html#onDragDroppedProperty">onDragDropped</a>, <a href="../../javafx/scene/Node.html#onDragEnteredProperty">onDragEntered</a>, <a href="../../javafx/scene/Node.html#onDragExitedProperty">onDragExited</a>, <a href="../../javafx/scene/Node.html#onDragOverProperty">onDragOver</a>, <a href="../../javafx/scene/Node.html#onInputMethodTextChangedProperty">onInputMethodTextChanged</a>, <a href="../../javafx/scene/Node.html#onKeyPressedProperty">onKeyPressed</a>, <a href="../../javafx/scene/Node.html#onKeyReleasedProperty">onKeyReleased</a>, <a href="../../javafx/scene/Node.html#onKeyTypedProperty">onKeyTyped</a>, <a href="../../javafx/scene/Node.html#onMouseClickedProperty">onMouseClicked</a>, <a href="../../javafx/scene/Node.html#onMouseDragEnteredProperty">onMouseDragEntered</a>, <a href="../../javafx/scene/Node.html#onMouseDragExitedProperty">onMouseDragExited</a>, <a href="../../javafx/scene/Node.html#onMouseDraggedProperty">onMouseDragged</a>, <a href="../../javafx/scene/Node.html#onMouseDragOverProperty">onMouseDragOver</a>, <a href="../../javafx/scene/Node.html#onMouseDragReleasedProperty">onMouseDragReleased</a>, <a href="../../javafx/scene/Node.html#onMouseEnteredProperty">onMouseEntered</a>, <a href="../../javafx/scene/Node.html#onMouseExitedProperty">onMouseExited</a>, <a href="../../javafx/scene/Node.html#onMouseMovedProperty">onMouseMoved</a>, <a href="../../javafx/scene/Node.html#onMousePressedProperty">onMousePressed</a>, <a href="../../javafx/scene/Node.html#onMouseReleasedProperty">onMouseReleased</a>, <a href="../../javafx/scene/Node.html#onRotateProperty">onRotate</a>, <a href="../../javafx/scene/Node.html#onRotationFinishedProperty">onRotationFinished</a>, <a href="../../javafx/scene/Node.html#onRotationStartedProperty">onRotationStarted</a>, <a href="../../javafx/scene/Node.html#onScrollFinishedProperty">onScrollFinished</a>, <a href="../../javafx/scene/Node.html#onScrollProperty">onScroll</a>, <a href="../../javafx/scene/Node.html#onScrollStartedProperty">onScrollStarted</a>, <a href="../../javafx/scene/Node.html#onSwipeDownProperty">onSwipeDown</a>, <a href="../../javafx/scene/Node.html#onSwipeLeftProperty">onSwipeLeft</a>, <a href="../../javafx/scene/Node.html#onSwipeRightProperty">onSwipeRight</a>, <a href="../../javafx/scene/Node.html#onSwipeUpProperty">onSwipeUp</a>, <a href="../../javafx/scene/Node.html#onTouchMovedProperty">onTouchMoved</a>, <a href="../../javafx/scene/Node.html#onTouchPressedProperty">onTouchPressed</a>, <a href="../../javafx/scene/Node.html#onTouchReleasedProperty">onTouchReleased</a>, <a href="../../javafx/scene/Node.html#onTouchStationaryProperty">onTouchStationary</a>, <a href="../../javafx/scene/Node.html#onZoomFinishedProperty">onZoomFinished</a>, <a href="../../javafx/scene/Node.html#onZoomProperty">onZoom</a>, <a href="../../javafx/scene/Node.html#onZoomStartedProperty">onZoomStarted</a>, <a href="../../javafx/scene/Node.html#opacityProperty">opacity</a>, <a href="../../javafx/scene/Node.html#parentProperty">parent</a>, <a href="../../javafx/scene/Node.html#pickOnBoundsProperty">pickOnBounds</a>, <a href="../../javafx/scene/Node.html#pressedProperty">pressed</a>, <a href="../../javafx/scene/Node.html#rotateProperty">rotate</a>, <a href="../../javafx/scene/Node.html#rotationAxisProperty">rotationAxis</a>, <a href="../../javafx/scene/Node.html#scaleXProperty">scaleX</a>, <a href="../../javafx/scene/Node.html#scaleYProperty">scaleY</a>, <a href="../../javafx/scene/Node.html#scaleZProperty">scaleZ</a>, <a href="../../javafx/scene/Node.html#sceneProperty">scene</a>, <a href="../../javafx/scene/Node.html#styleProperty">style</a>, <a href="../../javafx/scene/Node.html#translateXProperty">translateX</a>, <a href="../../javafx/scene/Node.html#translateYProperty">translateY</a>, <a href="../../javafx/scene/Node.html#translateZProperty">translateZ</a>, <a href="../../javafx/scene/Node.html#visibleProperty">visible</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../javafx/scene/Parent.html#Parent()">Parent</a></strong>()</code>
<div class="block">Constructs a new <code>Parent</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../javafx/scene/Parent.html#computeMinHeight(double)">computeMinHeight</a></strong>(double&nbsp;width)</code>
<div class="block">Calculates the min height of this <code>Parent</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../javafx/scene/Parent.html#computeMinWidth(double)">computeMinWidth</a></strong>(double&nbsp;height)</code>
<div class="block">Calculates the minimum width of this <code>Parent</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../javafx/scene/Parent.html#computePrefHeight(double)">computePrefHeight</a></strong>(double&nbsp;width)</code>
<div class="block">Calculates the preferred height of this <code>Parent</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../javafx/scene/Parent.html#computePrefWidth(double)">computePrefWidth</a></strong>(double&nbsp;height)</code>
<div class="block">Calculates the preferred width of this <code>Parent</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../javafx/scene/Parent.html#getBaselineOffset()">getBaselineOffset</a></strong>()</code>
<div class="block">Calculates the baseline offset based on the first managed child.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javafx/scene/Parent.html#getChildren()">getChildren</a></strong>()</code>
<div class="block">Gets the list of children of this <code>Parent</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javafx/scene/Parent.html#getChildrenUnmodifiable()">getChildrenUnmodifiable</a></strong>()</code>
<div class="block">Gets the list of children of this <code>Parent</code> as a read-only
 list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected &lt;E extends <a href="../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&gt;&nbsp;<br>java.util.List&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javafx/scene/Parent.html#getManagedChildren()">getManagedChildren</a></strong>()</code>
<div class="block">Gets the list of all managed children of this <code>Parent</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javafx/scene/Parent.html#getStylesheets()">getStylesheets</a></strong>()</code>
<div class="block">Gets an observable list of string URLs linking to the stylesheets to use 
 with this Parent's contents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../javafx/scene/Parent.html#isNeedsLayout()">isNeedsLayout</a></strong>()</code>
<div class="block">Gets the value of the property needsLayout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javafx/scene/Parent.html#layout()">layout</a></strong>()</code>
<div class="block">Executes a top-down layout pass on the scene graph under this parent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../javafx/scene/Parent.html#layoutChildren()">layoutChildren</a></strong>()</code>
<div class="block">Invoked during the layout pass to layout the children in this
 <code>Parent</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javafx/scene/Node.html" title="class in javafx.scene">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../javafx/scene/Parent.html#lookup(java.lang.String)">lookup</a></strong>(java.lang.String&nbsp;selector)</code>
<div class="block">Finds this <code>Node</code>, or the first sub-node, based on the given CSS selector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../javafx/scene/Parent.html#minHeight(double)">minHeight</a></strong>(double&nbsp;width)</code>
<div class="block">Returns the node's minimum height for use in layout calculations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../javafx/scene/Parent.html#minWidth(double)">minWidth</a></strong>(double&nbsp;height)</code>
<div class="block">Returns the node's minimum width for use in layout calculations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../javafx/scene/Parent.html#needsLayoutProperty()">needsLayoutProperty</a></strong>()</code>
<div class="block">Indicates that this Node and its subnodes requires a layout pass on
 the next pulse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../javafx/scene/Parent.html#prefHeight(double)">prefHeight</a></strong>(double&nbsp;width)</code>
<div class="block">Returns the node's preferred height for use in layout calculations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../javafx/scene/Parent.html#prefWidth(double)">prefWidth</a></strong>(double&nbsp;height)</code>
<div class="block">Returns the node's preferred width for use in layout calculations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javafx/scene/Parent.html#requestLayout()">requestLayout</a></strong>()</code>
<div class="block">Requests a layout pass to be performed before the next scene is
 rendered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../javafx/scene/Parent.html#setNeedsLayout(boolean)">setNeedsLayout</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets the value of the property needsLayout.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.scene.Node">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.<a href="../../javafx/scene/Node.html" title="class in javafx.scene">Node</a></h3>
<code><a href="../../javafx/scene/Node.html#addEventFilter(javafx.event.EventType,%20javafx.event.EventHandler)">addEventFilter</a>, <a href="../../javafx/scene/Node.html#addEventHandler(javafx.event.EventType,%20javafx.event.EventHandler)">addEventHandler</a>, <a href="../../javafx/scene/Node.html#autosize()">autosize</a>, <a href="../../javafx/scene/Node.html#blendModeProperty()">blendModeProperty</a>, <a href="../../javafx/scene/Node.html#boundsInLocalProperty()">boundsInLocalProperty</a>, <a href="../../javafx/scene/Node.html#boundsInParentProperty()">boundsInParentProperty</a>, <a href="../../javafx/scene/Node.html#buildEventDispatchChain(javafx.event.EventDispatchChain)">buildEventDispatchChain</a>, <a href="../../javafx/scene/Node.html#cacheHintProperty()">cacheHintProperty</a>, <a href="../../javafx/scene/Node.html#cacheProperty()">cacheProperty</a>, <a href="../../javafx/scene/Node.html#clipProperty()">clipProperty</a>, <a href="../../javafx/scene/Node.html#contains(double,%20double)">contains</a>, <a href="../../javafx/scene/Node.html#contains(javafx.geometry.Point2D)">contains</a>, <a href="../../javafx/scene/Node.html#cursorProperty()">cursorProperty</a>, <a href="../../javafx/scene/Node.html#depthTestProperty()">depthTestProperty</a>, <a href="../../javafx/scene/Node.html#disabledProperty()">disabledProperty</a>, <a href="../../javafx/scene/Node.html#disableProperty()">disableProperty</a>, <a href="../../javafx/scene/Node.html#effectProperty()">effectProperty</a>, <a href="../../javafx/scene/Node.html#eventDispatcherProperty()">eventDispatcherProperty</a>, <a href="../../javafx/scene/Node.html#fireEvent(javafx.event.Event)">fireEvent</a>, <a href="../../javafx/scene/Node.html#focusedProperty()">focusedProperty</a>, <a href="../../javafx/scene/Node.html#focusTraversableProperty()">focusTraversableProperty</a>, <a href="../../javafx/scene/Node.html#getBlendMode()">getBlendMode</a>, <a href="../../javafx/scene/Node.html#getBoundsInLocal()">getBoundsInLocal</a>, <a href="../../javafx/scene/Node.html#getBoundsInParent()">getBoundsInParent</a>, <a href="../../javafx/scene/Node.html#getCacheHint()">getCacheHint</a>, <a href="../../javafx/scene/Node.html#getClip()">getClip</a>, <a href="../../javafx/scene/Node.html#getContentBias()">getContentBias</a>, <a href="../../javafx/scene/Node.html#getCursor()">getCursor</a>, <a href="../../javafx/scene/Node.html#getDepthTest()">getDepthTest</a>, <a href="../../javafx/scene/Node.html#getEffect()">getEffect</a>, <a href="../../javafx/scene/Node.html#getEventDispatcher()">getEventDispatcher</a>, <a href="../../javafx/scene/Node.html#getId()">getId</a>, <a href="../../javafx/scene/Node.html#getInputMethodRequests()">getInputMethodRequests</a>, <a href="../../javafx/scene/Node.html#getLayoutBounds()">getLayoutBounds</a>, <a href="../../javafx/scene/Node.html#getLayoutX()">getLayoutX</a>, <a href="../../javafx/scene/Node.html#getLayoutY()">getLayoutY</a>, <a href="../../javafx/scene/Node.html#getLocalToParentTransform()">getLocalToParentTransform</a>, <a href="../../javafx/scene/Node.html#getLocalToSceneTransform()">getLocalToSceneTransform</a>, <a href="../../javafx/scene/Node.html#getOnContextMenuRequested()">getOnContextMenuRequested</a>, <a href="../../javafx/scene/Node.html#getOnDragDetected()">getOnDragDetected</a>, <a href="../../javafx/scene/Node.html#getOnDragDone()">getOnDragDone</a>, <a href="../../javafx/scene/Node.html#getOnDragDropped()">getOnDragDropped</a>, <a href="../../javafx/scene/Node.html#getOnDragEntered()">getOnDragEntered</a>, <a href="../../javafx/scene/Node.html#getOnDragExited()">getOnDragExited</a>, <a href="../../javafx/scene/Node.html#getOnDragOver()">getOnDragOver</a>, <a href="../../javafx/scene/Node.html#getOnInputMethodTextChanged()">getOnInputMethodTextChanged</a>, <a href="../../javafx/scene/Node.html#getOnKeyPressed()">getOnKeyPressed</a>, <a href="../../javafx/scene/Node.html#getOnKeyReleased()">getOnKeyReleased</a>, <a href="../../javafx/scene/Node.html#getOnKeyTyped()">getOnKeyTyped</a>, <a href="../../javafx/scene/Node.html#getOnMouseClicked()">getOnMouseClicked</a>, <a href="../../javafx/scene/Node.html#getOnMouseDragEntered()">getOnMouseDragEntered</a>, <a href="../../javafx/scene/Node.html#getOnMouseDragExited()">getOnMouseDragExited</a>, <a href="../../javafx/scene/Node.html#getOnMouseDragged()">getOnMouseDragged</a>, <a href="../../javafx/scene/Node.html#getOnMouseDragOver()">getOnMouseDragOver</a>, <a href="../../javafx/scene/Node.html#getOnMouseDragReleased()">getOnMouseDragReleased</a>, <a href="../../javafx/scene/Node.html#getOnMouseEntered()">getOnMouseEntered</a>, <a href="../../javafx/scene/Node.html#getOnMouseExited()">getOnMouseExited</a>, <a href="../../javafx/scene/Node.html#getOnMouseMoved()">getOnMouseMoved</a>, <a href="../../javafx/scene/Node.html#getOnMousePressed()">getOnMousePressed</a>, <a href="../../javafx/scene/Node.html#getOnMouseReleased()">getOnMouseReleased</a>, <a href="../../javafx/scene/Node.html#getOnRotate()">getOnRotate</a>, <a href="../../javafx/scene/Node.html#getOnRotationFinished()">getOnRotationFinished</a>, <a href="../../javafx/scene/Node.html#getOnRotationStarted()">getOnRotationStarted</a>, <a href="../../javafx/scene/Node.html#getOnScroll()">getOnScroll</a>, <a href="../../javafx/scene/Node.html#getOnScrollFinished()">getOnScrollFinished</a>, <a href="../../javafx/scene/Node.html#getOnScrollStarted()">getOnScrollStarted</a>, <a href="../../javafx/scene/Node.html#getOnSwipeDown()">getOnSwipeDown</a>, <a href="../../javafx/scene/Node.html#getOnSwipeLeft()">getOnSwipeLeft</a>, <a href="../../javafx/scene/Node.html#getOnSwipeRight()">getOnSwipeRight</a>, <a href="../../javafx/scene/Node.html#getOnSwipeUp()">getOnSwipeUp</a>, <a href="../../javafx/scene/Node.html#getOnTouchMoved()">getOnTouchMoved</a>, <a href="../../javafx/scene/Node.html#getOnTouchPressed()">getOnTouchPressed</a>, <a href="../../javafx/scene/Node.html#getOnTouchReleased()">getOnTouchReleased</a>, <a href="../../javafx/scene/Node.html#getOnTouchStationary()">getOnTouchStationary</a>, <a href="../../javafx/scene/Node.html#getOnZoom()">getOnZoom</a>, <a href="../../javafx/scene/Node.html#getOnZoomFinished()">getOnZoomFinished</a>, <a href="../../javafx/scene/Node.html#getOnZoomStarted()">getOnZoomStarted</a>, <a href="../../javafx/scene/Node.html#getOpacity()">getOpacity</a>, <a href="../../javafx/scene/Node.html#getParent()">getParent</a>, <a href="../../javafx/scene/Node.html#getProperties()">getProperties</a>, <a href="../../javafx/scene/Node.html#getRotate()">getRotate</a>, <a href="../../javafx/scene/Node.html#getRotationAxis()">getRotationAxis</a>, <a href="../../javafx/scene/Node.html#getScaleX()">getScaleX</a>, <a href="../../javafx/scene/Node.html#getScaleY()">getScaleY</a>, <a href="../../javafx/scene/Node.html#getScaleZ()">getScaleZ</a>, <a href="../../javafx/scene/Node.html#getScene()">getScene</a>, <a href="../../javafx/scene/Node.html#getStyle()">getStyle</a>, <a href="../../javafx/scene/Node.html#getStyleClass()">getStyleClass</a>, <a href="../../javafx/scene/Node.html#getTransforms()">getTransforms</a>, <a href="../../javafx/scene/Node.html#getTranslateX()">getTranslateX</a>, <a href="../../javafx/scene/Node.html#getTranslateY()">getTranslateY</a>, <a href="../../javafx/scene/Node.html#getTranslateZ()">getTranslateZ</a>, <a href="../../javafx/scene/Node.html#getUserData()">getUserData</a>, <a href="../../javafx/scene/Node.html#hasProperties()">hasProperties</a>, <a href="../../javafx/scene/Node.html#hoverProperty()">hoverProperty</a>, <a href="../../javafx/scene/Node.html#idProperty()">idProperty</a>, <a href="../../javafx/scene/Node.html#inputMethodRequestsProperty()">inputMethodRequestsProperty</a>, <a href="../../javafx/scene/Node.html#intersects(javafx.geometry.Bounds)">intersects</a>, <a href="../../javafx/scene/Node.html#intersects(double,%20double,%20double,%20double)">intersects</a>, <a href="../../javafx/scene/Node.html#isCache()">isCache</a>, <a href="../../javafx/scene/Node.html#isDisable()">isDisable</a>, <a href="../../javafx/scene/Node.html#isDisabled()">isDisabled</a>, <a href="../../javafx/scene/Node.html#isFocused()">isFocused</a>, <a href="../../javafx/scene/Node.html#isFocusTraversable()">isFocusTraversable</a>, <a href="../../javafx/scene/Node.html#isHover()">isHover</a>, <a href="../../javafx/scene/Node.html#isManaged()">isManaged</a>, <a href="../../javafx/scene/Node.html#isMouseTransparent()">isMouseTransparent</a>, <a href="../../javafx/scene/Node.html#isPickOnBounds()">isPickOnBounds</a>, <a href="../../javafx/scene/Node.html#isPressed()">isPressed</a>, <a href="../../javafx/scene/Node.html#isResizable()">isResizable</a>, <a href="../../javafx/scene/Node.html#isVisible()">isVisible</a>, <a href="../../javafx/scene/Node.html#layoutBoundsProperty()">layoutBoundsProperty</a>, <a href="../../javafx/scene/Node.html#layoutXProperty()">layoutXProperty</a>, <a href="../../javafx/scene/Node.html#layoutYProperty()">layoutYProperty</a>, <a href="../../javafx/scene/Node.html#localToParent(javafx.geometry.Bounds)">localToParent</a>, <a href="../../javafx/scene/Node.html#localToParent(double,%20double)">localToParent</a>, <a href="../../javafx/scene/Node.html#localToParent(javafx.geometry.Point2D)">localToParent</a>, <a href="../../javafx/scene/Node.html#localToParentTransformProperty()">localToParentTransformProperty</a>, <a href="../../javafx/scene/Node.html#localToScene(javafx.geometry.Bounds)">localToScene</a>, <a href="../../javafx/scene/Node.html#localToScene(double,%20double)">localToScene</a>, <a href="../../javafx/scene/Node.html#localToScene(javafx.geometry.Point2D)">localToScene</a>, <a href="../../javafx/scene/Node.html#localToSceneTransformProperty()">localToSceneTransformProperty</a>, <a href="../../javafx/scene/Node.html#lookupAll(java.lang.String)">lookupAll</a>, <a href="../../javafx/scene/Node.html#managedProperty()">managedProperty</a>, <a href="../../javafx/scene/Node.html#maxHeight(double)">maxHeight</a>, <a href="../../javafx/scene/Node.html#maxWidth(double)">maxWidth</a>, <a href="../../javafx/scene/Node.html#mouseTransparentProperty()">mouseTransparentProperty</a>, <a href="../../javafx/scene/Node.html#onContextMenuRequestedProperty()">onContextMenuRequestedProperty</a>, <a href="../../javafx/scene/Node.html#onDragDetectedProperty()">onDragDetectedProperty</a>, <a href="../../javafx/scene/Node.html#onDragDoneProperty()">onDragDoneProperty</a>, <a href="../../javafx/scene/Node.html#onDragDroppedProperty()">onDragDroppedProperty</a>, <a href="../../javafx/scene/Node.html#onDragEnteredProperty()">onDragEnteredProperty</a>, <a href="../../javafx/scene/Node.html#onDragExitedProperty()">onDragExitedProperty</a>, <a href="../../javafx/scene/Node.html#onDragOverProperty()">onDragOverProperty</a>, <a href="../../javafx/scene/Node.html#onInputMethodTextChangedProperty()">onInputMethodTextChangedProperty</a>, <a href="../../javafx/scene/Node.html#onKeyPressedProperty()">onKeyPressedProperty</a>, <a href="../../javafx/scene/Node.html#onKeyReleasedProperty()">onKeyReleasedProperty</a>, <a href="../../javafx/scene/Node.html#onKeyTypedProperty()">onKeyTypedProperty</a>, <a href="../../javafx/scene/Node.html#onMouseClickedProperty()">onMouseClickedProperty</a>, <a href="../../javafx/scene/Node.html#onMouseDragEnteredProperty()">onMouseDragEnteredProperty</a>, <a href="../../javafx/scene/Node.html#onMouseDragExitedProperty()">onMouseDragExitedProperty</a>, <a href="../../javafx/scene/Node.html#onMouseDraggedProperty()">onMouseDraggedProperty</a>, <a href="../../javafx/scene/Node.html#onMouseDragOverProperty()">onMouseDragOverProperty</a>, <a href="../../javafx/scene/Node.html#onMouseDragReleasedProperty()">onMouseDragReleasedProperty</a>, <a href="../../javafx/scene/Node.html#onMouseEnteredProperty()">onMouseEnteredProperty</a>, <a href="../../javafx/scene/Node.html#onMouseExitedProperty()">onMouseExitedProperty</a>, <a href="../../javafx/scene/Node.html#onMouseMovedProperty()">onMouseMovedProperty</a>, <a href="../../javafx/scene/Node.html#onMousePressedProperty()">onMousePressedProperty</a>, <a href="../../javafx/scene/Node.html#onMouseReleasedProperty()">onMouseReleasedProperty</a>, <a href="../../javafx/scene/Node.html#onRotateProperty()">onRotateProperty</a>, <a href="../../javafx/scene/Node.html#onRotationFinishedProperty()">onRotationFinishedProperty</a>, <a href="../../javafx/scene/Node.html#onRotationStartedProperty()">onRotationStartedProperty</a>, <a href="../../javafx/scene/Node.html#onScrollFinishedProperty()">onScrollFinishedProperty</a>, <a href="../../javafx/scene/Node.html#onScrollProperty()">onScrollProperty</a>, <a href="../../javafx/scene/Node.html#onScrollStartedProperty()">onScrollStartedProperty</a>, <a href="../../javafx/scene/Node.html#onSwipeDownProperty()">onSwipeDownProperty</a>, <a href="../../javafx/scene/Node.html#onSwipeLeftProperty()">onSwipeLeftProperty</a>, <a href="../../javafx/scene/Node.html#onSwipeRightProperty()">onSwipeRightProperty</a>, <a href="../../javafx/scene/Node.html#onSwipeUpProperty()">onSwipeUpProperty</a>, <a href="../../javafx/scene/Node.html#onTouchMovedProperty()">onTouchMovedProperty</a>, <a href="../../javafx/scene/Node.html#onTouchPressedProperty()">onTouchPressedProperty</a>, <a href="../../javafx/scene/Node.html#onTouchReleasedProperty()">onTouchReleasedProperty</a>, <a href="../../javafx/scene/Node.html#onTouchStationaryProperty()">onTouchStationaryProperty</a>, <a href="../../javafx/scene/Node.html#onZoomFinishedProperty()">onZoomFinishedProperty</a>, <a href="../../javafx/scene/Node.html#onZoomProperty()">onZoomProperty</a>, <a href="../../javafx/scene/Node.html#onZoomStartedProperty()">onZoomStartedProperty</a>, <a href="../../javafx/scene/Node.html#opacityProperty()">opacityProperty</a>, <a href="../../javafx/scene/Node.html#parentProperty()">parentProperty</a>, <a href="../../javafx/scene/Node.html#parentToLocal(javafx.geometry.Bounds)">parentToLocal</a>, <a href="../../javafx/scene/Node.html#parentToLocal(double,%20double)">parentToLocal</a>, <a href="../../javafx/scene/Node.html#parentToLocal(javafx.geometry.Point2D)">parentToLocal</a>, <a href="../../javafx/scene/Node.html#pickOnBoundsProperty()">pickOnBoundsProperty</a>, <a href="../../javafx/scene/Node.html#pressedProperty()">pressedProperty</a>, <a href="../../javafx/scene/Node.html#relocate(double,%20double)">relocate</a>, <a href="../../javafx/scene/Node.html#removeEventFilter(javafx.event.EventType,%20javafx.event.EventHandler)">removeEventFilter</a>, <a href="../../javafx/scene/Node.html#removeEventHandler(javafx.event.EventType,%20javafx.event.EventHandler)">removeEventHandler</a>, <a href="../../javafx/scene/Node.html#requestFocus()">requestFocus</a>, <a href="../../javafx/scene/Node.html#resize(double,%20double)">resize</a>, <a href="../../javafx/scene/Node.html#resizeRelocate(double,%20double,%20double,%20double)">resizeRelocate</a>, <a href="../../javafx/scene/Node.html#rotateProperty()">rotateProperty</a>, <a href="../../javafx/scene/Node.html#rotationAxisProperty()">rotationAxisProperty</a>, <a href="../../javafx/scene/Node.html#scaleXProperty()">scaleXProperty</a>, <a href="../../javafx/scene/Node.html#scaleYProperty()">scaleYProperty</a>, <a href="../../javafx/scene/Node.html#scaleZProperty()">scaleZProperty</a>, <a href="../../javafx/scene/Node.html#sceneProperty()">sceneProperty</a>, <a href="../../javafx/scene/Node.html#sceneToLocal(javafx.geometry.Bounds)">sceneToLocal</a>, <a href="../../javafx/scene/Node.html#sceneToLocal(double,%20double)">sceneToLocal</a>, <a href="../../javafx/scene/Node.html#sceneToLocal(javafx.geometry.Point2D)">sceneToLocal</a>, <a href="../../javafx/scene/Node.html#setBlendMode(javafx.scene.effect.BlendMode)">setBlendMode</a>, <a href="../../javafx/scene/Node.html#setCache(boolean)">setCache</a>, <a href="../../javafx/scene/Node.html#setCacheHint(javafx.scene.CacheHint)">setCacheHint</a>, <a href="../../javafx/scene/Node.html#setClip(javafx.scene.Node)">setClip</a>, <a href="../../javafx/scene/Node.html#setCursor(javafx.scene.Cursor)">setCursor</a>, <a href="../../javafx/scene/Node.html#setDepthTest(javafx.scene.DepthTest)">setDepthTest</a>, <a href="../../javafx/scene/Node.html#setDisable(boolean)">setDisable</a>, <a href="../../javafx/scene/Node.html#setDisabled(boolean)">setDisabled</a>, <a href="../../javafx/scene/Node.html#setEffect(javafx.scene.effect.Effect)">setEffect</a>, <a href="../../javafx/scene/Node.html#setEventDispatcher(javafx.event.EventDispatcher)">setEventDispatcher</a>, <a href="../../javafx/scene/Node.html#setEventHandler(javafx.event.EventType,%20javafx.event.EventHandler)">setEventHandler</a>, <a href="../../javafx/scene/Node.html#setFocused(boolean)">setFocused</a>, <a href="../../javafx/scene/Node.html#setFocusTraversable(boolean)">setFocusTraversable</a>, <a href="../../javafx/scene/Node.html#setHover(boolean)">setHover</a>, <a href="../../javafx/scene/Node.html#setId(java.lang.String)">setId</a>, <a href="../../javafx/scene/Node.html#setInputMethodRequests(javafx.scene.input.InputMethodRequests)">setInputMethodRequests</a>, <a href="../../javafx/scene/Node.html#setLayoutX(double)">setLayoutX</a>, <a href="../../javafx/scene/Node.html#setLayoutY(double)">setLayoutY</a>, <a href="../../javafx/scene/Node.html#setManaged(boolean)">setManaged</a>, <a href="../../javafx/scene/Node.html#setMouseTransparent(boolean)">setMouseTransparent</a>, <a href="../../javafx/scene/Node.html#setOnContextMenuRequested(javafx.event.EventHandler)">setOnContextMenuRequested</a>, <a href="../../javafx/scene/Node.html#setOnDragDetected(javafx.event.EventHandler)">setOnDragDetected</a>, <a href="../../javafx/scene/Node.html#setOnDragDone(javafx.event.EventHandler)">setOnDragDone</a>, <a href="../../javafx/scene/Node.html#setOnDragDropped(javafx.event.EventHandler)">setOnDragDropped</a>, <a href="../../javafx/scene/Node.html#setOnDragEntered(javafx.event.EventHandler)">setOnDragEntered</a>, <a href="../../javafx/scene/Node.html#setOnDragExited(javafx.event.EventHandler)">setOnDragExited</a>, <a href="../../javafx/scene/Node.html#setOnDragOver(javafx.event.EventHandler)">setOnDragOver</a>, <a href="../../javafx/scene/Node.html#setOnInputMethodTextChanged(javafx.event.EventHandler)">setOnInputMethodTextChanged</a>, <a href="../../javafx/scene/Node.html#setOnKeyPressed(javafx.event.EventHandler)">setOnKeyPressed</a>, <a href="../../javafx/scene/Node.html#setOnKeyReleased(javafx.event.EventHandler)">setOnKeyReleased</a>, <a href="../../javafx/scene/Node.html#setOnKeyTyped(javafx.event.EventHandler)">setOnKeyTyped</a>, <a href="../../javafx/scene/Node.html#setOnMouseClicked(javafx.event.EventHandler)">setOnMouseClicked</a>, <a href="../../javafx/scene/Node.html#setOnMouseDragEntered(javafx.event.EventHandler)">setOnMouseDragEntered</a>, <a href="../../javafx/scene/Node.html#setOnMouseDragExited(javafx.event.EventHandler)">setOnMouseDragExited</a>, <a href="../../javafx/scene/Node.html#setOnMouseDragged(javafx.event.EventHandler)">setOnMouseDragged</a>, <a href="../../javafx/scene/Node.html#setOnMouseDragOver(javafx.event.EventHandler)">setOnMouseDragOver</a>, <a href="../../javafx/scene/Node.html#setOnMouseDragReleased(javafx.event.EventHandler)">setOnMouseDragReleased</a>, <a href="../../javafx/scene/Node.html#setOnMouseEntered(javafx.event.EventHandler)">setOnMouseEntered</a>, <a href="../../javafx/scene/Node.html#setOnMouseExited(javafx.event.EventHandler)">setOnMouseExited</a>, <a href="../../javafx/scene/Node.html#setOnMouseMoved(javafx.event.EventHandler)">setOnMouseMoved</a>, <a href="../../javafx/scene/Node.html#setOnMousePressed(javafx.event.EventHandler)">setOnMousePressed</a>, <a href="../../javafx/scene/Node.html#setOnMouseReleased(javafx.event.EventHandler)">setOnMouseReleased</a>, <a href="../../javafx/scene/Node.html#setOnRotate(javafx.event.EventHandler)">setOnRotate</a>, <a href="../../javafx/scene/Node.html#setOnRotationFinished(javafx.event.EventHandler)">setOnRotationFinished</a>, <a href="../../javafx/scene/Node.html#setOnRotationStarted(javafx.event.EventHandler)">setOnRotationStarted</a>, <a href="../../javafx/scene/Node.html#setOnScroll(javafx.event.EventHandler)">setOnScroll</a>, <a href="../../javafx/scene/Node.html#setOnScrollFinished(javafx.event.EventHandler)">setOnScrollFinished</a>, <a href="../../javafx/scene/Node.html#setOnScrollStarted(javafx.event.EventHandler)">setOnScrollStarted</a>, <a href="../../javafx/scene/Node.html#setOnSwipeDown(javafx.event.EventHandler)">setOnSwipeDown</a>, <a href="../../javafx/scene/Node.html#setOnSwipeLeft(javafx.event.EventHandler)">setOnSwipeLeft</a>, <a href="../../javafx/scene/Node.html#setOnSwipeRight(javafx.event.EventHandler)">setOnSwipeRight</a>, <a href="../../javafx/scene/Node.html#setOnSwipeUp(javafx.event.EventHandler)">setOnSwipeUp</a>, <a href="../../javafx/scene/Node.html#setOnTouchMoved(javafx.event.EventHandler)">setOnTouchMoved</a>, <a href="../../javafx/scene/Node.html#setOnTouchPressed(javafx.event.EventHandler)">setOnTouchPressed</a>, <a href="../../javafx/scene/Node.html#setOnTouchReleased(javafx.event.EventHandler)">setOnTouchReleased</a>, <a href="../../javafx/scene/Node.html#setOnTouchStationary(javafx.event.EventHandler)">setOnTouchStationary</a>, <a href="../../javafx/scene/Node.html#setOnZoom(javafx.event.EventHandler)">setOnZoom</a>, <a href="../../javafx/scene/Node.html#setOnZoomFinished(javafx.event.EventHandler)">setOnZoomFinished</a>, <a href="../../javafx/scene/Node.html#setOnZoomStarted(javafx.event.EventHandler)">setOnZoomStarted</a>, <a href="../../javafx/scene/Node.html#setOpacity(double)">setOpacity</a>, <a href="../../javafx/scene/Node.html#setPickOnBounds(boolean)">setPickOnBounds</a>, <a href="../../javafx/scene/Node.html#setPressed(boolean)">setPressed</a>, <a href="../../javafx/scene/Node.html#setRotate(double)">setRotate</a>, <a href="../../javafx/scene/Node.html#setRotationAxis(javafx.geometry.Point3D)">setRotationAxis</a>, <a href="../../javafx/scene/Node.html#setScaleX(double)">setScaleX</a>, <a href="../../javafx/scene/Node.html#setScaleY(double)">setScaleY</a>, <a href="../../javafx/scene/Node.html#setScaleZ(double)">setScaleZ</a>, <a href="../../javafx/scene/Node.html#setStyle(java.lang.String)">setStyle</a>, <a href="../../javafx/scene/Node.html#setTranslateX(double)">setTranslateX</a>, <a href="../../javafx/scene/Node.html#setTranslateY(double)">setTranslateY</a>, <a href="../../javafx/scene/Node.html#setTranslateZ(double)">setTranslateZ</a>, <a href="../../javafx/scene/Node.html#setUserData(java.lang.Object)">setUserData</a>, <a href="../../javafx/scene/Node.html#setVisible(boolean)">setVisible</a>, <a href="../../javafx/scene/Node.html#snapshot(javafx.util.Callback,%20javafx.scene.SnapshotParameters,%20javafx.scene.image.WritableImage)">snapshot</a>, <a href="../../javafx/scene/Node.html#snapshot(javafx.scene.SnapshotParameters,%20javafx.scene.image.WritableImage)">snapshot</a>, <a href="../../javafx/scene/Node.html#startDragAndDrop(javafx.scene.input.TransferMode...)">startDragAndDrop</a>, <a href="../../javafx/scene/Node.html#startFullDrag()">startFullDrag</a>, <a href="../../javafx/scene/Node.html#styleProperty()">styleProperty</a>, <a href="../../javafx/scene/Node.html#toBack()">toBack</a>, <a href="../../javafx/scene/Node.html#toFront()">toFront</a>, <a href="../../javafx/scene/Node.html#toString()">toString</a>, <a href="../../javafx/scene/Node.html#translateXProperty()">translateXProperty</a>, <a href="../../javafx/scene/Node.html#translateYProperty()">translateYProperty</a>, <a href="../../javafx/scene/Node.html#translateZProperty()">translateZProperty</a>, <a href="../../javafx/scene/Node.html#visibleProperty()">visibleProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property_detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="needsLayoutProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>needsLayout</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a> needsLayoutProperty</pre>
<div class="block">Indicates that this Node and its subnodes requires a layout pass on
 the next pulse.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../javafx/scene/Parent.html#isNeedsLayout()"><code>isNeedsLayout()</code></a>, 
<a href="../../javafx/scene/Parent.html#setNeedsLayout(boolean)"><code>setNeedsLayout(boolean)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Parent()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Parent</h4>
<pre>protected&nbsp;Parent()</pre>
<div class="block">Constructs a new <code>Parent</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>protected&nbsp;<a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&gt;&nbsp;getChildren()</pre>
<div class="block">Gets the list of children of this <code>Parent</code>.

 <p>
 See the class documentation for <a href="../../javafx/scene/Node.html" title="class in javafx.scene"><code>Node</code></a> for scene graph structure
 restrictions on setting a <a href="../../javafx/scene/Parent.html" title="class in javafx.scene"><code>Parent</code></a>'s children list.
 If these restrictions are violated by a change to the list of children,
 the change is ignored and the previous value of the children list is
 restored. An <code>IllegalArgumentException</code> is thrown in this case.

 <p>
 If this <a href="../../javafx/scene/Parent.html" title="class in javafx.scene"><code>Parent</code></a> node is attached to a <a href="../../javafx/scene/Scene.html" title="class in javafx.scene"><code>Scene</code></a>, then its
 list of children must only be modified on the JavaFX Application Thread.
 An <code>IllegalStateException</code> is thrown if this restriction is
 violated.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of children of this <code>Parent</code>.</dd></dl>
</li>
</ul>
<a name="getChildrenUnmodifiable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildrenUnmodifiable</h4>
<pre>public&nbsp;<a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&gt;&nbsp;getChildrenUnmodifiable()</pre>
<div class="block">Gets the list of children of this <code>Parent</code> as a read-only
 list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>read-only access to this parent's children ObservableList</dd></dl>
</li>
</ul>
<a name="getManagedChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManagedChildren</h4>
<pre>protected&nbsp;&lt;E extends <a href="../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&gt;&nbsp;java.util.List&lt;E&gt;&nbsp;getManagedChildren()</pre>
<div class="block">Gets the list of all managed children of this <code>Parent</code>.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>E</code> - the type of the children nodes</dd>
<dt><span class="strong">Returns:</span></dt><dd>list of all managed children in this parent</dd></dl>
</li>
</ul>
<a name="lookup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookup</h4>
<pre>public&nbsp;<a href="../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;lookup(java.lang.String&nbsp;selector)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../javafx/scene/Node.html#lookup(java.lang.String)">Node</a></code></strong></div>
<div class="block">Finds this <code>Node</code>, or the first sub-node, based on the given CSS selector.
 If this node is a <code>Parent</code>, then this function will traverse down
 into the branch until it finds a match. If more than one sub-node matches the
 specified selector, this function returns the first of them.
 <p>
     For example, if a Node is given the id of "myId", then the lookup method can
     be used to find this node as follows: <code>scene.lookup("#myId");</code>.
 </p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../javafx/scene/Node.html#lookup(java.lang.String)">lookup</a></code>&nbsp;in class&nbsp;<code><a href="../../javafx/scene/Node.html" title="class in javafx.scene">Node</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>selector</code> - The css selector of the node to find</dd>
<dt><span class="strong">Returns:</span></dt><dd>The first node, starting from this <code>Node</code>, which matches
         the CSS <code>selector</code>, null if none is found.</dd></dl>
</li>
</ul>
<a name="setNeedsLayout(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNeedsLayout</h4>
<pre>protected final&nbsp;void&nbsp;setNeedsLayout(boolean&nbsp;value)</pre>
<div class="block">Sets the value of the property needsLayout.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>Indicates that this Node and its subnodes requires a layout pass on
 the next pulse.</dd></dl>
</li>
</ul>
<a name="isNeedsLayout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNeedsLayout</h4>
<pre>public final&nbsp;boolean&nbsp;isNeedsLayout()</pre>
<div class="block">Gets the value of the property needsLayout.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>Indicates that this Node and its subnodes requires a layout pass on
 the next pulse.</dd></dl>
</li>
</ul>
<a name="needsLayoutProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>needsLayoutProperty</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a>&nbsp;needsLayoutProperty()</pre>
<div class="block">Indicates that this Node and its subnodes requires a layout pass on
 the next pulse.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../javafx/scene/Parent.html#isNeedsLayout()"><code>isNeedsLayout()</code></a>, 
<a href="../../javafx/scene/Parent.html#setNeedsLayout(boolean)"><code>setNeedsLayout(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="requestLayout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestLayout</h4>
<pre>public&nbsp;void&nbsp;requestLayout()</pre>
<div class="block">Requests a layout pass to be performed before the next scene is
 rendered. This is batched up asynchronously to happen once per
 "pulse", or frame of animation.
 <p>
 If this parent is either a layout root or unmanaged, then it will be
 added directly to the scene's dirty layout list, otherwise requestLayout
 will be invoked on its parent.</div>
</li>
</ul>
<a name="prefWidth(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prefWidth</h4>
<pre>public&nbsp;double&nbsp;prefWidth(double&nbsp;height)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../javafx/scene/Node.html#prefWidth(double)">Node</a></code></strong></div>
<div class="block">Returns the node's preferred width for use in layout calculations.
 If the node is resizable, its parent should treat this value as the
 node's ideal width within its range.  If the node is not resizable,
 just returns its layoutBounds width, which should be treated as the rigid
 width of the node.
 <p>
 Layout code which calls this method should first check the content-bias
 of the node.  If the node has a vertical content-bias, then callers
 should pass in a height value that the preferred width should be based on.
 If the node has either a horizontal or null content-bias, then the caller
 should pass in -1.
 <p>
 Node subclasses with a vertical content-bias should honor the height
 parameter whether -1 or a positive value.   All other subclasses may ignore
 the height parameter (which will likely be -1).
 <p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../javafx/scene/Node.html#prefWidth(double)">prefWidth</a></code>&nbsp;in class&nbsp;<code><a href="../../javafx/scene/Node.html" title="class in javafx.scene">Node</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>height</code> - the height that should be used if preferred width depends on it</dd>
<dt><span class="strong">Returns:</span></dt><dd>the preferred width that the node should be resized to during layout</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../javafx/scene/Node.html#isResizable()"><code>Node.isResizable()</code></a>, 
<a href="../../javafx/scene/Node.html#getContentBias()"><code>Node.getContentBias()</code></a>, 
<a href="../../javafx/scene/Node.html#autosize()"><code>Node.autosize()</code></a></dd></dl>
</li>
</ul>
<a name="prefHeight(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prefHeight</h4>
<pre>public&nbsp;double&nbsp;prefHeight(double&nbsp;width)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../javafx/scene/Node.html#prefHeight(double)">Node</a></code></strong></div>
<div class="block">Returns the node's preferred height for use in layout calculations.
 If the node is resizable, its parent should treat this value as the
 node's ideal height within its range.  If the node is not resizable,
 just returns its layoutBounds height, which should be treated as the rigid
 height of the node.
 <p>
 Layout code which calls this method should first check the content-bias
 of the node.  If the node has a horizontal content-bias, then callers
 should pass in a width value that the preferred height should be based on.
 If the node has either a vertical or null content-bias, then the caller
 should pass in -1.
 <p>
 Node subclasses with a horizontal content-bias should honor the height
 parameter whether -1 or a positive value.   All other subclasses may ignore
 the height parameter (which will likely be -1).
 <p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../javafx/scene/Node.html#prefHeight(double)">prefHeight</a></code>&nbsp;in class&nbsp;<code><a href="../../javafx/scene/Node.html" title="class in javafx.scene">Node</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - the width that should be used if preferred height depends on it</dd>
<dt><span class="strong">Returns:</span></dt><dd>the preferred height that the node should be resized to during layout</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../javafx/scene/Node.html#getContentBias()"><code>Node.getContentBias()</code></a>, 
<a href="../../javafx/scene/Node.html#autosize()"><code>Node.autosize()</code></a></dd></dl>
</li>
</ul>
<a name="minWidth(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minWidth</h4>
<pre>public&nbsp;double&nbsp;minWidth(double&nbsp;height)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../javafx/scene/Node.html#minWidth(double)">Node</a></code></strong></div>
<div class="block">Returns the node's minimum width for use in layout calculations.
 If the node is resizable, its parent should not resize its width any
 smaller than this value.  If the node is not resizable, returns its
 layoutBounds width.
 <p>
 Layout code which calls this method should first check the content-bias
 of the node.  If the node has a vertical content-bias, then callers
 should pass in a height value that the minimum width should be based on.
 If the node has either a horizontal or null content-bias, then the caller
 should pass in -1.
 <p>
 Node subclasses with a vertical content-bias should honor the height
 parameter whether -1 or a positive value.   All other subclasses may ignore
 the height parameter (which will likely be -1).
 <p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../javafx/scene/Node.html#minWidth(double)">minWidth</a></code>&nbsp;in class&nbsp;<code><a href="../../javafx/scene/Node.html" title="class in javafx.scene">Node</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>height</code> - the height that should be used if minimum width depends on it</dd>
<dt><span class="strong">Returns:</span></dt><dd>the minimum width that the node should be resized to during layout</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../javafx/scene/Node.html#isResizable()"><code>Node.isResizable()</code></a>, 
<a href="../../javafx/scene/Node.html#getContentBias()"><code>Node.getContentBias()</code></a></dd></dl>
</li>
</ul>
<a name="minHeight(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minHeight</h4>
<pre>public&nbsp;double&nbsp;minHeight(double&nbsp;width)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../javafx/scene/Node.html#minHeight(double)">Node</a></code></strong></div>
<div class="block">Returns the node's minimum height for use in layout calculations.
 If the node is resizable, its parent should not resize its height any
 smaller than this value.  If the node is not resizable, returns its
 layoutBounds height.
 <p>
 Layout code which calls this method should first check the content-bias
 of the node.  If the node has a horizontal content-bias, then callers
 should pass in a width value that the minimum height should be based on.
 If the node has either a vertical or null content-bias, then the caller
 should pass in -1.
 <p>
 Node subclasses with a horizontal content-bias should honor the width
 parameter whether -1 or a positive value.   All other subclasses may ignore
 the width parameter (which will likely be -1).
 <p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../javafx/scene/Node.html#minHeight(double)">minHeight</a></code>&nbsp;in class&nbsp;<code><a href="../../javafx/scene/Node.html" title="class in javafx.scene">Node</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - the width that should be used if minimum height depends on it</dd>
<dt><span class="strong">Returns:</span></dt><dd>the minimum height that the node should be resized to during layout</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../javafx/scene/Node.html#isResizable()"><code>Node.isResizable()</code></a>, 
<a href="../../javafx/scene/Node.html#getContentBias()"><code>Node.getContentBias()</code></a></dd></dl>
</li>
</ul>
<a name="computePrefWidth(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computePrefWidth</h4>
<pre>protected&nbsp;double&nbsp;computePrefWidth(double&nbsp;height)</pre>
<div class="block">Calculates the preferred width of this <code>Parent</code>. The default
 implementation calculates this width as the width of the area occupied
 by its managed children when they are positioned at their
 current positions at their preferred widths.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>height</code> - the height that should be used if preferred width depends
      on it</dd>
<dt><span class="strong">Returns:</span></dt><dd>the calculated preferred width</dd></dl>
</li>
</ul>
<a name="computePrefHeight(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computePrefHeight</h4>
<pre>protected&nbsp;double&nbsp;computePrefHeight(double&nbsp;width)</pre>
<div class="block">Calculates the preferred height of this <code>Parent</code>. The default
 implementation calculates this height as the height of the area occupied
 by its managed children when they are positioned at their current
 positions at their preferred heights.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - the width that should be used if preferred height depends
      on it</dd>
<dt><span class="strong">Returns:</span></dt><dd>the calculated preferred height</dd></dl>
</li>
</ul>
<a name="computeMinWidth(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeMinWidth</h4>
<pre>protected&nbsp;double&nbsp;computeMinWidth(double&nbsp;height)</pre>
<div class="block">Calculates the minimum width of this <code>Parent</code>. The default
 implementation simply returns the pref width.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>height</code> - the height that should be used if min width depends
      on it</dd>
<dt><span class="strong">Returns:</span></dt><dd>the calculated min width</dd></dl>
</li>
</ul>
<a name="computeMinHeight(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeMinHeight</h4>
<pre>protected&nbsp;double&nbsp;computeMinHeight(double&nbsp;width)</pre>
<div class="block">Calculates the min height of this <code>Parent</code>. The default
 implementation simply returns the pref height;</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - the width that should be used if min height depends
      on it</dd>
<dt><span class="strong">Returns:</span></dt><dd>the calculated min height</dd></dl>
</li>
</ul>
<a name="getBaselineOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaselineOffset</h4>
<pre>public&nbsp;double&nbsp;getBaselineOffset()</pre>
<div class="block">Calculates the baseline offset based on the first managed child. If there
 is no such child, returns <a href="../../javafx/scene/Node.html#getBaselineOffset()"><code>Node.getBaselineOffset()</code></a>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../javafx/scene/Node.html#getBaselineOffset()">getBaselineOffset</a></code>&nbsp;in class&nbsp;<code><a href="../../javafx/scene/Node.html" title="class in javafx.scene">Node</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>baseline offset</dd></dl>
</li>
</ul>
<a name="layout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout</h4>
<pre>public final&nbsp;void&nbsp;layout()</pre>
<div class="block">Executes a top-down layout pass on the scene graph under this parent.</div>
</li>
</ul>
<a name="layoutChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layoutChildren</h4>
<pre>protected&nbsp;void&nbsp;layoutChildren()</pre>
<div class="block">Invoked during the layout pass to layout the children in this
 <code>Parent</code>. By default it will only set the size of managed,
 resizable content to their preferred sizes and does not do any node
 positioning.
 <p>
 Subclasses should override this function to layout content as needed.</div>
</li>
</ul>
<a name="getStylesheets()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStylesheets</h4>
<pre>public final&nbsp;<a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;java.lang.String&gt;&nbsp;getStylesheets()</pre>
<div class="block">Gets an observable list of string URLs linking to the stylesheets to use 
 with this Parent's contents. For additional information about using CSS 
 with the scene graph, see the <a href="doc-files/cssref.html">CSS Reference
 Guide</a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of stylesheets to use with this Parent</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Parent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javafx/scene/ParallelCamera.html" title="class in javafx.scene"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javafx/scene/ParentBuilder.html" title="class in javafx.scene"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/scene/Parent.html" target="_top">Frames</a></li>
<li><a href="Parent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small><a href=http://docs.oracle.com/javase/7/docs/legal/cpyr.html>Copyright</a> (c) 2008, 2014, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</body>
</html>
