<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Mon Mar 09 14:07:15 PDT 2015 -->
<title>Uses of Class javafx.scene.chart.XYChart.Data (JavaFX 8)</title>
<meta name="date" content="2015-03-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class javafx.scene.chart.XYChart.Data (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javafx/scene/chart/XYChart.Data.html" title="class in javafx.scene.chart">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javafx/scene/chart/class-use/XYChart.Data.html" target="_top">Frames</a></li>
<li><a href="XYChart.Data.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javafx.scene.chart.XYChart.Data" class="title">Uses of Class<br>javafx.scene.chart.XYChart.Data</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../javafx/scene/chart/XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.scene.chart">javafx.scene.chart</a></td>
<td class="colLast">
<div class="block">The JavaFX User Interface provides a set of chart components that
are a very convenient way for data visualization.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javafx.scene.chart">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/scene/chart/XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a> in <a href="../../../../javafx/scene/chart/package-summary.html">javafx.scene.chart</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/chart/package-summary.html">javafx.scene.chart</a> that return types with arguments of type <a href="../../../../javafx/scene/chart/XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="../../../../javafx/scene/chart/XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../../../../javafx/scene/chart/XYChart.Series.html" title="type parameter in XYChart.Series">X</a>,<a href="../../../../javafx/scene/chart/XYChart.Series.html" title="type parameter in XYChart.Series">Y</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">XYChart.Series.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/chart/XYChart.Series.html#dataProperty--">dataProperty</a></span>()</code>
<div class="block">ObservableList of data items that make up this series</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="../../../../javafx/scene/chart/XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../../../../javafx/scene/chart/XYChart.Series.html" title="type parameter in XYChart.Series">X</a>,<a href="../../../../javafx/scene/chart/XYChart.Series.html" title="type parameter in XYChart.Series">Y</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">XYChart.Series.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/chart/XYChart.Series.html#getData--">getData</a></span>()</code>
<div class="block">Gets the value of the property data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../javafx/scene/chart/XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../../../../javafx/scene/chart/XYChart.html" title="type parameter in XYChart">X</a>,<a href="../../../../javafx/scene/chart/XYChart.html" title="type parameter in XYChart">Y</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">XYChart.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/chart/XYChart.html#getDisplayedDataIterator-javafx.scene.chart.XYChart.Series-">getDisplayedDataIterator</a></span>(<a href="../../../../javafx/scene/chart/XYChart.Series.html" title="class in javafx.scene.chart">XYChart.Series</a>&lt;<a href="../../../../javafx/scene/chart/XYChart.html" title="type parameter in XYChart">X</a>,<a href="../../../../javafx/scene/chart/XYChart.html" title="type parameter in XYChart">Y</a>&gt;&nbsp;series)</code>
<div class="block">XYChart maintains a list of all items currently displayed this includes all current data + any data items
 recently deleted that are in the process of being faded out.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/chart/package-summary.html">javafx.scene.chart</a> with parameters of type <a href="../../../../javafx/scene/chart/XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">XYChart.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/chart/XYChart.html#currentDisplayedExtraValueProperty-javafx.scene.chart.XYChart.Data-">currentDisplayedExtraValueProperty</a></span>(<a href="../../../../javafx/scene/chart/XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../../../../javafx/scene/chart/XYChart.html" title="type parameter in XYChart">X</a>,<a href="../../../../javafx/scene/chart/XYChart.html" title="type parameter in XYChart">Y</a>&gt;&nbsp;item)</code>
<div class="block">The current displayed extra value property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../../javafx/scene/chart/XYChart.html" title="type parameter in XYChart">X</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">XYChart.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/chart/XYChart.html#currentDisplayedXValueProperty-javafx.scene.chart.XYChart.Data-">currentDisplayedXValueProperty</a></span>(<a href="../../../../javafx/scene/chart/XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../../../../javafx/scene/chart/XYChart.html" title="type parameter in XYChart">X</a>,<a href="../../../../javafx/scene/chart/XYChart.html" title="type parameter in XYChart">Y</a>&gt;&nbsp;item)</code>
<div class="block">The current displayed data value property that is plotted on X axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../../javafx/scene/chart/XYChart.html" title="type parameter in XYChart">Y</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">XYChart.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/chart/XYChart.html#currentDisplayedYValueProperty-javafx.scene.chart.XYChart.Data-">currentDisplayedYValueProperty</a></span>(<a href="../../../../javafx/scene/chart/XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../../../../javafx/scene/chart/XYChart.html" title="type parameter in XYChart">X</a>,<a href="../../../../javafx/scene/chart/XYChart.html" title="type parameter in XYChart">Y</a>&gt;&nbsp;item)</code>
<div class="block">The current displayed data value property that is plotted on Y axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AreaChart.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/chart/AreaChart.html#dataItemAdded-javafx.scene.chart.XYChart.Series-int-javafx.scene.chart.XYChart.Data-">dataItemAdded</a></span>(<a href="../../../../javafx/scene/chart/XYChart.Series.html" title="class in javafx.scene.chart">XYChart.Series</a>&lt;<a href="../../../../javafx/scene/chart/AreaChart.html" title="type parameter in AreaChart">X</a>,<a href="../../../../javafx/scene/chart/AreaChart.html" title="type parameter in AreaChart">Y</a>&gt;&nbsp;series,
             int&nbsp;itemIndex,
             <a href="../../../../javafx/scene/chart/XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../../../../javafx/scene/chart/AreaChart.html" title="type parameter in AreaChart">X</a>,<a href="../../../../javafx/scene/chart/AreaChart.html" title="type parameter in AreaChart">Y</a>&gt;&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">BarChart.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/chart/BarChart.html#dataItemAdded-javafx.scene.chart.XYChart.Series-int-javafx.scene.chart.XYChart.Data-">dataItemAdded</a></span>(<a href="../../../../javafx/scene/chart/XYChart.Series.html" title="class in javafx.scene.chart">XYChart.Series</a>&lt;<a href="../../../../javafx/scene/chart/BarChart.html" title="type parameter in BarChart">X</a>,<a href="../../../../javafx/scene/chart/BarChart.html" title="type parameter in BarChart">Y</a>&gt;&nbsp;series,
             int&nbsp;itemIndex,
             <a href="../../../../javafx/scene/chart/XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../../../../javafx/scene/chart/BarChart.html" title="type parameter in BarChart">X</a>,<a href="../../../../javafx/scene/chart/BarChart.html" title="type parameter in BarChart">Y</a>&gt;&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">BubbleChart.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/chart/BubbleChart.html#dataItemAdded-javafx.scene.chart.XYChart.Series-int-javafx.scene.chart.XYChart.Data-">dataItemAdded</a></span>(<a href="../../../../javafx/scene/chart/XYChart.Series.html" title="class in javafx.scene.chart">XYChart.Series</a>&lt;<a href="../../../../javafx/scene/chart/BubbleChart.html" title="type parameter in BubbleChart">X</a>,<a href="../../../../javafx/scene/chart/BubbleChart.html" title="type parameter in BubbleChart">Y</a>&gt;&nbsp;series,
             int&nbsp;itemIndex,
             <a href="../../../../javafx/scene/chart/XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../../../../javafx/scene/chart/BubbleChart.html" title="type parameter in BubbleChart">X</a>,<a href="../../../../javafx/scene/chart/BubbleChart.html" title="type parameter in BubbleChart">Y</a>&gt;&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">LineChart.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/chart/LineChart.html#dataItemAdded-javafx.scene.chart.XYChart.Series-int-javafx.scene.chart.XYChart.Data-">dataItemAdded</a></span>(<a href="../../../../javafx/scene/chart/XYChart.Series.html" title="class in javafx.scene.chart">XYChart.Series</a>&lt;<a href="../../../../javafx/scene/chart/LineChart.html" title="type parameter in LineChart">X</a>,<a href="../../../../javafx/scene/chart/LineChart.html" title="type parameter in LineChart">Y</a>&gt;&nbsp;series,
             int&nbsp;itemIndex,
             <a href="../../../../javafx/scene/chart/XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../../../../javafx/scene/chart/LineChart.html" title="type parameter in LineChart">X</a>,<a href="../../../../javafx/scene/chart/LineChart.html" title="type parameter in LineChart">Y</a>&gt;&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ScatterChart.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/chart/ScatterChart.html#dataItemAdded-javafx.scene.chart.XYChart.Series-int-javafx.scene.chart.XYChart.Data-">dataItemAdded</a></span>(<a href="../../../../javafx/scene/chart/XYChart.Series.html" title="class in javafx.scene.chart">XYChart.Series</a>&lt;<a href="../../../../javafx/scene/chart/ScatterChart.html" title="type parameter in ScatterChart">X</a>,<a href="../../../../javafx/scene/chart/ScatterChart.html" title="type parameter in ScatterChart">Y</a>&gt;&nbsp;series,
             int&nbsp;itemIndex,
             <a href="../../../../javafx/scene/chart/XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../../../../javafx/scene/chart/ScatterChart.html" title="type parameter in ScatterChart">X</a>,<a href="../../../../javafx/scene/chart/ScatterChart.html" title="type parameter in ScatterChart">Y</a>&gt;&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">StackedAreaChart.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/chart/StackedAreaChart.html#dataItemAdded-javafx.scene.chart.XYChart.Series-int-javafx.scene.chart.XYChart.Data-">dataItemAdded</a></span>(<a href="../../../../javafx/scene/chart/XYChart.Series.html" title="class in javafx.scene.chart">XYChart.Series</a>&lt;<a href="../../../../javafx/scene/chart/StackedAreaChart.html" title="type parameter in StackedAreaChart">X</a>,<a href="../../../../javafx/scene/chart/StackedAreaChart.html" title="type parameter in StackedAreaChart">Y</a>&gt;&nbsp;series,
             int&nbsp;itemIndex,
             <a href="../../../../javafx/scene/chart/XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../../../../javafx/scene/chart/StackedAreaChart.html" title="type parameter in StackedAreaChart">X</a>,<a href="../../../../javafx/scene/chart/StackedAreaChart.html" title="type parameter in StackedAreaChart">Y</a>&gt;&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">StackedBarChart.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/chart/StackedBarChart.html#dataItemAdded-javafx.scene.chart.XYChart.Series-int-javafx.scene.chart.XYChart.Data-">dataItemAdded</a></span>(<a href="../../../../javafx/scene/chart/XYChart.Series.html" title="class in javafx.scene.chart">XYChart.Series</a>&lt;<a href="../../../../javafx/scene/chart/StackedBarChart.html" title="type parameter in StackedBarChart">X</a>,<a href="../../../../javafx/scene/chart/StackedBarChart.html" title="type parameter in StackedBarChart">Y</a>&gt;&nbsp;series,
             int&nbsp;itemIndex,
             <a href="../../../../javafx/scene/chart/XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../../../../javafx/scene/chart/StackedBarChart.html" title="type parameter in StackedBarChart">X</a>,<a href="../../../../javafx/scene/chart/StackedBarChart.html" title="type parameter in StackedBarChart">Y</a>&gt;&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">XYChart.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/chart/XYChart.html#dataItemAdded-javafx.scene.chart.XYChart.Series-int-javafx.scene.chart.XYChart.Data-">dataItemAdded</a></span>(<a href="../../../../javafx/scene/chart/XYChart.Series.html" title="class in javafx.scene.chart">XYChart.Series</a>&lt;<a href="../../../../javafx/scene/chart/XYChart.html" title="type parameter in XYChart">X</a>,<a href="../../../../javafx/scene/chart/XYChart.html" title="type parameter in XYChart">Y</a>&gt;&nbsp;series,
             int&nbsp;itemIndex,
             <a href="../../../../javafx/scene/chart/XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../../../../javafx/scene/chart/XYChart.html" title="type parameter in XYChart">X</a>,<a href="../../../../javafx/scene/chart/XYChart.html" title="type parameter in XYChart">Y</a>&gt;&nbsp;item)</code>
<div class="block">Called when a data item has been added to a series.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AreaChart.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/chart/AreaChart.html#dataItemChanged-javafx.scene.chart.XYChart.Data-">dataItemChanged</a></span>(<a href="../../../../javafx/scene/chart/XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../../../../javafx/scene/chart/AreaChart.html" title="type parameter in AreaChart">X</a>,<a href="../../../../javafx/scene/chart/AreaChart.html" title="type parameter in AreaChart">Y</a>&gt;&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">BarChart.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/chart/BarChart.html#dataItemChanged-javafx.scene.chart.XYChart.Data-">dataItemChanged</a></span>(<a href="../../../../javafx/scene/chart/XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../../../../javafx/scene/chart/BarChart.html" title="type parameter in BarChart">X</a>,<a href="../../../../javafx/scene/chart/BarChart.html" title="type parameter in BarChart">Y</a>&gt;&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">BubbleChart.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/chart/BubbleChart.html#dataItemChanged-javafx.scene.chart.XYChart.Data-">dataItemChanged</a></span>(<a href="../../../../javafx/scene/chart/XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../../../../javafx/scene/chart/BubbleChart.html" title="type parameter in BubbleChart">X</a>,<a href="../../../../javafx/scene/chart/BubbleChart.html" title="type parameter in BubbleChart">Y</a>&gt;&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">LineChart.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/chart/LineChart.html#dataItemChanged-javafx.scene.chart.XYChart.Data-">dataItemChanged</a></span>(<a href="../../../../javafx/scene/chart/XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../../../../javafx/scene/chart/LineChart.html" title="type parameter in LineChart">X</a>,<a href="../../../../javafx/scene/chart/LineChart.html" title="type parameter in LineChart">Y</a>&gt;&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ScatterChart.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/chart/ScatterChart.html#dataItemChanged-javafx.scene.chart.XYChart.Data-">dataItemChanged</a></span>(<a href="../../../../javafx/scene/chart/XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../../../../javafx/scene/chart/ScatterChart.html" title="type parameter in ScatterChart">X</a>,<a href="../../../../javafx/scene/chart/ScatterChart.html" title="type parameter in ScatterChart">Y</a>&gt;&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">StackedAreaChart.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/chart/StackedAreaChart.html#dataItemChanged-javafx.scene.chart.XYChart.Data-">dataItemChanged</a></span>(<a href="../../../../javafx/scene/chart/XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../../../../javafx/scene/chart/StackedAreaChart.html" title="type parameter in StackedAreaChart">X</a>,<a href="../../../../javafx/scene/chart/StackedAreaChart.html" title="type parameter in StackedAreaChart">Y</a>&gt;&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">StackedBarChart.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/chart/StackedBarChart.html#dataItemChanged-javafx.scene.chart.XYChart.Data-">dataItemChanged</a></span>(<a href="../../../../javafx/scene/chart/XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../../../../javafx/scene/chart/StackedBarChart.html" title="type parameter in StackedBarChart">X</a>,<a href="../../../../javafx/scene/chart/StackedBarChart.html" title="type parameter in StackedBarChart">Y</a>&gt;&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">XYChart.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/chart/XYChart.html#dataItemChanged-javafx.scene.chart.XYChart.Data-">dataItemChanged</a></span>(<a href="../../../../javafx/scene/chart/XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../../../../javafx/scene/chart/XYChart.html" title="type parameter in XYChart">X</a>,<a href="../../../../javafx/scene/chart/XYChart.html" title="type parameter in XYChart">Y</a>&gt;&nbsp;item)</code>
<div class="block">Called when a data item has changed, ie its xValue, yValue or extraValue has changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AreaChart.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/chart/AreaChart.html#dataItemRemoved-javafx.scene.chart.XYChart.Data-javafx.scene.chart.XYChart.Series-">dataItemRemoved</a></span>(<a href="../../../../javafx/scene/chart/XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../../../../javafx/scene/chart/AreaChart.html" title="type parameter in AreaChart">X</a>,<a href="../../../../javafx/scene/chart/AreaChart.html" title="type parameter in AreaChart">Y</a>&gt;&nbsp;item,
               <a href="../../../../javafx/scene/chart/XYChart.Series.html" title="class in javafx.scene.chart">XYChart.Series</a>&lt;<a href="../../../../javafx/scene/chart/AreaChart.html" title="type parameter in AreaChart">X</a>,<a href="../../../../javafx/scene/chart/AreaChart.html" title="type parameter in AreaChart">Y</a>&gt;&nbsp;series)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">BarChart.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/chart/BarChart.html#dataItemRemoved-javafx.scene.chart.XYChart.Data-javafx.scene.chart.XYChart.Series-">dataItemRemoved</a></span>(<a href="../../../../javafx/scene/chart/XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../../../../javafx/scene/chart/BarChart.html" title="type parameter in BarChart">X</a>,<a href="../../../../javafx/scene/chart/BarChart.html" title="type parameter in BarChart">Y</a>&gt;&nbsp;item,
               <a href="../../../../javafx/scene/chart/XYChart.Series.html" title="class in javafx.scene.chart">XYChart.Series</a>&lt;<a href="../../../../javafx/scene/chart/BarChart.html" title="type parameter in BarChart">X</a>,<a href="../../../../javafx/scene/chart/BarChart.html" title="type parameter in BarChart">Y</a>&gt;&nbsp;series)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">BubbleChart.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/chart/BubbleChart.html#dataItemRemoved-javafx.scene.chart.XYChart.Data-javafx.scene.chart.XYChart.Series-">dataItemRemoved</a></span>(<a href="../../../../javafx/scene/chart/XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../../../../javafx/scene/chart/BubbleChart.html" title="type parameter in BubbleChart">X</a>,<a href="../../../../javafx/scene/chart/BubbleChart.html" title="type parameter in BubbleChart">Y</a>&gt;&nbsp;item,
               <a href="../../../../javafx/scene/chart/XYChart.Series.html" title="class in javafx.scene.chart">XYChart.Series</a>&lt;<a href="../../../../javafx/scene/chart/BubbleChart.html" title="type parameter in BubbleChart">X</a>,<a href="../../../../javafx/scene/chart/BubbleChart.html" title="type parameter in BubbleChart">Y</a>&gt;&nbsp;series)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">LineChart.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/chart/LineChart.html#dataItemRemoved-javafx.scene.chart.XYChart.Data-javafx.scene.chart.XYChart.Series-">dataItemRemoved</a></span>(<a href="../../../../javafx/scene/chart/XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../../../../javafx/scene/chart/LineChart.html" title="type parameter in LineChart">X</a>,<a href="../../../../javafx/scene/chart/LineChart.html" title="type parameter in LineChart">Y</a>&gt;&nbsp;item,
               <a href="../../../../javafx/scene/chart/XYChart.Series.html" title="class in javafx.scene.chart">XYChart.Series</a>&lt;<a href="../../../../javafx/scene/chart/LineChart.html" title="type parameter in LineChart">X</a>,<a href="../../../../javafx/scene/chart/LineChart.html" title="type parameter in LineChart">Y</a>&gt;&nbsp;series)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ScatterChart.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/chart/ScatterChart.html#dataItemRemoved-javafx.scene.chart.XYChart.Data-javafx.scene.chart.XYChart.Series-">dataItemRemoved</a></span>(<a href="../../../../javafx/scene/chart/XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../../../../javafx/scene/chart/ScatterChart.html" title="type parameter in ScatterChart">X</a>,<a href="../../../../javafx/scene/chart/ScatterChart.html" title="type parameter in ScatterChart">Y</a>&gt;&nbsp;item,
               <a href="../../../../javafx/scene/chart/XYChart.Series.html" title="class in javafx.scene.chart">XYChart.Series</a>&lt;<a href="../../../../javafx/scene/chart/ScatterChart.html" title="type parameter in ScatterChart">X</a>,<a href="../../../../javafx/scene/chart/ScatterChart.html" title="type parameter in ScatterChart">Y</a>&gt;&nbsp;series)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">StackedAreaChart.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/chart/StackedAreaChart.html#dataItemRemoved-javafx.scene.chart.XYChart.Data-javafx.scene.chart.XYChart.Series-">dataItemRemoved</a></span>(<a href="../../../../javafx/scene/chart/XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../../../../javafx/scene/chart/StackedAreaChart.html" title="type parameter in StackedAreaChart">X</a>,<a href="../../../../javafx/scene/chart/StackedAreaChart.html" title="type parameter in StackedAreaChart">Y</a>&gt;&nbsp;item,
               <a href="../../../../javafx/scene/chart/XYChart.Series.html" title="class in javafx.scene.chart">XYChart.Series</a>&lt;<a href="../../../../javafx/scene/chart/StackedAreaChart.html" title="type parameter in StackedAreaChart">X</a>,<a href="../../../../javafx/scene/chart/StackedAreaChart.html" title="type parameter in StackedAreaChart">Y</a>&gt;&nbsp;series)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">StackedBarChart.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/chart/StackedBarChart.html#dataItemRemoved-javafx.scene.chart.XYChart.Data-javafx.scene.chart.XYChart.Series-">dataItemRemoved</a></span>(<a href="../../../../javafx/scene/chart/XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../../../../javafx/scene/chart/StackedBarChart.html" title="type parameter in StackedBarChart">X</a>,<a href="../../../../javafx/scene/chart/StackedBarChart.html" title="type parameter in StackedBarChart">Y</a>&gt;&nbsp;item,
               <a href="../../../../javafx/scene/chart/XYChart.Series.html" title="class in javafx.scene.chart">XYChart.Series</a>&lt;<a href="../../../../javafx/scene/chart/StackedBarChart.html" title="type parameter in StackedBarChart">X</a>,<a href="../../../../javafx/scene/chart/StackedBarChart.html" title="type parameter in StackedBarChart">Y</a>&gt;&nbsp;series)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">XYChart.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/chart/XYChart.html#dataItemRemoved-javafx.scene.chart.XYChart.Data-javafx.scene.chart.XYChart.Series-">dataItemRemoved</a></span>(<a href="../../../../javafx/scene/chart/XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../../../../javafx/scene/chart/XYChart.html" title="type parameter in XYChart">X</a>,<a href="../../../../javafx/scene/chart/XYChart.html" title="type parameter in XYChart">Y</a>&gt;&nbsp;item,
               <a href="../../../../javafx/scene/chart/XYChart.Series.html" title="class in javafx.scene.chart">XYChart.Series</a>&lt;<a href="../../../../javafx/scene/chart/XYChart.html" title="type parameter in XYChart">X</a>,<a href="../../../../javafx/scene/chart/XYChart.html" title="type parameter in XYChart">Y</a>&gt;&nbsp;series)</code>
<div class="block">Called when a data item has been removed from data model but it is still visible on the chart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">XYChart.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/chart/XYChart.html#getCurrentDisplayedExtraValue-javafx.scene.chart.XYChart.Data-">getCurrentDisplayedExtraValue</a></span>(<a href="../../../../javafx/scene/chart/XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../../../../javafx/scene/chart/XYChart.html" title="type parameter in XYChart">X</a>,<a href="../../../../javafx/scene/chart/XYChart.html" title="type parameter in XYChart">Y</a>&gt;&nbsp;item)</code>
<div class="block">The current displayed data extra value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../javafx/scene/chart/XYChart.html" title="type parameter in XYChart">X</a></code></td>
<td class="colLast"><span class="typeNameLabel">XYChart.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/chart/XYChart.html#getCurrentDisplayedXValue-javafx.scene.chart.XYChart.Data-">getCurrentDisplayedXValue</a></span>(<a href="../../../../javafx/scene/chart/XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../../../../javafx/scene/chart/XYChart.html" title="type parameter in XYChart">X</a>,<a href="../../../../javafx/scene/chart/XYChart.html" title="type parameter in XYChart">Y</a>&gt;&nbsp;item)</code>
<div class="block">The current displayed data value plotted on the X axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../javafx/scene/chart/XYChart.html" title="type parameter in XYChart">Y</a></code></td>
<td class="colLast"><span class="typeNameLabel">XYChart.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/chart/XYChart.html#getCurrentDisplayedYValue-javafx.scene.chart.XYChart.Data-">getCurrentDisplayedYValue</a></span>(<a href="../../../../javafx/scene/chart/XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../../../../javafx/scene/chart/XYChart.html" title="type parameter in XYChart">X</a>,<a href="../../../../javafx/scene/chart/XYChart.html" title="type parameter in XYChart">Y</a>&gt;&nbsp;item)</code>
<div class="block">The current displayed data value plotted on the Y axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">XYChart.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/chart/XYChart.html#removeDataItemFromDisplay-javafx.scene.chart.XYChart.Series-javafx.scene.chart.XYChart.Data-">removeDataItemFromDisplay</a></span>(<a href="../../../../javafx/scene/chart/XYChart.Series.html" title="class in javafx.scene.chart">XYChart.Series</a>&lt;<a href="../../../../javafx/scene/chart/XYChart.html" title="type parameter in XYChart">X</a>,<a href="../../../../javafx/scene/chart/XYChart.html" title="type parameter in XYChart">Y</a>&gt;&nbsp;series,
                         <a href="../../../../javafx/scene/chart/XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../../../../javafx/scene/chart/XYChart.html" title="type parameter in XYChart">X</a>,<a href="../../../../javafx/scene/chart/XYChart.html" title="type parameter in XYChart">Y</a>&gt;&nbsp;item)</code>
<div class="block">This should be called from dataItemRemoved() when you are finished with any animation for deleting the item from the
 chart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">XYChart.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/chart/XYChart.html#setCurrentDisplayedExtraValue-javafx.scene.chart.XYChart.Data-java.lang.Object-">setCurrentDisplayedExtraValue</a></span>(<a href="../../../../javafx/scene/chart/XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../../../../javafx/scene/chart/XYChart.html" title="type parameter in XYChart">X</a>,<a href="../../../../javafx/scene/chart/XYChart.html" title="type parameter in XYChart">Y</a>&gt;&nbsp;item,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Set the current displayed data extra value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">XYChart.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/chart/XYChart.html#setCurrentDisplayedXValue-javafx.scene.chart.XYChart.Data-X-">setCurrentDisplayedXValue</a></span>(<a href="../../../../javafx/scene/chart/XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../../../../javafx/scene/chart/XYChart.html" title="type parameter in XYChart">X</a>,<a href="../../../../javafx/scene/chart/XYChart.html" title="type parameter in XYChart">Y</a>&gt;&nbsp;item,
                         <a href="../../../../javafx/scene/chart/XYChart.html" title="type parameter in XYChart">X</a>&nbsp;value)</code>
<div class="block">Set the current displayed data value plotted on X axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">XYChart.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/chart/XYChart.html#setCurrentDisplayedYValue-javafx.scene.chart.XYChart.Data-Y-">setCurrentDisplayedYValue</a></span>(<a href="../../../../javafx/scene/chart/XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../../../../javafx/scene/chart/XYChart.html" title="type parameter in XYChart">X</a>,<a href="../../../../javafx/scene/chart/XYChart.html" title="type parameter in XYChart">Y</a>&gt;&nbsp;item,
                         <a href="../../../../javafx/scene/chart/XYChart.html" title="type parameter in XYChart">Y</a>&nbsp;value)</code>
<div class="block">Set the current displayed data value plotted on Y axis.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../javafx/scene/chart/package-summary.html">javafx.scene.chart</a> with type arguments of type <a href="../../../../javafx/scene/chart/XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XYChart.Series.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/chart/XYChart.Series.html#setData-javafx.collections.ObservableList-">setData</a></span>(<a href="../../../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="../../../../javafx/scene/chart/XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../../../../javafx/scene/chart/XYChart.Series.html" title="type parameter in XYChart.Series">X</a>,<a href="../../../../javafx/scene/chart/XYChart.Series.html" title="type parameter in XYChart.Series">Y</a>&gt;&gt;&nbsp;value)</code>
<div class="block">Sets the value of the property data.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../javafx/scene/chart/package-summary.html">javafx.scene.chart</a> with type arguments of type <a href="../../../../javafx/scene/chart/XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/scene/chart/XYChart.Series.html#Series-javafx.collections.ObservableList-">Series</a></span>(<a href="../../../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="../../../../javafx/scene/chart/XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../../../../javafx/scene/chart/XYChart.Series.html" title="type parameter in XYChart.Series">X</a>,<a href="../../../../javafx/scene/chart/XYChart.Series.html" title="type parameter in XYChart.Series">Y</a>&gt;&gt;&nbsp;data)</code>
<div class="block">Constructs a Series and populates it with the given <a href="../../../../javafx/collections/ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a> data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/scene/chart/XYChart.Series.html#Series-java.lang.String-javafx.collections.ObservableList-">Series</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
      <a href="../../../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="../../../../javafx/scene/chart/XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../../../../javafx/scene/chart/XYChart.Series.html" title="type parameter in XYChart.Series">X</a>,<a href="../../../../javafx/scene/chart/XYChart.Series.html" title="type parameter in XYChart.Series">Y</a>&gt;&gt;&nbsp;data)</code>
<div class="block">Constructs a named Series and populates it with the given <a href="../../../../javafx/collections/ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a> data.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javafx/scene/chart/XYChart.Data.html" title="class in javafx.scene.chart">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javafx/scene/chart/class-use/XYChart.Data.html" target="_top">Frames</a></li>
<li><a href="XYChart.Data.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small><a href="https://docs.oracle.com/javase/8/docs/legal/cpyr.html">Copyright</a> (c) 2008, 2015, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</body>
</html>
