<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Tue Sep 16 09:13:31 PDT 2014 -->
<title>Uses of Class javafx.scene.effect.BlendMode (JavaFX 8)</title>
<meta name="date" content="2014-09-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class javafx.scene.effect.BlendMode (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javafx/scene/effect/BlendMode.html" title="enum in javafx.scene.effect">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javafx/scene/effect/class-use/BlendMode.html" target="_top">Frames</a></li>
<li><a href="BlendMode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javafx.scene.effect.BlendMode" class="title">Uses of Class<br>javafx.scene.effect.BlendMode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../javafx/scene/effect/BlendMode.html" title="enum in javafx.scene.effect">BlendMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.scene">javafx.scene</a></td>
<td class="colLast">
<div class="block">Provides the core set of base
classes for the JavaFX Scene Graph API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javafx.scene.canvas">javafx.scene.canvas</a></td>
<td class="colLast">
<div class="block">Provides the set of classes for canvas, an immediate mode style of rendering API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.scene.effect">javafx.scene.effect</a></td>
<td class="colLast">
<div class="block">Provides the set of classes for attaching graphical filter effects to JavaFX Scene Graph Nodes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javafx.scene">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/scene/effect/BlendMode.html" title="enum in javafx.scene.effect">BlendMode</a> in <a href="../../../../javafx/scene/package-summary.html">javafx.scene</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/package-summary.html">javafx.scene</a> that return <a href="../../../../javafx/scene/effect/BlendMode.html" title="enum in javafx.scene.effect">BlendMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/effect/BlendMode.html" title="enum in javafx.scene.effect">BlendMode</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/Node.html#getBlendMode--">getBlendMode</a></span>()</code>
<div class="block">Gets the value of the property blendMode.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/package-summary.html">javafx.scene</a> that return types with arguments of type <a href="../../../../javafx/scene/effect/BlendMode.html" title="enum in javafx.scene.effect">BlendMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../../javafx/scene/effect/BlendMode.html" title="enum in javafx.scene.effect">BlendMode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/Node.html#blendModeProperty--">blendModeProperty</a></span>()</code>
<div class="block">The <a href="../../../../javafx/scene/effect/BlendMode.html" title="enum in javafx.scene.effect"><code>BlendMode</code></a> used to blend this individual node
 into the scene behind it.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/package-summary.html">javafx.scene</a> with parameters of type <a href="../../../../javafx/scene/effect/BlendMode.html" title="enum in javafx.scene.effect">BlendMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/Node.html#setBlendMode-javafx.scene.effect.BlendMode-">setBlendMode</a></span>(<a href="../../../../javafx/scene/effect/BlendMode.html" title="enum in javafx.scene.effect">BlendMode</a>&nbsp;value)</code>
<div class="block">Sets the value of the property blendMode.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.canvas">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/scene/effect/BlendMode.html" title="enum in javafx.scene.effect">BlendMode</a> in <a href="../../../../javafx/scene/canvas/package-summary.html">javafx.scene.canvas</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/canvas/package-summary.html">javafx.scene.canvas</a> that return <a href="../../../../javafx/scene/effect/BlendMode.html" title="enum in javafx.scene.effect">BlendMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/effect/BlendMode.html" title="enum in javafx.scene.effect">BlendMode</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsContext.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/canvas/GraphicsContext.html#getGlobalBlendMode--">getGlobalBlendMode</a></span>()</code>
<div class="block">Gets the global blend mode.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/canvas/package-summary.html">javafx.scene.canvas</a> with parameters of type <a href="../../../../javafx/scene/effect/BlendMode.html" title="enum in javafx.scene.effect">BlendMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsContext.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/canvas/GraphicsContext.html#setGlobalBlendMode-javafx.scene.effect.BlendMode-">setGlobalBlendMode</a></span>(<a href="../../../../javafx/scene/effect/BlendMode.html" title="enum in javafx.scene.effect">BlendMode</a>&nbsp;op)</code>
<div class="block">Sets the global blend mode.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.effect">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/scene/effect/BlendMode.html" title="enum in javafx.scene.effect">BlendMode</a> in <a href="../../../../javafx/scene/effect/package-summary.html">javafx.scene.effect</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/effect/package-summary.html">javafx.scene.effect</a> that return <a href="../../../../javafx/scene/effect/BlendMode.html" title="enum in javafx.scene.effect">BlendMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/effect/BlendMode.html" title="enum in javafx.scene.effect">BlendMode</a></code></td>
<td class="colLast"><span class="typeNameLabel">Blend.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/effect/Blend.html#getMode--">getMode</a></span>()</code>
<div class="block">Gets the value of the property mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../javafx/scene/effect/BlendMode.html" title="enum in javafx.scene.effect">BlendMode</a></code></td>
<td class="colLast"><span class="typeNameLabel">BlendMode.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/effect/BlendMode.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../javafx/scene/effect/BlendMode.html" title="enum in javafx.scene.effect">BlendMode</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">BlendMode.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/effect/BlendMode.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/effect/package-summary.html">javafx.scene.effect</a> that return types with arguments of type <a href="../../../../javafx/scene/effect/BlendMode.html" title="enum in javafx.scene.effect">BlendMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../../javafx/scene/effect/BlendMode.html" title="enum in javafx.scene.effect">BlendMode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Blend.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/effect/Blend.html#modeProperty--">modeProperty</a></span>()</code>
<div class="block">The <code>BlendMode</code> used to blend the two inputs together.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/effect/package-summary.html">javafx.scene.effect</a> with parameters of type <a href="../../../../javafx/scene/effect/BlendMode.html" title="enum in javafx.scene.effect">BlendMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static com.sun.scenario.effect.Blend.Mode</code></td>
<td class="colLast"><span class="typeNameLabel">Blend.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/effect/Blend.html#impl_getToolkitMode-javafx.scene.effect.BlendMode-">impl_getToolkitMode</a></span>(<a href="../../../../javafx/scene/effect/BlendMode.html" title="enum in javafx.scene.effect">BlendMode</a>&nbsp;mode)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This is an internal API that is not intended for use and will be removed in the next version</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Blend.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/effect/Blend.html#setMode-javafx.scene.effect.BlendMode-">setMode</a></span>(<a href="../../../../javafx/scene/effect/BlendMode.html" title="enum in javafx.scene.effect">BlendMode</a>&nbsp;value)</code>
<div class="block">Sets the value of the property mode.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../javafx/scene/effect/package-summary.html">javafx.scene.effect</a> with parameters of type <a href="../../../../javafx/scene/effect/BlendMode.html" title="enum in javafx.scene.effect">BlendMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/scene/effect/Blend.html#Blend-javafx.scene.effect.BlendMode-">Blend</a></span>(<a href="../../../../javafx/scene/effect/BlendMode.html" title="enum in javafx.scene.effect">BlendMode</a>&nbsp;mode)</code>
<div class="block">Creates a new instance of Blend with the specified mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/scene/effect/Blend.html#Blend-javafx.scene.effect.BlendMode-javafx.scene.effect.Effect-javafx.scene.effect.Effect-">Blend</a></span>(<a href="../../../../javafx/scene/effect/BlendMode.html" title="enum in javafx.scene.effect">BlendMode</a>&nbsp;mode,
     <a href="../../../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">Effect</a>&nbsp;bottomInput,
     <a href="../../../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">Effect</a>&nbsp;topInput)</code>
<div class="block">Creates a new instance of Blend with the specified mode and bottom
 and top inputs.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javafx/scene/effect/BlendMode.html" title="enum in javafx.scene.effect">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javafx/scene/effect/class-use/BlendMode.html" target="_top">Frames</a></li>
<li><a href="BlendMode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small><a href="http://docs.oracle.com/javase/8/docs/legal/cpyr.html">Copyright</a> (c) 2008, 2014, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</body>
</html>
