<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Tue Sep 16 09:13:31 PDT 2014 -->
<title>Uses of Class javafx.scene.effect.BlurType (JavaFX 8)</title>
<meta name="date" content="2014-09-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class javafx.scene.effect.BlurType (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javafx/scene/effect/BlurType.html" title="enum in javafx.scene.effect">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javafx/scene/effect/class-use/BlurType.html" target="_top">Frames</a></li>
<li><a href="BlurType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javafx.scene.effect.BlurType" class="title">Uses of Class<br>javafx.scene.effect.BlurType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../javafx/scene/effect/BlurType.html" title="enum in javafx.scene.effect">BlurType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.scene.effect">javafx.scene.effect</a></td>
<td class="colLast">
<div class="block">Provides the set of classes for attaching graphical filter effects to JavaFX Scene Graph Nodes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javafx.scene.effect">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/scene/effect/BlurType.html" title="enum in javafx.scene.effect">BlurType</a> in <a href="../../../../javafx/scene/effect/package-summary.html">javafx.scene.effect</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/effect/package-summary.html">javafx.scene.effect</a> that return <a href="../../../../javafx/scene/effect/BlurType.html" title="enum in javafx.scene.effect">BlurType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/effect/BlurType.html" title="enum in javafx.scene.effect">BlurType</a></code></td>
<td class="colLast"><span class="typeNameLabel">DropShadow.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/effect/DropShadow.html#getBlurType--">getBlurType</a></span>()</code>
<div class="block">Gets the value of the property blurType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/effect/BlurType.html" title="enum in javafx.scene.effect">BlurType</a></code></td>
<td class="colLast"><span class="typeNameLabel">InnerShadow.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/effect/InnerShadow.html#getBlurType--">getBlurType</a></span>()</code>
<div class="block">Gets the value of the property blurType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/effect/BlurType.html" title="enum in javafx.scene.effect">BlurType</a></code></td>
<td class="colLast"><span class="typeNameLabel">Shadow.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/effect/Shadow.html#getBlurType--">getBlurType</a></span>()</code>
<div class="block">Gets the value of the property blurType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../javafx/scene/effect/BlurType.html" title="enum in javafx.scene.effect">BlurType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BlurType.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/effect/BlurType.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../javafx/scene/effect/BlurType.html" title="enum in javafx.scene.effect">BlurType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">BlurType.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/effect/BlurType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/effect/package-summary.html">javafx.scene.effect</a> that return types with arguments of type <a href="../../../../javafx/scene/effect/BlurType.html" title="enum in javafx.scene.effect">BlurType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../../javafx/scene/effect/BlurType.html" title="enum in javafx.scene.effect">BlurType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DropShadow.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/effect/DropShadow.html#blurTypeProperty--">blurTypeProperty</a></span>()</code>
<div class="block">The algorithm used to blur the shadow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../../javafx/scene/effect/BlurType.html" title="enum in javafx.scene.effect">BlurType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InnerShadow.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/effect/InnerShadow.html#blurTypeProperty--">blurTypeProperty</a></span>()</code>
<div class="block">The algorithm used to blur the shadow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../../javafx/scene/effect/BlurType.html" title="enum in javafx.scene.effect">BlurType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Shadow.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/effect/Shadow.html#blurTypeProperty--">blurTypeProperty</a></span>()</code>
<div class="block">The algorithm used to blur the shadow.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/effect/package-summary.html">javafx.scene.effect</a> with parameters of type <a href="../../../../javafx/scene/effect/BlurType.html" title="enum in javafx.scene.effect">BlurType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DropShadow.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/effect/DropShadow.html#setBlurType-javafx.scene.effect.BlurType-">setBlurType</a></span>(<a href="../../../../javafx/scene/effect/BlurType.html" title="enum in javafx.scene.effect">BlurType</a>&nbsp;value)</code>
<div class="block">Sets the value of the property blurType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InnerShadow.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/effect/InnerShadow.html#setBlurType-javafx.scene.effect.BlurType-">setBlurType</a></span>(<a href="../../../../javafx/scene/effect/BlurType.html" title="enum in javafx.scene.effect">BlurType</a>&nbsp;value)</code>
<div class="block">Sets the value of the property blurType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Shadow.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/effect/Shadow.html#setBlurType-javafx.scene.effect.BlurType-">setBlurType</a></span>(<a href="../../../../javafx/scene/effect/BlurType.html" title="enum in javafx.scene.effect">BlurType</a>&nbsp;value)</code>
<div class="block">Sets the value of the property blurType.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../javafx/scene/effect/package-summary.html">javafx.scene.effect</a> with parameters of type <a href="../../../../javafx/scene/effect/BlurType.html" title="enum in javafx.scene.effect">BlurType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/scene/effect/DropShadow.html#DropShadow-javafx.scene.effect.BlurType-javafx.scene.paint.Color-double-double-double-double-">DropShadow</a></span>(<a href="../../../../javafx/scene/effect/BlurType.html" title="enum in javafx.scene.effect">BlurType</a>&nbsp;blurType,
          <a href="../../../../javafx/scene/paint/Color.html" title="class in javafx.scene.paint">Color</a>&nbsp;color,
          double&nbsp;radius,
          double&nbsp;spread,
          double&nbsp;offsetX,
          double&nbsp;offsetY)</code>
<div class="block">Creates a new instance of DropShadow with the specified blurType, color,
 radius, spread, offsetX and offsetY.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/scene/effect/InnerShadow.html#InnerShadow-javafx.scene.effect.BlurType-javafx.scene.paint.Color-double-double-double-double-">InnerShadow</a></span>(<a href="../../../../javafx/scene/effect/BlurType.html" title="enum in javafx.scene.effect">BlurType</a>&nbsp;blurType,
           <a href="../../../../javafx/scene/paint/Color.html" title="class in javafx.scene.paint">Color</a>&nbsp;color,
           double&nbsp;radius,
           double&nbsp;choke,
           double&nbsp;offsetX,
           double&nbsp;offsetY)</code>
<div class="block">Creates a new instance of InnerShadow with the specified blurType, color,
 radius, spread, offsetX and offsetY.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/scene/effect/Shadow.html#Shadow-javafx.scene.effect.BlurType-javafx.scene.paint.Color-double-">Shadow</a></span>(<a href="../../../../javafx/scene/effect/BlurType.html" title="enum in javafx.scene.effect">BlurType</a>&nbsp;blurType,
      <a href="../../../../javafx/scene/paint/Color.html" title="class in javafx.scene.paint">Color</a>&nbsp;color,
      double&nbsp;radius)</code>
<div class="block">Creates a new instance of Shadow with the specified blurType, color,
 radius.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javafx/scene/effect/BlurType.html" title="enum in javafx.scene.effect">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javafx/scene/effect/class-use/BlurType.html" target="_top">Frames</a></li>
<li><a href="BlurType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small><a href="http://docs.oracle.com/javase/8/docs/legal/cpyr.html">Copyright</a> (c) 2008, 2014, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</body>
</html>
