<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_51) on Wed Dec 18 13:51:24 PST 2013 -->
<title>Uses of Class javafx.geometry.Point3D (JavaFX 2.2)</title>
<meta name="date" content="2013-12-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class javafx.geometry.Point3D (JavaFX 2.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/geometry/\class-usePoint3D.html" target="_top">Frames</a></li>
<li><a href="Point3D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javafx.geometry.Point3D" class="title">Uses of Class<br>javafx.geometry.Point3D</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.animation">javafx.animation</a></td>
<td class="colLast">
<div class="block">Provides the set of classes for ease of use transition based animations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javafx.geometry">javafx.geometry</a></td>
<td class="colLast">
<div class="block">Provides the set of 2D classes for defining and performing operations on 
objects related to two-dimensional geometry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.scene">javafx.scene</a></td>
<td class="colLast">
<div class="block">Provides the core set of base
classes for the JavaFX Scene Graph API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javafx.scene.transform">javafx.scene.transform</a></td>
<td class="colLast">
<div class="block">Provides the set of convenient classes to perform rotating, scaling,
shearing, and translation transformations for <code>Affine</code> objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javafx.animation">
<!--   -->
</a>
<h3>Uses of <a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a> in <a href="../../../javafx/animation/package-summary.html">javafx.animation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../javafx/animation/package-summary.html">javafx.animation</a> declared as <a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></code></td>
<td class="colLast"><span class="strong">RotateTransitionBuilder.</span><code><strong><a href="../../../javafx/animation/RotateTransitionBuilder.html#axis">axis</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></code></td>
<td class="colLast"><span class="strong">RotateTransition.</span><code><strong><a href="../../../javafx/animation/RotateTransition.html#DEFAULT_AXIS">DEFAULT_AXIS</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../javafx/animation/package-summary.html">javafx.animation</a> with type parameters of type <a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a>&gt;</code></td>
<td class="colLast"><span class="strong">RotateTransition.</span><code><strong><a href="../../../javafx/animation/RotateTransition.html#axis">axis</a></strong></code>
<div class="block">Specifies the axis of rotation for this <code>RotateTransition</code>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/animation/package-summary.html">javafx.animation</a> that return <a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></code></td>
<td class="colLast"><span class="strong">RotateTransition.</span><code><strong><a href="../../../javafx/animation/RotateTransition.html#getAxis()">getAxis</a></strong>()</code>
<div class="block">Gets the value of the property axis.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/animation/package-summary.html">javafx.animation</a> that return types with arguments of type <a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a>&gt;</code></td>
<td class="colLast"><span class="strong">RotateTransition.</span><code><strong><a href="../../../javafx/animation/RotateTransition.html#axisProperty()">axisProperty</a></strong>()</code>
<div class="block">Specifies the axis of rotation for this <code>RotateTransition</code>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/animation/package-summary.html">javafx.animation</a> with parameters of type <a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/animation/RotateTransitionBuilder.html" title="class in javafx.animation">RotateTransitionBuilder</a></code></td>
<td class="colLast"><span class="strong">RotateTransitionBuilder.</span><code><strong><a href="../../../javafx/animation/RotateTransitionBuilder.html#axis(javafx.geometry.Point3D)">axis</a></strong>(<a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a>&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../javafx/animation/RotateTransition.html#getAxis()"><code>axis</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RotateTransition.</span><code><strong><a href="../../../javafx/animation/RotateTransition.html#setAxis(javafx.geometry.Point3D)">setAxis</a></strong>(<a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a>&nbsp;value)</code>
<div class="block">Sets the value of the property axis.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.geometry">
<!--   -->
</a>
<h3>Uses of <a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a> in <a href="../../../javafx/geometry/package-summary.html">javafx.geometry</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/geometry/package-summary.html">javafx.geometry</a> that return <a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></code></td>
<td class="colLast"><span class="strong">Point3DBuilder.</span><code><strong><a href="../../../javafx/geometry/Point3DBuilder.html#build()">build</a></strong>()</code>
<div class="block">Make an instance of <a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry"><code>Point3D</code></a> based on the properties set on this builder.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/geometry/package-summary.html">javafx.geometry</a> with parameters of type <a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="strong">Bounds.</span><code><strong><a href="../../../javafx/geometry/Bounds.html#contains(javafx.geometry.Point3D)">contains</a></strong>(<a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a>&nbsp;p)</code>
<div class="block">Tests if the specified point is inside the boundary of <code>Bounds</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BoundingBox.</span><code><strong><a href="../../../javafx/geometry/BoundingBox.html#contains(javafx.geometry.Point3D)">contains</a></strong>(<a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a>&nbsp;p)</code>
<div class="block">Tests if the specified point is inside the boundary of <code>Bounds</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">Point3D.</span><code><strong><a href="../../../javafx/geometry/Point3D.html#distance(javafx.geometry.Point3D)">distance</a></strong>(<a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a>&nbsp;p)</code>
<div class="block">Computes the distance between this point and point <code>p</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene">
<!--   -->
</a>
<h3>Uses of <a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a> in <a href="../../../javafx/scene/package-summary.html">javafx.scene</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../javafx/scene/package-summary.html">javafx.scene</a> declared as <a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../javafx/scene/Node.html#DEFAULT_ROTATION_AXIS">DEFAULT_ROTATION_AXIS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></code></td>
<td class="colLast"><span class="strong">NodeBuilder.</span><code><strong><a href="../../../javafx/scene/NodeBuilder.html#rotationAxis">rotationAxis</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../javafx/scene/package-summary.html">javafx.scene</a> with type parameters of type <a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a>&gt;</code></td>
<td class="colLast"><span class="strong">Node.NodeTransformation.</span><code><strong><a href="../../../javafx/scene/Node.NodeTransformation.html#rotationAxis">rotationAxis</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/scene/package-summary.html">javafx.scene</a> that return <a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../javafx/scene/Node.html#getRotationAxis()">getRotationAxis</a></strong>()</code>
<div class="block">Gets the value of the property rotationAxis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></code></td>
<td class="colLast"><span class="strong">Node.NodeTransformation.</span><code><strong><a href="../../../javafx/scene/Node.NodeTransformation.html#getRotationAxis()">getRotationAxis</a></strong>()</code>
<div class="block">Gets the value of the property rotationAxis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../javafx/scene/Node.html#localToParent(double, double, double)">localToParent</a></strong>(double&nbsp;x,
             double&nbsp;y,
             double&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../javafx/scene/Node.html#localToScene(double, double, double)">localToScene</a></strong>(double&nbsp;x,
            double&nbsp;y,
            double&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../javafx/scene/Node.html#parentToLocal(double, double, double)">parentToLocal</a></strong>(double&nbsp;x,
             double&nbsp;y,
             double&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../javafx/scene/Node.html#sceneToLocal(double, double, double)">sceneToLocal</a></strong>(double&nbsp;x,
            double&nbsp;y,
            double&nbsp;z)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/scene/package-summary.html">javafx.scene</a> that return types with arguments of type <a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a>&gt;</code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../javafx/scene/Node.html#rotationAxisProperty()">rotationAxisProperty</a></strong>()</code>
<div class="block">Defines the axis of rotation of this <code>Node</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a>&gt;</code></td>
<td class="colLast"><span class="strong">Node.NodeTransformation.</span><code><strong><a href="../../../javafx/scene/Node.NodeTransformation.html#rotationAxisProperty()">rotationAxisProperty</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/scene/package-summary.html">javafx.scene</a> with parameters of type <a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a></code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../javafx/scene/Node.html#createBoundingBox(javafx.geometry.Point3D, javafx.geometry.Point3D, javafx.geometry.Point3D, javafx.geometry.Point3D, javafx.geometry.Point3D, javafx.geometry.Point3D, javafx.geometry.Point3D, javafx.geometry.Point3D)">createBoundingBox</a></strong>(<a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a>&nbsp;p1,
                 <a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a>&nbsp;p2,
                 <a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a>&nbsp;p3,
                 <a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a>&nbsp;p4,
                 <a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a>&nbsp;p5,
                 <a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a>&nbsp;p6,
                 <a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a>&nbsp;p7,
                 <a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a>&nbsp;p8)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/scene/NodeBuilder.html" title="type parameter in NodeBuilder">B</a></code></td>
<td class="colLast"><span class="strong">NodeBuilder.</span><code><strong><a href="../../../javafx/scene/NodeBuilder.html#rotationAxis(javafx.geometry.Point3D)">rotationAxis</a></strong>(<a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a>&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../javafx/scene/Node.html#getRotationAxis()"><code>rotationAxis</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../javafx/scene/Node.html#setRotationAxis(javafx.geometry.Point3D)">setRotationAxis</a></strong>(<a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a>&nbsp;value)</code>
<div class="block">Sets the value of the property rotationAxis.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.transform">
<!--   -->
</a>
<h3>Uses of <a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a> in <a href="../../../javafx/scene/transform/package-summary.html">javafx.scene.transform</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../javafx/scene/transform/package-summary.html">javafx.scene.transform</a> declared as <a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></code></td>
<td class="colLast"><span class="strong">RotateBuilder.</span><code><strong><a href="../../../javafx/scene/transform/RotateBuilder.html#axis">axis</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></code></td>
<td class="colLast"><span class="strong">Rotate.</span><code><strong><a href="../../../javafx/scene/transform/Rotate.html#X_AXIS">X_AXIS</a></strong></code>
<div class="block">Specifies the X-axis as the axis of rotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></code></td>
<td class="colLast"><span class="strong">Rotate.</span><code><strong><a href="../../../javafx/scene/transform/Rotate.html#Y_AXIS">Y_AXIS</a></strong></code>
<div class="block">Specifies the Y-axis as the axis of rotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></code></td>
<td class="colLast"><span class="strong">Rotate.</span><code><strong><a href="../../../javafx/scene/transform/Rotate.html#Z_AXIS">Z_AXIS</a></strong></code>
<div class="block">Specifies the Z-axis as the axis of rotation.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../javafx/scene/transform/package-summary.html">javafx.scene.transform</a> with type parameters of type <a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a>&gt;</code></td>
<td class="colLast"><span class="strong">Rotate.</span><code><strong><a href="../../../javafx/scene/transform/Rotate.html#axis">axis</a></strong></code>
<div class="block">Defines the axis of rotation at the pivot point.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/scene/transform/package-summary.html">javafx.scene.transform</a> that return <a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></code></td>
<td class="colLast"><span class="strong">Rotate.</span><code><strong><a href="../../../javafx/scene/transform/Rotate.html#getAxis()">getAxis</a></strong>()</code>
<div class="block">Gets the value of the property axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></code></td>
<td class="colLast"><span class="strong">Transform.</span><code><strong><a href="../../../javafx/scene/transform/Transform.html#impl_transform(javafx.geometry.Point3D)">impl_transform</a></strong>(<a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a>&nbsp;point)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This is an internal API that is not intended for use and will be removed in the next version</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></code></td>
<td class="colLast"><span class="strong">Rotate.</span><code><strong><a href="../../../javafx/scene/transform/Rotate.html#normalizedAxis()">normalizedAxis</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/scene/transform/package-summary.html">javafx.scene.transform</a> that return types with arguments of type <a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a>&gt;</code></td>
<td class="colLast"><span class="strong">Rotate.</span><code><strong><a href="../../../javafx/scene/transform/Rotate.html#axisProperty()">axisProperty</a></strong>()</code>
<div class="block">Defines the axis of rotation at the pivot point.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/scene/transform/package-summary.html">javafx.scene.transform</a> with parameters of type <a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/scene/transform/RotateBuilder.html" title="type parameter in RotateBuilder">B</a></code></td>
<td class="colLast"><span class="strong">RotateBuilder.</span><code><strong><a href="../../../javafx/scene/transform/RotateBuilder.html#axis(javafx.geometry.Point3D)">axis</a></strong>(<a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a>&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../javafx/scene/transform/Rotate.html#getAxis()"><code>axis</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></code></td>
<td class="colLast"><span class="strong">Transform.</span><code><strong><a href="../../../javafx/scene/transform/Transform.html#impl_transform(javafx.geometry.Point3D)">impl_transform</a></strong>(<a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a>&nbsp;point)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This is an internal API that is not intended for use and will be removed in the next version</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Rotate.</span><code><strong><a href="../../../javafx/scene/transform/Rotate.html#setAxis(javafx.geometry.Point3D)">setAxis</a></strong>(<a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a>&nbsp;value)</code>
<div class="block">Sets the value of the property axis.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../javafx/scene/transform/package-summary.html">javafx.scene.transform</a> with parameters of type <a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../javafx/scene/transform/Rotate.html#Rotate(double, double, double, double, javafx.geometry.Point3D)">Rotate</a></strong>(double&nbsp;angle,
      double&nbsp;pivotX,
      double&nbsp;pivotY,
      double&nbsp;pivotZ,
      <a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a>&nbsp;axis)</code>
<div class="block">Creates a three-dimensional Rotate transform with pivot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../javafx/scene/transform/Rotate.html#Rotate(double, javafx.geometry.Point3D)">Rotate</a></strong>(double&nbsp;angle,
      <a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a>&nbsp;axis)</code>
<div class="block">Creates a three-dimensional Rotate transform.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/geometry/\class-usePoint3D.html" target="_top">Frames</a></li>
<li><a href="Point3D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small><a href=http://docs.oracle.com/javase/7/docs/legal/cpyr.html>Copyright</a> (c) 2008, 2014, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</body>
</html>
