<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_10) on Tue Oct 08 02:18:39 PDT 2013 -->
<title>Screen (JavaFX 2.2)</title>
<meta name="date" content="2013-10-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Screen (JavaFX 2.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Screen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javafx/stage/PopupWindowBuilder.html" title="class in javafx.stage"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javafx/stage/Stage.html" title="class in javafx.stage"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/stage/Screen.html" target="_top">Frames</a></li>
<li><a href="Screen.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.stage</div>
<h2 title="Class Screen" class="title">Class Screen</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.stage.Screen</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Screen</span>
extends java.lang.Object</pre>
<div class="block">Describes the characteristics of a graphics destination such as monitor.
 In a virtual device multi-screen environment in which the desktop area
 could span multiple physical screen devices, the bounds of the
 <code>Screen</code> objects are relative to the <code>Screen.primary</code>.

 <p>
 For example:
 <pre><code>
 Rectangle2D primaryScreenBounds = Screen.getPrimary().getVisualBounds();

 //set Stage boundaries to visible bounds of the main screen
 stage.setX(primaryScreenBounds.getMinX());
 stage.setY(primaryScreenBounds.getMinY());
 stage.setWidth(primaryScreenBounds.getWidth());
 stage.setHeight(primaryScreenBounds.getHeight());

 stage.show();
 </code></pre>
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../javafx/stage/Screen.html#Screen()">Screen</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../javafx/stage/Screen.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javafx/geometry/Rectangle2D.html" title="class in javafx.geometry">Rectangle2D</a></code></td>
<td class="colLast"><code><strong><a href="../../javafx/stage/Screen.html#getBounds()">getBounds</a></strong>()</code>
<div class="block">Gets the bounds of this <code>Screen</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../javafx/stage/Screen.html#getDpi()">getDpi</a></strong>()</code>
<div class="block">Gets the resolution (dots per inch) of this @{code Screen}.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../javafx/stage/Screen.html" title="class in javafx.stage">Screen</a></code></td>
<td class="colLast"><code><strong><a href="../../javafx/stage/Screen.html#getPrimary()">getPrimary</a></strong>()</code>
<div class="block">The primary <code>Screen</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="../../javafx/stage/Screen.html" title="class in javafx.stage">Screen</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javafx/stage/Screen.html#getScreens()">getScreens</a></strong>()</code>
<div class="block">The observable list of currently available <code>Screens</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="../../javafx/stage/Screen.html" title="class in javafx.stage">Screen</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javafx/stage/Screen.html#getScreensForRectangle(double, double, double, double)">getScreensForRectangle</a></strong>(double&nbsp;x,
                      double&nbsp;y,
                      double&nbsp;width,
                      double&nbsp;height)</code>
<div class="block">Returns a ObservableList of <code>Screens</code> that intersects the provided rectangle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="../../javafx/stage/Screen.html" title="class in javafx.stage">Screen</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javafx/stage/Screen.html#getScreensForRectangle(javafx.geometry.Rectangle2D)">getScreensForRectangle</a></strong>(<a href="../../javafx/geometry/Rectangle2D.html" title="class in javafx.geometry">Rectangle2D</a>&nbsp;r)</code>
<div class="block">Returns a ObservableList of <code>Screens</code> that intersects the provided rectangle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javafx/geometry/Rectangle2D.html" title="class in javafx.geometry">Rectangle2D</a></code></td>
<td class="colLast"><code><strong><a href="../../javafx/stage/Screen.html#getVisualBounds()">getVisualBounds</a></strong>()</code>
<div class="block">Gets the visual bounds of this <code>Screen</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../javafx/stage/Screen.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns a hash code for this <code>Screen</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../javafx/stage/Screen.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this <code>Screen</code> object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Screen()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Screen</h4>
<pre>public&nbsp;Screen()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPrimary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimary</h4>
<pre>public static&nbsp;<a href="../../javafx/stage/Screen.html" title="class in javafx.stage">Screen</a>&nbsp;getPrimary()</pre>
<div class="block">The primary <code>Screen</code>.</div>
</li>
</ul>
<a name="getScreens()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreens</h4>
<pre>public static&nbsp;<a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="../../javafx/stage/Screen.html" title="class in javafx.stage">Screen</a>&gt;&nbsp;getScreens()</pre>
<div class="block">The observable list of currently available <code>Screens</code>.</div>
</li>
</ul>
<a name="getScreensForRectangle(double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreensForRectangle</h4>
<pre>public static&nbsp;<a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="../../javafx/stage/Screen.html" title="class in javafx.stage">Screen</a>&gt;&nbsp;getScreensForRectangle(double&nbsp;x,
                                            double&nbsp;y,
                                            double&nbsp;width,
                                            double&nbsp;height)</pre>
<div class="block">Returns a ObservableList of <code>Screens</code> that intersects the provided rectangle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x coordinate of the upper-left corner of the specified
   rectangular area</dd><dd><code>y</code> - the y coordinate of the upper-left corner of the specified
   rectangular area</dd><dd><code>width</code> - the width of the specified rectangular area</dd><dd><code>height</code> - the height of the specified rectangular area</dd>
<dt><span class="strong">Returns:</span></dt><dd>a ObservableList of <code>Screens</code> for which <code>Screen.bounds</code>
   intersects the provided rectangle</dd></dl>
</li>
</ul>
<a name="getScreensForRectangle(javafx.geometry.Rectangle2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreensForRectangle</h4>
<pre>public static&nbsp;<a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="../../javafx/stage/Screen.html" title="class in javafx.stage">Screen</a>&gt;&nbsp;getScreensForRectangle(<a href="../../javafx/geometry/Rectangle2D.html" title="class in javafx.geometry">Rectangle2D</a>&nbsp;r)</pre>
<div class="block">Returns a ObservableList of <code>Screens</code> that intersects the provided rectangle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - The specified <code>Rectangle2D</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a ObservableList of <code>Screens</code> for which <code>Screen.bounds</code>
   intersects the provided rectangle</dd></dl>
</li>
</ul>
<a name="getBounds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds</h4>
<pre>public&nbsp;<a href="../../javafx/geometry/Rectangle2D.html" title="class in javafx.geometry">Rectangle2D</a>&nbsp;getBounds()</pre>
<div class="block">Gets the bounds of this <code>Screen</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The bounds of this <code>Screen</code></dd></dl>
</li>
</ul>
<a name="getVisualBounds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisualBounds</h4>
<pre>public final&nbsp;<a href="../../javafx/geometry/Rectangle2D.html" title="class in javafx.geometry">Rectangle2D</a>&nbsp;getVisualBounds()</pre>
<div class="block">Gets the visual bounds of this <code>Screen</code>.
 
 These bounds account for objects in the native windowing system such as
 task bars and menu bars. These bounds are contained by <code>Screen.bounds</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The visual bounds of this <code>Screen</code></dd></dl>
</li>
</ul>
<a name="getDpi()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDpi</h4>
<pre>public final&nbsp;double&nbsp;getDpi()</pre>
<div class="block">Gets the resolution (dots per inch) of this @{code Screen}.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The resolution of this @{code Screen}</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code for this <code>Screen</code> object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a hash code for this <code>Screen</code> object.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the reference object with which to compare.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this object is equal to the <code>obj</code> argument; <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this <code>Screen</code> object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representation of this <code>Screen</code> object.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Screen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javafx/stage/PopupWindowBuilder.html" title="class in javafx.stage"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javafx/stage/Stage.html" title="class in javafx.stage"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/stage/Screen.html" target="_top">Frames</a></li>
<li><a href="Screen.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>Copyright (c) 2008, 2013, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href=http://docs.oracle.com/javafx/2/api/license.html>license terms</a>.</small></small></p>
</body>
</html>
