<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Mon Jun 16 22:05:39 PDT 2014 -->
<title>DragEvent (JavaFX 8)</title>
<meta name="date" content="2014-06-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DragEvent (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/input/Dragboard.html" title="class in javafx.scene.input"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javafx/scene/input/GestureEvent.html" title="class in javafx.scene.input"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/input/DragEvent.html" target="_top">Frames</a></li>
<li><a href="DragEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.scene.input</div>
<h2 title="Class DragEvent" class="title">Class DragEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.EventObject</li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/event/Event.html" title="class in javafx.event">javafx.event.Event</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/scene/input/InputEvent.html" title="class in javafx.scene.input">javafx.scene.input.InputEvent</a></li>
<li>
<ul class="inheritance">
<li>javafx.scene.input.DragEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">DragEvent</span>
extends <a href="../../../javafx/scene/input/InputEvent.html" title="class in javafx.scene.input">InputEvent</a></pre>
<div class="block">Drag events replace mouse events during drag-and-drop gesture.
 The difference between press-drag-release and drag-and-drop gestures
 is described at <a href="../../../javafx/scene/input/MouseEvent.html" title="class in javafx.scene.input"><code>MouseEvent</code></a>.
 <p>
 Drag and drop gesture can be started by calling <code>startDragAndDrop()</code>
 (on a node or scene) inside of a <a href="../../../javafx/scene/input/MouseEvent.html#DRAG_DETECTED"><code>DRAG_DETECTED</code></a> event handler.
 The data to be transfered to drop target are placed to a <code>dragBoard</code>
 at this moment.
 <p>
 Drag entered/exited events behave similarly to mouse entered/exited
 events, please see <code>MouseEvent</code> overview.
 <p>

 <br><h4>Drag sources: initiating a drag and drop gesture</h4>

 When a drag gesture is detected, an application can decide whether to
 start a drag and drop gesture or continue with a press-drag-release gesture.
 <p>
 The default drag detection mechanism uses mouse movements with a pressed
 button in combination with hysteresis. This behavior can be
 augmented by the application. Each <code>MOUSE_PRESSED</code> and
 <code>MOUSE_DRAGGED</code> event has a <code>dragDetect</code> flag that determines
 whether a drag gesture has been detected. The default value of this flag
 depends on the default detection mechanism and can be modified by calling
 <code>setDragDetect()</code> inside of an event handler. When processing of
 one of these events ends with the <code>dragDetect</code> flag set to true,
 a <code>DRAG_DETECTED</code> <code>MouseEvent</code> is sent to the potential gesture
 source (the object on which a mouse button has been pressed). This event
 notifies about the gesture detection.
 <p>
 Inside a <code>DRAG_DETECTED</code> event handler, if the
 <code>startDragAndDrop()</code> method is called on a node or scene and a dragged
 data is made available to the returned <code>Dragboard</code>, the object on which
 <code>startDragAndDrop()</code> has been called is considred a gesture source
 and the drag and drop gesture is started. The <code>Dragboard</code> has system
 clipboard functionality but is specifically used for drag and drop data
 transfer.
 <p>
 The <code>startDragAndDrop()</code> method takes a set of <code>TransferMode</code>s
 supported by the gesture source. For instance passing only
 <code>TransferMode.COPY</code> indicates that the gesture source allows only
 copying of the data, not moving or referencing.
 <p>
 Following example shows a simple drag and drop source:
 <code><pre>
Rectangle rect = new Rectangle(100, 100);
rect.setOnDragDetected(new EventHandler<MouseEvent>() {
    &#64;Override public void handle(MouseEvent event) {
        Dragboard db = startDragAndDrop(TransferMode.ANY);
        ClipboardContent content = new ClipboardContent();
        content.putString("Hello!");
        db.setContent(content);
        event.consume();
    }
});
 </pre></code>

 <br><h4>Potential drop targets</h4>

 <p>
 After the drag and drop gesture has been started, any object
 (<code>Node</code>, <code>Scene</code>) over which the mouse is dragged is
 a potential drop target.
 <p>
 When the mouse is dragged into the boundaries of potential drop target,
 the potential target gets a <code>DRAG_ENTERED</code> event. When the mouse is
 dragged outside of the potential target's bounds, it gets a
 <code>DRAG_EXITED</code> event. There are also the bubbling
 <code>DRAG_ENTERED_TARGET</code> and <code>DRAG_EXITED_TARGET</code> variants. They
 behave similarly to mouse entered/exited events, please see
 <code>MouseEvent</code> overview.
 <p>
 A potential drop target can decide to change its appearance to
 let the user know that the dragged data can be dropped on it. This can be
 done in a <code>DRAG_OVER</code> event handler, based on the position of the
 mouse. Another option is to change the potential target's appearance in
 a <code>DRAG_ENTERED</code> and <code>DRAG_EXITED</code> handlers.
 <p>
 In <code>DRAG_OVER</code> event handler a potential drop target has the ability
 to make it known that it is an actual target. This is done by calling
 <code>acceptTransferModes(TransferMode...)</code> on the event,
 passing transfer modes it is willing to accept.
 If it <i>is not called</i> during the event delivery or if none of the
 passed transfer modes is supported by gesture source, then the potential
 drop target <i>is not considered to be an actual drop target</i>.
 <p>
 When deciding weather to accept the event by calling <code>acceptTransferModes(TransferMode...)</code>,
 the type of data available on the <code>Dragboard</code> should be considered.
 Access to the <code>Dragboard</code> is provided by the <code>getDragboard()</code>
 method.
 <p>
 When accepting an event, the potential gesture target decides which
 <code>TransferMode</code> is accepted for the operation. To make the decision,
 <code>DragBoard.getTransferModes()</code> (set of transfer modes supported by
 the gesture source) and <code>DragEvent.getTransferMode()</code> (default
 transfer mode issued by platform, driven by key modifiers) can be used.
 It is poosible to pass more transfer modes into the
 <code>acceptTransferModes(TransferMode...)</code> method. In this case
 it makes the decision in behalf of the
 application (it chooses the default mode if it's supported by gesture source
 and accepted by gesture target, otherwise it chooses the most common mode
 of the supported and accepted ones).
 The <code>DRAG_DROPPED</code> event's <code>getTransferMode()</code> later reports the
 transfer mode accepted by the <code>DRAG_OVER</code> event handler.
 <p>
 A drag and drop gesture ends when the mouse button is released.
 If this happens over a gesture target that accepted previous <code>DRAG_OVER</code>
 events with a transfer mode supported by gesture source,
 a <code>DRAG_DROPPED</code> event is sent to the gesture target.
 In its handler, the gesture target can access the data on the dragboard.
 After data has been transferred (or decided not to transfer), the gesture
 needs to be completed by calling <code>setDropCompleted(Boolean)</code> on the event.
 The <code>Boolean</code> argument indicates if the data has been transferred
 successfully or not. If it is not called, the gesture is considered
 unsuccessful.

 <p>
 Following example shows a simple drag and drop target for text data:
 <code><pre>
Rectangle rect = new Rectangle(100, 100);

rect.setOnDragOver(new EventHandler<DragEvent>() {
    &#64;Override public void handle(DragEvent event) {
        Dragboard db = event.getDragboard();
        if (db.hasString()) {
            event.acceptTransferModes(TransferMode.COPY_OR_MOVE);
        }
        event.consume();
    }
});

rect.setOnDragDropped(new EventHandler<DragEvent>() {
    &#64;Override public void handle(DragEvent event) {
        Dragboard db = event.getDragboard();
        boolean success = false;
        if (db.hasString()) {
            System.out.println("Dropped: " + db.getString());
            success = true;
        }
        event.setDropCompleted(success);
        event.consume();
    }
});
 </pre></code>

 <br><h4>Drag sources: finalizing drag and drop gesture</h4>

 <p>
 After the gesture has been finished, whether by successful or unsuccessful
 data transfer or being canceled, the <code>DRAG_DONE</code> event is sent to 
 the gesture source. The <code>getTransferMode()</code> method of the event
 indicates to the gesture source how the transfer of data was completed.
 If the transfer mode has the value <code>MOVE</code>, then this allows the source
 to clear out its data. Clearing the source's data gives the appropriate
 appearance to a user that the data has been moved by the drag and drop 
 gesture. If it has the value <code>null</code>, then the drag and drop gesture
 ended without any data being transferred.  This could happen as a result of
 a mouse release event over a node that is not a drop target, or the user
 pressing the ESC key to cancel the drag and drop gesture, or by
 the gesture target reporting an unsuccessful data transfer.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 2.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#javafx.scene.input.DragEvent">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../javafx/scene/input/DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/input/DragEvent.html#ANY">ANY</a></span></code>
<div class="block">Common supertype for all drag event types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../javafx/scene/input/DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/input/DragEvent.html#DRAG_DONE">DRAG_DONE</a></span></code>
<div class="block">This event occurs on drag-and-drop gesture source after its data has
 been dropped on a drop target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../javafx/scene/input/DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/input/DragEvent.html#DRAG_DROPPED">DRAG_DROPPED</a></span></code>
<div class="block">This event occurs when the mouse button is released during drag and drop
 gesture on a drop target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../javafx/scene/input/DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/input/DragEvent.html#DRAG_ENTERED">DRAG_ENTERED</a></span></code>
<div class="block">This event occurs when drag gesture enters a node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../javafx/scene/input/DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/input/DragEvent.html#DRAG_ENTERED_TARGET">DRAG_ENTERED_TARGET</a></span></code>
<div class="block">This event occurs when drag gesture enters a node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../javafx/scene/input/DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/input/DragEvent.html#DRAG_EXITED">DRAG_EXITED</a></span></code>
<div class="block">This event occurs when drag gesture exits a node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../javafx/scene/input/DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/input/DragEvent.html#DRAG_EXITED_TARGET">DRAG_EXITED_TARGET</a></span></code>
<div class="block">This event occurs when drag gesture exits a node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../javafx/scene/input/DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/input/DragEvent.html#DRAG_OVER">DRAG_OVER</a></span></code>
<div class="block">This event occurs when drag gesture progresses within this node.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.event.Event">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.event.<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a></h3>
<code><a href="../../../javafx/event/Event.html#consumed">consumed</a>, <a href="../../../javafx/event/Event.html#eventType">eventType</a>, <a href="../../../javafx/event/Event.html#NULL_SOURCE_TARGET">NULL_SOURCE_TARGET</a>, <a href="../../../javafx/event/Event.html#target">target</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.util.EventObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.EventObject</h3>
<code>source</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/input/DragEvent.html#DragEvent-javafx.event.EventType-javafx.scene.input.Dragboard-double-double-double-double-javafx.scene.input.TransferMode-java.lang.Object-java.lang.Object-javafx.scene.input.PickResult-">DragEvent</a></span>(<a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../javafx/scene/input/DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt;&nbsp;eventType,
         <a href="../../../javafx/scene/input/Dragboard.html" title="class in javafx.scene.input">Dragboard</a>&nbsp;dragboard,
         double&nbsp;x,
         double&nbsp;y,
         double&nbsp;screenX,
         double&nbsp;screenY,
         <a href="../../../javafx/scene/input/TransferMode.html" title="enum in javafx.scene.input">TransferMode</a>&nbsp;transferMode,
         java.lang.Object&nbsp;gestureSource,
         java.lang.Object&nbsp;gestureTarget,
         <a href="../../../javafx/scene/input/PickResult.html" title="class in javafx.scene.input">PickResult</a>&nbsp;pickResult)</code>
<div class="block">Constructs new DragEvent event with empty source and target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/input/DragEvent.html#DragEvent-java.lang.Object-javafx.event.EventTarget-javafx.event.EventType-javafx.scene.input.Dragboard-double-double-double-double-javafx.scene.input.TransferMode-java.lang.Object-java.lang.Object-javafx.scene.input.PickResult-">DragEvent</a></span>(java.lang.Object&nbsp;source,
         <a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;target,
         <a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../javafx/scene/input/DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt;&nbsp;eventType,
         <a href="../../../javafx/scene/input/Dragboard.html" title="class in javafx.scene.input">Dragboard</a>&nbsp;dragboard,
         double&nbsp;x,
         double&nbsp;y,
         double&nbsp;screenX,
         double&nbsp;screenY,
         <a href="../../../javafx/scene/input/TransferMode.html" title="enum in javafx.scene.input">TransferMode</a>&nbsp;transferMode,
         java.lang.Object&nbsp;gestureSource,
         java.lang.Object&nbsp;gestureTarget,
         <a href="../../../javafx/scene/input/PickResult.html" title="class in javafx.scene.input">PickResult</a>&nbsp;pickResult)</code>
<div class="block">Constructs new DragEvent event.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/input/DragEvent.html#acceptTransferModes-javafx.scene.input.TransferMode...-">acceptTransferModes</a></span>(<a href="../../../javafx/scene/input/TransferMode.html" title="enum in javafx.scene.input">TransferMode</a>...&nbsp;transferModes)</code>
<div class="block">Accepts this <code>DragEvent</code>, choosing the transfer mode for the
 drop operation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/scene/input/DragEvent.html" title="class in javafx.scene.input">DragEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/input/DragEvent.html#copyFor-java.lang.Object-javafx.event.EventTarget-">copyFor</a></span>(java.lang.Object&nbsp;newSource,
       <a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;newTarget)</code>
<div class="block">Creates and returns a copy of this event with the specified event source
 and target.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/scene/input/DragEvent.html" title="class in javafx.scene.input">DragEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/input/DragEvent.html#copyFor-java.lang.Object-javafx.event.EventTarget-javafx.event.EventType-">copyFor</a></span>(java.lang.Object&nbsp;source,
       <a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;target,
       <a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../javafx/scene/input/DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt;&nbsp;type)</code>
<div class="block">Creates a copy of the given drag event with the given fields substituted.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/scene/input/DragEvent.html" title="class in javafx.scene.input">DragEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/input/DragEvent.html#copyFor-java.lang.Object-javafx.event.EventTarget-java.lang.Object-java.lang.Object-javafx.event.EventType-">copyFor</a></span>(java.lang.Object&nbsp;source,
       <a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;target,
       java.lang.Object&nbsp;gestureSource,
       java.lang.Object&nbsp;gestureTarget,
       <a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../javafx/scene/input/DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt;&nbsp;eventType)</code>
<div class="block">Creates a copy of the given drag event with the given fields substituted.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/scene/input/TransferMode.html" title="enum in javafx.scene.input">TransferMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/input/DragEvent.html#getAcceptedTransferMode--">getAcceptedTransferMode</a></span>()</code>
<div class="block">Gets transfer mode accepted by potential target.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/input/DragEvent.html#getAcceptingObject--">getAcceptingObject</a></span>()</code>
<div class="block">The object that accepted the drag.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/scene/input/Dragboard.html" title="class in javafx.scene.input">Dragboard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/input/DragEvent.html#getDragboard--">getDragboard</a></span>()</code>
<div class="block">A dragboard that is available to transfer data.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../javafx/scene/input/DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/input/DragEvent.html#getEventType--">getEventType</a></span>()</code>
<div class="block">Gets the event type of this event.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/input/DragEvent.html#getGestureSource--">getGestureSource</a></span>()</code>
<div class="block">The source object of the drag and drop gesture.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/input/DragEvent.html#getGestureTarget--">getGestureTarget</a></span>()</code>
<div class="block">The target object of the drag and drop gesture.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/scene/input/PickResult.html" title="class in javafx.scene.input">PickResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/input/DragEvent.html#getPickResult--">getPickResult</a></span>()</code>
<div class="block">Returns information about the pick.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/input/DragEvent.html#getSceneX--">getSceneX</a></span>()</code>
<div class="block">Returns horizontal position of the event relative to the
 origin of the <code>Scene</code> that contains the DragEvent's source.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/input/DragEvent.html#getSceneY--">getSceneY</a></span>()</code>
<div class="block">Returns vertical position of the event relative to the
 origin of the <code>Scene</code> that contains the DragEvent's source.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/input/DragEvent.html#getScreenX--">getScreenX</a></span>()</code>
<div class="block">Returns absolute horizontal position of the event.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/input/DragEvent.html#getScreenY--">getScreenY</a></span>()</code>
<div class="block">Returns absolute vertical position of the event.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/scene/input/TransferMode.html" title="enum in javafx.scene.input">TransferMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/input/DragEvent.html#getTransferMode--">getTransferMode</a></span>()</code>
<div class="block">Data transfer mode.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/input/DragEvent.html#getX--">getX</a></span>()</code>
<div class="block">Horizontal position of the event relative to the
 origin of the DragEvent's source.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/input/DragEvent.html#getY--">getY</a></span>()</code>
<div class="block">Vertical position of the event relative to the
 origin of the DragEvent's source.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/input/DragEvent.html#getZ--">getZ</a></span>()</code>
<div class="block">Depth position of the event relative to the
 origin of the MouseEvent's source.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/input/DragEvent.html#isAccepted--">isAccepted</a></span>()</code>
<div class="block">Indicates if this event has been accepted.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/input/DragEvent.html#isDropCompleted--">isDropCompleted</a></span>()</code>
<div class="block">Whether <code>setDropCompleted(true)</code> has been called on this event.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/input/DragEvent.html#setDropCompleted-boolean-">setDropCompleted</a></span>(boolean&nbsp;isTransferDone)</code>
<div class="block">Indicates that transfer handling of this <code>DragEvent</code> was completed
 successfully during a <code>DRAG_DROPPED</code> event handler.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.event.Event">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.event.<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a></h3>
<code><a href="../../../javafx/event/Event.html#clone--">clone</a>, <a href="../../../javafx/event/Event.html#consume--">consume</a>, <a href="../../../javafx/event/Event.html#fireEvent-javafx.event.EventTarget-javafx.event.Event-">fireEvent</a>, <a href="../../../javafx/event/Event.html#getTarget--">getTarget</a>, <a href="../../../javafx/event/Event.html#isConsumed--">isConsumed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.EventObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.EventObject</h3>
<code>getSource, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ANY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANY</h4>
<pre>public static final&nbsp;<a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../javafx/scene/input/DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt; ANY</pre>
<div class="block">Common supertype for all drag event types.</div>
</li>
</ul>
<a name="DRAG_ENTERED_TARGET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRAG_ENTERED_TARGET</h4>
<pre>public static final&nbsp;<a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../javafx/scene/input/DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt; DRAG_ENTERED_TARGET</pre>
<div class="block">This event occurs when drag gesture enters a node. It's the
 bubbling variant, which is delivered also to all parents of the
 entered node (unless it was consumed). When notifications about
 entering some of node's children are not desired,
 <code>DRAG_ENTERED</code> event handler should be used.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/input/MouseEvent.html" title="class in javafx.scene.input"><code>MouseEvent for more information about mouse entered/exited handling
 which is similar</code></a></dd>
</dl>
</li>
</ul>
<a name="DRAG_ENTERED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRAG_ENTERED</h4>
<pre>public static final&nbsp;<a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../javafx/scene/input/DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt; DRAG_ENTERED</pre>
<div class="block">This event occurs when drag gesture enters a node.
 This event type is delivered only to the entered node,
 if parents want to filter it or get the bubbling event,
 they need to use <code>DRAG_ENTERED_TARGET</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/input/MouseEvent.html" title="class in javafx.scene.input"><code>MouseEvent for more information about mouse entered/exited handling
 which is similar</code></a></dd>
</dl>
</li>
</ul>
<a name="DRAG_EXITED_TARGET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRAG_EXITED_TARGET</h4>
<pre>public static final&nbsp;<a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../javafx/scene/input/DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt; DRAG_EXITED_TARGET</pre>
<div class="block">This event occurs when drag gesture exits a node. It's the
 bubbling variant, which is delivered also to all parents of the
 eixited node (unless it was consumed). When notifications about
 exiting some of node's children are not desired,
 <code>DRAG_EXITED</code> event handler should be used.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/input/MouseEvent.html" title="class in javafx.scene.input"><code>MouseEvent for more information about mouse entered/exited handling
 which is similar</code></a></dd>
</dl>
</li>
</ul>
<a name="DRAG_EXITED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRAG_EXITED</h4>
<pre>public static final&nbsp;<a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../javafx/scene/input/DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt; DRAG_EXITED</pre>
<div class="block">This event occurs when drag gesture exits a node.
 This event type is delivered only to the exited node,
 if parents want to filter it or get the bubbling event,
 they need to use <code>DRAG_EXITED_TARGET</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/input/MouseEvent.html" title="class in javafx.scene.input"><code>MouseEvent for more information about mouse entered/exited handling
 which is similar</code></a></dd>
</dl>
</li>
</ul>
<a name="DRAG_OVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRAG_OVER</h4>
<pre>public static final&nbsp;<a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../javafx/scene/input/DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt; DRAG_OVER</pre>
<div class="block">This event occurs when drag gesture progresses within this node.</div>
</li>
</ul>
<a name="DRAG_DROPPED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRAG_DROPPED</h4>
<pre>public static final&nbsp;<a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../javafx/scene/input/DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt; DRAG_DROPPED</pre>
<div class="block">This event occurs when the mouse button is released during drag and drop
 gesture on a drop target. Transfer of data from the
 <a href="../../../javafx/scene/input/DragEvent.html" title="class in javafx.scene.input"><code>DragEvent</code></a>'s <a href="../../../javafx/scene/input/DragEvent.html#dragboard"><code>dragboard</code></a> should happen
 in handler of this event.</div>
</li>
</ul>
<a name="DRAG_DONE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DRAG_DONE</h4>
<pre>public static final&nbsp;<a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../javafx/scene/input/DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt; DRAG_DONE</pre>
<div class="block">This event occurs on drag-and-drop gesture source after its data has
 been dropped on a drop target. The <code>transferMode</code> of the
 event shows what just happened at the drop target.
 If <code>transferMode</code> has the value <code>MOVE</code>, then the source can
 clear out its data. Clearing the source's data gives the appropriate
 appearance to a user that the data has been moved by the drag and drop
 gesture. A <code>transferMode</code> that has the value <code>NONE</code>
 indicates that no data was transferred during the drag and drop gesture.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DragEvent-java.lang.Object-javafx.event.EventTarget-javafx.event.EventType-javafx.scene.input.Dragboard-double-double-double-double-javafx.scene.input.TransferMode-java.lang.Object-java.lang.Object-javafx.scene.input.PickResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DragEvent</h4>
<pre>public&nbsp;DragEvent(java.lang.Object&nbsp;source,
                 <a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;target,
                 <a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../javafx/scene/input/DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt;&nbsp;eventType,
                 <a href="../../../javafx/scene/input/Dragboard.html" title="class in javafx.scene.input">Dragboard</a>&nbsp;dragboard,
                 double&nbsp;x,
                 double&nbsp;y,
                 double&nbsp;screenX,
                 double&nbsp;screenY,
                 <a href="../../../javafx/scene/input/TransferMode.html" title="enum in javafx.scene.input">TransferMode</a>&nbsp;transferMode,
                 java.lang.Object&nbsp;gestureSource,
                 java.lang.Object&nbsp;gestureTarget,
                 <a href="../../../javafx/scene/input/PickResult.html" title="class in javafx.scene.input">PickResult</a>&nbsp;pickResult)</pre>
<div class="block">Constructs new DragEvent event.
 For DRAG_DROPPED and DRAG_DONE event types, the <code>accepted</code> state
 and <code>acceptedTransferMode</code> are set according to the passed
 <code>transferMode</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the source of the event. Can be null.</dd>
<dd><code>target</code> - the target of the event. Can be null.</dd>
<dd><code>eventType</code> - The type of the event.</dd>
<dd><code>dragboard</code> - the dragboard of the event.</dd>
<dd><code>x</code> - The x with respect to the scene.</dd>
<dd><code>y</code> - The y with respect to the scene.</dd>
<dd><code>screenX</code> - The x coordinate relative to screen.</dd>
<dd><code>screenY</code> - The y coordinate relative to screen.</dd>
<dd><code>transferMode</code> - the transfer mode of the event.</dd>
<dd><code>gestureSource</code> - the source of the DnD gesture of the event.</dd>
<dd><code>gestureTarget</code> - the target of the DnD gesture of the event.</dd>
<dd><code>pickResult</code> - pick result. Can be null, in this case a 2D pick result
                   without any further values is constructed
                   based on the scene coordinates and the target</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8.0</dd>
</dl>
</li>
</ul>
<a name="DragEvent-javafx.event.EventType-javafx.scene.input.Dragboard-double-double-double-double-javafx.scene.input.TransferMode-java.lang.Object-java.lang.Object-javafx.scene.input.PickResult-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DragEvent</h4>
<pre>public&nbsp;DragEvent(<a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../javafx/scene/input/DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt;&nbsp;eventType,
                 <a href="../../../javafx/scene/input/Dragboard.html" title="class in javafx.scene.input">Dragboard</a>&nbsp;dragboard,
                 double&nbsp;x,
                 double&nbsp;y,
                 double&nbsp;screenX,
                 double&nbsp;screenY,
                 <a href="../../../javafx/scene/input/TransferMode.html" title="enum in javafx.scene.input">TransferMode</a>&nbsp;transferMode,
                 java.lang.Object&nbsp;gestureSource,
                 java.lang.Object&nbsp;gestureTarget,
                 <a href="../../../javafx/scene/input/PickResult.html" title="class in javafx.scene.input">PickResult</a>&nbsp;pickResult)</pre>
<div class="block">Constructs new DragEvent event with empty source and target.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventType</code> - The type of the event.</dd>
<dd><code>dragboard</code> - the dragboard of the event.</dd>
<dd><code>x</code> - The x with respect to the scene.</dd>
<dd><code>y</code> - The y with respect to the scene.</dd>
<dd><code>screenX</code> - The x coordinate relative to screen.</dd>
<dd><code>screenY</code> - The y coordinate relative to screen.</dd>
<dd><code>transferMode</code> - the transfer mode of the event.</dd>
<dd><code>gestureSource</code> - the source of the DnD gesture of the event.</dd>
<dd><code>gestureTarget</code> - the target of the DnD gesture of the event.</dd>
<dd><code>pickResult</code> - pick result. Can be null, in this case a 2D pick result
                   without any further values is constructed
                   based on the scene coordinates</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copyFor-java.lang.Object-javafx.event.EventTarget-java.lang.Object-java.lang.Object-javafx.event.EventType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFor</h4>
<pre>public&nbsp;<a href="../../../javafx/scene/input/DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&nbsp;copyFor(java.lang.Object&nbsp;source,
                         <a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;target,
                         java.lang.Object&nbsp;gestureSource,
                         java.lang.Object&nbsp;gestureTarget,
                         <a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../javafx/scene/input/DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt;&nbsp;eventType)</pre>
<div class="block">Creates a copy of the given drag event with the given fields substituted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the new source of the copied event</dd>
<dd><code>target</code> - the new target of the copied event</dd>
<dd><code>gestureSource</code> - the new gesture source.</dd>
<dd><code>gestureTarget</code> - the new gesture target.</dd>
<dd><code>eventType</code> - the new eventType</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the event copy with the fields</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8.0</dd>
</dl>
</li>
</ul>
<a name="copyFor-java.lang.Object-javafx.event.EventTarget-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFor</h4>
<pre>public&nbsp;<a href="../../../javafx/scene/input/DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&nbsp;copyFor(java.lang.Object&nbsp;newSource,
                         <a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;newTarget)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../javafx/event/Event.html#copyFor-java.lang.Object-javafx.event.EventTarget-">Event</a></code></span></div>
<div class="block">Creates and returns a copy of this event with the specified event source
 and target. If the source or target is set to <code>null</code>, it is
 replaced by the <code>NULL_SOURCE_TARGET</code> value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../javafx/event/Event.html#copyFor-java.lang.Object-javafx.event.EventTarget-">copyFor</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newSource</code> - the new source of the copied event</dd>
<dd><code>newTarget</code> - the new target of the copied event</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the event copy with the new source and target</dd>
</dl>
</li>
</ul>
<a name="copyFor-java.lang.Object-javafx.event.EventTarget-javafx.event.EventType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFor</h4>
<pre>public&nbsp;<a href="../../../javafx/scene/input/DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&nbsp;copyFor(java.lang.Object&nbsp;source,
                         <a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;target,
                         <a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../javafx/scene/input/DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt;&nbsp;type)</pre>
<div class="block">Creates a copy of the given drag event with the given fields substituted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the new source of the copied event</dd>
<dd><code>target</code> - the new target of the copied event</dd>
<dd><code>eventType</code> - the new eventType</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the event copy with the fields</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8.0</dd>
</dl>
</li>
</ul>
<a name="getEventType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventType</h4>
<pre>public&nbsp;<a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../javafx/scene/input/DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt;&nbsp;getEventType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../javafx/event/Event.html#getEventType--">Event</a></code></span></div>
<div class="block">Gets the event type of this event. Objects of the same <code>Event</code>
 class can have different event types. These event types further specify
 what kind of event occurred.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../javafx/scene/input/InputEvent.html#getEventType--">getEventType</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/scene/input/InputEvent.html" title="class in javafx.scene.input">InputEvent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the event type</dd>
</dl>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public final&nbsp;double&nbsp;getX()</pre>
<div class="block">Horizontal position of the event relative to the
 origin of the DragEvent's source.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>horizontal position of the event relative to the
 origin of the DragEvent's source.</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public final&nbsp;double&nbsp;getY()</pre>
<div class="block">Vertical position of the event relative to the
 origin of the DragEvent's source.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vertical position of the event relative to the
 origin of the DragEvent's source.</dd>
</dl>
</li>
</ul>
<a name="getZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZ</h4>
<pre>public final&nbsp;double&nbsp;getZ()</pre>
<div class="block">Depth position of the event relative to the
 origin of the MouseEvent's source.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>depth position of the event relative to the
 origin of the MouseEvent's source.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8.0</dd>
</dl>
</li>
</ul>
<a name="getScreenX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenX</h4>
<pre>public final&nbsp;double&nbsp;getScreenX()</pre>
<div class="block">Returns absolute horizontal position of the event.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>absolute horizontal position of the event</dd>
</dl>
</li>
</ul>
<a name="getScreenY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenY</h4>
<pre>public final&nbsp;double&nbsp;getScreenY()</pre>
<div class="block">Returns absolute vertical position of the event.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>absolute vertical position of the event</dd>
</dl>
</li>
</ul>
<a name="getSceneX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSceneX</h4>
<pre>public final&nbsp;double&nbsp;getSceneX()</pre>
<div class="block">Returns horizontal position of the event relative to the
 origin of the <code>Scene</code> that contains the DragEvent's source.
 If the node is not in a <code>Scene</code>, then the value is relative to
 the boundsInParent of the root-most parent of the DragEvent's node.
 Note that in 3D scene, this represents the flat coordinates after
 applying the projection transformations.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>horizontal position of the event relative to the
 origin of the <code>Scene</code> that contains the DragEvent's source</dd>
</dl>
</li>
</ul>
<a name="getSceneY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSceneY</h4>
<pre>public final&nbsp;double&nbsp;getSceneY()</pre>
<div class="block">Returns vertical position of the event relative to the
 origin of the <code>Scene</code> that contains the DragEvent's source.
 If the node is not in a <code>Scene</code>, then the value is relative to
 the boundsInParent of the root-most parent of the DragEvent's node.
 Note that in 3D scene, this represents the flat coordinates after
 applying the projection transformations.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vertical position of the event relative to the
 origin of the <code>Scene</code> that contains the DragEvent's source</dd>
</dl>
</li>
</ul>
<a name="getPickResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPickResult</h4>
<pre>public final&nbsp;<a href="../../../javafx/scene/input/PickResult.html" title="class in javafx.scene.input">PickResult</a>&nbsp;getPickResult()</pre>
<div class="block">Returns information about the pick.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new PickResult object that contains information about the pick</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8.0</dd>
</dl>
</li>
</ul>
<a name="getGestureSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGestureSource</h4>
<pre>public final&nbsp;java.lang.Object&nbsp;getGestureSource()</pre>
<div class="block">The source object of the drag and drop gesture.
 Gesture source is the object that started drag and drop operation.
 The value <code>null</code> is valid in the case that the gesture comes
 from another application.</div>
</li>
</ul>
<a name="getGestureTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGestureTarget</h4>
<pre>public final&nbsp;java.lang.Object&nbsp;getGestureTarget()</pre>
<div class="block">The target object of the drag and drop gesture.
 Gesture target is the object that accepts drag events.
 The value <code>null</code> is valid in the case that the drag and drop
 gesture has been canceled or completed without a transfer taking place
 or there is currently no event target accepting the drag events.</div>
</li>
</ul>
<a name="getTransferMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransferMode</h4>
<pre>public final&nbsp;<a href="../../../javafx/scene/input/TransferMode.html" title="enum in javafx.scene.input">TransferMode</a>&nbsp;getTransferMode()</pre>
<div class="block">Data transfer mode. Before the data transfer is is performed,
 this is the default transfer mode set by system according to
 input events such as the user holding some modifiers.
 In time of data transfer (in DRAG_DROPPED event) it determines
 the transfer mode accepted by previous DRAG_OVER handler.
 After the data transfer (in DRAG_DONE event)
 it determines the actual mode of the transfer done.</div>
</li>
</ul>
<a name="isAccepted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAccepted</h4>
<pre>public final&nbsp;boolean&nbsp;isAccepted()</pre>
<div class="block">Indicates if this event has been accepted.</div>
<dl>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>false</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/input/DragEvent.html#acceptTransferModes-javafx.scene.input.TransferMode...-"><code>acceptTransferModes(javafx.scene.input.TransferMode...)</code></a></dd>
</dl>
</li>
</ul>
<a name="getAcceptedTransferMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcceptedTransferMode</h4>
<pre>public final&nbsp;<a href="../../../javafx/scene/input/TransferMode.html" title="enum in javafx.scene.input">TransferMode</a>&nbsp;getAcceptedTransferMode()</pre>
<div class="block">Gets transfer mode accepted by potential target.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>transfer mode accepted by potential target.</dd>
</dl>
</li>
</ul>
<a name="getAcceptingObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcceptingObject</h4>
<pre>public final&nbsp;java.lang.Object&nbsp;getAcceptingObject()</pre>
<div class="block">The object that accepted the drag.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object that accepted the drag.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8.0</dd>
</dl>
</li>
</ul>
<a name="getDragboard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDragboard</h4>
<pre>public final&nbsp;<a href="../../../javafx/scene/input/Dragboard.html" title="class in javafx.scene.input">Dragboard</a>&nbsp;getDragboard()</pre>
<div class="block">A dragboard that is available to transfer data.
 Data can be placed onto this dragboard in handler of the
 <code>DRAG_DETECTED</code> mouse event. Data can be copied from this
 dragboard in handler of the <code>DRAG_DROPPED</code> event.</div>
</li>
</ul>
<a name="acceptTransferModes-javafx.scene.input.TransferMode...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptTransferModes</h4>
<pre>public&nbsp;void&nbsp;acceptTransferModes(<a href="../../../javafx/scene/input/TransferMode.html" title="enum in javafx.scene.input">TransferMode</a>...&nbsp;transferModes)</pre>
<div class="block">Accepts this <code>DragEvent</code>, choosing the transfer mode for the
 drop operation.
 Used to indicate that the potential drop target
 that receives this event is a drop target from <code>DRAG_OVER</code>
 event handler.
 <p>
 It accepts one of the transfer modes that are both passed into this
 method and supported by the gesture source. It accepts the default
 transfer mode if possible, otherwise the most common one of the
 acceptable modes.</div>
</li>
</ul>
<a name="setDropCompleted-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDropCompleted</h4>
<pre>public&nbsp;void&nbsp;setDropCompleted(boolean&nbsp;isTransferDone)</pre>
<div class="block">Indicates that transfer handling of this <code>DragEvent</code> was completed
 successfully during a <code>DRAG_DROPPED</code> event handler.
 No <a href="../../../javafx/scene/input/DragEvent.html#dragboard"><code>dragboard</code></a> access can happen after this call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isTransferDone</code> - <code>true</code> indicates that the transfer was successful.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this is not a DRAG_DROPPED event</dd>
</dl>
</li>
</ul>
<a name="isDropCompleted--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDropCompleted</h4>
<pre>public&nbsp;boolean&nbsp;isDropCompleted()</pre>
<div class="block">Whether <code>setDropCompleted(true)</code> has been called on this event.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if <code>setDropCompleted(true)</code> has been called</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/input/Dragboard.html" title="class in javafx.scene.input"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javafx/scene/input/GestureEvent.html" title="class in javafx.scene.input"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/input/DragEvent.html" target="_top">Frames</a></li>
<li><a href="DragEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small><a href="http://docs.oracle.com/javase/8/docs/legal/cpyr.html">Copyright</a> (c) 2008, 2014, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</body>
</html>
