<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Oct 06 12:31:16 PDT 2015 -->
<title>Uses of Package javafx.stage (JavaFX 8)</title>
<meta name="date" content="2015-10-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package javafx.stage (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/stage/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package javafx.stage" class="title">Uses of Package<br>javafx.stage</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../javafx/stage/package-summary.html">javafx.stage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.application">javafx.application</a></td>
<td class="colLast">
<div class="block">Provides the application life-cycle classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javafx.print">javafx.print</a></td>
<td class="colLast">
<div class="block">Provides the public classes for the JavaFX Printing API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.scene">javafx.scene</a></td>
<td class="colLast">
<div class="block">Provides the core set of base
classes for the JavaFX Scene Graph API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javafx.scene.control">javafx.scene.control</a></td>
<td class="colLast">
<div class="block">The JavaFX User Interface Controls (UI Controls or just Controls) are
    specialized Nodes in the JavaFX Scenegraph especially suited for reuse in
    many different application contexts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.stage">javafx.stage</a></td>
<td class="colLast">
<div class="block">Provides the top-level container classes for JavaFX content.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.application">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../javafx/stage/package-summary.html">javafx.stage</a> used by <a href="../../javafx/application/package-summary.html">javafx.application</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../javafx/stage/class-use/Stage.html#javafx.application">Stage</a>
<div class="block">The JavaFX <code>Stage</code> class is the top level JavaFX container.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.print">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../javafx/stage/package-summary.html">javafx.stage</a> used by <a href="../../javafx/print/package-summary.html">javafx.print</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../javafx/stage/class-use/Window.html#javafx.print">Window</a>
<div class="block">
     A top level window within which a scene is hosted, and with which the user
     interacts.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../javafx/stage/package-summary.html">javafx.stage</a> used by <a href="../../javafx/scene/package-summary.html">javafx.scene</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../javafx/stage/class-use/Window.html#javafx.scene">Window</a>
<div class="block">
     A top level window within which a scene is hosted, and with which the user
     interacts.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.control">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../javafx/stage/package-summary.html">javafx.stage</a> used by <a href="../../javafx/scene/control/package-summary.html">javafx.scene.control</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../javafx/stage/class-use/Modality.html#javafx.scene.control">Modality</a>
<div class="block">This enum defines the possible modality types for a <code>Stage</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javafx/stage/class-use/PopupWindow.html#javafx.scene.control">PopupWindow</a>
<div class="block">PopupWindow is the parent for a variety of different types of popup
 based windows including <a href="../../javafx/stage/Popup.html" title="class in javafx.stage"><code>Popup</code></a> and <a href="../../javafx/scene/control/Tooltip.html" title="class in javafx.scene.control"><code>Tooltip</code></a>
 and <a href="../../javafx/scene/control/ContextMenu.html" title="class in javafx.scene.control"><code>ContextMenu</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javafx/stage/class-use/StageStyle.html#javafx.scene.control">StageStyle</a>
<div class="block">This enum defines the possible styles for a <code>Stage</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javafx/stage/class-use/Window.html#javafx.scene.control">Window</a>
<div class="block">
     A top level window within which a scene is hosted, and with which the user
     interacts.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.stage">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../javafx/stage/package-summary.html">javafx.stage</a> used by <a href="../../javafx/stage/package-summary.html">javafx.stage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../javafx/stage/class-use/FileChooser.ExtensionFilter.html#javafx.stage">FileChooser.ExtensionFilter</a>
<div class="block">Defines an extension filter, used for filtering which files can be chosen
 in a FileDialog based on the file name extensions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javafx/stage/class-use/Modality.html#javafx.stage">Modality</a>
<div class="block">This enum defines the possible modality types for a <code>Stage</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javafx/stage/class-use/PopupWindow.html#javafx.stage">PopupWindow</a>
<div class="block">PopupWindow is the parent for a variety of different types of popup
 based windows including <a href="../../javafx/stage/Popup.html" title="class in javafx.stage"><code>Popup</code></a> and <a href="../../javafx/scene/control/Tooltip.html" title="class in javafx.scene.control"><code>Tooltip</code></a>
 and <a href="../../javafx/scene/control/ContextMenu.html" title="class in javafx.scene.control"><code>ContextMenu</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javafx/stage/class-use/PopupWindow.AnchorLocation.html#javafx.stage">PopupWindow.AnchorLocation</a>
<div class="block">Anchor location constants for popup anchor point selection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javafx/stage/class-use/Screen.html#javafx.stage">Screen</a>
<div class="block">Describes the characteristics of a graphics destination such as monitor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javafx/stage/class-use/StageStyle.html#javafx.stage">StageStyle</a>
<div class="block">This enum defines the possible styles for a <code>Stage</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javafx/stage/class-use/Window.html#javafx.stage">Window</a>
<div class="block">
     A top level window within which a scene is hosted, and with which the user
     interacts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javafx/stage/class-use/WindowEvent.html#javafx.stage">WindowEvent</a>
<div class="block">Event related to window showing/hiding actions.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/stage/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small><a href="https://docs.oracle.com/javase/8/docs/legal/cpyr.html">Copyright</a> (c) 2008, 2015, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</body>
</html>
