<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_51) on Thu Jul 24 23:52:38 PDT 2014 -->
<title>ContextMenuBuilder (JavaFX 2.2)</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContextMenuBuilder (JavaFX 2.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContextMenuBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/control/ContextMenu.html" title="class in javafx.scene.control"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javafx/scene/control/Control.html" title="class in javafx.scene.control"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/control/ContextMenuBuilder.html" target="_top">Frames</a></li>
<li><a href="ContextMenuBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.scene.control</div>
<h2 title="Class ContextMenuBuilder" class="title">Class ContextMenuBuilder&lt;B extends ContextMenuBuilder&lt;B&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/stage/WindowBuilder.html" title="class in javafx.stage">javafx.stage.WindowBuilder</a>&lt;B&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/stage/PopupWindowBuilder.html" title="class in javafx.stage">javafx.stage.PopupWindowBuilder</a>&lt;B&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/scene/control/PopupControlBuilder.html" title="class in javafx.scene.control">javafx.scene.control.PopupControlBuilder</a>&lt;B&gt;</li>
<li>
<ul class="inheritance">
<li>javafx.scene.control.ContextMenuBuilder&lt;B&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../javafx/util/Builder.html" title="interface in javafx.util">Builder</a>&lt;<a href="../../../javafx/scene/control/PopupControl.html" title="class in javafx.scene.control">PopupControl</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>@Generated(value="Generated by javafx.builder.processor.BuilderProcessor")
public class <span class="strong">ContextMenuBuilder&lt;B extends ContextMenuBuilder&lt;B&gt;&gt;</span>
extends <a href="../../../javafx/scene/control/PopupControlBuilder.html" title="class in javafx.scene.control">PopupControlBuilder</a>&lt;B&gt;</pre>
<div class="block">Builder class for javafx.scene.control.ContextMenu</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/control/ContextMenu.html" title="class in javafx.scene.control"><code>ContextMenu</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/ContextMenuBuilder.html#ContextMenuBuilder()">ContextMenuBuilder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/ContextMenuBuilder.html#applyTo(javafx.scene.control.ContextMenu)">applyTo</a></strong>(<a href="../../../javafx/scene/control/ContextMenu.html" title="class in javafx.scene.control">ContextMenu</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/scene/control/ContextMenu.html" title="class in javafx.scene.control">ContextMenu</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/ContextMenuBuilder.html#build()">build</a></strong>()</code>
<div class="block">Make an instance of <a href="../../../javafx/scene/control/ContextMenu.html" title="class in javafx.scene.control"><code>ContextMenu</code></a> based on the properties set on this builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javafx/scene/control/ContextMenuBuilder.html" title="class in javafx.scene.control">ContextMenuBuilder</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/ContextMenuBuilder.html#create()">create</a></strong>()</code>
<div class="block">Creates a new instance of ContextMenuBuilder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/scene/control/ContextMenuBuilder.html" title="type parameter in ContextMenuBuilder">B</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/ContextMenuBuilder.html#items(java.util.Collection)">items</a></strong>(java.util.Collection&lt;? extends <a href="../../../javafx/scene/control/MenuItem.html" title="class in javafx.scene.control">MenuItem</a>&gt;&nbsp;x)</code>
<div class="block">Add the given items to the List of items in the <a href="../../../javafx/scene/control/ContextMenu.html#getItems()"><code>items</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/scene/control/ContextMenuBuilder.html" title="type parameter in ContextMenuBuilder">B</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/ContextMenuBuilder.html#items(javafx.scene.control.MenuItem...)">items</a></strong>(<a href="../../../javafx/scene/control/MenuItem.html" title="class in javafx.scene.control">MenuItem</a>...&nbsp;x)</code>
<div class="block">Add the given items to the List of items in the <a href="../../../javafx/scene/control/ContextMenu.html#getItems()"><code>items</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/scene/control/ContextMenuBuilder.html" title="type parameter in ContextMenuBuilder">B</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/ContextMenuBuilder.html#onAction(javafx.event.EventHandler)">onAction</a></strong>(<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/ActionEvent.html" title="class in javafx.event">ActionEvent</a>&gt;&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../javafx/scene/control/ContextMenu.html#getOnAction()"><code>onAction</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.scene.control.PopupControlBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.control.<a href="../../../javafx/scene/control/PopupControlBuilder.html" title="class in javafx.scene.control">PopupControlBuilder</a></h3>
<code><a href="../../../javafx/scene/control/PopupControlBuilder.html#applyTo(javafx.scene.control.PopupControl)">applyTo</a>, <a href="../../../javafx/scene/control/PopupControlBuilder.html#id(java.lang.String)">id</a>, <a href="../../../javafx/scene/control/PopupControlBuilder.html#maxHeight(double)">maxHeight</a>, <a href="../../../javafx/scene/control/PopupControlBuilder.html#maxWidth(double)">maxWidth</a>, <a href="../../../javafx/scene/control/PopupControlBuilder.html#minHeight(double)">minHeight</a>, <a href="../../../javafx/scene/control/PopupControlBuilder.html#minWidth(double)">minWidth</a>, <a href="../../../javafx/scene/control/PopupControlBuilder.html#prefHeight(double)">prefHeight</a>, <a href="../../../javafx/scene/control/PopupControlBuilder.html#prefWidth(double)">prefWidth</a>, <a href="../../../javafx/scene/control/PopupControlBuilder.html#skin(javafx.scene.control.Skin)">skin</a>, <a href="../../../javafx/scene/control/PopupControlBuilder.html#style(java.lang.String)">style</a>, <a href="../../../javafx/scene/control/PopupControlBuilder.html#styleClass(java.util.Collection)">styleClass</a>, <a href="../../../javafx/scene/control/PopupControlBuilder.html#styleClass(java.lang.String...)">styleClass</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.stage.PopupWindowBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.stage.<a href="../../../javafx/stage/PopupWindowBuilder.html" title="class in javafx.stage">PopupWindowBuilder</a></h3>
<code><a href="../../../javafx/stage/PopupWindowBuilder.html#applyTo(javafx.stage.PopupWindow)">applyTo</a>, <a href="../../../javafx/stage/PopupWindowBuilder.html#autoFix(boolean)">autoFix</a>, <a href="../../../javafx/stage/PopupWindowBuilder.html#autoHide(boolean)">autoHide</a>, <a href="../../../javafx/stage/PopupWindowBuilder.html#consumeAutoHidingEvents(boolean)">consumeAutoHidingEvents</a>, <a href="../../../javafx/stage/PopupWindowBuilder.html#hideOnEscape(boolean)">hideOnEscape</a>, <a href="../../../javafx/stage/PopupWindowBuilder.html#onAutoHide(javafx.event.EventHandler)">onAutoHide</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.stage.WindowBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.stage.<a href="../../../javafx/stage/WindowBuilder.html" title="class in javafx.stage">WindowBuilder</a></h3>
<code><a href="../../../javafx/stage/WindowBuilder.html#applyTo(javafx.stage.Window)">applyTo</a>, <a href="../../../javafx/stage/WindowBuilder.html#eventDispatcher(javafx.event.EventDispatcher)">eventDispatcher</a>, <a href="../../../javafx/stage/WindowBuilder.html#focused(boolean)">focused</a>, <a href="../../../javafx/stage/WindowBuilder.html#height(double)">height</a>, <a href="../../../javafx/stage/WindowBuilder.html#onCloseRequest(javafx.event.EventHandler)">onCloseRequest</a>, <a href="../../../javafx/stage/WindowBuilder.html#onHidden(javafx.event.EventHandler)">onHidden</a>, <a href="../../../javafx/stage/WindowBuilder.html#onHiding(javafx.event.EventHandler)">onHiding</a>, <a href="../../../javafx/stage/WindowBuilder.html#onShowing(javafx.event.EventHandler)">onShowing</a>, <a href="../../../javafx/stage/WindowBuilder.html#onShown(javafx.event.EventHandler)">onShown</a>, <a href="../../../javafx/stage/WindowBuilder.html#opacity(double)">opacity</a>, <a href="../../../javafx/stage/WindowBuilder.html#width(double)">width</a>, <a href="../../../javafx/stage/WindowBuilder.html#x(double)">x</a>, <a href="../../../javafx/stage/WindowBuilder.html#y(double)">y</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContextMenuBuilder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContextMenuBuilder</h4>
<pre>protected&nbsp;ContextMenuBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../javafx/scene/control/ContextMenuBuilder.html" title="class in javafx.scene.control">ContextMenuBuilder</a>&lt;?&gt;&nbsp;create()</pre>
<div class="block">Creates a new instance of ContextMenuBuilder.</div>
</li>
</ul>
<a name="applyTo(javafx.scene.control.ContextMenu)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyTo</h4>
<pre>public&nbsp;void&nbsp;applyTo(<a href="../../../javafx/scene/control/ContextMenu.html" title="class in javafx.scene.control">ContextMenu</a>&nbsp;x)</pre>
</li>
</ul>
<a name="items(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>items</h4>
<pre>public&nbsp;<a href="../../../javafx/scene/control/ContextMenuBuilder.html" title="type parameter in ContextMenuBuilder">B</a>&nbsp;items(java.util.Collection&lt;? extends <a href="../../../javafx/scene/control/MenuItem.html" title="class in javafx.scene.control">MenuItem</a>&gt;&nbsp;x)</pre>
<div class="block">Add the given items to the List of items in the <a href="../../../javafx/scene/control/ContextMenu.html#getItems()"><code>items</code></a> property for the instance constructed by this builder.</div>
</li>
</ul>
<a name="items(javafx.scene.control.MenuItem...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>items</h4>
<pre>public&nbsp;<a href="../../../javafx/scene/control/ContextMenuBuilder.html" title="type parameter in ContextMenuBuilder">B</a>&nbsp;items(<a href="../../../javafx/scene/control/MenuItem.html" title="class in javafx.scene.control">MenuItem</a>...&nbsp;x)</pre>
<div class="block">Add the given items to the List of items in the <a href="../../../javafx/scene/control/ContextMenu.html#getItems()"><code>items</code></a> property for the instance constructed by this builder.</div>
</li>
</ul>
<a name="onAction(javafx.event.EventHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAction</h4>
<pre>public&nbsp;<a href="../../../javafx/scene/control/ContextMenuBuilder.html" title="type parameter in ContextMenuBuilder">B</a>&nbsp;onAction(<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/ActionEvent.html" title="class in javafx.event">ActionEvent</a>&gt;&nbsp;x)</pre>
<div class="block">Set the value of the <a href="../../../javafx/scene/control/ContextMenu.html#getOnAction()"><code>onAction</code></a> property for the instance constructed by this builder.</div>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../javafx/scene/control/ContextMenu.html" title="class in javafx.scene.control">ContextMenu</a>&nbsp;build()</pre>
<div class="block">Make an instance of <a href="../../../javafx/scene/control/ContextMenu.html" title="class in javafx.scene.control"><code>ContextMenu</code></a> based on the properties set on this builder.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javafx/util/Builder.html#build()">build</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javafx/util/Builder.html" title="interface in javafx.util">Builder</a>&lt;<a href="../../../javafx/scene/control/PopupControl.html" title="class in javafx.scene.control">PopupControl</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../javafx/scene/control/PopupControlBuilder.html#build()">build</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/scene/control/PopupControlBuilder.html" title="class in javafx.scene.control">PopupControlBuilder</a>&lt;<a href="../../../javafx/scene/control/ContextMenuBuilder.html" title="type parameter in ContextMenuBuilder">B</a> extends <a href="../../../javafx/scene/control/ContextMenuBuilder.html" title="class in javafx.scene.control">ContextMenuBuilder</a>&lt;<a href="../../../javafx/scene/control/ContextMenuBuilder.html" title="type parameter in ContextMenuBuilder">B</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContextMenuBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/control/ContextMenu.html" title="class in javafx.scene.control"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javafx/scene/control/Control.html" title="class in javafx.scene.control"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/control/ContextMenuBuilder.html" target="_top">Frames</a></li>
<li><a href="ContextMenuBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small><a href=http://docs.oracle.com/javase/7/docs/legal/cpyr.html>Copyright</a> (c) 2008, 2014, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</body>
</html>
