<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_51) on Thu Jul 24 23:52:40 PDT 2014 -->
<title>ListView.ListViewBitSetSelectionModel (JavaFX 2.2)</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ListView.ListViewBitSetSelectionModel (JavaFX 2.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListView.ListViewBitSetSelectionModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/control/ListView.EditEvent.html" title="class in javafx.scene.control"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javafx/scene/control/ListView.ListViewFocusModel.html" title="class in javafx.scene.control"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/control/ListView.ListViewBitSetSelectionModel.html" target="_top">Frames</a></li>
<li><a href="ListView.ListViewBitSetSelectionModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.scene.control</div>
<h2 title="Class ListView.ListViewBitSetSelectionModel" class="title">Class ListView.ListViewBitSetSelectionModel&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/scene/control/SelectionModel.html" title="class in javafx.scene.control">javafx.scene.control.SelectionModel</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/scene/control/MultipleSelectionModel.html" title="class in javafx.scene.control">javafx.scene.control.MultipleSelectionModel</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/scene/control/MultipleSelectionModelBase.html" title="class in javafx.scene.control">javafx.scene.control.MultipleSelectionModelBase</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>javafx.scene.control.ListView.ListViewBitSetSelectionModel&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../javafx/scene/control/ListView.html" title="class in javafx.scene.control">ListView</a>&lt;<a href="../../../javafx/scene/control/ListView.html" title="type parameter in ListView">T</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>static class <span class="strong">ListView.ListViewBitSetSelectionModel&lt;T&gt;</span>
extends <a href="../../../javafx/scene/control/MultipleSelectionModelBase.html" title="class in javafx.scene.control">MultipleSelectionModelBase</a>&lt;T&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property_summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="properties_inherited_from_class_javafx.scene.control.MultipleSelectionModel">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.control.<a href="../../../javafx/scene/control/MultipleSelectionModel.html" title="class in javafx.scene.control">MultipleSelectionModel</a></h3>
<code><a href="../../../javafx/scene/control/MultipleSelectionModel.html#selectionModeProperty">selectionMode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties_inherited_from_class_javafx.scene.control.SelectionModel">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.control.<a href="../../../javafx/scene/control/SelectionModel.html" title="class in javafx.scene.control">SelectionModel</a></h3>
<code><a href="../../../javafx/scene/control/SelectionModel.html#selectedIndexProperty">selectedIndex</a>, <a href="../../../javafx/scene/control/SelectionModel.html#selectedItemProperty">selectedItem</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../javafx/scene/control/ListView.ListViewBitSetSelectionModel.html#ListView.ListViewBitSetSelectionModel(javafx.scene.control.ListView)">ListView.ListViewBitSetSelectionModel</a></strong>(<a href="../../../javafx/scene/control/ListView.html" title="class in javafx.scene.control">ListView</a>&lt;<a href="../../../javafx/scene/control/ListView.ListViewBitSetSelectionModel.html" title="type parameter in ListView.ListViewBitSetSelectionModel">T</a>&gt;&nbsp;listView)</code>
<div class="block">*
 Constructors                                                        *
                                                                     *</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/ListView.ListViewBitSetSelectionModel.html#focus(int)">focus</a></strong>(int&nbsp;row)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/ListView.ListViewBitSetSelectionModel.html#getFocusedIndex()">getFocusedIndex</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/ListView.ListViewBitSetSelectionModel.html#getItemCount()">getItemCount</a></strong>()</code>
<div class="block">Returns the number of items in the data model that underpins the control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/scene/control/ListView.ListViewBitSetSelectionModel.html" title="type parameter in ListView.ListViewBitSetSelectionModel">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/ListView.ListViewBitSetSelectionModel.html#getModelItem(int)">getModelItem</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the item at the given index.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.scene.control.MultipleSelectionModelBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.control.<a href="../../../javafx/scene/control/MultipleSelectionModelBase.html" title="class in javafx.scene.control">MultipleSelectionModelBase</a></h3>
<code><a href="../../../javafx/scene/control/MultipleSelectionModelBase.html#clearAndSelect(int)">clearAndSelect</a>, <a href="../../../javafx/scene/control/MultipleSelectionModelBase.html#clearSelection()">clearSelection</a>, <a href="../../../javafx/scene/control/MultipleSelectionModelBase.html#clearSelection(int)">clearSelection</a>, <a href="../../../javafx/scene/control/MultipleSelectionModelBase.html#getSelectedIndices()">getSelectedIndices</a>, <a href="../../../javafx/scene/control/MultipleSelectionModelBase.html#getSelectedItems()">getSelectedItems</a>, <a href="../../../javafx/scene/control/MultipleSelectionModelBase.html#isEmpty()">isEmpty</a>, <a href="../../../javafx/scene/control/MultipleSelectionModelBase.html#isSelected(int)">isSelected</a>, <a href="../../../javafx/scene/control/MultipleSelectionModelBase.html#select(int)">select</a>, <a href="../../../javafx/scene/control/MultipleSelectionModelBase.html#select(T)">select</a>, <a href="../../../javafx/scene/control/MultipleSelectionModelBase.html#selectAll()">selectAll</a>, <a href="../../../javafx/scene/control/MultipleSelectionModelBase.html#selectFirst()">selectFirst</a>, <a href="../../../javafx/scene/control/MultipleSelectionModelBase.html#selectIndices(int,%20int...)">selectIndices</a>, <a href="../../../javafx/scene/control/MultipleSelectionModelBase.html#selectLast()">selectLast</a>, <a href="../../../javafx/scene/control/MultipleSelectionModelBase.html#selectNext()">selectNext</a>, <a href="../../../javafx/scene/control/MultipleSelectionModelBase.html#selectPrevious()">selectPrevious</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.scene.control.MultipleSelectionModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.control.<a href="../../../javafx/scene/control/MultipleSelectionModel.html" title="class in javafx.scene.control">MultipleSelectionModel</a></h3>
<code><a href="../../../javafx/scene/control/MultipleSelectionModel.html#getSelectionMode()">getSelectionMode</a>, <a href="../../../javafx/scene/control/MultipleSelectionModel.html#selectionModeProperty()">selectionModeProperty</a>, <a href="../../../javafx/scene/control/MultipleSelectionModel.html#selectRange(int,%20int)">selectRange</a>, <a href="../../../javafx/scene/control/MultipleSelectionModel.html#setSelectionMode(javafx.scene.control.SelectionMode)">setSelectionMode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.scene.control.SelectionModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.control.<a href="../../../javafx/scene/control/SelectionModel.html" title="class in javafx.scene.control">SelectionModel</a></h3>
<code><a href="../../../javafx/scene/control/SelectionModel.html#getSelectedIndex()">getSelectedIndex</a>, <a href="../../../javafx/scene/control/SelectionModel.html#getSelectedItem()">getSelectedItem</a>, <a href="../../../javafx/scene/control/SelectionModel.html#selectedIndexProperty()">selectedIndexProperty</a>, <a href="../../../javafx/scene/control/SelectionModel.html#selectedItemProperty()">selectedItemProperty</a>, <a href="../../../javafx/scene/control/SelectionModel.html#setSelectedIndex(int)">setSelectedIndex</a>, <a href="../../../javafx/scene/control/SelectionModel.html#setSelectedItem(T)">setSelectedItem</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ListView.ListViewBitSetSelectionModel(javafx.scene.control.ListView)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ListView.ListViewBitSetSelectionModel</h4>
<pre>public&nbsp;ListView.ListViewBitSetSelectionModel(<a href="../../../javafx/scene/control/ListView.html" title="class in javafx.scene.control">ListView</a>&lt;<a href="../../../javafx/scene/control/ListView.ListViewBitSetSelectionModel.html" title="type parameter in ListView.ListViewBitSetSelectionModel">T</a>&gt;&nbsp;listView)</pre>
<div class="block">*
 Constructors                                                        *
                                                                     *</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="focus(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>focus</h4>
<pre>protected&nbsp;void&nbsp;focus(int&nbsp;row)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javafx/scene/control/MultipleSelectionModelBase.html#focus(int)">focus</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/scene/control/MultipleSelectionModelBase.html" title="class in javafx.scene.control">MultipleSelectionModelBase</a>&lt;<a href="../../../javafx/scene/control/ListView.ListViewBitSetSelectionModel.html" title="type parameter in ListView.ListViewBitSetSelectionModel">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getFocusedIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFocusedIndex</h4>
<pre>protected&nbsp;int&nbsp;getFocusedIndex()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javafx/scene/control/MultipleSelectionModelBase.html#getFocusedIndex()">getFocusedIndex</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/scene/control/MultipleSelectionModelBase.html" title="class in javafx.scene.control">MultipleSelectionModelBase</a>&lt;<a href="../../../javafx/scene/control/ListView.ListViewBitSetSelectionModel.html" title="type parameter in ListView.ListViewBitSetSelectionModel">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getItemCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemCount</h4>
<pre>protected&nbsp;int&nbsp;getItemCount()</pre>
<div class="block">Returns the number of items in the data model that underpins the control.
 An example would be that a ListView selection model would likely return
 <code>listView.getItems().size()</code>. The valid range of selectable
 indices is between 0 and whatever is returned by this method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javafx/scene/control/MultipleSelectionModelBase.html#getItemCount()">getItemCount</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/scene/control/MultipleSelectionModelBase.html" title="class in javafx.scene.control">MultipleSelectionModelBase</a>&lt;<a href="../../../javafx/scene/control/ListView.ListViewBitSetSelectionModel.html" title="type parameter in ListView.ListViewBitSetSelectionModel">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getModelItem(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getModelItem</h4>
<pre>public&nbsp;<a href="../../../javafx/scene/control/ListView.ListViewBitSetSelectionModel.html" title="type parameter in ListView.ListViewBitSetSelectionModel">T</a>&nbsp;getModelItem(int&nbsp;index)</pre>
<div class="block">Returns the item at the given index. An example using ListView would be
 <code>listView.getItems().get(index)</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javafx/scene/control/MultipleSelectionModelBase.html#getModelItem(int)">getModelItem</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/scene/control/MultipleSelectionModelBase.html" title="class in javafx.scene.control">MultipleSelectionModelBase</a>&lt;<a href="../../../javafx/scene/control/ListView.ListViewBitSetSelectionModel.html" title="type parameter in ListView.ListViewBitSetSelectionModel">T</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index of the item that is requested from the underlying
      data model.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns null if the index is out of bounds, or an element of type
      T that is related to the given index.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListView.ListViewBitSetSelectionModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/control/ListView.EditEvent.html" title="class in javafx.scene.control"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javafx/scene/control/ListView.ListViewFocusModel.html" title="class in javafx.scene.control"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/control/ListView.ListViewBitSetSelectionModel.html" target="_top">Frames</a></li>
<li><a href="ListView.ListViewBitSetSelectionModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small><a href=http://docs.oracle.com/javase/7/docs/legal/cpyr.html>Copyright</a> (c) 2008, 2014, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</body>
</html>
