<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_51) on Thu Jul 24 23:52:47 PDT 2014 -->
<title>TableColumnBuilder (JavaFX 2.2)</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TableColumnBuilder (JavaFX 2.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TableColumnBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/control/TableColumn.SortType.html" title="enum in javafx.scene.control"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javafx/scene/control/TablePosition.html" title="class in javafx.scene.control"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/control/TableColumnBuilder.html" target="_top">Frames</a></li>
<li><a href="TableColumnBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.scene.control</div>
<h2 title="Class TableColumnBuilder" class="title">Class TableColumnBuilder&lt;S,T,B extends TableColumnBuilder&lt;S,T,B&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.scene.control.TableColumnBuilder&lt;S,T,B&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../javafx/util/Builder.html" title="interface in javafx.util">Builder</a>&lt;<a href="../../../javafx/scene/control/TableColumn.html" title="class in javafx.scene.control">TableColumn</a>&lt;S,T&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>@Generated(value="Generated by javafx.builder.processor.BuilderProcessor")
public class <span class="strong">TableColumnBuilder&lt;S,T,B extends TableColumnBuilder&lt;S,T,B&gt;&gt;</span>
extends java.lang.Object
implements <a href="../../../javafx/util/Builder.html" title="interface in javafx.util">Builder</a>&lt;<a href="../../../javafx/scene/control/TableColumn.html" title="class in javafx.scene.control">TableColumn</a>&lt;S,T&gt;&gt;</pre>
<div class="block">Builder class for javafx.scene.control.TableColumn</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/control/TableColumn.html" title="class in javafx.scene.control"><code>TableColumn</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/TableColumnBuilder.html#TableColumnBuilder()">TableColumnBuilder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/TableColumnBuilder.html#applyTo(javafx.scene.control.TableColumn)">applyTo</a></strong>(<a href="../../../javafx/scene/control/TableColumn.html" title="class in javafx.scene.control">TableColumn</a>&lt;<a href="../../../javafx/scene/control/TableColumnBuilder.html" title="type parameter in TableColumnBuilder">S</a>,<a href="../../../javafx/scene/control/TableColumnBuilder.html" title="type parameter in TableColumnBuilder">T</a>&gt;&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/scene/control/TableColumn.html" title="class in javafx.scene.control">TableColumn</a>&lt;<a href="../../../javafx/scene/control/TableColumnBuilder.html" title="type parameter in TableColumnBuilder">S</a>,<a href="../../../javafx/scene/control/TableColumnBuilder.html" title="type parameter in TableColumnBuilder">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/TableColumnBuilder.html#build()">build</a></strong>()</code>
<div class="block">Make an instance of <a href="../../../javafx/scene/control/TableColumn.html" title="class in javafx.scene.control"><code>TableColumn</code></a> based on the properties set on this builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/scene/control/TableColumnBuilder.html" title="type parameter in TableColumnBuilder">B</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/TableColumnBuilder.html#cellFactory(javafx.util.Callback)">cellFactory</a></strong>(<a href="../../../javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;<a href="../../../javafx/scene/control/TableColumn.html" title="class in javafx.scene.control">TableColumn</a>&lt;<a href="../../../javafx/scene/control/TableColumnBuilder.html" title="type parameter in TableColumnBuilder">S</a>,<a href="../../../javafx/scene/control/TableColumnBuilder.html" title="type parameter in TableColumnBuilder">T</a>&gt;,<a href="../../../javafx/scene/control/TableCell.html" title="class in javafx.scene.control">TableCell</a>&lt;<a href="../../../javafx/scene/control/TableColumnBuilder.html" title="type parameter in TableColumnBuilder">S</a>,<a href="../../../javafx/scene/control/TableColumnBuilder.html" title="type parameter in TableColumnBuilder">T</a>&gt;&gt;&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../javafx/scene/control/TableColumn.html#getCellFactory()"><code>cellFactory</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/scene/control/TableColumnBuilder.html" title="type parameter in TableColumnBuilder">B</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/TableColumnBuilder.html#cellValueFactory(javafx.util.Callback)">cellValueFactory</a></strong>(<a href="../../../javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;<a href="../../../javafx/scene/control/TableColumn.CellDataFeatures.html" title="class in javafx.scene.control">TableColumn.CellDataFeatures</a>&lt;<a href="../../../javafx/scene/control/TableColumnBuilder.html" title="type parameter in TableColumnBuilder">S</a>,<a href="../../../javafx/scene/control/TableColumnBuilder.html" title="type parameter in TableColumnBuilder">T</a>&gt;,<a href="../../../javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;<a href="../../../javafx/scene/control/TableColumnBuilder.html" title="type parameter in TableColumnBuilder">T</a>&gt;&gt;&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../javafx/scene/control/TableColumn.html#getCellValueFactory()"><code>cellValueFactory</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/scene/control/TableColumnBuilder.html" title="type parameter in TableColumnBuilder">B</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/TableColumnBuilder.html#columns(java.util.Collection)">columns</a></strong>(java.util.Collection&lt;? extends <a href="../../../javafx/scene/control/TableColumn.html" title="class in javafx.scene.control">TableColumn</a>&lt;<a href="../../../javafx/scene/control/TableColumnBuilder.html" title="type parameter in TableColumnBuilder">S</a>,?&gt;&gt;&nbsp;x)</code>
<div class="block">Add the given items to the List of items in the <a href="../../../javafx/scene/control/TableColumn.html#getColumns()"><code>columns</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/scene/control/TableColumnBuilder.html" title="type parameter in TableColumnBuilder">B</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/TableColumnBuilder.html#columns(javafx.scene.control.TableColumn...)">columns</a></strong>(<a href="../../../javafx/scene/control/TableColumn.html" title="class in javafx.scene.control">TableColumn</a>&lt;<a href="../../../javafx/scene/control/TableColumnBuilder.html" title="type parameter in TableColumnBuilder">S</a>,?&gt;...&nbsp;x)</code>
<div class="block">Add the given items to the List of items in the <a href="../../../javafx/scene/control/TableColumn.html#getColumns()"><code>columns</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/scene/control/TableColumnBuilder.html" title="type parameter in TableColumnBuilder">B</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/TableColumnBuilder.html#comparator(java.util.Comparator)">comparator</a></strong>(java.util.Comparator&lt;<a href="../../../javafx/scene/control/TableColumnBuilder.html" title="type parameter in TableColumnBuilder">T</a>&gt;&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../javafx/scene/control/TableColumn.html#getComparator()"><code>comparator</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/scene/control/TableColumnBuilder.html" title="type parameter in TableColumnBuilder">B</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/TableColumnBuilder.html#contextMenu(javafx.scene.control.ContextMenu)">contextMenu</a></strong>(<a href="../../../javafx/scene/control/ContextMenu.html" title="class in javafx.scene.control">ContextMenu</a>&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../javafx/scene/control/TableColumn.html#getContextMenu()"><code>contextMenu</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;S,T&gt;&nbsp;<a href="../../../javafx/scene/control/TableColumnBuilder.html" title="class in javafx.scene.control">TableColumnBuilder</a>&lt;S,T,?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/TableColumnBuilder.html#create()">create</a></strong>()</code>
<div class="block">Creates a new instance of TableColumnBuilder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/scene/control/TableColumnBuilder.html" title="type parameter in TableColumnBuilder">B</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/TableColumnBuilder.html#editable(boolean)">editable</a></strong>(boolean&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../javafx/scene/control/TableColumn.html#isEditable()"><code>editable</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/scene/control/TableColumnBuilder.html" title="type parameter in TableColumnBuilder">B</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/TableColumnBuilder.html#graphic(javafx.scene.Node)">graphic</a></strong>(<a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../javafx/scene/control/TableColumn.html#getGraphic()"><code>graphic</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/scene/control/TableColumnBuilder.html" title="type parameter in TableColumnBuilder">B</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/TableColumnBuilder.html#id(java.lang.String)">id</a></strong>(java.lang.String&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../javafx/scene/control/TableColumn.html#getId()"><code>id</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/scene/control/TableColumnBuilder.html" title="type parameter in TableColumnBuilder">B</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/TableColumnBuilder.html#maxWidth(double)">maxWidth</a></strong>(double&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../javafx/scene/control/TableColumn.html#getMaxWidth()"><code>maxWidth</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/scene/control/TableColumnBuilder.html" title="type parameter in TableColumnBuilder">B</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/TableColumnBuilder.html#minWidth(double)">minWidth</a></strong>(double&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../javafx/scene/control/TableColumn.html#getMinWidth()"><code>minWidth</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/scene/control/TableColumnBuilder.html" title="type parameter in TableColumnBuilder">B</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/TableColumnBuilder.html#onEditCancel(javafx.event.EventHandler)">onEditCancel</a></strong>(<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/scene/control/TableColumn.CellEditEvent.html" title="class in javafx.scene.control">TableColumn.CellEditEvent</a>&lt;<a href="../../../javafx/scene/control/TableColumnBuilder.html" title="type parameter in TableColumnBuilder">S</a>,<a href="../../../javafx/scene/control/TableColumnBuilder.html" title="type parameter in TableColumnBuilder">T</a>&gt;&gt;&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../javafx/scene/control/TableColumn.html#getOnEditCancel()"><code>onEditCancel</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/scene/control/TableColumnBuilder.html" title="type parameter in TableColumnBuilder">B</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/TableColumnBuilder.html#onEditCommit(javafx.event.EventHandler)">onEditCommit</a></strong>(<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/scene/control/TableColumn.CellEditEvent.html" title="class in javafx.scene.control">TableColumn.CellEditEvent</a>&lt;<a href="../../../javafx/scene/control/TableColumnBuilder.html" title="type parameter in TableColumnBuilder">S</a>,<a href="../../../javafx/scene/control/TableColumnBuilder.html" title="type parameter in TableColumnBuilder">T</a>&gt;&gt;&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../javafx/scene/control/TableColumn.html#getOnEditCommit()"><code>onEditCommit</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/scene/control/TableColumnBuilder.html" title="type parameter in TableColumnBuilder">B</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/TableColumnBuilder.html#onEditStart(javafx.event.EventHandler)">onEditStart</a></strong>(<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/scene/control/TableColumn.CellEditEvent.html" title="class in javafx.scene.control">TableColumn.CellEditEvent</a>&lt;<a href="../../../javafx/scene/control/TableColumnBuilder.html" title="type parameter in TableColumnBuilder">S</a>,<a href="../../../javafx/scene/control/TableColumnBuilder.html" title="type parameter in TableColumnBuilder">T</a>&gt;&gt;&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../javafx/scene/control/TableColumn.html#getOnEditStart()"><code>onEditStart</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/scene/control/TableColumnBuilder.html" title="type parameter in TableColumnBuilder">B</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/TableColumnBuilder.html#prefWidth(double)">prefWidth</a></strong>(double&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../javafx/scene/control/TableColumn.html#getPrefWidth()"><code>prefWidth</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/scene/control/TableColumnBuilder.html" title="type parameter in TableColumnBuilder">B</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/TableColumnBuilder.html#resizable(boolean)">resizable</a></strong>(boolean&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../javafx/scene/control/TableColumn.html#isResizable()"><code>resizable</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/scene/control/TableColumnBuilder.html" title="type parameter in TableColumnBuilder">B</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/TableColumnBuilder.html#sortable(boolean)">sortable</a></strong>(boolean&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../javafx/scene/control/TableColumn.html#isSortable()"><code>sortable</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/scene/control/TableColumnBuilder.html" title="type parameter in TableColumnBuilder">B</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/TableColumnBuilder.html#sortNode(javafx.scene.Node)">sortNode</a></strong>(<a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../javafx/scene/control/TableColumn.html#getSortNode()"><code>sortNode</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/scene/control/TableColumnBuilder.html" title="type parameter in TableColumnBuilder">B</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/TableColumnBuilder.html#sortType(javafx.scene.control.TableColumn.SortType)">sortType</a></strong>(<a href="../../../javafx/scene/control/TableColumn.SortType.html" title="enum in javafx.scene.control">TableColumn.SortType</a>&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../javafx/scene/control/TableColumn.html#getSortType()"><code>sortType</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/scene/control/TableColumnBuilder.html" title="type parameter in TableColumnBuilder">B</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/TableColumnBuilder.html#style(java.lang.String)">style</a></strong>(java.lang.String&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../javafx/scene/control/TableColumn.html#getStyle()"><code>style</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/scene/control/TableColumnBuilder.html" title="type parameter in TableColumnBuilder">B</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/TableColumnBuilder.html#styleClass(java.util.Collection)">styleClass</a></strong>(java.util.Collection&lt;? extends java.lang.String&gt;&nbsp;x)</code>
<div class="block">Add the given items to the List of items in the <a href="../../../javafx/scene/control/TableColumn.html#getStyleClass()"><code>styleClass</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/scene/control/TableColumnBuilder.html" title="type parameter in TableColumnBuilder">B</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/TableColumnBuilder.html#styleClass(java.lang.String...)">styleClass</a></strong>(java.lang.String...&nbsp;x)</code>
<div class="block">Add the given items to the List of items in the <a href="../../../javafx/scene/control/TableColumn.html#getStyleClass()"><code>styleClass</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/scene/control/TableColumnBuilder.html" title="type parameter in TableColumnBuilder">B</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/TableColumnBuilder.html#text(java.lang.String)">text</a></strong>(java.lang.String&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../javafx/scene/control/TableColumn.html#getText()"><code>text</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/scene/control/TableColumnBuilder.html" title="type parameter in TableColumnBuilder">B</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/TableColumnBuilder.html#userData(java.lang.Object)">userData</a></strong>(java.lang.Object&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../javafx/scene/control/TableColumn.html#getUserData()"><code>userData</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/scene/control/TableColumnBuilder.html" title="type parameter in TableColumnBuilder">B</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/TableColumnBuilder.html#visible(boolean)">visible</a></strong>(boolean&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../javafx/scene/control/TableColumn.html#isVisible()"><code>visible</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TableColumnBuilder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TableColumnBuilder</h4>
<pre>protected&nbsp;TableColumnBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;&lt;S,T&gt;&nbsp;<a href="../../../javafx/scene/control/TableColumnBuilder.html" title="class in javafx.scene.control">TableColumnBuilder</a>&lt;S,T,?&gt;&nbsp;create()</pre>
<div class="block">Creates a new instance of TableColumnBuilder.</div>
</li>
</ul>
<a name="applyTo(javafx.scene.control.TableColumn)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyTo</h4>
<pre>public&nbsp;void&nbsp;applyTo(<a href="../../../javafx/scene/control/TableColumn.html" title="class in javafx.scene.control">TableColumn</a>&lt;<a href="../../../javafx/scene/control/TableColumnBuilder.html" title="type parameter in TableColumnBuilder">S</a>,<a href="../../../javafx/scene/control/TableColumnBuilder.html" title="type parameter in TableColumnBuilder">T</a>&gt;&nbsp;x)</pre>
</li>
</ul>
<a name="cellFactory(javafx.util.Callback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cellFactory</h4>
<pre>public&nbsp;<a href="../../../javafx/scene/control/TableColumnBuilder.html" title="type parameter in TableColumnBuilder">B</a>&nbsp;cellFactory(<a href="../../../javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;<a href="../../../javafx/scene/control/TableColumn.html" title="class in javafx.scene.control">TableColumn</a>&lt;<a href="../../../javafx/scene/control/TableColumnBuilder.html" title="type parameter in TableColumnBuilder">S</a>,<a href="../../../javafx/scene/control/TableColumnBuilder.html" title="type parameter in TableColumnBuilder">T</a>&gt;,<a href="../../../javafx/scene/control/TableCell.html" title="class in javafx.scene.control">TableCell</a>&lt;<a href="../../../javafx/scene/control/TableColumnBuilder.html" title="type parameter in TableColumnBuilder">S</a>,<a href="../../../javafx/scene/control/TableColumnBuilder.html" title="type parameter in TableColumnBuilder">T</a>&gt;&gt;&nbsp;x)</pre>
<div class="block">Set the value of the <a href="../../../javafx/scene/control/TableColumn.html#getCellFactory()"><code>cellFactory</code></a> property for the instance constructed by this builder.</div>
</li>
</ul>
<a name="cellValueFactory(javafx.util.Callback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cellValueFactory</h4>
<pre>public&nbsp;<a href="../../../javafx/scene/control/TableColumnBuilder.html" title="type parameter in TableColumnBuilder">B</a>&nbsp;cellValueFactory(<a href="../../../javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;<a href="../../../javafx/scene/control/TableColumn.CellDataFeatures.html" title="class in javafx.scene.control">TableColumn.CellDataFeatures</a>&lt;<a href="../../../javafx/scene/control/TableColumnBuilder.html" title="type parameter in TableColumnBuilder">S</a>,<a href="../../../javafx/scene/control/TableColumnBuilder.html" title="type parameter in TableColumnBuilder">T</a>&gt;,<a href="../../../javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;<a href="../../../javafx/scene/control/TableColumnBuilder.html" title="type parameter in TableColumnBuilder">T</a>&gt;&gt;&nbsp;x)</pre>
<div class="block">Set the value of the <a href="../../../javafx/scene/control/TableColumn.html#getCellValueFactory()"><code>cellValueFactory</code></a> property for the instance constructed by this builder.</div>
</li>
</ul>
<a name="columns(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columns</h4>
<pre>public&nbsp;<a href="../../../javafx/scene/control/TableColumnBuilder.html" title="type parameter in TableColumnBuilder">B</a>&nbsp;columns(java.util.Collection&lt;? extends <a href="../../../javafx/scene/control/TableColumn.html" title="class in javafx.scene.control">TableColumn</a>&lt;<a href="../../../javafx/scene/control/TableColumnBuilder.html" title="type parameter in TableColumnBuilder">S</a>,?&gt;&gt;&nbsp;x)</pre>
<div class="block">Add the given items to the List of items in the <a href="../../../javafx/scene/control/TableColumn.html#getColumns()"><code>columns</code></a> property for the instance constructed by this builder.</div>
</li>
</ul>
<a name="columns(javafx.scene.control.TableColumn...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columns</h4>
<pre>public&nbsp;<a href="../../../javafx/scene/control/TableColumnBuilder.html" title="type parameter in TableColumnBuilder">B</a>&nbsp;columns(<a href="../../../javafx/scene/control/TableColumn.html" title="class in javafx.scene.control">TableColumn</a>&lt;<a href="../../../javafx/scene/control/TableColumnBuilder.html" title="type parameter in TableColumnBuilder">S</a>,?&gt;...&nbsp;x)</pre>
<div class="block">Add the given items to the List of items in the <a href="../../../javafx/scene/control/TableColumn.html#getColumns()"><code>columns</code></a> property for the instance constructed by this builder.</div>
</li>
</ul>
<a name="comparator(java.util.Comparator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comparator</h4>
<pre>public&nbsp;<a href="../../../javafx/scene/control/TableColumnBuilder.html" title="type parameter in TableColumnBuilder">B</a>&nbsp;comparator(java.util.Comparator&lt;<a href="../../../javafx/scene/control/TableColumnBuilder.html" title="type parameter in TableColumnBuilder">T</a>&gt;&nbsp;x)</pre>
<div class="block">Set the value of the <a href="../../../javafx/scene/control/TableColumn.html#getComparator()"><code>comparator</code></a> property for the instance constructed by this builder.</div>
</li>
</ul>
<a name="contextMenu(javafx.scene.control.ContextMenu)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contextMenu</h4>
<pre>public&nbsp;<a href="../../../javafx/scene/control/TableColumnBuilder.html" title="type parameter in TableColumnBuilder">B</a>&nbsp;contextMenu(<a href="../../../javafx/scene/control/ContextMenu.html" title="class in javafx.scene.control">ContextMenu</a>&nbsp;x)</pre>
<div class="block">Set the value of the <a href="../../../javafx/scene/control/TableColumn.html#getContextMenu()"><code>contextMenu</code></a> property for the instance constructed by this builder.</div>
</li>
</ul>
<a name="editable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editable</h4>
<pre>public&nbsp;<a href="../../../javafx/scene/control/TableColumnBuilder.html" title="type parameter in TableColumnBuilder">B</a>&nbsp;editable(boolean&nbsp;x)</pre>
<div class="block">Set the value of the <a href="../../../javafx/scene/control/TableColumn.html#isEditable()"><code>editable</code></a> property for the instance constructed by this builder.</div>
</li>
</ul>
<a name="graphic(javafx.scene.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graphic</h4>
<pre>public&nbsp;<a href="../../../javafx/scene/control/TableColumnBuilder.html" title="type parameter in TableColumnBuilder">B</a>&nbsp;graphic(<a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;x)</pre>
<div class="block">Set the value of the <a href="../../../javafx/scene/control/TableColumn.html#getGraphic()"><code>graphic</code></a> property for the instance constructed by this builder.</div>
</li>
</ul>
<a name="id(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public&nbsp;<a href="../../../javafx/scene/control/TableColumnBuilder.html" title="type parameter in TableColumnBuilder">B</a>&nbsp;id(java.lang.String&nbsp;x)</pre>
<div class="block">Set the value of the <a href="../../../javafx/scene/control/TableColumn.html#getId()"><code>id</code></a> property for the instance constructed by this builder.</div>
</li>
</ul>
<a name="maxWidth(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxWidth</h4>
<pre>public&nbsp;<a href="../../../javafx/scene/control/TableColumnBuilder.html" title="type parameter in TableColumnBuilder">B</a>&nbsp;maxWidth(double&nbsp;x)</pre>
<div class="block">Set the value of the <a href="../../../javafx/scene/control/TableColumn.html#getMaxWidth()"><code>maxWidth</code></a> property for the instance constructed by this builder.</div>
</li>
</ul>
<a name="minWidth(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minWidth</h4>
<pre>public&nbsp;<a href="../../../javafx/scene/control/TableColumnBuilder.html" title="type parameter in TableColumnBuilder">B</a>&nbsp;minWidth(double&nbsp;x)</pre>
<div class="block">Set the value of the <a href="../../../javafx/scene/control/TableColumn.html#getMinWidth()"><code>minWidth</code></a> property for the instance constructed by this builder.</div>
</li>
</ul>
<a name="onEditCancel(javafx.event.EventHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEditCancel</h4>
<pre>public&nbsp;<a href="../../../javafx/scene/control/TableColumnBuilder.html" title="type parameter in TableColumnBuilder">B</a>&nbsp;onEditCancel(<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/scene/control/TableColumn.CellEditEvent.html" title="class in javafx.scene.control">TableColumn.CellEditEvent</a>&lt;<a href="../../../javafx/scene/control/TableColumnBuilder.html" title="type parameter in TableColumnBuilder">S</a>,<a href="../../../javafx/scene/control/TableColumnBuilder.html" title="type parameter in TableColumnBuilder">T</a>&gt;&gt;&nbsp;x)</pre>
<div class="block">Set the value of the <a href="../../../javafx/scene/control/TableColumn.html#getOnEditCancel()"><code>onEditCancel</code></a> property for the instance constructed by this builder.</div>
</li>
</ul>
<a name="onEditCommit(javafx.event.EventHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEditCommit</h4>
<pre>public&nbsp;<a href="../../../javafx/scene/control/TableColumnBuilder.html" title="type parameter in TableColumnBuilder">B</a>&nbsp;onEditCommit(<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/scene/control/TableColumn.CellEditEvent.html" title="class in javafx.scene.control">TableColumn.CellEditEvent</a>&lt;<a href="../../../javafx/scene/control/TableColumnBuilder.html" title="type parameter in TableColumnBuilder">S</a>,<a href="../../../javafx/scene/control/TableColumnBuilder.html" title="type parameter in TableColumnBuilder">T</a>&gt;&gt;&nbsp;x)</pre>
<div class="block">Set the value of the <a href="../../../javafx/scene/control/TableColumn.html#getOnEditCommit()"><code>onEditCommit</code></a> property for the instance constructed by this builder.</div>
</li>
</ul>
<a name="onEditStart(javafx.event.EventHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEditStart</h4>
<pre>public&nbsp;<a href="../../../javafx/scene/control/TableColumnBuilder.html" title="type parameter in TableColumnBuilder">B</a>&nbsp;onEditStart(<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/scene/control/TableColumn.CellEditEvent.html" title="class in javafx.scene.control">TableColumn.CellEditEvent</a>&lt;<a href="../../../javafx/scene/control/TableColumnBuilder.html" title="type parameter in TableColumnBuilder">S</a>,<a href="../../../javafx/scene/control/TableColumnBuilder.html" title="type parameter in TableColumnBuilder">T</a>&gt;&gt;&nbsp;x)</pre>
<div class="block">Set the value of the <a href="../../../javafx/scene/control/TableColumn.html#getOnEditStart()"><code>onEditStart</code></a> property for the instance constructed by this builder.</div>
</li>
</ul>
<a name="prefWidth(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prefWidth</h4>
<pre>public&nbsp;<a href="../../../javafx/scene/control/TableColumnBuilder.html" title="type parameter in TableColumnBuilder">B</a>&nbsp;prefWidth(double&nbsp;x)</pre>
<div class="block">Set the value of the <a href="../../../javafx/scene/control/TableColumn.html#getPrefWidth()"><code>prefWidth</code></a> property for the instance constructed by this builder.</div>
</li>
</ul>
<a name="resizable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resizable</h4>
<pre>public&nbsp;<a href="../../../javafx/scene/control/TableColumnBuilder.html" title="type parameter in TableColumnBuilder">B</a>&nbsp;resizable(boolean&nbsp;x)</pre>
<div class="block">Set the value of the <a href="../../../javafx/scene/control/TableColumn.html#isResizable()"><code>resizable</code></a> property for the instance constructed by this builder.</div>
</li>
</ul>
<a name="sortable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortable</h4>
<pre>public&nbsp;<a href="../../../javafx/scene/control/TableColumnBuilder.html" title="type parameter in TableColumnBuilder">B</a>&nbsp;sortable(boolean&nbsp;x)</pre>
<div class="block">Set the value of the <a href="../../../javafx/scene/control/TableColumn.html#isSortable()"><code>sortable</code></a> property for the instance constructed by this builder.</div>
</li>
</ul>
<a name="sortNode(javafx.scene.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortNode</h4>
<pre>public&nbsp;<a href="../../../javafx/scene/control/TableColumnBuilder.html" title="type parameter in TableColumnBuilder">B</a>&nbsp;sortNode(<a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;x)</pre>
<div class="block">Set the value of the <a href="../../../javafx/scene/control/TableColumn.html#getSortNode()"><code>sortNode</code></a> property for the instance constructed by this builder.</div>
</li>
</ul>
<a name="sortType(javafx.scene.control.TableColumn.SortType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortType</h4>
<pre>public&nbsp;<a href="../../../javafx/scene/control/TableColumnBuilder.html" title="type parameter in TableColumnBuilder">B</a>&nbsp;sortType(<a href="../../../javafx/scene/control/TableColumn.SortType.html" title="enum in javafx.scene.control">TableColumn.SortType</a>&nbsp;x)</pre>
<div class="block">Set the value of the <a href="../../../javafx/scene/control/TableColumn.html#getSortType()"><code>sortType</code></a> property for the instance constructed by this builder.</div>
</li>
</ul>
<a name="style(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>style</h4>
<pre>public&nbsp;<a href="../../../javafx/scene/control/TableColumnBuilder.html" title="type parameter in TableColumnBuilder">B</a>&nbsp;style(java.lang.String&nbsp;x)</pre>
<div class="block">Set the value of the <a href="../../../javafx/scene/control/TableColumn.html#getStyle()"><code>style</code></a> property for the instance constructed by this builder.</div>
</li>
</ul>
<a name="styleClass(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>styleClass</h4>
<pre>public&nbsp;<a href="../../../javafx/scene/control/TableColumnBuilder.html" title="type parameter in TableColumnBuilder">B</a>&nbsp;styleClass(java.util.Collection&lt;? extends java.lang.String&gt;&nbsp;x)</pre>
<div class="block">Add the given items to the List of items in the <a href="../../../javafx/scene/control/TableColumn.html#getStyleClass()"><code>styleClass</code></a> property for the instance constructed by this builder.</div>
</li>
</ul>
<a name="styleClass(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>styleClass</h4>
<pre>public&nbsp;<a href="../../../javafx/scene/control/TableColumnBuilder.html" title="type parameter in TableColumnBuilder">B</a>&nbsp;styleClass(java.lang.String...&nbsp;x)</pre>
<div class="block">Add the given items to the List of items in the <a href="../../../javafx/scene/control/TableColumn.html#getStyleClass()"><code>styleClass</code></a> property for the instance constructed by this builder.</div>
</li>
</ul>
<a name="text(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre>public&nbsp;<a href="../../../javafx/scene/control/TableColumnBuilder.html" title="type parameter in TableColumnBuilder">B</a>&nbsp;text(java.lang.String&nbsp;x)</pre>
<div class="block">Set the value of the <a href="../../../javafx/scene/control/TableColumn.html#getText()"><code>text</code></a> property for the instance constructed by this builder.</div>
</li>
</ul>
<a name="userData(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userData</h4>
<pre>public&nbsp;<a href="../../../javafx/scene/control/TableColumnBuilder.html" title="type parameter in TableColumnBuilder">B</a>&nbsp;userData(java.lang.Object&nbsp;x)</pre>
<div class="block">Set the value of the <a href="../../../javafx/scene/control/TableColumn.html#getUserData()"><code>userData</code></a> property for the instance constructed by this builder.</div>
</li>
</ul>
<a name="visible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visible</h4>
<pre>public&nbsp;<a href="../../../javafx/scene/control/TableColumnBuilder.html" title="type parameter in TableColumnBuilder">B</a>&nbsp;visible(boolean&nbsp;x)</pre>
<div class="block">Set the value of the <a href="../../../javafx/scene/control/TableColumn.html#isVisible()"><code>visible</code></a> property for the instance constructed by this builder.</div>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../javafx/scene/control/TableColumn.html" title="class in javafx.scene.control">TableColumn</a>&lt;<a href="../../../javafx/scene/control/TableColumnBuilder.html" title="type parameter in TableColumnBuilder">S</a>,<a href="../../../javafx/scene/control/TableColumnBuilder.html" title="type parameter in TableColumnBuilder">T</a>&gt;&nbsp;build()</pre>
<div class="block">Make an instance of <a href="../../../javafx/scene/control/TableColumn.html" title="class in javafx.scene.control"><code>TableColumn</code></a> based on the properties set on this builder.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javafx/util/Builder.html#build()">build</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javafx/util/Builder.html" title="interface in javafx.util">Builder</a>&lt;<a href="../../../javafx/scene/control/TableColumn.html" title="class in javafx.scene.control">TableColumn</a>&lt;<a href="../../../javafx/scene/control/TableColumnBuilder.html" title="type parameter in TableColumnBuilder">S</a>,<a href="../../../javafx/scene/control/TableColumnBuilder.html" title="type parameter in TableColumnBuilder">T</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TableColumnBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/control/TableColumn.SortType.html" title="enum in javafx.scene.control"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javafx/scene/control/TablePosition.html" title="class in javafx.scene.control"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/control/TableColumnBuilder.html" target="_top">Frames</a></li>
<li><a href="TableColumnBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small><a href=http://docs.oracle.com/javase/7/docs/legal/cpyr.html>Copyright</a> (c) 2008, 2014, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</body>
</html>
