<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_51) on Thu Jul 24 23:52:50 PDT 2014 -->
<title>TitledPane (JavaFX 2.2)</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TitledPane (JavaFX 2.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TitledPane.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/control/TextInputControlBuilder.html" title="class in javafx.scene.control"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javafx/scene/control/TitledPane.StyleableProperties.html" title="class in javafx.scene.control"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/control/TitledPane.html" target="_top">Frames</a></li>
<li><a href="TitledPane.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javafx.scene.control.Control">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.scene.control</div>
<h2 title="Class TitledPane" class="title">Class TitledPane</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/scene/Node.html" title="class in javafx.scene">javafx.scene.Node</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/scene/Parent.html" title="class in javafx.scene">javafx.scene.Parent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/scene/control/Control.html" title="class in javafx.scene.control">javafx.scene.control.Control</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/scene/control/Labeled.html" title="class in javafx.scene.control">javafx.scene.control.Labeled</a></li>
<li>
<ul class="inheritance">
<li>javafx.scene.control.TitledPane</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>, <a href="../../../javafx/scene/control/Skinnable.html" title="interface in javafx.scene.control">Skinnable</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../javafx/beans/DefaultProperty.html" title="annotation in javafx.beans">@DefaultProperty</a>(<a href="../../../javafx/beans/DefaultProperty.html#value()">value</a>="content")
public class <span class="strong">TitledPane</span>
extends <a href="../../../javafx/scene/control/Labeled.html" title="class in javafx.scene.control">Labeled</a></pre>
<div class="block"><p>A TitledPane is a panel with a title that can be opened and closed.</p>

 <p>The panel in a TitledPane can be any <a href="../../../javafx/scene/Node.html" title="class in javafx.scene"><code>Node</code></a> such as UI controls or groups
 of nodes added to a layout container.</p>

 <p>It is not recommended to set the MinHeight, PrefHeight, or MaxHeight
 for this control.  Unexpected behavior will occur because the
 TitledPane's height changes when it is opened or closed.</p>

 <p>Example:</p>
 <pre><code>
  TitledPane t1 = new TitledPane("T1", new Button("B1"));
  t1.setMode(TitledPaneMode.FADE);
 </code></pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property_summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span>Properties</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property">BooleanProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/TitledPane.html#animatedProperty">animated</a></strong></code>
<div class="block">The animated state of the TitledPane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property">BooleanProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/TitledPane.html#collapsibleProperty">collapsible</a></strong></code>
<div class="block">The collapsible state of the TitledPane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/TitledPane.html#contentProperty">content</a></strong></code>
<div class="block">The content of the TitledPane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property">BooleanProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/TitledPane.html#expandedProperty">expanded</a></strong></code>
<div class="block">The expanded state of the TitledPane.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="properties_inherited_from_class_javafx.scene.control.Labeled">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.control.<a href="../../../javafx/scene/control/Labeled.html" title="class in javafx.scene.control">Labeled</a></h3>
<code><a href="../../../javafx/scene/control/Labeled.html#alignmentProperty">alignment</a>, <a href="../../../javafx/scene/control/Labeled.html#contentDisplayProperty">contentDisplay</a>, <a href="../../../javafx/scene/control/Labeled.html#ellipsisStringProperty">ellipsisString</a>, <a href="../../../javafx/scene/control/Labeled.html#fontProperty">font</a>, <a href="../../../javafx/scene/control/Labeled.html#graphicProperty">graphic</a>, <a href="../../../javafx/scene/control/Labeled.html#graphicTextGapProperty">graphicTextGap</a>, <a href="../../../javafx/scene/control/Labeled.html#labelPaddingProperty">labelPadding</a>, <a href="../../../javafx/scene/control/Labeled.html#mnemonicParsingProperty">mnemonicParsing</a>, <a href="../../../javafx/scene/control/Labeled.html#textAlignmentProperty">textAlignment</a>, <a href="../../../javafx/scene/control/Labeled.html#textFillProperty">textFill</a>, <a href="../../../javafx/scene/control/Labeled.html#textOverrunProperty">textOverrun</a>, <a href="../../../javafx/scene/control/Labeled.html#textProperty">text</a>, <a href="../../../javafx/scene/control/Labeled.html#underlineProperty">underline</a>, <a href="../../../javafx/scene/control/Labeled.html#wrapTextProperty">wrapText</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties_inherited_from_class_javafx.scene.control.Control">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.control.<a href="../../../javafx/scene/control/Control.html" title="class in javafx.scene.control">Control</a></h3>
<code><a href="../../../javafx/scene/control/Control.html#contextMenuProperty">contextMenu</a>, <a href="../../../javafx/scene/control/Control.html#heightProperty">height</a>, <a href="../../../javafx/scene/control/Control.html#maxHeightProperty">maxHeight</a>, <a href="../../../javafx/scene/control/Control.html#maxWidthProperty">maxWidth</a>, <a href="../../../javafx/scene/control/Control.html#minHeightProperty">minHeight</a>, <a href="../../../javafx/scene/control/Control.html#minWidthProperty">minWidth</a>, <a href="../../../javafx/scene/control/Control.html#prefHeightProperty">prefHeight</a>, <a href="../../../javafx/scene/control/Control.html#prefWidthProperty">prefWidth</a>, <a href="../../../javafx/scene/control/Control.html#skinClassNameProperty">skinClassName</a>, <a href="../../../javafx/scene/control/Control.html#skinProperty">skin</a>, <a href="../../../javafx/scene/control/Control.html#tooltipProperty">tooltip</a>, <a href="../../../javafx/scene/control/Control.html#widthProperty">width</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties_inherited_from_class_javafx.scene.Parent">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.<a href="../../../javafx/scene/Parent.html" title="class in javafx.scene">Parent</a></h3>
<code><a href="../../../javafx/scene/Parent.html#needsLayoutProperty">needsLayout</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties_inherited_from_class_javafx.scene.Node">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.<a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a></h3>
<code><a href="../../../javafx/scene/Node.html#blendModeProperty">blendMode</a>, <a href="../../../javafx/scene/Node.html#boundsInLocalProperty">boundsInLocal</a>, <a href="../../../javafx/scene/Node.html#boundsInParentProperty">boundsInParent</a>, <a href="../../../javafx/scene/Node.html#cacheHintProperty">cacheHint</a>, <a href="../../../javafx/scene/Node.html#cacheProperty">cache</a>, <a href="../../../javafx/scene/Node.html#clipProperty">clip</a>, <a href="../../../javafx/scene/Node.html#cursorProperty">cursor</a>, <a href="../../../javafx/scene/Node.html#depthTestProperty">depthTest</a>, <a href="../../../javafx/scene/Node.html#disabledProperty">disabled</a>, <a href="../../../javafx/scene/Node.html#disableProperty">disable</a>, <a href="../../../javafx/scene/Node.html#effectProperty">effect</a>, <a href="../../../javafx/scene/Node.html#eventDispatcherProperty">eventDispatcher</a>, <a href="../../../javafx/scene/Node.html#focusedProperty">focused</a>, <a href="../../../javafx/scene/Node.html#focusTraversableProperty">focusTraversable</a>, <a href="../../../javafx/scene/Node.html#hoverProperty">hover</a>, <a href="../../../javafx/scene/Node.html#idProperty">id</a>, <a href="../../../javafx/scene/Node.html#inputMethodRequestsProperty">inputMethodRequests</a>, <a href="../../../javafx/scene/Node.html#layoutBoundsProperty">layoutBounds</a>, <a href="../../../javafx/scene/Node.html#layoutXProperty">layoutX</a>, <a href="../../../javafx/scene/Node.html#layoutYProperty">layoutY</a>, <a href="../../../javafx/scene/Node.html#localToParentTransformProperty">localToParentTransform</a>, <a href="../../../javafx/scene/Node.html#localToSceneTransformProperty">localToSceneTransform</a>, <a href="../../../javafx/scene/Node.html#managedProperty">managed</a>, <a href="../../../javafx/scene/Node.html#mouseTransparentProperty">mouseTransparent</a>, <a href="../../../javafx/scene/Node.html#onContextMenuRequestedProperty">onContextMenuRequested</a>, <a href="../../../javafx/scene/Node.html#onDragDetectedProperty">onDragDetected</a>, <a href="../../../javafx/scene/Node.html#onDragDoneProperty">onDragDone</a>, <a href="../../../javafx/scene/Node.html#onDragDroppedProperty">onDragDropped</a>, <a href="../../../javafx/scene/Node.html#onDragEnteredProperty">onDragEntered</a>, <a href="../../../javafx/scene/Node.html#onDragExitedProperty">onDragExited</a>, <a href="../../../javafx/scene/Node.html#onDragOverProperty">onDragOver</a>, <a href="../../../javafx/scene/Node.html#onInputMethodTextChangedProperty">onInputMethodTextChanged</a>, <a href="../../../javafx/scene/Node.html#onKeyPressedProperty">onKeyPressed</a>, <a href="../../../javafx/scene/Node.html#onKeyReleasedProperty">onKeyReleased</a>, <a href="../../../javafx/scene/Node.html#onKeyTypedProperty">onKeyTyped</a>, <a href="../../../javafx/scene/Node.html#onMouseClickedProperty">onMouseClicked</a>, <a href="../../../javafx/scene/Node.html#onMouseDragEnteredProperty">onMouseDragEntered</a>, <a href="../../../javafx/scene/Node.html#onMouseDragExitedProperty">onMouseDragExited</a>, <a href="../../../javafx/scene/Node.html#onMouseDraggedProperty">onMouseDragged</a>, <a href="../../../javafx/scene/Node.html#onMouseDragOverProperty">onMouseDragOver</a>, <a href="../../../javafx/scene/Node.html#onMouseDragReleasedProperty">onMouseDragReleased</a>, <a href="../../../javafx/scene/Node.html#onMouseEnteredProperty">onMouseEntered</a>, <a href="../../../javafx/scene/Node.html#onMouseExitedProperty">onMouseExited</a>, <a href="../../../javafx/scene/Node.html#onMouseMovedProperty">onMouseMoved</a>, <a href="../../../javafx/scene/Node.html#onMousePressedProperty">onMousePressed</a>, <a href="../../../javafx/scene/Node.html#onMouseReleasedProperty">onMouseReleased</a>, <a href="../../../javafx/scene/Node.html#onRotateProperty">onRotate</a>, <a href="../../../javafx/scene/Node.html#onRotationFinishedProperty">onRotationFinished</a>, <a href="../../../javafx/scene/Node.html#onRotationStartedProperty">onRotationStarted</a>, <a href="../../../javafx/scene/Node.html#onScrollFinishedProperty">onScrollFinished</a>, <a href="../../../javafx/scene/Node.html#onScrollProperty">onScroll</a>, <a href="../../../javafx/scene/Node.html#onScrollStartedProperty">onScrollStarted</a>, <a href="../../../javafx/scene/Node.html#onSwipeDownProperty">onSwipeDown</a>, <a href="../../../javafx/scene/Node.html#onSwipeLeftProperty">onSwipeLeft</a>, <a href="../../../javafx/scene/Node.html#onSwipeRightProperty">onSwipeRight</a>, <a href="../../../javafx/scene/Node.html#onSwipeUpProperty">onSwipeUp</a>, <a href="../../../javafx/scene/Node.html#onTouchMovedProperty">onTouchMoved</a>, <a href="../../../javafx/scene/Node.html#onTouchPressedProperty">onTouchPressed</a>, <a href="../../../javafx/scene/Node.html#onTouchReleasedProperty">onTouchReleased</a>, <a href="../../../javafx/scene/Node.html#onTouchStationaryProperty">onTouchStationary</a>, <a href="../../../javafx/scene/Node.html#onZoomFinishedProperty">onZoomFinished</a>, <a href="../../../javafx/scene/Node.html#onZoomProperty">onZoom</a>, <a href="../../../javafx/scene/Node.html#onZoomStartedProperty">onZoomStarted</a>, <a href="../../../javafx/scene/Node.html#opacityProperty">opacity</a>, <a href="../../../javafx/scene/Node.html#parentProperty">parent</a>, <a href="../../../javafx/scene/Node.html#pickOnBoundsProperty">pickOnBounds</a>, <a href="../../../javafx/scene/Node.html#pressedProperty">pressed</a>, <a href="../../../javafx/scene/Node.html#rotateProperty">rotate</a>, <a href="../../../javafx/scene/Node.html#rotationAxisProperty">rotationAxis</a>, <a href="../../../javafx/scene/Node.html#scaleXProperty">scaleX</a>, <a href="../../../javafx/scene/Node.html#scaleYProperty">scaleY</a>, <a href="../../../javafx/scene/Node.html#scaleZProperty">scaleZ</a>, <a href="../../../javafx/scene/Node.html#sceneProperty">scene</a>, <a href="../../../javafx/scene/Node.html#styleProperty">style</a>, <a href="../../../javafx/scene/Node.html#translateXProperty">translateX</a>, <a href="../../../javafx/scene/Node.html#translateYProperty">translateY</a>, <a href="../../../javafx/scene/Node.html#translateZProperty">translateZ</a>, <a href="../../../javafx/scene/Node.html#visibleProperty">visible</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javafx.scene.control.Control">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.scene.control.<a href="../../../javafx/scene/control/Control.html" title="class in javafx.scene.control">Control</a></h3>
<code><a href="../../../javafx/scene/control/Control.html#USE_COMPUTED_SIZE">USE_COMPUTED_SIZE</a>, <a href="../../../javafx/scene/control/Control.html#USE_PREF_SIZE">USE_PREF_SIZE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../javafx/scene/control/TitledPane.html#TitledPane()">TitledPane</a></strong>()</code>
<div class="block">Creates a new TitledPane with no title or content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../javafx/scene/control/TitledPane.html#TitledPane(java.lang.String,%20javafx.scene.Node)">TitledPane</a></strong>(java.lang.String&nbsp;title,
          <a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;content)</code>
<div class="block">Creates a new TitledPane with a title and content.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property">BooleanProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/TitledPane.html#animatedProperty()">animatedProperty</a></strong>()</code>
<div class="block">The animated state of the TitledPane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property">BooleanProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/TitledPane.html#collapsibleProperty()">collapsibleProperty</a></strong>()</code>
<div class="block">The collapsible state of the TitledPane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/TitledPane.html#contentProperty()">contentProperty</a></strong>()</code>
<div class="block">The content of the TitledPane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property">BooleanProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/TitledPane.html#expandedProperty()">expandedProperty</a></strong>()</code>
<div class="block">The expanded state of the TitledPane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/TitledPane.html#getContent()">getContent</a></strong>()</code>
<div class="block">The content of the TitledPane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/TitledPane.html#isAnimated()">isAnimated</a></strong>()</code>
<div class="block">Returns the animated state of the TitledPane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/TitledPane.html#isCollapsible()">isCollapsible</a></strong>()</code>
<div class="block">Returns the collapsible state of the TitlePane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/TitledPane.html#isExpanded()">isExpanded</a></strong>()</code>
<div class="block">Gets the value of the property expanded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/TitledPane.html#setAnimated(boolean)">setAnimated</a></strong>(boolean&nbsp;value)</code>
<div class="block">Specifies how the TitledPane should open and close.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/TitledPane.html#setCollapsible(boolean)">setCollapsible</a></strong>(boolean&nbsp;value)</code>
<div class="block">Specifies if the TitledPane can be collapsed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/TitledPane.html#setContent(javafx.scene.Node)">setContent</a></strong>(<a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;value)</code>
<div class="block"> The content of the TitlePane which can be any Node
 such as UI controls or groups of nodes added to a layout container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/TitledPane.html#setExpanded(boolean)">setExpanded</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets the expanded state of the TitledPane.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.scene.control.Labeled">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.control.<a href="../../../javafx/scene/control/Labeled.html" title="class in javafx.scene.control">Labeled</a></h3>
<code><a href="../../../javafx/scene/control/Labeled.html#alignmentProperty()">alignmentProperty</a>, <a href="../../../javafx/scene/control/Labeled.html#contentDisplayProperty()">contentDisplayProperty</a>, <a href="../../../javafx/scene/control/Labeled.html#ellipsisStringProperty()">ellipsisStringProperty</a>, <a href="../../../javafx/scene/control/Labeled.html#fontProperty()">fontProperty</a>, <a href="../../../javafx/scene/control/Labeled.html#getAlignment()">getAlignment</a>, <a href="../../../javafx/scene/control/Labeled.html#getContentBias()">getContentBias</a>, <a href="../../../javafx/scene/control/Labeled.html#getContentDisplay()">getContentDisplay</a>, <a href="../../../javafx/scene/control/Labeled.html#getEllipsisString()">getEllipsisString</a>, <a href="../../../javafx/scene/control/Labeled.html#getFont()">getFont</a>, <a href="../../../javafx/scene/control/Labeled.html#getGraphic()">getGraphic</a>, <a href="../../../javafx/scene/control/Labeled.html#getGraphicTextGap()">getGraphicTextGap</a>, <a href="../../../javafx/scene/control/Labeled.html#getLabelPadding()">getLabelPadding</a>, <a href="../../../javafx/scene/control/Labeled.html#getText()">getText</a>, <a href="../../../javafx/scene/control/Labeled.html#getTextAlignment()">getTextAlignment</a>, <a href="../../../javafx/scene/control/Labeled.html#getTextFill()">getTextFill</a>, <a href="../../../javafx/scene/control/Labeled.html#getTextOverrun()">getTextOverrun</a>, <a href="../../../javafx/scene/control/Labeled.html#graphicProperty()">graphicProperty</a>, <a href="../../../javafx/scene/control/Labeled.html#graphicTextGapProperty()">graphicTextGapProperty</a>, <a href="../../../javafx/scene/control/Labeled.html#isMnemonicParsing()">isMnemonicParsing</a>, <a href="../../../javafx/scene/control/Labeled.html#isUnderline()">isUnderline</a>, <a href="../../../javafx/scene/control/Labeled.html#isWrapText()">isWrapText</a>, <a href="../../../javafx/scene/control/Labeled.html#labelPaddingProperty()">labelPaddingProperty</a>, <a href="../../../javafx/scene/control/Labeled.html#mnemonicParsingProperty()">mnemonicParsingProperty</a>, <a href="../../../javafx/scene/control/Labeled.html#setAlignment(javafx.geometry.Pos)">setAlignment</a>, <a href="../../../javafx/scene/control/Labeled.html#setContentDisplay(javafx.scene.control.ContentDisplay)">setContentDisplay</a>, <a href="../../../javafx/scene/control/Labeled.html#setEllipsisString(java.lang.String)">setEllipsisString</a>, <a href="../../../javafx/scene/control/Labeled.html#setFont(javafx.scene.text.Font)">setFont</a>, <a href="../../../javafx/scene/control/Labeled.html#setGraphic(javafx.scene.Node)">setGraphic</a>, <a href="../../../javafx/scene/control/Labeled.html#setGraphicTextGap(double)">setGraphicTextGap</a>, <a href="../../../javafx/scene/control/Labeled.html#setMnemonicParsing(boolean)">setMnemonicParsing</a>, <a href="../../../javafx/scene/control/Labeled.html#setText(java.lang.String)">setText</a>, <a href="../../../javafx/scene/control/Labeled.html#setTextAlignment(javafx.scene.text.TextAlignment)">setTextAlignment</a>, <a href="../../../javafx/scene/control/Labeled.html#setTextFill(javafx.scene.paint.Paint)">setTextFill</a>, <a href="../../../javafx/scene/control/Labeled.html#setTextOverrun(javafx.scene.control.OverrunStyle)">setTextOverrun</a>, <a href="../../../javafx/scene/control/Labeled.html#setUnderline(boolean)">setUnderline</a>, <a href="../../../javafx/scene/control/Labeled.html#setWrapText(boolean)">setWrapText</a>, <a href="../../../javafx/scene/control/Labeled.html#textAlignmentProperty()">textAlignmentProperty</a>, <a href="../../../javafx/scene/control/Labeled.html#textFillProperty()">textFillProperty</a>, <a href="../../../javafx/scene/control/Labeled.html#textOverrunProperty()">textOverrunProperty</a>, <a href="../../../javafx/scene/control/Labeled.html#textProperty()">textProperty</a>, <a href="../../../javafx/scene/control/Labeled.html#underlineProperty()">underlineProperty</a>, <a href="../../../javafx/scene/control/Labeled.html#wrapTextProperty()">wrapTextProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.scene.control.Control">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.control.<a href="../../../javafx/scene/control/Control.html" title="class in javafx.scene.control">Control</a></h3>
<code><a href="../../../javafx/scene/control/Control.html#computeMaxHeight(double)">computeMaxHeight</a>, <a href="../../../javafx/scene/control/Control.html#computeMaxWidth(double)">computeMaxWidth</a>, <a href="../../../javafx/scene/control/Control.html#computeMinHeight(double)">computeMinHeight</a>, <a href="../../../javafx/scene/control/Control.html#computeMinWidth(double)">computeMinWidth</a>, <a href="../../../javafx/scene/control/Control.html#computePrefHeight(double)">computePrefHeight</a>, <a href="../../../javafx/scene/control/Control.html#computePrefWidth(double)">computePrefWidth</a>, <a href="../../../javafx/scene/control/Control.html#contextMenuProperty()">contextMenuProperty</a>, <a href="../../../javafx/scene/control/Control.html#getBaselineOffset()">getBaselineOffset</a>, <a href="../../../javafx/scene/control/Control.html#getContextMenu()">getContextMenu</a>, <a href="../../../javafx/scene/control/Control.html#getHeight()">getHeight</a>, <a href="../../../javafx/scene/control/Control.html#getMaxHeight()">getMaxHeight</a>, <a href="../../../javafx/scene/control/Control.html#getMaxWidth()">getMaxWidth</a>, <a href="../../../javafx/scene/control/Control.html#getMinHeight()">getMinHeight</a>, <a href="../../../javafx/scene/control/Control.html#getMinWidth()">getMinWidth</a>, <a href="../../../javafx/scene/control/Control.html#getPrefHeight()">getPrefHeight</a>, <a href="../../../javafx/scene/control/Control.html#getPrefWidth()">getPrefWidth</a>, <a href="../../../javafx/scene/control/Control.html#getSkin()">getSkin</a>, <a href="../../../javafx/scene/control/Control.html#getTooltip()">getTooltip</a>, <a href="../../../javafx/scene/control/Control.html#getUserAgentStylesheet()">getUserAgentStylesheet</a>, <a href="../../../javafx/scene/control/Control.html#getWidth()">getWidth</a>, <a href="../../../javafx/scene/control/Control.html#heightProperty()">heightProperty</a>, <a href="../../../javafx/scene/control/Control.html#intersects(double,%20double,%20double,%20double)">intersects</a>, <a href="../../../javafx/scene/control/Control.html#isResizable()">isResizable</a>, <a href="../../../javafx/scene/control/Control.html#layoutChildren()">layoutChildren</a>, <a href="../../../javafx/scene/control/Control.html#maxHeight(double)">maxHeight</a>, <a href="../../../javafx/scene/control/Control.html#maxHeightProperty()">maxHeightProperty</a>, <a href="../../../javafx/scene/control/Control.html#maxWidth(double)">maxWidth</a>, <a href="../../../javafx/scene/control/Control.html#maxWidthProperty()">maxWidthProperty</a>, <a href="../../../javafx/scene/control/Control.html#minHeight(double)">minHeight</a>, <a href="../../../javafx/scene/control/Control.html#minHeightProperty()">minHeightProperty</a>, <a href="../../../javafx/scene/control/Control.html#minWidth(double)">minWidth</a>, <a href="../../../javafx/scene/control/Control.html#minWidthProperty()">minWidthProperty</a>, <a href="../../../javafx/scene/control/Control.html#prefHeight(double)">prefHeight</a>, <a href="../../../javafx/scene/control/Control.html#prefHeightProperty()">prefHeightProperty</a>, <a href="../../../javafx/scene/control/Control.html#prefWidth(double)">prefWidth</a>, <a href="../../../javafx/scene/control/Control.html#prefWidthProperty()">prefWidthProperty</a>, <a href="../../../javafx/scene/control/Control.html#resize(double,%20double)">resize</a>, <a href="../../../javafx/scene/control/Control.html#setContextMenu(javafx.scene.control.ContextMenu)">setContextMenu</a>, <a href="../../../javafx/scene/control/Control.html#setHeight(double)">setHeight</a>, <a href="../../../javafx/scene/control/Control.html#setMaxHeight(double)">setMaxHeight</a>, <a href="../../../javafx/scene/control/Control.html#setMaxSize(double,%20double)">setMaxSize</a>, <a href="../../../javafx/scene/control/Control.html#setMaxWidth(double)">setMaxWidth</a>, <a href="../../../javafx/scene/control/Control.html#setMinHeight(double)">setMinHeight</a>, <a href="../../../javafx/scene/control/Control.html#setMinSize(double,%20double)">setMinSize</a>, <a href="../../../javafx/scene/control/Control.html#setMinWidth(double)">setMinWidth</a>, <a href="../../../javafx/scene/control/Control.html#setPrefHeight(double)">setPrefHeight</a>, <a href="../../../javafx/scene/control/Control.html#setPrefSize(double,%20double)">setPrefSize</a>, <a href="../../../javafx/scene/control/Control.html#setPrefWidth(double)">setPrefWidth</a>, <a href="../../../javafx/scene/control/Control.html#setSkin(javafx.scene.control.Skin)">setSkin</a>, <a href="../../../javafx/scene/control/Control.html#setSkinClassName(java.lang.String)">setSkinClassName</a>, <a href="../../../javafx/scene/control/Control.html#setTooltip(javafx.scene.control.Tooltip)">setTooltip</a>, <a href="../../../javafx/scene/control/Control.html#setWidth(double)">setWidth</a>, <a href="../../../javafx/scene/control/Control.html#skinClassNameProperty()">skinClassNameProperty</a>, <a href="../../../javafx/scene/control/Control.html#skinProperty()">skinProperty</a>, <a href="../../../javafx/scene/control/Control.html#tooltipProperty()">tooltipProperty</a>, <a href="../../../javafx/scene/control/Control.html#widthProperty()">widthProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.scene.Parent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.<a href="../../../javafx/scene/Parent.html" title="class in javafx.scene">Parent</a></h3>
<code><a href="../../../javafx/scene/Parent.html#getChildren()">getChildren</a>, <a href="../../../javafx/scene/Parent.html#getChildrenUnmodifiable()">getChildrenUnmodifiable</a>, <a href="../../../javafx/scene/Parent.html#getManagedChildren()">getManagedChildren</a>, <a href="../../../javafx/scene/Parent.html#getStylesheets()">getStylesheets</a>, <a href="../../../javafx/scene/Parent.html#isNeedsLayout()">isNeedsLayout</a>, <a href="../../../javafx/scene/Parent.html#layout()">layout</a>, <a href="../../../javafx/scene/Parent.html#lookup(java.lang.String)">lookup</a>, <a href="../../../javafx/scene/Parent.html#needsLayoutProperty()">needsLayoutProperty</a>, <a href="../../../javafx/scene/Parent.html#requestLayout()">requestLayout</a>, <a href="../../../javafx/scene/Parent.html#setNeedsLayout(boolean)">setNeedsLayout</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.scene.Node">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.<a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a></h3>
<code><a href="../../../javafx/scene/Node.html#addEventFilter(javafx.event.EventType,%20javafx.event.EventHandler)">addEventFilter</a>, <a href="../../../javafx/scene/Node.html#addEventHandler(javafx.event.EventType,%20javafx.event.EventHandler)">addEventHandler</a>, <a href="../../../javafx/scene/Node.html#autosize()">autosize</a>, <a href="../../../javafx/scene/Node.html#blendModeProperty()">blendModeProperty</a>, <a href="../../../javafx/scene/Node.html#boundsInLocalProperty()">boundsInLocalProperty</a>, <a href="../../../javafx/scene/Node.html#boundsInParentProperty()">boundsInParentProperty</a>, <a href="../../../javafx/scene/Node.html#buildEventDispatchChain(javafx.event.EventDispatchChain)">buildEventDispatchChain</a>, <a href="../../../javafx/scene/Node.html#cacheHintProperty()">cacheHintProperty</a>, <a href="../../../javafx/scene/Node.html#cacheProperty()">cacheProperty</a>, <a href="../../../javafx/scene/Node.html#clipProperty()">clipProperty</a>, <a href="../../../javafx/scene/Node.html#contains(double,%20double)">contains</a>, <a href="../../../javafx/scene/Node.html#contains(javafx.geometry.Point2D)">contains</a>, <a href="../../../javafx/scene/Node.html#cursorProperty()">cursorProperty</a>, <a href="../../../javafx/scene/Node.html#depthTestProperty()">depthTestProperty</a>, <a href="../../../javafx/scene/Node.html#disabledProperty()">disabledProperty</a>, <a href="../../../javafx/scene/Node.html#disableProperty()">disableProperty</a>, <a href="../../../javafx/scene/Node.html#effectProperty()">effectProperty</a>, <a href="../../../javafx/scene/Node.html#eventDispatcherProperty()">eventDispatcherProperty</a>, <a href="../../../javafx/scene/Node.html#fireEvent(javafx.event.Event)">fireEvent</a>, <a href="../../../javafx/scene/Node.html#focusedProperty()">focusedProperty</a>, <a href="../../../javafx/scene/Node.html#focusTraversableProperty()">focusTraversableProperty</a>, <a href="../../../javafx/scene/Node.html#getBlendMode()">getBlendMode</a>, <a href="../../../javafx/scene/Node.html#getBoundsInLocal()">getBoundsInLocal</a>, <a href="../../../javafx/scene/Node.html#getBoundsInParent()">getBoundsInParent</a>, <a href="../../../javafx/scene/Node.html#getCacheHint()">getCacheHint</a>, <a href="../../../javafx/scene/Node.html#getClip()">getClip</a>, <a href="../../../javafx/scene/Node.html#getCursor()">getCursor</a>, <a href="../../../javafx/scene/Node.html#getDepthTest()">getDepthTest</a>, <a href="../../../javafx/scene/Node.html#getEffect()">getEffect</a>, <a href="../../../javafx/scene/Node.html#getEventDispatcher()">getEventDispatcher</a>, <a href="../../../javafx/scene/Node.html#getId()">getId</a>, <a href="../../../javafx/scene/Node.html#getInputMethodRequests()">getInputMethodRequests</a>, <a href="../../../javafx/scene/Node.html#getLayoutBounds()">getLayoutBounds</a>, <a href="../../../javafx/scene/Node.html#getLayoutX()">getLayoutX</a>, <a href="../../../javafx/scene/Node.html#getLayoutY()">getLayoutY</a>, <a href="../../../javafx/scene/Node.html#getLocalToParentTransform()">getLocalToParentTransform</a>, <a href="../../../javafx/scene/Node.html#getLocalToSceneTransform()">getLocalToSceneTransform</a>, <a href="../../../javafx/scene/Node.html#getOnContextMenuRequested()">getOnContextMenuRequested</a>, <a href="../../../javafx/scene/Node.html#getOnDragDetected()">getOnDragDetected</a>, <a href="../../../javafx/scene/Node.html#getOnDragDone()">getOnDragDone</a>, <a href="../../../javafx/scene/Node.html#getOnDragDropped()">getOnDragDropped</a>, <a href="../../../javafx/scene/Node.html#getOnDragEntered()">getOnDragEntered</a>, <a href="../../../javafx/scene/Node.html#getOnDragExited()">getOnDragExited</a>, <a href="../../../javafx/scene/Node.html#getOnDragOver()">getOnDragOver</a>, <a href="../../../javafx/scene/Node.html#getOnInputMethodTextChanged()">getOnInputMethodTextChanged</a>, <a href="../../../javafx/scene/Node.html#getOnKeyPressed()">getOnKeyPressed</a>, <a href="../../../javafx/scene/Node.html#getOnKeyReleased()">getOnKeyReleased</a>, <a href="../../../javafx/scene/Node.html#getOnKeyTyped()">getOnKeyTyped</a>, <a href="../../../javafx/scene/Node.html#getOnMouseClicked()">getOnMouseClicked</a>, <a href="../../../javafx/scene/Node.html#getOnMouseDragEntered()">getOnMouseDragEntered</a>, <a href="../../../javafx/scene/Node.html#getOnMouseDragExited()">getOnMouseDragExited</a>, <a href="../../../javafx/scene/Node.html#getOnMouseDragged()">getOnMouseDragged</a>, <a href="../../../javafx/scene/Node.html#getOnMouseDragOver()">getOnMouseDragOver</a>, <a href="../../../javafx/scene/Node.html#getOnMouseDragReleased()">getOnMouseDragReleased</a>, <a href="../../../javafx/scene/Node.html#getOnMouseEntered()">getOnMouseEntered</a>, <a href="../../../javafx/scene/Node.html#getOnMouseExited()">getOnMouseExited</a>, <a href="../../../javafx/scene/Node.html#getOnMouseMoved()">getOnMouseMoved</a>, <a href="../../../javafx/scene/Node.html#getOnMousePressed()">getOnMousePressed</a>, <a href="../../../javafx/scene/Node.html#getOnMouseReleased()">getOnMouseReleased</a>, <a href="../../../javafx/scene/Node.html#getOnRotate()">getOnRotate</a>, <a href="../../../javafx/scene/Node.html#getOnRotationFinished()">getOnRotationFinished</a>, <a href="../../../javafx/scene/Node.html#getOnRotationStarted()">getOnRotationStarted</a>, <a href="../../../javafx/scene/Node.html#getOnScroll()">getOnScroll</a>, <a href="../../../javafx/scene/Node.html#getOnScrollFinished()">getOnScrollFinished</a>, <a href="../../../javafx/scene/Node.html#getOnScrollStarted()">getOnScrollStarted</a>, <a href="../../../javafx/scene/Node.html#getOnSwipeDown()">getOnSwipeDown</a>, <a href="../../../javafx/scene/Node.html#getOnSwipeLeft()">getOnSwipeLeft</a>, <a href="../../../javafx/scene/Node.html#getOnSwipeRight()">getOnSwipeRight</a>, <a href="../../../javafx/scene/Node.html#getOnSwipeUp()">getOnSwipeUp</a>, <a href="../../../javafx/scene/Node.html#getOnTouchMoved()">getOnTouchMoved</a>, <a href="../../../javafx/scene/Node.html#getOnTouchPressed()">getOnTouchPressed</a>, <a href="../../../javafx/scene/Node.html#getOnTouchReleased()">getOnTouchReleased</a>, <a href="../../../javafx/scene/Node.html#getOnTouchStationary()">getOnTouchStationary</a>, <a href="../../../javafx/scene/Node.html#getOnZoom()">getOnZoom</a>, <a href="../../../javafx/scene/Node.html#getOnZoomFinished()">getOnZoomFinished</a>, <a href="../../../javafx/scene/Node.html#getOnZoomStarted()">getOnZoomStarted</a>, <a href="../../../javafx/scene/Node.html#getOpacity()">getOpacity</a>, <a href="../../../javafx/scene/Node.html#getParent()">getParent</a>, <a href="../../../javafx/scene/Node.html#getProperties()">getProperties</a>, <a href="../../../javafx/scene/Node.html#getRotate()">getRotate</a>, <a href="../../../javafx/scene/Node.html#getRotationAxis()">getRotationAxis</a>, <a href="../../../javafx/scene/Node.html#getScaleX()">getScaleX</a>, <a href="../../../javafx/scene/Node.html#getScaleY()">getScaleY</a>, <a href="../../../javafx/scene/Node.html#getScaleZ()">getScaleZ</a>, <a href="../../../javafx/scene/Node.html#getScene()">getScene</a>, <a href="../../../javafx/scene/Node.html#getStyle()">getStyle</a>, <a href="../../../javafx/scene/Node.html#getStyleClass()">getStyleClass</a>, <a href="../../../javafx/scene/Node.html#getTransforms()">getTransforms</a>, <a href="../../../javafx/scene/Node.html#getTranslateX()">getTranslateX</a>, <a href="../../../javafx/scene/Node.html#getTranslateY()">getTranslateY</a>, <a href="../../../javafx/scene/Node.html#getTranslateZ()">getTranslateZ</a>, <a href="../../../javafx/scene/Node.html#getUserData()">getUserData</a>, <a href="../../../javafx/scene/Node.html#hasProperties()">hasProperties</a>, <a href="../../../javafx/scene/Node.html#hoverProperty()">hoverProperty</a>, <a href="../../../javafx/scene/Node.html#idProperty()">idProperty</a>, <a href="../../../javafx/scene/Node.html#inputMethodRequestsProperty()">inputMethodRequestsProperty</a>, <a href="../../../javafx/scene/Node.html#intersects(javafx.geometry.Bounds)">intersects</a>, <a href="../../../javafx/scene/Node.html#isCache()">isCache</a>, <a href="../../../javafx/scene/Node.html#isDisable()">isDisable</a>, <a href="../../../javafx/scene/Node.html#isDisabled()">isDisabled</a>, <a href="../../../javafx/scene/Node.html#isFocused()">isFocused</a>, <a href="../../../javafx/scene/Node.html#isFocusTraversable()">isFocusTraversable</a>, <a href="../../../javafx/scene/Node.html#isHover()">isHover</a>, <a href="../../../javafx/scene/Node.html#isManaged()">isManaged</a>, <a href="../../../javafx/scene/Node.html#isMouseTransparent()">isMouseTransparent</a>, <a href="../../../javafx/scene/Node.html#isPickOnBounds()">isPickOnBounds</a>, <a href="../../../javafx/scene/Node.html#isPressed()">isPressed</a>, <a href="../../../javafx/scene/Node.html#isVisible()">isVisible</a>, <a href="../../../javafx/scene/Node.html#layoutBoundsProperty()">layoutBoundsProperty</a>, <a href="../../../javafx/scene/Node.html#layoutXProperty()">layoutXProperty</a>, <a href="../../../javafx/scene/Node.html#layoutYProperty()">layoutYProperty</a>, <a href="../../../javafx/scene/Node.html#localToParent(javafx.geometry.Bounds)">localToParent</a>, <a href="../../../javafx/scene/Node.html#localToParent(double,%20double)">localToParent</a>, <a href="../../../javafx/scene/Node.html#localToParent(javafx.geometry.Point2D)">localToParent</a>, <a href="../../../javafx/scene/Node.html#localToParentTransformProperty()">localToParentTransformProperty</a>, <a href="../../../javafx/scene/Node.html#localToScene(javafx.geometry.Bounds)">localToScene</a>, <a href="../../../javafx/scene/Node.html#localToScene(double,%20double)">localToScene</a>, <a href="../../../javafx/scene/Node.html#localToScene(javafx.geometry.Point2D)">localToScene</a>, <a href="../../../javafx/scene/Node.html#localToSceneTransformProperty()">localToSceneTransformProperty</a>, <a href="../../../javafx/scene/Node.html#lookupAll(java.lang.String)">lookupAll</a>, <a href="../../../javafx/scene/Node.html#managedProperty()">managedProperty</a>, <a href="../../../javafx/scene/Node.html#mouseTransparentProperty()">mouseTransparentProperty</a>, <a href="../../../javafx/scene/Node.html#onContextMenuRequestedProperty()">onContextMenuRequestedProperty</a>, <a href="../../../javafx/scene/Node.html#onDragDetectedProperty()">onDragDetectedProperty</a>, <a href="../../../javafx/scene/Node.html#onDragDoneProperty()">onDragDoneProperty</a>, <a href="../../../javafx/scene/Node.html#onDragDroppedProperty()">onDragDroppedProperty</a>, <a href="../../../javafx/scene/Node.html#onDragEnteredProperty()">onDragEnteredProperty</a>, <a href="../../../javafx/scene/Node.html#onDragExitedProperty()">onDragExitedProperty</a>, <a href="../../../javafx/scene/Node.html#onDragOverProperty()">onDragOverProperty</a>, <a href="../../../javafx/scene/Node.html#onInputMethodTextChangedProperty()">onInputMethodTextChangedProperty</a>, <a href="../../../javafx/scene/Node.html#onKeyPressedProperty()">onKeyPressedProperty</a>, <a href="../../../javafx/scene/Node.html#onKeyReleasedProperty()">onKeyReleasedProperty</a>, <a href="../../../javafx/scene/Node.html#onKeyTypedProperty()">onKeyTypedProperty</a>, <a href="../../../javafx/scene/Node.html#onMouseClickedProperty()">onMouseClickedProperty</a>, <a href="../../../javafx/scene/Node.html#onMouseDragEnteredProperty()">onMouseDragEnteredProperty</a>, <a href="../../../javafx/scene/Node.html#onMouseDragExitedProperty()">onMouseDragExitedProperty</a>, <a href="../../../javafx/scene/Node.html#onMouseDraggedProperty()">onMouseDraggedProperty</a>, <a href="../../../javafx/scene/Node.html#onMouseDragOverProperty()">onMouseDragOverProperty</a>, <a href="../../../javafx/scene/Node.html#onMouseDragReleasedProperty()">onMouseDragReleasedProperty</a>, <a href="../../../javafx/scene/Node.html#onMouseEnteredProperty()">onMouseEnteredProperty</a>, <a href="../../../javafx/scene/Node.html#onMouseExitedProperty()">onMouseExitedProperty</a>, <a href="../../../javafx/scene/Node.html#onMouseMovedProperty()">onMouseMovedProperty</a>, <a href="../../../javafx/scene/Node.html#onMousePressedProperty()">onMousePressedProperty</a>, <a href="../../../javafx/scene/Node.html#onMouseReleasedProperty()">onMouseReleasedProperty</a>, <a href="../../../javafx/scene/Node.html#onRotateProperty()">onRotateProperty</a>, <a href="../../../javafx/scene/Node.html#onRotationFinishedProperty()">onRotationFinishedProperty</a>, <a href="../../../javafx/scene/Node.html#onRotationStartedProperty()">onRotationStartedProperty</a>, <a href="../../../javafx/scene/Node.html#onScrollFinishedProperty()">onScrollFinishedProperty</a>, <a href="../../../javafx/scene/Node.html#onScrollProperty()">onScrollProperty</a>, <a href="../../../javafx/scene/Node.html#onScrollStartedProperty()">onScrollStartedProperty</a>, <a href="../../../javafx/scene/Node.html#onSwipeDownProperty()">onSwipeDownProperty</a>, <a href="../../../javafx/scene/Node.html#onSwipeLeftProperty()">onSwipeLeftProperty</a>, <a href="../../../javafx/scene/Node.html#onSwipeRightProperty()">onSwipeRightProperty</a>, <a href="../../../javafx/scene/Node.html#onSwipeUpProperty()">onSwipeUpProperty</a>, <a href="../../../javafx/scene/Node.html#onTouchMovedProperty()">onTouchMovedProperty</a>, <a href="../../../javafx/scene/Node.html#onTouchPressedProperty()">onTouchPressedProperty</a>, <a href="../../../javafx/scene/Node.html#onTouchReleasedProperty()">onTouchReleasedProperty</a>, <a href="../../../javafx/scene/Node.html#onTouchStationaryProperty()">onTouchStationaryProperty</a>, <a href="../../../javafx/scene/Node.html#onZoomFinishedProperty()">onZoomFinishedProperty</a>, <a href="../../../javafx/scene/Node.html#onZoomProperty()">onZoomProperty</a>, <a href="../../../javafx/scene/Node.html#onZoomStartedProperty()">onZoomStartedProperty</a>, <a href="../../../javafx/scene/Node.html#opacityProperty()">opacityProperty</a>, <a href="../../../javafx/scene/Node.html#parentProperty()">parentProperty</a>, <a href="../../../javafx/scene/Node.html#parentToLocal(javafx.geometry.Bounds)">parentToLocal</a>, <a href="../../../javafx/scene/Node.html#parentToLocal(double,%20double)">parentToLocal</a>, <a href="../../../javafx/scene/Node.html#parentToLocal(javafx.geometry.Point2D)">parentToLocal</a>, <a href="../../../javafx/scene/Node.html#pickOnBoundsProperty()">pickOnBoundsProperty</a>, <a href="../../../javafx/scene/Node.html#pressedProperty()">pressedProperty</a>, <a href="../../../javafx/scene/Node.html#relocate(double,%20double)">relocate</a>, <a href="../../../javafx/scene/Node.html#removeEventFilter(javafx.event.EventType,%20javafx.event.EventHandler)">removeEventFilter</a>, <a href="../../../javafx/scene/Node.html#removeEventHandler(javafx.event.EventType,%20javafx.event.EventHandler)">removeEventHandler</a>, <a href="../../../javafx/scene/Node.html#requestFocus()">requestFocus</a>, <a href="../../../javafx/scene/Node.html#resizeRelocate(double,%20double,%20double,%20double)">resizeRelocate</a>, <a href="../../../javafx/scene/Node.html#rotateProperty()">rotateProperty</a>, <a href="../../../javafx/scene/Node.html#rotationAxisProperty()">rotationAxisProperty</a>, <a href="../../../javafx/scene/Node.html#scaleXProperty()">scaleXProperty</a>, <a href="../../../javafx/scene/Node.html#scaleYProperty()">scaleYProperty</a>, <a href="../../../javafx/scene/Node.html#scaleZProperty()">scaleZProperty</a>, <a href="../../../javafx/scene/Node.html#sceneProperty()">sceneProperty</a>, <a href="../../../javafx/scene/Node.html#sceneToLocal(javafx.geometry.Bounds)">sceneToLocal</a>, <a href="../../../javafx/scene/Node.html#sceneToLocal(double,%20double)">sceneToLocal</a>, <a href="../../../javafx/scene/Node.html#sceneToLocal(javafx.geometry.Point2D)">sceneToLocal</a>, <a href="../../../javafx/scene/Node.html#setBlendMode(javafx.scene.effect.BlendMode)">setBlendMode</a>, <a href="../../../javafx/scene/Node.html#setCache(boolean)">setCache</a>, <a href="../../../javafx/scene/Node.html#setCacheHint(javafx.scene.CacheHint)">setCacheHint</a>, <a href="../../../javafx/scene/Node.html#setClip(javafx.scene.Node)">setClip</a>, <a href="../../../javafx/scene/Node.html#setCursor(javafx.scene.Cursor)">setCursor</a>, <a href="../../../javafx/scene/Node.html#setDepthTest(javafx.scene.DepthTest)">setDepthTest</a>, <a href="../../../javafx/scene/Node.html#setDisable(boolean)">setDisable</a>, <a href="../../../javafx/scene/Node.html#setDisabled(boolean)">setDisabled</a>, <a href="../../../javafx/scene/Node.html#setEffect(javafx.scene.effect.Effect)">setEffect</a>, <a href="../../../javafx/scene/Node.html#setEventDispatcher(javafx.event.EventDispatcher)">setEventDispatcher</a>, <a href="../../../javafx/scene/Node.html#setEventHandler(javafx.event.EventType,%20javafx.event.EventHandler)">setEventHandler</a>, <a href="../../../javafx/scene/Node.html#setFocused(boolean)">setFocused</a>, <a href="../../../javafx/scene/Node.html#setFocusTraversable(boolean)">setFocusTraversable</a>, <a href="../../../javafx/scene/Node.html#setHover(boolean)">setHover</a>, <a href="../../../javafx/scene/Node.html#setId(java.lang.String)">setId</a>, <a href="../../../javafx/scene/Node.html#setInputMethodRequests(javafx.scene.input.InputMethodRequests)">setInputMethodRequests</a>, <a href="../../../javafx/scene/Node.html#setLayoutX(double)">setLayoutX</a>, <a href="../../../javafx/scene/Node.html#setLayoutY(double)">setLayoutY</a>, <a href="../../../javafx/scene/Node.html#setManaged(boolean)">setManaged</a>, <a href="../../../javafx/scene/Node.html#setMouseTransparent(boolean)">setMouseTransparent</a>, <a href="../../../javafx/scene/Node.html#setOnContextMenuRequested(javafx.event.EventHandler)">setOnContextMenuRequested</a>, <a href="../../../javafx/scene/Node.html#setOnDragDetected(javafx.event.EventHandler)">setOnDragDetected</a>, <a href="../../../javafx/scene/Node.html#setOnDragDone(javafx.event.EventHandler)">setOnDragDone</a>, <a href="../../../javafx/scene/Node.html#setOnDragDropped(javafx.event.EventHandler)">setOnDragDropped</a>, <a href="../../../javafx/scene/Node.html#setOnDragEntered(javafx.event.EventHandler)">setOnDragEntered</a>, <a href="../../../javafx/scene/Node.html#setOnDragExited(javafx.event.EventHandler)">setOnDragExited</a>, <a href="../../../javafx/scene/Node.html#setOnDragOver(javafx.event.EventHandler)">setOnDragOver</a>, <a href="../../../javafx/scene/Node.html#setOnInputMethodTextChanged(javafx.event.EventHandler)">setOnInputMethodTextChanged</a>, <a href="../../../javafx/scene/Node.html#setOnKeyPressed(javafx.event.EventHandler)">setOnKeyPressed</a>, <a href="../../../javafx/scene/Node.html#setOnKeyReleased(javafx.event.EventHandler)">setOnKeyReleased</a>, <a href="../../../javafx/scene/Node.html#setOnKeyTyped(javafx.event.EventHandler)">setOnKeyTyped</a>, <a href="../../../javafx/scene/Node.html#setOnMouseClicked(javafx.event.EventHandler)">setOnMouseClicked</a>, <a href="../../../javafx/scene/Node.html#setOnMouseDragEntered(javafx.event.EventHandler)">setOnMouseDragEntered</a>, <a href="../../../javafx/scene/Node.html#setOnMouseDragExited(javafx.event.EventHandler)">setOnMouseDragExited</a>, <a href="../../../javafx/scene/Node.html#setOnMouseDragged(javafx.event.EventHandler)">setOnMouseDragged</a>, <a href="../../../javafx/scene/Node.html#setOnMouseDragOver(javafx.event.EventHandler)">setOnMouseDragOver</a>, <a href="../../../javafx/scene/Node.html#setOnMouseDragReleased(javafx.event.EventHandler)">setOnMouseDragReleased</a>, <a href="../../../javafx/scene/Node.html#setOnMouseEntered(javafx.event.EventHandler)">setOnMouseEntered</a>, <a href="../../../javafx/scene/Node.html#setOnMouseExited(javafx.event.EventHandler)">setOnMouseExited</a>, <a href="../../../javafx/scene/Node.html#setOnMouseMoved(javafx.event.EventHandler)">setOnMouseMoved</a>, <a href="../../../javafx/scene/Node.html#setOnMousePressed(javafx.event.EventHandler)">setOnMousePressed</a>, <a href="../../../javafx/scene/Node.html#setOnMouseReleased(javafx.event.EventHandler)">setOnMouseReleased</a>, <a href="../../../javafx/scene/Node.html#setOnRotate(javafx.event.EventHandler)">setOnRotate</a>, <a href="../../../javafx/scene/Node.html#setOnRotationFinished(javafx.event.EventHandler)">setOnRotationFinished</a>, <a href="../../../javafx/scene/Node.html#setOnRotationStarted(javafx.event.EventHandler)">setOnRotationStarted</a>, <a href="../../../javafx/scene/Node.html#setOnScroll(javafx.event.EventHandler)">setOnScroll</a>, <a href="../../../javafx/scene/Node.html#setOnScrollFinished(javafx.event.EventHandler)">setOnScrollFinished</a>, <a href="../../../javafx/scene/Node.html#setOnScrollStarted(javafx.event.EventHandler)">setOnScrollStarted</a>, <a href="../../../javafx/scene/Node.html#setOnSwipeDown(javafx.event.EventHandler)">setOnSwipeDown</a>, <a href="../../../javafx/scene/Node.html#setOnSwipeLeft(javafx.event.EventHandler)">setOnSwipeLeft</a>, <a href="../../../javafx/scene/Node.html#setOnSwipeRight(javafx.event.EventHandler)">setOnSwipeRight</a>, <a href="../../../javafx/scene/Node.html#setOnSwipeUp(javafx.event.EventHandler)">setOnSwipeUp</a>, <a href="../../../javafx/scene/Node.html#setOnTouchMoved(javafx.event.EventHandler)">setOnTouchMoved</a>, <a href="../../../javafx/scene/Node.html#setOnTouchPressed(javafx.event.EventHandler)">setOnTouchPressed</a>, <a href="../../../javafx/scene/Node.html#setOnTouchReleased(javafx.event.EventHandler)">setOnTouchReleased</a>, <a href="../../../javafx/scene/Node.html#setOnTouchStationary(javafx.event.EventHandler)">setOnTouchStationary</a>, <a href="../../../javafx/scene/Node.html#setOnZoom(javafx.event.EventHandler)">setOnZoom</a>, <a href="../../../javafx/scene/Node.html#setOnZoomFinished(javafx.event.EventHandler)">setOnZoomFinished</a>, <a href="../../../javafx/scene/Node.html#setOnZoomStarted(javafx.event.EventHandler)">setOnZoomStarted</a>, <a href="../../../javafx/scene/Node.html#setOpacity(double)">setOpacity</a>, <a href="../../../javafx/scene/Node.html#setPickOnBounds(boolean)">setPickOnBounds</a>, <a href="../../../javafx/scene/Node.html#setPressed(boolean)">setPressed</a>, <a href="../../../javafx/scene/Node.html#setRotate(double)">setRotate</a>, <a href="../../../javafx/scene/Node.html#setRotationAxis(javafx.geometry.Point3D)">setRotationAxis</a>, <a href="../../../javafx/scene/Node.html#setScaleX(double)">setScaleX</a>, <a href="../../../javafx/scene/Node.html#setScaleY(double)">setScaleY</a>, <a href="../../../javafx/scene/Node.html#setScaleZ(double)">setScaleZ</a>, <a href="../../../javafx/scene/Node.html#setStyle(java.lang.String)">setStyle</a>, <a href="../../../javafx/scene/Node.html#setTranslateX(double)">setTranslateX</a>, <a href="../../../javafx/scene/Node.html#setTranslateY(double)">setTranslateY</a>, <a href="../../../javafx/scene/Node.html#setTranslateZ(double)">setTranslateZ</a>, <a href="../../../javafx/scene/Node.html#setUserData(java.lang.Object)">setUserData</a>, <a href="../../../javafx/scene/Node.html#setVisible(boolean)">setVisible</a>, <a href="../../../javafx/scene/Node.html#snapshot(javafx.util.Callback,%20javafx.scene.SnapshotParameters,%20javafx.scene.image.WritableImage)">snapshot</a>, <a href="../../../javafx/scene/Node.html#snapshot(javafx.scene.SnapshotParameters,%20javafx.scene.image.WritableImage)">snapshot</a>, <a href="../../../javafx/scene/Node.html#startDragAndDrop(javafx.scene.input.TransferMode...)">startDragAndDrop</a>, <a href="../../../javafx/scene/Node.html#startFullDrag()">startFullDrag</a>, <a href="../../../javafx/scene/Node.html#styleProperty()">styleProperty</a>, <a href="../../../javafx/scene/Node.html#toBack()">toBack</a>, <a href="../../../javafx/scene/Node.html#toFront()">toFront</a>, <a href="../../../javafx/scene/Node.html#toString()">toString</a>, <a href="../../../javafx/scene/Node.html#translateXProperty()">translateXProperty</a>, <a href="../../../javafx/scene/Node.html#translateYProperty()">translateYProperty</a>, <a href="../../../javafx/scene/Node.html#translateZProperty()">translateZProperty</a>, <a href="../../../javafx/scene/Node.html#visibleProperty()">visibleProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property_detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="contentProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>content</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&gt; contentProperty</pre>
<div class="block">The content of the TitledPane.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The content of the TitlePane.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/control/TitledPane.html#getContent()"><code>getContent()</code></a>, 
<a href="../../../javafx/scene/control/TitledPane.html#setContent(javafx.scene.Node)"><code>setContent(Node)</code></a></dd></dl>
</li>
</ul>
<a name="expandedProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expanded</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property">BooleanProperty</a> expandedProperty</pre>
<div class="block">The expanded state of the TitledPane.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/control/TitledPane.html#isExpanded()"><code>isExpanded()</code></a>, 
<a href="../../../javafx/scene/control/TitledPane.html#setExpanded(boolean)"><code>setExpanded(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="animatedProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animated</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property">BooleanProperty</a> animatedProperty</pre>
<div class="block">The animated state of the TitledPane.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/control/TitledPane.html#isAnimated()"><code>isAnimated()</code></a>, 
<a href="../../../javafx/scene/control/TitledPane.html#setAnimated(boolean)"><code>setAnimated(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="collapsibleProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>collapsible</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property">BooleanProperty</a> collapsibleProperty</pre>
<div class="block">The collapsible state of the TitledPane.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/control/TitledPane.html#isCollapsible()"><code>isCollapsible()</code></a>, 
<a href="../../../javafx/scene/control/TitledPane.html#setCollapsible(boolean)"><code>setCollapsible(boolean)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TitledPane()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TitledPane</h4>
<pre>public&nbsp;TitledPane()</pre>
<div class="block">Creates a new TitledPane with no title or content.</div>
</li>
</ul>
<a name="TitledPane(java.lang.String, javafx.scene.Node)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TitledPane</h4>
<pre>public&nbsp;TitledPane(java.lang.String&nbsp;title,
          <a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;content)</pre>
<div class="block">Creates a new TitledPane with a title and content.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - The title of the TitledPane.</dd><dd><code>content</code> - The content of the TitledPane.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setContent(javafx.scene.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContent</h4>
<pre>public final&nbsp;void&nbsp;setContent(<a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;value)</pre>
<div class="block"><p> The content of the TitlePane which can be any Node
 such as UI controls or groups of nodes added to a layout container.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The content for this TitlePane.</dd></dl>
</li>
</ul>
<a name="getContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>public final&nbsp;<a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;getContent()</pre>
<div class="block">The content of the TitledPane.  <code>Null</code> is returned when
 if there is no content.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The content of this TitledPane.</dd></dl>
</li>
</ul>
<a name="contentProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&gt;&nbsp;contentProperty()</pre>
<div class="block">The content of the TitledPane.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The content of the TitlePane.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/control/TitledPane.html#getContent()"><code>getContent()</code></a>, 
<a href="../../../javafx/scene/control/TitledPane.html#setContent(javafx.scene.Node)"><code>setContent(Node)</code></a></dd></dl>
</li>
</ul>
<a name="setExpanded(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpanded</h4>
<pre>public final&nbsp;void&nbsp;setExpanded(boolean&nbsp;value)</pre>
<div class="block">Sets the expanded state of the TitledPane.  The default is <code>true</code>.</div>
</li>
</ul>
<a name="isExpanded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExpanded</h4>
<pre>public final&nbsp;boolean&nbsp;isExpanded()</pre>
<div class="block">Gets the value of the property expanded.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>The expanded state of the TitledPane.</dd></dl>
</li>
</ul>
<a name="expandedProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandedProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property">BooleanProperty</a>&nbsp;expandedProperty()</pre>
<div class="block">The expanded state of the TitledPane.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/control/TitledPane.html#isExpanded()"><code>isExpanded()</code></a>, 
<a href="../../../javafx/scene/control/TitledPane.html#setExpanded(boolean)"><code>setExpanded(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="setAnimated(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnimated</h4>
<pre>public final&nbsp;void&nbsp;setAnimated(boolean&nbsp;value)</pre>
<div class="block">Specifies how the TitledPane should open and close.  The panel will be
 animated out when this value is set to <code>true</code>.  The default is <code>true</code>.</div>
</li>
</ul>
<a name="isAnimated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnimated</h4>
<pre>public final&nbsp;boolean&nbsp;isAnimated()</pre>
<div class="block">Returns the animated state of the TitledPane.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The animated state of the TitledPane.</dd></dl>
</li>
</ul>
<a name="animatedProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animatedProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property">BooleanProperty</a>&nbsp;animatedProperty()</pre>
<div class="block">The animated state of the TitledPane.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/control/TitledPane.html#isAnimated()"><code>isAnimated()</code></a>, 
<a href="../../../javafx/scene/control/TitledPane.html#setAnimated(boolean)"><code>setAnimated(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="setCollapsible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollapsible</h4>
<pre>public final&nbsp;void&nbsp;setCollapsible(boolean&nbsp;value)</pre>
<div class="block">Specifies if the TitledPane can be collapsed.  The default is <code>true</code>.</div>
</li>
</ul>
<a name="isCollapsible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCollapsible</h4>
<pre>public final&nbsp;boolean&nbsp;isCollapsible()</pre>
<div class="block">Returns the collapsible state of the TitlePane.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The collapsible state of the TitledPane.</dd></dl>
</li>
</ul>
<a name="collapsibleProperty()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>collapsibleProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property">BooleanProperty</a>&nbsp;collapsibleProperty()</pre>
<div class="block">The collapsible state of the TitledPane.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/control/TitledPane.html#isCollapsible()"><code>isCollapsible()</code></a>, 
<a href="../../../javafx/scene/control/TitledPane.html#setCollapsible(boolean)"><code>setCollapsible(boolean)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TitledPane.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/control/TextInputControlBuilder.html" title="class in javafx.scene.control"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javafx/scene/control/TitledPane.StyleableProperties.html" title="class in javafx.scene.control"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/control/TitledPane.html" target="_top">Frames</a></li>
<li><a href="TitledPane.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javafx.scene.control.Control">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small><a href=http://docs.oracle.com/javase/7/docs/legal/cpyr.html>Copyright</a> (c) 2008, 2014, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</body>
</html>
