<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_51) on Thu Jul 24 23:52:50 PDT 2014 -->
<title>Toggle (JavaFX 2.2)</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Toggle (JavaFX 2.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Toggle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/control/TitledPaneBuilder.html" title="class in javafx.scene.control"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javafx/scene/control/ToggleButton.html" title="class in javafx.scene.control"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/control/Toggle.html" target="_top">Frames</a></li>
<li><a href="Toggle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.scene.control</div>
<h2 title="Interface Toggle" class="title">Interface Toggle</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../javafx/scene/control/RadioButton.html" title="class in javafx.scene.control">RadioButton</a>, <a href="../../../javafx/scene/control/RadioMenuItem.html" title="class in javafx.scene.control">RadioMenuItem</a>, <a href="../../../javafx/scene/control/ToggleButton.html" title="class in javafx.scene.control">ToggleButton</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Toggle</span></pre>
<div class="block">Represents a control that can be toggled between selected and non-selected
 states. In addition, a Toggle can be assigned a
 <code><a href="../../../javafx/scene/control/ToggleGroup.html" title="class in javafx.scene.control"><code>ToggleGroup</code></a></code>, which manages all assigned Toggles such
 that only a single Toggle within the <code><a href="../../../javafx/scene/control/ToggleGroup.html" title="class in javafx.scene.control"><code>ToggleGroup</code></a></code> may be
 selected at any one time.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property_summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span>Properties</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property">BooleanProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/Toggle.html#selectedProperty">selected</a></strong></code>
<div class="block">The selected state for this <code>Toggle</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/control/ToggleGroup.html" title="class in javafx.scene.control">ToggleGroup</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/Toggle.html#toggleGroupProperty">toggleGroup</a></strong></code>
<div class="block">The <a href="../../../javafx/scene/control/ToggleGroup.html" title="class in javafx.scene.control"><code>ToggleGroup</code></a> to which this <code>Toggle</code> belongs.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;java.lang.Object,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/Toggle.html#getProperties()">getProperties</a></strong>()</code>
<div class="block">Returns an observable map of properties on this toggle for use primarily
 by application developers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/scene/control/ToggleGroup.html" title="class in javafx.scene.control">ToggleGroup</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/Toggle.html#getToggleGroup()">getToggleGroup</a></strong>()</code>
<div class="block">Returns The <a href="../../../javafx/scene/control/ToggleGroup.html" title="class in javafx.scene.control"><code>ToggleGroup</code></a> to which this <code>Toggle</code> belongs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/Toggle.html#getUserData()">getUserData</a></strong>()</code>
<div class="block">Returns a previously set Object property, or null if no such property
 has been set using the <code>Node.setUserData(java.lang.Object)</code> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/Toggle.html#isSelected()">isSelected</a></strong>()</code>
<div class="block">Indicates whether this <code>Toggle</code> is selected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property">BooleanProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/Toggle.html#selectedProperty()">selectedProperty</a></strong>()</code>
<div class="block">The selected state for this <code>Toggle</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/Toggle.html#setSelected(boolean)">setSelected</a></strong>(boolean&nbsp;selected)</code>
<div class="block">Sets this <code>Toggle</code> as selected or unselected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/Toggle.html#setToggleGroup(javafx.scene.control.ToggleGroup)">setToggleGroup</a></strong>(<a href="../../../javafx/scene/control/ToggleGroup.html" title="class in javafx.scene.control">ToggleGroup</a>&nbsp;toggleGroup)</code>
<div class="block">Sets the <a href="../../../javafx/scene/control/ToggleGroup.html" title="class in javafx.scene.control"><code>ToggleGroup</code></a> to which this <code>Toggle</code> belongs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/Toggle.html#setUserData(java.lang.Object)">setUserData</a></strong>(java.lang.Object&nbsp;value)</code>
<div class="block">Convenience method for setting a single Object property that can be
 retrieved at a later date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/control/ToggleGroup.html" title="class in javafx.scene.control">ToggleGroup</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/Toggle.html#toggleGroupProperty()">toggleGroupProperty</a></strong>()</code>
<div class="block">The <a href="../../../javafx/scene/control/ToggleGroup.html" title="class in javafx.scene.control"><code>ToggleGroup</code></a> to which this <code>Toggle</code> belongs.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property_detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="toggleGroupProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleGroup</h4>
<pre><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/control/ToggleGroup.html" title="class in javafx.scene.control">ToggleGroup</a>&gt; toggleGroupProperty</pre>
<div class="block">The <a href="../../../javafx/scene/control/ToggleGroup.html" title="class in javafx.scene.control"><code>ToggleGroup</code></a> to which this <code>Toggle</code> belongs.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/control/Toggle.html#getToggleGroup()"><code>getToggleGroup()</code></a>, 
<a href="../../../javafx/scene/control/Toggle.html#setToggleGroup(javafx.scene.control.ToggleGroup)"><code>setToggleGroup(ToggleGroup)</code></a></dd></dl>
</li>
</ul>
<a name="selectedProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selected</h4>
<pre><a href="../../../javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property">BooleanProperty</a> selectedProperty</pre>
<div class="block">The selected state for this <code>Toggle</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/control/Toggle.html#isSelected()"><code>isSelected()</code></a>, 
<a href="../../../javafx/scene/control/Toggle.html#setSelected(boolean)"><code>setSelected(boolean)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getToggleGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToggleGroup</h4>
<pre><a href="../../../javafx/scene/control/ToggleGroup.html" title="class in javafx.scene.control">ToggleGroup</a>&nbsp;getToggleGroup()</pre>
<div class="block">Returns The <a href="../../../javafx/scene/control/ToggleGroup.html" title="class in javafx.scene.control"><code>ToggleGroup</code></a> to which this <code>Toggle</code> belongs.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../javafx/scene/control/ToggleGroup.html" title="class in javafx.scene.control"><code>ToggleGroup</code></a> to which this <code>Toggle</code> belongs.</dd></dl>
</li>
</ul>
<a name="setToggleGroup(javafx.scene.control.ToggleGroup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToggleGroup</h4>
<pre>void&nbsp;setToggleGroup(<a href="../../../javafx/scene/control/ToggleGroup.html" title="class in javafx.scene.control">ToggleGroup</a>&nbsp;toggleGroup)</pre>
<div class="block">Sets the <a href="../../../javafx/scene/control/ToggleGroup.html" title="class in javafx.scene.control"><code>ToggleGroup</code></a> to which this <code>Toggle</code> belongs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>toggleGroup</code> - The new <a href="../../../javafx/scene/control/ToggleGroup.html" title="class in javafx.scene.control"><code>ToggleGroup</code></a>.</dd></dl>
</li>
</ul>
<a name="toggleGroupProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleGroupProperty</h4>
<pre><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/control/ToggleGroup.html" title="class in javafx.scene.control">ToggleGroup</a>&gt;&nbsp;toggleGroupProperty()</pre>
<div class="block">The <a href="../../../javafx/scene/control/ToggleGroup.html" title="class in javafx.scene.control"><code>ToggleGroup</code></a> to which this <code>Toggle</code> belongs.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/control/Toggle.html#getToggleGroup()"><code>getToggleGroup()</code></a>, 
<a href="../../../javafx/scene/control/Toggle.html#setToggleGroup(javafx.scene.control.ToggleGroup)"><code>setToggleGroup(ToggleGroup)</code></a></dd></dl>
</li>
</ul>
<a name="isSelected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelected</h4>
<pre>boolean&nbsp;isSelected()</pre>
<div class="block">Indicates whether this <code>Toggle</code> is selected.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this <code>Toggle</code> is selected.</dd></dl>
</li>
</ul>
<a name="setSelected(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelected</h4>
<pre>void&nbsp;setSelected(boolean&nbsp;selected)</pre>
<div class="block">Sets this <code>Toggle</code> as selected or unselected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selected</code> - <code>true</code> to make this <code>Toggle</code> selected.</dd></dl>
</li>
</ul>
<a name="selectedProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedProperty</h4>
<pre><a href="../../../javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property">BooleanProperty</a>&nbsp;selectedProperty()</pre>
<div class="block">The selected state for this <code>Toggle</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/control/Toggle.html#isSelected()"><code>isSelected()</code></a>, 
<a href="../../../javafx/scene/control/Toggle.html#setSelected(boolean)"><code>setSelected(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="getUserData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserData</h4>
<pre>java.lang.Object&nbsp;getUserData()</pre>
<div class="block">Returns a previously set Object property, or null if no such property
 has been set using the <code>Node.setUserData(java.lang.Object)</code> method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Object that was previously set, or null if no property
          has been set or if null was set.</dd></dl>
</li>
</ul>
<a name="setUserData(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserData</h4>
<pre>void&nbsp;setUserData(java.lang.Object&nbsp;value)</pre>
<div class="block">Convenience method for setting a single Object property that can be
 retrieved at a later date. This is functionally equivalent to calling
 the getProperties().put(Object key, Object value) method. This can later
 be retrieved by calling <code>Node.getUserData()</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value to be stored - this can later be retrieved by calling
          <code>Node.getUserData()</code>.</dd></dl>
</li>
</ul>
<a name="getProperties()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProperties</h4>
<pre><a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;java.lang.Object,java.lang.Object&gt;&nbsp;getProperties()</pre>
<div class="block">Returns an observable map of properties on this toggle for use primarily
 by application developers.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An observable map of properties on this toggle for use primarily
 by application developers</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Toggle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/control/TitledPaneBuilder.html" title="class in javafx.scene.control"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javafx/scene/control/ToggleButton.html" title="class in javafx.scene.control"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/control/Toggle.html" target="_top">Frames</a></li>
<li><a href="Toggle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small><a href=http://docs.oracle.com/javase/7/docs/legal/cpyr.html>Copyright</a> (c) 2008, 2014, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</body>
</html>
