<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Oct 06 12:31:00 PDT 2015 -->
<title>Paper (JavaFX 8)</title>
<meta name="date" content="2015-10-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Paper (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Paper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javafx/print/PageRange.html" title="class in javafx.print"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javafx/print/PaperSource.html" title="class in javafx.print"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/print/Paper.html" target="_top">Frames</a></li>
<li><a href="Paper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.print</div>
<h2 title="Class Paper" class="title">Class Paper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javafx.print.Paper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Paper</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A class which encapsulates the size of paper media as used by printers.
 <p>
 The paper sizes which are enumerated for a printer is the authoritative
 source of Paper sizes that may be selected for printing on that printer.
 <p>
 However for convenience, this class pre-defines some of the most
 common paper sizes so that an application may easily set up default
 parameters from code, eg by referring to <code>Paper.A4</code>
 <p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../javafx/print/Paper.html" title="class in javafx.print">Paper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/print/Paper.html#A0">A0</a></span></code>
<div class="block">Specifies the ISO A0 size, 841 mm by 1189 mm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../javafx/print/Paper.html" title="class in javafx.print">Paper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/print/Paper.html#A1">A1</a></span></code>
<div class="block">Specifies the ISO A1 size, 594 mm by 841 mm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../javafx/print/Paper.html" title="class in javafx.print">Paper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/print/Paper.html#A2">A2</a></span></code>
<div class="block">Specifies the ISO A2 size, 420 mm by 594 mm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../javafx/print/Paper.html" title="class in javafx.print">Paper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/print/Paper.html#A3">A3</a></span></code>
<div class="block">Specifies the ISO A3 size, 297 mm by 420 mm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../javafx/print/Paper.html" title="class in javafx.print">Paper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/print/Paper.html#A4">A4</a></span></code>
<div class="block">Specifies the ISO A4 size, 210 mm by 297 mm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../javafx/print/Paper.html" title="class in javafx.print">Paper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/print/Paper.html#A5">A5</a></span></code>
<div class="block">Specifies the ISO A5 size, 148 mm by 210 mm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../javafx/print/Paper.html" title="class in javafx.print">Paper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/print/Paper.html#A6">A6</a></span></code>
<div class="block">Specifies the ISO A6 size, 105 mm by 148 mm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../javafx/print/Paper.html" title="class in javafx.print">Paper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/print/Paper.html#C">C</a></span></code>
<div class="block">Specifies the engineering C size, 17 inch by 22 inch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../javafx/print/Paper.html" title="class in javafx.print">Paper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/print/Paper.html#DESIGNATED_LONG">DESIGNATED_LONG</a></span></code>
<div class="block">Specifies the ISO Designated Long size, 110 mm by 220 mm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../javafx/print/Paper.html" title="class in javafx.print">Paper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/print/Paper.html#EXECUTIVE">EXECUTIVE</a></span></code>
<div class="block">Specifies the executive size, 7.25 inches by 10.5 inches.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../javafx/print/Paper.html" title="class in javafx.print">Paper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/print/Paper.html#JAPANESE_POSTCARD">JAPANESE_POSTCARD</a></span></code>
<div class="block">Specifies the Japanese postcard size, 100 mm by 148 mm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../javafx/print/Paper.html" title="class in javafx.print">Paper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/print/Paper.html#JIS_B4">JIS_B4</a></span></code>
<div class="block">Specifies the JIS B4 size, 257 mm by 364 mm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../javafx/print/Paper.html" title="class in javafx.print">Paper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/print/Paper.html#JIS_B5">JIS_B5</a></span></code>
<div class="block">Specifies the JIS B5 size, 182 mm by 257 mm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../javafx/print/Paper.html" title="class in javafx.print">Paper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/print/Paper.html#JIS_B6">JIS_B6</a></span></code>
<div class="block">Specifies the JIS B6 size, 128 mm by 182 mm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../javafx/print/Paper.html" title="class in javafx.print">Paper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/print/Paper.html#LEGAL">LEGAL</a></span></code>
<div class="block">Specifies the North American legal size, 8.5 inches by 14 inches.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../javafx/print/Paper.html" title="class in javafx.print">Paper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/print/Paper.html#MONARCH_ENVELOPE">MONARCH_ENVELOPE</a></span></code>
<div class="block">Specifies the Monarch envelope size, 3.87 inch by 7.5 inch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../javafx/print/Paper.html" title="class in javafx.print">Paper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/print/Paper.html#NA_8X10">NA_8X10</a></span></code>
<div class="block">Specifies the North American 8 inch by 10 inch paper.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../javafx/print/Paper.html" title="class in javafx.print">Paper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/print/Paper.html#NA_LETTER">NA_LETTER</a></span></code>
<div class="block">Specifies the North American letter size, 8.5 inches by 11 inches</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../javafx/print/Paper.html" title="class in javafx.print">Paper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/print/Paper.html#NA_NUMBER_10_ENVELOPE">NA_NUMBER_10_ENVELOPE</a></span></code>
<div class="block">Specifies the North American Number 10 business envelope size,
 4.125 inches by 9.5 inches.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../javafx/print/Paper.html" title="class in javafx.print">Paper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/print/Paper.html#TABLOID">TABLOID</a></span></code>
<div class="block">Specifies the tabloid size, 11 inches by 17 inches.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/print/Paper.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/print/Paper.html#getHeight--">getHeight</a></span>()</code>
<div class="block">Get the height of the paper in points (1/72 inch)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/print/Paper.html#getName--">getName</a></span>()</code>
<div class="block">Get the paper name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/print/Paper.html#getWidth--">getWidth</a></span>()</code>
<div class="block">Get the width of the paper in points (1/72 inch)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/print/Paper.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/print/Paper.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="A0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A0</h4>
<pre>public static final&nbsp;<a href="../../javafx/print/Paper.html" title="class in javafx.print">Paper</a> A0</pre>
<div class="block">Specifies the ISO A0 size, 841 mm by 1189 mm.</div>
</li>
</ul>
<a name="A1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A1</h4>
<pre>public static final&nbsp;<a href="../../javafx/print/Paper.html" title="class in javafx.print">Paper</a> A1</pre>
<div class="block">Specifies the ISO A1 size, 594 mm by 841 mm.</div>
</li>
</ul>
<a name="A2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A2</h4>
<pre>public static final&nbsp;<a href="../../javafx/print/Paper.html" title="class in javafx.print">Paper</a> A2</pre>
<div class="block">Specifies the ISO A2 size, 420 mm by 594 mm.</div>
</li>
</ul>
<a name="A3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A3</h4>
<pre>public static final&nbsp;<a href="../../javafx/print/Paper.html" title="class in javafx.print">Paper</a> A3</pre>
<div class="block">Specifies the ISO A3 size, 297 mm by 420 mm.</div>
</li>
</ul>
<a name="A4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A4</h4>
<pre>public static final&nbsp;<a href="../../javafx/print/Paper.html" title="class in javafx.print">Paper</a> A4</pre>
<div class="block">Specifies the ISO A4 size, 210 mm by 297 mm.</div>
</li>
</ul>
<a name="A5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A5</h4>
<pre>public static final&nbsp;<a href="../../javafx/print/Paper.html" title="class in javafx.print">Paper</a> A5</pre>
<div class="block">Specifies the ISO A5 size, 148 mm by 210 mm.</div>
</li>
</ul>
<a name="A6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A6</h4>
<pre>public static final&nbsp;<a href="../../javafx/print/Paper.html" title="class in javafx.print">Paper</a> A6</pre>
<div class="block">Specifies the ISO A6 size, 105 mm by 148 mm.</div>
</li>
</ul>
<a name="DESIGNATED_LONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESIGNATED_LONG</h4>
<pre>public static final&nbsp;<a href="../../javafx/print/Paper.html" title="class in javafx.print">Paper</a> DESIGNATED_LONG</pre>
<div class="block">Specifies the ISO Designated Long size, 110 mm by 220 mm.</div>
</li>
</ul>
<a name="NA_LETTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NA_LETTER</h4>
<pre>public static final&nbsp;<a href="../../javafx/print/Paper.html" title="class in javafx.print">Paper</a> NA_LETTER</pre>
<div class="block">Specifies the North American letter size, 8.5 inches by 11 inches</div>
</li>
</ul>
<a name="LEGAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEGAL</h4>
<pre>public static final&nbsp;<a href="../../javafx/print/Paper.html" title="class in javafx.print">Paper</a> LEGAL</pre>
<div class="block">Specifies the North American legal size, 8.5 inches by 14 inches.</div>
</li>
</ul>
<a name="TABLOID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLOID</h4>
<pre>public static final&nbsp;<a href="../../javafx/print/Paper.html" title="class in javafx.print">Paper</a> TABLOID</pre>
<div class="block">Specifies the tabloid size, 11 inches by 17 inches.</div>
</li>
</ul>
<a name="EXECUTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXECUTIVE</h4>
<pre>public static final&nbsp;<a href="../../javafx/print/Paper.html" title="class in javafx.print">Paper</a> EXECUTIVE</pre>
<div class="block">Specifies the executive size, 7.25 inches by 10.5 inches.</div>
</li>
</ul>
<a name="NA_8X10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NA_8X10</h4>
<pre>public static final&nbsp;<a href="../../javafx/print/Paper.html" title="class in javafx.print">Paper</a> NA_8X10</pre>
<div class="block">Specifies the North American 8 inch by 10 inch paper.</div>
</li>
</ul>
<a name="MONARCH_ENVELOPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONARCH_ENVELOPE</h4>
<pre>public static final&nbsp;<a href="../../javafx/print/Paper.html" title="class in javafx.print">Paper</a> MONARCH_ENVELOPE</pre>
<div class="block">Specifies the Monarch envelope size, 3.87 inch by 7.5 inch.</div>
</li>
</ul>
<a name="NA_NUMBER_10_ENVELOPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NA_NUMBER_10_ENVELOPE</h4>
<pre>public static final&nbsp;<a href="../../javafx/print/Paper.html" title="class in javafx.print">Paper</a> NA_NUMBER_10_ENVELOPE</pre>
<div class="block">Specifies the North American Number 10 business envelope size,
 4.125 inches by 9.5 inches.</div>
</li>
</ul>
<a name="C">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C</h4>
<pre>public static final&nbsp;<a href="../../javafx/print/Paper.html" title="class in javafx.print">Paper</a> C</pre>
<div class="block">Specifies the engineering C size, 17 inch by 22 inch.</div>
</li>
</ul>
<a name="JIS_B4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JIS_B4</h4>
<pre>public static final&nbsp;<a href="../../javafx/print/Paper.html" title="class in javafx.print">Paper</a> JIS_B4</pre>
<div class="block">Specifies the JIS B4 size, 257 mm by 364 mm.</div>
</li>
</ul>
<a name="JIS_B5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JIS_B5</h4>
<pre>public static final&nbsp;<a href="../../javafx/print/Paper.html" title="class in javafx.print">Paper</a> JIS_B5</pre>
<div class="block">Specifies the JIS B5 size, 182 mm by 257 mm.</div>
</li>
</ul>
<a name="JIS_B6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JIS_B6</h4>
<pre>public static final&nbsp;<a href="../../javafx/print/Paper.html" title="class in javafx.print">Paper</a> JIS_B6</pre>
<div class="block">Specifies the JIS B6 size, 128 mm by 182 mm.</div>
</li>
</ul>
<a name="JAPANESE_POSTCARD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JAPANESE_POSTCARD</h4>
<pre>public static final&nbsp;<a href="../../javafx/print/Paper.html" title="class in javafx.print">Paper</a> JAPANESE_POSTCARD</pre>
<div class="block">Specifies the Japanese postcard size, 100 mm by 148 mm.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Get the paper name.
 This may not be directly useful for user display as it is not localized.</div>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public final&nbsp;double&nbsp;getWidth()</pre>
<div class="block">Get the width of the paper in points (1/72 inch)</div>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public final&nbsp;double&nbsp;getHeight()</pre>
<div class="block">Get the height of the paper in points (1/72 inch)</div>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public final&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public final&nbsp;boolean&nbsp;equals(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Paper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javafx/print/PageRange.html" title="class in javafx.print"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javafx/print/PaperSource.html" title="class in javafx.print"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/print/Paper.html" target="_top">Frames</a></li>
<li><a href="Paper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small><a href="https://docs.oracle.com/javase/8/docs/legal/cpyr.html">Copyright</a> (c) 2008, 2015, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</body>
</html>
