<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Dec 19 13:38:17 PST 2017 -->
<title>javafx.print (JavaFX 8)</title>
<meta name="date" content="2017-12-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="javafx.print (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javafx/geometry/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../javafx/scene/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/print/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;javafx.print</h1>
<div class="docSummary">
<div class="block">Provides the public classes for the JavaFX Printing API.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../javafx/print/JobSettings.html" title="class in javafx.print">JobSettings</a></td>
<td class="colLast">
<div class="block">The JobSettings class encapsulates most of the configuration of a
 print job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javafx/print/PageLayout.html" title="class in javafx.print">PageLayout</a></td>
<td class="colLast">
<div class="block">A PageLayout encapsulates the information needed to
 lay out content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javafx/print/PageRange.html" title="class in javafx.print">PageRange</a></td>
<td class="colLast">
<div class="block">A <code>PageRange</code> is used to select or constrain the job print
 stream pages to print.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javafx/print/Paper.html" title="class in javafx.print">Paper</a></td>
<td class="colLast">
<div class="block">A class which encapsulates the size of paper media as used by printers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javafx/print/PaperSource.html" title="class in javafx.print">PaperSource</a></td>
<td class="colLast">
<div class="block">A PaperSource is the input tray to be used for the Paper.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javafx/print/Printer.html" title="class in javafx.print">Printer</a></td>
<td class="colLast">
<div class="block">A Printer instance represents the destination for a print job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javafx/print/PrinterAttributes.html" title="class in javafx.print">PrinterAttributes</a></td>
<td class="colLast">
<div class="block">This class encapsulates the attributes of a printer which
 relate to its job printing capabilities and other attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javafx/print/PrinterJob.html" title="class in javafx.print">PrinterJob</a></td>
<td class="colLast">
<div class="block">PrinterJob is the starting place for JavaFX scenegraph printing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javafx/print/PrintResolution.html" title="class in javafx.print">PrintResolution</a></td>
<td class="colLast">
<div class="block">Class to represent a supported device resolution of a printer in
 the feed and crossfeed directionsin dots-per-inch (DPI).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../javafx/print/Collation.html" title="enum in javafx.print">Collation</a></td>
<td class="colLast">
<div class="block">Collation specifes whether or not media sheets of each copy
 of a printed document in a job are to be in sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javafx/print/PageOrientation.html" title="enum in javafx.print">PageOrientation</a></td>
<td class="colLast">
<div class="block">Specifies the orientation of the media sheet for printed pages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javafx/print/PrintColor.html" title="enum in javafx.print">PrintColor</a></td>
<td class="colLast">
<div class="block">Class which describes whether printing should be monochrome
 or color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javafx/print/Printer.MarginType.html" title="enum in javafx.print">Printer.MarginType</a></td>
<td class="colLast">
<div class="block">The MarginType is used to determine the printable area of a PageLayout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javafx/print/PrinterJob.JobStatus.html" title="enum in javafx.print">PrinterJob.JobStatus</a></td>
<td class="colLast">
<div class="block">An enum class used in reporting status of a print job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javafx/print/PrintQuality.html" title="enum in javafx.print">PrintQuality</a></td>
<td class="colLast">
<div class="block">Class to decribe printing quality setting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javafx/print/PrintSides.html" title="enum in javafx.print">PrintSides</a></td>
<td class="colLast">
<div class="block">Class to enumerate the possible duplex (two-sided) printing modes.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package javafx.print Description">Package javafx.print Description</h2>
<div class="block"><p>Provides the public classes for the JavaFX Printing API.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javafx/geometry/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../javafx/scene/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/print/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><a href="http://bugreport.java.com/bugreport/" target="_blank">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="https://docs.oracle.com/javase/8/docs/legal/cpyr.html" target="_blank">Copyright</a> &copy; 2008, 2018, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html" target="_blank">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html" target="_blank">documentation redistribution policy</a>.</font></small></p>
</body>
</html>
