<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Dec 19 13:38:05 PST 2017 -->
<title>Popup (JavaFX 8)</title>
<meta name="date" content="2017-12-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Popup (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Popup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javafx/stage/Modality.html" title="enum in javafx.stage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javafx/stage/PopupWindow.html" title="class in javafx.stage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/stage/Popup.html" target="_top">Frames</a></li>
<li><a href="Popup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javafx.stage.PopupWindow">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.stage</div>
<h2 title="Class Popup" class="title">Class Popup</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../javafx/stage/Window.html" title="class in javafx.stage">javafx.stage.Window</a></li>
<li>
<ul class="inheritance">
<li><a href="../../javafx/stage/PopupWindow.html" title="class in javafx.stage">javafx.stage.PopupWindow</a></li>
<li>
<ul class="inheritance">
<li>javafx.stage.Popup</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Popup</span>
extends <a href="../../javafx/stage/PopupWindow.html" title="class in javafx.stage">PopupWindow</a></pre>
<div class="block">A Popup is a special window-like container for a scene graph. It is typically
 used for tooltip like notification, drop down boxes, menus, and so forth.
 The popup has no decorations, and essentially acts as a specialized
 scene/window which has no decorations, is transparent, and with a null fill.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 2.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.stage.PopupWindow">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.stage.<a href="../../javafx/stage/PopupWindow.html" title="class in javafx.stage">PopupWindow</a></h3>
<code><a href="../../javafx/stage/PopupWindow.html#anchorLocationProperty">anchorLocation</a>, <a href="../../javafx/stage/PopupWindow.html#anchorXProperty">anchorX</a>, <a href="../../javafx/stage/PopupWindow.html#anchorYProperty">anchorY</a>, <a href="../../javafx/stage/PopupWindow.html#autoFixProperty">autoFix</a>, <a href="../../javafx/stage/PopupWindow.html#autoHideProperty">autoHide</a>, <a href="../../javafx/stage/PopupWindow.html#consumeAutoHidingEventsProperty">consumeAutoHidingEvents</a>, <a href="../../javafx/stage/PopupWindow.html#hideOnEscapeProperty">hideOnEscape</a>, <a href="../../javafx/stage/PopupWindow.html#onAutoHideProperty">onAutoHide</a>, <a href="../../javafx/stage/PopupWindow.html#ownerNodeProperty">ownerNode</a>, <a href="../../javafx/stage/PopupWindow.html#ownerWindowProperty">ownerWindow</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.stage.Window">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.stage.<a href="../../javafx/stage/Window.html" title="class in javafx.stage">Window</a></h3>
<code><a href="../../javafx/stage/Window.html#eventDispatcherProperty">eventDispatcher</a>, <a href="../../javafx/stage/Window.html#focusedProperty">focused</a>, <a href="../../javafx/stage/Window.html#heightProperty">height</a>, <a href="../../javafx/stage/Window.html#onCloseRequestProperty">onCloseRequest</a>, <a href="../../javafx/stage/Window.html#onHiddenProperty">onHidden</a>, <a href="../../javafx/stage/Window.html#onHidingProperty">onHiding</a>, <a href="../../javafx/stage/Window.html#onShowingProperty">onShowing</a>, <a href="../../javafx/stage/Window.html#onShownProperty">onShown</a>, <a href="../../javafx/stage/Window.html#opacityProperty">opacity</a>, <a href="../../javafx/stage/Window.html#sceneProperty">scene</a>, <a href="../../javafx/stage/Window.html#showingProperty">showing</a>, <a href="../../javafx/stage/Window.html#widthProperty">width</a>, <a href="../../javafx/stage/Window.html#xProperty">x</a>, <a href="../../javafx/stage/Window.html#yProperty">y</a></code></li>
</ul>
</li>
</ul>
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javafx.stage.PopupWindow">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javafx.stage.<a href="../../javafx/stage/PopupWindow.html" title="class in javafx.stage">PopupWindow</a></h3>
<code><a href="../../javafx/stage/PopupWindow.AnchorLocation.html" title="enum in javafx.stage">PopupWindow.AnchorLocation</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javafx/stage/Popup.html#Popup--">Popup</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/stage/Popup.html#getContent--">getContent</a></span>()</code>
<div class="block">The ObservableList of <code>Node</code>s to be rendered on this
 <code>Popup</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.stage.PopupWindow">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.stage.<a href="../../javafx/stage/PopupWindow.html" title="class in javafx.stage">PopupWindow</a></h3>
<code><a href="../../javafx/stage/PopupWindow.html#anchorLocationProperty--">anchorLocationProperty</a>, <a href="../../javafx/stage/PopupWindow.html#anchorXProperty--">anchorXProperty</a>, <a href="../../javafx/stage/PopupWindow.html#anchorYProperty--">anchorYProperty</a>, <a href="../../javafx/stage/PopupWindow.html#autoFixProperty--">autoFixProperty</a>, <a href="../../javafx/stage/PopupWindow.html#autoHideProperty--">autoHideProperty</a>, <a href="../../javafx/stage/PopupWindow.html#consumeAutoHidingEventsProperty--">consumeAutoHidingEventsProperty</a>, <a href="../../javafx/stage/PopupWindow.html#getAnchorLocation--">getAnchorLocation</a>, <a href="../../javafx/stage/PopupWindow.html#getAnchorX--">getAnchorX</a>, <a href="../../javafx/stage/PopupWindow.html#getAnchorY--">getAnchorY</a>, <a href="../../javafx/stage/PopupWindow.html#getConsumeAutoHidingEvents--">getConsumeAutoHidingEvents</a>, <a href="../../javafx/stage/PopupWindow.html#getOnAutoHide--">getOnAutoHide</a>, <a href="../../javafx/stage/PopupWindow.html#getOwnerNode--">getOwnerNode</a>, <a href="../../javafx/stage/PopupWindow.html#getOwnerWindow--">getOwnerWindow</a>, <a href="../../javafx/stage/PopupWindow.html#hide--">hide</a>, <a href="../../javafx/stage/PopupWindow.html#hideOnEscapeProperty--">hideOnEscapeProperty</a>, <a href="../../javafx/stage/PopupWindow.html#isAutoFix--">isAutoFix</a>, <a href="../../javafx/stage/PopupWindow.html#isAutoHide--">isAutoHide</a>, <a href="../../javafx/stage/PopupWindow.html#isHideOnEscape--">isHideOnEscape</a>, <a href="../../javafx/stage/PopupWindow.html#onAutoHideProperty--">onAutoHideProperty</a>, <a href="../../javafx/stage/PopupWindow.html#ownerNodeProperty--">ownerNodeProperty</a>, <a href="../../javafx/stage/PopupWindow.html#ownerWindowProperty--">ownerWindowProperty</a>, <a href="../../javafx/stage/PopupWindow.html#setAnchorLocation-javafx.stage.PopupWindow.AnchorLocation-">setAnchorLocation</a>, <a href="../../javafx/stage/PopupWindow.html#setAnchorX-double-">setAnchorX</a>, <a href="../../javafx/stage/PopupWindow.html#setAnchorY-double-">setAnchorY</a>, <a href="../../javafx/stage/PopupWindow.html#setAutoFix-boolean-">setAutoFix</a>, <a href="../../javafx/stage/PopupWindow.html#setAutoHide-boolean-">setAutoHide</a>, <a href="../../javafx/stage/PopupWindow.html#setConsumeAutoHidingEvents-boolean-">setConsumeAutoHidingEvents</a>, <a href="../../javafx/stage/PopupWindow.html#setHideOnEscape-boolean-">setHideOnEscape</a>, <a href="../../javafx/stage/PopupWindow.html#setOnAutoHide-javafx.event.EventHandler-">setOnAutoHide</a>, <a href="../../javafx/stage/PopupWindow.html#setScene-javafx.scene.Scene-">setScene</a>, <a href="../../javafx/stage/PopupWindow.html#show-javafx.scene.Node-double-double-">show</a>, <a href="../../javafx/stage/PopupWindow.html#show-javafx.stage.Window-">show</a>, <a href="../../javafx/stage/PopupWindow.html#show-javafx.stage.Window-double-double-">show</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.stage.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.stage.<a href="../../javafx/stage/Window.html" title="class in javafx.stage">Window</a></h3>
<code><a href="../../javafx/stage/Window.html#addEventFilter-javafx.event.EventType-javafx.event.EventHandler-">addEventFilter</a>, <a href="../../javafx/stage/Window.html#addEventHandler-javafx.event.EventType-javafx.event.EventHandler-">addEventHandler</a>, <a href="../../javafx/stage/Window.html#buildEventDispatchChain-javafx.event.EventDispatchChain-">buildEventDispatchChain</a>, <a href="../../javafx/stage/Window.html#centerOnScreen--">centerOnScreen</a>, <a href="../../javafx/stage/Window.html#eventDispatcherProperty--">eventDispatcherProperty</a>, <a href="../../javafx/stage/Window.html#fireEvent-javafx.event.Event-">fireEvent</a>, <a href="../../javafx/stage/Window.html#focusedProperty--">focusedProperty</a>, <a href="../../javafx/stage/Window.html#getEventDispatcher--">getEventDispatcher</a>, <a href="../../javafx/stage/Window.html#getHeight--">getHeight</a>, <a href="../../javafx/stage/Window.html#getOnCloseRequest--">getOnCloseRequest</a>, <a href="../../javafx/stage/Window.html#getOnHidden--">getOnHidden</a>, <a href="../../javafx/stage/Window.html#getOnHiding--">getOnHiding</a>, <a href="../../javafx/stage/Window.html#getOnShowing--">getOnShowing</a>, <a href="../../javafx/stage/Window.html#getOnShown--">getOnShown</a>, <a href="../../javafx/stage/Window.html#getOpacity--">getOpacity</a>, <a href="../../javafx/stage/Window.html#getProperties--">getProperties</a>, <a href="../../javafx/stage/Window.html#getScene--">getScene</a>, <a href="../../javafx/stage/Window.html#getUserData--">getUserData</a>, <a href="../../javafx/stage/Window.html#getWidth--">getWidth</a>, <a href="../../javafx/stage/Window.html#getX--">getX</a>, <a href="../../javafx/stage/Window.html#getY--">getY</a>, <a href="../../javafx/stage/Window.html#hasProperties--">hasProperties</a>, <a href="../../javafx/stage/Window.html#heightProperty--">heightProperty</a>, <a href="../../javafx/stage/Window.html#isFocused--">isFocused</a>, <a href="../../javafx/stage/Window.html#isShowing--">isShowing</a>, <a href="../../javafx/stage/Window.html#onCloseRequestProperty--">onCloseRequestProperty</a>, <a href="../../javafx/stage/Window.html#onHiddenProperty--">onHiddenProperty</a>, <a href="../../javafx/stage/Window.html#onHidingProperty--">onHidingProperty</a>, <a href="../../javafx/stage/Window.html#onShowingProperty--">onShowingProperty</a>, <a href="../../javafx/stage/Window.html#onShownProperty--">onShownProperty</a>, <a href="../../javafx/stage/Window.html#opacityProperty--">opacityProperty</a>, <a href="../../javafx/stage/Window.html#removeEventFilter-javafx.event.EventType-javafx.event.EventHandler-">removeEventFilter</a>, <a href="../../javafx/stage/Window.html#removeEventHandler-javafx.event.EventType-javafx.event.EventHandler-">removeEventHandler</a>, <a href="../../javafx/stage/Window.html#requestFocus--">requestFocus</a>, <a href="../../javafx/stage/Window.html#sceneProperty--">sceneProperty</a>, <a href="../../javafx/stage/Window.html#setEventDispatcher-javafx.event.EventDispatcher-">setEventDispatcher</a>, <a href="../../javafx/stage/Window.html#setEventHandler-javafx.event.EventType-javafx.event.EventHandler-">setEventHandler</a>, <a href="../../javafx/stage/Window.html#setHeight-double-">setHeight</a>, <a href="../../javafx/stage/Window.html#setOnCloseRequest-javafx.event.EventHandler-">setOnCloseRequest</a>, <a href="../../javafx/stage/Window.html#setOnHidden-javafx.event.EventHandler-">setOnHidden</a>, <a href="../../javafx/stage/Window.html#setOnHiding-javafx.event.EventHandler-">setOnHiding</a>, <a href="../../javafx/stage/Window.html#setOnShowing-javafx.event.EventHandler-">setOnShowing</a>, <a href="../../javafx/stage/Window.html#setOnShown-javafx.event.EventHandler-">setOnShown</a>, <a href="../../javafx/stage/Window.html#setOpacity-double-">setOpacity</a>, <a href="../../javafx/stage/Window.html#setUserData-java.lang.Object-">setUserData</a>, <a href="../../javafx/stage/Window.html#setWidth-double-">setWidth</a>, <a href="../../javafx/stage/Window.html#setX-double-">setX</a>, <a href="../../javafx/stage/Window.html#setY-double-">setY</a>, <a href="../../javafx/stage/Window.html#show--">show</a>, <a href="../../javafx/stage/Window.html#showingProperty--">showingProperty</a>, <a href="../../javafx/stage/Window.html#sizeToScene--">sizeToScene</a>, <a href="../../javafx/stage/Window.html#widthProperty--">widthProperty</a>, <a href="../../javafx/stage/Window.html#xProperty--">xProperty</a>, <a href="../../javafx/stage/Window.html#yProperty--">yProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Popup--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Popup</h4>
<pre>public&nbsp;Popup()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContent--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getContent</h4>
<pre>public final&nbsp;<a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&gt;&nbsp;getContent()</pre>
<div class="block">The ObservableList of <code>Node</code>s to be rendered on this
 <code>Popup</code>. The content forms the complete visual representation of
 the Popup. Popups have no intrinsic visuals.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../javafx/stage/PopupWindow.html#getContent--">getContent</a></code>&nbsp;in class&nbsp;<code><a href="../../javafx/stage/PopupWindow.html" title="class in javafx.stage">PopupWindow</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the PopupWindow content</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Popup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javafx/stage/Modality.html" title="enum in javafx.stage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javafx/stage/PopupWindow.html" title="class in javafx.stage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/stage/Popup.html" target="_top">Frames</a></li>
<li><a href="Popup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javafx.stage.PopupWindow">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><a href="http://bugreport.java.com/bugreport/" target="_blank">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="https://docs.oracle.com/javase/8/docs/legal/cpyr.html" target="_blank">Copyright</a> &copy; 2008, 2018, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html" target="_blank">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html" target="_blank">documentation redistribution policy</a>.</font></small></p>
</body>
</html>
