<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_51) on Thu Jul 24 23:51:56 PDT 2014 -->
<title>TransitionBuilder (JavaFX 2.2)</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransitionBuilder (JavaFX 2.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransitionBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javafx/animation/Transition.html" title="class in javafx.animation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javafx/animation/TranslateTransition.html" title="class in javafx.animation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/animation/TransitionBuilder.html" target="_top">Frames</a></li>
<li><a href="TransitionBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.animation</div>
<h2 title="Class TransitionBuilder" class="title">Class TransitionBuilder&lt;B extends TransitionBuilder&lt;B&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../javafx/animation/AnimationBuilder.html" title="class in javafx.animation">javafx.animation.AnimationBuilder</a>&lt;B&gt;</li>
<li>
<ul class="inheritance">
<li>javafx.animation.TransitionBuilder&lt;B&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../javafx/animation/FadeTransitionBuilder.html" title="class in javafx.animation">FadeTransitionBuilder</a>, <a href="../../javafx/animation/FillTransitionBuilder.html" title="class in javafx.animation">FillTransitionBuilder</a>, <a href="../../javafx/animation/ParallelTransitionBuilder.html" title="class in javafx.animation">ParallelTransitionBuilder</a>, <a href="../../javafx/animation/PathTransitionBuilder.html" title="class in javafx.animation">PathTransitionBuilder</a>, <a href="../../javafx/animation/PauseTransitionBuilder.html" title="class in javafx.animation">PauseTransitionBuilder</a>, <a href="../../javafx/animation/RotateTransitionBuilder.html" title="class in javafx.animation">RotateTransitionBuilder</a>, <a href="../../javafx/animation/ScaleTransitionBuilder.html" title="class in javafx.animation">ScaleTransitionBuilder</a>, <a href="../../javafx/animation/SequentialTransitionBuilder.html" title="class in javafx.animation">SequentialTransitionBuilder</a>, <a href="../../javafx/animation/StrokeTransitionBuilder.html" title="class in javafx.animation">StrokeTransitionBuilder</a>, <a href="../../javafx/animation/TranslateTransitionBuilder.html" title="class in javafx.animation">TranslateTransitionBuilder</a></dd>
</dl>
<hr>
<br>
<pre>@Generated(value="Generated by javafx.builder.processor.BuilderProcessor")
public abstract class <span class="strong">TransitionBuilder&lt;B extends TransitionBuilder&lt;B&gt;&gt;</span>
extends <a href="../../javafx/animation/AnimationBuilder.html" title="class in javafx.animation">AnimationBuilder</a>&lt;B&gt;</pre>
<div class="block">Builder class for javafx.animation.Transition</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../javafx/animation/Transition.html" title="class in javafx.animation"><code>Transition</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/TransitionBuilder.html#TransitionBuilder()">TransitionBuilder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/TransitionBuilder.html#applyTo(javafx.animation.Transition)">applyTo</a></strong>(<a href="../../javafx/animation/Transition.html" title="class in javafx.animation">Transition</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javafx/animation/TransitionBuilder.html" title="type parameter in TransitionBuilder">B</a></code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/TransitionBuilder.html#interpolator(javafx.animation.Interpolator)">interpolator</a></strong>(<a href="../../javafx/animation/Interpolator.html" title="class in javafx.animation">Interpolator</a>&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../javafx/animation/Transition.html#getInterpolator()"><code>interpolator</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javafx/animation/TransitionBuilder.html" title="type parameter in TransitionBuilder">B</a></code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/TransitionBuilder.html#targetFramerate(double)">targetFramerate</a></strong>(double&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../javafx/animation/Animation.html#getTargetFramerate()"><code>targetFramerate</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.animation.AnimationBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.animation.<a href="../../javafx/animation/AnimationBuilder.html" title="class in javafx.animation">AnimationBuilder</a></h3>
<code><a href="../../javafx/animation/AnimationBuilder.html#applyTo(javafx.animation.Animation)">applyTo</a>, <a href="../../javafx/animation/AnimationBuilder.html#autoReverse(boolean)">autoReverse</a>, <a href="../../javafx/animation/AnimationBuilder.html#cycleCount(int)">cycleCount</a>, <a href="../../javafx/animation/AnimationBuilder.html#delay(javafx.util.Duration)">delay</a>, <a href="../../javafx/animation/AnimationBuilder.html#onFinished(javafx.event.EventHandler)">onFinished</a>, <a href="../../javafx/animation/AnimationBuilder.html#rate(double)">rate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransitionBuilder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransitionBuilder</h4>
<pre>protected&nbsp;TransitionBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="applyTo(javafx.animation.Transition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyTo</h4>
<pre>public&nbsp;void&nbsp;applyTo(<a href="../../javafx/animation/Transition.html" title="class in javafx.animation">Transition</a>&nbsp;x)</pre>
</li>
</ul>
<a name="interpolator(javafx.animation.Interpolator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpolator</h4>
<pre>public&nbsp;<a href="../../javafx/animation/TransitionBuilder.html" title="type parameter in TransitionBuilder">B</a>&nbsp;interpolator(<a href="../../javafx/animation/Interpolator.html" title="class in javafx.animation">Interpolator</a>&nbsp;x)</pre>
<div class="block">Set the value of the <a href="../../javafx/animation/Transition.html#getInterpolator()"><code>interpolator</code></a> property for the instance constructed by this builder.</div>
</li>
</ul>
<a name="targetFramerate(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>targetFramerate</h4>
<pre>public&nbsp;<a href="../../javafx/animation/TransitionBuilder.html" title="type parameter in TransitionBuilder">B</a>&nbsp;targetFramerate(double&nbsp;x)</pre>
<div class="block">Set the value of the <a href="../../javafx/animation/Animation.html#getTargetFramerate()"><code>targetFramerate</code></a> property for the instance constructed by this builder.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../javafx/animation/AnimationBuilder.html#targetFramerate(double)">targetFramerate</a></code>&nbsp;in class&nbsp;<code><a href="../../javafx/animation/AnimationBuilder.html" title="class in javafx.animation">AnimationBuilder</a>&lt;<a href="../../javafx/animation/TransitionBuilder.html" title="type parameter in TransitionBuilder">B</a> extends <a href="../../javafx/animation/TransitionBuilder.html" title="class in javafx.animation">TransitionBuilder</a>&lt;<a href="../../javafx/animation/TransitionBuilder.html" title="type parameter in TransitionBuilder">B</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransitionBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javafx/animation/Transition.html" title="class in javafx.animation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javafx/animation/TranslateTransition.html" title="class in javafx.animation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/animation/TransitionBuilder.html" target="_top">Frames</a></li>
<li><a href="TransitionBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small><a href=http://docs.oracle.com/javase/7/docs/legal/cpyr.html>Copyright</a> (c) 2008, 2014, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</body>
</html>
