<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Tue Sep 16 09:12:57 PDT 2014 -->
<title>SkinBase (JavaFX 8)</title>
<meta name="date" content="2014-09-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SkinBase (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SkinBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/control/Skin.html" title="interface in javafx.scene.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javafx/scene/control/Skinnable.html" title="interface in javafx.scene.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/control/SkinBase.html" target="_top">Frames</a></li>
<li><a href="SkinBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.scene.control</div>
<h2 title="Class SkinBase" class="title">Class SkinBase&lt;C extends <a href="../../../javafx/scene/control/Control.html" title="class in javafx.scene.control">Control</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javafx.scene.control.SkinBase&lt;C&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../javafx/scene/control/Skin.html" title="interface in javafx.scene.control">Skin</a>&lt;C&gt;</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">SkinBase&lt;C extends <a href="../../../javafx/scene/control/Control.html" title="class in javafx.scene.control">Control</a>&gt;</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../javafx/scene/control/Skin.html" title="interface in javafx.scene.control">Skin</a>&lt;C&gt;</pre>
<div class="block">Base implementation class for defining the visual representation of user
 interface controls by defining a scene graph of nodes to represent the
 <a href="../../../javafx/scene/control/Skin.html" title="interface in javafx.scene.control"><code>skin</code></a>.
 A user interface control is abstracted behind the <a href="../../../javafx/scene/control/Skinnable.html" title="interface in javafx.scene.control"><code>Skinnable</code></a> interface.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/SkinBase.html#SkinBase-C-">SkinBase</a></span>(<a href="../../../javafx/scene/control/SkinBase.html" title="type parameter in SkinBase">C</a>&nbsp;control)</code>
<div class="block">Constructor for all SkinBase instances.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/SkinBase.html#computeBaselineOffset-double-double-double-double-">computeBaselineOffset</a></span>(double&nbsp;topInset,
                     double&nbsp;rightInset,
                     double&nbsp;bottomInset,
                     double&nbsp;leftInset)</code>
<div class="block">Calculates the baseline offset based on the first managed child.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/SkinBase.html#computeMaxHeight-double-double-double-double-double-">computeMaxHeight</a></span>(double&nbsp;width,
                double&nbsp;topInset,
                double&nbsp;rightInset,
                double&nbsp;bottomInset,
                double&nbsp;leftInset)</code>
<div class="block">Computes the maximum allowable height of the Skin, based on the provided
 width.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/SkinBase.html#computeMaxWidth-double-double-double-double-double-">computeMaxWidth</a></span>(double&nbsp;height,
               double&nbsp;topInset,
               double&nbsp;rightInset,
               double&nbsp;bottomInset,
               double&nbsp;leftInset)</code>
<div class="block">Computes the maximum allowable width of the Skin, based on the provided
 height.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/SkinBase.html#computeMinHeight-double-double-double-double-double-">computeMinHeight</a></span>(double&nbsp;width,
                double&nbsp;topInset,
                double&nbsp;rightInset,
                double&nbsp;bottomInset,
                double&nbsp;leftInset)</code>
<div class="block">Computes the minimum allowable height of the Skin, based on the provided
 width.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/SkinBase.html#computeMinWidth-double-double-double-double-double-">computeMinWidth</a></span>(double&nbsp;height,
               double&nbsp;topInset,
               double&nbsp;rightInset,
               double&nbsp;bottomInset,
               double&nbsp;leftInset)</code>
<div class="block">Computes the minimum allowable width of the Skin, based on the provided
 height.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/SkinBase.html#computePrefHeight-double-double-double-double-double-">computePrefHeight</a></span>(double&nbsp;width,
                 double&nbsp;topInset,
                 double&nbsp;rightInset,
                 double&nbsp;bottomInset,
                 double&nbsp;leftInset)</code>
<div class="block">Calculates the preferred height of this <code>SkinBase</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/SkinBase.html#computePrefWidth-double-double-double-double-double-">computePrefWidth</a></span>(double&nbsp;height,
                double&nbsp;topInset,
                double&nbsp;rightInset,
                double&nbsp;bottomInset,
                double&nbsp;leftInset)</code>
<div class="block">Calculates the preferred width of this <code>SkinBase</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/SkinBase.html#consumeMouseEvents-boolean-">consumeMouseEvents</a></span>(boolean&nbsp;value)</code>
<div class="block">Determines whether all mouse events should be automatically consumed.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/SkinBase.html#dispose--">dispose</a></span>()</code>
<div class="block">Called by a Skinnable when the Skin is replaced on the Skinnable.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/SkinBase.html#getChildren--">getChildren</a></span>()</code>
<div class="block">Returns the children of the skin.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../javafx/css/CssMetaData.html" title="class in javafx.css">CssMetaData</a>&lt;? extends <a href="../../../javafx/css/Styleable.html" title="interface in javafx.css">Styleable</a>,?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/SkinBase.html#getClassCssMetaData--">getClassCssMetaData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../javafx/css/CssMetaData.html" title="class in javafx.css">CssMetaData</a>&lt;? extends <a href="../../../javafx/css/Styleable.html" title="interface in javafx.css">Styleable</a>,?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/SkinBase.html#getCssMetaData--">getCssMetaData</a></span>()</code>
<div class="block">This method should delegate to <a href="../../../javafx/scene/Node.html#getClassCssMetaData--"><code>Node.getClassCssMetaData()</code></a> so that
 a Node's CssMetaData can be accessed without the need for reflection.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/SkinBase.html#getNode--">getNode</a></span>()</code>
<div class="block">Gets the Node which represents this Skin.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/scene/control/SkinBase.html" title="type parameter in SkinBase">C</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/SkinBase.html#getSkinnable--">getSkinnable</a></span>()</code>
<div class="block">Gets the Skinnable to which this Skin is assigned.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/SkinBase.html#layoutChildren-double-double-double-double-">layoutChildren</a></span>(double&nbsp;contentX,
              double&nbsp;contentY,
              double&nbsp;contentWidth,
              double&nbsp;contentHeight)</code>
<div class="block">Called during the layout pass of the scenegraph.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/SkinBase.html#layoutInArea-javafx.scene.Node-double-double-double-double-double-javafx.geometry.HPos-javafx.geometry.VPos-">layoutInArea</a></span>(<a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;child,
            double&nbsp;areaX,
            double&nbsp;areaY,
            double&nbsp;areaWidth,
            double&nbsp;areaHeight,
            double&nbsp;areaBaselineOffset,
            <a href="../../../javafx/geometry/HPos.html" title="enum in javafx.geometry">HPos</a>&nbsp;halignment,
            <a href="../../../javafx/geometry/VPos.html" title="enum in javafx.geometry">VPos</a>&nbsp;valignment)</code>
<div class="block">Utility method which lays out the child within an area of this
 skin defined by <code>areaX</code>, <code>areaY</code>, <code>areaWidth</code> x <code>areaHeight</code>,
 with a baseline offset relative to that area.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/SkinBase.html#layoutInArea-javafx.scene.Node-double-double-double-double-double-javafx.geometry.Insets-boolean-boolean-javafx.geometry.HPos-javafx.geometry.VPos-">layoutInArea</a></span>(<a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;child,
            double&nbsp;areaX,
            double&nbsp;areaY,
            double&nbsp;areaWidth,
            double&nbsp;areaHeight,
            double&nbsp;areaBaselineOffset,
            <a href="../../../javafx/geometry/Insets.html" title="class in javafx.geometry">Insets</a>&nbsp;margin,
            boolean&nbsp;fillWidth,
            boolean&nbsp;fillHeight,
            <a href="../../../javafx/geometry/HPos.html" title="enum in javafx.geometry">HPos</a>&nbsp;halignment,
            <a href="../../../javafx/geometry/VPos.html" title="enum in javafx.geometry">VPos</a>&nbsp;valignment)</code>
<div class="block">Utility method which lays out the child within an area of this
 skin defined by <code>areaX</code>, <code>areaY</code>, <code>areaWidth</code> x <code>areaHeight</code>,
 with a baseline offset relative to that area.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/SkinBase.html#layoutInArea-javafx.scene.Node-double-double-double-double-double-javafx.geometry.Insets-javafx.geometry.HPos-javafx.geometry.VPos-">layoutInArea</a></span>(<a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;child,
            double&nbsp;areaX,
            double&nbsp;areaY,
            double&nbsp;areaWidth,
            double&nbsp;areaHeight,
            double&nbsp;areaBaselineOffset,
            <a href="../../../javafx/geometry/Insets.html" title="class in javafx.geometry">Insets</a>&nbsp;margin,
            <a href="../../../javafx/geometry/HPos.html" title="enum in javafx.geometry">HPos</a>&nbsp;halignment,
            <a href="../../../javafx/geometry/VPos.html" title="enum in javafx.geometry">VPos</a>&nbsp;valignment)</code>
<div class="block">Utility method which lays out the child within an area of this
 skin defined by <code>areaX</code>, <code>areaY</code>, <code>areaWidth</code> x <code>areaHeight</code>,
 with a baseline offset relative to that area.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/SkinBase.html#positionInArea-javafx.scene.Node-double-double-double-double-double-javafx.geometry.HPos-javafx.geometry.VPos-">positionInArea</a></span>(<a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;child,
              double&nbsp;areaX,
              double&nbsp;areaY,
              double&nbsp;areaWidth,
              double&nbsp;areaHeight,
              double&nbsp;areaBaselineOffset,
              <a href="../../../javafx/geometry/HPos.html" title="enum in javafx.geometry">HPos</a>&nbsp;halignment,
              <a href="../../../javafx/geometry/VPos.html" title="enum in javafx.geometry">VPos</a>&nbsp;valignment)</code>
<div class="block">Utility method which positions the child within an area of this
 skin defined by <code>areaX</code>, <code>areaY</code>, <code>areaWidth</code> x <code>areaHeight</code>,
 with a baseline offset relative to that area.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/SkinBase.html#positionInArea-javafx.scene.Node-double-double-double-double-double-javafx.geometry.Insets-javafx.geometry.HPos-javafx.geometry.VPos-">positionInArea</a></span>(<a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;child,
              double&nbsp;areaX,
              double&nbsp;areaY,
              double&nbsp;areaWidth,
              double&nbsp;areaHeight,
              double&nbsp;areaBaselineOffset,
              <a href="../../../javafx/geometry/Insets.html" title="class in javafx.geometry">Insets</a>&nbsp;margin,
              <a href="../../../javafx/geometry/HPos.html" title="enum in javafx.geometry">HPos</a>&nbsp;halignment,
              <a href="../../../javafx/geometry/VPos.html" title="enum in javafx.geometry">VPos</a>&nbsp;valignment)</code>
<div class="block">Utility method which positions the child within an area of this
 skin defined by <code>areaX</code>, <code>areaY</code>, <code>areaWidth</code> x <code>areaHeight</code>,
 with a baseline offset relative to that area.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/SkinBase.html#pseudoClassStateChanged-javafx.css.PseudoClass-boolean-">pseudoClassStateChanged</a></span>(<a href="../../../javafx/css/PseudoClass.html" title="class in javafx.css">PseudoClass</a>&nbsp;pseudoClass,
                       boolean&nbsp;active)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/SkinBase.html#snappedBottomInset--">snappedBottomInset</a></span>()</code>
<div class="block">Utility method to get the bottom inset which includes padding and border
 inset.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/SkinBase.html#snappedLeftInset--">snappedLeftInset</a></span>()</code>
<div class="block">Utility method to get the left inset which includes padding and border
 inset.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/SkinBase.html#snappedRightInset--">snappedRightInset</a></span>()</code>
<div class="block">Utility method to get the right inset which includes padding and border
 inset.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/SkinBase.html#snappedTopInset--">snappedTopInset</a></span>()</code>
<div class="block">Utility method to get the top inset which includes padding and border
 inset.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/SkinBase.html#snapPosition-double-">snapPosition</a></span>(double&nbsp;value)</code>
<div class="block">If this region's snapToPixel property is true, returns a value rounded
 to the nearest pixel, else returns the same value.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/SkinBase.html#snapSize-double-">snapSize</a></span>(double&nbsp;value)</code>
<div class="block">If this region's snapToPixel property is true, returns a value ceiled
 to the nearest pixel, else returns the same value.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/SkinBase.html#snapSpace-double-">snapSpace</a></span>(double&nbsp;value)</code>
<div class="block">If this region's snapToPixel property is true, returns a value rounded
 to the nearest pixel, else returns the same value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SkinBase-javafx.scene.control.Control-">
<!--   -->
</a><a name="SkinBase-C-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SkinBase</h4>
<pre>protected&nbsp;SkinBase(<a href="../../../javafx/scene/control/SkinBase.html" title="type parameter in SkinBase">C</a>&nbsp;control)</pre>
<div class="block">Constructor for all SkinBase instances.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>control</code> - The control for which this Skin should attach to.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSkinnable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSkinnable</h4>
<pre>public final&nbsp;<a href="../../../javafx/scene/control/SkinBase.html" title="type parameter in SkinBase">C</a>&nbsp;getSkinnable()</pre>
<div class="block">Gets the Skinnable to which this Skin is assigned. A Skin must be created
 for one and only one Skinnable. This value will only ever go from a
 non-null to null value when the Skin is removed from the Skinnable, and
 only as a consequence of a call to <a href="../../../javafx/scene/control/Skin.html#dispose--"><code>Skin.dispose()</code></a>.
 <p>
 The caller who constructs a Skinnable must also construct a Skin and
 properly establish the relationship between the Control and its Skin.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javafx/scene/control/Skin.html#getSkinnable--">getSkinnable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javafx/scene/control/Skin.html" title="interface in javafx.scene.control">Skin</a>&lt;<a href="../../../javafx/scene/control/SkinBase.html" title="type parameter in SkinBase">C</a> extends <a href="../../../javafx/scene/control/Control.html" title="class in javafx.scene.control">Control</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A non-null Skinnable, or null value if disposed.</dd>
</dl>
</li>
</ul>
<a name="getNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode</h4>
<pre>public final&nbsp;<a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;getNode()</pre>
<div class="block">Gets the Node which represents this Skin. This must never be null, except
 after a call to <a href="../../../javafx/scene/control/Skin.html#dispose--"><code>Skin.dispose()</code></a>, and must never change except when
 changing to null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javafx/scene/control/Skin.html#getNode--">getNode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javafx/scene/control/Skin.html" title="interface in javafx.scene.control">Skin</a>&lt;<a href="../../../javafx/scene/control/SkinBase.html" title="type parameter in SkinBase">C</a> extends <a href="../../../javafx/scene/control/Control.html" title="class in javafx.scene.control">Control</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A non-null Node, except when the Skin has been disposed.</dd>
</dl>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block">Called by a Skinnable when the Skin is replaced on the Skinnable. This method
 allows a Skin to implement any logic necessary to clean up itself after
 the Skin is no longer needed. It may be used to release native resources.
 The methods <a href="../../../javafx/scene/control/Skin.html#getSkinnable--"><code>Skin.getSkinnable()</code></a> and <a href="../../../javafx/scene/control/Skin.html#getNode--"><code>Skin.getNode()</code></a>
 should return null following a call to dispose. Calling dispose twice
 has no effect.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javafx/scene/control/Skin.html#dispose--">dispose</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javafx/scene/control/Skin.html" title="interface in javafx.scene.control">Skin</a>&lt;<a href="../../../javafx/scene/control/SkinBase.html" title="type parameter in SkinBase">C</a> extends <a href="../../../javafx/scene/control/Control.html" title="class in javafx.scene.control">Control</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public final&nbsp;<a href="../../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&gt;&nbsp;getChildren()</pre>
<div class="block">Returns the children of the skin.</div>
</li>
</ul>
<a name="layoutChildren-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layoutChildren</h4>
<pre>protected&nbsp;void&nbsp;layoutChildren(double&nbsp;contentX,
                              double&nbsp;contentY,
                              double&nbsp;contentWidth,
                              double&nbsp;contentHeight)</pre>
<div class="block">Called during the layout pass of the scenegraph.</div>
</li>
</ul>
<a name="consumeMouseEvents-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consumeMouseEvents</h4>
<pre>protected final&nbsp;void&nbsp;consumeMouseEvents(boolean&nbsp;value)</pre>
<div class="block">Determines whether all mouse events should be automatically consumed.</div>
</li>
</ul>
<a name="computeMinWidth-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeMinWidth</h4>
<pre>protected&nbsp;double&nbsp;computeMinWidth(double&nbsp;height,
                                 double&nbsp;topInset,
                                 double&nbsp;rightInset,
                                 double&nbsp;bottomInset,
                                 double&nbsp;leftInset)</pre>
<div class="block">Computes the minimum allowable width of the Skin, based on the provided
 height.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>height</code> - The height of the Skin, in case this value might dictate
      the minimum width.</dd>
<dd><code>topInset</code> - the pixel snapped top inset</dd>
<dd><code>rightInset</code> - the pixel snapped right inset</dd>
<dd><code>bottomInset</code> - the pixel snapped bottom inset</dd>
<dd><code>leftInset</code> - the pixel snapped left inset</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A double representing the minimum width of this Skin.</dd>
</dl>
</li>
</ul>
<a name="computeMinHeight-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeMinHeight</h4>
<pre>protected&nbsp;double&nbsp;computeMinHeight(double&nbsp;width,
                                  double&nbsp;topInset,
                                  double&nbsp;rightInset,
                                  double&nbsp;bottomInset,
                                  double&nbsp;leftInset)</pre>
<div class="block">Computes the minimum allowable height of the Skin, based on the provided
 width.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - The width of the Skin, in case this value might dictate
      the minimum height.</dd>
<dd><code>topInset</code> - the pixel snapped top inset</dd>
<dd><code>rightInset</code> - the pixel snapped right inset</dd>
<dd><code>bottomInset</code> - the pixel snapped bottom inset</dd>
<dd><code>leftInset</code> - the pixel snapped left inset</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A double representing the minimum height of this Skin.</dd>
</dl>
</li>
</ul>
<a name="computeMaxWidth-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeMaxWidth</h4>
<pre>protected&nbsp;double&nbsp;computeMaxWidth(double&nbsp;height,
                                 double&nbsp;topInset,
                                 double&nbsp;rightInset,
                                 double&nbsp;bottomInset,
                                 double&nbsp;leftInset)</pre>
<div class="block">Computes the maximum allowable width of the Skin, based on the provided
 height.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>height</code> - The height of the Skin, in case this value might dictate
      the maximum width.</dd>
<dd><code>topInset</code> - the pixel snapped top inset</dd>
<dd><code>rightInset</code> - the pixel snapped right inset</dd>
<dd><code>bottomInset</code> - the pixel snapped bottom inset</dd>
<dd><code>leftInset</code> - the pixel snapped left inset</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A double representing the maximum width of this Skin.</dd>
</dl>
</li>
</ul>
<a name="computeMaxHeight-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeMaxHeight</h4>
<pre>protected&nbsp;double&nbsp;computeMaxHeight(double&nbsp;width,
                                  double&nbsp;topInset,
                                  double&nbsp;rightInset,
                                  double&nbsp;bottomInset,
                                  double&nbsp;leftInset)</pre>
<div class="block">Computes the maximum allowable height of the Skin, based on the provided
 width.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - The width of the Skin, in case this value might dictate
      the maximum height.</dd>
<dd><code>topInset</code> - the pixel snapped top inset</dd>
<dd><code>rightInset</code> - the pixel snapped right inset</dd>
<dd><code>bottomInset</code> - the pixel snapped bottom inset</dd>
<dd><code>leftInset</code> - the pixel snapped left inset</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A double representing the maximum height of this Skin.</dd>
</dl>
</li>
</ul>
<a name="computePrefWidth-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computePrefWidth</h4>
<pre>protected&nbsp;double&nbsp;computePrefWidth(double&nbsp;height,
                                  double&nbsp;topInset,
                                  double&nbsp;rightInset,
                                  double&nbsp;bottomInset,
                                  double&nbsp;leftInset)</pre>
<div class="block">Calculates the preferred width of this <code>SkinBase</code>. The default
 implementation calculates this width as the width of the area occupied
 by its managed children when they are positioned at their
 current positions at their preferred widths.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>height</code> - the height that should be used if preferred width depends on it</dd>
<dd><code>topInset</code> - the pixel snapped top inset</dd>
<dd><code>rightInset</code> - the pixel snapped right inset</dd>
<dd><code>bottomInset</code> - the pixel snapped bottom inset</dd>
<dd><code>leftInset</code> - the pixel snapped left inset</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the calculated preferred width</dd>
</dl>
</li>
</ul>
<a name="computePrefHeight-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computePrefHeight</h4>
<pre>protected&nbsp;double&nbsp;computePrefHeight(double&nbsp;width,
                                   double&nbsp;topInset,
                                   double&nbsp;rightInset,
                                   double&nbsp;bottomInset,
                                   double&nbsp;leftInset)</pre>
<div class="block">Calculates the preferred height of this <code>SkinBase</code>. The default
 implementation calculates this height as the height of the area occupied
 by its managed children when they are positioned at their current
 positions at their preferred heights.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - the width that should be used if preferred height depends on it</dd>
<dd><code>topInset</code> - the pixel snapped top inset</dd>
<dd><code>rightInset</code> - the pixel snapped right inset</dd>
<dd><code>bottomInset</code> - the pixel snapped bottom inset</dd>
<dd><code>leftInset</code> - the pixel snapped left inset</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the calculated preferred height</dd>
</dl>
</li>
</ul>
<a name="computeBaselineOffset-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeBaselineOffset</h4>
<pre>protected&nbsp;double&nbsp;computeBaselineOffset(double&nbsp;topInset,
                                       double&nbsp;rightInset,
                                       double&nbsp;bottomInset,
                                       double&nbsp;leftInset)</pre>
<div class="block">Calculates the baseline offset based on the first managed child. If there
 is no such child, returns <a href="../../../javafx/scene/Node.html#getBaselineOffset--"><code>Node.getBaselineOffset()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topInset</code> - the pixel snapped top inset</dd>
<dd><code>rightInset</code> - the pixel snapped right inset</dd>
<dd><code>bottomInset</code> - the pixel snapped bottom inset</dd>
<dd><code>leftInset</code> - the pixel snapped left inset</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>baseline offset</dd>
</dl>
</li>
</ul>
<a name="snappedTopInset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>snappedTopInset</h4>
<pre>protected&nbsp;double&nbsp;snappedTopInset()</pre>
<div class="block">Utility method to get the top inset which includes padding and border
 inset. Then snapped to whole pixels if getSkinnable().isSnapToPixel() is true.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Rounded up insets top</dd>
</dl>
</li>
</ul>
<a name="snappedBottomInset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>snappedBottomInset</h4>
<pre>protected&nbsp;double&nbsp;snappedBottomInset()</pre>
<div class="block">Utility method to get the bottom inset which includes padding and border
 inset. Then snapped to whole pixels if getSkinnable().isSnapToPixel() is true.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Rounded up insets bottom</dd>
</dl>
</li>
</ul>
<a name="snappedLeftInset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>snappedLeftInset</h4>
<pre>protected&nbsp;double&nbsp;snappedLeftInset()</pre>
<div class="block">Utility method to get the left inset which includes padding and border
 inset. Then snapped to whole pixels if getSkinnable().isSnapToPixel() is true.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Rounded up insets left</dd>
</dl>
</li>
</ul>
<a name="snappedRightInset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>snappedRightInset</h4>
<pre>protected&nbsp;double&nbsp;snappedRightInset()</pre>
<div class="block">Utility method to get the right inset which includes padding and border
 inset. Then snapped to whole pixels if getSkinnable().isSnapToPixel() is true.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Rounded up insets right</dd>
</dl>
</li>
</ul>
<a name="snapSpace-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>snapSpace</h4>
<pre>protected&nbsp;double&nbsp;snapSpace(double&nbsp;value)</pre>
<div class="block">If this region's snapToPixel property is true, returns a value rounded
 to the nearest pixel, else returns the same value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the space value to be snapped</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value rounded to nearest pixel</dd>
</dl>
</li>
</ul>
<a name="snapSize-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>snapSize</h4>
<pre>protected&nbsp;double&nbsp;snapSize(double&nbsp;value)</pre>
<div class="block">If this region's snapToPixel property is true, returns a value ceiled
 to the nearest pixel, else returns the same value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the size value to be snapped</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value ceiled to nearest pixel</dd>
</dl>
</li>
</ul>
<a name="snapPosition-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>snapPosition</h4>
<pre>protected&nbsp;double&nbsp;snapPosition(double&nbsp;value)</pre>
<div class="block">If this region's snapToPixel property is true, returns a value rounded
 to the nearest pixel, else returns the same value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the position value to be snapped</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value rounded to nearest pixel</dd>
</dl>
</li>
</ul>
<a name="positionInArea-javafx.scene.Node-double-double-double-double-double-javafx.geometry.HPos-javafx.geometry.VPos-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>positionInArea</h4>
<pre>protected&nbsp;void&nbsp;positionInArea(<a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;child,
                              double&nbsp;areaX,
                              double&nbsp;areaY,
                              double&nbsp;areaWidth,
                              double&nbsp;areaHeight,
                              double&nbsp;areaBaselineOffset,
                              <a href="../../../javafx/geometry/HPos.html" title="enum in javafx.geometry">HPos</a>&nbsp;halignment,
                              <a href="../../../javafx/geometry/VPos.html" title="enum in javafx.geometry">VPos</a>&nbsp;valignment)</pre>
<div class="block">Utility method which positions the child within an area of this
 skin defined by <code>areaX</code>, <code>areaY</code>, <code>areaWidth</code> x <code>areaHeight</code>,
 with a baseline offset relative to that area.
 <p>
 This function does <i>not</i> resize the node and uses the node's layout bounds
 width and height to determine how it should be positioned within the area.
 <p>
 If the vertical alignment is <code>VPos.BASELINE</code> then it
 will position the node so that its own baseline aligns with the passed in
 <code>baselineOffset</code>, otherwise the baseline parameter is ignored.
 <p>
 If <code>snapToPixel</code> is <code>true</code> for this skin, then the x/y position
 values will be rounded to their nearest pixel boundaries.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>child</code> - the child being positioned within this skin</dd>
<dd><code>areaX</code> - the horizontal offset of the layout area relative to this skin</dd>
<dd><code>areaY</code> - the vertical offset of the layout area relative to this skin</dd>
<dd><code>areaWidth</code> - the width of the layout area</dd>
<dd><code>areaHeight</code> - the height of the layout area</dd>
<dd><code>areaBaselineOffset</code> - the baseline offset to be used if VPos is BASELINE</dd>
<dd><code>halignment</code> - the horizontal alignment for the child within the area</dd>
<dd><code>valignment</code> - the vertical alignment for the child within the area</dd>
</dl>
</li>
</ul>
<a name="positionInArea-javafx.scene.Node-double-double-double-double-double-javafx.geometry.Insets-javafx.geometry.HPos-javafx.geometry.VPos-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>positionInArea</h4>
<pre>protected&nbsp;void&nbsp;positionInArea(<a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;child,
                              double&nbsp;areaX,
                              double&nbsp;areaY,
                              double&nbsp;areaWidth,
                              double&nbsp;areaHeight,
                              double&nbsp;areaBaselineOffset,
                              <a href="../../../javafx/geometry/Insets.html" title="class in javafx.geometry">Insets</a>&nbsp;margin,
                              <a href="../../../javafx/geometry/HPos.html" title="enum in javafx.geometry">HPos</a>&nbsp;halignment,
                              <a href="../../../javafx/geometry/VPos.html" title="enum in javafx.geometry">VPos</a>&nbsp;valignment)</pre>
<div class="block">Utility method which positions the child within an area of this
 skin defined by <code>areaX</code>, <code>areaY</code>, <code>areaWidth</code> x <code>areaHeight</code>,
 with a baseline offset relative to that area.
 <p>
 This function does <i>not</i> resize the node and uses the node's layout bounds
 width and height to determine how it should be positioned within the area.
 <p>
 If the vertical alignment is <code>VPos.BASELINE</code> then it
 will position the node so that its own baseline aligns with the passed in
 <code>baselineOffset</code>,  otherwise the baseline parameter is ignored.
 <p>
 If <code>snapToPixel</code> is <code>true</code> for this skin, then the x/y position
 values will be rounded to their nearest pixel boundaries.
 <p>
 If <code>margin</code> is non-null, then that space will be allocated around the
 child within the layout area.  margin may be null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>child</code> - the child being positioned within this skin</dd>
<dd><code>areaX</code> - the horizontal offset of the layout area relative to this skin</dd>
<dd><code>areaY</code> - the vertical offset of the layout area relative to this skin</dd>
<dd><code>areaWidth</code> - the width of the layout area</dd>
<dd><code>areaHeight</code> - the height of the layout area</dd>
<dd><code>areaBaselineOffset</code> - the baseline offset to be used if VPos is BASELINE</dd>
<dd><code>margin</code> - the margin of space to be allocated around the child</dd>
<dd><code>halignment</code> - the horizontal alignment for the child within the area</dd>
<dd><code>valignment</code> - the vertical alignment for the child within the area</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8.0</dd>
</dl>
</li>
</ul>
<a name="layoutInArea-javafx.scene.Node-double-double-double-double-double-javafx.geometry.HPos-javafx.geometry.VPos-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layoutInArea</h4>
<pre>protected&nbsp;void&nbsp;layoutInArea(<a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;child,
                            double&nbsp;areaX,
                            double&nbsp;areaY,
                            double&nbsp;areaWidth,
                            double&nbsp;areaHeight,
                            double&nbsp;areaBaselineOffset,
                            <a href="../../../javafx/geometry/HPos.html" title="enum in javafx.geometry">HPos</a>&nbsp;halignment,
                            <a href="../../../javafx/geometry/VPos.html" title="enum in javafx.geometry">VPos</a>&nbsp;valignment)</pre>
<div class="block">Utility method which lays out the child within an area of this
 skin defined by <code>areaX</code>, <code>areaY</code>, <code>areaWidth</code> x <code>areaHeight</code>,
 with a baseline offset relative to that area.
 <p>
 If the child is resizable, this method will resize it to fill the specified
 area unless the node's maximum size prevents it.  If the node's maximum
 size preference is less than the area size, the maximum size will be used.
 If node's maximum is greater than the area size, then the node will be
 resized to fit within the area, unless its minimum size prevents it.
 <p>
 If the child has a non-null contentBias, then this method will use it when
 resizing the child.  If the contentBias is horizontal, it will set its width
 first to the area's width (up to the child's max width limit) and then pass
 that value to compute the child's height.  If child's contentBias is vertical,
 then it will set its height to the area height (up to child's max height limit)
 and pass that height to compute the child's width.  If the child's contentBias
 is null, then it's width and height have no dependencies on each other.
 <p>
 If the child is not resizable (Shape, Group, etc) then it will only be
 positioned and not resized.
 <p>
 If the child's resulting size differs from the area's size (either
 because it was not resizable or it's sizing preferences prevented it), then
 this function will align the node relative to the area using horizontal and
 vertical alignment values.
 If valignment is <code>VPos.BASELINE</code> then the node's baseline will be aligned
 with the area baseline offset parameter, otherwise the baseline parameter
 is ignored.
 <p>
 If <code>snapToPixel</code> is <code>true</code> for this skin, then the resulting x,y
 values will be rounded to their nearest pixel boundaries and the
 width/height values will be ceiled to the next pixel boundary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>child</code> - the child being positioned within this skin</dd>
<dd><code>areaX</code> - the horizontal offset of the layout area relative to this skin</dd>
<dd><code>areaY</code> - the vertical offset of the layout area relative to this skin</dd>
<dd><code>areaWidth</code> - the width of the layout area</dd>
<dd><code>areaHeight</code> - the height of the layout area</dd>
<dd><code>areaBaselineOffset</code> - the baseline offset to be used if VPos is BASELINE</dd>
<dd><code>halignment</code> - the horizontal alignment for the child within the area</dd>
<dd><code>valignment</code> - the vertical alignment for the child within the area</dd>
</dl>
</li>
</ul>
<a name="layoutInArea-javafx.scene.Node-double-double-double-double-double-javafx.geometry.Insets-javafx.geometry.HPos-javafx.geometry.VPos-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layoutInArea</h4>
<pre>protected&nbsp;void&nbsp;layoutInArea(<a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;child,
                            double&nbsp;areaX,
                            double&nbsp;areaY,
                            double&nbsp;areaWidth,
                            double&nbsp;areaHeight,
                            double&nbsp;areaBaselineOffset,
                            <a href="../../../javafx/geometry/Insets.html" title="class in javafx.geometry">Insets</a>&nbsp;margin,
                            <a href="../../../javafx/geometry/HPos.html" title="enum in javafx.geometry">HPos</a>&nbsp;halignment,
                            <a href="../../../javafx/geometry/VPos.html" title="enum in javafx.geometry">VPos</a>&nbsp;valignment)</pre>
<div class="block">Utility method which lays out the child within an area of this
 skin defined by <code>areaX</code>, <code>areaY</code>, <code>areaWidth</code> x <code>areaHeight</code>,
 with a baseline offset relative to that area.
 <p>
 If the child is resizable, this method will resize it to fill the specified
 area unless the node's maximum size prevents it.  If the node's maximum
 size preference is less than the area size, the maximum size will be used.
 If node's maximum is greater than the area size, then the node will be
 resized to fit within the area, unless its minimum size prevents it.
 <p>
 If the child has a non-null contentBias, then this method will use it when
 resizing the child.  If the contentBias is horizontal, it will set its width
 first to the area's width (up to the child's max width limit) and then pass
 that value to compute the child's height.  If child's contentBias is vertical,
 then it will set its height to the area height (up to child's max height limit)
 and pass that height to compute the child's width.  If the child's contentBias
 is null, then it's width and height have no dependencies on each other.
 <p>
 If the child is not resizable (Shape, Group, etc) then it will only be
 positioned and not resized.
 <p>
 If the child's resulting size differs from the area's size (either
 because it was not resizable or it's sizing preferences prevented it), then
 this function will align the node relative to the area using horizontal and
 vertical alignment values.
 If valignment is <code>VPos.BASELINE</code> then the node's baseline will be aligned
 with the area baseline offset parameter, otherwise the baseline parameter
 is ignored.
 <p>
 If <code>margin</code> is non-null, then that space will be allocated around the
 child within the layout area.  margin may be null.
 <p>
 If <code>snapToPixel</code> is <code>true</code> for this skin, then the resulting x,y
 values will be rounded to their nearest pixel boundaries and the
 width/height values will be ceiled to the next pixel boundary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>child</code> - the child being positioned within this skin</dd>
<dd><code>areaX</code> - the horizontal offset of the layout area relative to this skin</dd>
<dd><code>areaY</code> - the vertical offset of the layout area relative to this skin</dd>
<dd><code>areaWidth</code> - the width of the layout area</dd>
<dd><code>areaHeight</code> - the height of the layout area</dd>
<dd><code>areaBaselineOffset</code> - the baseline offset to be used if VPos is BASELINE</dd>
<dd><code>margin</code> - the margin of space to be allocated around the child</dd>
<dd><code>halignment</code> - the horizontal alignment for the child within the area</dd>
<dd><code>valignment</code> - the vertical alignment for the child within the area</dd>
</dl>
</li>
</ul>
<a name="layoutInArea-javafx.scene.Node-double-double-double-double-double-javafx.geometry.Insets-boolean-boolean-javafx.geometry.HPos-javafx.geometry.VPos-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layoutInArea</h4>
<pre>protected&nbsp;void&nbsp;layoutInArea(<a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;child,
                            double&nbsp;areaX,
                            double&nbsp;areaY,
                            double&nbsp;areaWidth,
                            double&nbsp;areaHeight,
                            double&nbsp;areaBaselineOffset,
                            <a href="../../../javafx/geometry/Insets.html" title="class in javafx.geometry">Insets</a>&nbsp;margin,
                            boolean&nbsp;fillWidth,
                            boolean&nbsp;fillHeight,
                            <a href="../../../javafx/geometry/HPos.html" title="enum in javafx.geometry">HPos</a>&nbsp;halignment,
                            <a href="../../../javafx/geometry/VPos.html" title="enum in javafx.geometry">VPos</a>&nbsp;valignment)</pre>
<div class="block">Utility method which lays out the child within an area of this
 skin defined by <code>areaX</code>, <code>areaY</code>, <code>areaWidth</code> x <code>areaHeight</code>,
 with a baseline offset relative to that area.
 <p>
 If the child is resizable, this method will use <code>fillWidth</code> and <code>fillHeight</code>
 to determine whether to resize it to fill the area or keep the child at its
 preferred dimension.  If fillWidth/fillHeight are true, then this method
 will only resize the child up to its max size limits.  If the node's maximum
 size preference is less than the area size, the maximum size will be used.
 If node's maximum is greater than the area size, then the node will be
 resized to fit within the area, unless its minimum size prevents it.
 <p>
 If the child has a non-null contentBias, then this method will use it when
 resizing the child.  If the contentBias is horizontal, it will set its width
 first and then pass that value to compute the child's height.  If child's
 contentBias is vertical, then it will set its height first
 and pass that value to compute the child's width.  If the child's contentBias
 is null, then it's width and height have no dependencies on each other.
 <p>
 If the child is not resizable (Shape, Group, etc) then it will only be
 positioned and not resized.
 <p>
 If the child's resulting size differs from the area's size (either
 because it was not resizable or it's sizing preferences prevented it), then
 this function will align the node relative to the area using horizontal and
 vertical alignment values.
 If valignment is <code>VPos.BASELINE</code> then the node's baseline will be aligned
 with the area baseline offset parameter, otherwise the baseline parameter
 is ignored.
 <p>
 If <code>margin</code> is non-null, then that space will be allocated around the
 child within the layout area.  margin may be null.
 <p>
 If <code>snapToPixel</code> is <code>true</code> for this skin, then the resulting x,y
 values will be rounded to their nearest pixel boundaries and the
 width/height values will be ceiled to the next pixel boundary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>child</code> - the child being positioned within this skin</dd>
<dd><code>areaX</code> - the horizontal offset of the layout area relative to this skin</dd>
<dd><code>areaY</code> - the vertical offset of the layout area relative to this skin</dd>
<dd><code>areaWidth</code> - the width of the layout area</dd>
<dd><code>areaHeight</code> - the height of the layout area</dd>
<dd><code>areaBaselineOffset</code> - the baseline offset to be used if VPos is BASELINE</dd>
<dd><code>margin</code> - the margin of space to be allocated around the child</dd>
<dd><code>fillWidth</code> - whether or not the child should be resized to fill the area width or kept to its preferred width</dd>
<dd><code>fillHeight</code> - whether or not the child should e resized to fill the area height or kept to its preferred height</dd>
<dd><code>halignment</code> - the horizontal alignment for the child within the area</dd>
<dd><code>valignment</code> - the vertical alignment for the child within the area</dd>
</dl>
</li>
</ul>
<a name="getClassCssMetaData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassCssMetaData</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../javafx/css/CssMetaData.html" title="class in javafx.css">CssMetaData</a>&lt;? extends <a href="../../../javafx/css/Styleable.html" title="interface in javafx.css">Styleable</a>,?&gt;&gt;&nbsp;getClassCssMetaData()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The CssMetaData associated with this class, which may include the
 CssMetaData of its super classes.</dd>
</dl>
</li>
</ul>
<a name="getCssMetaData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCssMetaData</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../javafx/css/CssMetaData.html" title="class in javafx.css">CssMetaData</a>&lt;? extends <a href="../../../javafx/css/Styleable.html" title="interface in javafx.css">Styleable</a>,?&gt;&gt;&nbsp;getCssMetaData()</pre>
<div class="block">This method should delegate to <a href="../../../javafx/scene/Node.html#getClassCssMetaData--"><code>Node.getClassCssMetaData()</code></a> so that
 a Node's CssMetaData can be accessed without the need for reflection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The CssMetaData associated with this node, which may include the
 CssMetaData of its super classes.</dd>
</dl>
</li>
</ul>
<a name="pseudoClassStateChanged-javafx.css.PseudoClass-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pseudoClassStateChanged</h4>
<pre>public final&nbsp;void&nbsp;pseudoClassStateChanged(<a href="../../../javafx/css/PseudoClass.html" title="class in javafx.css">PseudoClass</a>&nbsp;pseudoClass,
                                          boolean&nbsp;active)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/Node.html#pseudoClassStateChanged-javafx.css.PseudoClass-boolean-"><code>Node.pseudoClassStateChanged(javafx.css.PseudoClass, boolean)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SkinBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/control/Skin.html" title="interface in javafx.scene.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javafx/scene/control/Skinnable.html" title="interface in javafx.scene.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/control/SkinBase.html" target="_top">Frames</a></li>
<li><a href="SkinBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small><a href="http://docs.oracle.com/javase/8/docs/legal/cpyr.html">Copyright</a> (c) 2008, 2014, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</body>
</html>
