<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Mon Jun 16 22:05:51 PDT 2014 -->
<title>javafx.application (JavaFX 8)</title>
<meta name="date" content="2014-06-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="javafx.application (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javafx/animation/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../javafx/beans/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/application/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;javafx.application</h1>
<div class="docSummary">
<div class="block">Provides the application life-cycle classes.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../javafx/application/Preloader.PreloaderNotification.html" title="interface in javafx.application">Preloader.PreloaderNotification</a></td>
<td class="colLast">
<div class="block">Marker interface for all Preloader notification.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../javafx/application/Application.html" title="class in javafx.application">Application</a></td>
<td class="colLast">
<div class="block">Application class from which JavaFX applications extend.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javafx/application/Application.Parameters.html" title="class in javafx.application">Application.Parameters</a></td>
<td class="colLast">
<div class="block">Encapsulates the set of parameters for an application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javafx/application/HostServices.html" title="class in javafx.application">HostServices</a></td>
<td class="colLast">
<div class="block">This class provides HostServices for an Application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javafx/application/Platform.html" title="class in javafx.application">Platform</a></td>
<td class="colLast">
<div class="block">Application platform support class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javafx/application/Preloader.html" title="class in javafx.application">Preloader</a></td>
<td class="colLast">
<div class="block">Class that is extended to define an optional preloader for a
 JavaFX Application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javafx/application/Preloader.ErrorNotification.html" title="class in javafx.application">Preloader.ErrorNotification</a></td>
<td class="colLast">
<div class="block">Preloader notification that reports an error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javafx/application/Preloader.ProgressNotification.html" title="class in javafx.application">Preloader.ProgressNotification</a></td>
<td class="colLast">
<div class="block">Preloader notification that reports progress.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javafx/application/Preloader.StateChangeNotification.html" title="class in javafx.application">Preloader.StateChangeNotification</a></td>
<td class="colLast">
<div class="block">A notification that signals a change in the application state.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../javafx/application/ConditionalFeature.html" title="enum in javafx.application">ConditionalFeature</a></td>
<td class="colLast">
<div class="block">Defines a set of conditional (optional) features.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javafx/application/Preloader.StateChangeNotification.Type.html" title="enum in javafx.application">Preloader.StateChangeNotification.Type</a></td>
<td class="colLast">
<div class="block">Enum that defines the type of change associated with this notification</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package javafx.application Description">Package javafx.application Description</h2>
<div class="block"><p>Provides the application life-cycle classes.</p>
<p>The
<a href="Application.html">Application</a> class is the primary class from
which JavaFX applications extend.</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javafx/animation/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../javafx/beans/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/application/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small><a href="http://docs.oracle.com/javase/8/docs/legal/cpyr.html">Copyright</a> (c) 2008, 2014, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</body>
</html>
