<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Mon Jun 16 22:05:36 PDT 2014 -->
<title>GraphicsContext (JavaFX 8)</title>
<meta name="date" content="2014-06-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GraphicsContext (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10,"i71":10,"i72":10,"i73":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/canvas/Canvas.html" title="class in javafx.scene.canvas"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/canvas/GraphicsContext.html" target="_top">Frames</a></li>
<li><a href="GraphicsContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.scene.canvas</div>
<h2 title="Class GraphicsContext" class="title">Class GraphicsContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.scene.canvas.GraphicsContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">GraphicsContext</span>
extends java.lang.Object</pre>
<div class="block">This class is used to issue draw calls to a <code>Canvas</code> using a buffer. 
 <p>
 Each call pushes the necessary parameters onto the buffer
 where it is executed on the image of the <code>Canvas</code> node.
 <p>
 A <code>Canvas</code> only contains one <code>GraphicsContext</code>, and only one buffer.
 If it is not attached to any scene, then it can be modified by any thread,
 as long as it is only used from one thread at a time. Once a <code>Canvas</code> 
 node is attached to a scene, it must be modified on the JavaFX Application 
 Thread.
 <p>
 Calling any method on the <code>GraphicsContext</code> is considered modifying
 its corresponding <code>Canvas</code> and is subject to the same threading
 rules. 
 <p>
 A <code>GraphicsContext</code> also manages a stack of state objects that can
 be saved or restored at anytime. 

 <p>Example:</p>

 <p>
 <pre>
import javafx.scene.*;
import javafx.scene.paint.*;
import javafx.scene.canvas.*;

Group root = new Group();
Scene s = new Scene(root, 300, 300, Color.BLACK);

final Canvas canvas = new Canvas(250,250);
GraphicsContext gc = canvas.getGraphicsContext2D();
 
gc.setFill(Color.BLUE);
gc.fillRect(75,75,100,100);
 
root.getChildren().add(canvas);
 </pre>
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 2.2</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/canvas/GraphicsContext.html#appendSVGPath-java.lang.String-">appendSVGPath</a></span>(java.lang.String&nbsp;svgpath)</code>
<div class="block">Appends an SVG Path string to the current path.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/canvas/GraphicsContext.html#applyEffect-javafx.scene.effect.Effect-">applyEffect</a></span>(<a href="../../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">Effect</a>&nbsp;e)</code>
<div class="block">Applies the given effect to the entire canvas.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/canvas/GraphicsContext.html#arc-double-double-double-double-double-double-">arc</a></span>(double&nbsp;centerX,
   double&nbsp;centerY,
   double&nbsp;radiusX,
   double&nbsp;radiusY,
   double&nbsp;startAngle,
   double&nbsp;length)</code>
<div class="block">Adds path elements to the current path to make an arc that uses Euclidean
 degrees.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/canvas/GraphicsContext.html#arcTo-double-double-double-double-double-">arcTo</a></span>(double&nbsp;x1,
     double&nbsp;y1,
     double&nbsp;x2,
     double&nbsp;y2,
     double&nbsp;radius)</code>
<div class="block">Adds segments to the current path to make an arc.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/canvas/GraphicsContext.html#beginPath--">beginPath</a></span>()</code>
<div class="block">Starts a Path</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/canvas/GraphicsContext.html#bezierCurveTo-double-double-double-double-double-double-">bezierCurveTo</a></span>(double&nbsp;xc1,
             double&nbsp;yc1,
             double&nbsp;xc2,
             double&nbsp;yc2,
             double&nbsp;x1,
             double&nbsp;y1)</code>
<div class="block">Adds segments to the current path to make a cubic bezier curve.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/canvas/GraphicsContext.html#clearRect-double-double-double-double-">clearRect</a></span>(double&nbsp;x,
         double&nbsp;y,
         double&nbsp;w,
         double&nbsp;h)</code>
<div class="block">Clears a portion of the canvas with a transparent color value.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/canvas/GraphicsContext.html#clip--">clip</a></span>()</code>
<div class="block">Clips using the current path</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/canvas/GraphicsContext.html#closePath--">closePath</a></span>()</code>
<div class="block">Closes the path.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/canvas/GraphicsContext.html#drawImage-javafx.scene.image.Image-double-double-">drawImage</a></span>(<a href="../../../javafx/scene/image/Image.html" title="class in javafx.scene.image">Image</a>&nbsp;img,
         double&nbsp;x,
         double&nbsp;y)</code>
<div class="block">Draws an image at the given x, y position using the width
 and height of the given image.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/canvas/GraphicsContext.html#drawImage-javafx.scene.image.Image-double-double-double-double-">drawImage</a></span>(<a href="../../../javafx/scene/image/Image.html" title="class in javafx.scene.image">Image</a>&nbsp;img,
         double&nbsp;x,
         double&nbsp;y,
         double&nbsp;w,
         double&nbsp;h)</code>
<div class="block">Draws an image into the given destination rectangle of the canvas.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/canvas/GraphicsContext.html#drawImage-javafx.scene.image.Image-double-double-double-double-double-double-double-double-">drawImage</a></span>(<a href="../../../javafx/scene/image/Image.html" title="class in javafx.scene.image">Image</a>&nbsp;img,
         double&nbsp;sx,
         double&nbsp;sy,
         double&nbsp;sw,
         double&nbsp;sh,
         double&nbsp;dx,
         double&nbsp;dy,
         double&nbsp;dw,
         double&nbsp;dh)</code>
<div class="block">Draws the current source rectangle of the given image to the given 
 destination rectangle of the Canvas.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/canvas/GraphicsContext.html#fill--">fill</a></span>()</code>
<div class="block">Fills the path with the current fill paint.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/canvas/GraphicsContext.html#fillArc-double-double-double-double-double-double-javafx.scene.shape.ArcType-">fillArc</a></span>(double&nbsp;x,
       double&nbsp;y,
       double&nbsp;w,
       double&nbsp;h,
       double&nbsp;startAngle,
       double&nbsp;arcExtent,
       <a href="../../../javafx/scene/shape/ArcType.html" title="enum in javafx.scene.shape">ArcType</a>&nbsp;closure)</code>
<div class="block">Fills an arc using the current fill paint.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/canvas/GraphicsContext.html#fillOval-double-double-double-double-">fillOval</a></span>(double&nbsp;x,
        double&nbsp;y,
        double&nbsp;w,
        double&nbsp;h)</code>
<div class="block">Fills an oval using the current fill paint.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/canvas/GraphicsContext.html#fillPolygon-double:A-double:A-int-">fillPolygon</a></span>(double[]&nbsp;xPoints,
           double[]&nbsp;yPoints,
           int&nbsp;nPoints)</code>
<div class="block">Fills a polygon with the given points using the currently set fill paint.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/canvas/GraphicsContext.html#fillRect-double-double-double-double-">fillRect</a></span>(double&nbsp;x,
        double&nbsp;y,
        double&nbsp;w,
        double&nbsp;h)</code>
<div class="block">Fills a rectangle using the current fill paint.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/canvas/GraphicsContext.html#fillRoundRect-double-double-double-double-double-double-">fillRoundRect</a></span>(double&nbsp;x,
             double&nbsp;y,
             double&nbsp;w,
             double&nbsp;h,
             double&nbsp;arcWidth,
             double&nbsp;arcHeight)</code>
<div class="block">Fills a rounded rectangle using the current fill paint.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/canvas/GraphicsContext.html#fillText-java.lang.String-double-double-">fillText</a></span>(java.lang.String&nbsp;text,
        double&nbsp;x,
        double&nbsp;y)</code>
<div class="block">Fills the given string of text at position x, y (0,0 at top left)
 with the current fill paint attribute.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/canvas/GraphicsContext.html#fillText-java.lang.String-double-double-double-">fillText</a></span>(java.lang.String&nbsp;text,
        double&nbsp;x,
        double&nbsp;y,
        double&nbsp;maxWidth)</code>
<div class="block">Fills text and includes a maximum width of the string.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/scene/canvas/Canvas.html" title="class in javafx.scene.canvas">Canvas</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/canvas/GraphicsContext.html#getCanvas--">getCanvas</a></span>()</code>
<div class="block">Gets the <code>Canvas</code> that the <code>GraphicsContext</code> is issuing draw
 commands to.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">Effect</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/canvas/GraphicsContext.html#getEffect-javafx.scene.effect.Effect-">getEffect</a></span>(<a href="../../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">Effect</a>&nbsp;e)</code>
<div class="block">Gets a copy of the effect to be applied after the next draw call.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/canvas/GraphicsContext.html#getFill--">getFill</a></span>()</code>
<div class="block">Gets the current fill attribute.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/scene/shape/FillRule.html" title="enum in javafx.scene.shape">FillRule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/canvas/GraphicsContext.html#getFillRule--">getFillRule</a></span>()</code>
<div class="block">Get the filling rule constant for determining the interior of the path.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/scene/text/Font.html" title="class in javafx.scene.text">Font</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/canvas/GraphicsContext.html#getFont--">getFont</a></span>()</code>
<div class="block">Gets the current Font.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/canvas/GraphicsContext.html#getGlobalAlpha--">getGlobalAlpha</a></span>()</code>
<div class="block">Gets the current global alpha.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/scene/effect/BlendMode.html" title="enum in javafx.scene.effect">BlendMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/canvas/GraphicsContext.html#getGlobalBlendMode--">getGlobalBlendMode</a></span>()</code>
<div class="block">Gets the global blend mode.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/scene/shape/StrokeLineCap.html" title="enum in javafx.scene.shape">StrokeLineCap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/canvas/GraphicsContext.html#getLineCap--">getLineCap</a></span>()</code>
<div class="block">Gets the current stroke line cap.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/scene/shape/StrokeLineJoin.html" title="enum in javafx.scene.shape">StrokeLineJoin</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/canvas/GraphicsContext.html#getLineJoin--">getLineJoin</a></span>()</code>
<div class="block">Gets the current stroke line join.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/canvas/GraphicsContext.html#getLineWidth--">getLineWidth</a></span>()</code>
<div class="block">Gets the current line width.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/canvas/GraphicsContext.html#getMiterLimit--">getMiterLimit</a></span>()</code>
<div class="block">Gets the current miter limit.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/scene/image/PixelWriter.html" title="interface in javafx.scene.image">PixelWriter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/canvas/GraphicsContext.html#getPixelWriter--">getPixelWriter</a></span>()</code>
<div class="block">Returns a <a href="../../../javafx/scene/image/PixelWriter.html" title="interface in javafx.scene.image"><code>PixelWriter</code></a> object that can be used to modify
 the pixels of the <a href="../../../javafx/scene/canvas/Canvas.html" title="class in javafx.scene.canvas"><code>Canvas</code></a> associated with this
 <code>GraphicsContext</code>.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/canvas/GraphicsContext.html#getStroke--">getStroke</a></span>()</code>
<div class="block">Gets the current stroke.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/scene/text/TextAlignment.html" title="enum in javafx.scene.text">TextAlignment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/canvas/GraphicsContext.html#getTextAlign--">getTextAlign</a></span>()</code>
<div class="block">Gets the current <code>TextAlignment</code>.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/VPos.html" title="enum in javafx.geometry">VPos</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/canvas/GraphicsContext.html#getTextBaseline--">getTextBaseline</a></span>()</code>
<div class="block">Gets the current Text Baseline.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/scene/transform/Affine.html" title="class in javafx.scene.transform">Affine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/canvas/GraphicsContext.html#getTransform--">getTransform</a></span>()</code>
<div class="block">Returns a copy of the current transform.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/scene/transform/Affine.html" title="class in javafx.scene.transform">Affine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/canvas/GraphicsContext.html#getTransform-javafx.scene.transform.Affine-">getTransform</a></span>(<a href="../../../javafx/scene/transform/Affine.html" title="class in javafx.scene.transform">Affine</a>&nbsp;xform)</code>
<div class="block">Returns a copy of the current transform.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/canvas/GraphicsContext.html#isPointInPath-double-double-">isPointInPath</a></span>(double&nbsp;x,
             double&nbsp;y)</code>
<div class="block">Returns true if the the given x,y point is inside the path.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/canvas/GraphicsContext.html#lineTo-double-double-">lineTo</a></span>(double&nbsp;x1,
      double&nbsp;y1)</code>
<div class="block">Adds segments to the current path to make a line at the given x,y
 coordinate.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/canvas/GraphicsContext.html#moveTo-double-double-">moveTo</a></span>(double&nbsp;x0,
      double&nbsp;y0)</code>
<div class="block">Issues a move command for the current path to the given x,y coordinate.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/canvas/GraphicsContext.html#quadraticCurveTo-double-double-double-double-">quadraticCurveTo</a></span>(double&nbsp;xc,
                double&nbsp;yc,
                double&nbsp;x1,
                double&nbsp;y1)</code>
<div class="block">Adds segments to the current path to make a quadratic curve.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/canvas/GraphicsContext.html#rect-double-double-double-double-">rect</a></span>(double&nbsp;x,
    double&nbsp;y,
    double&nbsp;w,
    double&nbsp;h)</code>
<div class="block">Adds path elements to the current path to make a rectangle.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/canvas/GraphicsContext.html#restore--">restore</a></span>()</code>
<div class="block">Pops the state off of the stack, setting the following attributes to their 
 value at the time when that state was pushed onto the stack.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/canvas/GraphicsContext.html#rotate-double-">rotate</a></span>(double&nbsp;degrees)</code>
<div class="block">Rotates the current transform in degrees.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/canvas/GraphicsContext.html#save--">save</a></span>()</code>
<div class="block">Saves the following attributes onto a stack.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/canvas/GraphicsContext.html#scale-double-double-">scale</a></span>(double&nbsp;x,
     double&nbsp;y)</code>
<div class="block">Scales the current transform by x, y.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/canvas/GraphicsContext.html#setEffect-javafx.scene.effect.Effect-">setEffect</a></span>(<a href="../../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">Effect</a>&nbsp;e)</code>
<div class="block">Sets the effect to be applied after the next draw call, or null to
 disable effects.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/canvas/GraphicsContext.html#setFill-javafx.scene.paint.Paint-">setFill</a></span>(<a href="../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&nbsp;p)</code>
<div class="block">Sets the current fill attribute.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/canvas/GraphicsContext.html#setFillRule-javafx.scene.shape.FillRule-">setFillRule</a></span>(<a href="../../../javafx/scene/shape/FillRule.html" title="enum in javafx.scene.shape">FillRule</a>&nbsp;fillRule)</code>
<div class="block">Set the filling rule constant for determining the interior of the path.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/canvas/GraphicsContext.html#setFont-javafx.scene.text.Font-">setFont</a></span>(<a href="../../../javafx/scene/text/Font.html" title="class in javafx.scene.text">Font</a>&nbsp;f)</code>
<div class="block">Sets the current Font.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/canvas/GraphicsContext.html#setGlobalAlpha-double-">setGlobalAlpha</a></span>(double&nbsp;alpha)</code>
<div class="block">Sets the global alpha of the current state.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/canvas/GraphicsContext.html#setGlobalBlendMode-javafx.scene.effect.BlendMode-">setGlobalBlendMode</a></span>(<a href="../../../javafx/scene/effect/BlendMode.html" title="enum in javafx.scene.effect">BlendMode</a>&nbsp;op)</code>
<div class="block">Sets the global blend mode.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/canvas/GraphicsContext.html#setLineCap-javafx.scene.shape.StrokeLineCap-">setLineCap</a></span>(<a href="../../../javafx/scene/shape/StrokeLineCap.html" title="enum in javafx.scene.shape">StrokeLineCap</a>&nbsp;cap)</code>
<div class="block">Sets the current stroke line cap.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/canvas/GraphicsContext.html#setLineJoin-javafx.scene.shape.StrokeLineJoin-">setLineJoin</a></span>(<a href="../../../javafx/scene/shape/StrokeLineJoin.html" title="enum in javafx.scene.shape">StrokeLineJoin</a>&nbsp;join)</code>
<div class="block">Sets the current stroke line join.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/canvas/GraphicsContext.html#setLineWidth-double-">setLineWidth</a></span>(double&nbsp;lw)</code>
<div class="block">Sets the current line width.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/canvas/GraphicsContext.html#setMiterLimit-double-">setMiterLimit</a></span>(double&nbsp;ml)</code>
<div class="block">Sets the current miter limit.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/canvas/GraphicsContext.html#setStroke-javafx.scene.paint.Paint-">setStroke</a></span>(<a href="../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&nbsp;p)</code>
<div class="block">Sets the current stroke.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/canvas/GraphicsContext.html#setTextAlign-javafx.scene.text.TextAlignment-">setTextAlign</a></span>(<a href="../../../javafx/scene/text/TextAlignment.html" title="enum in javafx.scene.text">TextAlignment</a>&nbsp;align)</code>
<div class="block">Defines horizontal text alignment, relative to the text <code>x</code> origin.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/canvas/GraphicsContext.html#setTextBaseline-javafx.geometry.VPos-">setTextBaseline</a></span>(<a href="../../../javafx/geometry/VPos.html" title="enum in javafx.geometry">VPos</a>&nbsp;baseline)</code>
<div class="block">Sets the current Text Baseline.</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/canvas/GraphicsContext.html#setTransform-javafx.scene.transform.Affine-">setTransform</a></span>(<a href="../../../javafx/scene/transform/Affine.html" title="class in javafx.scene.transform">Affine</a>&nbsp;xform)</code>
<div class="block">Sets the current transform.</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/canvas/GraphicsContext.html#setTransform-double-double-double-double-double-double-">setTransform</a></span>(double&nbsp;mxx,
            double&nbsp;myx,
            double&nbsp;mxy,
            double&nbsp;myy,
            double&nbsp;mxt,
            double&nbsp;myt)</code>
<div class="block">Sets the current transform.</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/canvas/GraphicsContext.html#stroke--">stroke</a></span>()</code>
<div class="block">Strokes the path with the current stroke paint.</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/canvas/GraphicsContext.html#strokeArc-double-double-double-double-double-double-javafx.scene.shape.ArcType-">strokeArc</a></span>(double&nbsp;x,
         double&nbsp;y,
         double&nbsp;w,
         double&nbsp;h,
         double&nbsp;startAngle,
         double&nbsp;arcExtent,
         <a href="../../../javafx/scene/shape/ArcType.html" title="enum in javafx.scene.shape">ArcType</a>&nbsp;closure)</code>
<div class="block">Strokes an Arc using the current stroke paint.</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/canvas/GraphicsContext.html#strokeLine-double-double-double-double-">strokeLine</a></span>(double&nbsp;x1,
          double&nbsp;y1,
          double&nbsp;x2,
          double&nbsp;y2)</code>
<div class="block">Strokes a line using the current stroke paint.</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/canvas/GraphicsContext.html#strokeOval-double-double-double-double-">strokeOval</a></span>(double&nbsp;x,
          double&nbsp;y,
          double&nbsp;w,
          double&nbsp;h)</code>
<div class="block">Strokes a rectangle using the current stroke paint.</div>
</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/canvas/GraphicsContext.html#strokePolygon-double:A-double:A-int-">strokePolygon</a></span>(double[]&nbsp;xPoints,
             double[]&nbsp;yPoints,
             int&nbsp;nPoints)</code>
<div class="block">Strokes a polygon with the given points using the currently set stroke paint.</div>
</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/canvas/GraphicsContext.html#strokePolyline-double:A-double:A-int-">strokePolyline</a></span>(double[]&nbsp;xPoints,
              double[]&nbsp;yPoints,
              int&nbsp;nPoints)</code>
<div class="block">Draws a polyline with the given points using the currently set stroke 
 paint attribute.</div>
</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/canvas/GraphicsContext.html#strokeRect-double-double-double-double-">strokeRect</a></span>(double&nbsp;x,
          double&nbsp;y,
          double&nbsp;w,
          double&nbsp;h)</code>
<div class="block">Strokes a rectangle using the current stroke paint.</div>
</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/canvas/GraphicsContext.html#strokeRoundRect-double-double-double-double-double-double-">strokeRoundRect</a></span>(double&nbsp;x,
               double&nbsp;y,
               double&nbsp;w,
               double&nbsp;h,
               double&nbsp;arcWidth,
               double&nbsp;arcHeight)</code>
<div class="block">Strokes a rounded rectangle using the current stroke paint.</div>
</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/canvas/GraphicsContext.html#strokeText-java.lang.String-double-double-">strokeText</a></span>(java.lang.String&nbsp;text,
          double&nbsp;x,
          double&nbsp;y)</code>
<div class="block">draws the given string of text at position x, y (0,0 at top left)
 with the current stroke paint attribute.</div>
</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/canvas/GraphicsContext.html#strokeText-java.lang.String-double-double-double-">strokeText</a></span>(java.lang.String&nbsp;text,
          double&nbsp;x,
          double&nbsp;y,
          double&nbsp;maxWidth)</code>
<div class="block">Draws text with stroke paint and includes a maximum width of the string.</div>
</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/canvas/GraphicsContext.html#transform-javafx.scene.transform.Affine-">transform</a></span>(<a href="../../../javafx/scene/transform/Affine.html" title="class in javafx.scene.transform">Affine</a>&nbsp;xform)</code>
<div class="block">Concatenates the input with the current transform.</div>
</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/canvas/GraphicsContext.html#transform-double-double-double-double-double-double-">transform</a></span>(double&nbsp;mxx,
         double&nbsp;myx,
         double&nbsp;mxy,
         double&nbsp;myy,
         double&nbsp;mxt,
         double&nbsp;myt)</code>
<div class="block">Concatenates the input with the current transform.</div>
</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/canvas/GraphicsContext.html#translate-double-double-">translate</a></span>(double&nbsp;x,
         double&nbsp;y)</code>
<div class="block">Translates the current transform by x, y.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCanvas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanvas</h4>
<pre>public&nbsp;<a href="../../../javafx/scene/canvas/Canvas.html" title="class in javafx.scene.canvas">Canvas</a>&nbsp;getCanvas()</pre>
<div class="block">Gets the <code>Canvas</code> that the <code>GraphicsContext</code> is issuing draw
 commands to. There is only ever one <code>Canvas</code> for a 
 <code>GraphicsContext</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Canvas the canvas that this <code>GraphicsContext</code> is issuing draw
 commands to.</dd>
</dl>
</li>
</ul>
<a name="save--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save()</pre>
<div class="block">Saves the following attributes onto a stack.
 <ul>
     <li>Global Alpha</li>
     <li>Global Blend Operation</li>
     <li>Transform</li>
     <li>Fill Paint</li>
     <li>Stroke Paint</li>
     <li>Line Width</li>
     <li>Line Cap</li>
     <li>Line Join</li>
     <li>Miter Limit</li>
     <li>Number of Clip Paths</li>
     <li>Font</li>
     <li>Text Align</li>
     <li>Text Baseline</li>
     <li>Effect</li>
     <li>Fill Rule</li>
 </ul>
 This method does NOT alter the current state in any way. Also, not that
 the current path is not saved.</div>
</li>
</ul>
<a name="restore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restore</h4>
<pre>public&nbsp;void&nbsp;restore()</pre>
<div class="block">Pops the state off of the stack, setting the following attributes to their 
 value at the time when that state was pushed onto the stack. If the stack
 is empty then nothing is changed.
 
 <ul>
     <li>Global Alpha</li>
     <li>Global Blend Operation</li>
     <li>Transform</li>
     <li>Fill Paint</li>
     <li>Stroke Paint</li>
     <li>Line Width</li>
     <li>Line Cap</li>
     <li>Line Join</li>
     <li>Miter Limit</li>
     <li>Number of Clip Paths</li>
     <li>Font</li>
     <li>Text Align</li>
     <li>Text Baseline</li>
     <li>Effect</li>
     <li>Fill Rule</li>
 </ul></div>
</li>
</ul>
<a name="translate-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;void&nbsp;translate(double&nbsp;x,
                      double&nbsp;y)</pre>
<div class="block">Translates the current transform by x, y.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - value to translate along the x axis.</dd>
<dd><code>y</code> - value to translate along the y axis.</dd>
</dl>
</li>
</ul>
<a name="scale-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;void&nbsp;scale(double&nbsp;x,
                  double&nbsp;y)</pre>
<div class="block">Scales the current transform by x, y.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - value to scale in the x axis.</dd>
<dd><code>y</code> - value to scale in the y axis.</dd>
</dl>
</li>
</ul>
<a name="rotate-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;void&nbsp;rotate(double&nbsp;degrees)</pre>
<div class="block">Rotates the current transform in degrees.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>degrees</code> - value in degrees to rotate the current transform.</dd>
</dl>
</li>
</ul>
<a name="transform-double-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;void&nbsp;transform(double&nbsp;mxx,
                      double&nbsp;myx,
                      double&nbsp;mxy,
                      double&nbsp;myy,
                      double&nbsp;mxt,
                      double&nbsp;myt)</pre>
<div class="block">Concatenates the input with the current transform.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mxx</code> - - the X coordinate scaling element of the 3x4 matrix</dd>
<dd><code>myx</code> - - the Y coordinate shearing element of the 3x4 matrix</dd>
<dd><code>mxy</code> - - the X coordinate shearing element of the 3x4 matrix</dd>
<dd><code>myy</code> - - the Y coordinate scaling element of the 3x4 matrix</dd>
<dd><code>mxt</code> - - the X coordinate translation element of the 3x4 matrix</dd>
<dd><code>myt</code> - - the Y coordinate translation element of the 3x4 matrix</dd>
</dl>
</li>
</ul>
<a name="transform-javafx.scene.transform.Affine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;void&nbsp;transform(<a href="../../../javafx/scene/transform/Affine.html" title="class in javafx.scene.transform">Affine</a>&nbsp;xform)</pre>
<div class="block">Concatenates the input with the current transform. Only 2D transforms are
 supported. The only values used are the X and Y scaling, translation, and
 shearing components of a transform.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xform</code> - The affine to be concatenated with the current transform.</dd>
</dl>
</li>
</ul>
<a name="setTransform-double-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransform</h4>
<pre>public&nbsp;void&nbsp;setTransform(double&nbsp;mxx,
                         double&nbsp;myx,
                         double&nbsp;mxy,
                         double&nbsp;myy,
                         double&nbsp;mxt,
                         double&nbsp;myt)</pre>
<div class="block">Sets the current transform.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mxx</code> - - the X coordinate scaling element of the 3x4 matrix</dd>
<dd><code>myx</code> - - the Y coordinate shearing element of the 3x4 matrix</dd>
<dd><code>mxy</code> - - the X coordinate shearing element of the 3x4 matrix</dd>
<dd><code>myy</code> - - the Y coordinate scaling element of the 3x4 matrix</dd>
<dd><code>mxt</code> - - the X coordinate translation element of the 3x4 matrix</dd>
<dd><code>myt</code> - - the Y coordinate translation element of the 3x4 matrix</dd>
</dl>
</li>
</ul>
<a name="setTransform-javafx.scene.transform.Affine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransform</h4>
<pre>public&nbsp;void&nbsp;setTransform(<a href="../../../javafx/scene/transform/Affine.html" title="class in javafx.scene.transform">Affine</a>&nbsp;xform)</pre>
<div class="block">Sets the current transform. Only 2D transforms are supported. The only 
 values used are the X and Y scaling, translation, and shearing components
 of a transform.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xform</code> - The affine to be copied and used as the current transform.</dd>
</dl>
</li>
</ul>
<a name="getTransform-javafx.scene.transform.Affine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransform</h4>
<pre>public&nbsp;<a href="../../../javafx/scene/transform/Affine.html" title="class in javafx.scene.transform">Affine</a>&nbsp;getTransform(<a href="../../../javafx/scene/transform/Affine.html" title="class in javafx.scene.transform">Affine</a>&nbsp;xform)</pre>
<div class="block">Returns a copy of the current transform.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xform</code> - A transform object that will be used to hold the result.
 If xform is non null, then this method will copy the current transform 
 into that object. If xform is null a new transform object will be
 constructed. In either case, the return value is a copy of the current 
 transform.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A copy of the current transform.</dd>
</dl>
</li>
</ul>
<a name="getTransform--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransform</h4>
<pre>public&nbsp;<a href="../../../javafx/scene/transform/Affine.html" title="class in javafx.scene.transform">Affine</a>&nbsp;getTransform()</pre>
<div class="block">Returns a copy of the current transform.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of the transform of the current state.</dd>
</dl>
</li>
</ul>
<a name="setGlobalAlpha-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlobalAlpha</h4>
<pre>public&nbsp;void&nbsp;setGlobalAlpha(double&nbsp;alpha)</pre>
<div class="block">Sets the global alpha of the current state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alpha</code> - value in the range <code>0.0-1.0</code>. The value is clamped if it is 
 out of range.</dd>
</dl>
</li>
</ul>
<a name="getGlobalAlpha--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalAlpha</h4>
<pre>public&nbsp;double&nbsp;getGlobalAlpha()</pre>
<div class="block">Gets the current global alpha.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current global alpha.</dd>
</dl>
</li>
</ul>
<a name="setGlobalBlendMode-javafx.scene.effect.BlendMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlobalBlendMode</h4>
<pre>public&nbsp;void&nbsp;setGlobalBlendMode(<a href="../../../javafx/scene/effect/BlendMode.html" title="enum in javafx.scene.effect">BlendMode</a>&nbsp;op)</pre>
<div class="block">Sets the global blend mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>op</code> - the <code>BlendMode</code> that will be set.</dd>
</dl>
</li>
</ul>
<a name="getGlobalBlendMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalBlendMode</h4>
<pre>public&nbsp;<a href="../../../javafx/scene/effect/BlendMode.html" title="enum in javafx.scene.effect">BlendMode</a>&nbsp;getGlobalBlendMode()</pre>
<div class="block">Gets the global blend mode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the global <code>BlendMode</code> of the current state.</dd>
</dl>
</li>
</ul>
<a name="setFill-javafx.scene.paint.Paint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFill</h4>
<pre>public&nbsp;void&nbsp;setFill(<a href="../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&nbsp;p)</pre>
<div class="block">Sets the current fill attribute. This method affects the paint used for any
 method with "fill" in it. For Example, fillRect(...), fillOval(...).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - The <code>Paint</code> to be used as the fill <code>Paint</code>.</dd>
</dl>
</li>
</ul>
<a name="getFill--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFill</h4>
<pre>public&nbsp;<a href="../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&nbsp;getFill()</pre>
<div class="block">Gets the current fill attribute. This method affects the paint used for any
 method with "fill" in it. For Example, fillRect(...), fillOval(...).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>p The <code>Paint</code> to be used as the fill <code>Paint</code>.</dd>
</dl>
</li>
</ul>
<a name="setStroke-javafx.scene.paint.Paint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStroke</h4>
<pre>public&nbsp;void&nbsp;setStroke(<a href="../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&nbsp;p)</pre>
<div class="block">Sets the current stroke.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - The Paint to be used as the stroke Paint.</dd>
</dl>
</li>
</ul>
<a name="getStroke--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStroke</h4>
<pre>public&nbsp;<a href="../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&nbsp;getStroke()</pre>
<div class="block">Gets the current stroke.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Paint</code> to be used as the stroke <code>Paint</code>.</dd>
</dl>
</li>
</ul>
<a name="setLineWidth-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineWidth</h4>
<pre>public&nbsp;void&nbsp;setLineWidth(double&nbsp;lw)</pre>
<div class="block">Sets the current line width.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lw</code> - value in the range {0-positive infinity}, with any other value 
 being ignored and leaving the value unchanged.</dd>
</dl>
</li>
</ul>
<a name="getLineWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineWidth</h4>
<pre>public&nbsp;double&nbsp;getLineWidth()</pre>
<div class="block">Gets the current line width.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value between 0 and infinity.</dd>
</dl>
</li>
</ul>
<a name="setLineCap-javafx.scene.shape.StrokeLineCap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineCap</h4>
<pre>public&nbsp;void&nbsp;setLineCap(<a href="../../../javafx/scene/shape/StrokeLineCap.html" title="enum in javafx.scene.shape">StrokeLineCap</a>&nbsp;cap)</pre>
<div class="block">Sets the current stroke line cap. A <code>null</code> value will be ignored and the 
 current value will remain unchanged.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cap</code> - <code>StrokeLineCap</code> with a value of Butt, Round, or Square.</dd>
</dl>
</li>
</ul>
<a name="getLineCap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineCap</h4>
<pre>public&nbsp;<a href="../../../javafx/scene/shape/StrokeLineCap.html" title="enum in javafx.scene.shape">StrokeLineCap</a>&nbsp;getLineCap()</pre>
<div class="block">Gets the current stroke line cap.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>StrokeLineCap</code> with a value of Butt, Round, or Square.</dd>
</dl>
</li>
</ul>
<a name="setLineJoin-javafx.scene.shape.StrokeLineJoin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineJoin</h4>
<pre>public&nbsp;void&nbsp;setLineJoin(<a href="../../../javafx/scene/shape/StrokeLineJoin.html" title="enum in javafx.scene.shape">StrokeLineJoin</a>&nbsp;join)</pre>
<div class="block">Sets the current stroke line join. A <code>null</code> value will be ignored and 
 the current value will remain unchanged.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>join</code> - <code>StrokeLineJoin</code> with a value of Miter, Bevel, or Round.</dd>
</dl>
</li>
</ul>
<a name="getLineJoin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineJoin</h4>
<pre>public&nbsp;<a href="../../../javafx/scene/shape/StrokeLineJoin.html" title="enum in javafx.scene.shape">StrokeLineJoin</a>&nbsp;getLineJoin()</pre>
<div class="block">Gets the current stroke line join.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>StrokeLineJoin</code> with a value of Miter, Bevel, or Round.</dd>
</dl>
</li>
</ul>
<a name="setMiterLimit-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMiterLimit</h4>
<pre>public&nbsp;void&nbsp;setMiterLimit(double&nbsp;ml)</pre>
<div class="block">Sets the current miter limit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ml</code> - miter limit value between 0 and positive infinity with 
 any other value being ignored and leaving the value unchanged.</dd>
</dl>
</li>
</ul>
<a name="getMiterLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMiterLimit</h4>
<pre>public&nbsp;double&nbsp;getMiterLimit()</pre>
<div class="block">Gets the current miter limit.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the miter limit value in the range <code>0.0-positive infinity</code></dd>
</dl>
</li>
</ul>
<a name="setFont-javafx.scene.text.Font-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFont</h4>
<pre>public&nbsp;void&nbsp;setFont(<a href="../../../javafx/scene/text/Font.html" title="class in javafx.scene.text">Font</a>&nbsp;f)</pre>
<div class="block">Sets the current Font.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - the Font</dd>
</dl>
</li>
</ul>
<a name="getFont--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFont</h4>
<pre>public&nbsp;<a href="../../../javafx/scene/text/Font.html" title="class in javafx.scene.text">Font</a>&nbsp;getFont()</pre>
<div class="block">Gets the current Font.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Font</dd>
</dl>
</li>
</ul>
<a name="setTextAlign-javafx.scene.text.TextAlignment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextAlign</h4>
<pre>public&nbsp;void&nbsp;setTextAlign(<a href="../../../javafx/scene/text/TextAlignment.html" title="enum in javafx.scene.text">TextAlignment</a>&nbsp;align)</pre>
<div class="block">Defines horizontal text alignment, relative to the text <code>x</code> origin.
 A <code>null</code> value will be ignored and the current value will remain unchanged.
 <p>
 Let horizontal bounds represent the logical width of a single line of
 text. Where each line of text has a separate horizontal bounds.
 <p>
 Then TextAlignment is specified as:
 <ul>
 <li>Left: the left edge of the horizontal bounds will be at <code>x</code>.
 <li>Center: the center, halfway between left and right edge, of the 
 horizontal bounds will be at <code>x</code>.
 <li>Right: the right edge of the horizontal bounds will be at <code>x</code>.
 </ul>
 <p>

 Note: Canvas does not support line wrapping, therefore the text
 alignment Justify is identical to left aligned text.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>align</code> - <code>TextAlignment</code> with values of Left, Center, Right.</dd>
</dl>
</li>
</ul>
<a name="getTextAlign--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextAlign</h4>
<pre>public&nbsp;<a href="../../../javafx/scene/text/TextAlignment.html" title="enum in javafx.scene.text">TextAlignment</a>&nbsp;getTextAlign()</pre>
<div class="block">Gets the current <code>TextAlignment</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>TextAlignment</code> with values of Left, Center, Right, or
 Justify.</dd>
</dl>
</li>
</ul>
<a name="setTextBaseline-javafx.geometry.VPos-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextBaseline</h4>
<pre>public&nbsp;void&nbsp;setTextBaseline(<a href="../../../javafx/geometry/VPos.html" title="enum in javafx.geometry">VPos</a>&nbsp;baseline)</pre>
<div class="block">Sets the current Text Baseline. A null value will be ignored and the 
 current value will remain unchanged.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseline</code> - <code>VPos</code> with values of Top, Center, Baseline, or Bottom</dd>
</dl>
</li>
</ul>
<a name="getTextBaseline--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextBaseline</h4>
<pre>public&nbsp;<a href="../../../javafx/geometry/VPos.html" title="enum in javafx.geometry">VPos</a>&nbsp;getTextBaseline()</pre>
<div class="block">Gets the current Text Baseline.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>VPos</code> with values of Top, Center, Baseline, or Bottom</dd>
</dl>
</li>
</ul>
<a name="fillText-java.lang.String-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillText</h4>
<pre>public&nbsp;void&nbsp;fillText(java.lang.String&nbsp;text,
                     double&nbsp;x,
                     double&nbsp;y)</pre>
<div class="block">Fills the given string of text at position x, y (0,0 at top left)
 with the current fill paint attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the string of text.</dd>
<dd><code>x</code> - position on the x axis.</dd>
<dd><code>y</code> - position on the y axis.</dd>
</dl>
</li>
</ul>
<a name="strokeText-java.lang.String-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strokeText</h4>
<pre>public&nbsp;void&nbsp;strokeText(java.lang.String&nbsp;text,
                       double&nbsp;x,
                       double&nbsp;y)</pre>
<div class="block">draws the given string of text at position x, y (0,0 at top left)
 with the current stroke paint attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the string of text.</dd>
<dd><code>x</code> - position on the x axis.</dd>
<dd><code>y</code> - position on the y axis.</dd>
</dl>
</li>
</ul>
<a name="fillText-java.lang.String-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillText</h4>
<pre>public&nbsp;void&nbsp;fillText(java.lang.String&nbsp;text,
                     double&nbsp;x,
                     double&nbsp;y,
                     double&nbsp;maxWidth)</pre>
<div class="block">Fills text and includes a maximum width of the string. 
 
 If the width of the text extends past max width, then it will be sized
 to fit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the string of text.</dd>
<dd><code>x</code> - position on the x axis.</dd>
<dd><code>y</code> - position on the y axis.</dd>
<dd><code>maxWidth</code> - maximum width the text string can have.</dd>
</dl>
</li>
</ul>
<a name="strokeText-java.lang.String-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strokeText</h4>
<pre>public&nbsp;void&nbsp;strokeText(java.lang.String&nbsp;text,
                       double&nbsp;x,
                       double&nbsp;y,
                       double&nbsp;maxWidth)</pre>
<div class="block">Draws text with stroke paint and includes a maximum width of the string. 
 
 If the width of the text extends past max width, then it will be sized
 to fit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the string of text.</dd>
<dd><code>x</code> - position on the x axis.</dd>
<dd><code>y</code> - position on the y axis.</dd>
<dd><code>maxWidth</code> - maximum width the text string can have.</dd>
</dl>
</li>
</ul>
<a name="setFillRule-javafx.scene.shape.FillRule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillRule</h4>
<pre>public&nbsp;void&nbsp;setFillRule(<a href="../../../javafx/scene/shape/FillRule.html" title="enum in javafx.scene.shape">FillRule</a>&nbsp;fillRule)</pre>
<div class="block">Set the filling rule constant for determining the interior of the path.
 The value must be one of the following constants:
 <code>FillRile.EVEN_ODD</code> or <code>FillRule.NON_ZERO</code>.
 The default value is <code>FillRule.NON_ZERO</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>FillRule.NON_ZERO</dd>
</dl>
</li>
</ul>
<a name="getFillRule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFillRule</h4>
<pre>public&nbsp;<a href="../../../javafx/scene/shape/FillRule.html" title="enum in javafx.scene.shape">FillRule</a>&nbsp;getFillRule()</pre>
<div class="block">Get the filling rule constant for determining the interior of the path.
 The default value is <code>FillRule.NON_ZERO</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current fill rule.</dd>
</dl>
</li>
</ul>
<a name="beginPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginPath</h4>
<pre>public&nbsp;void&nbsp;beginPath()</pre>
<div class="block">Starts a Path</div>
</li>
</ul>
<a name="moveTo-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveTo</h4>
<pre>public&nbsp;void&nbsp;moveTo(double&nbsp;x0,
                   double&nbsp;y0)</pre>
<div class="block">Issues a move command for the current path to the given x,y coordinate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x0</code> - the X position for the move to command.</dd>
<dd><code>y0</code> - the Y position for the move to command.</dd>
</dl>
</li>
</ul>
<a name="lineTo-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineTo</h4>
<pre>public&nbsp;void&nbsp;lineTo(double&nbsp;x1,
                   double&nbsp;y1)</pre>
<div class="block">Adds segments to the current path to make a line at the given x,y
 coordinate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1</code> - the X coordinate of the ending point of the line.</dd>
<dd><code>y1</code> - the Y coordinate of the ending point of the line.</dd>
</dl>
</li>
</ul>
<a name="quadraticCurveTo-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quadraticCurveTo</h4>
<pre>public&nbsp;void&nbsp;quadraticCurveTo(double&nbsp;xc,
                             double&nbsp;yc,
                             double&nbsp;x1,
                             double&nbsp;y1)</pre>
<div class="block">Adds segments to the current path to make a quadratic curve.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xc</code> - the X coordinate of the control point</dd>
<dd><code>yc</code> - the Y coordinate of the control point</dd>
<dd><code>x1</code> - the X coordinate of the end point</dd>
<dd><code>y1</code> - the Y coordinate of the end point</dd>
</dl>
</li>
</ul>
<a name="bezierCurveTo-double-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bezierCurveTo</h4>
<pre>public&nbsp;void&nbsp;bezierCurveTo(double&nbsp;xc1,
                          double&nbsp;yc1,
                          double&nbsp;xc2,
                          double&nbsp;yc2,
                          double&nbsp;x1,
                          double&nbsp;y1)</pre>
<div class="block">Adds segments to the current path to make a cubic bezier curve.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xc1</code> - the X coordinate of first bezier control point.</dd>
<dd><code>yc1</code> - the Y coordinate of the first bezier control point.</dd>
<dd><code>xc2</code> - the X coordinate of the second bezier control point.</dd>
<dd><code>yc2</code> - the Y coordinate of the second bezier control point.</dd>
<dd><code>x1</code> - the X coordinate of the end point.</dd>
<dd><code>y1</code> - the Y coordinate of the end point.</dd>
</dl>
</li>
</ul>
<a name="arcTo-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arcTo</h4>
<pre>public&nbsp;void&nbsp;arcTo(double&nbsp;x1,
                  double&nbsp;y1,
                  double&nbsp;x2,
                  double&nbsp;y2,
                  double&nbsp;radius)</pre>
<div class="block">Adds segments to the current path to make an arc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1</code> - the X coordinate of the first point of the arc.</dd>
<dd><code>y1</code> - the Y coordinate of the first point of the arc.</dd>
<dd><code>x2</code> - the X coordinate of the second point of the arc.</dd>
<dd><code>y2</code> - the Y coordinate of the second point of the arc.</dd>
<dd><code>radius</code> - the radius of the arc in the range {0.0-positive infinity}.</dd>
</dl>
</li>
</ul>
<a name="arc-double-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arc</h4>
<pre>public&nbsp;void&nbsp;arc(double&nbsp;centerX,
                double&nbsp;centerY,
                double&nbsp;radiusX,
                double&nbsp;radiusY,
                double&nbsp;startAngle,
                double&nbsp;length)</pre>
<div class="block">Adds path elements to the current path to make an arc that uses Euclidean
 degrees. This Euclidean orientation sweeps from East to North, then West,
 then South, then back to East.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>centerX</code> - the center x position of the arc.</dd>
<dd><code>centerY</code> - the center y position of the arc.</dd>
<dd><code>radiusX</code> - the x radius of the arc.</dd>
<dd><code>radiusY</code> - the y radius of the arc.</dd>
<dd><code>startAngle</code> - the starting angle of the arc in the range <code>0-360.0</code></dd>
<dd><code>length</code> - the length of the baseline of the arc.</dd>
</dl>
</li>
</ul>
<a name="rect-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rect</h4>
<pre>public&nbsp;void&nbsp;rect(double&nbsp;x,
                 double&nbsp;y,
                 double&nbsp;w,
                 double&nbsp;h)</pre>
<div class="block">Adds path elements to the current path to make a rectangle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x position of the upper left corner of the rectangle.</dd>
<dd><code>y</code> - y position of the upper left corner of the rectangle.</dd>
<dd><code>w</code> - width of the rectangle.</dd>
<dd><code>h</code> - height of the rectangle.</dd>
</dl>
</li>
</ul>
<a name="appendSVGPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendSVGPath</h4>
<pre>public&nbsp;void&nbsp;appendSVGPath(java.lang.String&nbsp;svgpath)</pre>
<div class="block">Appends an SVG Path string to the current path. If there is no current 
 path the string must then start with either type of move command.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>svgpath</code> - the SVG Path string.</dd>
</dl>
</li>
</ul>
<a name="closePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closePath</h4>
<pre>public&nbsp;void&nbsp;closePath()</pre>
<div class="block">Closes the path.</div>
</li>
</ul>
<a name="fill--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill</h4>
<pre>public&nbsp;void&nbsp;fill()</pre>
<div class="block">Fills the path with the current fill paint.</div>
</li>
</ul>
<a name="stroke--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stroke</h4>
<pre>public&nbsp;void&nbsp;stroke()</pre>
<div class="block">Strokes the path with the current stroke paint.</div>
</li>
</ul>
<a name="clip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clip</h4>
<pre>public&nbsp;void&nbsp;clip()</pre>
<div class="block">Clips using the current path</div>
</li>
</ul>
<a name="isPointInPath-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPointInPath</h4>
<pre>public&nbsp;boolean&nbsp;isPointInPath(double&nbsp;x,
                             double&nbsp;y)</pre>
<div class="block">Returns true if the the given x,y point is inside the path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the X coordinate to use for the check.</dd>
<dd><code>y</code> - the Y coordinate to use for the check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the point given is inside the path, false 
 otherwise.</dd>
</dl>
</li>
</ul>
<a name="clearRect-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearRect</h4>
<pre>public&nbsp;void&nbsp;clearRect(double&nbsp;x,
                      double&nbsp;y,
                      double&nbsp;w,
                      double&nbsp;h)</pre>
<div class="block">Clears a portion of the canvas with a transparent color value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X position of the upper left corner of the rectangle.</dd>
<dd><code>y</code> - Y position of the upper left corner of the rectangle.</dd>
<dd><code>w</code> - width of the rectangle.</dd>
<dd><code>h</code> - height of the rectangle.</dd>
</dl>
</li>
</ul>
<a name="fillRect-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillRect</h4>
<pre>public&nbsp;void&nbsp;fillRect(double&nbsp;x,
                     double&nbsp;y,
                     double&nbsp;w,
                     double&nbsp;h)</pre>
<div class="block">Fills a rectangle using the current fill paint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the X position of the upper left corner of the rectangle.</dd>
<dd><code>y</code> - the Y position of the upper left corner of the rectangle.</dd>
<dd><code>w</code> - the width of the rectangle.</dd>
<dd><code>h</code> - the height of the rectangle.</dd>
</dl>
</li>
</ul>
<a name="strokeRect-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strokeRect</h4>
<pre>public&nbsp;void&nbsp;strokeRect(double&nbsp;x,
                       double&nbsp;y,
                       double&nbsp;w,
                       double&nbsp;h)</pre>
<div class="block">Strokes a rectangle using the current stroke paint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the X position of the upper left corner of the rectangle.</dd>
<dd><code>y</code> - the Y position of the upper left corner of the rectangle.</dd>
<dd><code>w</code> - the width of the rectangle.</dd>
<dd><code>h</code> - the height of the rectangle.</dd>
</dl>
</li>
</ul>
<a name="fillOval-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillOval</h4>
<pre>public&nbsp;void&nbsp;fillOval(double&nbsp;x,
                     double&nbsp;y,
                     double&nbsp;w,
                     double&nbsp;h)</pre>
<div class="block">Fills an oval using the current fill paint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the X coordinate of the upper left bound of the oval.</dd>
<dd><code>y</code> - the Y coordinate of the upper left bound of the oval.</dd>
<dd><code>w</code> - the width at the center of the oval.</dd>
<dd><code>h</code> - the height at the center of the oval.</dd>
</dl>
</li>
</ul>
<a name="strokeOval-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strokeOval</h4>
<pre>public&nbsp;void&nbsp;strokeOval(double&nbsp;x,
                       double&nbsp;y,
                       double&nbsp;w,
                       double&nbsp;h)</pre>
<div class="block">Strokes a rectangle using the current stroke paint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the X coordinate of the upper left bound of the oval.</dd>
<dd><code>y</code> - the Y coordinate of the upper left bound of the oval.</dd>
<dd><code>w</code> - the width at the center of the oval.</dd>
<dd><code>h</code> - the height at the center of the oval.</dd>
</dl>
</li>
</ul>
<a name="fillArc-double-double-double-double-double-double-javafx.scene.shape.ArcType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillArc</h4>
<pre>public&nbsp;void&nbsp;fillArc(double&nbsp;x,
                    double&nbsp;y,
                    double&nbsp;w,
                    double&nbsp;h,
                    double&nbsp;startAngle,
                    double&nbsp;arcExtent,
                    <a href="../../../javafx/scene/shape/ArcType.html" title="enum in javafx.scene.shape">ArcType</a>&nbsp;closure)</pre>
<div class="block">Fills an arc using the current fill paint. A <code>null</code> ArcType or 
 non positive width or height will cause the render command to be ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the X coordinate of the arc.</dd>
<dd><code>y</code> - the Y coordinate of the arc.</dd>
<dd><code>w</code> - the width of the arc.</dd>
<dd><code>h</code> - the height of the arc.</dd>
<dd><code>startAngle</code> - the starting angle of the arc in degrees.</dd>
<dd><code>arcExtent</code> - the angular extent of the arc in degrees.</dd>
<dd><code>closure</code> - closure type (Round, Chord, Open).</dd>
</dl>
</li>
</ul>
<a name="strokeArc-double-double-double-double-double-double-javafx.scene.shape.ArcType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strokeArc</h4>
<pre>public&nbsp;void&nbsp;strokeArc(double&nbsp;x,
                      double&nbsp;y,
                      double&nbsp;w,
                      double&nbsp;h,
                      double&nbsp;startAngle,
                      double&nbsp;arcExtent,
                      <a href="../../../javafx/scene/shape/ArcType.html" title="enum in javafx.scene.shape">ArcType</a>&nbsp;closure)</pre>
<div class="block">Strokes an Arc using the current stroke paint. A <code>null</code> ArcType or 
 non positive width or height will cause the render command to be ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the X coordinate of the arc.</dd>
<dd><code>y</code> - the Y coordinate of the arc.</dd>
<dd><code>w</code> - the width of the arc.</dd>
<dd><code>h</code> - the height of the arc.</dd>
<dd><code>startAngle</code> - the starting angle of the arc in degrees.</dd>
<dd><code>arcExtent</code> - arcExtent the angular extent of the arc in degrees.</dd>
<dd><code>closure</code> - closure type (Round, Chord, Open).</dd>
</dl>
</li>
</ul>
<a name="fillRoundRect-double-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillRoundRect</h4>
<pre>public&nbsp;void&nbsp;fillRoundRect(double&nbsp;x,
                          double&nbsp;y,
                          double&nbsp;w,
                          double&nbsp;h,
                          double&nbsp;arcWidth,
                          double&nbsp;arcHeight)</pre>
<div class="block">Fills a rounded rectangle using the current fill paint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the X coordinate of the upper left bound of the oval.</dd>
<dd><code>y</code> - the Y coordinate of the upper left bound of the oval.</dd>
<dd><code>w</code> - the width at the center of the oval.</dd>
<dd><code>h</code> - the height at the center of the oval.</dd>
<dd><code>arcWidth</code> - the arc width of the rectangle corners.</dd>
<dd><code>arcHeight</code> - the arc height of the rectangle corners.</dd>
</dl>
</li>
</ul>
<a name="strokeRoundRect-double-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strokeRoundRect</h4>
<pre>public&nbsp;void&nbsp;strokeRoundRect(double&nbsp;x,
                            double&nbsp;y,
                            double&nbsp;w,
                            double&nbsp;h,
                            double&nbsp;arcWidth,
                            double&nbsp;arcHeight)</pre>
<div class="block">Strokes a rounded rectangle using the current stroke paint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the X coordinate of the upper left bound of the oval.</dd>
<dd><code>y</code> - the Y coordinate of the upper left bound of the oval.</dd>
<dd><code>w</code> - the width at the center of the oval.</dd>
<dd><code>h</code> - the height at the center of the oval.</dd>
<dd><code>arcWidth</code> - the arc width of the rectangle corners.</dd>
<dd><code>arcHeight</code> - the arc height of the rectangle corners.</dd>
</dl>
</li>
</ul>
<a name="strokeLine-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strokeLine</h4>
<pre>public&nbsp;void&nbsp;strokeLine(double&nbsp;x1,
                       double&nbsp;y1,
                       double&nbsp;x2,
                       double&nbsp;y2)</pre>
<div class="block">Strokes a line using the current stroke paint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1</code> - the X coordinate of the starting point of the line.</dd>
<dd><code>y1</code> - the Y coordinate of the starting point of the line.</dd>
<dd><code>x2</code> - the X coordinate of the ending point of the line.</dd>
<dd><code>y2</code> - the Y coordinate of the ending point of the line.</dd>
</dl>
</li>
</ul>
<a name="fillPolygon-double:A-double:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillPolygon</h4>
<pre>public&nbsp;void&nbsp;fillPolygon(double[]&nbsp;xPoints,
                        double[]&nbsp;yPoints,
                        int&nbsp;nPoints)</pre>
<div class="block">Fills a polygon with the given points using the currently set fill paint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xPoints</code> - array containing the x coordinates of the polygon's points.</dd>
<dd><code>yPoints</code> - array containing the y coordinates of the polygon's points.</dd>
<dd><code>nPoints</code> - the number of points that make the polygon.</dd>
</dl>
</li>
</ul>
<a name="strokePolygon-double:A-double:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strokePolygon</h4>
<pre>public&nbsp;void&nbsp;strokePolygon(double[]&nbsp;xPoints,
                          double[]&nbsp;yPoints,
                          int&nbsp;nPoints)</pre>
<div class="block">Strokes a polygon with the given points using the currently set stroke paint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xPoints</code> - array containing the x coordinates of the polygon's points.</dd>
<dd><code>yPoints</code> - array containing the y coordinates of the polygon's points.</dd>
<dd><code>nPoints</code> - the number of points that make the polygon.</dd>
</dl>
</li>
</ul>
<a name="strokePolyline-double:A-double:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strokePolyline</h4>
<pre>public&nbsp;void&nbsp;strokePolyline(double[]&nbsp;xPoints,
                           double[]&nbsp;yPoints,
                           int&nbsp;nPoints)</pre>
<div class="block">Draws a polyline with the given points using the currently set stroke 
 paint attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xPoints</code> - array containing the x coordinates of the polyline's points.</dd>
<dd><code>yPoints</code> - array containing the y coordinates of the polyline's points.</dd>
<dd><code>nPoints</code> - the number of points that make the polyline.</dd>
</dl>
</li>
</ul>
<a name="drawImage-javafx.scene.image.Image-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawImage</h4>
<pre>public&nbsp;void&nbsp;drawImage(<a href="../../../javafx/scene/image/Image.html" title="class in javafx.scene.image">Image</a>&nbsp;img,
                      double&nbsp;x,
                      double&nbsp;y)</pre>
<div class="block">Draws an image at the given x, y position using the width
 and height of the given image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>img</code> - the image to be drawn.</dd>
<dd><code>x</code> - the X coordinate on the destination for the upper left of the image.</dd>
<dd><code>y</code> - the Y coordinate on the destination for the upper left of the image.</dd>
</dl>
</li>
</ul>
<a name="drawImage-javafx.scene.image.Image-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawImage</h4>
<pre>public&nbsp;void&nbsp;drawImage(<a href="../../../javafx/scene/image/Image.html" title="class in javafx.scene.image">Image</a>&nbsp;img,
                      double&nbsp;x,
                      double&nbsp;y,
                      double&nbsp;w,
                      double&nbsp;h)</pre>
<div class="block">Draws an image into the given destination rectangle of the canvas. The
 Image is scaled to fit into the destination rectagnle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>img</code> - the image to be drawn.</dd>
<dd><code>x</code> - the X coordinate on the destination for the upper left of the image.</dd>
<dd><code>y</code> - the Y coordinate on the destination for the upper left of the image.</dd>
<dd><code>w</code> - the width of the destination rectangle.</dd>
<dd><code>h</code> - the height of the destination rectangle.</dd>
</dl>
</li>
</ul>
<a name="drawImage-javafx.scene.image.Image-double-double-double-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawImage</h4>
<pre>public&nbsp;void&nbsp;drawImage(<a href="../../../javafx/scene/image/Image.html" title="class in javafx.scene.image">Image</a>&nbsp;img,
                      double&nbsp;sx,
                      double&nbsp;sy,
                      double&nbsp;sw,
                      double&nbsp;sh,
                      double&nbsp;dx,
                      double&nbsp;dy,
                      double&nbsp;dw,
                      double&nbsp;dh)</pre>
<div class="block">Draws the current source rectangle of the given image to the given 
 destination rectangle of the Canvas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>img</code> - the image to be drawn.</dd>
<dd><code>sx</code> - the source rectangle's X coordinate position.</dd>
<dd><code>sy</code> - the source rectangle's Y coordinate position.</dd>
<dd><code>sw</code> - the source rectangle's width.</dd>
<dd><code>sh</code> - the source rectangle's height.</dd>
<dd><code>dx</code> - the destination rectangle's X coordinate position.</dd>
<dd><code>dy</code> - the destination rectangle's Y coordinate position.</dd>
<dd><code>dw</code> - the destination rectangle's width.</dd>
<dd><code>dh</code> - the destination rectangle's height.</dd>
</dl>
</li>
</ul>
<a name="getPixelWriter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPixelWriter</h4>
<pre>public&nbsp;<a href="../../../javafx/scene/image/PixelWriter.html" title="interface in javafx.scene.image">PixelWriter</a>&nbsp;getPixelWriter()</pre>
<div class="block">Returns a <a href="../../../javafx/scene/image/PixelWriter.html" title="interface in javafx.scene.image"><code>PixelWriter</code></a> object that can be used to modify
 the pixels of the <a href="../../../javafx/scene/canvas/Canvas.html" title="class in javafx.scene.canvas"><code>Canvas</code></a> associated with this
 <code>GraphicsContext</code>.
 All coordinates in the <code>PixelWriter</code> methods on the returned
 object will be in device space since they refer directly to pixels.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>PixelWriter</code> for modifying the pixels of this
         <code>Canvas</code></dd>
</dl>
</li>
</ul>
<a name="setEffect-javafx.scene.effect.Effect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEffect</h4>
<pre>public&nbsp;void&nbsp;setEffect(<a href="../../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">Effect</a>&nbsp;e)</pre>
<div class="block">Sets the effect to be applied after the next draw call, or null to
 disable effects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the effect to use, or null to disable effects</dd>
</dl>
</li>
</ul>
<a name="getEffect-javafx.scene.effect.Effect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEffect</h4>
<pre>public&nbsp;<a href="../../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">Effect</a>&nbsp;getEffect(<a href="../../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">Effect</a>&nbsp;e)</pre>
<div class="block">Gets a copy of the effect to be applied after the next draw call.
 A null return value means that no effect will be applied after future
 rendering calls.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - an <code>Effect</code> object that may be used to store the
        copy of the current effect, if it is of a compatible type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current effect used for all rendering calls,
         or null if there is no current effect</dd>
</dl>
</li>
</ul>
<a name="applyEffect-javafx.scene.effect.Effect-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>applyEffect</h4>
<pre>public&nbsp;void&nbsp;applyEffect(<a href="../../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">Effect</a>&nbsp;e)</pre>
<div class="block">Applies the given effect to the entire canvas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the effect to apply onto the entire destination.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/canvas/Canvas.html" title="class in javafx.scene.canvas"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/canvas/GraphicsContext.html" target="_top">Frames</a></li>
<li><a href="GraphicsContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small><a href="http://docs.oracle.com/javase/8/docs/legal/cpyr.html">Copyright</a> (c) 2008, 2014, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</body>
</html>
