<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_10) on Tue Oct 08 02:19:12 PDT 2013 -->
<title>Uses of Class javafx.beans.property.StringProperty (JavaFX 2.2)</title>
<meta name="date" content="2013-10-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class javafx.beans.property.StringProperty (JavaFX 2.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javafx/beans/property/\class-useStringProperty.html" target="_top">Frames</a></li>
<li><a href="StringProperty.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javafx.beans.property.StringProperty" class="title">Uses of Class<br>javafx.beans.property.StringProperty</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.beans.property">javafx.beans.property</a></td>
<td class="colLast">
<div class="block">The package <code>javafx.beans.property</code> defines read-only
                properties and writable properties, plus a number of implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javafx.beans.property.adapter">javafx.beans.property.adapter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.concurrent">javafx.concurrent</a></td>
<td class="colLast">
<div class="block">Provides the set of classes for javafx.task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javafx.scene">javafx.scene</a></td>
<td class="colLast">
<div class="block">Provides the core set of base
classes for the JavaFX Scene Graph API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.scene.chart">javafx.scene.chart</a></td>
<td class="colLast">
<div class="block">The JavaFX User Interface provides a set of chart components that
are a very convenient way for data visualization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javafx.scene.control">javafx.scene.control</a></td>
<td class="colLast">
<div class="block">The JavaFX User Interface Controls (UI Controls or just Controls) are
    specialized Nodes in the JavaFX Scenegraph especially suited for reuse in
    many different application contexts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.scene.image">javafx.scene.image</a></td>
<td class="colLast">
<div class="block">Provides the set of classes for loading and displaying images.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javafx.scene.layout">javafx.scene.layout</a></td>
<td class="colLast">
<div class="block">
Provides classes to support user interface layout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.scene.shape">javafx.scene.shape</a></td>
<td class="colLast">
<div class="block">Provides the set of 2D classes for defining and performing operations on 
objects related to two-dimensional geometry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javafx.scene.text">javafx.scene.text</a></td>
<td class="colLast">
<div class="block">Provides the set of classes for fonts and renderable Text Node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.scene.web">javafx.scene.web</a></td>
<td class="colLast">
<div class="block">This package provides means for loading and displaying Web content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javafx.stage">javafx.stage</a></td>
<td class="colLast">
<div class="block">Provides the top-level container classes for JavaFX content.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javafx.beans.property">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a> in <a href="../../../../javafx/beans/property/package-summary.html">javafx.beans.property</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a> in <a href="../../../../javafx/beans/property/package-summary.html">javafx.beans.property</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/property/ReadOnlyStringWrapper.html" title="class in javafx.beans.property">ReadOnlyStringWrapper</a></strong></code>
<div class="block">This class provides a convenient class to define read-only properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/property/SimpleStringProperty.html" title="class in javafx.beans.property">SimpleStringProperty</a></strong></code>
<div class="block">This class provides a full implementation of a <a href="../../../../javafx/beans/property/Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping a
 <code>String</code> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/property/StringPropertyBase.html" title="class in javafx.beans.property">StringPropertyBase</a></strong></code>
<div class="block">The class <code>StringPropertyBase</code> is the base class for a property
 wrapping a <code>String</code> value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.beans.property.adapter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a> in <a href="../../../../javafx/beans/property/adapter/package-summary.html">javafx.beans.property.adapter</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a> in <a href="../../../../javafx/beans/property/adapter/package-summary.html">javafx.beans.property.adapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/property/adapter/JavaBeanStringProperty.html" title="class in javafx.beans.property.adapter">JavaBeanStringProperty</a></strong></code>
<div class="block">A <code>JavaBeanStringProperty</code> provides an adapter between a regular
 Java Bean property of type <code>String</code> and a JavaFX 
 <code>StringProperty</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.concurrent">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a> in <a href="../../../../javafx/concurrent/package-summary.html">javafx.concurrent</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../javafx/concurrent/package-summary.html">javafx.concurrent</a> declared as <a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<td class="colLast"><span class="strong">Task.</span><code><strong><a href="../../../../javafx/concurrent/Task.html#message">message</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<td class="colLast"><span class="strong">Service.</span><code><strong><a href="../../../../javafx/concurrent/Service.html#message">message</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<td class="colLast"><span class="strong">Task.</span><code><strong><a href="../../../../javafx/concurrent/Task.html#title">title</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<td class="colLast"><span class="strong">Service.</span><code><strong><a href="../../../../javafx/concurrent/Service.html#title">title</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a> in <a href="../../../../javafx/scene/package-summary.html">javafx.scene</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../javafx/scene/package-summary.html">javafx.scene</a> declared as <a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../../javafx/scene/Node.html#id">id</a></strong></code>
<div class="block">The id of this <code>Node</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../../javafx/scene/Node.html#style">style</a></strong></code>
<div class="block">A string representation of the CSS style associated with this
 specific <code>Node</code>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/package-summary.html">javafx.scene</a> that return <a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../../javafx/scene/Node.html#idProperty()">idProperty</a></strong>()</code>
<div class="block">The id of this <code>Node</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../../javafx/scene/Node.html#styleProperty()">styleProperty</a></strong>()</code>
<div class="block">A string representation of the CSS style associated with this
 specific <code>Node</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.chart">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a> in <a href="../../../../javafx/scene/chart/package-summary.html">javafx.scene.chart</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../javafx/scene/chart/package-summary.html">javafx.scene.chart</a> declared as <a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<td class="colLast"><span class="strong">Axis.TickMark.</span><code><strong><a href="../../../../javafx/scene/chart/Axis.TickMark.html#label">label</a></strong></code>
<div class="block">The display text for tick mark</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<td class="colLast"><span class="strong">XYChart.Series.</span><code><strong><a href="../../../../javafx/scene/chart/XYChart.Series.html#name">name</a></strong></code>
<div class="block">The user displayable name for this series</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<td class="colLast"><span class="strong">PieChart.Data.</span><code><strong><a href="../../../../javafx/scene/chart/PieChart.Data.html#name">name</a></strong></code>
<div class="block">The name of the pie slice</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<td class="colLast"><span class="strong">Chart.</span><code><strong><a href="../../../../javafx/scene/chart/Chart.html#title">title</a></strong></code>
<div class="block">The chart title</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/chart/package-summary.html">javafx.scene.chart</a> that return <a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<td class="colLast"><span class="strong">XYChart.Series.</span><code><strong><a href="../../../../javafx/scene/chart/XYChart.Series.html#nameProperty()">nameProperty</a></strong>()</code>
<div class="block">The user displayable name for this series</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<td class="colLast"><span class="strong">PieChart.Data.</span><code><strong><a href="../../../../javafx/scene/chart/PieChart.Data.html#nameProperty()">nameProperty</a></strong>()</code>
<div class="block">The name of the pie slice</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<td class="colLast"><span class="strong">Chart.</span><code><strong><a href="../../../../javafx/scene/chart/Chart.html#titleProperty()">titleProperty</a></strong>()</code>
<div class="block">The chart title</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.control">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a> in <a href="../../../../javafx/scene/control/package-summary.html">javafx.scene.control</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../javafx/scene/control/package-summary.html">javafx.scene.control</a> declared as <a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<td class="colLast"><span class="strong">Labeled.</span><code><strong><a href="../../../../javafx/scene/control/Labeled.html#ellipsisString">ellipsisString</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<td class="colLast"><span class="strong">TableColumn.</span><code><strong><a href="../../../../javafx/scene/control/TableColumn.html#id">id</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<td class="colLast"><span class="strong">Tab.</span><code><strong><a href="../../../../javafx/scene/control/Tab.html#id">id</a></strong></code>
<div class="block">*
 Properties                                                              *
                                                                         *</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<td class="colLast"><span class="strong">PopupControl.</span><code><strong><a href="../../../../javafx/scene/control/PopupControl.html#id">id</a></strong></code>
<div class="block">The id of this <code>PopupControl</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<td class="colLast"><span class="strong">MenuItem.</span><code><strong><a href="../../../../javafx/scene/control/MenuItem.html#id">id</a></strong></code>
<div class="block">The id of this MenuItem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<td class="colLast"><span class="strong">Tooltip.CSSBridge.</span><code><strong><a href="../../../../javafx/scene/control/Tooltip.CSSBridge.html#imageUrl">imageUrl</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<td class="colLast"><span class="strong">Labeled.</span><code><strong><a href="../../../../javafx/scene/control/Labeled.html#imageUrl">imageUrl</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<td class="colLast"><span class="strong">TextInputControl.</span><code><strong><a href="../../../../javafx/scene/control/TextInputControl.html#promptText">promptText</a></strong></code>
<div class="block">The prompt text to display in the <code>TextInputControl</code>, or
 <tt>null</tt> if no prompt text is displayed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<td class="colLast"><span class="strong">ComboBoxBase.</span><code><strong><a href="../../../../javafx/scene/control/ComboBoxBase.html#promptText">promptText</a></strong></code>
<div class="block">The <code>ComboBox</code> prompt text to display, or <tt>null</tt> if no 
 prompt text is displayed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<td class="colLast"><span class="strong">PopupControl.CSSBridge.</span><code><strong><a href="../../../../javafx/scene/control/PopupControl.CSSBridge.html#skinClassName">skinClassName</a></strong></code>
<div class="block">Keeps a reference to the name of the class currently acting as the skin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<td class="colLast"><span class="strong">Control.</span><code><strong><a href="../../../../javafx/scene/control/Control.html#skinClassName">skinClassName</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<td class="colLast"><span class="strong">TableColumn.</span><code><strong><a href="../../../../javafx/scene/control/TableColumn.html#style">style</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<td class="colLast"><span class="strong">Tab.</span><code><strong><a href="../../../../javafx/scene/control/Tab.html#style">style</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<td class="colLast"><span class="strong">PopupControl.</span><code><strong><a href="../../../../javafx/scene/control/PopupControl.html#style">style</a></strong></code>
<div class="block">A string representation of the CSS style associated with this
 specific PopupControl.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<td class="colLast"><span class="strong">MenuItem.</span><code><strong><a href="../../../../javafx/scene/control/MenuItem.html#style">style</a></strong></code>
<div class="block">A string representation of the CSS style associated with this specific MenuItem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<td class="colLast"><span class="strong">Tooltip.</span><code><strong><a href="../../../../javafx/scene/control/Tooltip.html#text">text</a></strong></code>
<div class="block">The text to display in the tooltip.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<td class="colLast"><span class="strong">TableColumn.</span><code><strong><a href="../../../../javafx/scene/control/TableColumn.html#text">text</a></strong></code>
<div class="block">This is the text to show in the header for this column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<td class="colLast"><span class="strong">Tab.</span><code><strong><a href="../../../../javafx/scene/control/Tab.html#text">text</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<td class="colLast"><span class="strong">MenuItem.</span><code><strong><a href="../../../../javafx/scene/control/MenuItem.html#text">text</a></strong></code>
<div class="block">The text to display in the <code>MenuItem</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<td class="colLast"><span class="strong">Labeled.</span><code><strong><a href="../../../../javafx/scene/control/Labeled.html#text">text</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/control/package-summary.html">javafx.scene.control</a> that return <a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<td class="colLast"><span class="strong">Labeled.</span><code><strong><a href="../../../../javafx/scene/control/Labeled.html#ellipsisStringProperty()">ellipsisStringProperty</a></strong>()</code>
<div class="block">Specifies the string to display for the ellipsis when text is truncated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<td class="colLast"><span class="strong">TableColumn.</span><code><strong><a href="../../../../javafx/scene/control/TableColumn.html#idProperty()">idProperty</a></strong>()</code>
<div class="block">The id of this TableColumn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<td class="colLast"><span class="strong">Tab.</span><code><strong><a href="../../../../javafx/scene/control/Tab.html#idProperty()">idProperty</a></strong>()</code>
<div class="block">The id of this tab.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<td class="colLast"><span class="strong">PopupControl.</span><code><strong><a href="../../../../javafx/scene/control/PopupControl.html#idProperty()">idProperty</a></strong>()</code>
<div class="block">The id of this <code>PopupControl</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<td class="colLast"><span class="strong">MenuItem.</span><code><strong><a href="../../../../javafx/scene/control/MenuItem.html#idProperty()">idProperty</a></strong>()</code>
<div class="block">The id of this MenuItem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<td class="colLast"><span class="strong">Tooltip.CSSBridge.</span><code><strong><a href="../../../../javafx/scene/control/Tooltip.CSSBridge.html#imageUrlProperty()">imageUrlProperty</a></strong>()</code>
<div class="block">The imageUrl property is set from CSS and then the graphic property is
 set from the invalidated method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<td class="colLast"><span class="strong">Labeled.</span><code><strong><a href="../../../../javafx/scene/control/Labeled.html#imageUrlProperty()">imageUrlProperty</a></strong>()</code>
<div class="block">The imageUrl property is set from CSS and then the graphic property is
 set from the invalidated method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<td class="colLast"><span class="strong">TextInputControl.</span><code><strong><a href="../../../../javafx/scene/control/TextInputControl.html#promptTextProperty()">promptTextProperty</a></strong>()</code>
<div class="block">The prompt text to display in the <code>TextInputControl</code>, or
 <tt>null</tt> if no prompt text is displayed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<td class="colLast"><span class="strong">ComboBoxBase.</span><code><strong><a href="../../../../javafx/scene/control/ComboBoxBase.html#promptTextProperty()">promptTextProperty</a></strong>()</code>
<div class="block">The <code>ComboBox</code> prompt text to display, or <tt>null</tt> if no 
 prompt text is displayed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<td class="colLast"><span class="strong">PopupControl.CSSBridge.</span><code><strong><a href="../../../../javafx/scene/control/PopupControl.CSSBridge.html#skinClassNameProperty()">skinClassNameProperty</a></strong>()</code>
<div class="block">Keeps a reference to the name of the class currently acting as the skin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<td class="colLast"><span class="strong">Control.</span><code><strong><a href="../../../../javafx/scene/control/Control.html#skinClassNameProperty()">skinClassNameProperty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<td class="colLast"><span class="strong">TableColumn.</span><code><strong><a href="../../../../javafx/scene/control/TableColumn.html#styleProperty()">styleProperty</a></strong>()</code>
<div class="block">The CSS style string associated to this TableColumn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<td class="colLast"><span class="strong">Tab.</span><code><strong><a href="../../../../javafx/scene/control/Tab.html#styleProperty()">styleProperty</a></strong>()</code>
<div class="block">The CSS style string associated to this tab.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<td class="colLast"><span class="strong">PopupControl.</span><code><strong><a href="../../../../javafx/scene/control/PopupControl.html#styleProperty()">styleProperty</a></strong>()</code>
<div class="block">A string representation of the CSS style associated with this
 specific PopupControl.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<td class="colLast"><span class="strong">MenuItem.</span><code><strong><a href="../../../../javafx/scene/control/MenuItem.html#styleProperty()">styleProperty</a></strong>()</code>
<div class="block">A string representation of the CSS style associated with this specific MenuItem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<td class="colLast"><span class="strong">Tooltip.</span><code><strong><a href="../../../../javafx/scene/control/Tooltip.html#textProperty()">textProperty</a></strong>()</code>
<div class="block">The text to display in the tooltip.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<td class="colLast"><span class="strong">TextInputControl.</span><code><strong><a href="../../../../javafx/scene/control/TextInputControl.html#textProperty()">textProperty</a></strong>()</code>
<div class="block">The textual content of this TextInputControl.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<td class="colLast"><span class="strong">TableColumn.</span><code><strong><a href="../../../../javafx/scene/control/TableColumn.html#textProperty()">textProperty</a></strong>()</code>
<div class="block">This is the text to show in the header for this column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<td class="colLast"><span class="strong">Tab.</span><code><strong><a href="../../../../javafx/scene/control/Tab.html#textProperty()">textProperty</a></strong>()</code>
<div class="block">The text shown in the tab.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<td class="colLast"><span class="strong">MenuItem.</span><code><strong><a href="../../../../javafx/scene/control/MenuItem.html#textProperty()">textProperty</a></strong>()</code>
<div class="block">The text to display in the <code>MenuItem</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<td class="colLast"><span class="strong">Labeled.</span><code><strong><a href="../../../../javafx/scene/control/Labeled.html#textProperty()">textProperty</a></strong>()</code>
<div class="block">The text to display in the label.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.image">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a> in <a href="../../../../javafx/scene/image/package-summary.html">javafx.scene.image</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../javafx/scene/image/package-summary.html">javafx.scene.image</a> declared as <a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<td class="colLast"><span class="strong">ImageView.</span><code><strong><a href="../../../../javafx/scene/image/ImageView.html#imageUrl">imageUrl</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/image/package-summary.html">javafx.scene.image</a> that return <a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<td class="colLast"><span class="strong">ImageView.</span><code><strong><a href="../../../../javafx/scene/image/ImageView.html#imageUrlProperty()">imageUrlProperty</a></strong>()</code>
<div class="block">The imageUrl property is set from CSS and then the image property is
 set from the invalidated method.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.layout">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a> in <a href="../../../../javafx/scene/layout/package-summary.html">javafx.scene.layout</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../javafx/scene/layout/package-summary.html">javafx.scene.layout</a> declared as <a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<td class="colLast"><span class="strong">Region.</span><code><strong><a href="../../../../javafx/scene/layout/Region.html#shapeContent">shapeContent</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/layout/package-summary.html">javafx.scene.layout</a> that return <a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<td class="colLast"><span class="strong">Region.</span><code><strong><a href="../../../../javafx/scene/layout/Region.html#shapeContentProperty()">shapeContentProperty</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.shape">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a> in <a href="../../../../javafx/scene/shape/package-summary.html">javafx.scene.shape</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../javafx/scene/shape/package-summary.html">javafx.scene.shape</a> declared as <a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<td class="colLast"><span class="strong">SVGPath.</span><code><strong><a href="../../../../javafx/scene/shape/SVGPath.html#content">content</a></strong></code>
<div class="block">Defines the SVG Path encoded string as specified at:
 <a href="http://www.w3.org/TR/SVG/paths.html">http://www.w3.org/TR/SVG/paths.html</a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/shape/package-summary.html">javafx.scene.shape</a> that return <a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<td class="colLast"><span class="strong">SVGPath.</span><code><strong><a href="../../../../javafx/scene/shape/SVGPath.html#contentProperty()">contentProperty</a></strong>()</code>
<div class="block">Defines the SVG Path encoded string as specified at:
 <a href="http://www.w3.org/TR/SVG/paths.html">http://www.w3.org/TR/SVG/paths.html</a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.text">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a> in <a href="../../../../javafx/scene/text/package-summary.html">javafx.scene.text</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../javafx/scene/text/package-summary.html">javafx.scene.text</a> declared as <a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<td class="colLast"><span class="strong">Text.</span><code><strong><a href="../../../../javafx/scene/text/Text.html#text">text</a></strong></code>
<div class="block">Defines text string that is to be displayed.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/text/package-summary.html">javafx.scene.text</a> that return <a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<td class="colLast"><span class="strong">Text.</span><code><strong><a href="../../../../javafx/scene/text/Text.html#textProperty()">textProperty</a></strong>()</code>
<div class="block">Defines text string that is to be displayed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.web">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a> in <a href="../../../../javafx/scene/web/package-summary.html">javafx.scene.web</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../javafx/scene/web/package-summary.html">javafx.scene.web</a> declared as <a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<td class="colLast"><span class="strong">WebEngine.</span><code><strong><a href="../../../../javafx/scene/web/WebEngine.html#userStyleSheetLocation">userStyleSheetLocation</a></strong></code>
<div class="block">Location of the user stylesheet as a string URL.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/web/package-summary.html">javafx.scene.web</a> that return <a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<td class="colLast"><span class="strong">WebEngine.</span><code><strong><a href="../../../../javafx/scene/web/WebEngine.html#userStyleSheetLocationProperty()">userStyleSheetLocationProperty</a></strong>()</code>
<div class="block">Location of the user stylesheet as a string URL.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.stage">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a> in <a href="../../../../javafx/stage/package-summary.html">javafx.stage</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../javafx/stage/package-summary.html">javafx.stage</a> declared as <a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<td class="colLast"><span class="strong">Stage.</span><code><strong><a href="../../../../javafx/stage/Stage.html#title">title</a></strong></code>
<div class="block">Defines the title of the <code>Stage</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<td class="colLast"><span class="strong">FileChooser.</span><code><strong><a href="../../../../javafx/stage/FileChooser.html#title">title</a></strong></code>
<div class="block">The title of the displayed file dialog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<td class="colLast"><span class="strong">DirectoryChooser.</span><code><strong><a href="../../../../javafx/stage/DirectoryChooser.html#title">title</a></strong></code>
<div class="block">The title of the displayed dialog.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/stage/package-summary.html">javafx.stage</a> that return <a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<td class="colLast"><span class="strong">Stage.</span><code><strong><a href="../../../../javafx/stage/Stage.html#titleProperty()">titleProperty</a></strong>()</code>
<div class="block">Defines the title of the <code>Stage</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<td class="colLast"><span class="strong">FileChooser.</span><code><strong><a href="../../../../javafx/stage/FileChooser.html#titleProperty()">titleProperty</a></strong>()</code>
<div class="block">The title of the displayed file dialog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<td class="colLast"><span class="strong">DirectoryChooser.</span><code><strong><a href="../../../../javafx/stage/DirectoryChooser.html#titleProperty()">titleProperty</a></strong>()</code>
<div class="block">The title of the displayed dialog.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javafx/beans/property/\class-useStringProperty.html" target="_top">Frames</a></li>
<li><a href="StringProperty.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>Copyright (c) 2008, 2013, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href=http://docs.oracle.com/javafx/2/api/license.html>license terms</a>.</small></small></p>
</body>
</html>
