<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_51) on Thu Jul 24 23:52:20 PDT 2014 -->
<title>ColorAdjust (JavaFX 2.2)</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ColorAdjust (JavaFX 2.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColorAdjust.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/effect/BoxBlurBuilder.html" title="class in javafx.scene.effect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javafx/scene/effect/ColorAdjustBuilder.html" title="class in javafx.scene.effect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/effect/ColorAdjust.html" target="_top">Frames</a></li>
<li><a href="ColorAdjust.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.scene.effect</div>
<h2 title="Class ColorAdjust" class="title">Class ColorAdjust</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">javafx.scene.effect.Effect</a></li>
<li>
<ul class="inheritance">
<li>javafx.scene.effect.ColorAdjust</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ColorAdjust</span>
extends <a href="../../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">Effect</a></pre>
<div class="block">An effect that allows for per-pixel adjustments of hue, saturation,
 brightness, and contrast.
  
 <p>
 Example:
 <pre><code>
 ColorAdjust colorAdjust = new ColorAdjust();
 colorAdjust.setContrast(0.1);
 colorAdjust.setHue(-0.05);
 colorAdjust.setBrightness(0.1);
 colorAdjust.setSaturation(0.2);
 
 Image image = new Image("boat.jpg");
 ImageView imageView = new ImageView(image);
 imageView.setFitWidth(200);
 imageView.setPreserveRatio(true);
 imageView.setEffect(colorAdjust);
 </pre></code> 
 <p> The code above applied on this image: </p>
 <p>
 <img src="doc-files/photo.png"/>
 </p>
 <p> produces the following: </p>
 <p>
 <img src="doc-files/coloradjust.png"/>
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property_summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span>Properties</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/ColorAdjust.html#brightnessProperty">brightness</a></strong></code>
<div class="block">The brightness adjustment value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/ColorAdjust.html#contrastProperty">contrast</a></strong></code>
<div class="block">The contrast adjustment value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/ColorAdjust.html#hueProperty">hue</a></strong></code>
<div class="block">The hue adjustment value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">Effect</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/ColorAdjust.html#inputProperty">input</a></strong></code>
<div class="block">The input for this <code>Effect</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/ColorAdjust.html#saturationProperty">saturation</a></strong></code>
<div class="block">The saturation adjustment value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../javafx/scene/effect/ColorAdjust.html#ColorAdjust()">ColorAdjust</a></strong>()</code>
<div class="block">Creates a new instance of ColorAdjust with default parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../javafx/scene/effect/ColorAdjust.html#ColorAdjust(double,%20double,%20double,%20double)">ColorAdjust</a></strong>(double&nbsp;hue,
           double&nbsp;saturation,
           double&nbsp;brightness,
           double&nbsp;contrast)</code>
<div class="block">Creates a new instance of ColorAdjust with the specified hue, saturation,
 brightness, and contrast.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/ColorAdjust.html#brightnessProperty()">brightnessProperty</a></strong>()</code>
<div class="block">The brightness adjustment value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/ColorAdjust.html#contrastProperty()">contrastProperty</a></strong>()</code>
<div class="block">The contrast adjustment value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/ColorAdjust.html#getBrightness()">getBrightness</a></strong>()</code>
<div class="block">Gets the value of the property brightness.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/ColorAdjust.html#getContrast()">getContrast</a></strong>()</code>
<div class="block">Gets the value of the property contrast.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/ColorAdjust.html#getHue()">getHue</a></strong>()</code>
<div class="block">Gets the value of the property hue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">Effect</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/ColorAdjust.html#getInput()">getInput</a></strong>()</code>
<div class="block">Gets the value of the property input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/ColorAdjust.html#getSaturation()">getSaturation</a></strong>()</code>
<div class="block">Gets the value of the property saturation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/ColorAdjust.html#hueProperty()">hueProperty</a></strong>()</code>
<div class="block">The hue adjustment value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">Effect</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/ColorAdjust.html#inputProperty()">inputProperty</a></strong>()</code>
<div class="block">The input for this <code>Effect</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/ColorAdjust.html#saturationProperty()">saturationProperty</a></strong>()</code>
<div class="block">The saturation adjustment value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/ColorAdjust.html#setBrightness(double)">setBrightness</a></strong>(double&nbsp;value)</code>
<div class="block">Sets the value of the property brightness.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/ColorAdjust.html#setContrast(double)">setContrast</a></strong>(double&nbsp;value)</code>
<div class="block">Sets the value of the property contrast.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/ColorAdjust.html#setHue(double)">setHue</a></strong>(double&nbsp;value)</code>
<div class="block">Sets the value of the property hue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/ColorAdjust.html#setInput(javafx.scene.effect.Effect)">setInput</a></strong>(<a href="../../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">Effect</a>&nbsp;value)</code>
<div class="block">Sets the value of the property input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/ColorAdjust.html#setSaturation(double)">setSaturation</a></strong>(double&nbsp;value)</code>
<div class="block">Sets the value of the property saturation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property_detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="inputProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>input</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">Effect</a>&gt; inputProperty</pre>
<div class="block">The input for this <code>Effect</code>.
 If set to <code>null</code>, or left unspecified, a graphical image of
 the <code>Node</code> to which the <code>Effect</code> is attached will be
 used as the input.</div>
<dl><dt><span class="strong">Default value:</span></dt>
  <dd>null</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/effect/ColorAdjust.html#getInput()"><code>getInput()</code></a>, 
<a href="../../../javafx/scene/effect/ColorAdjust.html#setInput(javafx.scene.effect.Effect)"><code>setInput(Effect)</code></a></dd></dl>
</li>
</ul>
<a name="hueProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hue</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a> hueProperty</pre>
<div class="block">The hue adjustment value.
 <pre>
       Min: -1.0
       Max: +1.0
   Default:  0.0
  Identity:  0.0
 </pre></div>
<dl><dt><span class="strong">Default value:</span></dt>
  <dd>0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/effect/ColorAdjust.html#getHue()"><code>getHue()</code></a>, 
<a href="../../../javafx/scene/effect/ColorAdjust.html#setHue(double)"><code>setHue(double)</code></a></dd></dl>
</li>
</ul>
<a name="saturationProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saturation</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a> saturationProperty</pre>
<div class="block">The saturation adjustment value.
 <pre>
       Min: -1.0
       Max: +1.0
   Default:  0.0
  Identity:  0.0
 </pre></div>
<dl><dt><span class="strong">Default value:</span></dt>
  <dd>0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/effect/ColorAdjust.html#getSaturation()"><code>getSaturation()</code></a>, 
<a href="../../../javafx/scene/effect/ColorAdjust.html#setSaturation(double)"><code>setSaturation(double)</code></a></dd></dl>
</li>
</ul>
<a name="brightnessProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>brightness</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a> brightnessProperty</pre>
<div class="block">The brightness adjustment value.
 <pre>
       Min: -1.0
       Max: +1.0
   Default:  0.0
  Identity:  0.0
 </pre></div>
<dl><dt><span class="strong">Default value:</span></dt>
  <dd>0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/effect/ColorAdjust.html#getBrightness()"><code>getBrightness()</code></a>, 
<a href="../../../javafx/scene/effect/ColorAdjust.html#setBrightness(double)"><code>setBrightness(double)</code></a></dd></dl>
</li>
</ul>
<a name="contrastProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>contrast</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a> contrastProperty</pre>
<div class="block">The contrast adjustment value.
 <pre>
       Min: -1.0
       Max: +1.0
   Default:  0.0
  Identity:  0.0
 </pre></div>
<dl><dt><span class="strong">Default value:</span></dt>
  <dd>0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/effect/ColorAdjust.html#getContrast()"><code>getContrast()</code></a>, 
<a href="../../../javafx/scene/effect/ColorAdjust.html#setContrast(double)"><code>setContrast(double)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ColorAdjust()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ColorAdjust</h4>
<pre>public&nbsp;ColorAdjust()</pre>
<div class="block">Creates a new instance of ColorAdjust with default parameters.</div>
</li>
</ul>
<a name="ColorAdjust(double, double, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ColorAdjust</h4>
<pre>public&nbsp;ColorAdjust(double&nbsp;hue,
           double&nbsp;saturation,
           double&nbsp;brightness,
           double&nbsp;contrast)</pre>
<div class="block">Creates a new instance of ColorAdjust with the specified hue, saturation,
 brightness, and contrast.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hue</code> - the hue adjustment value</dd><dd><code>saturation</code> - the saturation adjustment value</dd><dd><code>brightness</code> - the brightness adjustment value</dd><dd><code>contrast</code> - the contrast adjustment value</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setInput(javafx.scene.effect.Effect)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInput</h4>
<pre>public final&nbsp;void&nbsp;setInput(<a href="../../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">Effect</a>&nbsp;value)</pre>
<div class="block">Sets the value of the property input.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>The input for this <code>Effect</code>.
 If set to <code>null</code>, or left unspecified, a graphical image of
 the <code>Node</code> to which the <code>Effect</code> is attached will be
 used as the input.</dd>
<dt><span class="strong">Default value:</span></dt>
  <dd>null</dd></dl>
</li>
</ul>
<a name="getInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInput</h4>
<pre>public final&nbsp;<a href="../../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">Effect</a>&nbsp;getInput()</pre>
<div class="block">Gets the value of the property input.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>The input for this <code>Effect</code>.
 If set to <code>null</code>, or left unspecified, a graphical image of
 the <code>Node</code> to which the <code>Effect</code> is attached will be
 used as the input.</dd>
<dt><span class="strong">Default value:</span></dt>
  <dd>null</dd></dl>
</li>
</ul>
<a name="inputProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">Effect</a>&gt;&nbsp;inputProperty()</pre>
<div class="block">The input for this <code>Effect</code>.
 If set to <code>null</code>, or left unspecified, a graphical image of
 the <code>Node</code> to which the <code>Effect</code> is attached will be
 used as the input.</div>
<dl><dt><span class="strong">Default value:</span></dt>
  <dd>null</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/effect/ColorAdjust.html#getInput()"><code>getInput()</code></a>, 
<a href="../../../javafx/scene/effect/ColorAdjust.html#setInput(javafx.scene.effect.Effect)"><code>setInput(Effect)</code></a></dd></dl>
</li>
</ul>
<a name="setHue(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHue</h4>
<pre>public final&nbsp;void&nbsp;setHue(double&nbsp;value)</pre>
<div class="block">Sets the value of the property hue.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>The hue adjustment value.
 <pre>
       Min: -1.0
       Max: +1.0
   Default:  0.0
  Identity:  0.0
 </pre></dd>
<dt><span class="strong">Default value:</span></dt>
  <dd>0.0</dd></dl>
</li>
</ul>
<a name="getHue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHue</h4>
<pre>public final&nbsp;double&nbsp;getHue()</pre>
<div class="block">Gets the value of the property hue.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>The hue adjustment value.
 <pre>
       Min: -1.0
       Max: +1.0
   Default:  0.0
  Identity:  0.0
 </pre></dd>
<dt><span class="strong">Default value:</span></dt>
  <dd>0.0</dd></dl>
</li>
</ul>
<a name="hueProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hueProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a>&nbsp;hueProperty()</pre>
<div class="block">The hue adjustment value.
 <pre>
       Min: -1.0
       Max: +1.0
   Default:  0.0
  Identity:  0.0
 </pre></div>
<dl><dt><span class="strong">Default value:</span></dt>
  <dd>0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/effect/ColorAdjust.html#getHue()"><code>getHue()</code></a>, 
<a href="../../../javafx/scene/effect/ColorAdjust.html#setHue(double)"><code>setHue(double)</code></a></dd></dl>
</li>
</ul>
<a name="setSaturation(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSaturation</h4>
<pre>public final&nbsp;void&nbsp;setSaturation(double&nbsp;value)</pre>
<div class="block">Sets the value of the property saturation.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>The saturation adjustment value.
 <pre>
       Min: -1.0
       Max: +1.0
   Default:  0.0
  Identity:  0.0
 </pre></dd>
<dt><span class="strong">Default value:</span></dt>
  <dd>0.0</dd></dl>
</li>
</ul>
<a name="getSaturation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaturation</h4>
<pre>public final&nbsp;double&nbsp;getSaturation()</pre>
<div class="block">Gets the value of the property saturation.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>The saturation adjustment value.
 <pre>
       Min: -1.0
       Max: +1.0
   Default:  0.0
  Identity:  0.0
 </pre></dd>
<dt><span class="strong">Default value:</span></dt>
  <dd>0.0</dd></dl>
</li>
</ul>
<a name="saturationProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saturationProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a>&nbsp;saturationProperty()</pre>
<div class="block">The saturation adjustment value.
 <pre>
       Min: -1.0
       Max: +1.0
   Default:  0.0
  Identity:  0.0
 </pre></div>
<dl><dt><span class="strong">Default value:</span></dt>
  <dd>0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/effect/ColorAdjust.html#getSaturation()"><code>getSaturation()</code></a>, 
<a href="../../../javafx/scene/effect/ColorAdjust.html#setSaturation(double)"><code>setSaturation(double)</code></a></dd></dl>
</li>
</ul>
<a name="setBrightness(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBrightness</h4>
<pre>public final&nbsp;void&nbsp;setBrightness(double&nbsp;value)</pre>
<div class="block">Sets the value of the property brightness.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>The brightness adjustment value.
 <pre>
       Min: -1.0
       Max: +1.0
   Default:  0.0
  Identity:  0.0
 </pre></dd>
<dt><span class="strong">Default value:</span></dt>
  <dd>0.0</dd></dl>
</li>
</ul>
<a name="getBrightness()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrightness</h4>
<pre>public final&nbsp;double&nbsp;getBrightness()</pre>
<div class="block">Gets the value of the property brightness.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>The brightness adjustment value.
 <pre>
       Min: -1.0
       Max: +1.0
   Default:  0.0
  Identity:  0.0
 </pre></dd>
<dt><span class="strong">Default value:</span></dt>
  <dd>0.0</dd></dl>
</li>
</ul>
<a name="brightnessProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>brightnessProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a>&nbsp;brightnessProperty()</pre>
<div class="block">The brightness adjustment value.
 <pre>
       Min: -1.0
       Max: +1.0
   Default:  0.0
  Identity:  0.0
 </pre></div>
<dl><dt><span class="strong">Default value:</span></dt>
  <dd>0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/effect/ColorAdjust.html#getBrightness()"><code>getBrightness()</code></a>, 
<a href="../../../javafx/scene/effect/ColorAdjust.html#setBrightness(double)"><code>setBrightness(double)</code></a></dd></dl>
</li>
</ul>
<a name="setContrast(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContrast</h4>
<pre>public final&nbsp;void&nbsp;setContrast(double&nbsp;value)</pre>
<div class="block">Sets the value of the property contrast.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>The contrast adjustment value.
 <pre>
       Min: -1.0
       Max: +1.0
   Default:  0.0
  Identity:  0.0
 </pre></dd>
<dt><span class="strong">Default value:</span></dt>
  <dd>0.0</dd></dl>
</li>
</ul>
<a name="getContrast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContrast</h4>
<pre>public final&nbsp;double&nbsp;getContrast()</pre>
<div class="block">Gets the value of the property contrast.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>The contrast adjustment value.
 <pre>
       Min: -1.0
       Max: +1.0
   Default:  0.0
  Identity:  0.0
 </pre></dd>
<dt><span class="strong">Default value:</span></dt>
  <dd>0.0</dd></dl>
</li>
</ul>
<a name="contrastProperty()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>contrastProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a>&nbsp;contrastProperty()</pre>
<div class="block">The contrast adjustment value.
 <pre>
       Min: -1.0
       Max: +1.0
   Default:  0.0
  Identity:  0.0
 </pre></div>
<dl><dt><span class="strong">Default value:</span></dt>
  <dd>0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/effect/ColorAdjust.html#getContrast()"><code>getContrast()</code></a>, 
<a href="../../../javafx/scene/effect/ColorAdjust.html#setContrast(double)"><code>setContrast(double)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColorAdjust.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/effect/BoxBlurBuilder.html" title="class in javafx.scene.effect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javafx/scene/effect/ColorAdjustBuilder.html" title="class in javafx.scene.effect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/effect/ColorAdjust.html" target="_top">Frames</a></li>
<li><a href="ColorAdjust.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small><a href=http://docs.oracle.com/javase/7/docs/legal/cpyr.html>Copyright</a> (c) 2008, 2014, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</body>
</html>
