<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_51) on Thu Jul 24 23:52:20 PDT 2014 -->
<title>ColorInput (JavaFX 2.2)</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ColorInput (JavaFX 2.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColorInput.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/effect/ColorAdjustBuilder.html" title="class in javafx.scene.effect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javafx/scene/effect/ColorInputBuilder.html" title="class in javafx.scene.effect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/effect/ColorInput.html" target="_top">Frames</a></li>
<li><a href="ColorInput.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.scene.effect</div>
<h2 title="Class ColorInput" class="title">Class ColorInput</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">javafx.scene.effect.Effect</a></li>
<li>
<ul class="inheritance">
<li>javafx.scene.effect.ColorInput</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ColorInput</span>
extends <a href="../../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">Effect</a></pre>
<div class="block">An effect that renders a rectangular region that is filled ("flooded")
 with the given <code>Paint</code>.  This is equivalent to rendering a
 filled rectangle into an image and using an <code>ImageInput</code> effect,
 except that it is more convenient and potentially much more efficient.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property_summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span>Properties</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/ColorInput.html#heightProperty">height</a></strong></code>
<div class="block">Sets the height of the region to be flooded, relative to the
 local coordinate space of the content <code>Node</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/ColorInput.html#paintProperty">paint</a></strong></code>
<div class="block">The <code>Paint</code> used to flood the region.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/ColorInput.html#widthProperty">width</a></strong></code>
<div class="block">Sets the width of the region to be flooded, relative to the
 local coordinate space of the content <code>Node</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/ColorInput.html#xProperty">x</a></strong></code>
<div class="block">Sets the x location of the region to be flooded, relative to the
 local coordinate space of the content <code>Node</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/ColorInput.html#yProperty">y</a></strong></code>
<div class="block">Sets the y location of the region to be flooded, relative to the
 local coordinate space of the content <code>Node</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../javafx/scene/effect/ColorInput.html#ColorInput()">ColorInput</a></strong>()</code>
<div class="block">Creates a new instance of ColorInput with default parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../javafx/scene/effect/ColorInput.html#ColorInput(double,%20double,%20double,%20double,%20javafx.scene.paint.Paint)">ColorInput</a></strong>(double&nbsp;x,
          double&nbsp;y,
          double&nbsp;width,
          double&nbsp;height,
          <a href="../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&nbsp;paint)</code>
<div class="block">Creates a new instance of ColorInput with the specified x, y, width,
 height, and paint.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/ColorInput.html#getHeight()">getHeight</a></strong>()</code>
<div class="block">Gets the value of the property height.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/ColorInput.html#getPaint()">getPaint</a></strong>()</code>
<div class="block">Gets the value of the property paint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/ColorInput.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">Gets the value of the property width.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/ColorInput.html#getX()">getX</a></strong>()</code>
<div class="block">Gets the value of the property x.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/ColorInput.html#getY()">getY</a></strong>()</code>
<div class="block">Gets the value of the property y.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/ColorInput.html#heightProperty()">heightProperty</a></strong>()</code>
<div class="block">Sets the height of the region to be flooded, relative to the
 local coordinate space of the content <code>Node</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/ColorInput.html#paintProperty()">paintProperty</a></strong>()</code>
<div class="block">The <code>Paint</code> used to flood the region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/ColorInput.html#setHeight(double)">setHeight</a></strong>(double&nbsp;value)</code>
<div class="block">Sets the value of the property height.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/ColorInput.html#setPaint(javafx.scene.paint.Paint)">setPaint</a></strong>(<a href="../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&nbsp;value)</code>
<div class="block">Sets the value of the property paint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/ColorInput.html#setWidth(double)">setWidth</a></strong>(double&nbsp;value)</code>
<div class="block">Sets the value of the property width.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/ColorInput.html#setX(double)">setX</a></strong>(double&nbsp;value)</code>
<div class="block">Sets the value of the property x.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/ColorInput.html#setY(double)">setY</a></strong>(double&nbsp;value)</code>
<div class="block">Sets the value of the property y.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/ColorInput.html#widthProperty()">widthProperty</a></strong>()</code>
<div class="block">Sets the width of the region to be flooded, relative to the
 local coordinate space of the content <code>Node</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/ColorInput.html#xProperty()">xProperty</a></strong>()</code>
<div class="block">Sets the x location of the region to be flooded, relative to the
 local coordinate space of the content <code>Node</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/ColorInput.html#yProperty()">yProperty</a></strong>()</code>
<div class="block">Sets the y location of the region to be flooded, relative to the
 local coordinate space of the content <code>Node</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property_detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="paintProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&gt; paintProperty</pre>
<div class="block">The <code>Paint</code> used to flood the region.
 <pre>
       Min: n/a
       Max: n/a
   Default: Color.RED
  Identity: n/a
 </pre></div>
<dl><dt><span class="strong">Default value:</span></dt>
  <dd>RED</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/effect/ColorInput.html#getPaint()"><code>getPaint()</code></a>, 
<a href="../../../javafx/scene/effect/ColorInput.html#setPaint(javafx.scene.paint.Paint)"><code>setPaint(Paint)</code></a></dd></dl>
</li>
</ul>
<a name="xProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a> xProperty</pre>
<div class="block">Sets the x location of the region to be flooded, relative to the
 local coordinate space of the content <code>Node</code>.
 <pre>
       Min: n/a
       Max: n/a
   Default: 0.0
  Identity: 0.0
 </pre></div>
<dl><dt><span class="strong">Default value:</span></dt>
  <dd>0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/effect/ColorInput.html#getX()"><code>getX()</code></a>, 
<a href="../../../javafx/scene/effect/ColorInput.html#setX(double)"><code>setX(double)</code></a></dd></dl>
</li>
</ul>
<a name="yProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a> yProperty</pre>
<div class="block">Sets the y location of the region to be flooded, relative to the
 local coordinate space of the content <code>Node</code>.
 <pre>
       Min: n/a
       Max: n/a
   Default: 0.0
  Identity: 0.0
 </pre></div>
<dl><dt><span class="strong">Default value:</span></dt>
  <dd>0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/effect/ColorInput.html#getY()"><code>getY()</code></a>, 
<a href="../../../javafx/scene/effect/ColorInput.html#setY(double)"><code>setY(double)</code></a></dd></dl>
</li>
</ul>
<a name="widthProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a> widthProperty</pre>
<div class="block">Sets the width of the region to be flooded, relative to the
 local coordinate space of the content <code>Node</code>.
 <pre>
       Min: n/a
       Max: n/a
   Default: 0.0
  Identity: 0.0
 </pre></div>
<dl><dt><span class="strong">Default value:</span></dt>
  <dd>0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/effect/ColorInput.html#getWidth()"><code>getWidth()</code></a>, 
<a href="../../../javafx/scene/effect/ColorInput.html#setWidth(double)"><code>setWidth(double)</code></a></dd></dl>
</li>
</ul>
<a name="heightProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>height</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a> heightProperty</pre>
<div class="block">Sets the height of the region to be flooded, relative to the
 local coordinate space of the content <code>Node</code>.
 <pre>
       Min: n/a
       Max: n/a
   Default: 0.0
  Identity: 0.0
 </pre></div>
<dl><dt><span class="strong">Default value:</span></dt>
  <dd>0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/effect/ColorInput.html#getHeight()"><code>getHeight()</code></a>, 
<a href="../../../javafx/scene/effect/ColorInput.html#setHeight(double)"><code>setHeight(double)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ColorInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ColorInput</h4>
<pre>public&nbsp;ColorInput()</pre>
<div class="block">Creates a new instance of ColorInput with default parameters.</div>
</li>
</ul>
<a name="ColorInput(double, double, double, double, javafx.scene.paint.Paint)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ColorInput</h4>
<pre>public&nbsp;ColorInput(double&nbsp;x,
          double&nbsp;y,
          double&nbsp;width,
          double&nbsp;height,
          <a href="../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&nbsp;paint)</pre>
<div class="block">Creates a new instance of ColorInput with the specified x, y, width,
 height, and paint.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x location of the region to be flooded</dd><dd><code>y</code> - the y location of the region to be flooded</dd><dd><code>width</code> - the width of the region to be flooded</dd><dd><code>height</code> - the height of the region to be flooded</dd><dd><code>paint</code> - the <code>Paint</code> used to flood the region</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPaint(javafx.scene.paint.Paint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaint</h4>
<pre>public final&nbsp;void&nbsp;setPaint(<a href="../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&nbsp;value)</pre>
<div class="block">Sets the value of the property paint.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>The <code>Paint</code> used to flood the region.
 <pre>
       Min: n/a
       Max: n/a
   Default: Color.RED
  Identity: n/a
 </pre></dd>
<dt><span class="strong">Default value:</span></dt>
  <dd>RED</dd></dl>
</li>
</ul>
<a name="getPaint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaint</h4>
<pre>public final&nbsp;<a href="../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&nbsp;getPaint()</pre>
<div class="block">Gets the value of the property paint.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>The <code>Paint</code> used to flood the region.
 <pre>
       Min: n/a
       Max: n/a
   Default: Color.RED
  Identity: n/a
 </pre></dd>
<dt><span class="strong">Default value:</span></dt>
  <dd>RED</dd></dl>
</li>
</ul>
<a name="paintProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&gt;&nbsp;paintProperty()</pre>
<div class="block">The <code>Paint</code> used to flood the region.
 <pre>
       Min: n/a
       Max: n/a
   Default: Color.RED
  Identity: n/a
 </pre></div>
<dl><dt><span class="strong">Default value:</span></dt>
  <dd>RED</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/effect/ColorInput.html#getPaint()"><code>getPaint()</code></a>, 
<a href="../../../javafx/scene/effect/ColorInput.html#setPaint(javafx.scene.paint.Paint)"><code>setPaint(Paint)</code></a></dd></dl>
</li>
</ul>
<a name="setX(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public final&nbsp;void&nbsp;setX(double&nbsp;value)</pre>
<div class="block">Sets the value of the property x.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>Sets the x location of the region to be flooded, relative to the
 local coordinate space of the content <code>Node</code>.
 <pre>
       Min: n/a
       Max: n/a
   Default: 0.0
  Identity: 0.0
 </pre></dd>
<dt><span class="strong">Default value:</span></dt>
  <dd>0.0</dd></dl>
</li>
</ul>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public final&nbsp;double&nbsp;getX()</pre>
<div class="block">Gets the value of the property x.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>Sets the x location of the region to be flooded, relative to the
 local coordinate space of the content <code>Node</code>.
 <pre>
       Min: n/a
       Max: n/a
   Default: 0.0
  Identity: 0.0
 </pre></dd>
<dt><span class="strong">Default value:</span></dt>
  <dd>0.0</dd></dl>
</li>
</ul>
<a name="xProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a>&nbsp;xProperty()</pre>
<div class="block">Sets the x location of the region to be flooded, relative to the
 local coordinate space of the content <code>Node</code>.
 <pre>
       Min: n/a
       Max: n/a
   Default: 0.0
  Identity: 0.0
 </pre></div>
<dl><dt><span class="strong">Default value:</span></dt>
  <dd>0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/effect/ColorInput.html#getX()"><code>getX()</code></a>, 
<a href="../../../javafx/scene/effect/ColorInput.html#setX(double)"><code>setX(double)</code></a></dd></dl>
</li>
</ul>
<a name="setY(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public final&nbsp;void&nbsp;setY(double&nbsp;value)</pre>
<div class="block">Sets the value of the property y.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>Sets the y location of the region to be flooded, relative to the
 local coordinate space of the content <code>Node</code>.
 <pre>
       Min: n/a
       Max: n/a
   Default: 0.0
  Identity: 0.0
 </pre></dd>
<dt><span class="strong">Default value:</span></dt>
  <dd>0.0</dd></dl>
</li>
</ul>
<a name="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public final&nbsp;double&nbsp;getY()</pre>
<div class="block">Gets the value of the property y.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>Sets the y location of the region to be flooded, relative to the
 local coordinate space of the content <code>Node</code>.
 <pre>
       Min: n/a
       Max: n/a
   Default: 0.0
  Identity: 0.0
 </pre></dd>
<dt><span class="strong">Default value:</span></dt>
  <dd>0.0</dd></dl>
</li>
</ul>
<a name="yProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a>&nbsp;yProperty()</pre>
<div class="block">Sets the y location of the region to be flooded, relative to the
 local coordinate space of the content <code>Node</code>.
 <pre>
       Min: n/a
       Max: n/a
   Default: 0.0
  Identity: 0.0
 </pre></div>
<dl><dt><span class="strong">Default value:</span></dt>
  <dd>0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/effect/ColorInput.html#getY()"><code>getY()</code></a>, 
<a href="../../../javafx/scene/effect/ColorInput.html#setY(double)"><code>setY(double)</code></a></dd></dl>
</li>
</ul>
<a name="setWidth(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public final&nbsp;void&nbsp;setWidth(double&nbsp;value)</pre>
<div class="block">Sets the value of the property width.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>Sets the width of the region to be flooded, relative to the
 local coordinate space of the content <code>Node</code>.
 <pre>
       Min: n/a
       Max: n/a
   Default: 0.0
  Identity: 0.0
 </pre></dd>
<dt><span class="strong">Default value:</span></dt>
  <dd>0.0</dd></dl>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public final&nbsp;double&nbsp;getWidth()</pre>
<div class="block">Gets the value of the property width.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>Sets the width of the region to be flooded, relative to the
 local coordinate space of the content <code>Node</code>.
 <pre>
       Min: n/a
       Max: n/a
   Default: 0.0
  Identity: 0.0
 </pre></dd>
<dt><span class="strong">Default value:</span></dt>
  <dd>0.0</dd></dl>
</li>
</ul>
<a name="widthProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>widthProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a>&nbsp;widthProperty()</pre>
<div class="block">Sets the width of the region to be flooded, relative to the
 local coordinate space of the content <code>Node</code>.
 <pre>
       Min: n/a
       Max: n/a
   Default: 0.0
  Identity: 0.0
 </pre></div>
<dl><dt><span class="strong">Default value:</span></dt>
  <dd>0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/effect/ColorInput.html#getWidth()"><code>getWidth()</code></a>, 
<a href="../../../javafx/scene/effect/ColorInput.html#setWidth(double)"><code>setWidth(double)</code></a></dd></dl>
</li>
</ul>
<a name="setHeight(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public final&nbsp;void&nbsp;setHeight(double&nbsp;value)</pre>
<div class="block">Sets the value of the property height.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>Sets the height of the region to be flooded, relative to the
 local coordinate space of the content <code>Node</code>.
 <pre>
       Min: n/a
       Max: n/a
   Default: 0.0
  Identity: 0.0
 </pre></dd>
<dt><span class="strong">Default value:</span></dt>
  <dd>0.0</dd></dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public final&nbsp;double&nbsp;getHeight()</pre>
<div class="block">Gets the value of the property height.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>Sets the height of the region to be flooded, relative to the
 local coordinate space of the content <code>Node</code>.
 <pre>
       Min: n/a
       Max: n/a
   Default: 0.0
  Identity: 0.0
 </pre></dd>
<dt><span class="strong">Default value:</span></dt>
  <dd>0.0</dd></dl>
</li>
</ul>
<a name="heightProperty()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>heightProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a>&nbsp;heightProperty()</pre>
<div class="block">Sets the height of the region to be flooded, relative to the
 local coordinate space of the content <code>Node</code>.
 <pre>
       Min: n/a
       Max: n/a
   Default: 0.0
  Identity: 0.0
 </pre></div>
<dl><dt><span class="strong">Default value:</span></dt>
  <dd>0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/effect/ColorInput.html#getHeight()"><code>getHeight()</code></a>, 
<a href="../../../javafx/scene/effect/ColorInput.html#setHeight(double)"><code>setHeight(double)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColorInput.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/effect/ColorAdjustBuilder.html" title="class in javafx.scene.effect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javafx/scene/effect/ColorInputBuilder.html" title="class in javafx.scene.effect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/effect/ColorInput.html" target="_top">Frames</a></li>
<li><a href="ColorInput.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small><a href=http://docs.oracle.com/javase/7/docs/legal/cpyr.html>Copyright</a> (c) 2008, 2014, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</body>
</html>
