<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_51) on Thu Jul 24 23:52:20 PDT 2014 -->
<title>DisplacementMap (JavaFX 2.2)</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DisplacementMap (JavaFX 2.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DisplacementMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/effect/ColorInputBuilder.html" title="class in javafx.scene.effect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javafx/scene/effect/DisplacementMap.MapDataChangeListener.html" title="class in javafx.scene.effect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/effect/DisplacementMap.html" target="_top">Frames</a></li>
<li><a href="DisplacementMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.scene.effect</div>
<h2 title="Class DisplacementMap" class="title">Class DisplacementMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">javafx.scene.effect.Effect</a></li>
<li>
<ul class="inheritance">
<li>javafx.scene.effect.DisplacementMap</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DisplacementMap</span>
extends <a href="../../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">Effect</a></pre>
<div class="block">An effect that shifts each pixel by a distance specified by
 the first two bands of of the specified <a href="../../../javafx/scene/effect/FloatMap.html" title="class in javafx.scene.effect"><code>FloatMap</code></a>.
 For each pixel in the output, the corresponding data from the
 <code>mapData</code> is retrieved, scaled and offset by the <code>scale</code>
 and <code>offset</code> attributes, scaled again by the size of the
 source input image and used as an offset from the destination pixel
 to retrieve the pixel data from the source input.
 <pre>
     dst[x,y] = src[(x,y) + (offset+scale*map[x,y])*(srcw,srch)]
 </pre>
 A value of <code>(0.0,&amp;nbsp;0.0)</code> would specify no offset for the
 pixel data whereas a value of <code>(0.5,&amp;nbsp;0.5)</code> would specify
 an offset of half of the source image size.
 <p>
 <b>Note</b> that the mapping is the offset from a destination pixel to
 the source pixel location from which it is sampled which means that
 filling the map with all values of <code>0.5</code> would displace the
 image by half of its size towards the upper left since each destination
 pixel would contain the data that comes from the source pixel below and
 to the right of it.
 <p>
 Also note that this effect does not adjust the coordinates of input
 events or any methods that measure containment on a <code>Node</code>.
 The results of mouse picking and the containment methods are undefined
 when a <code>Node</code> has a <code>DisplacementMap</code> effect in place.

 <p>
 Example:
 <pre><code>
 int width = 220;
 int height = 100;
 
 FloatMap floatMap = new FloatMap();
 floatMap.setWidth(width);
 floatMap.setHeight(height);

 for (int i = 0; i < width; i++) {
     double v = (Math.sin(i / 20.0 * Math.PI) - 0.5) / 40.0;
     for (int j = 0; j < height; j++) {
         floatMap.setSamples(i, j, 0.0f, (float) v);
     }
 }

 DisplacementMap displacementMap = new DisplacementMap();
 displacementMap.setMapData(floatMap);

 Text text = new Text();
 text.setX(40.0);
 text.setY(80.0);
 text.setText("Wavy Text");
 text.setFill(Color.web("0x3b596d"));
 text.setFont(Font.font(null, FontWeight.BOLD, 50));
 text.setEffect(displacementMap);

 </pre></code>

 <p> The code above produces the following: </p>
 <p> <img src="doc-files/displacementmap.png"/> </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property_summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span>Properties</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">Effect</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/DisplacementMap.html#inputProperty">input</a></strong></code>
<div class="block">The input for this <code>Effect</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/effect/FloatMap.html" title="class in javafx.scene.effect">FloatMap</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/DisplacementMap.html#mapDataProperty">mapData</a></strong></code>
<div class="block">The map data for this <code>Effect</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/DisplacementMap.html#offsetXProperty">offsetX</a></strong></code>
<div class="block">The offset by which all x coordinate offset values in the
 <code>FloatMap</code> are displaced after they are scaled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/DisplacementMap.html#offsetYProperty">offsetY</a></strong></code>
<div class="block">The offset by which all y coordinate offset values in the
 <code>FloatMap</code> are displaced after they are scaled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/DisplacementMap.html#scaleXProperty">scaleX</a></strong></code>
<div class="block">The scale factor by which all x coordinate offset values in the
 <code>FloatMap</code> are multiplied.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/DisplacementMap.html#scaleYProperty">scaleY</a></strong></code>
<div class="block">The scale factor by which all y coordinate offset values in the
 <code>FloatMap</code> are multiplied.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property">BooleanProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/DisplacementMap.html#wrapProperty">wrap</a></strong></code>
<div class="block">Defines whether values taken from outside the edges of the map
 "wrap around" or not.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../javafx/scene/effect/DisplacementMap.html#DisplacementMap()">DisplacementMap</a></strong>()</code>
<div class="block">Creates a new instance of DisplacementMap with default parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../javafx/scene/effect/DisplacementMap.html#DisplacementMap(javafx.scene.effect.FloatMap)">DisplacementMap</a></strong>(<a href="../../../javafx/scene/effect/FloatMap.html" title="class in javafx.scene.effect">FloatMap</a>&nbsp;mapData)</code>
<div class="block">Creates a new instance of DisplacementMap with the specified mapData.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../javafx/scene/effect/DisplacementMap.html#DisplacementMap(javafx.scene.effect.FloatMap,%20double,%20double,%20double,%20double)">DisplacementMap</a></strong>(<a href="../../../javafx/scene/effect/FloatMap.html" title="class in javafx.scene.effect">FloatMap</a>&nbsp;mapData,
               double&nbsp;offsetX,
               double&nbsp;offsetY,
               double&nbsp;scaleX,
               double&nbsp;scaleY)</code>
<div class="block">Creates a new instance of DisplacementMap with the specified mapData,
 offsetX, offsetY, scaleX, and scaleY.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">Effect</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/DisplacementMap.html#getInput()">getInput</a></strong>()</code>
<div class="block">Gets the value of the property input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/scene/effect/FloatMap.html" title="class in javafx.scene.effect">FloatMap</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/DisplacementMap.html#getMapData()">getMapData</a></strong>()</code>
<div class="block">Gets the value of the property mapData.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/DisplacementMap.html#getOffsetX()">getOffsetX</a></strong>()</code>
<div class="block">Gets the value of the property offsetX.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/DisplacementMap.html#getOffsetY()">getOffsetY</a></strong>()</code>
<div class="block">Gets the value of the property offsetY.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/DisplacementMap.html#getScaleX()">getScaleX</a></strong>()</code>
<div class="block">Gets the value of the property scaleX.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/DisplacementMap.html#getScaleY()">getScaleY</a></strong>()</code>
<div class="block">Gets the value of the property scaleY.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">Effect</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/DisplacementMap.html#inputProperty()">inputProperty</a></strong>()</code>
<div class="block">The input for this <code>Effect</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/DisplacementMap.html#isWrap()">isWrap</a></strong>()</code>
<div class="block">Gets the value of the property wrap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/effect/FloatMap.html" title="class in javafx.scene.effect">FloatMap</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/DisplacementMap.html#mapDataProperty()">mapDataProperty</a></strong>()</code>
<div class="block">The map data for this <code>Effect</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/DisplacementMap.html#offsetXProperty()">offsetXProperty</a></strong>()</code>
<div class="block">The offset by which all x coordinate offset values in the
 <code>FloatMap</code> are displaced after they are scaled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/DisplacementMap.html#offsetYProperty()">offsetYProperty</a></strong>()</code>
<div class="block">The offset by which all y coordinate offset values in the
 <code>FloatMap</code> are displaced after they are scaled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/DisplacementMap.html#scaleXProperty()">scaleXProperty</a></strong>()</code>
<div class="block">The scale factor by which all x coordinate offset values in the
 <code>FloatMap</code> are multiplied.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/DisplacementMap.html#scaleYProperty()">scaleYProperty</a></strong>()</code>
<div class="block">The scale factor by which all y coordinate offset values in the
 <code>FloatMap</code> are multiplied.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/DisplacementMap.html#setInput(javafx.scene.effect.Effect)">setInput</a></strong>(<a href="../../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">Effect</a>&nbsp;value)</code>
<div class="block">Sets the value of the property input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/DisplacementMap.html#setMapData(javafx.scene.effect.FloatMap)">setMapData</a></strong>(<a href="../../../javafx/scene/effect/FloatMap.html" title="class in javafx.scene.effect">FloatMap</a>&nbsp;value)</code>
<div class="block">Sets the value of the property mapData.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/DisplacementMap.html#setOffsetX(double)">setOffsetX</a></strong>(double&nbsp;value)</code>
<div class="block">Sets the value of the property offsetX.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/DisplacementMap.html#setOffsetY(double)">setOffsetY</a></strong>(double&nbsp;value)</code>
<div class="block">Sets the value of the property offsetY.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/DisplacementMap.html#setScaleX(double)">setScaleX</a></strong>(double&nbsp;value)</code>
<div class="block">Sets the value of the property scaleX.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/DisplacementMap.html#setScaleY(double)">setScaleY</a></strong>(double&nbsp;value)</code>
<div class="block">Sets the value of the property scaleY.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/DisplacementMap.html#setWrap(boolean)">setWrap</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets the value of the property wrap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property">BooleanProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/DisplacementMap.html#wrapProperty()">wrapProperty</a></strong>()</code>
<div class="block">Defines whether values taken from outside the edges of the map
 "wrap around" or not.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property_detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="inputProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>input</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">Effect</a>&gt; inputProperty</pre>
<div class="block">The input for this <code>Effect</code>.
 If set to <code>null</code>, or left unspecified, a graphical image of
 the <code>Node</code> to which the <code>Effect</code> is attached will be
 used as the input.</div>
<dl><dt><span class="strong">Default value:</span></dt>
  <dd>null</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/effect/DisplacementMap.html#getInput()"><code>getInput()</code></a>, 
<a href="../../../javafx/scene/effect/DisplacementMap.html#setInput(javafx.scene.effect.Effect)"><code>setInput(Effect)</code></a></dd></dl>
</li>
</ul>
<a name="mapDataProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapData</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/effect/FloatMap.html" title="class in javafx.scene.effect">FloatMap</a>&gt; mapDataProperty</pre>
<div class="block">The map data for this <code>Effect</code>.</div>
<dl><dt><span class="strong">Default value:</span></dt>
  <dd>an empty map</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/effect/DisplacementMap.html#getMapData()"><code>getMapData()</code></a>, 
<a href="../../../javafx/scene/effect/DisplacementMap.html#setMapData(javafx.scene.effect.FloatMap)"><code>setMapData(FloatMap)</code></a></dd></dl>
</li>
</ul>
<a name="scaleXProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleX</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a> scaleXProperty</pre>
<div class="block">The scale factor by which all x coordinate offset values in the
 <code>FloatMap</code> are multiplied.
 <pre>
       Min: n/a
       Max: n/a
   Default: 1.0
  Identity: 1.0
 </pre></div>
<dl><dt><span class="strong">Default value:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/effect/DisplacementMap.html#getScaleX()"><code>getScaleX()</code></a>, 
<a href="../../../javafx/scene/effect/DisplacementMap.html#setScaleX(double)"><code>setScaleX(double)</code></a></dd></dl>
</li>
</ul>
<a name="scaleYProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleY</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a> scaleYProperty</pre>
<div class="block">The scale factor by which all y coordinate offset values in the
 <code>FloatMap</code> are multiplied.
 <pre>
       Min: n/a
       Max: n/a
   Default: 1.0
  Identity: 1.0
 </pre></div>
<dl><dt><span class="strong">Default value:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/effect/DisplacementMap.html#getScaleY()"><code>getScaleY()</code></a>, 
<a href="../../../javafx/scene/effect/DisplacementMap.html#setScaleY(double)"><code>setScaleY(double)</code></a></dd></dl>
</li>
</ul>
<a name="offsetXProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offsetX</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a> offsetXProperty</pre>
<div class="block">The offset by which all x coordinate offset values in the
 <code>FloatMap</code> are displaced after they are scaled.
 <pre>
       Min: n/a
       Max: n/a
   Default: 0.0
  Identity: 0.0
 </pre></div>
<dl><dt><span class="strong">Default value:</span></dt>
  <dd>0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/effect/DisplacementMap.html#getOffsetX()"><code>getOffsetX()</code></a>, 
<a href="../../../javafx/scene/effect/DisplacementMap.html#setOffsetX(double)"><code>setOffsetX(double)</code></a></dd></dl>
</li>
</ul>
<a name="offsetYProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offsetY</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a> offsetYProperty</pre>
<div class="block">The offset by which all y coordinate offset values in the
 <code>FloatMap</code> are displaced after they are scaled.
 <pre>
       Min: n/a
       Max: n/a
   Default: 0.0
  Identity: 0.0
 </pre></div>
<dl><dt><span class="strong">Default value:</span></dt>
  <dd>0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/effect/DisplacementMap.html#getOffsetY()"><code>getOffsetY()</code></a>, 
<a href="../../../javafx/scene/effect/DisplacementMap.html#setOffsetY(double)"><code>setOffsetY(double)</code></a></dd></dl>
</li>
</ul>
<a name="wrapProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wrap</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property">BooleanProperty</a> wrapProperty</pre>
<div class="block">Defines whether values taken from outside the edges of the map
 "wrap around" or not.
 <pre>
       Min:  n/a
       Max:  n/a
   Default: false
  Identity:  n/a
 </pre></div>
<dl><dt><span class="strong">Default value:</span></dt>
  <dd>false</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/effect/DisplacementMap.html#isWrap()"><code>isWrap()</code></a>, 
<a href="../../../javafx/scene/effect/DisplacementMap.html#setWrap(boolean)"><code>setWrap(boolean)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DisplacementMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DisplacementMap</h4>
<pre>public&nbsp;DisplacementMap()</pre>
<div class="block">Creates a new instance of DisplacementMap with default parameters.</div>
</li>
</ul>
<a name="DisplacementMap(javafx.scene.effect.FloatMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DisplacementMap</h4>
<pre>public&nbsp;DisplacementMap(<a href="../../../javafx/scene/effect/FloatMap.html" title="class in javafx.scene.effect">FloatMap</a>&nbsp;mapData)</pre>
<div class="block">Creates a new instance of DisplacementMap with the specified mapData.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mapData</code> - the map data for this displacement map effect</dd></dl>
</li>
</ul>
<a name="DisplacementMap(javafx.scene.effect.FloatMap, double, double, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DisplacementMap</h4>
<pre>public&nbsp;DisplacementMap(<a href="../../../javafx/scene/effect/FloatMap.html" title="class in javafx.scene.effect">FloatMap</a>&nbsp;mapData,
               double&nbsp;offsetX,
               double&nbsp;offsetY,
               double&nbsp;scaleX,
               double&nbsp;scaleY)</pre>
<div class="block">Creates a new instance of DisplacementMap with the specified mapData,
 offsetX, offsetY, scaleX, and scaleY.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mapData</code> - the map data for this displacement map effect</dd><dd><code>offsetX</code> - the offset by which all x coordinate offset values in the
 <code>FloatMap</code> are displaced after they are scaled</dd><dd><code>offsetY</code> - the offset by which all y coordinate offset values in the
 <code>FloatMap</code> are displaced after they are scaled</dd><dd><code>scaleX</code> - the scale factor by which all x coordinate offset values in the
 <code>FloatMap</code> are multiplied</dd><dd><code>scaleY</code> - the scale factor by which all y coordinate offset values in the
 <code>FloatMap</code> are multiplied</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setInput(javafx.scene.effect.Effect)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInput</h4>
<pre>public final&nbsp;void&nbsp;setInput(<a href="../../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">Effect</a>&nbsp;value)</pre>
<div class="block">Sets the value of the property input.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>The input for this <code>Effect</code>.
 If set to <code>null</code>, or left unspecified, a graphical image of
 the <code>Node</code> to which the <code>Effect</code> is attached will be
 used as the input.</dd>
<dt><span class="strong">Default value:</span></dt>
  <dd>null</dd></dl>
</li>
</ul>
<a name="getInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInput</h4>
<pre>public final&nbsp;<a href="../../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">Effect</a>&nbsp;getInput()</pre>
<div class="block">Gets the value of the property input.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>The input for this <code>Effect</code>.
 If set to <code>null</code>, or left unspecified, a graphical image of
 the <code>Node</code> to which the <code>Effect</code> is attached will be
 used as the input.</dd>
<dt><span class="strong">Default value:</span></dt>
  <dd>null</dd></dl>
</li>
</ul>
<a name="inputProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">Effect</a>&gt;&nbsp;inputProperty()</pre>
<div class="block">The input for this <code>Effect</code>.
 If set to <code>null</code>, or left unspecified, a graphical image of
 the <code>Node</code> to which the <code>Effect</code> is attached will be
 used as the input.</div>
<dl><dt><span class="strong">Default value:</span></dt>
  <dd>null</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/effect/DisplacementMap.html#getInput()"><code>getInput()</code></a>, 
<a href="../../../javafx/scene/effect/DisplacementMap.html#setInput(javafx.scene.effect.Effect)"><code>setInput(Effect)</code></a></dd></dl>
</li>
</ul>
<a name="setMapData(javafx.scene.effect.FloatMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapData</h4>
<pre>public final&nbsp;void&nbsp;setMapData(<a href="../../../javafx/scene/effect/FloatMap.html" title="class in javafx.scene.effect">FloatMap</a>&nbsp;value)</pre>
<div class="block">Sets the value of the property mapData.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>The map data for this <code>Effect</code>.</dd>
<dt><span class="strong">Default value:</span></dt>
  <dd>an empty map</dd></dl>
</li>
</ul>
<a name="getMapData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapData</h4>
<pre>public final&nbsp;<a href="../../../javafx/scene/effect/FloatMap.html" title="class in javafx.scene.effect">FloatMap</a>&nbsp;getMapData()</pre>
<div class="block">Gets the value of the property mapData.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>The map data for this <code>Effect</code>.</dd>
<dt><span class="strong">Default value:</span></dt>
  <dd>an empty map</dd></dl>
</li>
</ul>
<a name="mapDataProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapDataProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/effect/FloatMap.html" title="class in javafx.scene.effect">FloatMap</a>&gt;&nbsp;mapDataProperty()</pre>
<div class="block">The map data for this <code>Effect</code>.</div>
<dl><dt><span class="strong">Default value:</span></dt>
  <dd>an empty map</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/effect/DisplacementMap.html#getMapData()"><code>getMapData()</code></a>, 
<a href="../../../javafx/scene/effect/DisplacementMap.html#setMapData(javafx.scene.effect.FloatMap)"><code>setMapData(FloatMap)</code></a></dd></dl>
</li>
</ul>
<a name="setScaleX(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScaleX</h4>
<pre>public final&nbsp;void&nbsp;setScaleX(double&nbsp;value)</pre>
<div class="block">Sets the value of the property scaleX.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>The scale factor by which all x coordinate offset values in the
 <code>FloatMap</code> are multiplied.
 <pre>
       Min: n/a
       Max: n/a
   Default: 1.0
  Identity: 1.0
 </pre></dd>
<dt><span class="strong">Default value:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="getScaleX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaleX</h4>
<pre>public final&nbsp;double&nbsp;getScaleX()</pre>
<div class="block">Gets the value of the property scaleX.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>The scale factor by which all x coordinate offset values in the
 <code>FloatMap</code> are multiplied.
 <pre>
       Min: n/a
       Max: n/a
   Default: 1.0
  Identity: 1.0
 </pre></dd>
<dt><span class="strong">Default value:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="scaleXProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleXProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a>&nbsp;scaleXProperty()</pre>
<div class="block">The scale factor by which all x coordinate offset values in the
 <code>FloatMap</code> are multiplied.
 <pre>
       Min: n/a
       Max: n/a
   Default: 1.0
  Identity: 1.0
 </pre></div>
<dl><dt><span class="strong">Default value:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/effect/DisplacementMap.html#getScaleX()"><code>getScaleX()</code></a>, 
<a href="../../../javafx/scene/effect/DisplacementMap.html#setScaleX(double)"><code>setScaleX(double)</code></a></dd></dl>
</li>
</ul>
<a name="setScaleY(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScaleY</h4>
<pre>public final&nbsp;void&nbsp;setScaleY(double&nbsp;value)</pre>
<div class="block">Sets the value of the property scaleY.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>The scale factor by which all y coordinate offset values in the
 <code>FloatMap</code> are multiplied.
 <pre>
       Min: n/a
       Max: n/a
   Default: 1.0
  Identity: 1.0
 </pre></dd>
<dt><span class="strong">Default value:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="getScaleY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaleY</h4>
<pre>public final&nbsp;double&nbsp;getScaleY()</pre>
<div class="block">Gets the value of the property scaleY.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>The scale factor by which all y coordinate offset values in the
 <code>FloatMap</code> are multiplied.
 <pre>
       Min: n/a
       Max: n/a
   Default: 1.0
  Identity: 1.0
 </pre></dd>
<dt><span class="strong">Default value:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="scaleYProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleYProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a>&nbsp;scaleYProperty()</pre>
<div class="block">The scale factor by which all y coordinate offset values in the
 <code>FloatMap</code> are multiplied.
 <pre>
       Min: n/a
       Max: n/a
   Default: 1.0
  Identity: 1.0
 </pre></div>
<dl><dt><span class="strong">Default value:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/effect/DisplacementMap.html#getScaleY()"><code>getScaleY()</code></a>, 
<a href="../../../javafx/scene/effect/DisplacementMap.html#setScaleY(double)"><code>setScaleY(double)</code></a></dd></dl>
</li>
</ul>
<a name="setOffsetX(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffsetX</h4>
<pre>public final&nbsp;void&nbsp;setOffsetX(double&nbsp;value)</pre>
<div class="block">Sets the value of the property offsetX.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>The offset by which all x coordinate offset values in the
 <code>FloatMap</code> are displaced after they are scaled.
 <pre>
       Min: n/a
       Max: n/a
   Default: 0.0
  Identity: 0.0
 </pre></dd>
<dt><span class="strong">Default value:</span></dt>
  <dd>0.0</dd></dl>
</li>
</ul>
<a name="getOffsetX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffsetX</h4>
<pre>public final&nbsp;double&nbsp;getOffsetX()</pre>
<div class="block">Gets the value of the property offsetX.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>The offset by which all x coordinate offset values in the
 <code>FloatMap</code> are displaced after they are scaled.
 <pre>
       Min: n/a
       Max: n/a
   Default: 0.0
  Identity: 0.0
 </pre></dd>
<dt><span class="strong">Default value:</span></dt>
  <dd>0.0</dd></dl>
</li>
</ul>
<a name="offsetXProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offsetXProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a>&nbsp;offsetXProperty()</pre>
<div class="block">The offset by which all x coordinate offset values in the
 <code>FloatMap</code> are displaced after they are scaled.
 <pre>
       Min: n/a
       Max: n/a
   Default: 0.0
  Identity: 0.0
 </pre></div>
<dl><dt><span class="strong">Default value:</span></dt>
  <dd>0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/effect/DisplacementMap.html#getOffsetX()"><code>getOffsetX()</code></a>, 
<a href="../../../javafx/scene/effect/DisplacementMap.html#setOffsetX(double)"><code>setOffsetX(double)</code></a></dd></dl>
</li>
</ul>
<a name="setOffsetY(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffsetY</h4>
<pre>public final&nbsp;void&nbsp;setOffsetY(double&nbsp;value)</pre>
<div class="block">Sets the value of the property offsetY.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>The offset by which all y coordinate offset values in the
 <code>FloatMap</code> are displaced after they are scaled.
 <pre>
       Min: n/a
       Max: n/a
   Default: 0.0
  Identity: 0.0
 </pre></dd>
<dt><span class="strong">Default value:</span></dt>
  <dd>0.0</dd></dl>
</li>
</ul>
<a name="getOffsetY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffsetY</h4>
<pre>public final&nbsp;double&nbsp;getOffsetY()</pre>
<div class="block">Gets the value of the property offsetY.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>The offset by which all y coordinate offset values in the
 <code>FloatMap</code> are displaced after they are scaled.
 <pre>
       Min: n/a
       Max: n/a
   Default: 0.0
  Identity: 0.0
 </pre></dd>
<dt><span class="strong">Default value:</span></dt>
  <dd>0.0</dd></dl>
</li>
</ul>
<a name="offsetYProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offsetYProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a>&nbsp;offsetYProperty()</pre>
<div class="block">The offset by which all y coordinate offset values in the
 <code>FloatMap</code> are displaced after they are scaled.
 <pre>
       Min: n/a
       Max: n/a
   Default: 0.0
  Identity: 0.0
 </pre></div>
<dl><dt><span class="strong">Default value:</span></dt>
  <dd>0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/effect/DisplacementMap.html#getOffsetY()"><code>getOffsetY()</code></a>, 
<a href="../../../javafx/scene/effect/DisplacementMap.html#setOffsetY(double)"><code>setOffsetY(double)</code></a></dd></dl>
</li>
</ul>
<a name="setWrap(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWrap</h4>
<pre>public final&nbsp;void&nbsp;setWrap(boolean&nbsp;value)</pre>
<div class="block">Sets the value of the property wrap.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>Defines whether values taken from outside the edges of the map
 "wrap around" or not.
 <pre>
       Min:  n/a
       Max:  n/a
   Default: false
  Identity:  n/a
 </pre></dd>
<dt><span class="strong">Default value:</span></dt>
  <dd>false</dd></dl>
</li>
</ul>
<a name="isWrap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWrap</h4>
<pre>public final&nbsp;boolean&nbsp;isWrap()</pre>
<div class="block">Gets the value of the property wrap.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>Defines whether values taken from outside the edges of the map
 "wrap around" or not.
 <pre>
       Min:  n/a
       Max:  n/a
   Default: false
  Identity:  n/a
 </pre></dd>
<dt><span class="strong">Default value:</span></dt>
  <dd>false</dd></dl>
</li>
</ul>
<a name="wrapProperty()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wrapProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property">BooleanProperty</a>&nbsp;wrapProperty()</pre>
<div class="block">Defines whether values taken from outside the edges of the map
 "wrap around" or not.
 <pre>
       Min:  n/a
       Max:  n/a
   Default: false
  Identity:  n/a
 </pre></div>
<dl><dt><span class="strong">Default value:</span></dt>
  <dd>false</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/effect/DisplacementMap.html#isWrap()"><code>isWrap()</code></a>, 
<a href="../../../javafx/scene/effect/DisplacementMap.html#setWrap(boolean)"><code>setWrap(boolean)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DisplacementMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/effect/ColorInputBuilder.html" title="class in javafx.scene.effect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javafx/scene/effect/DisplacementMap.MapDataChangeListener.html" title="class in javafx.scene.effect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/effect/DisplacementMap.html" target="_top">Frames</a></li>
<li><a href="DisplacementMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small><a href=http://docs.oracle.com/javase/7/docs/legal/cpyr.html>Copyright</a> (c) 2008, 2014, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</body>
</html>
