<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_51) on Thu Jul 24 23:52:21 PDT 2014 -->
<title>SepiaTone (JavaFX 2.2)</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SepiaTone (JavaFX 2.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SepiaTone.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/effect/ReflectionBuilder.html" title="class in javafx.scene.effect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javafx/scene/effect/SepiaToneBuilder.html" title="class in javafx.scene.effect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/effect/SepiaTone.html" target="_top">Frames</a></li>
<li><a href="SepiaTone.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.scene.effect</div>
<h2 title="Class SepiaTone" class="title">Class SepiaTone</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">javafx.scene.effect.Effect</a></li>
<li>
<ul class="inheritance">
<li>javafx.scene.effect.SepiaTone</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SepiaTone</span>
extends <a href="../../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">Effect</a></pre>
<div class="block">A filter that produces a sepia tone effect, similar to antique photographs.
 
 <p>
 Example:
 <pre><code>
 SepiaTone sepiaTone = new SepiaTone();
 sepiaTone.setLevel(0.7);

 Image image = new Image("boat.jpg");
 ImageView imageView = new ImageView(image);
 imageView.setFitWidth(200);
 imageView.setPreserveRatio(true);
 imageView.setEffect(sepiaTone);
 </pre></code> 
 <p> The code above applied on this image: </p>
 <p>
 <img src="doc-files/photo.png"/>
 </p>
 <p> produces the following: </p>
 <p>
 <img src="doc-files/sepiatone.png"/>
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property_summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span>Properties</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">Effect</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/SepiaTone.html#inputProperty">input</a></strong></code>
<div class="block">The input for this <code>Effect</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/SepiaTone.html#levelProperty">level</a></strong></code>
<div class="block">The level value, which controls the intensity of the sepia effect.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../javafx/scene/effect/SepiaTone.html#SepiaTone()">SepiaTone</a></strong>()</code>
<div class="block">Creates a new instance of SepiaTone with default parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../javafx/scene/effect/SepiaTone.html#SepiaTone(double)">SepiaTone</a></strong>(double&nbsp;level)</code>
<div class="block">Creates a new instance of SepiaTone with the specified level.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">Effect</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/SepiaTone.html#getInput()">getInput</a></strong>()</code>
<div class="block">Gets the value of the property input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/SepiaTone.html#getLevel()">getLevel</a></strong>()</code>
<div class="block">Gets the value of the property level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">Effect</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/SepiaTone.html#inputProperty()">inputProperty</a></strong>()</code>
<div class="block">The input for this <code>Effect</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/SepiaTone.html#levelProperty()">levelProperty</a></strong>()</code>
<div class="block">The level value, which controls the intensity of the sepia effect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/SepiaTone.html#setInput(javafx.scene.effect.Effect)">setInput</a></strong>(<a href="../../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">Effect</a>&nbsp;value)</code>
<div class="block">Sets the value of the property input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/SepiaTone.html#setLevel(double)">setLevel</a></strong>(double&nbsp;value)</code>
<div class="block">Sets the value of the property level.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property_detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="inputProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>input</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">Effect</a>&gt; inputProperty</pre>
<div class="block">The input for this <code>Effect</code>.
 If set to <code>null</code>, or left unspecified, a graphical image of
 the <code>Node</code> to which the <code>Effect</code> is attached will be
 used as the input.</div>
<dl><dt><span class="strong">Default value:</span></dt>
  <dd>null</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/effect/SepiaTone.html#getInput()"><code>getInput()</code></a>, 
<a href="../../../javafx/scene/effect/SepiaTone.html#setInput(javafx.scene.effect.Effect)"><code>setInput(Effect)</code></a></dd></dl>
</li>
</ul>
<a name="levelProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>level</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a> levelProperty</pre>
<div class="block">The level value, which controls the intensity of the sepia effect.
 <pre>
       Min: 0.0f
       Max: 1.0f
   Default: 1.0f
  Identity: 0.0f
 </pre></div>
<dl><dt><span class="strong">Default value:</span></dt>
  <dd>1.0f</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/effect/SepiaTone.html#getLevel()"><code>getLevel()</code></a>, 
<a href="../../../javafx/scene/effect/SepiaTone.html#setLevel(double)"><code>setLevel(double)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SepiaTone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SepiaTone</h4>
<pre>public&nbsp;SepiaTone()</pre>
<div class="block">Creates a new instance of SepiaTone with default parameters.</div>
</li>
</ul>
<a name="SepiaTone(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SepiaTone</h4>
<pre>public&nbsp;SepiaTone(double&nbsp;level)</pre>
<div class="block">Creates a new instance of SepiaTone with the specified level.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - the level value, which controls the intensity of the effect</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setInput(javafx.scene.effect.Effect)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInput</h4>
<pre>public final&nbsp;void&nbsp;setInput(<a href="../../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">Effect</a>&nbsp;value)</pre>
<div class="block">Sets the value of the property input.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>The input for this <code>Effect</code>.
 If set to <code>null</code>, or left unspecified, a graphical image of
 the <code>Node</code> to which the <code>Effect</code> is attached will be
 used as the input.</dd>
<dt><span class="strong">Default value:</span></dt>
  <dd>null</dd></dl>
</li>
</ul>
<a name="getInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInput</h4>
<pre>public final&nbsp;<a href="../../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">Effect</a>&nbsp;getInput()</pre>
<div class="block">Gets the value of the property input.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>The input for this <code>Effect</code>.
 If set to <code>null</code>, or left unspecified, a graphical image of
 the <code>Node</code> to which the <code>Effect</code> is attached will be
 used as the input.</dd>
<dt><span class="strong">Default value:</span></dt>
  <dd>null</dd></dl>
</li>
</ul>
<a name="inputProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">Effect</a>&gt;&nbsp;inputProperty()</pre>
<div class="block">The input for this <code>Effect</code>.
 If set to <code>null</code>, or left unspecified, a graphical image of
 the <code>Node</code> to which the <code>Effect</code> is attached will be
 used as the input.</div>
<dl><dt><span class="strong">Default value:</span></dt>
  <dd>null</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/effect/SepiaTone.html#getInput()"><code>getInput()</code></a>, 
<a href="../../../javafx/scene/effect/SepiaTone.html#setInput(javafx.scene.effect.Effect)"><code>setInput(Effect)</code></a></dd></dl>
</li>
</ul>
<a name="setLevel(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLevel</h4>
<pre>public final&nbsp;void&nbsp;setLevel(double&nbsp;value)</pre>
<div class="block">Sets the value of the property level.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>The level value, which controls the intensity of the sepia effect.
 <pre>
       Min: 0.0f
       Max: 1.0f
   Default: 1.0f
  Identity: 0.0f
 </pre></dd>
<dt><span class="strong">Default value:</span></dt>
  <dd>1.0f</dd></dl>
</li>
</ul>
<a name="getLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel</h4>
<pre>public final&nbsp;double&nbsp;getLevel()</pre>
<div class="block">Gets the value of the property level.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>The level value, which controls the intensity of the sepia effect.
 <pre>
       Min: 0.0f
       Max: 1.0f
   Default: 1.0f
  Identity: 0.0f
 </pre></dd>
<dt><span class="strong">Default value:</span></dt>
  <dd>1.0f</dd></dl>
</li>
</ul>
<a name="levelProperty()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>levelProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a>&nbsp;levelProperty()</pre>
<div class="block">The level value, which controls the intensity of the sepia effect.
 <pre>
       Min: 0.0f
       Max: 1.0f
   Default: 1.0f
  Identity: 0.0f
 </pre></div>
<dl><dt><span class="strong">Default value:</span></dt>
  <dd>1.0f</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/effect/SepiaTone.html#getLevel()"><code>getLevel()</code></a>, 
<a href="../../../javafx/scene/effect/SepiaTone.html#setLevel(double)"><code>setLevel(double)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SepiaTone.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/effect/ReflectionBuilder.html" title="class in javafx.scene.effect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javafx/scene/effect/SepiaToneBuilder.html" title="class in javafx.scene.effect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/effect/SepiaTone.html" target="_top">Frames</a></li>
<li><a href="SepiaTone.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small><a href=http://docs.oracle.com/javase/7/docs/legal/cpyr.html>Copyright</a> (c) 2008, 2014, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</body>
</html>
