<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_51) on Thu Jul 24 23:52:21 PDT 2014 -->
<title>Shadow (JavaFX 2.2)</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Shadow (JavaFX 2.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Shadow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/effect/SepiaToneBuilder.html" title="class in javafx.scene.effect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javafx/scene/effect/ShadowBuilder.html" title="class in javafx.scene.effect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/effect/Shadow.html" target="_top">Frames</a></li>
<li><a href="Shadow.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.scene.effect</div>
<h2 title="Class Shadow" class="title">Class Shadow</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">javafx.scene.effect.Effect</a></li>
<li>
<ul class="inheritance">
<li>javafx.scene.effect.Shadow</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Shadow</span>
extends <a href="../../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">Effect</a></pre>
<div class="block">An effect which creates a monochrome duplicate of an input with
 blurry edges.
 This effect is primarily used along with its default black color for
 purposes of combining it with the original to create a shadow.
 It can also be used with a light color and combined with an original
 to create a glow effect.
 The <a href="../../../javafx/scene/effect/DropShadow.html" title="class in javafx.scene.effect"><code>DropShadow</code></a> effect is a utility effect which automatically
 combines this <code>Shadow</code> effect with an original graphic for ease
 of adding a shadow to an existing scene graph <code>Node</code> with a
 single effect.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property_summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span>Properties</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/effect/BlurType.html" title="enum in javafx.scene.effect">BlurType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/Shadow.html#blurTypeProperty">blurType</a></strong></code>
<div class="block">The algorithm used to blur the shadow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/paint/Color.html" title="class in javafx.scene.paint">Color</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/Shadow.html#colorProperty">color</a></strong></code>
<div class="block">The shadow <code>Color</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/Shadow.html#heightProperty">height</a></strong></code>
<div class="block">The vertical size of the shadow blur kernel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">Effect</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/Shadow.html#inputProperty">input</a></strong></code>
<div class="block">The input for this <code>Effect</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/Shadow.html#radiusProperty">radius</a></strong></code>
<div class="block">The radius of the shadow blur kernel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/Shadow.html#widthProperty">width</a></strong></code>
<div class="block">The horizontal size of the shadow blur kernel.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../javafx/scene/effect/Shadow.html#Shadow()">Shadow</a></strong>()</code>
<div class="block">Creates a new instance of Shadow with default parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../javafx/scene/effect/Shadow.html#Shadow(javafx.scene.effect.BlurType,%20javafx.scene.paint.Color,%20double)">Shadow</a></strong>(<a href="../../../javafx/scene/effect/BlurType.html" title="enum in javafx.scene.effect">BlurType</a>&nbsp;blurType,
      <a href="../../../javafx/scene/paint/Color.html" title="class in javafx.scene.paint">Color</a>&nbsp;color,
      double&nbsp;radius)</code>
<div class="block">Creates a new instance of Shadow with the specified blurType, color,
 radius.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../javafx/scene/effect/Shadow.html#Shadow(double,%20javafx.scene.paint.Color)">Shadow</a></strong>(double&nbsp;radius,
      <a href="../../../javafx/scene/paint/Color.html" title="class in javafx.scene.paint">Color</a>&nbsp;color)</code>
<div class="block">Creates a new instance of Shadow with specified radius and color.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/effect/BlurType.html" title="enum in javafx.scene.effect">BlurType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/Shadow.html#blurTypeProperty()">blurTypeProperty</a></strong>()</code>
<div class="block">The algorithm used to blur the shadow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/paint/Color.html" title="class in javafx.scene.paint">Color</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/Shadow.html#colorProperty()">colorProperty</a></strong>()</code>
<div class="block">The shadow <code>Color</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/scene/effect/BlurType.html" title="enum in javafx.scene.effect">BlurType</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/Shadow.html#getBlurType()">getBlurType</a></strong>()</code>
<div class="block">Gets the value of the property blurType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/scene/paint/Color.html" title="class in javafx.scene.paint">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/Shadow.html#getColor()">getColor</a></strong>()</code>
<div class="block">Gets the value of the property color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/Shadow.html#getHeight()">getHeight</a></strong>()</code>
<div class="block">Gets the value of the property height.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">Effect</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/Shadow.html#getInput()">getInput</a></strong>()</code>
<div class="block">Gets the value of the property input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/Shadow.html#getRadius()">getRadius</a></strong>()</code>
<div class="block">Gets the value of the property radius.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/Shadow.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">Gets the value of the property width.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/Shadow.html#heightProperty()">heightProperty</a></strong>()</code>
<div class="block">The vertical size of the shadow blur kernel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">Effect</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/Shadow.html#inputProperty()">inputProperty</a></strong>()</code>
<div class="block">The input for this <code>Effect</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/Shadow.html#radiusProperty()">radiusProperty</a></strong>()</code>
<div class="block">The radius of the shadow blur kernel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/Shadow.html#setBlurType(javafx.scene.effect.BlurType)">setBlurType</a></strong>(<a href="../../../javafx/scene/effect/BlurType.html" title="enum in javafx.scene.effect">BlurType</a>&nbsp;value)</code>
<div class="block">Sets the value of the property blurType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/Shadow.html#setColor(javafx.scene.paint.Color)">setColor</a></strong>(<a href="../../../javafx/scene/paint/Color.html" title="class in javafx.scene.paint">Color</a>&nbsp;value)</code>
<div class="block">Sets the value of the property color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/Shadow.html#setHeight(double)">setHeight</a></strong>(double&nbsp;value)</code>
<div class="block">Sets the value of the property height.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/Shadow.html#setInput(javafx.scene.effect.Effect)">setInput</a></strong>(<a href="../../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">Effect</a>&nbsp;value)</code>
<div class="block">Sets the value of the property input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/Shadow.html#setRadius(double)">setRadius</a></strong>(double&nbsp;value)</code>
<div class="block">Sets the value of the property radius.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/Shadow.html#setWidth(double)">setWidth</a></strong>(double&nbsp;value)</code>
<div class="block">Sets the value of the property width.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/Shadow.html#widthProperty()">widthProperty</a></strong>()</code>
<div class="block">The horizontal size of the shadow blur kernel.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property_detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="inputProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>input</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">Effect</a>&gt; inputProperty</pre>
<div class="block">The input for this <code>Effect</code>.
 If set to <code>null</code>, or left unspecified, a graphical image of
 the <code>Node</code> to which the <code>Effect</code> is attached will be
 used as the input.</div>
<dl><dt><span class="strong">Default value:</span></dt>
  <dd>null</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/effect/Shadow.html#getInput()"><code>getInput()</code></a>, 
<a href="../../../javafx/scene/effect/Shadow.html#setInput(javafx.scene.effect.Effect)"><code>setInput(Effect)</code></a></dd></dl>
</li>
</ul>
<a name="radiusProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radius</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a> radiusProperty</pre>
<div class="block">The radius of the shadow blur kernel.
 This attribute controls the distance that the shadow is spread
 to each side of the source pixels.
 Setting the radius is equivalent to setting both the <code>width</code>
 and <code>height</code> attributes to a value of <code>(2 * radius + 1)</code>.
 <pre>
       Min:   0.0
       Max: 127.0
   Default:  10.0
  Identity:   0.0
 </pre></div>
<dl><dt><span class="strong">Default value:</span></dt>
  <dd>10.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/effect/Shadow.html#getRadius()"><code>getRadius()</code></a>, 
<a href="../../../javafx/scene/effect/Shadow.html#setRadius(double)"><code>setRadius(double)</code></a></dd></dl>
</li>
</ul>
<a name="widthProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a> widthProperty</pre>
<div class="block">The horizontal size of the shadow blur kernel.
 This attribute controls the horizontal size of the total area over
 which the shadow of a single pixel is distributed by the blur algorithm.
 Values less than <code>1.0</code> are not distributed beyond the original
 pixel and so have no blurring effect on the shadow.
 <pre>
       Min:   0.0
       Max: 255.0
   Default:  21.0
  Identity:  &lt;1.0
 </pre></div>
<dl><dt><span class="strong">Default value:</span></dt>
  <dd>21.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/effect/Shadow.html#getWidth()"><code>getWidth()</code></a>, 
<a href="../../../javafx/scene/effect/Shadow.html#setWidth(double)"><code>setWidth(double)</code></a></dd></dl>
</li>
</ul>
<a name="heightProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a> heightProperty</pre>
<div class="block">The vertical size of the shadow blur kernel.
 This attribute controls the vertical size of the total area over
 which the shadow of a single pixel is distributed by the blur algorithm.
 Values less than <code>1.0</code> are not distributed beyond the original
 pixel and so have no blurring effect on the shadow.
 <pre>
       Min:   0.0
       Max: 255.0
   Default:  21.0
  Identity:  &lt;1.0
 </pre></div>
<dl><dt><span class="strong">Default value:</span></dt>
  <dd>21.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/effect/Shadow.html#getHeight()"><code>getHeight()</code></a>, 
<a href="../../../javafx/scene/effect/Shadow.html#setHeight(double)"><code>setHeight(double)</code></a></dd></dl>
</li>
</ul>
<a name="blurTypeProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blurType</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/effect/BlurType.html" title="enum in javafx.scene.effect">BlurType</a>&gt; blurTypeProperty</pre>
<div class="block">The algorithm used to blur the shadow.
 <pre>
       Min: n/a
       Max: n/a
   Default: BlurType.THREE_PASS_BOX
  Identity: n/a
 </pre></div>
<dl><dt><span class="strong">Default value:</span></dt>
  <dd>THREE_PASS_BOX</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/effect/Shadow.html#getBlurType()"><code>getBlurType()</code></a>, 
<a href="../../../javafx/scene/effect/Shadow.html#setBlurType(javafx.scene.effect.BlurType)"><code>setBlurType(BlurType)</code></a></dd></dl>
</li>
</ul>
<a name="colorProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>color</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/paint/Color.html" title="class in javafx.scene.paint">Color</a>&gt; colorProperty</pre>
<div class="block">The shadow <code>Color</code>.
 <pre>
       Min: n/a
       Max: n/a
   Default: Color.BLACK
  Identity: n/a
 </pre></div>
<dl><dt><span class="strong">Default value:</span></dt>
  <dd>BLACK</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/effect/Shadow.html#getColor()"><code>getColor()</code></a>, 
<a href="../../../javafx/scene/effect/Shadow.html#setColor(javafx.scene.paint.Color)"><code>setColor(Color)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Shadow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Shadow</h4>
<pre>public&nbsp;Shadow()</pre>
<div class="block">Creates a new instance of Shadow with default parameters.</div>
</li>
</ul>
<a name="Shadow(double, javafx.scene.paint.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Shadow</h4>
<pre>public&nbsp;Shadow(double&nbsp;radius,
      <a href="../../../javafx/scene/paint/Color.html" title="class in javafx.scene.paint">Color</a>&nbsp;color)</pre>
<div class="block">Creates a new instance of Shadow with specified radius and color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>radius</code> - the radius of the shadow blur kernel</dd><dd><code>color</code> - the shadow <code>Color</code></dd></dl>
</li>
</ul>
<a name="Shadow(javafx.scene.effect.BlurType, javafx.scene.paint.Color, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Shadow</h4>
<pre>public&nbsp;Shadow(<a href="../../../javafx/scene/effect/BlurType.html" title="enum in javafx.scene.effect">BlurType</a>&nbsp;blurType,
      <a href="../../../javafx/scene/paint/Color.html" title="class in javafx.scene.paint">Color</a>&nbsp;color,
      double&nbsp;radius)</pre>
<div class="block">Creates a new instance of Shadow with the specified blurType, color,
 radius.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>blurType</code> - the algorithm used to blur the shadow</dd><dd><code>color</code> - the shadow <code>Color</code></dd><dd><code>radius</code> - the radius of the shadow blur kernel</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setInput(javafx.scene.effect.Effect)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInput</h4>
<pre>public final&nbsp;void&nbsp;setInput(<a href="../../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">Effect</a>&nbsp;value)</pre>
<div class="block">Sets the value of the property input.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>The input for this <code>Effect</code>.
 If set to <code>null</code>, or left unspecified, a graphical image of
 the <code>Node</code> to which the <code>Effect</code> is attached will be
 used as the input.</dd>
<dt><span class="strong">Default value:</span></dt>
  <dd>null</dd></dl>
</li>
</ul>
<a name="getInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInput</h4>
<pre>public final&nbsp;<a href="../../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">Effect</a>&nbsp;getInput()</pre>
<div class="block">Gets the value of the property input.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>The input for this <code>Effect</code>.
 If set to <code>null</code>, or left unspecified, a graphical image of
 the <code>Node</code> to which the <code>Effect</code> is attached will be
 used as the input.</dd>
<dt><span class="strong">Default value:</span></dt>
  <dd>null</dd></dl>
</li>
</ul>
<a name="inputProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">Effect</a>&gt;&nbsp;inputProperty()</pre>
<div class="block">The input for this <code>Effect</code>.
 If set to <code>null</code>, or left unspecified, a graphical image of
 the <code>Node</code> to which the <code>Effect</code> is attached will be
 used as the input.</div>
<dl><dt><span class="strong">Default value:</span></dt>
  <dd>null</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/effect/Shadow.html#getInput()"><code>getInput()</code></a>, 
<a href="../../../javafx/scene/effect/Shadow.html#setInput(javafx.scene.effect.Effect)"><code>setInput(Effect)</code></a></dd></dl>
</li>
</ul>
<a name="setRadius(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRadius</h4>
<pre>public final&nbsp;void&nbsp;setRadius(double&nbsp;value)</pre>
<div class="block">Sets the value of the property radius.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>The radius of the shadow blur kernel.
 This attribute controls the distance that the shadow is spread
 to each side of the source pixels.
 Setting the radius is equivalent to setting both the <code>width</code>
 and <code>height</code> attributes to a value of <code>(2 * radius + 1)</code>.
 <pre>
       Min:   0.0
       Max: 127.0
   Default:  10.0
  Identity:   0.0
 </pre></dd>
<dt><span class="strong">Default value:</span></dt>
  <dd>10.0</dd></dl>
</li>
</ul>
<a name="getRadius()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadius</h4>
<pre>public final&nbsp;double&nbsp;getRadius()</pre>
<div class="block">Gets the value of the property radius.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>The radius of the shadow blur kernel.
 This attribute controls the distance that the shadow is spread
 to each side of the source pixels.
 Setting the radius is equivalent to setting both the <code>width</code>
 and <code>height</code> attributes to a value of <code>(2 * radius + 1)</code>.
 <pre>
       Min:   0.0
       Max: 127.0
   Default:  10.0
  Identity:   0.0
 </pre></dd>
<dt><span class="strong">Default value:</span></dt>
  <dd>10.0</dd></dl>
</li>
</ul>
<a name="radiusProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radiusProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a>&nbsp;radiusProperty()</pre>
<div class="block">The radius of the shadow blur kernel.
 This attribute controls the distance that the shadow is spread
 to each side of the source pixels.
 Setting the radius is equivalent to setting both the <code>width</code>
 and <code>height</code> attributes to a value of <code>(2 * radius + 1)</code>.
 <pre>
       Min:   0.0
       Max: 127.0
   Default:  10.0
  Identity:   0.0
 </pre></div>
<dl><dt><span class="strong">Default value:</span></dt>
  <dd>10.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/effect/Shadow.html#getRadius()"><code>getRadius()</code></a>, 
<a href="../../../javafx/scene/effect/Shadow.html#setRadius(double)"><code>setRadius(double)</code></a></dd></dl>
</li>
</ul>
<a name="setWidth(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public final&nbsp;void&nbsp;setWidth(double&nbsp;value)</pre>
<div class="block">Sets the value of the property width.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>The horizontal size of the shadow blur kernel.
 This attribute controls the horizontal size of the total area over
 which the shadow of a single pixel is distributed by the blur algorithm.
 Values less than <code>1.0</code> are not distributed beyond the original
 pixel and so have no blurring effect on the shadow.
 <pre>
       Min:   0.0
       Max: 255.0
   Default:  21.0
  Identity:  &lt;1.0
 </pre></dd>
<dt><span class="strong">Default value:</span></dt>
  <dd>21.0</dd></dl>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public final&nbsp;double&nbsp;getWidth()</pre>
<div class="block">Gets the value of the property width.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>The horizontal size of the shadow blur kernel.
 This attribute controls the horizontal size of the total area over
 which the shadow of a single pixel is distributed by the blur algorithm.
 Values less than <code>1.0</code> are not distributed beyond the original
 pixel and so have no blurring effect on the shadow.
 <pre>
       Min:   0.0
       Max: 255.0
   Default:  21.0
  Identity:  &lt;1.0
 </pre></dd>
<dt><span class="strong">Default value:</span></dt>
  <dd>21.0</dd></dl>
</li>
</ul>
<a name="widthProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>widthProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a>&nbsp;widthProperty()</pre>
<div class="block">The horizontal size of the shadow blur kernel.
 This attribute controls the horizontal size of the total area over
 which the shadow of a single pixel is distributed by the blur algorithm.
 Values less than <code>1.0</code> are not distributed beyond the original
 pixel and so have no blurring effect on the shadow.
 <pre>
       Min:   0.0
       Max: 255.0
   Default:  21.0
  Identity:  &lt;1.0
 </pre></div>
<dl><dt><span class="strong">Default value:</span></dt>
  <dd>21.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/effect/Shadow.html#getWidth()"><code>getWidth()</code></a>, 
<a href="../../../javafx/scene/effect/Shadow.html#setWidth(double)"><code>setWidth(double)</code></a></dd></dl>
</li>
</ul>
<a name="setHeight(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public final&nbsp;void&nbsp;setHeight(double&nbsp;value)</pre>
<div class="block">Sets the value of the property height.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>The vertical size of the shadow blur kernel.
 This attribute controls the vertical size of the total area over
 which the shadow of a single pixel is distributed by the blur algorithm.
 Values less than <code>1.0</code> are not distributed beyond the original
 pixel and so have no blurring effect on the shadow.
 <pre>
       Min:   0.0
       Max: 255.0
   Default:  21.0
  Identity:  &lt;1.0
 </pre></dd>
<dt><span class="strong">Default value:</span></dt>
  <dd>21.0</dd></dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public final&nbsp;double&nbsp;getHeight()</pre>
<div class="block">Gets the value of the property height.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>The vertical size of the shadow blur kernel.
 This attribute controls the vertical size of the total area over
 which the shadow of a single pixel is distributed by the blur algorithm.
 Values less than <code>1.0</code> are not distributed beyond the original
 pixel and so have no blurring effect on the shadow.
 <pre>
       Min:   0.0
       Max: 255.0
   Default:  21.0
  Identity:  &lt;1.0
 </pre></dd>
<dt><span class="strong">Default value:</span></dt>
  <dd>21.0</dd></dl>
</li>
</ul>
<a name="heightProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heightProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a>&nbsp;heightProperty()</pre>
<div class="block">The vertical size of the shadow blur kernel.
 This attribute controls the vertical size of the total area over
 which the shadow of a single pixel is distributed by the blur algorithm.
 Values less than <code>1.0</code> are not distributed beyond the original
 pixel and so have no blurring effect on the shadow.
 <pre>
       Min:   0.0
       Max: 255.0
   Default:  21.0
  Identity:  &lt;1.0
 </pre></div>
<dl><dt><span class="strong">Default value:</span></dt>
  <dd>21.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/effect/Shadow.html#getHeight()"><code>getHeight()</code></a>, 
<a href="../../../javafx/scene/effect/Shadow.html#setHeight(double)"><code>setHeight(double)</code></a></dd></dl>
</li>
</ul>
<a name="setBlurType(javafx.scene.effect.BlurType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlurType</h4>
<pre>public final&nbsp;void&nbsp;setBlurType(<a href="../../../javafx/scene/effect/BlurType.html" title="enum in javafx.scene.effect">BlurType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the property blurType.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>The algorithm used to blur the shadow.
 <pre>
       Min: n/a
       Max: n/a
   Default: BlurType.THREE_PASS_BOX
  Identity: n/a
 </pre></dd>
<dt><span class="strong">Default value:</span></dt>
  <dd>THREE_PASS_BOX</dd></dl>
</li>
</ul>
<a name="getBlurType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlurType</h4>
<pre>public final&nbsp;<a href="../../../javafx/scene/effect/BlurType.html" title="enum in javafx.scene.effect">BlurType</a>&nbsp;getBlurType()</pre>
<div class="block">Gets the value of the property blurType.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>The algorithm used to blur the shadow.
 <pre>
       Min: n/a
       Max: n/a
   Default: BlurType.THREE_PASS_BOX
  Identity: n/a
 </pre></dd>
<dt><span class="strong">Default value:</span></dt>
  <dd>THREE_PASS_BOX</dd></dl>
</li>
</ul>
<a name="blurTypeProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blurTypeProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/effect/BlurType.html" title="enum in javafx.scene.effect">BlurType</a>&gt;&nbsp;blurTypeProperty()</pre>
<div class="block">The algorithm used to blur the shadow.
 <pre>
       Min: n/a
       Max: n/a
   Default: BlurType.THREE_PASS_BOX
  Identity: n/a
 </pre></div>
<dl><dt><span class="strong">Default value:</span></dt>
  <dd>THREE_PASS_BOX</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/effect/Shadow.html#getBlurType()"><code>getBlurType()</code></a>, 
<a href="../../../javafx/scene/effect/Shadow.html#setBlurType(javafx.scene.effect.BlurType)"><code>setBlurType(BlurType)</code></a></dd></dl>
</li>
</ul>
<a name="setColor(javafx.scene.paint.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public final&nbsp;void&nbsp;setColor(<a href="../../../javafx/scene/paint/Color.html" title="class in javafx.scene.paint">Color</a>&nbsp;value)</pre>
<div class="block">Sets the value of the property color.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>The shadow <code>Color</code>.
 <pre>
       Min: n/a
       Max: n/a
   Default: Color.BLACK
  Identity: n/a
 </pre></dd>
<dt><span class="strong">Default value:</span></dt>
  <dd>BLACK</dd></dl>
</li>
</ul>
<a name="getColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public final&nbsp;<a href="../../../javafx/scene/paint/Color.html" title="class in javafx.scene.paint">Color</a>&nbsp;getColor()</pre>
<div class="block">Gets the value of the property color.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>The shadow <code>Color</code>.
 <pre>
       Min: n/a
       Max: n/a
   Default: Color.BLACK
  Identity: n/a
 </pre></dd>
<dt><span class="strong">Default value:</span></dt>
  <dd>BLACK</dd></dl>
</li>
</ul>
<a name="colorProperty()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>colorProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/paint/Color.html" title="class in javafx.scene.paint">Color</a>&gt;&nbsp;colorProperty()</pre>
<div class="block">The shadow <code>Color</code>.
 <pre>
       Min: n/a
       Max: n/a
   Default: Color.BLACK
  Identity: n/a
 </pre></div>
<dl><dt><span class="strong">Default value:</span></dt>
  <dd>BLACK</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/effect/Shadow.html#getColor()"><code>getColor()</code></a>, 
<a href="../../../javafx/scene/effect/Shadow.html#setColor(javafx.scene.paint.Color)"><code>setColor(Color)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Shadow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/effect/SepiaToneBuilder.html" title="class in javafx.scene.effect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javafx/scene/effect/ShadowBuilder.html" title="class in javafx.scene.effect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/effect/Shadow.html" target="_top">Frames</a></li>
<li><a href="Shadow.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small><a href=http://docs.oracle.com/javase/7/docs/legal/cpyr.html>Copyright</a> (c) 2008, 2014, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</body>
</html>
