<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Mon Jun 16 22:05:39 PDT 2014 -->
<title>MotionBlur (JavaFX 8)</title>
<meta name="date" content="2014-06-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MotionBlur (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/effect/Lighting.html" title="class in javafx.scene.effect"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javafx/scene/effect/PerspectiveTransform.html" title="class in javafx.scene.effect"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/effect/MotionBlur.html" target="_top">Frames</a></li>
<li><a href="MotionBlur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.scene.effect</div>
<h2 title="Class MotionBlur" class="title">Class MotionBlur</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">javafx.scene.effect.Effect</a></li>
<li>
<ul class="inheritance">
<li>javafx.scene.effect.MotionBlur</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MotionBlur</span>
extends <a href="../../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">Effect</a></pre>
<div class="block">A motion blur effect using a Gaussian convolution kernel, with a
 configurable radius and angle.

 <p>
 Example:
 <pre><code>
 MotionBlur motionBlur = new MotionBlur();
 motionBlur.setRadius(30);
 motionBlur.setAngle(-15.0);

 Text text = new Text();
 text.setX(20.0);
 text.setY(100.0);
 text.setText("Motion!");
 text.setFill(Color.web("0x3b596d"));
 text.setFont(Font.font(null, FontWeight.BOLD, 60));
 text.setEffect(motionBlur);
 </pre></code>
 <p>
 The code above produces the following:
 </p>
 <p>
 <img src="doc-files/motionblur.png"/>
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 2.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/effect/MotionBlur.html#angleProperty">angle</a></span></code>
<div class="block">The angle of the motion effect, in degrees.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">Effect</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/effect/MotionBlur.html#inputProperty">input</a></span></code>
<div class="block">The input for this <code>Effect</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/effect/MotionBlur.html#radiusProperty">radius</a></span></code>
<div class="block">The radius of the blur kernel.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/effect/MotionBlur.html#MotionBlur--">MotionBlur</a></span>()</code>
<div class="block">Creates a new instance of MotionBlur with default parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/effect/MotionBlur.html#MotionBlur-double-double-">MotionBlur</a></span>(double&nbsp;angle,
          double&nbsp;radius)</code>
<div class="block">Creates a new instance of MotionBlur with the specified angle and radius.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/effect/MotionBlur.html#angleProperty--">angleProperty</a></span>()</code>
<div class="block">The angle of the motion effect, in degrees.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/effect/MotionBlur.html#getAngle--">getAngle</a></span>()</code>
<div class="block">Gets the value of the property angle.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">Effect</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/effect/MotionBlur.html#getInput--">getInput</a></span>()</code>
<div class="block">Gets the value of the property input.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/effect/MotionBlur.html#getRadius--">getRadius</a></span>()</code>
<div class="block">Gets the value of the property radius.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">Effect</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/effect/MotionBlur.html#inputProperty--">inputProperty</a></span>()</code>
<div class="block">The input for this <code>Effect</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/effect/MotionBlur.html#radiusProperty--">radiusProperty</a></span>()</code>
<div class="block">The radius of the blur kernel.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/effect/MotionBlur.html#setAngle-double-">setAngle</a></span>(double&nbsp;value)</code>
<div class="block">Sets the value of the property angle.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/effect/MotionBlur.html#setInput-javafx.scene.effect.Effect-">setInput</a></span>(<a href="../../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">Effect</a>&nbsp;value)</code>
<div class="block">Sets the value of the property input.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/effect/MotionBlur.html#setRadius-double-">setRadius</a></span>(double&nbsp;value)</code>
<div class="block">Sets the value of the property radius.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="inputProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>input</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">Effect</a>&gt; inputProperty</pre>
<div class="block">The input for this <code>Effect</code>.
 If set to <code>null</code>, or left unspecified, a graphical image of
 the <code>Node</code> to which the <code>Effect</code> is attached will be
 used as the input.</div>
<dl>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/effect/MotionBlur.html#getInput--"><code>getInput()</code></a>, 
<a href="../../../javafx/scene/effect/MotionBlur.html#setInput-javafx.scene.effect.Effect-"><code>setInput(Effect)</code></a></dd>
</dl>
</li>
</ul>
<a name="radiusProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radius</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a> radiusProperty</pre>
<div class="block">The radius of the blur kernel.
 <pre>
       Min:  0.0
       Max: 63.0
   Default: 10.0
  Identity:  0.0
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>10.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/effect/MotionBlur.html#getRadius--"><code>getRadius()</code></a>, 
<a href="../../../javafx/scene/effect/MotionBlur.html#setRadius-double-"><code>setRadius(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="angleProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>angle</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a> angleProperty</pre>
<div class="block">The angle of the motion effect, in degrees.
 <pre>
       Min: n/a
       Max: n/a
   Default: 0.0
  Identity: n/a
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/effect/MotionBlur.html#getAngle--"><code>getAngle()</code></a>, 
<a href="../../../javafx/scene/effect/MotionBlur.html#setAngle-double-"><code>setAngle(double)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MotionBlur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MotionBlur</h4>
<pre>public&nbsp;MotionBlur()</pre>
<div class="block">Creates a new instance of MotionBlur with default parameters.</div>
</li>
</ul>
<a name="MotionBlur-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MotionBlur</h4>
<pre>public&nbsp;MotionBlur(double&nbsp;angle,
                  double&nbsp;radius)</pre>
<div class="block">Creates a new instance of MotionBlur with the specified angle and radius.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - the angle of the motion effect, in degrees</dd>
<dd><code>radius</code> - the radius of the blur kernel</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 2.1</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setInput-javafx.scene.effect.Effect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInput</h4>
<pre>public final&nbsp;void&nbsp;setInput(<a href="../../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">Effect</a>&nbsp;value)</pre>
<div class="block">Sets the value of the property input.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>The input for this <code>Effect</code>.
 If set to <code>null</code>, or left unspecified, a graphical image of
 the <code>Node</code> to which the <code>Effect</code> is attached will be
 used as the input.</dd>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>null</dd>
</dl>
</li>
</ul>
<a name="getInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInput</h4>
<pre>public final&nbsp;<a href="../../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">Effect</a>&nbsp;getInput()</pre>
<div class="block">Gets the value of the property input.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>The input for this <code>Effect</code>.
 If set to <code>null</code>, or left unspecified, a graphical image of
 the <code>Node</code> to which the <code>Effect</code> is attached will be
 used as the input.</dd>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>null</dd>
</dl>
</li>
</ul>
<a name="inputProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">Effect</a>&gt;&nbsp;inputProperty()</pre>
<div class="block">The input for this <code>Effect</code>.
 If set to <code>null</code>, or left unspecified, a graphical image of
 the <code>Node</code> to which the <code>Effect</code> is attached will be
 used as the input.</div>
<dl>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/effect/MotionBlur.html#getInput--"><code>getInput()</code></a>, 
<a href="../../../javafx/scene/effect/MotionBlur.html#setInput-javafx.scene.effect.Effect-"><code>setInput(Effect)</code></a></dd>
</dl>
</li>
</ul>
<a name="setRadius-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRadius</h4>
<pre>public final&nbsp;void&nbsp;setRadius(double&nbsp;value)</pre>
<div class="block">Sets the value of the property radius.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>The radius of the blur kernel.
 <pre>
       Min:  0.0
       Max: 63.0
   Default: 10.0
  Identity:  0.0
 </pre></dd>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>10.0</dd>
</dl>
</li>
</ul>
<a name="getRadius--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadius</h4>
<pre>public final&nbsp;double&nbsp;getRadius()</pre>
<div class="block">Gets the value of the property radius.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>The radius of the blur kernel.
 <pre>
       Min:  0.0
       Max: 63.0
   Default: 10.0
  Identity:  0.0
 </pre></dd>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>10.0</dd>
</dl>
</li>
</ul>
<a name="radiusProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radiusProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a>&nbsp;radiusProperty()</pre>
<div class="block">The radius of the blur kernel.
 <pre>
       Min:  0.0
       Max: 63.0
   Default: 10.0
  Identity:  0.0
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>10.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/effect/MotionBlur.html#getRadius--"><code>getRadius()</code></a>, 
<a href="../../../javafx/scene/effect/MotionBlur.html#setRadius-double-"><code>setRadius(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="setAngle-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAngle</h4>
<pre>public final&nbsp;void&nbsp;setAngle(double&nbsp;value)</pre>
<div class="block">Sets the value of the property angle.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>The angle of the motion effect, in degrees.
 <pre>
       Min: n/a
       Max: n/a
   Default: 0.0
  Identity: n/a
 </pre></dd>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>0.0</dd>
</dl>
</li>
</ul>
<a name="getAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngle</h4>
<pre>public final&nbsp;double&nbsp;getAngle()</pre>
<div class="block">Gets the value of the property angle.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>The angle of the motion effect, in degrees.
 <pre>
       Min: n/a
       Max: n/a
   Default: 0.0
  Identity: n/a
 </pre></dd>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>0.0</dd>
</dl>
</li>
</ul>
<a name="angleProperty--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>angleProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a>&nbsp;angleProperty()</pre>
<div class="block">The angle of the motion effect, in degrees.
 <pre>
       Min: n/a
       Max: n/a
   Default: 0.0
  Identity: n/a
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/effect/MotionBlur.html#getAngle--"><code>getAngle()</code></a>, 
<a href="../../../javafx/scene/effect/MotionBlur.html#setAngle-double-"><code>setAngle(double)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/effect/Lighting.html" title="class in javafx.scene.effect"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javafx/scene/effect/PerspectiveTransform.html" title="class in javafx.scene.effect"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/effect/MotionBlur.html" target="_top">Frames</a></li>
<li><a href="MotionBlur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small><a href="http://docs.oracle.com/javase/8/docs/legal/cpyr.html">Copyright</a> (c) 2008, 2014, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</body>
</html>
