<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Sep 12 08:22:00 UTC 2018 -->
<title>Uses of Class javafx.scene.text.TextAlignment (JavaFX 8)</title>
<meta name="date" content="2018-09-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class javafx.scene.text.TextAlignment (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javafx/scene/text/TextAlignment.html" title="enum in javafx.scene.text">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javafx/scene/text/class-use/TextAlignment.html" target="_top">Frames</a></li>
<li><a href="TextAlignment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javafx.scene.text.TextAlignment" class="title">Uses of Class<br>javafx.scene.text.TextAlignment</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../javafx/scene/text/TextAlignment.html" title="enum in javafx.scene.text">TextAlignment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.scene.canvas">javafx.scene.canvas</a></td>
<td class="colLast">
<div class="block">Provides the set of classes for canvas, an immediate mode style of rendering API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javafx.scene.control">javafx.scene.control</a></td>
<td class="colLast">
<div class="block">The JavaFX User Interface Controls (UI Controls or just Controls) are
    specialized Nodes in the JavaFX Scenegraph especially suited for reuse in
    many different application contexts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.scene.text">javafx.scene.text</a></td>
<td class="colLast">
<div class="block">Provides the set of classes for fonts and renderable Text Node.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javafx.scene.canvas">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/scene/text/TextAlignment.html" title="enum in javafx.scene.text">TextAlignment</a> in <a href="../../../../javafx/scene/canvas/package-summary.html">javafx.scene.canvas</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/canvas/package-summary.html">javafx.scene.canvas</a> that return <a href="../../../../javafx/scene/text/TextAlignment.html" title="enum in javafx.scene.text">TextAlignment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/text/TextAlignment.html" title="enum in javafx.scene.text">TextAlignment</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsContext.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/canvas/GraphicsContext.html#getTextAlign--">getTextAlign</a></span>()</code>
<div class="block">Gets the current <code>TextAlignment</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/canvas/package-summary.html">javafx.scene.canvas</a> with parameters of type <a href="../../../../javafx/scene/text/TextAlignment.html" title="enum in javafx.scene.text">TextAlignment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsContext.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/canvas/GraphicsContext.html#setTextAlign-javafx.scene.text.TextAlignment-">setTextAlign</a></span>(<a href="../../../../javafx/scene/text/TextAlignment.html" title="enum in javafx.scene.text">TextAlignment</a>&nbsp;align)</code>
<div class="block">Defines horizontal text alignment, relative to the text <code>x</code> origin.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.control">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/scene/text/TextAlignment.html" title="enum in javafx.scene.text">TextAlignment</a> in <a href="../../../../javafx/scene/control/package-summary.html">javafx.scene.control</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/control/package-summary.html">javafx.scene.control</a> that return <a href="../../../../javafx/scene/text/TextAlignment.html" title="enum in javafx.scene.text">TextAlignment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/text/TextAlignment.html" title="enum in javafx.scene.text">TextAlignment</a></code></td>
<td class="colLast"><span class="typeNameLabel">Tooltip.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/Tooltip.html#getTextAlignment--">getTextAlignment</a></span>()</code>
<div class="block">Gets the value of the property textAlignment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/text/TextAlignment.html" title="enum in javafx.scene.text">TextAlignment</a></code></td>
<td class="colLast"><span class="typeNameLabel">Labeled.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/Labeled.html#getTextAlignment--">getTextAlignment</a></span>()</code>
<div class="block">Gets the value of the property textAlignment.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/control/package-summary.html">javafx.scene.control</a> that return types with arguments of type <a href="../../../../javafx/scene/text/TextAlignment.html" title="enum in javafx.scene.text">TextAlignment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../../javafx/scene/text/TextAlignment.html" title="enum in javafx.scene.text">TextAlignment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Tooltip.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/Tooltip.html#textAlignmentProperty--">textAlignmentProperty</a></span>()</code>
<div class="block">Specifies the behavior for lines of text <em>when text is multiline</em>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../../javafx/scene/text/TextAlignment.html" title="enum in javafx.scene.text">TextAlignment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Labeled.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/Labeled.html#textAlignmentProperty--">textAlignmentProperty</a></span>()</code>
<div class="block">Specifies the behavior for lines of text <em>when text is multiline</em>
 Unlike <a href="../../../../javafx/scene/control/Labeled.html#contentDisplayProperty--"><code>Labeled.contentDisplayProperty()</code></a> which affects the graphic and text, this setting
 only affects multiple lines of text relative to the text bounds.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/control/package-summary.html">javafx.scene.control</a> with parameters of type <a href="../../../../javafx/scene/text/TextAlignment.html" title="enum in javafx.scene.text">TextAlignment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Tooltip.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/Tooltip.html#setTextAlignment-javafx.scene.text.TextAlignment-">setTextAlignment</a></span>(<a href="../../../../javafx/scene/text/TextAlignment.html" title="enum in javafx.scene.text">TextAlignment</a>&nbsp;value)</code>
<div class="block">Sets the value of the property textAlignment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Labeled.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/Labeled.html#setTextAlignment-javafx.scene.text.TextAlignment-">setTextAlignment</a></span>(<a href="../../../../javafx/scene/text/TextAlignment.html" title="enum in javafx.scene.text">TextAlignment</a>&nbsp;value)</code>
<div class="block">Sets the value of the property textAlignment.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.text">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/scene/text/TextAlignment.html" title="enum in javafx.scene.text">TextAlignment</a> in <a href="../../../../javafx/scene/text/package-summary.html">javafx.scene.text</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/text/package-summary.html">javafx.scene.text</a> that return <a href="../../../../javafx/scene/text/TextAlignment.html" title="enum in javafx.scene.text">TextAlignment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/text/TextAlignment.html" title="enum in javafx.scene.text">TextAlignment</a></code></td>
<td class="colLast"><span class="typeNameLabel">Text.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/text/Text.html#getTextAlignment--">getTextAlignment</a></span>()</code>
<div class="block">Gets the value of the property textAlignment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/text/TextAlignment.html" title="enum in javafx.scene.text">TextAlignment</a></code></td>
<td class="colLast"><span class="typeNameLabel">TextFlow.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/text/TextFlow.html#getTextAlignment--">getTextAlignment</a></span>()</code>
<div class="block">Gets the value of the property textAlignment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../javafx/scene/text/TextAlignment.html" title="enum in javafx.scene.text">TextAlignment</a></code></td>
<td class="colLast"><span class="typeNameLabel">TextAlignment.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/text/TextAlignment.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../javafx/scene/text/TextAlignment.html" title="enum in javafx.scene.text">TextAlignment</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">TextAlignment.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/text/TextAlignment.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/text/package-summary.html">javafx.scene.text</a> that return types with arguments of type <a href="../../../../javafx/scene/text/TextAlignment.html" title="enum in javafx.scene.text">TextAlignment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../../javafx/scene/text/TextAlignment.html" title="enum in javafx.scene.text">TextAlignment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Text.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/text/Text.html#textAlignmentProperty--">textAlignmentProperty</a></span>()</code>
<div class="block">Defines horizontal text alignment in the bounding box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../../javafx/scene/text/TextAlignment.html" title="enum in javafx.scene.text">TextAlignment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TextFlow.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/text/TextFlow.html#textAlignmentProperty--">textAlignmentProperty</a></span>()</code>
<div class="block">Defines horizontal text alignment.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/text/package-summary.html">javafx.scene.text</a> with parameters of type <a href="../../../../javafx/scene/text/TextAlignment.html" title="enum in javafx.scene.text">TextAlignment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Text.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/text/Text.html#setTextAlignment-javafx.scene.text.TextAlignment-">setTextAlignment</a></span>(<a href="../../../../javafx/scene/text/TextAlignment.html" title="enum in javafx.scene.text">TextAlignment</a>&nbsp;value)</code>
<div class="block">Sets the value of the property textAlignment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TextFlow.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/text/TextFlow.html#setTextAlignment-javafx.scene.text.TextAlignment-">setTextAlignment</a></span>(<a href="../../../../javafx/scene/text/TextAlignment.html" title="enum in javafx.scene.text">TextAlignment</a>&nbsp;value)</code>
<div class="block">Sets the value of the property textAlignment.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javafx/scene/text/TextAlignment.html" title="enum in javafx.scene.text">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javafx/scene/text/class-use/TextAlignment.html" target="_top">Frames</a></li>
<li><a href="TextAlignment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><a href="http://bugreport.java.com/bugreport/" target="_blank">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="https://docs.oracle.com/javase/8/docs/legal/cpyr.html" target="_blank">Copyright</a> &copy; 2008, 2018, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html" target="_blank">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html" target="_blank">documentation redistribution policy</a>.</font></small></p>
</body>
</html>
