<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<name>Concept Explorer FX - Test</name>
	<artifactId>conexp-fx-test</artifactId>
	
	<parent>
		<groupId>conexp-fx</groupId>
		<artifactId>conexp-fx</artifactId>
		<version>5.0-SNAPSHOT</version>
	</parent>

	<scm>
		<developerConnection>scm:git:https://github.com/francesco-kriegel/conexp-fx.git</developerConnection>
	</scm>

	<dependencies>
		<dependency>
			<groupId>conexp-fx</groupId>
			<artifactId>conexp-fx-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>com.carrotsearch</groupId>
			<artifactId>junit-benchmarks</artifactId>
			<version>0.7.0</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.174</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>test-on-russell</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-assembly-plugin</artifactId>
							<version>2.4</version>
							<configuration>
								<archive>
									<manifest>
										<mainClass>conexp.fx.core.test.TestSuite</mainClass>
									</manifest>
								</archive>
								<descriptorRefs>
									<descriptorRef>jar-with-dependencies</descriptorRef>
								</descriptorRefs>
								<appendAssemblyId>false</appendAssemblyId>
							</configuration>
							<executions>
								<execution>
									<id>build-assembly-jar</id>
									<phase>package</phase>
									<goals>
										<goal>single</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</pluginManagement>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>