<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Mon Jun 16 22:05:41 PDT 2014 -->
<title>PixelReader (JavaFX 8)</title>
<meta name="date" content="2014-06-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PixelReader (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/image/PixelFormat.Type.html" title="enum in javafx.scene.image"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javafx/scene/image/PixelWriter.html" title="interface in javafx.scene.image"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/image/PixelReader.html" target="_top">Frames</a></li>
<li><a href="PixelReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.scene.image</div>
<h2 title="Interface PixelReader" class="title">Interface PixelReader</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PixelReader</span></pre>
<div class="block">This interface defines methods for retrieving the pixel data from an
 <a href="../../../javafx/scene/image/Image.html" title="class in javafx.scene.image"><code>Image</code></a> or other surface containing pixels.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 2.2</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/image/PixelReader.html#getArgb-int-int-">getArgb</a></span>(int&nbsp;x,
       int&nbsp;y)</code>
<div class="block">Reads a 32-bit integer representation of the color of a pixel
 from the specified coordinates in the surface.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/scene/paint/Color.html" title="class in javafx.scene.paint">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/image/PixelReader.html#getColor-int-int-">getColor</a></span>(int&nbsp;x,
        int&nbsp;y)</code>
<div class="block">Reads the color of a pixel from the specified coordinates in the
 surface and returns the value as a <a href="../../../javafx/scene/paint/Color.html" title="class in javafx.scene.paint"><code>Color</code></a> object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/scene/image/PixelFormat.html" title="class in javafx.scene.image">PixelFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/image/PixelReader.html#getPixelFormat--">getPixelFormat</a></span>()</code>
<div class="block">This method returns the <code>PixelFormat</code> in which the surface
 stores its pixels, or a roughly equivalent pixel format into which
 it can easily convert its pixels for purposes of reading them.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/image/PixelReader.html#getPixels-int-int-int-int-javafx.scene.image.WritablePixelFormat-byte:A-int-int-">getPixels</a></span>(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;w,
         int&nbsp;h,
         <a href="../../../javafx/scene/image/WritablePixelFormat.html" title="class in javafx.scene.image">WritablePixelFormat</a>&lt;java.nio.ByteBuffer&gt;&nbsp;pixelformat,
         byte[]&nbsp;buffer,
         int&nbsp;offset,
         int&nbsp;scanlineStride)</code>
<div class="block">Reads pixel data from a rectangular region of the surface into the
 specified byte array.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/image/PixelReader.html#getPixels-int-int-int-int-javafx.scene.image.WritablePixelFormat-int:A-int-int-">getPixels</a></span>(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;w,
         int&nbsp;h,
         <a href="../../../javafx/scene/image/WritablePixelFormat.html" title="class in javafx.scene.image">WritablePixelFormat</a>&lt;java.nio.IntBuffer&gt;&nbsp;pixelformat,
         int[]&nbsp;buffer,
         int&nbsp;offset,
         int&nbsp;scanlineStride)</code>
<div class="block">Reads pixel data from a rectangular region of the surface into the
 specified int array.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;T extends java.nio.Buffer&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/image/PixelReader.html#getPixels-int-int-int-int-javafx.scene.image.WritablePixelFormat-T-int-">getPixels</a></span>(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;w,
         int&nbsp;h,
         <a href="../../../javafx/scene/image/WritablePixelFormat.html" title="class in javafx.scene.image">WritablePixelFormat</a>&lt;T&gt;&nbsp;pixelformat,
         T&nbsp;buffer,
         int&nbsp;scanlineStride)</code>
<div class="block">Reads pixel data from a rectangular region of the surface into the
 specified buffer.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPixelFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPixelFormat</h4>
<pre><a href="../../../javafx/scene/image/PixelFormat.html" title="class in javafx.scene.image">PixelFormat</a>&nbsp;getPixelFormat()</pre>
<div class="block">This method returns the <code>PixelFormat</code> in which the surface
 stores its pixels, or a roughly equivalent pixel format into which
 it can easily convert its pixels for purposes of reading them.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>PixelFormat</code> that best describes the underlying
         pixels</dd>
</dl>
</li>
</ul>
<a name="getArgb-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArgb</h4>
<pre>int&nbsp;getArgb(int&nbsp;x,
            int&nbsp;y)</pre>
<div class="block">Reads a 32-bit integer representation of the color of a pixel
 from the specified coordinates in the surface.
 The 32-bit integer will contain the 4 color components in separate
 8-bit fields in ARGB order from the most significant byte to the least
 significant byte.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the X coordinate of the pixel color to read</dd>
<dd><code>y</code> - the Y coordinate of the pixel color to read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a 32-bit representation of the color in the format
         described by the <a href="../../../javafx/scene/image/PixelFormat.Type.html#INT_ARGB"><code>INT_ARGB</code></a>
         PixelFormat type.</dd>
</dl>
</li>
</ul>
<a name="getColor-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre><a href="../../../javafx/scene/paint/Color.html" title="class in javafx.scene.paint">Color</a>&nbsp;getColor(int&nbsp;x,
               int&nbsp;y)</pre>
<div class="block">Reads the color of a pixel from the specified coordinates in the
 surface and returns the value as a <a href="../../../javafx/scene/paint/Color.html" title="class in javafx.scene.paint"><code>Color</code></a> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the X coordinate of the pixel color to read</dd>
<dd><code>y</code> - the Y coordinate of the pixel color to read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Color object representing the color of the indicated
         pixel</dd>
</dl>
</li>
</ul>
<a name="getPixels-int-int-int-int-javafx.scene.image.WritablePixelFormat-java.nio.Buffer-int-">
<!--   -->
</a><a name="getPixels-int-int-int-int-javafx.scene.image.WritablePixelFormat-T-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPixels</h4>
<pre>&lt;T extends java.nio.Buffer&gt;&nbsp;void&nbsp;getPixels(int&nbsp;x,
                                           int&nbsp;y,
                                           int&nbsp;w,
                                           int&nbsp;h,
                                           <a href="../../../javafx/scene/image/WritablePixelFormat.html" title="class in javafx.scene.image">WritablePixelFormat</a>&lt;T&gt;&nbsp;pixelformat,
                                           T&nbsp;buffer,
                                           int&nbsp;scanlineStride)</pre>
<div class="block">Reads pixel data from a rectangular region of the surface into the
 specified buffer.
 The format to be used for pixels in the buffer is defined by the
 <a href="../../../javafx/scene/image/PixelFormat.html" title="class in javafx.scene.image"><code>PixelFormat</code></a> object and pixel format conversions will be
 performed as needed to store the data in the indicated format.
 The buffer is assumed to be positioned to the location where the
 first pixel data from the image pixel at location <code>(x, y)</code>
 will be stored.
 Pixel data for a row will be stored in adjacent locations within
 the buffer packed as tightly as possible for increasing X
 coordinates.
 Pixel data for adjacent rows will be stored offset from each other
 by the number of buffer data elements defined by
 <code>scanlineStride</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the X coordinate of the rectangular region to read</dd>
<dd><code>y</code> - the Y coordinate of the rectangular region to read</dd>
<dd><code>w</code> - the width of the rectangular region to read</dd>
<dd><code>h</code> - the height of the rectangular region to read</dd>
<dd><code>pixelformat</code> - the <code>PixelFormat</code> object defining the format
        to store the pixels into buffer</dd>
<dd><code>buffer</code> - a buffer of a type appropriate for the indicated
        <code>PixelFormat</code> object</dd>
<dd><code>scanlineStride</code> - the distance between the pixel data for the
        start of one row of data in the buffer to the start of the
        next row of data.</dd>
</dl>
</li>
</ul>
<a name="getPixels-int-int-int-int-javafx.scene.image.WritablePixelFormat-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPixels</h4>
<pre>void&nbsp;getPixels(int&nbsp;x,
               int&nbsp;y,
               int&nbsp;w,
               int&nbsp;h,
               <a href="../../../javafx/scene/image/WritablePixelFormat.html" title="class in javafx.scene.image">WritablePixelFormat</a>&lt;java.nio.ByteBuffer&gt;&nbsp;pixelformat,
               byte[]&nbsp;buffer,
               int&nbsp;offset,
               int&nbsp;scanlineStride)</pre>
<div class="block">Reads pixel data from a rectangular region of the surface into the
 specified byte array.
 The format to be used for pixels in the buffer is defined by the
 <a href="../../../javafx/scene/image/PixelFormat.html" title="class in javafx.scene.image"><code>PixelFormat</code></a> object and pixel format conversions will be
 performed as needed to store the data in the indicated format.
 The <code>pixelformat</code> must be a compatible
 <code>PixelFormat&lt;ByteBuffer&gt;</code> type.
 The data for the first pixel at location <code>(x, y)</code> will be
 read into the array index specified by the <code>offset</code> parameter.
 Pixel data for a row will be stored in adjacent locations within
 the array packed as tightly as possible for increasing X
 coordinates.
 Pixel data for adjacent rows will be stored offset from each other
 by the number of byte array elements defined by
 <code>scanlineStride</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the X coordinate of the rectangular region to read</dd>
<dd><code>y</code> - the Y coordinate of the rectangular region to read</dd>
<dd><code>w</code> - the width of the rectangular region to read</dd>
<dd><code>h</code> - the height of the rectangular region to read</dd>
<dd><code>pixelformat</code> - the <code>PixelFormat&lt;ByteBuffer&gt;</code> object
        defining the byte format to store the pixels into buffer</dd>
<dd><code>buffer</code> - a byte array to store the returned pixel data</dd>
<dd><code>offset</code> - the offset into <code>buffer</code> to store the first
        pixel data</dd>
<dd><code>scanlineStride</code> - the distance between the pixel data for the
        start of one row of data in the buffer to the start of the
        next row of data</dd>
</dl>
</li>
</ul>
<a name="getPixels-int-int-int-int-javafx.scene.image.WritablePixelFormat-int:A-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPixels</h4>
<pre>void&nbsp;getPixels(int&nbsp;x,
               int&nbsp;y,
               int&nbsp;w,
               int&nbsp;h,
               <a href="../../../javafx/scene/image/WritablePixelFormat.html" title="class in javafx.scene.image">WritablePixelFormat</a>&lt;java.nio.IntBuffer&gt;&nbsp;pixelformat,
               int[]&nbsp;buffer,
               int&nbsp;offset,
               int&nbsp;scanlineStride)</pre>
<div class="block">Reads pixel data from a rectangular region of the surface into the
 specified int array.
 The format to be used for pixels in the buffer is defined by the
 <a href="../../../javafx/scene/image/PixelFormat.html" title="class in javafx.scene.image"><code>PixelFormat</code></a> object and pixel format conversions will be
 performed as needed to store the data in the indicated format.
 The <code>pixelformat</code> must be a compatible
 <code>PixelFormat&lt;IntBuffer&gt;</code> type.
 The data for the first pixel at location <code>(x, y)</code> will be
 read into the array index specified by the <code>offset</code> parameter.
 Pixel data for a row will be stored in adjacent locations within
 the array packed as tightly as possible for increasing X
 coordinates.
 Pixel data for adjacent rows will be stored offset from each other
 by the number of int array elements defined by
 <code>scanlineStride</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the X coordinate of the rectangular region to read</dd>
<dd><code>y</code> - the Y coordinate of the rectangular region to read</dd>
<dd><code>w</code> - the width of the rectangular region to read</dd>
<dd><code>h</code> - the height of the rectangular region to read</dd>
<dd><code>pixelformat</code> - the <code>PixelFormat&lt;IntBuffer&gt;</code> object
        defining the int format to store the pixels into buffer</dd>
<dd><code>buffer</code> - a int array to store the returned pixel data</dd>
<dd><code>offset</code> - the offset into <code>buffer</code> to store the first
        pixel data</dd>
<dd><code>scanlineStride</code> - the distance between the pixel data for the
        start of one row of data in the buffer to the start of the
        next row of data</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/image/PixelFormat.Type.html" title="enum in javafx.scene.image"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javafx/scene/image/PixelWriter.html" title="interface in javafx.scene.image"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/image/PixelReader.html" target="_top">Frames</a></li>
<li><a href="PixelReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small><a href="http://docs.oracle.com/javase/8/docs/legal/cpyr.html">Copyright</a> (c) 2008, 2014, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</body>
</html>
