<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Mon Jun 16 22:05:41 PDT 2014 -->
<title>WritableImage (JavaFX 8)</title>
<meta name="date" content="2014-06-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WritableImage (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/image/PixelWriter.html" title="interface in javafx.scene.image"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javafx/scene/image/WritablePixelFormat.html" title="class in javafx.scene.image"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/image/WritableImage.html" target="_top">Frames</a></li>
<li><a href="WritableImage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.scene.image</div>
<h2 title="Class WritableImage" class="title">Class WritableImage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/scene/image/Image.html" title="class in javafx.scene.image">javafx.scene.image.Image</a></li>
<li>
<ul class="inheritance">
<li>javafx.scene.image.WritableImage</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WritableImage</span>
extends <a href="../../../javafx/scene/image/Image.html" title="class in javafx.scene.image">Image</a></pre>
<div class="block">The <code>WritableImage</code> class represents a custom graphical image
 that is constructed from pixels supplied by the application, and possibly
 from <code>PixelReader</code> objects from any number of sources, including
 images read from a file or URL.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 2.2</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.scene.image.Image">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.image.<a href="../../../javafx/scene/image/Image.html" title="class in javafx.scene.image">Image</a></h3>
<code><a href="../../../javafx/scene/image/Image.html#errorProperty">error</a>, <a href="../../../javafx/scene/image/Image.html#exceptionProperty">exception</a>, <a href="../../../javafx/scene/image/Image.html#heightProperty">height</a>, <a href="../../../javafx/scene/image/Image.html#progressProperty">progress</a>, <a href="../../../javafx/scene/image/Image.html#widthProperty">width</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/image/WritableImage.html#WritableImage-int-int-">WritableImage</a></span>(int&nbsp;width,
             int&nbsp;height)</code>
<div class="block">Construct an empty image of the specified dimensions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/image/WritableImage.html#WritableImage-javafx.scene.image.PixelReader-int-int-">WritableImage</a></span>(<a href="../../../javafx/scene/image/PixelReader.html" title="interface in javafx.scene.image">PixelReader</a>&nbsp;reader,
             int&nbsp;width,
             int&nbsp;height)</code>
<div class="block">Construct an image of the specified dimensions, initialized from
 the indicated <a href="../../../javafx/scene/image/PixelReader.html" title="interface in javafx.scene.image"><code>PixelReader</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/image/WritableImage.html#WritableImage-javafx.scene.image.PixelReader-int-int-int-int-">WritableImage</a></span>(<a href="../../../javafx/scene/image/PixelReader.html" title="interface in javafx.scene.image">PixelReader</a>&nbsp;reader,
             int&nbsp;x,
             int&nbsp;y,
             int&nbsp;width,
             int&nbsp;height)</code>
<div class="block">Construct an image of the specified dimensions, initialized from
 the indicated region of the <a href="../../../javafx/scene/image/PixelReader.html" title="interface in javafx.scene.image"><code>PixelReader</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/scene/image/PixelWriter.html" title="interface in javafx.scene.image">PixelWriter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/image/WritableImage.html#getPixelWriter--">getPixelWriter</a></span>()</code>
<div class="block">This method returns a <code>PixelWriter</code> that provides access to
 write the pixels of the image.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.image.Image">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.image.<a href="../../../javafx/scene/image/Image.html" title="class in javafx.scene.image">Image</a></h3>
<code><a href="../../../javafx/scene/image/Image.html#cancel--">cancel</a>, <a href="../../../javafx/scene/image/Image.html#errorProperty--">errorProperty</a>, <a href="../../../javafx/scene/image/Image.html#exceptionProperty--">exceptionProperty</a>, <a href="../../../javafx/scene/image/Image.html#getException--">getException</a>, <a href="../../../javafx/scene/image/Image.html#getHeight--">getHeight</a>, <a href="../../../javafx/scene/image/Image.html#getPixelReader--">getPixelReader</a>, <a href="../../../javafx/scene/image/Image.html#getProgress--">getProgress</a>, <a href="../../../javafx/scene/image/Image.html#getRequestedHeight--">getRequestedHeight</a>, <a href="../../../javafx/scene/image/Image.html#getRequestedWidth--">getRequestedWidth</a>, <a href="../../../javafx/scene/image/Image.html#getWidth--">getWidth</a>, <a href="../../../javafx/scene/image/Image.html#heightProperty--">heightProperty</a>, <a href="../../../javafx/scene/image/Image.html#isBackgroundLoading--">isBackgroundLoading</a>, <a href="../../../javafx/scene/image/Image.html#isError--">isError</a>, <a href="../../../javafx/scene/image/Image.html#isPreserveRatio--">isPreserveRatio</a>, <a href="../../../javafx/scene/image/Image.html#isSmooth--">isSmooth</a>, <a href="../../../javafx/scene/image/Image.html#progressProperty--">progressProperty</a>, <a href="../../../javafx/scene/image/Image.html#widthProperty--">widthProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WritableImage-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WritableImage</h4>
<pre>public&nbsp;WritableImage(int&nbsp;width,
                     int&nbsp;height)</pre>
<div class="block">Construct an empty image of the specified dimensions.
 The image will initially be filled with transparent pixels.
 Images constructed this way will always be readable and writable
 so the corresponding getPixelReader() and getPixelWriter() will
 always return valid objects.
 The dimensions must both be positive numbers <code>(&gt;&nbsp;0)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - the desired width of the writable image</dd>
<dd><code>height</code> - the desired height of the desired image</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if either dimension is negative or zero.</dd>
</dl>
</li>
</ul>
<a name="WritableImage-javafx.scene.image.PixelReader-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WritableImage</h4>
<pre>public&nbsp;WritableImage(<a href="../../../javafx/scene/image/PixelReader.html" title="interface in javafx.scene.image">PixelReader</a>&nbsp;reader,
                     int&nbsp;width,
                     int&nbsp;height)</pre>
<div class="block">Construct an image of the specified dimensions, initialized from
 the indicated <a href="../../../javafx/scene/image/PixelReader.html" title="interface in javafx.scene.image"><code>PixelReader</code></a>.
 The image will initially be filled with data returned from the
 <code>PixelReader</code>.
 If the <code>PixelReader</code> accesses a surface that does not contain
 the necessary number of pixel rows and columns then an
 <code>ArrayIndexOutOfBoundsException</code> will be thrown.
 Images constructed this way will always be readable and writable
 so the corresponding getPixelReader() and getPixelWriter() will
 always return valid objects.
 The dimensions must both be positive numbers <code>(&gt;&nbsp;0)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - the desired width of the writable image and the
        width of the region to be read from the <code>reader</code></dd>
<dd><code>height</code> - the desired height of the desired image and the
        width of the region to be read from the <code>reader</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if the <code>reader</code> does
         not access a surface of at least the requested dimensions</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if either dimension is negative or zero.</dd>
</dl>
</li>
</ul>
<a name="WritableImage-javafx.scene.image.PixelReader-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WritableImage</h4>
<pre>public&nbsp;WritableImage(<a href="../../../javafx/scene/image/PixelReader.html" title="interface in javafx.scene.image">PixelReader</a>&nbsp;reader,
                     int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;width,
                     int&nbsp;height)</pre>
<div class="block">Construct an image of the specified dimensions, initialized from
 the indicated region of the <a href="../../../javafx/scene/image/PixelReader.html" title="interface in javafx.scene.image"><code>PixelReader</code></a>.
 The image will initially be filled with data returned from the
 <code>PixelReader</code> for the specified region.
 If the <code>PixelReader</code> accesses a surface that does not contain
 the necessary number of pixel rows and columns then an
 <code>ArrayIndexOutOfBoundsException</code> will be thrown.
 Images constructed this way will always be readable and writable
 so the corresponding getPixelReader() and getPixelWriter() will
 always return valid objects.
 The dimensions must both be positive numbers <code>(&gt;&nbsp;0)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the X coordinate of the upper left corner of the region to
        read from the <code>reader</code></dd>
<dd><code>y</code> - the Y coordinate of the upper left corner of the region to
        read from the <code>reader</code></dd>
<dd><code>width</code> - the desired width of the writable image and the
        width of the region to be read from the <code>reader</code></dd>
<dd><code>height</code> - the desired height of the desired image and the
        width of the region to be read from the <code>reader</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if the <code>reader</code> does
         not access a surface containing at least the indicated region</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if either dimension is negative or zero.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPixelWriter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPixelWriter</h4>
<pre>public final&nbsp;<a href="../../../javafx/scene/image/PixelWriter.html" title="interface in javafx.scene.image">PixelWriter</a>&nbsp;getPixelWriter()</pre>
<div class="block">This method returns a <code>PixelWriter</code> that provides access to
 write the pixels of the image.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>PixelWriter</code> for writing pixels to the image</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/image/PixelWriter.html" title="interface in javafx.scene.image"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javafx/scene/image/WritablePixelFormat.html" title="class in javafx.scene.image"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/image/WritableImage.html" target="_top">Frames</a></li>
<li><a href="WritableImage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small><a href="http://docs.oracle.com/javase/8/docs/legal/cpyr.html">Copyright</a> (c) 2008, 2014, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</body>
</html>
