<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Tue Feb 10 11:38:42 PST 2015 -->
<title>Border (JavaFX 8)</title>
<meta name="date" content="2015-02-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Border (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Border.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/layout/BackgroundSize.html" title="class in javafx.scene.layout"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javafx/scene/layout/BorderImage.html" title="class in javafx.scene.layout"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/layout/Border.html" target="_top">Frames</a></li>
<li><a href="Border.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.scene.layout</div>
<h2 title="Class Border" class="title">Class Border</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javafx.scene.layout.Border</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Border</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The Border of a <a href="../../../javafx/scene/layout/Region.html" title="class in javafx.scene.layout"><code>Region</code></a>. A Border is an immutable object which
 encapsulates the entire set of data required to render the border
 of a Region. Because this class is immutable, you can freely reuse the same
 Border on many different Regions. Please refer to
 <code>JavaFX CSS Reference</code> for a complete description
 of the CSS rules for styling the border of a Region.
 <p/>
 Every Border is comprised of <a href="../../../javafx/scene/layout/Border.html#getStrokes--"><code>strokes</code></a> and / or
 <a href="../../../javafx/scene/layout/Border.html#getImages--"><code>images</code></a>. Neither list will ever be null, but either or
 both may be empty. When rendering, if no images are specified or no
 image succeeds in loading, then all strokes will be rendered in order.
 If any image is specified and succeeds in loading, then no strokes will
 be drawn, although they will still contribute to the <a href="../../../javafx/scene/layout/Border.html#getInsets--"><code>insets</code></a>
 and <a href="../../../javafx/scene/layout/Border.html#getOutsets--"><code>outsets</code></a> of the Border.
 <p/>
 The Border's <a href="../../../javafx/scene/layout/Border.html#getOutsets--"><code>outsets</code></a> define any extension of the drawing area of a Region
 which is necessary to account for all border drawing and positioning. These outsets are defined
 by both the <a href="../../../javafx/scene/layout/BorderStroke.html" title="class in javafx.scene.layout"><code>BorderStroke</code></a>s and <a href="../../../javafx/scene/layout/BorderImage.html" title="class in javafx.scene.layout"><code>BorderImage</code></a>s specified on this Border.
 Outsets are strictly non-negative.
 <p/>
 <a href="../../../javafx/scene/layout/Border.html#getInsets--"><code>getInsets()</code></a> are used to define the inner-most edge of all of the borders. It also is
 always strictly non-negative. The Region uses the insets of the <a href="../../../javafx/scene/layout/Background.html" title="class in javafx.scene.layout"><code>Background</code></a> and Border
 and the <a href="../../../javafx/scene/layout/Region.html#getPadding--"><code>Region's padding</code></a> to determine the
 Region <a href="../../../javafx/scene/layout/Region.html#getInsets--"><code>insets</code></a>, which define the content area
 for any children of the Region. The outsets of a Border together with the outsets of a Background
 and the width and height of the Region define the geometric bounds of the Region (which in
 turn contribute to the <code>layoutBounds</code>, <code>boundsInLocal</code>, and <code>boundsInParent</code>).
 <p/>
 A Border is most often used in cases where you want to skin the Region with an image,
 often used in conjunction with 9-patch scaling techniques. In such cases, you may
 also specify a stroked border which is only used when the image fails to load for some
 reason.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javafx/scene/layout/Border.html" title="class in javafx.scene.layout">Border</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/Border.html#EMPTY">EMPTY</a></span></code>
<div class="block">An empty Border, useful to use instead of null.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/Border.html#Border-javafx.scene.layout.BorderImage...-">Border</a></span>(<a href="../../../javafx/scene/layout/BorderImage.html" title="class in javafx.scene.layout">BorderImage</a>...&nbsp;images)</code>
<div class="block">Creates a new Border by supplying an array of BorderImages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/Border.html#Border-javafx.scene.layout.BorderStroke...-">Border</a></span>(<a href="../../../javafx/scene/layout/BorderStroke.html" title="class in javafx.scene.layout">BorderStroke</a>...&nbsp;strokes)</code>
<div class="block">Creates a new Border by supplying an array of BorderStrokes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/Border.html#Border-javafx.scene.layout.BorderStroke:A-javafx.scene.layout.BorderImage:A-">Border</a></span>(<a href="../../../javafx/scene/layout/BorderStroke.html" title="class in javafx.scene.layout">BorderStroke</a>[]&nbsp;strokes,
      <a href="../../../javafx/scene/layout/BorderImage.html" title="class in javafx.scene.layout">BorderImage</a>[]&nbsp;images)</code>
<div class="block">Creates a new Border by supplying an array of BorderStrokes and BorderImages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/Border.html#Border-java.util.List-java.util.List-">Border</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../javafx/scene/layout/BorderStroke.html" title="class in javafx.scene.layout">BorderStroke</a>&gt;&nbsp;strokes,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../javafx/scene/layout/BorderImage.html" title="class in javafx.scene.layout">BorderImage</a>&gt;&nbsp;images)</code>
<div class="block">Creates a new Border by supplying a List of BorderStrokes and BorderImages.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/Border.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../javafx/css/CssMetaData.html" title="class in javafx.css">CssMetaData</a>&lt;? extends <a href="../../../javafx/css/Styleable.html" title="interface in javafx.css">Styleable</a>,?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/Border.html#getClassCssMetaData--">getClassCssMetaData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../javafx/scene/layout/BorderImage.html" title="class in javafx.scene.layout">BorderImage</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/Border.html#getImages--">getImages</a></span>()</code>
<div class="block">The list of BorderImages which together define the images to use
 instead of stroke for this Border.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Insets.html" title="class in javafx.geometry">Insets</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/Border.html#getInsets--">getInsets</a></span>()</code>
<div class="block">The insets define the distance from the edge of the Region to the inner-most edge
 of the border, if that distance is non-negative.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Insets.html" title="class in javafx.geometry">Insets</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/Border.html#getOutsets--">getOutsets</a></span>()</code>
<div class="block">The outsets of the border define the outer-most edge of the border to be drawn.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../javafx/scene/layout/BorderStroke.html" title="class in javafx.scene.layout">BorderStroke</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/Border.html#getStrokes--">getStrokes</a></span>()</code>
<div class="block">The list of BorderStrokes which together define the stroked portion
 of this Border.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/Border.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/Border.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Gets whether the Border is empty.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EMPTY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EMPTY</h4>
<pre>public static final&nbsp;<a href="../../../javafx/scene/layout/Border.html" title="class in javafx.scene.layout">Border</a> EMPTY</pre>
<div class="block">An empty Border, useful to use instead of null.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Border-javafx.scene.layout.BorderStroke...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Border</h4>
<pre>public&nbsp;Border(<a href="../../../javafx/scene/layout/BorderStroke.html" title="class in javafx.scene.layout">BorderStroke</a>...&nbsp;strokes)</pre>
<div class="block">Creates a new Border by supplying an array of BorderStrokes.
 This array may be null, or may contain null values. Any null values
 will be ignored and will not contribute to the <a href="../../../javafx/scene/layout/Border.html#getStrokes--"><code>strokes</code></a>
 or <a href="../../../javafx/scene/layout/Border.html#getOutsets--"><code>outsets</code></a> or <a href="../../../javafx/scene/layout/Border.html#getInsets--"><code>insets</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strokes</code> - The strokes. This may be null, and may contain nulls. Any
                  contained nulls are filtered out and not included in the
                  final List of strokes. A null array becomes an empty List.
                  If both strokes and images are specified, and if any one
                  of the images specified succeeds in loading, then no
                  strokes are shown. In this way, strokes can be defined as
                  a fallback in the case that an image failed to load.</dd>
</dl>
</li>
</ul>
<a name="Border-javafx.scene.layout.BorderImage...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Border</h4>
<pre>public&nbsp;Border(<a href="../../../javafx/scene/layout/BorderImage.html" title="class in javafx.scene.layout">BorderImage</a>...&nbsp;images)</pre>
<div class="block">Creates a new Border by supplying an array of BorderImages.
 This array may be null, or may contain null values. Any null values
 will be ignored and will not contribute to the <a href="../../../javafx/scene/layout/Border.html#getImages--"><code>images</code></a>
 or <a href="../../../javafx/scene/layout/Border.html#getOutsets--"><code>outsets</code></a> or <a href="../../../javafx/scene/layout/Border.html#getInsets--"><code>insets</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>images</code> - The images. This may be null, and may contain nulls. Any
                  contained nulls are filtered out and not included in the
                  final List of images. A null array becomes an empty List.</dd>
</dl>
</li>
</ul>
<a name="Border-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Border</h4>
<pre>public&nbsp;Border(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../javafx/scene/layout/BorderStroke.html" title="class in javafx.scene.layout">BorderStroke</a>&gt;&nbsp;strokes,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../javafx/scene/layout/BorderImage.html" title="class in javafx.scene.layout">BorderImage</a>&gt;&nbsp;images)</pre>
<div class="block">Creates a new Border by supplying a List of BorderStrokes and BorderImages.
 These Lists may be null, or may contain null values. Any null values
 will be ignored and will not contribute to the <a href="../../../javafx/scene/layout/Border.html#getStrokes--"><code>strokes</code></a>
 or <a href="../../../javafx/scene/layout/Border.html#getImages--"><code>images</code></a>, <a href="../../../javafx/scene/layout/Border.html#getOutsets--"><code>outsets</code></a>, or
 <a href="../../../javafx/scene/layout/Border.html#getInsets--"><code>insets</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strokes</code> - The strokes. This may be null, and may contain nulls. Any
                  contained nulls are filtered out and not included in the
                  final List of strokes. A null array becomes an empty List.
                  If both strokes and images are specified, and if any one
                  of the images specified succeeds in loading, then no
                  strokes are shown. In this way, strokes can be defined as
                  a fallback in the case that an image failed to load.</dd>
<dd><code>images</code> - The images. This may be null, and may contain nulls. Any
                  contained nulls are filtered out and not included in the
                  final List of images. A null array becomes an empty List.</dd>
</dl>
</li>
</ul>
<a name="Border-javafx.scene.layout.BorderStroke:A-javafx.scene.layout.BorderImage:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Border</h4>
<pre>public&nbsp;Border(<a href="../../../javafx/scene/layout/BorderStroke.html" title="class in javafx.scene.layout">BorderStroke</a>[]&nbsp;strokes,
              <a href="../../../javafx/scene/layout/BorderImage.html" title="class in javafx.scene.layout">BorderImage</a>[]&nbsp;images)</pre>
<div class="block">Creates a new Border by supplying an array of BorderStrokes and BorderImages.
 These arrays may be null, or may contain null values. Any null values
 will be ignored and will not contribute to the <a href="../../../javafx/scene/layout/Border.html#getStrokes--"><code>strokes</code></a>
 or <a href="../../../javafx/scene/layout/Border.html#getImages--"><code>images</code></a>, <a href="../../../javafx/scene/layout/Border.html#getOutsets--"><code>outsets</code></a>, or
 <a href="../../../javafx/scene/layout/Border.html#getInsets--"><code>insets</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strokes</code> - The strokes. This may be null, and may contain nulls. Any
                  contained nulls are filtered out and not included in the
                  final List of strokes. A null array becomes an empty List.
                  If both strokes and images are specified, and if any one
                  of the images specified succeeds in loading, then no
                  strokes are shown. In this way, strokes can be defined as
                  a fallback in the case that an image failed to load.</dd>
<dd><code>images</code> - The images. This may be null, and may contain nulls. Any
                  contained nulls are filtered out and not included in the
                  final List of images. A null array becomes an empty List.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClassCssMetaData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassCssMetaData</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../javafx/css/CssMetaData.html" title="class in javafx.css">CssMetaData</a>&lt;? extends <a href="../../../javafx/css/Styleable.html" title="interface in javafx.css">Styleable</a>,?&gt;&gt;&nbsp;getClassCssMetaData()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The CssMetaData associated with this class, which may include the
 CssMetaData of its super classes.</dd>
</dl>
</li>
</ul>
<a name="getStrokes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrokes</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../javafx/scene/layout/BorderStroke.html" title="class in javafx.scene.layout">BorderStroke</a>&gt;&nbsp;getStrokes()</pre>
<div class="block">The list of BorderStrokes which together define the stroked portion
 of this Border. This List is unmodifiable and immutable. It
 will never be null. It will never contain any null elements.</div>
</li>
</ul>
<a name="getImages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImages</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../javafx/scene/layout/BorderImage.html" title="class in javafx.scene.layout">BorderImage</a>&gt;&nbsp;getImages()</pre>
<div class="block">The list of BorderImages which together define the images to use
 instead of stroke for this Border. If this list is specified and
 at least one image within it succeeds in loading, then any specified
 <a href="../../../javafx/scene/layout/Border.html#getStrokes--"><code>strokes</code></a> are not drawn. If this list is null or no images
 succeeded in loading, then any specified <code>strokes</code> are drawn.
 <p>
 This List is unmodifiable and immutable. It will never be null.
 It will never contain any null elements.</div>
</li>
</ul>
<a name="getOutsets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutsets</h4>
<pre>public final&nbsp;<a href="../../../javafx/geometry/Insets.html" title="class in javafx.geometry">Insets</a>&nbsp;getOutsets()</pre>
<div class="block">The outsets of the border define the outer-most edge of the border to be drawn.
 The values in these outsets are strictly non-negative.</div>
</li>
</ul>
<a name="getInsets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsets</h4>
<pre>public final&nbsp;<a href="../../../javafx/geometry/Insets.html" title="class in javafx.geometry">Insets</a>&nbsp;getInsets()</pre>
<div class="block">The insets define the distance from the edge of the Region to the inner-most edge
 of the border, if that distance is non-negative. The values in these outsets
 are strictly non-negative.</div>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public final&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Gets whether the Border is empty. It is empty if there are no strokes or images.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the Border is empty, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Border.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/layout/BackgroundSize.html" title="class in javafx.scene.layout"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javafx/scene/layout/BorderImage.html" title="class in javafx.scene.layout"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/layout/Border.html" target="_top">Frames</a></li>
<li><a href="Border.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small><a href="https://docs.oracle.com/javase/8/docs/legal/cpyr.html">Copyright</a> (c) 2008, 2015, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</body>
</html>
