<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Tue Feb 10 11:38:42 PST 2015 -->
<title>BorderImage (JavaFX 8)</title>
<meta name="date" content="2015-02-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BorderImage (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BorderImage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/layout/Border.html" title="class in javafx.scene.layout"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javafx/scene/layout/BorderPane.html" title="class in javafx.scene.layout"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/layout/BorderImage.html" target="_top">Frames</a></li>
<li><a href="BorderImage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.scene.layout</div>
<h2 title="Class BorderImage" class="title">Class BorderImage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javafx.scene.layout.BorderImage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BorderImage</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Defines properties describing how to render an image as the border of
 some Region. A BorderImage must have an Image specified (it cannot be
 null). The <code>repeatX</code> and <code>repeatY</code> properties define how the
 image is to be repeated in each direction. The <code>slices</code> property
 defines how to slice up the image such that it can be stretched across
 the Region, while the <code>widths</code> defines the area on the Region to
 fill with the border image. Finally, the <code>outsets</code> define the distance
 outward from the edge of the border over which the border extends. The
 outsets of the BorderImage contribute to the outsets of the Border, which
 in turn contribute to the bounds of the Region.
 <p/>
 Because the BorderImage is immutable, it can safely be used in any
 cache, and can safely be reused among multiple Regions.
 <p/>
 When applied to a Region with a defined shape, a BorderImage is ignored.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/BorderImage.html#BorderImage-javafx.scene.image.Image-javafx.scene.layout.BorderWidths-javafx.geometry.Insets-javafx.scene.layout.BorderWidths-boolean-javafx.scene.layout.BorderRepeat-javafx.scene.layout.BorderRepeat-">BorderImage</a></span>(<a href="../../../javafx/scene/image/Image.html" title="class in javafx.scene.image">Image</a>&nbsp;image,
           <a href="../../../javafx/scene/layout/BorderWidths.html" title="class in javafx.scene.layout">BorderWidths</a>&nbsp;widths,
           <a href="../../../javafx/geometry/Insets.html" title="class in javafx.geometry">Insets</a>&nbsp;insets,
           <a href="../../../javafx/scene/layout/BorderWidths.html" title="class in javafx.scene.layout">BorderWidths</a>&nbsp;slices,
           boolean&nbsp;filled,
           <a href="../../../javafx/scene/layout/BorderRepeat.html" title="enum in javafx.scene.layout">BorderRepeat</a>&nbsp;repeatX,
           <a href="../../../javafx/scene/layout/BorderRepeat.html" title="enum in javafx.scene.layout">BorderRepeat</a>&nbsp;repeatY)</code>
<div class="block">Creates a new BorderImage.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/BorderImage.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/scene/image/Image.html" title="class in javafx.scene.image">Image</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/BorderImage.html#getImage--">getImage</a></span>()</code>
<div class="block">The image to be used.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Insets.html" title="class in javafx.geometry">Insets</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/BorderImage.html#getInsets--">getInsets</a></span>()</code>
<div class="block">The insets of the BorderImage define where the border should be positioned
 relative to the edge of the Region.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/scene/layout/BorderRepeat.html" title="enum in javafx.scene.layout">BorderRepeat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/BorderImage.html#getRepeatX--">getRepeatX</a></span>()</code>
<div class="block">Indicates in what manner (if at all) the border image
 is to be repeated along the x-axis of the region.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/scene/layout/BorderRepeat.html" title="enum in javafx.scene.layout">BorderRepeat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/BorderImage.html#getRepeatY--">getRepeatY</a></span>()</code>
<div class="block">Indicates in what manner (if at all) the border image
 is to be repeated along the y-axis of the region.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/scene/layout/BorderWidths.html" title="class in javafx.scene.layout">BorderWidths</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/BorderImage.html#getSlices--">getSlices</a></span>()</code>
<div class="block">Defines the slices of the image.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/scene/layout/BorderWidths.html" title="class in javafx.scene.layout">BorderWidths</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/BorderImage.html#getWidths--">getWidths</a></span>()</code>
<div class="block">The widths of the border on each side.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/BorderImage.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/BorderImage.html#isFilled--">isFilled</a></span>()</code>
<div class="block">Specifies whether or not the center patch (as defined by the left, right, top, and bottom slices)
 should be drawn.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BorderImage-javafx.scene.image.Image-javafx.scene.layout.BorderWidths-javafx.geometry.Insets-javafx.scene.layout.BorderWidths-boolean-javafx.scene.layout.BorderRepeat-javafx.scene.layout.BorderRepeat-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BorderImage</h4>
<pre>public&nbsp;BorderImage(<a href="../../../javafx/scene/image/Image.html" title="class in javafx.scene.image">Image</a>&nbsp;image,
                   <a href="../../../javafx/scene/layout/BorderWidths.html" title="class in javafx.scene.layout">BorderWidths</a>&nbsp;widths,
                   <a href="../../../javafx/geometry/Insets.html" title="class in javafx.geometry">Insets</a>&nbsp;insets,
                   <a href="../../../javafx/scene/layout/BorderWidths.html" title="class in javafx.scene.layout">BorderWidths</a>&nbsp;slices,
                   boolean&nbsp;filled,
                   <a href="../../../javafx/scene/layout/BorderRepeat.html" title="enum in javafx.scene.layout">BorderRepeat</a>&nbsp;repeatX,
                   <a href="../../../javafx/scene/layout/BorderRepeat.html" title="enum in javafx.scene.layout">BorderRepeat</a>&nbsp;repeatY)</pre>
<div class="block">Creates a new BorderImage. The image must be specified or a NullPointerException will
 be thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - The image to use. This must not be null.</dd>
<dd><code>widths</code> - The widths of the border in each dimension. A null value results in Insets.EMPTY.</dd>
<dd><code>insets</code> - The insets at which to place the border relative to the region.
                  A null value results in Insets.EMPTY.</dd>
<dd><code>slices</code> - The slices for the image. If null, defaults to BorderImageSlices.DEFAULT</dd>
<dd><code>repeatX</code> - The repeat value for the border image in the x direction. If null, defaults to STRETCH.</dd>
<dd><code>repeatY</code> - The repeat value for the border image in the y direction. If null, defaults to the same
                   value as repeatX.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public final&nbsp;<a href="../../../javafx/scene/image/Image.html" title="class in javafx.scene.image">Image</a>&nbsp;getImage()</pre>
<div class="block">The image to be used. This will never be null. If this
 image fails to load, then the entire BorderImage will
 be skipped at rendering time and will not contribute to
 any bounds or other computations.</div>
</li>
</ul>
<a name="getRepeatX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepeatX</h4>
<pre>public final&nbsp;<a href="../../../javafx/scene/layout/BorderRepeat.html" title="enum in javafx.scene.layout">BorderRepeat</a>&nbsp;getRepeatX()</pre>
<div class="block">Indicates in what manner (if at all) the border image
 is to be repeated along the x-axis of the region. If not specified,
 the default value is STRETCH.</div>
</li>
</ul>
<a name="getRepeatY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepeatY</h4>
<pre>public final&nbsp;<a href="../../../javafx/scene/layout/BorderRepeat.html" title="enum in javafx.scene.layout">BorderRepeat</a>&nbsp;getRepeatY()</pre>
<div class="block">Indicates in what manner (if at all) the border image
 is to be repeated along the y-axis of the region. If not specified,
 the default value is STRETCH.</div>
</li>
</ul>
<a name="getWidths--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidths</h4>
<pre>public final&nbsp;<a href="../../../javafx/scene/layout/BorderWidths.html" title="class in javafx.scene.layout">BorderWidths</a>&nbsp;getWidths()</pre>
<div class="block">The widths of the border on each side. These can be defined
 as either to be absolute widths or percentages of the size of
 the Region, <a href="../../../javafx/scene/layout/BorderWidths.html" title="class in javafx.scene.layout"><code>BorderWidths</code></a> for more details. If null,
 this will default to being 1 pixel wide.</div>
</li>
</ul>
<a name="getSlices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlices</h4>
<pre>public final&nbsp;<a href="../../../javafx/scene/layout/BorderWidths.html" title="class in javafx.scene.layout">BorderWidths</a>&nbsp;getSlices()</pre>
<div class="block">Defines the slices of the image. JavaFX uses a 4-slice scheme where
 the slices each divide up an image into 9 patches. The top-left patch
 defines the top-left corner of the border. The top patch defines the top
 border and the image making up this patch is stretched horizontally
 (or whatever is defined for repeatX) to fill all the required space. The
 top-right patch goes in the top-right corner, and the right patch is
 stretched vertically (or whatever is defined for repeatY) to fill all the
 required space. And so on. The center patch is stretched (or whatever is
 defined for repeatX, repeatY) in each dimension. By default the center is
 omitted (ie: not drawn), although a BorderImageSlices value of <code>true</code>
 for the <code>filled</code> property will cause the center to be drawn. A
 default value for this property will result in BorderImageSlices.DEFAULT, which
 is a border-image-slice of 100%</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.w3.org/TR/css3-background/#the-border-image-slice">border-image-slice</a></dd>
</dl>
</li>
</ul>
<a name="isFilled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFilled</h4>
<pre>public final&nbsp;boolean&nbsp;isFilled()</pre>
<div class="block">Specifies whether or not the center patch (as defined by the left, right, top, and bottom slices)
 should be drawn.</div>
</li>
</ul>
<a name="getInsets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsets</h4>
<pre>public final&nbsp;<a href="../../../javafx/geometry/Insets.html" title="class in javafx.geometry">Insets</a>&nbsp;getInsets()</pre>
<div class="block">The insets of the BorderImage define where the border should be positioned
 relative to the edge of the Region. This value will never be null.</div>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BorderImage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/layout/Border.html" title="class in javafx.scene.layout"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javafx/scene/layout/BorderPane.html" title="class in javafx.scene.layout"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/layout/BorderImage.html" target="_top">Frames</a></li>
<li><a href="BorderImage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small><a href="https://docs.oracle.com/javase/8/docs/legal/cpyr.html">Copyright</a> (c) 2008, 2015, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</body>
</html>
