B

178
68

0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
class-1
class-2
class-3
Alcohol-11.03to<2.966
Alcohol-2.966to<5.932
Alcohol-5.932to<8.898
Alcohol-8.898to<11.864
Alcohol-11.864to<14.83
Malic acid-0.74to<1.16
Malic acid-1.16to<2.32
Malic acid-2.32to<3.48
Malic acid-3.48to<4.64
Malic acid-4.64to<5.8
Ash-1.36to<0.646
Ash-0.646to<1.292
Ash-1.292to<1.938
Ash-1.938to<2.584
Ash-2.584to<3.23
Alcalinity of ash-10.6to<6
Alcalinity of ash-6to<12
Alcalinity of ash-12to<18
Alcalinity of ash-18to<24
Alcalinity of ash-24to<30
Magnesium-70to<32.4
Magnesium-32.4to<64.8
Magnesium-64.8to<97.2
Magnesium-97.2to<129.6
Magnesium-129.6to<162
Total phenols-0.98to<0.776
Total phenols-0.776to<1.552
Total phenols-1.552to<2.328
Total phenols-2.328to<3.104
Total phenols-3.104to<3.88
Flavanoids-0.34to<1.016
Flavanoids-1.016to<2.032
Flavanoids-2.032to<3.048
Flavanoids-3.048to<4.064
Flavanoids-4.064to<5.08
Nonflavanoid phenols-0.13to<0.132
Nonflavanoid phenols-0.132to<0.264
Nonflavanoid phenols-0.264to<0.396
Nonflavanoid phenols-0.396to<0.528
Nonflavanoid phenols-0.528to<0.66
Proanthocyanins-0.41to<0.716
Proanthocyanins-0.716to<1.432
Proanthocyanins-1.432to<2.148
Proanthocyanins-2.148to<2.864
Proanthocyanins-2.864to<3.58
Color intensity-1.28to<2.6
Color intensity-2.6to<5.2
Color intensity-5.2to<7.8
Color intensity-7.8to<10.4
Color intensity-10.4to<13
Hue-0.48to<0.342
Hue-0.342to<0.684
Hue-0.684to<1.026
Hue-1.026to<1.368
Hue-1.368to<1.71
OD280/OD315 of diluted wines-1.27to<0.8
OD280/OD315 of diluted wines-0.8to<1.6
OD280/OD315 of diluted wines-1.6to<2.4
OD280/OD315 of diluted wines-2.4to<3.2
OD280/OD315 of diluted wines-3.2to<4
Proline-278to<336
Proline-336to<672
Proline-672to<1008
Proline-1008to<1344
Proline-1344to<1680
X......X.X......X...X.....X....X....X...X.....X...X.....X.....X...X.
X......X.X......X..X......X....X...X...X....X....X......X.....X...X.
X......X..X......X...X....X....X....X...X.....X...X.....X....X....X.
X......X.X......X...X.....X.....X...X..X......X....X...X......X....X
X......X..X......X...X....X....X...X....X....X...X......X....X...X..
X......X.X......X...X.....X.....X...X...X....X....X.....X....X.....X
X......X.X......X...X....X.....X...X....X....X....X....X......X...X.
X......X.X.......X..X.....X....X...X....X...X....X......X.....X...X.
X........X......X...X....X.....X...X....X....X....X.....X....X....X.
X......X.X......X...X.....X....X....X..X.....X....X....X......X...X.
X......X.X......X....X....X....X....X..X......X...X.....X....X.....X
X......X.X......X...X....X....X....X...X.....X...X......X....X....X.
X......X.X......X...X....X.....X...X....X....X....X.....X....X....X.
X......X.X......X..X.....X.....X....X....X....X...X.....X....X....X.
X......X.X......X...X.....X.....X...X...X......X..X.....X....X.....X
X......X.X.......X..X.....X....X...X....X....X....X.....X....X....X.
X......X.X.......X...X....X....X....X...X....X....X.....X....X....X.
X......X.X.......X...X....X....X....X....X...X....X.....X....X....X.
X......X.X......X...X.....X.....X...X...X....X.....X....X....X......
X......X..X.....X...X.....X....X...X...X.....X...X.....X......X..X..
X......X.X......X...X.....X....X....X..X.....X....X.....X.....X..X..
X......X...X.....X...X....X....X...X...X.....X...X......X.....X..X..
X......X.X......X...X.....X....X...X....X....X...X......X.........X.
X......X.X......X...X....X.....X...X...X.....X...X......X.....X...X.
X......X.X.......X...X...X.....X...X....X....X...X......X.....X..X..
X......X.X.......X....X...X....X...X.....X...X...X......X.....X..X..
X......X.X.......X..X....X.....X...X....X....X...X.....X......X...X.
X......X.X......X...X....X.....X...X....X...X....X.....X.....X....X.
X......X.X.......X...X....X....X...X....X....X...X......X.....X..X..
X......X.X......X...X....X.....X...X...X.....X...X......X.....X...X.
X......X.X.......X...X....X....X....X...X.....X...X.....X....X....X.
X......X.X......X....X....X....X....X..X.....X....X.....X....X.....X
X......X.X......X...X.....X....X...X.....X...X...X......X....X...X..
X......X.X.......X...X.....X...X...X.....X..X.....X.....X....X....X.
X......X.X.......X...X....X....X...X....X....X...X......X....X....X.
X......X.X......X....X....X....X...X...X.....X...X......X.....X..X..
X......X.X.......X..X.....X....X...X....X...X....X......X....X...X..
X......X.X......X....X....X....X...X....X....X...X......X....X....X.
X......X.X......X...X.....X....X...X....X...X....X......X....X....X.
X......X...X....X...X.....X....X...X...X.....X...X.....X......X..X..
X......X.X......X...X.....X.....X...X...X.....X...X....X......X..X..
X......X...X....X....X...X.....X...X....X....X...X.....X.....X....X.
X......X.X.......X..X.....X.....X...X..X.....X....X....X......X...X.
X......X...X....X...X.....X....X...X....X....X...X.....X.....X...X..
X......X.X......X...X.....X....X...X....X....X...X.....X......X..X..
X......X...X....X....X....X....X...X....X...X.....X....X......X...X.
X......X...X....X...X.....X.....X...X...X.....X..X......X.....X...X.
X......X.X......X...X.....X....X....X..X.....X....X....X......X..X..
X......X.X......X....X....X....X...X....X.....X...X.....X....X....X.
X......X.X......X...X.....X....X....X...X....X.....X....X....X....X.
X......X.X......X...X....X.....X....X..X.......X..X.....X....X....X.
X......X.X.......X..X....X.....X...X...X......X...X.....X.....X...X.
X......X.X......X...X.....X.........X...X....X....X....X......X...X.
X......X.X.......X..X.....X....X...X....X....X....X.....X....X.....X
X......X.X......X...X.....X....X...X...X.....X....X....X......X...X.
X......X.X......X....X....X....X...X...X......X...X....X.....X....X.
X......X.X......X...X.....X.....X..X...X.....X....X....X......X..X..
X......X.X.......X..X.....X....X....X...X....X....X.....X....X....X.
X......X.X......X...X.....X.....X...X..X.....X....X....X.....X....X.
.X.....XX......X...X.....X....X..X......X..X....X.......X...X...X...
.X.....XX.......X...X.....X...X...X.......XX.....X......X...X....X..
.X.....X.X......X...X.....X...X...X.......XX......X....X...X....X...
.X.....X.X.....X.....X...X....X...X.....X...X....X......X....X..X...
.X.....XX.......X....X...X......X...X..X.....X...X......X....X..X...
.X.....X.X......X....X....X...X...X......X..X....X.......X..X...X...
.X.....X.X......X....X....X....X...X....X....X...X......X...X....X..
.X.....XX......X....X....X.....X....X..X......X...X.....X....X..X...
.X.....X.X.....X.....X...X....X...X.....X...X....X......X.....X.X...
.X.....XX.......X...X.....X....X..X.......XX.....X.....X....X....X..
.X.....X.X.....X....X......X..X...X....X......X..X......X....X...X..
.X.....X.X......X....X....X..X....X.....X....X...X.....X....X....X..
.X.....X.X.......X....X..X.....X...X...X.....X...X......X....X..X...
.X.....X.X......X.....X..X....X...X.....X...X....X.....X.....X..X...
.X.....X.X.......X.........X....X..X...X.....X...X......X.....X..X..
.X.....XX.......X....X....X.....X..X..X......X...X.....X.....X...X..
.X....X..X.....X....X....X....X...X.....X...X....X......X...X...X...
.X.....XX......X....X....X....X...X....X.....X...X......X....X..X...
.X....X...X.....X....X....X...X...X......X..X....X.....X.....X..X...
.X.....XX.......X...X......X..X...X.....X.....X..X......X...X....X..
.X.....X...X....X....X....X....X...X.....X...X..X.......X....X..X...
.X.....XX.......X....X...X.....X...X....X...X...X........X...X.X....
.X.....X.X......X....X...X....X....X...X.....X...X......X....X...X..
.X.....XX.......X.....X..X....X...X......X..X...X.......X....X..X...
.X.....X...X....X....X...X....X...X.......X..X...X.....X....X...X...
.X....X.X.......X....X...X....X....X...X......X..X.....X.....X..X...
.X.....XX.......X....X....X...X...X.....X....X...X......X....X..X...
.X.....X.X......X....X...X....X...X......X...X..X.......X...X...X...
.X....X..X.......X....X..X....X...X......X..X....X......X.....X.X...
.X....X..X......X....X...X....X...X......X..X....X.....X.....X...X..
.X.....X.X......X....X...X....X...X......X..X...X.......X.....X.X...
.X.....X.X......X....X...X....X...X......X...X..X.......X...X...X...
.X.....X.X......X....X...X...X....X......X...X...X......X....X..X...
.X.....X.X......X....X...X...X....X.......X..X...X.....X....X...X...
.X.....X..X.....X....X...X.....X...X...X.....X..X.......X.....XX....
.X....X..X......X....X....X....X...X...X....X....X......X....X..X...
.X.....X.X......X....X.........X...X....X......X.X......X....X...X..
.X....X..X.......X...X.....X..X..X.....X.....X..X......X....X...X...
.X.....X.X......X...X....X.....X...X....X....X...X......X....X..X...
.X.....XX.......X....X...X......X...X..X.....X...X......X....X..X...
.X.....X..X.....X....X...X.....X...X.....X....X.X........X...X..X...
.X.....X.X.....X....X....X....X....X...X....X....X......X....X...X..
.X.....X.X.....X.....X...X...X....X.....X...X...X.......X....X..X...
.X.....X..X.....X....X....X....X...X....X...X....X.....X......X.X...
.X....X..X.....X.....X...X.....X..X.....X...X...X......X.....X..X...
.X.....X.X......X....X...X....X...X.....X....X...X......X.....X..X..
.X.....X..X.....X....X...X....X...X.........X....X.....X......XX....
.X.....X.X......X....X...X....X...X.....X....X...X.....X.....X..X...
.X.....X.X......X....X...X...X....X......X...X...X.....X.....X..X...
.X.....X.X......X....X...X.....X...X....X....X...X.....X.....X.X....
.X....X..X.......X...X...X.....X...X....X.....X..X.....X......X..X..
.X....X....X...X.....X....X.....X..X...X.........X.....X.....X..X...
.X.....X..X.....X....X...X.....X...X...X....X...X......X.....X.X....
.X....X...X......X...X....X...X...X.......X.X....X......X....X..X...
.X....X.X.......X....X...X.....X..X......X...X...X......X...X...X...
.X.....X.X......X....X...X.....X...X.....X..X....X.....X.....X..X...
.X....X..X......X....X...X.....X...X.....X...X..X............X..X...
.X....X..X......X....X...X....X...X.....X....X..X......X......X.X...
.X.....X.X......X....X....X...X....X....X....X..X.......X....X..X...
.X.....X..X.....X...X....X....X...X......X..X....X.....X....X...X...
.X.....X..X.....X....X...X....X...X.....X....X..X......X.....X..X...
.X....X...X.....X....X...X.....X...X....X....X...X.....X......X.X...
.X....X..X............X...X.....X........X...X....X....X......X.X...
.X.....X...X.....X....X...X...X....X.....X...X..X......X.....X..X...
.X.....X........X....X...X.....X...X....X....X...X.....X.....X..X...
.X.....X...X....X....X...X.....X...X...X.......X.X.....X......X.X...
.X.....X.X......X....X...X.....X...X....X...X....X.....X......X.X...
.X.....X.X......X....X...X.....X....X...X....X...X.....X.....X..X...
.X....X..X.......X....X..X....X....X......X..X...X.....X.....X..X...
.X.....X.X......X.....X..X....X....X.....X...X..X......X.....X..X...
.X.....X...X....X....X...X....X...X......X..X....X.....X.....X..X...
..X....X.X......X....X....X..X....X....X....X....X.....X...X....X...
..X....X..X.....X....X....X..X....X....X....X.....X....X...X....X...
..X....X.X......X.....X...X..X....X.....X...X.....X...X....X....X...
..X....X...X....X....X....X...X...X....X....X....X.....X...X....X...
..X....X.X......X...X....X....X..X........X.X.....X....X...X....X...
..X....X..X.....X....X...X....X..X........X.X.....X....X...X.....X..
..X....X....X...X....X...X...X...X........X.X....X.....X...X.....X..
..X....X....X....X....X..X....X..X........X.X....X.....X....X...X...
..X....X...X....X....X...X....X..X........X.X.....X....X....X...X...
..X....X..X......X....X...X...X..X........X.X....X.....X....X...X...
..X....X..X......X...X...X...X...X........X.X....X.....X....X...X...
..X....X..X.....X....X...X...X...X......X..X......X....X.....X...X..
..X....X..X......X...X...X...X...X.......X.X.....X.....X....X...X...
..X....X....X...X....X...X....X..X.......X..X....X.....X....X...X...
..X....X...X....X....X....X..X...X......X...X......X..X.....X....X..
..X....X...X....X....X....X..X...X.......X..X....X....X.....X....X..
..X....X....X...X....X...X...X...X.......X.X.....X....X....X....X...
..X....X...X....X....X...X....X..X.......X..X.....X...X.....X...X...
..X....X..X.....X....X...X....X..X.......X..X......X..X.....X...X...
..X....X...X....X....X....X..X....X.....X...X......X..X....X....X...
..X....X..X......X....X...X..X....X....X....X......X..X....X....X...
..X....X..X.....X....X....X..X....X....X....X.......X.X....X....X...
..X....X.X.......X....X...X...X...X....X.....X....X...X....X....X...
..X....X..X.....X....X....X...X..X........X..X......X.X....X.....X..
..X....X.X......X....X....X..X...X........X.X.....X...X....X....X...
..X....X....X...X....X...X....X..X........X..X.....X..X....X.....X..
..X....X...X....X....X...X....X..X.......X...X.....X..X.....X...X...
..X....X..X......X....X..X....X..X........X.X.....X...X.....X....X..
..X....X.X.......X....X...X....X..X.......X...X.......X.....X...X...
..X....X.X.......X...X...X.....X..X......X....X.....X.X.....X...X...
..X....X...X....X....X...X....X..X.......X..X.....X...X....X....X...
..X....X..X.....X....X....X...X..X.......X..X.....X....X....X....X..
..X....X..X.....X....X....X...X..X........X.X.....X....X....X...X...
..X....X..X.....X....X....X..X...X.......X..X.....X...X.....X....X..
..X....X..X.....X....X...X...X...X.......X..X......X...X....X...X...
..X....X...X....X....X...X...X...X.......X..X.....X....X....X...X...
..X....X...X.....X...X....X...X..X.......X...X......X..X...X.....X..
..X....X..X.....X....X...X...X...X.......X..X......X...X....X....X..
..X....X..X......X....X...X..X...X......X....X.....X...X....X....X..
..X....X...X.....X....X...X...X..X......X...X......X..X.....X...X...
..X....X..X.....X....X...X...X...X.......X..X.....X...X.....X...X...
..X....X..X.....X....X...X...X...X.......X.X.......X..X.....X...X...
..X....X..X.....X....X...X....X..X.......X..X......X..X.....X...X...
..X....X....X...X....X...X....X..X.......X..X.....X...X.....X....X..
..X....X...X....X....X....X...X..X.......X..X.....X....X...X.....X..
..X....X...X....X....X....X...X..X.......X..X......X..X....X.....X..
..X....X..X.....X....X....X...X..X........X..X.....X..X.....X....X..
..X....X...X.....X....X..X....X..X........X.X......X..X.....X...X...
