<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Mar 14 21:43:55 PDT 2017 -->
<title>ListPropertyBase (JavaFX 8)</title>
<meta name="date" content="2017-03-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ListPropertyBase (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListPropertyBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/beans/property/ListProperty.html" title="class in javafx.beans.property"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javafx/beans/property/LongProperty.html" title="class in javafx.beans.property"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/beans/property/ListPropertyBase.html" target="_top">Frames</a></li>
<li><a href="ListPropertyBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.beans.property</div>
<h2 title="Class ListPropertyBase" class="title">Class ListPropertyBase&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/beans/binding/ListExpression.html" title="class in javafx.beans.binding">javafx.beans.binding.ListExpression</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/beans/property/ReadOnlyListProperty.html" title="class in javafx.beans.property">javafx.beans.property.ReadOnlyListProperty</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/beans/property/ListProperty.html" title="class in javafx.beans.property">javafx.beans.property.ListProperty</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>javafx.beans.property.ListPropertyBase&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the type of the <code>List</code> elements</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;E&gt;, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;E&gt;, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;E&gt;, <a href="../../../javafx/beans/Observable.html" title="interface in javafx.beans">Observable</a>, <a href="../../../javafx/beans/property/Property.html" title="interface in javafx.beans.property">Property</a>&lt;<a href="../../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;&gt;, <a href="../../../javafx/beans/property/ReadOnlyProperty.html" title="interface in javafx.beans.property">ReadOnlyProperty</a>&lt;<a href="../../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;&gt;, <a href="../../../javafx/beans/value/ObservableListValue.html" title="interface in javafx.beans.value">ObservableListValue</a>&lt;E&gt;, <a href="../../../javafx/beans/value/ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a>&lt;<a href="../../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;&gt;, <a href="../../../javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;<a href="../../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;&gt;, <a href="../../../javafx/beans/value/WritableListValue.html" title="interface in javafx.beans.value">WritableListValue</a>&lt;E&gt;, <a href="../../../javafx/beans/value/WritableObjectValue.html" title="interface in javafx.beans.value">WritableObjectValue</a>&lt;<a href="../../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;&gt;, <a href="../../../javafx/beans/value/WritableValue.html" title="interface in javafx.beans.value">WritableValue</a>&lt;<a href="../../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;&gt;, <a href="../../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../javafx/beans/property/SimpleListProperty.html" title="class in javafx.beans.property">SimpleListProperty</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ListPropertyBase&lt;E&gt;</span>
extends <a href="../../../javafx/beans/property/ListProperty.html" title="class in javafx.beans.property">ListProperty</a>&lt;E&gt;</pre>
<div class="block">The class <code>ListPropertyBase</code> is the base class for a property
 wrapping an <a href="../../../javafx/collections/ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a>.

 It provides all the functionality required for a property except for the
 <a href="../../../javafx/beans/property/ReadOnlyProperty.html#getBean--"><code>ReadOnlyProperty.getBean()</code></a> and <a href="../../../javafx/beans/property/ReadOnlyProperty.html#getName--"><code>ReadOnlyProperty.getName()</code></a> methods, which must be implemented
 by extending classes.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 2.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/collections/ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a>, 
<a href="../../../javafx/beans/property/ListProperty.html" title="class in javafx.beans.property"><code>ListProperty</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/beans/property/ListPropertyBase.html#emptyProperty">empty</a></span></code>
<div class="block">A boolean property that is <code>true</code>, if the list is empty.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/beans/property/ListPropertyBase.html#sizeProperty">size</a></span></code>
<div class="block">An integer property that represents the size of the list.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/beans/property/ListPropertyBase.html#ListPropertyBase--">ListPropertyBase</a></span>()</code>
<div class="block">The Constructor of <code>ListPropertyBase</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/beans/property/ListPropertyBase.html#ListPropertyBase-javafx.collections.ObservableList-">ListPropertyBase</a></span>(<a href="../../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="../../../javafx/beans/property/ListPropertyBase.html" title="type parameter in ListPropertyBase">E</a>&gt;&nbsp;initialValue)</code>
<div class="block">The constructor of the <code>ListPropertyBase</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/beans/property/ListPropertyBase.html#addListener-javafx.beans.value.ChangeListener-">addListener</a></span>(<a href="../../../javafx/beans/value/ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="../../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="../../../javafx/beans/property/ListPropertyBase.html" title="type parameter in ListPropertyBase">E</a>&gt;&gt;&nbsp;listener)</code>
<div class="block">Adds a <a href="../../../javafx/beans/value/ChangeListener.html" title="interface in javafx.beans.value"><code>ChangeListener</code></a> which will be notified whenever the value
 of the <code>ObservableValue</code> changes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/beans/property/ListPropertyBase.html#addListener-javafx.beans.InvalidationListener-">addListener</a></span>(<a href="../../../javafx/beans/InvalidationListener.html" title="interface in javafx.beans">InvalidationListener</a>&nbsp;listener)</code>
<div class="block">Adds an <a href="../../../javafx/beans/InvalidationListener.html" title="interface in javafx.beans"><code>InvalidationListener</code></a> which will be notified whenever the
 <code>Observable</code> becomes invalid.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/beans/property/ListPropertyBase.html#addListener-javafx.collections.ListChangeListener-">addListener</a></span>(<a href="../../../javafx/collections/ListChangeListener.html" title="interface in javafx.collections">ListChangeListener</a>&lt;? super <a href="../../../javafx/beans/property/ListPropertyBase.html" title="type parameter in ListPropertyBase">E</a>&gt;&nbsp;listener)</code>
<div class="block">Add a listener to this observable list.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/beans/property/ListPropertyBase.html#bind-javafx.beans.value.ObservableValue-">bind</a></span>(<a href="../../../javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;? extends <a href="../../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="../../../javafx/beans/property/ListPropertyBase.html" title="type parameter in ListPropertyBase">E</a>&gt;&gt;&nbsp;newObservable)</code>
<div class="block">Create a unidirection binding for this <code>Property</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/beans/property/ListPropertyBase.html#emptyProperty--">emptyProperty</a></span>()</code>
<div class="block">A boolean property that is <code>true</code>, if the list is empty.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/beans/property/ListPropertyBase.html#fireValueChangedEvent--">fireValueChangedEvent</a></span>()</code>
<div class="block">Sends notifications to all attached
 <a href="../../../javafx/beans/InvalidationListener.html" title="interface in javafx.beans"><code>InvalidationListeners</code></a>,
 <a href="../../../javafx/beans/value/ChangeListener.html" title="interface in javafx.beans.value"><code>ChangeListeners</code></a>, and
 <a href="../../../javafx/collections/ListChangeListener.html" title="interface in javafx.collections"><code>ListChangeListener</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/beans/property/ListPropertyBase.html#fireValueChangedEvent-javafx.collections.ListChangeListener.Change-">fireValueChangedEvent</a></span>(<a href="../../../javafx/collections/ListChangeListener.Change.html" title="class in javafx.collections">ListChangeListener.Change</a>&lt;? extends <a href="../../../javafx/beans/property/ListPropertyBase.html" title="type parameter in ListPropertyBase">E</a>&gt;&nbsp;change)</code>
<div class="block">Sends notifications to all attached
 <a href="../../../javafx/beans/InvalidationListener.html" title="interface in javafx.beans"><code>InvalidationListeners</code></a>,
 <a href="../../../javafx/beans/value/ChangeListener.html" title="interface in javafx.beans.value"><code>ChangeListeners</code></a>, and
 <a href="../../../javafx/collections/ListChangeListener.html" title="interface in javafx.collections"><code>ListChangeListener</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="../../../javafx/beans/property/ListPropertyBase.html" title="type parameter in ListPropertyBase">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/beans/property/ListPropertyBase.html#get--">get</a></span>()</code>
<div class="block">Get the wrapped value.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/beans/property/ListPropertyBase.html#invalidated--">invalidated</a></span>()</code>
<div class="block">The method <code>invalidated()</code> can be overridden to receive
 invalidation notifications.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/beans/property/ListPropertyBase.html#isBound--">isBound</a></span>()</code>
<div class="block">Can be used to check, if a <code>Property</code> is bound.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/beans/property/ListPropertyBase.html#removeListener-javafx.beans.value.ChangeListener-">removeListener</a></span>(<a href="../../../javafx/beans/value/ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="../../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="../../../javafx/beans/property/ListPropertyBase.html" title="type parameter in ListPropertyBase">E</a>&gt;&gt;&nbsp;listener)</code>
<div class="block">Removes the given listener from the list of listeners, that are notified
 whenever the value of the <code>ObservableValue</code> changes.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/beans/property/ListPropertyBase.html#removeListener-javafx.beans.InvalidationListener-">removeListener</a></span>(<a href="../../../javafx/beans/InvalidationListener.html" title="interface in javafx.beans">InvalidationListener</a>&nbsp;listener)</code>
<div class="block">Removes the given listener from the list of listeners, that are notified
 whenever the value of the <code>Observable</code> becomes invalid.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/beans/property/ListPropertyBase.html#removeListener-javafx.collections.ListChangeListener-">removeListener</a></span>(<a href="../../../javafx/collections/ListChangeListener.html" title="interface in javafx.collections">ListChangeListener</a>&lt;? super <a href="../../../javafx/beans/property/ListPropertyBase.html" title="type parameter in ListPropertyBase">E</a>&gt;&nbsp;listener)</code>
<div class="block">Tries to removed a listener from this observable list.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/beans/property/ListPropertyBase.html#set-javafx.collections.ObservableList-">set</a></span>(<a href="../../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="../../../javafx/beans/property/ListPropertyBase.html" title="type parameter in ListPropertyBase">E</a>&gt;&nbsp;newValue)</code>
<div class="block">Set the wrapped value.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/beans/property/ListPropertyBase.html#sizeProperty--">sizeProperty</a></span>()</code>
<div class="block">An integer property that represents the size of the list.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/beans/property/ListPropertyBase.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this <code>ListPropertyBase</code> object.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/beans/property/ListPropertyBase.html#unbind--">unbind</a></span>()</code>
<div class="block">Remove the unidirectional binding for this <code>Property</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.beans.property.ListProperty">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.beans.property.<a href="../../../javafx/beans/property/ListProperty.html" title="class in javafx.beans.property">ListProperty</a></h3>
<code><a href="../../../javafx/beans/property/ListProperty.html#bindBidirectional-javafx.beans.property.Property-">bindBidirectional</a>, <a href="../../../javafx/beans/property/ListProperty.html#setValue-javafx.collections.ObservableList-">setValue</a>, <a href="../../../javafx/beans/property/ListProperty.html#unbindBidirectional-javafx.beans.property.Property-">unbindBidirectional</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.beans.property.ReadOnlyListProperty">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.beans.property.<a href="../../../javafx/beans/property/ReadOnlyListProperty.html" title="class in javafx.beans.property">ReadOnlyListProperty</a></h3>
<code><a href="../../../javafx/beans/property/ReadOnlyListProperty.html#bindContent-javafx.collections.ObservableList-">bindContent</a>, <a href="../../../javafx/beans/property/ReadOnlyListProperty.html#bindContentBidirectional-javafx.collections.ObservableList-">bindContentBidirectional</a>, <a href="../../../javafx/beans/property/ReadOnlyListProperty.html#equals-java.lang.Object-">equals</a>, <a href="../../../javafx/beans/property/ReadOnlyListProperty.html#hashCode--">hashCode</a>, <a href="../../../javafx/beans/property/ReadOnlyListProperty.html#unbindContent-java.lang.Object-">unbindContent</a>, <a href="../../../javafx/beans/property/ReadOnlyListProperty.html#unbindContentBidirectional-java.lang.Object-">unbindContentBidirectional</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.beans.binding.ListExpression">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.beans.binding.<a href="../../../javafx/beans/binding/ListExpression.html" title="class in javafx.beans.binding">ListExpression</a></h3>
<code><a href="../../../javafx/beans/binding/ListExpression.html#add-E-">add</a>, <a href="../../../javafx/beans/binding/ListExpression.html#add-int-E-">add</a>, <a href="../../../javafx/beans/binding/ListExpression.html#addAll-java.util.Collection-">addAll</a>, <a href="../../../javafx/beans/binding/ListExpression.html#addAll-E...-">addAll</a>, <a href="../../../javafx/beans/binding/ListExpression.html#addAll-int-java.util.Collection-">addAll</a>, <a href="../../../javafx/beans/binding/ListExpression.html#asString--">asString</a>, <a href="../../../javafx/beans/binding/ListExpression.html#clear--">clear</a>, <a href="../../../javafx/beans/binding/ListExpression.html#contains-java.lang.Object-">contains</a>, <a href="../../../javafx/beans/binding/ListExpression.html#containsAll-java.util.Collection-">containsAll</a>, <a href="../../../javafx/beans/binding/ListExpression.html#get-int-">get</a>, <a href="../../../javafx/beans/binding/ListExpression.html#getSize--">getSize</a>, <a href="../../../javafx/beans/binding/ListExpression.html#getValue--">getValue</a>, <a href="../../../javafx/beans/binding/ListExpression.html#indexOf-java.lang.Object-">indexOf</a>, <a href="../../../javafx/beans/binding/ListExpression.html#isEmpty--">isEmpty</a>, <a href="../../../javafx/beans/binding/ListExpression.html#isEqualTo-javafx.collections.ObservableList-">isEqualTo</a>, <a href="../../../javafx/beans/binding/ListExpression.html#isNotEqualTo-javafx.collections.ObservableList-">isNotEqualTo</a>, <a href="../../../javafx/beans/binding/ListExpression.html#isNotNull--">isNotNull</a>, <a href="../../../javafx/beans/binding/ListExpression.html#isNull--">isNull</a>, <a href="../../../javafx/beans/binding/ListExpression.html#iterator--">iterator</a>, <a href="../../../javafx/beans/binding/ListExpression.html#lastIndexOf-java.lang.Object-">lastIndexOf</a>, <a href="../../../javafx/beans/binding/ListExpression.html#listExpression-javafx.beans.value.ObservableListValue-">listExpression</a>, <a href="../../../javafx/beans/binding/ListExpression.html#listIterator--">listIterator</a>, <a href="../../../javafx/beans/binding/ListExpression.html#listIterator-int-">listIterator</a>, <a href="../../../javafx/beans/binding/ListExpression.html#remove-int-">remove</a>, <a href="../../../javafx/beans/binding/ListExpression.html#remove-int-int-">remove</a>, <a href="../../../javafx/beans/binding/ListExpression.html#remove-java.lang.Object-">remove</a>, <a href="../../../javafx/beans/binding/ListExpression.html#removeAll-java.util.Collection-">removeAll</a>, <a href="../../../javafx/beans/binding/ListExpression.html#removeAll-E...-">removeAll</a>, <a href="../../../javafx/beans/binding/ListExpression.html#retainAll-java.util.Collection-">retainAll</a>, <a href="../../../javafx/beans/binding/ListExpression.html#retainAll-E...-">retainAll</a>, <a href="../../../javafx/beans/binding/ListExpression.html#set-int-E-">set</a>, <a href="../../../javafx/beans/binding/ListExpression.html#setAll-java.util.Collection-">setAll</a>, <a href="../../../javafx/beans/binding/ListExpression.html#setAll-E...-">setAll</a>, <a href="../../../javafx/beans/binding/ListExpression.html#size--">size</a>, <a href="../../../javafx/beans/binding/ListExpression.html#subList-int-int-">subList</a>, <a href="../../../javafx/beans/binding/ListExpression.html#toArray--">toArray</a>, <a href="../../../javafx/beans/binding/ListExpression.html#toArray-T:A-">toArray</a>, <a href="../../../javafx/beans/binding/ListExpression.html#valueAt-int-">valueAt</a>, <a href="../../../javafx/beans/binding/ListExpression.html#valueAt-javafx.beans.value.ObservableIntegerValue-">valueAt</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.beans.property.ReadOnlyProperty">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javafx.beans.property.<a href="../../../javafx/beans/property/ReadOnlyProperty.html" title="interface in javafx.beans.property">ReadOnlyProperty</a></h3>
<code><a href="../../../javafx/beans/property/ReadOnlyProperty.html#getBean--">getBean</a>, <a href="../../../javafx/beans/property/ReadOnlyProperty.html#getName--">getName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.beans.value.ObservableValue">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javafx.beans.value.<a href="../../../javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a></h3>
<code><a href="../../../javafx/beans/value/ObservableValue.html#getValue--">getValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.beans.value.WritableValue">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javafx.beans.value.<a href="../../../javafx/beans/value/WritableValue.html" title="interface in javafx.beans.value">WritableValue</a></h3>
<code><a href="../../../javafx/beans/value/WritableValue.html#getValue--">getValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.collections.ObservableList">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javafx.collections.<a href="../../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a></h3>
<code><a href="../../../javafx/collections/ObservableList.html#addAll-E...-">addAll</a>, <a href="../../../javafx/collections/ObservableList.html#filtered-java.util.function.Predicate-">filtered</a>, <a href="../../../javafx/collections/ObservableList.html#remove-int-int-">remove</a>, <a href="../../../javafx/collections/ObservableList.html#removeAll-E...-">removeAll</a>, <a href="../../../javafx/collections/ObservableList.html#retainAll-E...-">retainAll</a>, <a href="../../../javafx/collections/ObservableList.html#setAll-java.util.Collection-">setAll</a>, <a href="../../../javafx/collections/ObservableList.html#setAll-E...-">setAll</a>, <a href="../../../javafx/collections/ObservableList.html#sorted--">sorted</a>, <a href="../../../javafx/collections/ObservableList.html#sorted-java.util.Comparator-">sorted</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.List">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#add-E-" title="class or interface in java.util">add</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#add-int-E-" title="class or interface in java.util">add</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#addAll-java.util.Collection-" title="class or interface in java.util">addAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#addAll-int-java.util.Collection-" title="class or interface in java.util">addAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#clear--" title="class or interface in java.util">clear</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#contains-java.lang.Object-" title="class or interface in java.util">contains</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#containsAll-java.util.Collection-" title="class or interface in java.util">containsAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.util">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#get-int-" title="class or interface in java.util">get</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#hashCode--" title="class or interface in java.util">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#indexOf-java.lang.Object-" title="class or interface in java.util">indexOf</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#isEmpty--" title="class or interface in java.util">isEmpty</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#iterator--" title="class or interface in java.util">iterator</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#lastIndexOf-java.lang.Object-" title="class or interface in java.util">lastIndexOf</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#listIterator--" title="class or interface in java.util">listIterator</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#listIterator-int-" title="class or interface in java.util">listIterator</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#remove-int-" title="class or interface in java.util">remove</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#remove-java.lang.Object-" title="class or interface in java.util">remove</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#removeAll-java.util.Collection-" title="class or interface in java.util">removeAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#replaceAll-java.util.function.UnaryOperator-" title="class or interface in java.util">replaceAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#retainAll-java.util.Collection-" title="class or interface in java.util">retainAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#set-int-E-" title="class or interface in java.util">set</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#size--" title="class or interface in java.util">size</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#sort-java.util.Comparator-" title="class or interface in java.util">sort</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#spliterator--" title="class or interface in java.util">spliterator</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#subList-int-int-" title="class or interface in java.util">subList</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#toArray--" title="class or interface in java.util">toArray</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#toArray-T:A-" title="class or interface in java.util">toArray</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#parallelStream--" title="class or interface in java.util">parallelStream</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#removeIf-java.util.function.Predicate-" title="class or interface in java.util">removeIf</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#stream--" title="class or interface in java.util">stream</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#forEach-java.util.function.Consumer-" title="class or interface in java.lang">forEach</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="sizeProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;<a href="../../../javafx/beans/property/ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a> sizeProperty</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javafx/beans/binding/ListExpression.html#sizeProperty--">sizeProperty</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/beans/binding/ListExpression.html" title="class in javafx.beans.binding">ListExpression</a>&lt;<a href="../../../javafx/beans/property/ListPropertyBase.html" title="type parameter in ListPropertyBase">E</a>&gt;</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/beans/binding/ListExpression.html#getSize--"><code>ListExpression.getSize()</code></a></dd>
</dl>
</li>
</ul>
<a name="emptyProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>empty</h4>
<pre>public&nbsp;<a href="../../../javafx/beans/property/ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a> emptyProperty</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javafx/beans/binding/ListExpression.html#emptyProperty--">emptyProperty</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/beans/binding/ListExpression.html" title="class in javafx.beans.binding">ListExpression</a>&lt;<a href="../../../javafx/beans/property/ListPropertyBase.html" title="type parameter in ListPropertyBase">E</a>&gt;</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/beans/binding/ListExpression.html#isEmpty--"><code>ListExpression.isEmpty()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ListPropertyBase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListPropertyBase</h4>
<pre>public&nbsp;ListPropertyBase()</pre>
<div class="block">The Constructor of <code>ListPropertyBase</code></div>
</li>
</ul>
<a name="ListPropertyBase-javafx.collections.ObservableList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ListPropertyBase</h4>
<pre>public&nbsp;ListPropertyBase(<a href="../../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="../../../javafx/beans/property/ListPropertyBase.html" title="type parameter in ListPropertyBase">E</a>&gt;&nbsp;initialValue)</pre>
<div class="block">The constructor of the <code>ListPropertyBase</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialValue</code> - the initial value of the wrapped value</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sizeProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeProperty</h4>
<pre>public&nbsp;<a href="../../../javafx/beans/property/ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a>&nbsp;sizeProperty()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../javafx/beans/binding/ListExpression.html#sizeProperty--">ListExpression</a></code></span></div>
<div class="block">An integer property that represents the size of the list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javafx/beans/binding/ListExpression.html#sizeProperty--">sizeProperty</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/beans/binding/ListExpression.html" title="class in javafx.beans.binding">ListExpression</a>&lt;<a href="../../../javafx/beans/property/ListPropertyBase.html" title="type parameter in ListPropertyBase">E</a>&gt;</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/beans/binding/ListExpression.html#getSize--"><code>ListExpression.getSize()</code></a></dd>
</dl>
</li>
</ul>
<a name="emptyProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyProperty</h4>
<pre>public&nbsp;<a href="../../../javafx/beans/property/ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a>&nbsp;emptyProperty()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../javafx/beans/binding/ListExpression.html#emptyProperty--">ListExpression</a></code></span></div>
<div class="block">A boolean property that is <code>true</code>, if the list is empty.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javafx/beans/binding/ListExpression.html#emptyProperty--">emptyProperty</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/beans/binding/ListExpression.html" title="class in javafx.beans.binding">ListExpression</a>&lt;<a href="../../../javafx/beans/property/ListPropertyBase.html" title="type parameter in ListPropertyBase">E</a>&gt;</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/beans/binding/ListExpression.html#isEmpty--"><code>ListExpression.isEmpty()</code></a></dd>
</dl>
</li>
</ul>
<a name="addListener-javafx.beans.InvalidationListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../javafx/beans/InvalidationListener.html" title="interface in javafx.beans">InvalidationListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../javafx/beans/Observable.html#addListener-javafx.beans.InvalidationListener-">Observable</a></code></span></div>
<div class="block">Adds an <a href="../../../javafx/beans/InvalidationListener.html" title="interface in javafx.beans"><code>InvalidationListener</code></a> which will be notified whenever the
 <code>Observable</code> becomes invalid. If the same
 listener is added more than once, then it will be notified more than
 once. That is, no check is made to ensure uniqueness.
 <p>
 Note that the same actual <code>InvalidationListener</code> instance may be
 safely registered for different <code>Observables</code>.
 <p>
 The <code>Observable</code> stores a strong reference to the listener
 which will prevent the listener from being garbage collected and may
 result in a memory leak. It is recommended to either unregister a
 listener by calling <a href="../../../javafx/beans/Observable.html#removeListener-javafx.beans.InvalidationListener-"><code>removeListener</code></a> after use or to use an instance of
 <a href="../../../javafx/beans/WeakInvalidationListener.html" title="class in javafx.beans"><code>WeakInvalidationListener</code></a> avoid this situation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to register</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/beans/Observable.html#removeListener-javafx.beans.InvalidationListener-"><code>Observable.removeListener(InvalidationListener)</code></a></dd>
</dl>
</li>
</ul>
<a name="removeListener-javafx.beans.InvalidationListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;void&nbsp;removeListener(<a href="../../../javafx/beans/InvalidationListener.html" title="interface in javafx.beans">InvalidationListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../javafx/beans/Observable.html#removeListener-javafx.beans.InvalidationListener-">Observable</a></code></span></div>
<div class="block">Removes the given listener from the list of listeners, that are notified
 whenever the value of the <code>Observable</code> becomes invalid.
 <p>
 If the given listener has not been previously registered (i.e. it was
 never added) then this method call is a no-op. If it had been previously
 added then it will be removed. If it had been added more than once, then
 only the first occurrence will be removed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to remove</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/beans/Observable.html#addListener-javafx.beans.InvalidationListener-"><code>Observable.addListener(InvalidationListener)</code></a></dd>
</dl>
</li>
</ul>
<a name="addListener-javafx.beans.value.ChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../javafx/beans/value/ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="../../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="../../../javafx/beans/property/ListPropertyBase.html" title="type parameter in ListPropertyBase">E</a>&gt;&gt;&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../javafx/beans/value/ObservableValue.html#addListener-javafx.beans.value.ChangeListener-">ObservableValue</a></code></span></div>
<div class="block">Adds a <a href="../../../javafx/beans/value/ChangeListener.html" title="interface in javafx.beans.value"><code>ChangeListener</code></a> which will be notified whenever the value
 of the <code>ObservableValue</code> changes. If the same listener is added
 more than once, then it will be notified more than once. That is, no
 check is made to ensure uniqueness.
 <p>
 Note that the same actual <code>ChangeListener</code> instance may be safely
 registered for different <code>ObservableValues</code>.
 <p>
 The <code>ObservableValue</code> stores a strong reference to the listener
 which will prevent the listener from being garbage collected and may
 result in a memory leak. It is recommended to either unregister a
 listener by calling <a href="../../../javafx/beans/value/ObservableValue.html#removeListener-javafx.beans.value.ChangeListener-"><code>removeListener</code></a> after use or to use an instance of
 <a href="../../../javafx/beans/value/WeakChangeListener.html" title="class in javafx.beans.value"><code>WeakChangeListener</code></a> avoid this situation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to register</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/beans/value/ObservableValue.html#removeListener-javafx.beans.value.ChangeListener-"><code>ObservableValue.removeListener(ChangeListener)</code></a></dd>
</dl>
</li>
</ul>
<a name="removeListener-javafx.beans.value.ChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;void&nbsp;removeListener(<a href="../../../javafx/beans/value/ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="../../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="../../../javafx/beans/property/ListPropertyBase.html" title="type parameter in ListPropertyBase">E</a>&gt;&gt;&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../javafx/beans/value/ObservableValue.html#removeListener-javafx.beans.value.ChangeListener-">ObservableValue</a></code></span></div>
<div class="block">Removes the given listener from the list of listeners, that are notified
 whenever the value of the <code>ObservableValue</code> changes.
 <p>
 If the given listener has not been previously registered (i.e. it was
 never added) then this method call is a no-op. If it had been previously
 added then it will be removed. If it had been added more than once, then
 only the first occurrence will be removed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to remove</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/beans/value/ObservableValue.html#addListener-javafx.beans.value.ChangeListener-"><code>ObservableValue.addListener(ChangeListener)</code></a></dd>
</dl>
</li>
</ul>
<a name="addListener-javafx.collections.ListChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../javafx/collections/ListChangeListener.html" title="interface in javafx.collections">ListChangeListener</a>&lt;? super <a href="../../../javafx/beans/property/ListPropertyBase.html" title="type parameter in ListPropertyBase">E</a>&gt;&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../javafx/collections/ObservableList.html#addListener-javafx.collections.ListChangeListener-">ObservableList</a></code></span></div>
<div class="block">Add a listener to this observable list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener for listening to the list changes</dd>
</dl>
</li>
</ul>
<a name="removeListener-javafx.collections.ListChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;void&nbsp;removeListener(<a href="../../../javafx/collections/ListChangeListener.html" title="interface in javafx.collections">ListChangeListener</a>&lt;? super <a href="../../../javafx/beans/property/ListPropertyBase.html" title="type parameter in ListPropertyBase">E</a>&gt;&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../javafx/collections/ObservableList.html#removeListener-javafx.collections.ListChangeListener-">ObservableList</a></code></span></div>
<div class="block">Tries to removed a listener from this observable list. If the listener is not
 attached to this list, nothing happens.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - a listener to remove</dd>
</dl>
</li>
</ul>
<a name="fireValueChangedEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireValueChangedEvent</h4>
<pre>protected&nbsp;void&nbsp;fireValueChangedEvent()</pre>
<div class="block">Sends notifications to all attached
 <a href="../../../javafx/beans/InvalidationListener.html" title="interface in javafx.beans"><code>InvalidationListeners</code></a>,
 <a href="../../../javafx/beans/value/ChangeListener.html" title="interface in javafx.beans.value"><code>ChangeListeners</code></a>, and
 <a href="../../../javafx/collections/ListChangeListener.html" title="interface in javafx.collections"><code>ListChangeListener</code></a>.

 This method is called when the value is changed, either manually by
 calling <a href="../../../javafx/beans/property/ListPropertyBase.html#set-javafx.collections.ObservableList-"><code>set(ObservableList)</code></a> or in case of a bound property, if the
 binding becomes invalid.</div>
</li>
</ul>
<a name="fireValueChangedEvent-javafx.collections.ListChangeListener.Change-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireValueChangedEvent</h4>
<pre>protected&nbsp;void&nbsp;fireValueChangedEvent(<a href="../../../javafx/collections/ListChangeListener.Change.html" title="class in javafx.collections">ListChangeListener.Change</a>&lt;? extends <a href="../../../javafx/beans/property/ListPropertyBase.html" title="type parameter in ListPropertyBase">E</a>&gt;&nbsp;change)</pre>
<div class="block">Sends notifications to all attached
 <a href="../../../javafx/beans/InvalidationListener.html" title="interface in javafx.beans"><code>InvalidationListeners</code></a>,
 <a href="../../../javafx/beans/value/ChangeListener.html" title="interface in javafx.beans.value"><code>ChangeListeners</code></a>, and
 <a href="../../../javafx/collections/ListChangeListener.html" title="interface in javafx.collections"><code>ListChangeListener</code></a>.

 This method is called when the content of the list changes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>change</code> - the change that needs to be propagated</dd>
</dl>
</li>
</ul>
<a name="invalidated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidated</h4>
<pre>protected&nbsp;void&nbsp;invalidated()</pre>
<div class="block">The method <code>invalidated()</code> can be overridden to receive
 invalidation notifications. This is the preferred option in
 <code>Objects</code> defining the property, because it requires less memory.

 The default implementation is empty.</div>
</li>
</ul>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="../../../javafx/beans/property/ListPropertyBase.html" title="type parameter in ListPropertyBase">E</a>&gt;&nbsp;get()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../javafx/beans/value/WritableObjectValue.html#get--">WritableObjectValue</a></code></span></div>
<div class="block">Get the wrapped value. This must be identical to
 the value returned from <a href="../../../javafx/beans/value/WritableValue.html#getValue--"><code>WritableValue.getValue()</code></a>.
 <p>
 This method exists only to align WritableObjectValue API with
 <a href="../../../javafx/beans/value/WritableBooleanValue.html" title="interface in javafx.beans.value"><code>WritableBooleanValue</code></a> and subclasses of <a href="../../../javafx/beans/value/WritableNumberValue.html" title="interface in javafx.beans.value"><code>WritableNumberValue</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current value</dd>
</dl>
</li>
</ul>
<a name="set-javafx.collections.ObservableList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="../../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="../../../javafx/beans/property/ListPropertyBase.html" title="type parameter in ListPropertyBase">E</a>&gt;&nbsp;newValue)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../javafx/beans/value/WritableObjectValue.html#set-T-">WritableObjectValue</a></code></span></div>
<div class="block">Set the wrapped value.
 Should be equivalent to <a href="../../../javafx/beans/value/WritableValue.html#setValue-T-"><code>WritableValue.setValue(java.lang.Object)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newValue</code> - The new value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/beans/value/WritableObjectValue.html#get--"><code>WritableObjectValue.get()</code></a></dd>
</dl>
</li>
</ul>
<a name="isBound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBound</h4>
<pre>public&nbsp;boolean&nbsp;isBound()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../javafx/beans/property/Property.html#isBound--">Property</a></code></span></div>
<div class="block">Can be used to check, if a <code>Property</code> is bound.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the <code>Property</code> is bound, <code>false</code>
         otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/beans/property/Property.html#bind-javafx.beans.value.ObservableValue-"><code>Property.bind(javafx.beans.value.ObservableValue)</code></a></dd>
</dl>
</li>
</ul>
<a name="bind-javafx.beans.value.ObservableValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;void&nbsp;bind(<a href="../../../javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;? extends <a href="../../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="../../../javafx/beans/property/ListPropertyBase.html" title="type parameter in ListPropertyBase">E</a>&gt;&gt;&nbsp;newObservable)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../javafx/beans/property/Property.html#bind-javafx.beans.value.ObservableValue-">Property</a></code></span></div>
<div class="block">Create a unidirection binding for this <code>Property</code>.
 <p>
 Note that JavaFX has all the bind calls implemented through weak listeners. This means the bound property
 can be garbage collected and stopped from being updated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newObservable</code> - The observable this <code>Property</code> should be bound to.</dd>
</dl>
</li>
</ul>
<a name="unbind--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unbind</h4>
<pre>public&nbsp;void&nbsp;unbind()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../javafx/beans/property/Property.html#unbind--">Property</a></code></span></div>
<div class="block">Remove the unidirectional binding for this <code>Property</code>.

 If the <code>Property</code> is not bound, calling this method has no effect.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/beans/property/Property.html#bind-javafx.beans.value.ObservableValue-"><code>Property.bind(javafx.beans.value.ObservableValue)</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this <code>ListPropertyBase</code> object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../javafx/beans/property/ListProperty.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/beans/property/ListProperty.html" title="class in javafx.beans.property">ListProperty</a>&lt;<a href="../../../javafx/beans/property/ListPropertyBase.html" title="type parameter in ListPropertyBase">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of this <code>ListPropertyBase</code> object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListPropertyBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/beans/property/ListProperty.html" title="class in javafx.beans.property"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javafx/beans/property/LongProperty.html" title="class in javafx.beans.property"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/beans/property/ListPropertyBase.html" target="_top">Frames</a></li>
<li><a href="ListPropertyBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><a href="http://bugreport.java.com/bugreport/" target="_blank">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="https://docs.oracle.com/javase/8/docs/legal/cpyr.html" target="_blank">Copyright</a> &copy; 2008, 2017, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html" target="_blank">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html" target="_blank">documentation redistribution policy</a>.</font></small></p>
</body>
</html>
