<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Tue Feb 10 11:39:13 PST 2015 -->
<title>ArcTo (JavaFX 8)</title>
<meta name="date" content="2015-02-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArcTo (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArcTo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/shape/Arc.html" title="class in javafx.scene.shape"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javafx/scene/shape/ArcType.html" title="enum in javafx.scene.shape"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/shape/ArcTo.html" target="_top">Frames</a></li>
<li><a href="ArcTo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.scene.shape</div>
<h2 title="Class ArcTo" class="title">Class ArcTo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/scene/shape/PathElement.html" title="class in javafx.scene.shape">javafx.scene.shape.PathElement</a></li>
<li>
<ul class="inheritance">
<li>javafx.scene.shape.ArcTo</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ArcTo</span>
extends <a href="../../../javafx/scene/shape/PathElement.html" title="class in javafx.scene.shape">PathElement</a></pre>
<div class="block">A path element that forms an arc from the previous coordinates
 to the specified x and y coordinates using the specified radius.

 <p>For more information on path elements see the <a href="../../../javafx/scene/shape/Path.html" title="class in javafx.scene.shape"><code>Path</code></a> and
 <a href="../../../javafx/scene/shape/PathElement.html" title="class in javafx.scene.shape"><code>PathElement</code></a> classes.

 <p>Example:

<PRE>
import javafx.scene.shape.*;

Path path = new Path();

MoveTo moveTo = new MoveTo();
moveTo.setX(0.0);
moveTo.setY(0.0);

ArcTo arcTo = new ArcTo();
arcTo.setX(50.0);
arcTo.setY(50.0);
arcTo.setRadiusX(50.0);
arcTo.setRadiusY(50.0);

path.getElements().add(moveTo);
path.getElements().add(arcTo);
</PRE>
 
 <p>
 Following image demonstrates <code>radiusX</code>, <code>radiusY</code> and
 <code>xAxisRotation</code> parameters: 
 <code>radiusX</code> is the horizontal radius of the full ellipse of which this arc is 
 a partial section, <code>radiusY</code> is its vertical radius. 
 <code>xAxisRotation</code> defines the rotation of the ellipse in degrees.
 </p>
 <p>
 <img src="doc-files/arcto.png"/>
 </p>
 <p>
 In most cases, there are four options of how to draw an arc from
 starting point to given end coordinates. They can be distinguished by  
 <code>largeArcFlag</code> and <code>sweepFlag</code> parameters.
 <code>largeArcFlag == true</code> means that the arc greater than 180 degrees will
 be drawn. <code>sweepFlag == true</code> means that the arc will be drawn
 in the positive angle direction - i.e. the angle in the
 ellipse formula will increase from <code>[fromX, fromY]</code> to <code>[x,y]</code>.
 Following images demonstrate this behavior:
 </p>
 <p>
 <img src="doc-files/arcto-flags.png"/>
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 2.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property">BooleanProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/shape/ArcTo.html#largeArcFlagProperty">largeArcFlag</a></span></code>
<div class="block">The large arc flag.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/shape/ArcTo.html#radiusXProperty">radiusX</a></span></code>
<div class="block">The horizontal radius to use for the arc.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/shape/ArcTo.html#radiusYProperty">radiusY</a></span></code>
<div class="block">The vertical radius to use for the arc.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property">BooleanProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/shape/ArcTo.html#sweepFlagProperty">sweepFlag</a></span></code>
<div class="block">The sweep flag</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/shape/ArcTo.html#XAxisRotationProperty">XAxisRotation</a></span></code>
<div class="block">The x-axis rotation in degrees.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/shape/ArcTo.html#xProperty">x</a></span></code>
<div class="block">The x coordinate to arc to.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/shape/ArcTo.html#yProperty">y</a></span></code>
<div class="block">The y coordinate to arc to.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.scene.shape.PathElement">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.shape.<a href="../../../javafx/scene/shape/PathElement.html" title="class in javafx.scene.shape">PathElement</a></h3>
<code><a href="../../../javafx/scene/shape/PathElement.html#absoluteProperty">absolute</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/shape/ArcTo.html#ArcTo--">ArcTo</a></span>()</code>
<div class="block">Creates an empty instance of ArcTo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/shape/ArcTo.html#ArcTo-double-double-double-double-double-boolean-boolean-">ArcTo</a></span>(double&nbsp;radiusX,
     double&nbsp;radiusY,
     double&nbsp;xAxisRotation,
     double&nbsp;x,
     double&nbsp;y,
     boolean&nbsp;largeArcFlag,
     boolean&nbsp;sweepFlag)</code>
<div class="block">Creates a new instance of ArcTo.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/shape/ArcTo.html#getRadiusX--">getRadiusX</a></span>()</code>
<div class="block">Gets the value of the property radiusX.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/shape/ArcTo.html#getRadiusY--">getRadiusY</a></span>()</code>
<div class="block">Gets the value of the property radiusY.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/shape/ArcTo.html#getX--">getX</a></span>()</code>
<div class="block">Gets the value of the property x.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/shape/ArcTo.html#getXAxisRotation--">getXAxisRotation</a></span>()</code>
<div class="block">Gets the x-axis rotation in degrees.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/shape/ArcTo.html#getY--">getY</a></span>()</code>
<div class="block">Gets the value of the property y.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/shape/ArcTo.html#isLargeArcFlag--">isLargeArcFlag</a></span>()</code>
<div class="block">Gets the value of the property largeArcFlag.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/shape/ArcTo.html#isSweepFlag--">isSweepFlag</a></span>()</code>
<div class="block">Gets the value of the property sweepFlag.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property">BooleanProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/shape/ArcTo.html#largeArcFlagProperty--">largeArcFlagProperty</a></span>()</code>
<div class="block">The large arc flag.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/shape/ArcTo.html#radiusXProperty--">radiusXProperty</a></span>()</code>
<div class="block">The horizontal radius to use for the arc.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/shape/ArcTo.html#radiusYProperty--">radiusYProperty</a></span>()</code>
<div class="block">The vertical radius to use for the arc.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/shape/ArcTo.html#setLargeArcFlag-boolean-">setLargeArcFlag</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets the value of the property largeArcFlag.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/shape/ArcTo.html#setRadiusX-double-">setRadiusX</a></span>(double&nbsp;value)</code>
<div class="block">Sets the value of the property radiusX.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/shape/ArcTo.html#setRadiusY-double-">setRadiusY</a></span>(double&nbsp;value)</code>
<div class="block">Sets the value of the property radiusY.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/shape/ArcTo.html#setSweepFlag-boolean-">setSweepFlag</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets the value of the property sweepFlag.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/shape/ArcTo.html#setX-double-">setX</a></span>(double&nbsp;value)</code>
<div class="block">Sets the value of the property x.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/shape/ArcTo.html#setXAxisRotation-double-">setXAxisRotation</a></span>(double&nbsp;value)</code>
<div class="block">Sets the x-axis rotation in degrees.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/shape/ArcTo.html#setY-double-">setY</a></span>(double&nbsp;value)</code>
<div class="block">Sets the value of the property y.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property">BooleanProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/shape/ArcTo.html#sweepFlagProperty--">sweepFlagProperty</a></span>()</code>
<div class="block">The sweep flag</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/shape/ArcTo.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this <code>ArcTo</code> object.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/shape/ArcTo.html#XAxisRotationProperty--">XAxisRotationProperty</a></span>()</code>
<div class="block">The x-axis rotation in degrees.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/shape/ArcTo.html#xProperty--">xProperty</a></span>()</code>
<div class="block">The x coordinate to arc to.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/shape/ArcTo.html#yProperty--">yProperty</a></span>()</code>
<div class="block">The y coordinate to arc to.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.shape.PathElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.shape.<a href="../../../javafx/scene/shape/PathElement.html" title="class in javafx.scene.shape">PathElement</a></h3>
<code><a href="../../../javafx/scene/shape/PathElement.html#absoluteProperty--">absoluteProperty</a>, <a href="../../../javafx/scene/shape/PathElement.html#isAbsolute--">isAbsolute</a>, <a href="../../../javafx/scene/shape/PathElement.html#setAbsolute-boolean-">setAbsolute</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="radiusXProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radiusX</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a> radiusXProperty</pre>
<div class="block">The horizontal radius to use for the arc.</div>
<dl>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/shape/ArcTo.html#getRadiusX--"><code>getRadiusX()</code></a>, 
<a href="../../../javafx/scene/shape/ArcTo.html#setRadiusX-double-"><code>setRadiusX(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="radiusYProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radiusY</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a> radiusYProperty</pre>
<div class="block">The vertical radius to use for the arc.</div>
<dl>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/shape/ArcTo.html#getRadiusY--"><code>getRadiusY()</code></a>, 
<a href="../../../javafx/scene/shape/ArcTo.html#setRadiusY-double-"><code>setRadiusY(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="XAxisRotationProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XAxisRotation</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a> XAxisRotationProperty</pre>
<div class="block">The x-axis rotation in degrees.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/shape/ArcTo.html#getXAxisRotation--"><code>getXAxisRotation()</code></a>, 
<a href="../../../javafx/scene/shape/ArcTo.html#setXAxisRotation-double-"><code>setXAxisRotation(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="largeArcFlagProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>largeArcFlag</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property">BooleanProperty</a> largeArcFlagProperty</pre>
<div class="block">The large arc flag.</div>
<dl>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>false</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/shape/ArcTo.html#isLargeArcFlag--"><code>isLargeArcFlag()</code></a>, 
<a href="../../../javafx/scene/shape/ArcTo.html#setLargeArcFlag-boolean-"><code>setLargeArcFlag(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="sweepFlagProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sweepFlag</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property">BooleanProperty</a> sweepFlagProperty</pre>
<div class="block">The sweep flag</div>
<dl>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>false</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/shape/ArcTo.html#isSweepFlag--"><code>isSweepFlag()</code></a>, 
<a href="../../../javafx/scene/shape/ArcTo.html#setSweepFlag-boolean-"><code>setSweepFlag(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="xProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a> xProperty</pre>
<div class="block">The x coordinate to arc to.</div>
<dl>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/shape/ArcTo.html#getX--"><code>getX()</code></a>, 
<a href="../../../javafx/scene/shape/ArcTo.html#setX-double-"><code>setX(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="yProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>y</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a> yProperty</pre>
<div class="block">The y coordinate to arc to.</div>
<dl>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/shape/ArcTo.html#getY--"><code>getY()</code></a>, 
<a href="../../../javafx/scene/shape/ArcTo.html#setY-double-"><code>setY(double)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArcTo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArcTo</h4>
<pre>public&nbsp;ArcTo()</pre>
<div class="block">Creates an empty instance of ArcTo.</div>
</li>
</ul>
<a name="ArcTo-double-double-double-double-double-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArcTo</h4>
<pre>public&nbsp;ArcTo(double&nbsp;radiusX,
             double&nbsp;radiusY,
             double&nbsp;xAxisRotation,
             double&nbsp;x,
             double&nbsp;y,
             boolean&nbsp;largeArcFlag,
             boolean&nbsp;sweepFlag)</pre>
<div class="block">Creates a new instance of ArcTo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radiusX</code> - horizontal radius of the arc</dd>
<dd><code>radiusY</code> - vertical radius of the arc</dd>
<dd><code>xAxisRotation</code> - the x-axis rotation in degrees</dd>
<dd><code>x</code> - horizontal position of the arc end point</dd>
<dd><code>y</code> - vertical position of the arc end point</dd>
<dd><code>largeArcFlag</code> - large arg flag: determines which arc to use (large/small)</dd>
<dd><code>sweepFlag</code> - sweep flag: determines which arc to use (direction)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRadiusX-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRadiusX</h4>
<pre>public final&nbsp;void&nbsp;setRadiusX(double&nbsp;value)</pre>
<div class="block">Sets the value of the property radiusX.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>The horizontal radius to use for the arc.</dd>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>0.0</dd>
</dl>
</li>
</ul>
<a name="getRadiusX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadiusX</h4>
<pre>public final&nbsp;double&nbsp;getRadiusX()</pre>
<div class="block">Gets the value of the property radiusX.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>The horizontal radius to use for the arc.</dd>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>0.0</dd>
</dl>
</li>
</ul>
<a name="radiusXProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radiusXProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a>&nbsp;radiusXProperty()</pre>
<div class="block">The horizontal radius to use for the arc.</div>
<dl>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/shape/ArcTo.html#getRadiusX--"><code>getRadiusX()</code></a>, 
<a href="../../../javafx/scene/shape/ArcTo.html#setRadiusX-double-"><code>setRadiusX(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="setRadiusY-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRadiusY</h4>
<pre>public final&nbsp;void&nbsp;setRadiusY(double&nbsp;value)</pre>
<div class="block">Sets the value of the property radiusY.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>The vertical radius to use for the arc.</dd>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>0.0</dd>
</dl>
</li>
</ul>
<a name="getRadiusY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadiusY</h4>
<pre>public final&nbsp;double&nbsp;getRadiusY()</pre>
<div class="block">Gets the value of the property radiusY.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>The vertical radius to use for the arc.</dd>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>0.0</dd>
</dl>
</li>
</ul>
<a name="radiusYProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radiusYProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a>&nbsp;radiusYProperty()</pre>
<div class="block">The vertical radius to use for the arc.</div>
<dl>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/shape/ArcTo.html#getRadiusY--"><code>getRadiusY()</code></a>, 
<a href="../../../javafx/scene/shape/ArcTo.html#setRadiusY-double-"><code>setRadiusY(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="setXAxisRotation-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXAxisRotation</h4>
<pre>public final&nbsp;void&nbsp;setXAxisRotation(double&nbsp;value)</pre>
<div class="block">Sets the x-axis rotation in degrees.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the x-axis rotation in degrees.</dd>
</dl>
</li>
</ul>
<a name="getXAxisRotation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXAxisRotation</h4>
<pre>public final&nbsp;double&nbsp;getXAxisRotation()</pre>
<div class="block">Gets the x-axis rotation in degrees.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the x-axis rotation in degrees.</dd>
</dl>
</li>
</ul>
<a name="XAxisRotationProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XAxisRotationProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a>&nbsp;XAxisRotationProperty()</pre>
<div class="block">The x-axis rotation in degrees.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/shape/ArcTo.html#getXAxisRotation--"><code>getXAxisRotation()</code></a>, 
<a href="../../../javafx/scene/shape/ArcTo.html#setXAxisRotation-double-"><code>setXAxisRotation(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="setLargeArcFlag-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLargeArcFlag</h4>
<pre>public final&nbsp;void&nbsp;setLargeArcFlag(boolean&nbsp;value)</pre>
<div class="block">Sets the value of the property largeArcFlag.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>The large arc flag.</dd>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>false</dd>
</dl>
</li>
</ul>
<a name="isLargeArcFlag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLargeArcFlag</h4>
<pre>public final&nbsp;boolean&nbsp;isLargeArcFlag()</pre>
<div class="block">Gets the value of the property largeArcFlag.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>The large arc flag.</dd>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>false</dd>
</dl>
</li>
</ul>
<a name="largeArcFlagProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>largeArcFlagProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property">BooleanProperty</a>&nbsp;largeArcFlagProperty()</pre>
<div class="block">The large arc flag.</div>
<dl>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>false</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/shape/ArcTo.html#isLargeArcFlag--"><code>isLargeArcFlag()</code></a>, 
<a href="../../../javafx/scene/shape/ArcTo.html#setLargeArcFlag-boolean-"><code>setLargeArcFlag(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setSweepFlag-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSweepFlag</h4>
<pre>public final&nbsp;void&nbsp;setSweepFlag(boolean&nbsp;value)</pre>
<div class="block">Sets the value of the property sweepFlag.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>The sweep flag</dd>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>false</dd>
</dl>
</li>
</ul>
<a name="isSweepFlag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSweepFlag</h4>
<pre>public final&nbsp;boolean&nbsp;isSweepFlag()</pre>
<div class="block">Gets the value of the property sweepFlag.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>The sweep flag</dd>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>false</dd>
</dl>
</li>
</ul>
<a name="sweepFlagProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sweepFlagProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property">BooleanProperty</a>&nbsp;sweepFlagProperty()</pre>
<div class="block">The sweep flag</div>
<dl>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>false</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/shape/ArcTo.html#isSweepFlag--"><code>isSweepFlag()</code></a>, 
<a href="../../../javafx/scene/shape/ArcTo.html#setSweepFlag-boolean-"><code>setSweepFlag(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setX-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public final&nbsp;void&nbsp;setX(double&nbsp;value)</pre>
<div class="block">Sets the value of the property x.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>The x coordinate to arc to.</dd>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>0.0</dd>
</dl>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public final&nbsp;double&nbsp;getX()</pre>
<div class="block">Gets the value of the property x.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>The x coordinate to arc to.</dd>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>0.0</dd>
</dl>
</li>
</ul>
<a name="xProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a>&nbsp;xProperty()</pre>
<div class="block">The x coordinate to arc to.</div>
<dl>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/shape/ArcTo.html#getX--"><code>getX()</code></a>, 
<a href="../../../javafx/scene/shape/ArcTo.html#setX-double-"><code>setX(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="setY-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public final&nbsp;void&nbsp;setY(double&nbsp;value)</pre>
<div class="block">Sets the value of the property y.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>The y coordinate to arc to.</dd>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>0.0</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public final&nbsp;double&nbsp;getY()</pre>
<div class="block">Gets the value of the property y.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>The y coordinate to arc to.</dd>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>0.0</dd>
</dl>
</li>
</ul>
<a name="yProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a>&nbsp;yProperty()</pre>
<div class="block">The y coordinate to arc to.</div>
<dl>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/shape/ArcTo.html#getY--"><code>getY()</code></a>, 
<a href="../../../javafx/scene/shape/ArcTo.html#setY-double-"><code>setY(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this <code>ArcTo</code> object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of this <code>ArcTo</code> object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArcTo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/shape/Arc.html" title="class in javafx.scene.shape"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javafx/scene/shape/ArcType.html" title="enum in javafx.scene.shape"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/shape/ArcTo.html" target="_top">Frames</a></li>
<li><a href="ArcTo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small><a href="https://docs.oracle.com/javase/8/docs/legal/cpyr.html">Copyright</a> (c) 2008, 2015, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</body>
</html>
