<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_51) on Thu Jul 24 23:53:16 PDT 2014 -->
<title>Uses of Class javafx.scene.effect.BlurType (JavaFX 2.2)</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class javafx.scene.effect.BlurType (JavaFX 2.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javafx/scene/effect/BlurType.html" title="enum in javafx.scene.effect">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javafx/scene/effect/%5Cclass-useBlurType.html" target="_top">Frames</a></li>
<li><a href="BlurType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javafx.scene.effect.BlurType" class="title">Uses of Class<br>javafx.scene.effect.BlurType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../javafx/scene/effect/BlurType.html" title="enum in javafx.scene.effect">BlurType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.scene.effect">javafx.scene.effect</a></td>
<td class="colLast">
<div class="block">Provides the set of classes for attaching graphical filter effects to JavaFX Scene Graph Nodes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javafx.scene.effect">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/scene/effect/BlurType.html" title="enum in javafx.scene.effect">BlurType</a> in <a href="../../../../javafx/scene/effect/package-summary.html">javafx.scene.effect</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../javafx/scene/effect/package-summary.html">javafx.scene.effect</a> declared as <a href="../../../../javafx/scene/effect/BlurType.html" title="enum in javafx.scene.effect">BlurType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../javafx/scene/effect/BlurType.html" title="enum in javafx.scene.effect">BlurType</a></code></td>
<td class="colLast"><span class="strong">ShadowBuilder.</span><code><strong><a href="../../../../javafx/scene/effect/ShadowBuilder.html#blurType">blurType</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../javafx/scene/effect/BlurType.html" title="enum in javafx.scene.effect">BlurType</a></code></td>
<td class="colLast"><span class="strong">InnerShadowBuilder.</span><code><strong><a href="../../../../javafx/scene/effect/InnerShadowBuilder.html#blurType">blurType</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../javafx/scene/effect/BlurType.html" title="enum in javafx.scene.effect">BlurType</a></code></td>
<td class="colLast"><span class="strong">DropShadowBuilder.</span><code><strong><a href="../../../../javafx/scene/effect/DropShadowBuilder.html#blurType">blurType</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../javafx/scene/effect/package-summary.html">javafx.scene.effect</a> with type parameters of type <a href="../../../../javafx/scene/effect/BlurType.html" title="enum in javafx.scene.effect">BlurType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../../javafx/scene/effect/BlurType.html" title="enum in javafx.scene.effect">BlurType</a>&gt;</code></td>
<td class="colLast"><span class="strong">Shadow.</span><code><strong><a href="../../../../javafx/scene/effect/Shadow.html#blurType">blurType</a></strong></code>
<div class="block">The algorithm used to blur the shadow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../../javafx/scene/effect/BlurType.html" title="enum in javafx.scene.effect">BlurType</a>&gt;</code></td>
<td class="colLast"><span class="strong">InnerShadow.</span><code><strong><a href="../../../../javafx/scene/effect/InnerShadow.html#blurType">blurType</a></strong></code>
<div class="block">The algorithm used to blur the shadow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../../javafx/scene/effect/BlurType.html" title="enum in javafx.scene.effect">BlurType</a>&gt;</code></td>
<td class="colLast"><span class="strong">DropShadow.</span><code><strong><a href="../../../../javafx/scene/effect/DropShadow.html#blurType">blurType</a></strong></code>
<div class="block">The algorithm used to blur the shadow.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/effect/package-summary.html">javafx.scene.effect</a> that return <a href="../../../../javafx/scene/effect/BlurType.html" title="enum in javafx.scene.effect">BlurType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/effect/BlurType.html" title="enum in javafx.scene.effect">BlurType</a></code></td>
<td class="colLast"><span class="strong">Shadow.</span><code><strong><a href="../../../../javafx/scene/effect/Shadow.html#getBlurType()">getBlurType</a></strong>()</code>
<div class="block">Gets the value of the property blurType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/effect/BlurType.html" title="enum in javafx.scene.effect">BlurType</a></code></td>
<td class="colLast"><span class="strong">InnerShadow.</span><code><strong><a href="../../../../javafx/scene/effect/InnerShadow.html#getBlurType()">getBlurType</a></strong>()</code>
<div class="block">Gets the value of the property blurType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/effect/BlurType.html" title="enum in javafx.scene.effect">BlurType</a></code></td>
<td class="colLast"><span class="strong">DropShadow.</span><code><strong><a href="../../../../javafx/scene/effect/DropShadow.html#getBlurType()">getBlurType</a></strong>()</code>
<div class="block">Gets the value of the property blurType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../javafx/scene/effect/BlurType.html" title="enum in javafx.scene.effect">BlurType</a></code></td>
<td class="colLast"><span class="strong">BlurType.</span><code><strong><a href="../../../../javafx/scene/effect/BlurType.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../javafx/scene/effect/BlurType.html" title="enum in javafx.scene.effect">BlurType</a>[]</code></td>
<td class="colLast"><span class="strong">BlurType.</span><code><strong><a href="../../../../javafx/scene/effect/BlurType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/effect/package-summary.html">javafx.scene.effect</a> that return types with arguments of type <a href="../../../../javafx/scene/effect/BlurType.html" title="enum in javafx.scene.effect">BlurType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../../javafx/scene/effect/BlurType.html" title="enum in javafx.scene.effect">BlurType</a>&gt;</code></td>
<td class="colLast"><span class="strong">Shadow.</span><code><strong><a href="../../../../javafx/scene/effect/Shadow.html#blurTypeProperty()">blurTypeProperty</a></strong>()</code>
<div class="block">The algorithm used to blur the shadow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../../javafx/scene/effect/BlurType.html" title="enum in javafx.scene.effect">BlurType</a>&gt;</code></td>
<td class="colLast"><span class="strong">InnerShadow.</span><code><strong><a href="../../../../javafx/scene/effect/InnerShadow.html#blurTypeProperty()">blurTypeProperty</a></strong>()</code>
<div class="block">The algorithm used to blur the shadow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../../javafx/scene/effect/BlurType.html" title="enum in javafx.scene.effect">BlurType</a>&gt;</code></td>
<td class="colLast"><span class="strong">DropShadow.</span><code><strong><a href="../../../../javafx/scene/effect/DropShadow.html#blurTypeProperty()">blurTypeProperty</a></strong>()</code>
<div class="block">The algorithm used to blur the shadow.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/effect/package-summary.html">javafx.scene.effect</a> with parameters of type <a href="../../../../javafx/scene/effect/BlurType.html" title="enum in javafx.scene.effect">BlurType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/effect/ShadowBuilder.html" title="type parameter in ShadowBuilder">B</a></code></td>
<td class="colLast"><span class="strong">ShadowBuilder.</span><code><strong><a href="../../../../javafx/scene/effect/ShadowBuilder.html#blurType(javafx.scene.effect.BlurType)">blurType</a></strong>(<a href="../../../../javafx/scene/effect/BlurType.html" title="enum in javafx.scene.effect">BlurType</a>&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../../javafx/scene/effect/Shadow.html#getBlurType()"><code>blurType</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/effect/InnerShadowBuilder.html" title="type parameter in InnerShadowBuilder">B</a></code></td>
<td class="colLast"><span class="strong">InnerShadowBuilder.</span><code><strong><a href="../../../../javafx/scene/effect/InnerShadowBuilder.html#blurType(javafx.scene.effect.BlurType)">blurType</a></strong>(<a href="../../../../javafx/scene/effect/BlurType.html" title="enum in javafx.scene.effect">BlurType</a>&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../../javafx/scene/effect/InnerShadow.html#getBlurType()"><code>blurType</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/effect/DropShadowBuilder.html" title="type parameter in DropShadowBuilder">B</a></code></td>
<td class="colLast"><span class="strong">DropShadowBuilder.</span><code><strong><a href="../../../../javafx/scene/effect/DropShadowBuilder.html#blurType(javafx.scene.effect.BlurType)">blurType</a></strong>(<a href="../../../../javafx/scene/effect/BlurType.html" title="enum in javafx.scene.effect">BlurType</a>&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../../javafx/scene/effect/DropShadow.html#getBlurType()"><code>blurType</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Shadow.</span><code><strong><a href="../../../../javafx/scene/effect/Shadow.html#setBlurType(javafx.scene.effect.BlurType)">setBlurType</a></strong>(<a href="../../../../javafx/scene/effect/BlurType.html" title="enum in javafx.scene.effect">BlurType</a>&nbsp;value)</code>
<div class="block">Sets the value of the property blurType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InnerShadow.</span><code><strong><a href="../../../../javafx/scene/effect/InnerShadow.html#setBlurType(javafx.scene.effect.BlurType)">setBlurType</a></strong>(<a href="../../../../javafx/scene/effect/BlurType.html" title="enum in javafx.scene.effect">BlurType</a>&nbsp;value)</code>
<div class="block">Sets the value of the property blurType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DropShadow.</span><code><strong><a href="../../../../javafx/scene/effect/DropShadow.html#setBlurType(javafx.scene.effect.BlurType)">setBlurType</a></strong>(<a href="../../../../javafx/scene/effect/BlurType.html" title="enum in javafx.scene.effect">BlurType</a>&nbsp;value)</code>
<div class="block">Sets the value of the property blurType.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../javafx/scene/effect/package-summary.html">javafx.scene.effect</a> with parameters of type <a href="../../../../javafx/scene/effect/BlurType.html" title="enum in javafx.scene.effect">BlurType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../javafx/scene/effect/DropShadow.html#DropShadow(javafx.scene.effect.BlurType,%20javafx.scene.paint.Color,%20double,%20double,%20double,%20double)">DropShadow</a></strong>(<a href="../../../../javafx/scene/effect/BlurType.html" title="enum in javafx.scene.effect">BlurType</a>&nbsp;blurType,
          <a href="../../../../javafx/scene/paint/Color.html" title="class in javafx.scene.paint">Color</a>&nbsp;color,
          double&nbsp;radius,
          double&nbsp;spread,
          double&nbsp;offsetX,
          double&nbsp;offsetY)</code>
<div class="block">Creates a new instance of DropShadow with the specified blurType, color,
 radius, spread, offsetX and offsetY.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../javafx/scene/effect/InnerShadow.html#InnerShadow(javafx.scene.effect.BlurType,%20javafx.scene.paint.Color,%20double,%20double,%20double,%20double)">InnerShadow</a></strong>(<a href="../../../../javafx/scene/effect/BlurType.html" title="enum in javafx.scene.effect">BlurType</a>&nbsp;blurType,
           <a href="../../../../javafx/scene/paint/Color.html" title="class in javafx.scene.paint">Color</a>&nbsp;color,
           double&nbsp;radius,
           double&nbsp;choke,
           double&nbsp;offsetX,
           double&nbsp;offsetY)</code>
<div class="block">Creates a new instance of InnerShadow with the specified blurType, color,
 radius, spread, offsetX and offsetY.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../javafx/scene/effect/Shadow.html#Shadow(javafx.scene.effect.BlurType,%20javafx.scene.paint.Color,%20double)">Shadow</a></strong>(<a href="../../../../javafx/scene/effect/BlurType.html" title="enum in javafx.scene.effect">BlurType</a>&nbsp;blurType,
      <a href="../../../../javafx/scene/paint/Color.html" title="class in javafx.scene.paint">Color</a>&nbsp;color,
      double&nbsp;radius)</code>
<div class="block">Creates a new instance of Shadow with the specified blurType, color,
 radius.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javafx/scene/effect/BlurType.html" title="enum in javafx.scene.effect">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javafx/scene/effect/%5Cclass-useBlurType.html" target="_top">Frames</a></li>
<li><a href="BlurType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small><a href=http://docs.oracle.com/javase/7/docs/legal/cpyr.html>Copyright</a> (c) 2008, 2014, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</body>
</html>
