<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_51) on Wed Dec 18 13:50:13 PST 2013 -->
<title>Pos (JavaFX 2.2)</title>
<meta name="date" content="2013-12-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Pos (JavaFX 2.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pos.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javafx/geometry/Point3DBuilder.html" title="class in javafx.geometry"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javafx/geometry/Rectangle2D.html" title="class in javafx.geometry"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/geometry/Pos.html" target="_top">Frames</a></li>
<li><a href="Pos.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.geometry</div>
<h2 title="Enum Pos" class="title">Enum Pos</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../javafx/geometry/Pos.html" title="enum in javafx.geometry">Pos</a>&gt;</li>
<li>
<ul class="inheritance">
<li>javafx.geometry.Pos</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../javafx/geometry/Pos.html" title="enum in javafx.geometry">Pos</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">Pos</span>
extends java.lang.Enum&lt;<a href="../../javafx/geometry/Pos.html" title="enum in javafx.geometry">Pos</a>&gt;</pre>
<div class="block">A set of values for describing vertical and horizontal positioning and
 alignment.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../javafx/geometry/Pos.html#BASELINE_CENTER">BASELINE_CENTER</a></strong></code>
<div class="block">Represents positioning on the baseline vertically and on the center horizontally.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../javafx/geometry/Pos.html#BASELINE_LEFT">BASELINE_LEFT</a></strong></code>
<div class="block">Represents positioning on the baseline vertically and on the left horizontally.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../javafx/geometry/Pos.html#BASELINE_RIGHT">BASELINE_RIGHT</a></strong></code>
<div class="block">Represents positioning on the baseline vertically and on the right horizontally.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../javafx/geometry/Pos.html#BOTTOM_CENTER">BOTTOM_CENTER</a></strong></code>
<div class="block">Represents positioning on the bottom vertically and on the center horizontally.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../javafx/geometry/Pos.html#BOTTOM_LEFT">BOTTOM_LEFT</a></strong></code>
<div class="block">Represents positioning on the bottom vertically and on the left horizontally.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../javafx/geometry/Pos.html#BOTTOM_RIGHT">BOTTOM_RIGHT</a></strong></code>
<div class="block">Represents positioning on the bottom vertically and on the right horizontally.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../javafx/geometry/Pos.html#CENTER">CENTER</a></strong></code>
<div class="block">Represents positioning on the center both vertically and horizontally.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../javafx/geometry/Pos.html#CENTER_LEFT">CENTER_LEFT</a></strong></code>
<div class="block">Represents positioning on the center vertically and on the left horizontally.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../javafx/geometry/Pos.html#CENTER_RIGHT">CENTER_RIGHT</a></strong></code>
<div class="block">Represents positioning on the center vertically and on the right horizontally.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../javafx/geometry/Pos.html#TOP_CENTER">TOP_CENTER</a></strong></code>
<div class="block">Represents positioning on the top vertically and on the center horizontally.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../javafx/geometry/Pos.html#TOP_LEFT">TOP_LEFT</a></strong></code>
<div class="block">Represents positioning on the top vertically and on the left horizontally.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../javafx/geometry/Pos.html#TOP_RIGHT">TOP_RIGHT</a></strong></code>
<div class="block">Represents positioning on the top vertically and on the right horizontally.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javafx/geometry/HPos.html" title="enum in javafx.geometry">HPos</a></code></td>
<td class="colLast"><code><strong><a href="../../javafx/geometry/Pos.html#getHpos()">getHpos</a></strong>()</code>
<div class="block">Returns the horizontal positioning/alignment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javafx/geometry/VPos.html" title="enum in javafx.geometry">VPos</a></code></td>
<td class="colLast"><code><strong><a href="../../javafx/geometry/Pos.html#getVpos()">getVpos</a></strong>()</code>
<div class="block">Returns the vertical positioning/alignment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../javafx/geometry/Pos.html" title="enum in javafx.geometry">Pos</a></code></td>
<td class="colLast"><code><strong><a href="../../javafx/geometry/Pos.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../javafx/geometry/Pos.html" title="enum in javafx.geometry">Pos</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../javafx/geometry/Pos.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="TOP_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOP_LEFT</h4>
<pre>public static final&nbsp;<a href="../../javafx/geometry/Pos.html" title="enum in javafx.geometry">Pos</a> TOP_LEFT</pre>
<div class="block">Represents positioning on the top vertically and on the left horizontally.</div>
</li>
</ul>
<a name="TOP_CENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOP_CENTER</h4>
<pre>public static final&nbsp;<a href="../../javafx/geometry/Pos.html" title="enum in javafx.geometry">Pos</a> TOP_CENTER</pre>
<div class="block">Represents positioning on the top vertically and on the center horizontally.</div>
</li>
</ul>
<a name="TOP_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOP_RIGHT</h4>
<pre>public static final&nbsp;<a href="../../javafx/geometry/Pos.html" title="enum in javafx.geometry">Pos</a> TOP_RIGHT</pre>
<div class="block">Represents positioning on the top vertically and on the right horizontally.</div>
</li>
</ul>
<a name="CENTER_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENTER_LEFT</h4>
<pre>public static final&nbsp;<a href="../../javafx/geometry/Pos.html" title="enum in javafx.geometry">Pos</a> CENTER_LEFT</pre>
<div class="block">Represents positioning on the center vertically and on the left horizontally.</div>
</li>
</ul>
<a name="CENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENTER</h4>
<pre>public static final&nbsp;<a href="../../javafx/geometry/Pos.html" title="enum in javafx.geometry">Pos</a> CENTER</pre>
<div class="block">Represents positioning on the center both vertically and horizontally.</div>
</li>
</ul>
<a name="CENTER_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENTER_RIGHT</h4>
<pre>public static final&nbsp;<a href="../../javafx/geometry/Pos.html" title="enum in javafx.geometry">Pos</a> CENTER_RIGHT</pre>
<div class="block">Represents positioning on the center vertically and on the right horizontally.</div>
</li>
</ul>
<a name="BOTTOM_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOTTOM_LEFT</h4>
<pre>public static final&nbsp;<a href="../../javafx/geometry/Pos.html" title="enum in javafx.geometry">Pos</a> BOTTOM_LEFT</pre>
<div class="block">Represents positioning on the bottom vertically and on the left horizontally.</div>
</li>
</ul>
<a name="BOTTOM_CENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOTTOM_CENTER</h4>
<pre>public static final&nbsp;<a href="../../javafx/geometry/Pos.html" title="enum in javafx.geometry">Pos</a> BOTTOM_CENTER</pre>
<div class="block">Represents positioning on the bottom vertically and on the center horizontally.</div>
</li>
</ul>
<a name="BOTTOM_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOTTOM_RIGHT</h4>
<pre>public static final&nbsp;<a href="../../javafx/geometry/Pos.html" title="enum in javafx.geometry">Pos</a> BOTTOM_RIGHT</pre>
<div class="block">Represents positioning on the bottom vertically and on the right horizontally.</div>
</li>
</ul>
<a name="BASELINE_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASELINE_LEFT</h4>
<pre>public static final&nbsp;<a href="../../javafx/geometry/Pos.html" title="enum in javafx.geometry">Pos</a> BASELINE_LEFT</pre>
<div class="block">Represents positioning on the baseline vertically and on the left horizontally.</div>
</li>
</ul>
<a name="BASELINE_CENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASELINE_CENTER</h4>
<pre>public static final&nbsp;<a href="../../javafx/geometry/Pos.html" title="enum in javafx.geometry">Pos</a> BASELINE_CENTER</pre>
<div class="block">Represents positioning on the baseline vertically and on the center horizontally.</div>
</li>
</ul>
<a name="BASELINE_RIGHT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BASELINE_RIGHT</h4>
<pre>public static final&nbsp;<a href="../../javafx/geometry/Pos.html" title="enum in javafx.geometry">Pos</a> BASELINE_RIGHT</pre>
<div class="block">Represents positioning on the baseline vertically and on the right horizontally.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../javafx/geometry/Pos.html" title="enum in javafx.geometry">Pos</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Pos c : Pos.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../javafx/geometry/Pos.html" title="enum in javafx.geometry">Pos</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getVpos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVpos</h4>
<pre>public&nbsp;<a href="../../javafx/geometry/VPos.html" title="enum in javafx.geometry">VPos</a>&nbsp;getVpos()</pre>
<div class="block">Returns the vertical positioning/alignment.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the vertical positioning/alignment.</dd></dl>
</li>
</ul>
<a name="getHpos()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHpos</h4>
<pre>public&nbsp;<a href="../../javafx/geometry/HPos.html" title="enum in javafx.geometry">HPos</a>&nbsp;getHpos()</pre>
<div class="block">Returns the horizontal positioning/alignment.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the horizontal positioning/alignment.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pos.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javafx/geometry/Point3DBuilder.html" title="class in javafx.geometry"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javafx/geometry/Rectangle2D.html" title="class in javafx.geometry"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/geometry/Pos.html" target="_top">Frames</a></li>
<li><a href="Pos.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small><a href=http://docs.oracle.com/javase/7/docs/legal/cpyr.html>Copyright</a> (c) 2008, 2014, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</body>
</html>
