<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Mon Mar 09 14:07:09 PDT 2015 -->
<title>javafx.scene (JavaFX 8)</title>
<meta name="date" content="2015-03-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="javafx.scene (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javafx/print/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../javafx/scene/canvas/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/scene/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;javafx.scene</h1>
<div class="docSummary">
<div class="block">Provides the core set of base
classes for the JavaFX Scene Graph API.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../javafx/scene/AmbientLight.html" title="class in javafx.scene">AmbientLight</a></td>
<td class="colLast">
<div class="block">Defines an ambient light source object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javafx/scene/Camera.html" title="class in javafx.scene">Camera</a></td>
<td class="colLast">
<div class="block">Base class for a camera used to render a scene.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javafx/scene/Cursor.html" title="class in javafx.scene">Cursor</a></td>
<td class="colLast">
<div class="block">A class to encapsulate the bitmap representation of the mouse cursor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javafx/scene/Group.html" title="class in javafx.scene">Group</a></td>
<td class="colLast">
<div class="block">A <code>Group</code> node contains an ObservableList of children that
 are rendered in order whenever this node is rendered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javafx/scene/ImageCursor.html" title="class in javafx.scene">ImageCursor</a></td>
<td class="colLast">
<div class="block">A custom image representation of the mouse cursor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javafx/scene/LightBase.html" title="class in javafx.scene">LightBase</a></td>
<td class="colLast">
<div class="block">The <code>LightBase</code> class provides definitions of common properties for
 objects that represent a form of Light source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javafx/scene/Node.html" title="class in javafx.scene">Node</a></td>
<td class="colLast">
<div class="block">Base class for scene graph nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javafx/scene/ParallelCamera.html" title="class in javafx.scene">ParallelCamera</a></td>
<td class="colLast">
<div class="block">Specifies a parallel camera for rendering a scene without perspective correction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javafx/scene/Parent.html" title="class in javafx.scene">Parent</a></td>
<td class="colLast">
<div class="block">The base class for all nodes that have children in the scene graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javafx/scene/PerspectiveCamera.html" title="class in javafx.scene">PerspectiveCamera</a></td>
<td class="colLast">
<div class="block">Specifies a perspective camera for rendering a scene.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javafx/scene/PointLight.html" title="class in javafx.scene">PointLight</a></td>
<td class="colLast">
<div class="block">Defines a point light source object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javafx/scene/Scene.html" title="class in javafx.scene">Scene</a></td>
<td class="colLast">
<div class="block">The JavaFX <code>Scene</code> class is the container for all content in a scene graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javafx/scene/SceneAntialiasing.html" title="class in javafx.scene">SceneAntialiasing</a></td>
<td class="colLast">
<div class="block">The JavaFX <code>SceneAntialiasing</code> class specifies the level of
 anti-aliasing desired.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javafx/scene/SnapshotParameters.html" title="class in javafx.scene">SnapshotParameters</a></td>
<td class="colLast">
<div class="block">Parameters used to specify the rendering attributes for Node snapshot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javafx/scene/SnapshotResult.html" title="class in javafx.scene">SnapshotResult</a></td>
<td class="colLast">
<div class="block">This class holds the result of a snapshot operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javafx/scene/SubScene.html" title="class in javafx.scene">SubScene</a></td>
<td class="colLast">
<div class="block">The <code>SubScene</code> class is the container for content in a scene graph.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../javafx/scene/AccessibleAction.html" title="enum in javafx.scene">AccessibleAction</a></td>
<td class="colLast">
<div class="block">This enum describes the actions that an assistive technology
 such as a screen reader can request from the scene graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javafx/scene/AccessibleAttribute.html" title="enum in javafx.scene">AccessibleAttribute</a></td>
<td class="colLast">
<div class="block">This enum describes the attributes that an assistive technology
 such as a screen reader can request from the scene graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javafx/scene/AccessibleRole.html" title="enum in javafx.scene">AccessibleRole</a></td>
<td class="colLast">
<div class="block">This enum describes the accessible role for a <a href="../../javafx/scene/Node.html" title="class in javafx.scene"><code>Node</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javafx/scene/CacheHint.html" title="enum in javafx.scene">CacheHint</a></td>
<td class="colLast">
<div class="block">Cache hints for use with <code>Node.cacheHint</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javafx/scene/DepthTest.html" title="enum in javafx.scene">DepthTest</a></td>
<td class="colLast">
<div class="block">This enum defines the possible states for the depthTest flag in node.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package javafx.scene Description">Package javafx.scene Description</h2>
<div class="block"><p>Provides the core set of base
classes for the JavaFX Scene Graph API. A scene graph is a tree-like
data structure, where each item in the tree has zero or one parent and
zero or more children.</p>

<p>The two primary classes in this package are:</p>

<ul>

<li><a href="../../javafx/scene/Scene.html" title="class in javafx.scene"><code>Scene</code></a> &ndash; Defines the scene to be rendered. It
contains a <code>fill</code> variable that specifies the background of
the scene, <code>width</code> and <code>height</code> variables that
specify the size of the scene, and a <code>content</code> sequence
that contains a list of "root" <code>Nodes</code> to be rendered onto
the scene. This sequence of <code>Nodes</code> is the scene graph for
this <code>Scene</code>.
A <code>Scene</code> is rendered onto a <a href="../../javafx/stage/Stage.html" title="class in javafx.stage"><code>Stage</code></a>, which is the
top-level container for JavaFX content.<br><br></li>

<li><a href="../../javafx/scene/Node.html" title="class in javafx.scene"><code>Node</code></a> &ndash; Abstract base class for all nodes in the
scene graph. Each node is either a "leaf" node with no child nodes or
a "branch" node with zero or more child nodes. Each node in the tree
has zero or one parent. Only a single node within each tree in the
scene graph will have no parent, which is often referred to as the
"root" node.
There may be several trees in the scene graph. Some trees may be part of
a <a href="../../javafx/scene/Scene.html" title="class in javafx.scene"><code>Scene</code></a>, in which case they are eligible to be displayed.
Other trees might not be part of any <a href="../../javafx/scene/Scene.html" title="class in javafx.scene"><code>Scene</code></a>.</li>

</ul>

<p>Branch nodes are of type <a href="../../javafx/scene/Parent.html" title="class in javafx.scene"><code>Parent</code></a> or
subclasses thereof.</p>

<p>Leaf nodes are classes such as
<a href="../../javafx/scene/shape/Rectangle.html" title="class in javafx.scene.shape"><code>Rectangle</code></a>, <a href="../../javafx/scene/text/Text.html" title="class in javafx.scene.text"><code>Text</code></a>,
<a href="../../javafx/scene/image/ImageView.html" title="class in javafx.scene.image"><code>ImageView</code></a>, <a href="../../javafx/scene/media/MediaView.html" title="class in javafx.scene.media"><code>MediaView</code></a>,
or other such leaf classes which cannot have children.

<p>A node may occur at most once anywhere in the scene
graph. Specifically, a node must appear no more than once in the children
list of a <a href="../../javafx/scene/Parent.html" title="class in javafx.scene"><code>Parent</code></a> or as the clip of a
<a href="../../javafx/scene/Node.html" title="class in javafx.scene"><code>Node</code></a>.
See the <a href="../../javafx/scene/Node.html" title="class in javafx.scene"><code>Node</code></a> class for more details on these restrictions.</p>

<h4>Example</h4>

<p>An example JavaFX scene graph is as follows:</p>

<ul>
<pre>
package example;

import javafx.application.Application;
import javafx.stage.Stage;
import javafx.scene.Scene;
import javafx.scene.Group;
import javafx.scene.paint.Color;
import javafx.scene.shape.Circle;
import javafx.scene.text.Text;
import javafx.scene.text.Font;

public class Example extends Application {

    &#64;Override public void start(Stage stage) {
        
        Group root = new Group();
        Scene scene = new Scene(root, 200, 150);
        scene.setFill(Color.LIGHTGRAY);

        Circle circle = new Circle(60, 40, 30, Color.GREEN);
        
        Text text = new Text(10, 90, "JavaFX Scene");
        text.setFill(Color.DARKRED);
        
        Font font = new Font(20);
        text.setFont(font);
        
        root.getChildren().add(circle);
        root.getChildren().add(text);
        stage.setScene(scene);
        stage.show();
    }

    public static void main(String[] args) {
        Application.launch(args);
    }
}
</pre>
</ul>

<p>The above example will generate the following image:</p>

<ul><img src="doc-files/Scene1.png"/></ul>

<h4>Coordinate System and Transformations</h4>

<p>The <code>Node</code> class defines a traditional computer graphics "local"
coordinate system in which the <code>x</code> axis increases to the right and the
<code>y</code> axis increases downwards. The concrete node classes for shapes
provide variables for defining the geometry and location of the shape
within this local coordinate space. For example,
<a href="../../javafx/scene/shape/Rectangle.html" title="class in javafx.scene.shape"><code>Rectangle</code></a> provides <code>x</code>, <code>y</code>,
<code>width</code>, <code>height</code> variables while
<a href="../../javafx/scene/shape/Circle.html" title="class in javafx.scene.shape"><code>Circle</code></a> provides <code>centerX</code>, <code>centerY</code>,
and <code>radius</code>.</p>

<p>Any <code>Node</code> can have transformations applied to it. These include
translation, rotation, scaling, or shearing transformations. A transformation
will change the position, orientation, or size of the coordinate system as
viewed from the parent of the node that has been transformed.</p>

<p>See the <a href="../../javafx/scene/Node.html" title="class in javafx.scene"><code>Node</code></a> class for more information on transformations.</p>

<h4>Bounding Rectangle</h4>

<p>Since every <code>Node</code> has transformations, every Node's geometric
bounding rectangle can be described differently depending on whether
transformations are accounted for or not.</p>

<p>Each <code>Node</code> has the following properties which
specifies these bounding rectangles:</p>

<ul>

<li><code>boundsInLocal</code> &ndash; specifies the bounds of the
<code>Node</code> in untransformed local coordinates.<br><br></li>

<li><code>boundsInParent</code> &ndash; specifies the bounds of the
<code>Node</code> after all transformations have been applied.
It is called "boundsInParent" because the
rectangle will be relative to the parent's coordinate system.<br><br></li>

<li><code>layoutBounds</code> &ndash; specifies the rectangular bounds of
the <code>Node</code> that should be used as the basis for layout
calculations, and may differ from the visual bounds of the node. For
shapes, Text, and ImageView, the default <code>layoutBounds</code> includes
only the shape geometry.</li>

</ul>

<p>See the <a href="../../javafx/scene/Node.html" title="class in javafx.scene"><code>Node</code></a> class for more information on bounding rectangles.</p>

<h4>CSS</h4>
<p>
The JavaFX Scene Graph provides the facility to style nodes using
CSS (Cascading Style Sheets).
The <a href="../../javafx/scene/Node.html" title="class in javafx.scene"><code>Node</code></a> class contains <code>id</code>, <code>styleClass</code>, and
<code>style</code> variables are used by CSS selectors to find nodes
to which styles should be applied. The <a href="../../javafx/scene/Scene.html" title="class in javafx.scene"><code>Scene</code></a> class contains
the <code>stylesheets</code> variable which is a sequence of URLs that
reference CSS style sheets that are to be applied to the nodes within
that scene.
<p>
For further information about CSS, how to apply CSS styles
to nodes, and what properties are available for styling, see the
<a href="doc-files/cssref.html">CSS Reference Guide</a>.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javafx/print/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../javafx/scene/canvas/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/scene/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small><a href="https://docs.oracle.com/javase/8/docs/legal/cpyr.html">Copyright</a> (c) 2008, 2015, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</body>
</html>
