<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Mon Jun 16 22:04:53 PDT 2014 -->
<title>MapChangeListener.Change (JavaFX 8)</title>
<meta name="date" content="2014-06-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapChangeListener.Change (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javafx/collections/MapChangeListener.html" title="interface in javafx.collections"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javafx/collections/ModifiableObservableListBase.html" title="class in javafx.collections"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/collections/MapChangeListener.Change.html" target="_top">Frames</a></li>
<li><a href="MapChangeListener.Change.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.collections</div>
<h2 title="Class MapChangeListener.Change" class="title">Class MapChangeListener.Change&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.collections.MapChangeListener.Change&lt;K,V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - key type</dd>
<dd><code>V</code> - value type</dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../javafx/collections/MapChangeListener.html" title="interface in javafx.collections">MapChangeListener</a>&lt;<a href="../../javafx/collections/MapChangeListener.html" title="type parameter in MapChangeListener">K</a>,<a href="../../javafx/collections/MapChangeListener.html" title="type parameter in MapChangeListener">V</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="typeNameLabel">MapChangeListener.Change&lt;K,V&gt;</span>
extends java.lang.Object</pre>
<div class="block">An elementary change done to an ObservableMap.
 Change contains information about a put or remove operation.
 Note that put operation might remove an element if there was
 already a value associated with the same key. In this case
 wasAdded() and wasRemoved() will both return true.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 2.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javafx/collections/MapChangeListener.Change.html#Change-javafx.collections.ObservableMap-">Change</a></span>(<a href="../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="../../javafx/collections/MapChangeListener.Change.html" title="type parameter in MapChangeListener.Change">K</a>,<a href="../../javafx/collections/MapChangeListener.Change.html" title="type parameter in MapChangeListener.Change">V</a>&gt;&nbsp;map)</code>
<div class="block">Constructs a change associated with a map.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="../../javafx/collections/MapChangeListener.Change.html" title="type parameter in MapChangeListener.Change">K</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/collections/MapChangeListener.Change.html#getKey--">getKey</a></span>()</code>
<div class="block">A key associated with the change.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="../../javafx/collections/MapChangeListener.Change.html" title="type parameter in MapChangeListener.Change">K</a>,<a href="../../javafx/collections/MapChangeListener.Change.html" title="type parameter in MapChangeListener.Change">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/collections/MapChangeListener.Change.html#getMap--">getMap</a></span>()</code>
<div class="block">An observable map that is associated with the change.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract <a href="../../javafx/collections/MapChangeListener.Change.html" title="type parameter in MapChangeListener.Change">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/collections/MapChangeListener.Change.html#getValueAdded--">getValueAdded</a></span>()</code>
<div class="block">Get the new value of the key.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../javafx/collections/MapChangeListener.Change.html" title="type parameter in MapChangeListener.Change">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/collections/MapChangeListener.Change.html#getValueRemoved--">getValueRemoved</a></span>()</code>
<div class="block">Get the old value of the key.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/collections/MapChangeListener.Change.html#wasAdded--">wasAdded</a></span>()</code>
<div class="block">If this change is a result of add operation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/collections/MapChangeListener.Change.html#wasRemoved--">wasRemoved</a></span>()</code>
<div class="block">If this change is a result of removal operation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Change-javafx.collections.ObservableMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Change</h4>
<pre>public&nbsp;Change(<a href="../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="../../javafx/collections/MapChangeListener.Change.html" title="type parameter in MapChangeListener.Change">K</a>,<a href="../../javafx/collections/MapChangeListener.Change.html" title="type parameter in MapChangeListener.Change">V</a>&gt;&nbsp;map)</pre>
<div class="block">Constructs a change associated with a map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - the source of the change</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMap</h4>
<pre>public&nbsp;<a href="../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="../../javafx/collections/MapChangeListener.Change.html" title="type parameter in MapChangeListener.Change">K</a>,<a href="../../javafx/collections/MapChangeListener.Change.html" title="type parameter in MapChangeListener.Change">V</a>&gt;&nbsp;getMap()</pre>
<div class="block">An observable map that is associated with the change.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the source map</dd>
</dl>
</li>
</ul>
<a name="wasAdded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wasAdded</h4>
<pre>public abstract&nbsp;boolean&nbsp;wasAdded()</pre>
<div class="block">If this change is a result of add operation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a new value (or key-value) entry was added to the map</dd>
</dl>
</li>
</ul>
<a name="wasRemoved--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wasRemoved</h4>
<pre>public abstract&nbsp;boolean&nbsp;wasRemoved()</pre>
<div class="block">If this change is a result of removal operation.
 Note that an element might be removed even as a result of put operation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if an old value (or key-value) entry was removed from the map</dd>
</dl>
</li>
</ul>
<a name="getKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public abstract&nbsp;<a href="../../javafx/collections/MapChangeListener.Change.html" title="type parameter in MapChangeListener.Change">K</a>&nbsp;getKey()</pre>
<div class="block">A key associated with the change.
 If the change is a remove change, the key no longer exist in a map.
 Otherwise, the key got set to a new value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the key that changed</dd>
</dl>
</li>
</ul>
<a name="getValueAdded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueAdded</h4>
<pre>public abstract&nbsp;<a href="../../javafx/collections/MapChangeListener.Change.html" title="type parameter in MapChangeListener.Change">V</a>&nbsp;getValueAdded()</pre>
<div class="block">Get the new value of the key. Return null if this is a removal.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value that is now associated with the key</dd>
</dl>
</li>
</ul>
<a name="getValueRemoved--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValueRemoved</h4>
<pre>public abstract&nbsp;<a href="../../javafx/collections/MapChangeListener.Change.html" title="type parameter in MapChangeListener.Change">V</a>&nbsp;getValueRemoved()</pre>
<div class="block">Get the old value of the key. This is null if and only if the value was
 added to the key that was not previously in the map.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value previously associated with the key</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javafx/collections/MapChangeListener.html" title="interface in javafx.collections"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javafx/collections/ModifiableObservableListBase.html" title="class in javafx.collections"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/collections/MapChangeListener.Change.html" target="_top">Frames</a></li>
<li><a href="MapChangeListener.Change.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small><a href="http://docs.oracle.com/javase/8/docs/legal/cpyr.html">Copyright</a> (c) 2008, 2014, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</body>
</html>
