<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Oct 06 12:31:13 PDT 2015 -->
<title>Uses of Class javafx.beans.binding.FloatBinding (JavaFX 8)</title>
<meta name="date" content="2015-10-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class javafx.beans.binding.FloatBinding (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javafx/beans/binding/FloatBinding.html" title="class in javafx.beans.binding">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javafx/beans/binding/class-use/FloatBinding.html" target="_top">Frames</a></li>
<li><a href="FloatBinding.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javafx.beans.binding.FloatBinding" class="title">Uses of Class<br>javafx.beans.binding.FloatBinding</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../javafx/beans/binding/FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.beans.binding">javafx.beans.binding</a></td>
<td class="colLast">
<div class="block">Characteristics of Bindings</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javafx.beans.binding">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/beans/binding/FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a> in <a href="../../../../javafx/beans/binding/package-summary.html">javafx.beans.binding</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/beans/binding/package-summary.html">javafx.beans.binding</a> that return <a href="../../../../javafx/beans/binding/FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/binding/FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatExpression.</span><code><span class="memberNameLink"><a href="../../../../javafx/beans/binding/FloatExpression.html#add-float-">add</a></span>(float&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/binding/FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntegerExpression.</span><code><span class="memberNameLink"><a href="../../../../javafx/beans/binding/IntegerExpression.html#add-float-">add</a></span>(float&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/binding/FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></code></td>
<td class="colLast"><span class="typeNameLabel">LongExpression.</span><code><span class="memberNameLink"><a href="../../../../javafx/beans/binding/LongExpression.html#add-float-">add</a></span>(float&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/binding/FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatExpression.</span><code><span class="memberNameLink"><a href="../../../../javafx/beans/binding/FloatExpression.html#add-int-">add</a></span>(int&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/binding/FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatExpression.</span><code><span class="memberNameLink"><a href="../../../../javafx/beans/binding/FloatExpression.html#add-long-">add</a></span>(long&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../javafx/beans/binding/FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bindings.</span><code><span class="memberNameLink"><a href="../../../../javafx/beans/binding/Bindings.html#createFloatBinding-java.util.concurrent.Callable-javafx.beans.Observable...-">createFloatBinding</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&gt;&nbsp;func,
                  <a href="../../../../javafx/beans/Observable.html" title="interface in javafx.beans">Observable</a>...&nbsp;dependencies)</code>
<div class="block">Helper function to create a custom <a href="../../../../javafx/beans/binding/FloatBinding.html" title="class in javafx.beans.binding"><code>FloatBinding</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/binding/FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatExpression.</span><code><span class="memberNameLink"><a href="../../../../javafx/beans/binding/FloatExpression.html#divide-float-">divide</a></span>(float&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/binding/FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntegerExpression.</span><code><span class="memberNameLink"><a href="../../../../javafx/beans/binding/IntegerExpression.html#divide-float-">divide</a></span>(float&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/binding/FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></code></td>
<td class="colLast"><span class="typeNameLabel">LongExpression.</span><code><span class="memberNameLink"><a href="../../../../javafx/beans/binding/LongExpression.html#divide-float-">divide</a></span>(float&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/binding/FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatExpression.</span><code><span class="memberNameLink"><a href="../../../../javafx/beans/binding/FloatExpression.html#divide-int-">divide</a></span>(int&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/binding/FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatExpression.</span><code><span class="memberNameLink"><a href="../../../../javafx/beans/binding/FloatExpression.html#divide-long-">divide</a></span>(long&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../javafx/beans/binding/FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bindings.</span><code><span class="memberNameLink"><a href="../../../../javafx/beans/binding/Bindings.html#floatValueAt-javafx.collections.ObservableFloatArray-int-">floatValueAt</a></span>(<a href="../../../../javafx/collections/ObservableFloatArray.html" title="interface in javafx.collections">ObservableFloatArray</a>&nbsp;op,
            int&nbsp;index)</code>
<div class="block">Creates a new <a href="../../../../javafx/beans/binding/FloatBinding.html" title="class in javafx.beans.binding"><code>FloatBinding</code></a> that contains the element
 of an <a href="../../../../javafx/collections/ObservableArray.html" title="interface in javafx.collections"><code>ObservableArray</code></a> at the specified position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../javafx/beans/binding/FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bindings.</span><code><span class="memberNameLink"><a href="../../../../javafx/beans/binding/Bindings.html#floatValueAt-javafx.collections.ObservableFloatArray-javafx.beans.value.ObservableIntegerValue-">floatValueAt</a></span>(<a href="../../../../javafx/collections/ObservableFloatArray.html" title="interface in javafx.collections">ObservableFloatArray</a>&nbsp;op,
            <a href="../../../../javafx/beans/value/ObservableIntegerValue.html" title="interface in javafx.beans.value">ObservableIntegerValue</a>&nbsp;index)</code>
<div class="block">Creates a new <a href="../../../../javafx/beans/binding/FloatBinding.html" title="class in javafx.beans.binding"><code>FloatBinding</code></a> that contains the element
 of an <a href="../../../../javafx/collections/ObservableArray.html" title="interface in javafx.collections"><code>ObservableArray</code></a> at the specified position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../javafx/beans/binding/FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bindings.</span><code><span class="memberNameLink"><a href="../../../../javafx/beans/binding/Bindings.html#floatValueAt-javafx.collections.ObservableFloatArray-javafx.beans.value.ObservableNumberValue-">floatValueAt</a></span>(<a href="../../../../javafx/collections/ObservableFloatArray.html" title="interface in javafx.collections">ObservableFloatArray</a>&nbsp;op,
            <a href="../../../../javafx/beans/value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;index)</code>
<div class="block">Creates a new <a href="../../../../javafx/beans/binding/FloatBinding.html" title="class in javafx.beans.binding"><code>FloatBinding</code></a> that contains the element
 of an <a href="../../../../javafx/collections/ObservableArray.html" title="interface in javafx.collections"><code>ObservableArray</code></a> at the specified position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../javafx/beans/binding/FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bindings.</span><code><span class="memberNameLink"><a href="../../../../javafx/beans/binding/Bindings.html#floatValueAt-javafx.collections.ObservableList-int-">floatValueAt</a></span>(<a href="../../../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;? extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;&nbsp;op,
            int&nbsp;index)</code>
<div class="block">Creates a new <a href="../../../../javafx/beans/binding/FloatBinding.html" title="class in javafx.beans.binding"><code>FloatBinding</code></a> that contains the element
 of an <a href="../../../../javafx/collections/ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a> at the specified position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../javafx/beans/binding/FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bindings.</span><code><span class="memberNameLink"><a href="../../../../javafx/beans/binding/Bindings.html#floatValueAt-javafx.collections.ObservableList-javafx.beans.value.ObservableIntegerValue-">floatValueAt</a></span>(<a href="../../../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;? extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;&nbsp;op,
            <a href="../../../../javafx/beans/value/ObservableIntegerValue.html" title="interface in javafx.beans.value">ObservableIntegerValue</a>&nbsp;index)</code>
<div class="block">Creates a new <a href="../../../../javafx/beans/binding/FloatBinding.html" title="class in javafx.beans.binding"><code>FloatBinding</code></a> that contains the element
 of an <a href="../../../../javafx/collections/ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a> at the specified position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../javafx/beans/binding/FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bindings.</span><code><span class="memberNameLink"><a href="../../../../javafx/beans/binding/Bindings.html#floatValueAt-javafx.collections.ObservableList-javafx.beans.value.ObservableNumberValue-">floatValueAt</a></span>(<a href="../../../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;? extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;&nbsp;op,
            <a href="../../../../javafx/beans/value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;index)</code>
<div class="block">Creates a new <a href="../../../../javafx/beans/binding/FloatBinding.html" title="class in javafx.beans.binding"><code>FloatBinding</code></a> that contains the element
 of an <a href="../../../../javafx/collections/ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a> at the specified position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K&gt;&nbsp;<a href="../../../../javafx/beans/binding/FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bindings.</span><code><span class="memberNameLink"><a href="../../../../javafx/beans/binding/Bindings.html#floatValueAt-javafx.collections.ObservableMap-K-">floatValueAt</a></span>(<a href="../../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,? extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;&nbsp;op,
            K&nbsp;key)</code>
<div class="block">Creates a new <a href="../../../../javafx/beans/binding/FloatBinding.html" title="class in javafx.beans.binding"><code>FloatBinding</code></a> that contains the mapping of a specific key
 in an <a href="../../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K&gt;&nbsp;<a href="../../../../javafx/beans/binding/FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bindings.</span><code><span class="memberNameLink"><a href="../../../../javafx/beans/binding/Bindings.html#floatValueAt-javafx.collections.ObservableMap-javafx.beans.value.ObservableValue-">floatValueAt</a></span>(<a href="../../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,? extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;&nbsp;op,
            <a href="../../../../javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;? extends K&gt;&nbsp;key)</code>
<div class="block">Creates a new <a href="../../../../javafx/beans/binding/FloatBinding.html" title="class in javafx.beans.binding"><code>FloatBinding</code></a> that contains the mapping of a specific key
 in an <a href="../../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/binding/FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatExpression.</span><code><span class="memberNameLink"><a href="../../../../javafx/beans/binding/FloatExpression.html#multiply-float-">multiply</a></span>(float&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/binding/FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntegerExpression.</span><code><span class="memberNameLink"><a href="../../../../javafx/beans/binding/IntegerExpression.html#multiply-float-">multiply</a></span>(float&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/binding/FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></code></td>
<td class="colLast"><span class="typeNameLabel">LongExpression.</span><code><span class="memberNameLink"><a href="../../../../javafx/beans/binding/LongExpression.html#multiply-float-">multiply</a></span>(float&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/binding/FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatExpression.</span><code><span class="memberNameLink"><a href="../../../../javafx/beans/binding/FloatExpression.html#multiply-int-">multiply</a></span>(int&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/binding/FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatExpression.</span><code><span class="memberNameLink"><a href="../../../../javafx/beans/binding/FloatExpression.html#multiply-long-">multiply</a></span>(long&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/binding/FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatExpression.</span><code><span class="memberNameLink"><a href="../../../../javafx/beans/binding/FloatExpression.html#negate--">negate</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../javafx/beans/binding/FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bindings.</span><code><span class="memberNameLink"><a href="../../../../javafx/beans/binding/Bindings.html#selectFloat-java.lang.Object-java.lang.String...-">selectFloat</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;root,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;steps)</code>
<div class="block">Creates a binding used to get a member, such as <code>a.b.c</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../javafx/beans/binding/FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bindings.</span><code><span class="memberNameLink"><a href="../../../../javafx/beans/binding/Bindings.html#selectFloat-javafx.beans.value.ObservableValue-java.lang.String...-">selectFloat</a></span>(<a href="../../../../javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;?&gt;&nbsp;root,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;steps)</code>
<div class="block">Creates a binding used to get a member, such as <code>a.b.c</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/binding/FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatExpression.</span><code><span class="memberNameLink"><a href="../../../../javafx/beans/binding/FloatExpression.html#subtract-float-">subtract</a></span>(float&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/binding/FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntegerExpression.</span><code><span class="memberNameLink"><a href="../../../../javafx/beans/binding/IntegerExpression.html#subtract-float-">subtract</a></span>(float&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/binding/FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></code></td>
<td class="colLast"><span class="typeNameLabel">LongExpression.</span><code><span class="memberNameLink"><a href="../../../../javafx/beans/binding/LongExpression.html#subtract-float-">subtract</a></span>(float&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/binding/FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatExpression.</span><code><span class="memberNameLink"><a href="../../../../javafx/beans/binding/FloatExpression.html#subtract-int-">subtract</a></span>(int&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/binding/FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatExpression.</span><code><span class="memberNameLink"><a href="../../../../javafx/beans/binding/FloatExpression.html#subtract-long-">subtract</a></span>(long&nbsp;other)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javafx/beans/binding/FloatBinding.html" title="class in javafx.beans.binding">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javafx/beans/binding/class-use/FloatBinding.html" target="_top">Frames</a></li>
<li><a href="FloatBinding.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small><a href="https://docs.oracle.com/javase/8/docs/legal/cpyr.html">Copyright</a> (c) 2008, 2015, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</body>
</html>
