<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_51) on Thu Jul 24 23:53:12 PDT 2014 -->
<title>Uses of Class javafx.scene.Scene (JavaFX 2.2)</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class javafx.scene.Scene (JavaFX 2.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javafx/scene/Scene.html" title="class in javafx.scene">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/%5Cclass-useScene.html" target="_top">Frames</a></li>
<li><a href="Scene.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javafx.scene.Scene" class="title">Uses of Class<br>javafx.scene.Scene</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javafx/scene/Scene.html" title="class in javafx.scene">Scene</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.embed.swing">javafx.embed.swing</a></td>
<td class="colLast">
<div class="block">Provides the set of classes to use JavaFX inside Swing applications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javafx.embed.swt">javafx.embed.swt</a></td>
<td class="colLast">
<div class="block">Provides the set of classes to use JavaFX inside SWT applications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.scene">javafx.scene</a></td>
<td class="colLast">
<div class="block">Provides the core set of base
classes for the JavaFX Scene Graph API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javafx.stage">javafx.stage</a></td>
<td class="colLast">
<div class="block">Provides the top-level container classes for JavaFX content.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javafx.embed.swing">
<!--   -->
</a>
<h3>Uses of <a href="../../../javafx/scene/Scene.html" title="class in javafx.scene">Scene</a> in <a href="../../../javafx/embed/swing/package-summary.html">javafx.embed.swing</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../javafx/embed/swing/package-summary.html">javafx.embed.swing</a> declared as <a href="../../../javafx/scene/Scene.html" title="class in javafx.scene">Scene</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../javafx/scene/Scene.html" title="class in javafx.scene">Scene</a></code></td>
<td class="colLast"><span class="strong">JFXPanelBuilder.</span><code><strong><a href="../../../javafx/embed/swing/JFXPanelBuilder.html#scene">scene</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../javafx/scene/Scene.html" title="class in javafx.scene">Scene</a></code></td>
<td class="colLast"><span class="strong">JFXPanel.</span><code><strong><a href="../../../javafx/embed/swing/JFXPanel.html#scene">scene</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/embed/swing/package-summary.html">javafx.embed.swing</a> that return <a href="../../../javafx/scene/Scene.html" title="class in javafx.scene">Scene</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/scene/Scene.html" title="class in javafx.scene">Scene</a></code></td>
<td class="colLast"><span class="strong">JFXPanel.</span><code><strong><a href="../../../javafx/embed/swing/JFXPanel.html#getScene()">getScene</a></strong>()</code>
<div class="block">Returns the JavaFX scene attached to this <code>JFXPanel</code>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/embed/swing/package-summary.html">javafx.embed.swing</a> with parameters of type <a href="../../../javafx/scene/Scene.html" title="class in javafx.scene">Scene</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/embed/swing/JFXPanelBuilder.html" title="type parameter in JFXPanelBuilder">B</a></code></td>
<td class="colLast"><span class="strong">JFXPanelBuilder.</span><code><strong><a href="../../../javafx/embed/swing/JFXPanelBuilder.html#scene(javafx.scene.Scene)">scene</a></strong>(<a href="../../../javafx/scene/Scene.html" title="class in javafx.scene">Scene</a>&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../javafx/embed/swing/JFXPanel.html#getScene()"><code>scene</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JFXPanel.</span><code><strong><a href="../../../javafx/embed/swing/JFXPanel.html#setScene(javafx.scene.Scene)">setScene</a></strong>(<a href="../../../javafx/scene/Scene.html" title="class in javafx.scene">Scene</a>&nbsp;newScene)</code>
<div class="block">Attaches a <code>Scene</code> object to display in this <code>JFXPanel</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">JFXPanel.</span><code><strong><a href="../../../javafx/embed/swing/JFXPanel.html#setSceneImpl(javafx.scene.Scene)">setSceneImpl</a></strong>(<a href="../../../javafx/scene/Scene.html" title="class in javafx.scene">Scene</a>&nbsp;newScene)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.embed.swt">
<!--   -->
</a>
<h3>Uses of <a href="../../../javafx/scene/Scene.html" title="class in javafx.scene">Scene</a> in <a href="../../../javafx/embed/swt/package-summary.html">javafx.embed.swt</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../javafx/embed/swt/package-summary.html">javafx.embed.swt</a> declared as <a href="../../../javafx/scene/Scene.html" title="class in javafx.scene">Scene</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../javafx/scene/Scene.html" title="class in javafx.scene">Scene</a></code></td>
<td class="colLast"><span class="strong">FXCanvas.</span><code><strong><a href="../../../javafx/embed/swt/FXCanvas.html#scene">scene</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/embed/swt/package-summary.html">javafx.embed.swt</a> that return <a href="../../../javafx/scene/Scene.html" title="class in javafx.scene">Scene</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/scene/Scene.html" title="class in javafx.scene">Scene</a></code></td>
<td class="colLast"><span class="strong">FXCanvas.</span><code><strong><a href="../../../javafx/embed/swt/FXCanvas.html#getScene()">getScene</a></strong>()</code>
<div class="block">Returns the JavaFX scene attached to this <code>FXCanvas</code>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/embed/swt/package-summary.html">javafx.embed.swt</a> with parameters of type <a href="../../../javafx/scene/Scene.html" title="class in javafx.scene">Scene</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FXCanvas.</span><code><strong><a href="../../../javafx/embed/swt/FXCanvas.html#setScene(javafx.scene.Scene)">setScene</a></strong>(<a href="../../../javafx/scene/Scene.html" title="class in javafx.scene">Scene</a>&nbsp;newScene)</code>
<div class="block">Attaches a <code>Scene</code> object to display in this <code>FXCanvas</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene">
<!--   -->
</a>
<h3>Uses of <a href="../../../javafx/scene/Scene.html" title="class in javafx.scene">Scene</a> in <a href="../../../javafx/scene/package-summary.html">javafx.scene</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../javafx/scene/package-summary.html">javafx.scene</a> declared as <a href="../../../javafx/scene/Scene.html" title="class in javafx.scene">Scene</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../javafx/scene/Scene.html" title="class in javafx.scene">Scene</a></code></td>
<td class="colLast"><span class="strong">Scene.TargetWrapper.</span><code><strong><a href="../../../javafx/scene/Scene.TargetWrapper.html#scene">scene</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../javafx/scene/package-summary.html">javafx.scene</a> with type parameters of type <a href="../../../javafx/scene/Scene.html" title="class in javafx.scene">Scene</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../javafx/beans/property/ReadOnlyObjectWrapper.html" title="class in javafx.beans.property">ReadOnlyObjectWrapper</a>&lt;<a href="../../../javafx/scene/Scene.html" title="class in javafx.scene">Scene</a>&gt;</code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../javafx/scene/Node.html#scene">scene</a></strong></code>
<div class="block">The <a href="../../../javafx/scene/Scene.html" title="class in javafx.scene"><code>Scene</code></a> that this <code>Node</code> is part of.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/scene/package-summary.html">javafx.scene</a> that return <a href="../../../javafx/scene/Scene.html" title="class in javafx.scene">Scene</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/scene/Scene.html" title="class in javafx.scene">Scene</a></code></td>
<td class="colLast"><span class="strong">SceneBuilder.</span><code><strong><a href="../../../javafx/scene/SceneBuilder.html#build()">build</a></strong>()</code>
<div class="block">Make an instance of <a href="../../../javafx/scene/Scene.html" title="class in javafx.scene"><code>Scene</code></a> based on the properties set on this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/scene/Scene.html" title="class in javafx.scene">Scene</a></code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../javafx/scene/Node.html#getScene()">getScene</a></strong>()</code>
<div class="block">Gets the value of the property scene.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/scene/package-summary.html">javafx.scene</a> that return types with arguments of type <a href="../../../javafx/scene/Scene.html" title="class in javafx.scene">Scene</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../javafx/scene/Scene.html" title="class in javafx.scene">Scene</a>&gt;</code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../javafx/scene/Node.html#sceneProperty()">sceneProperty</a></strong>()</code>
<div class="block">The <a href="../../../javafx/scene/Scene.html" title="class in javafx.scene"><code>Scene</code></a> that this <code>Node</code> is part of.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../javafx/beans/property/ReadOnlyObjectWrapper.html" title="class in javafx.beans.property">ReadOnlyObjectWrapper</a>&lt;<a href="../../../javafx/scene/Scene.html" title="class in javafx.scene">Scene</a>&gt;</code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../javafx/scene/Node.html#scenePropertyImpl()">scenePropertyImpl</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/scene/package-summary.html">javafx.scene</a> with parameters of type <a href="../../../javafx/scene/Scene.html" title="class in javafx.scene">Scene</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SceneBuilder.</span><code><strong><a href="../../../javafx/scene/SceneBuilder.html#applyTo(javafx.scene.Scene)">applyTo</a></strong>(<a href="../../../javafx/scene/Scene.html" title="class in javafx.scene">Scene</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">Parent.</span><code><strong><a href="../../../javafx/scene/Parent.html#computeDirtyScene(javafx.scene.Scene)">computeDirtyScene</a></strong>(<a href="../../../javafx/scene/Scene.html" title="class in javafx.scene">Scene</a>&nbsp;old)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../../../javafx/scene/image/WritableImage.html" title="class in javafx.scene.image">WritableImage</a></code></td>
<td class="colLast"><span class="strong">Scene.</span><code><strong><a href="../../../javafx/scene/Scene.html#doSnapshot(javafx.scene.Scene,%20double,%20double,%20double,%20double,%20javafx.scene.Node,%20com.sun.javafx.geom.transform.BaseTransform,%20boolean,%20javafx.scene.paint.Paint,%20javafx.scene.Camera,%20javafx.scene.image.WritableImage)">doSnapshot</a></strong>(<a href="../../../javafx/scene/Scene.html" title="class in javafx.scene">Scene</a>&nbsp;scene,
          double&nbsp;x,
          double&nbsp;y,
          double&nbsp;w,
          double&nbsp;h,
          <a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;root,
          com.sun.javafx.geom.transform.BaseTransform&nbsp;transform,
          boolean&nbsp;depthBuffer,
          <a href="../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&nbsp;fill,
          <a href="../../../javafx/scene/Camera.html" title="class in javafx.scene">Camera</a>&nbsp;camera,
          <a href="../../../javafx/scene/image/WritableImage.html" title="class in javafx.scene.image">WritableImage</a>&nbsp;wimg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../javafx/scene/Node.html#focusSetDirty(javafx.scene.Scene)">focusSetDirty</a></strong>(<a href="../../../javafx/scene/Scene.html" title="class in javafx.scene">Scene</a>&nbsp;s)</code>
<div class="block">Called when something has changed on this node that *may* have made the
 scene's focus dirty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">SceneAccessor.</span><code><strong><a href="../../../javafx/scene/SceneAccessor.html#isQuiescent(javafx.scene.Scene)">isQuiescent</a></strong>(<a href="../../../javafx/scene/Scene.html" title="class in javafx.scene">Scene</a>&nbsp;scene)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="strong">Parent.</span><code><strong><a href="../../../javafx/scene/Parent.html#sceneChanged(javafx.scene.Scene)">sceneChanged</a></strong>(<a href="../../../javafx/scene/Scene.html" title="class in javafx.scene">Scene</a>&nbsp;old)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../javafx/scene/Node.html#sceneChanged(javafx.scene.Scene)">sceneChanged</a></strong>(<a href="../../../javafx/scene/Scene.html" title="class in javafx.scene">Scene</a>&nbsp;old)</code>
<div class="block">Exists for Parent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">Scene.TargetWrapper.</span><code><strong><a href="../../../javafx/scene/Scene.TargetWrapper.html#set(javafx.scene.Node,%20javafx.scene.Scene)">set</a></strong>(<a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;n,
   <a href="../../../javafx/scene/Scene.html" title="class in javafx.scene">Scene</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Scene.TargetWrapper.</span><code><strong><a href="../../../javafx/scene/Scene.TargetWrapper.html#setScene(javafx.scene.Scene)">setScene</a></strong>(<a href="../../../javafx/scene/Scene.html" title="class in javafx.scene">Scene</a>&nbsp;scene)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../javafx/scene/Node.html#setScene(javafx.scene.Scene)">setScene</a></strong>(<a href="../../../javafx/scene/Scene.html" title="class in javafx.scene">Scene</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">SceneAccessor.</span><code><strong><a href="../../../javafx/scene/SceneAccessor.html#setTestPulseListener(javafx.scene.Scene,%20java.lang.Runnable)">setTestPulseListener</a></strong>(<a href="../../../javafx/scene/Scene.html" title="class in javafx.scene">Scene</a>&nbsp;scene,
                    java.lang.Runnable&nbsp;listener)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.stage">
<!--   -->
</a>
<h3>Uses of <a href="../../../javafx/scene/Scene.html" title="class in javafx.scene">Scene</a> in <a href="../../../javafx/stage/package-summary.html">javafx.stage</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../javafx/stage/package-summary.html">javafx.stage</a> declared as <a href="../../../javafx/scene/Scene.html" title="class in javafx.scene">Scene</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../javafx/scene/Scene.html" title="class in javafx.scene">Scene</a></code></td>
<td class="colLast"><span class="strong">Window.SceneModel.</span><code><strong><a href="../../../javafx/stage/Window.SceneModel.html#oldScene">oldScene</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../javafx/scene/Scene.html" title="class in javafx.scene">Scene</a></code></td>
<td class="colLast"><span class="strong">StageBuilder.</span><code><strong><a href="../../../javafx/stage/StageBuilder.html#scene">scene</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/stage/package-summary.html">javafx.stage</a> that return <a href="../../../javafx/scene/Scene.html" title="class in javafx.scene">Scene</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/scene/Scene.html" title="class in javafx.scene">Scene</a></code></td>
<td class="colLast"><span class="strong">Window.</span><code><strong><a href="../../../javafx/stage/Window.html#getScene()">getScene</a></strong>()</code>
<div class="block">Gets the value of the property scene.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/stage/package-summary.html">javafx.stage</a> that return types with arguments of type <a href="../../../javafx/scene/Scene.html" title="class in javafx.scene">Scene</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../javafx/scene/Scene.html" title="class in javafx.scene">Scene</a>&gt;</code></td>
<td class="colLast"><span class="strong">Window.</span><code><strong><a href="../../../javafx/stage/Window.html#sceneProperty()">sceneProperty</a></strong>()</code>
<div class="block">The <code>Scene</code> to be rendered on this <code>Stage</code>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/stage/package-summary.html">javafx.stage</a> with parameters of type <a href="../../../javafx/scene/Scene.html" title="class in javafx.scene">Scene</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/stage/StageBuilder.html" title="type parameter in StageBuilder">B</a></code></td>
<td class="colLast"><span class="strong">StageBuilder.</span><code><strong><a href="../../../javafx/stage/StageBuilder.html#scene(javafx.scene.Scene)">scene</a></strong>(<a href="../../../javafx/scene/Scene.html" title="class in javafx.scene">Scene</a>&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../javafx/stage/Window.html#getScene()"><code>scene</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Window.</span><code><strong><a href="../../../javafx/stage/Window.html#setScene(javafx.scene.Scene)">setScene</a></strong>(<a href="../../../javafx/scene/Scene.html" title="class in javafx.scene">Scene</a>&nbsp;value)</code>
<div class="block">Sets the value of the property scene.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Stage.</span><code><strong><a href="../../../javafx/stage/Stage.html#setScene(javafx.scene.Scene)">setScene</a></strong>(<a href="../../../javafx/scene/Scene.html" title="class in javafx.scene">Scene</a>&nbsp;value)</code>
<div class="block">Specify the scene to be used on this stage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">PopupWindow.</span><code><strong><a href="../../../javafx/stage/PopupWindow.html#setScene(javafx.scene.Scene)">setScene</a></strong>(<a href="../../../javafx/scene/Scene.html" title="class in javafx.scene">Scene</a>&nbsp;scene)</code>
<div class="block">Note to subclasses: the scene used by PopupWindow is very specifically
 managed by PopupWindow.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javafx/scene/Scene.html" title="class in javafx.scene">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/%5Cclass-useScene.html" target="_top">Frames</a></li>
<li><a href="Scene.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small><a href=http://docs.oracle.com/javase/7/docs/legal/cpyr.html>Copyright</a> (c) 2008, 2014, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</body>
</html>
