<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Tue Sep 16 09:13:15 PDT 2014 -->
<title>BoxBlur (JavaFX 8)</title>
<meta name="date" content="2014-09-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BoxBlur (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoxBlur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/effect/BlurType.html" title="enum in javafx.scene.effect"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javafx/scene/effect/ColorAdjust.html" title="class in javafx.scene.effect"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/effect/BoxBlur.html" target="_top">Frames</a></li>
<li><a href="BoxBlur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.scene.effect</div>
<h2 title="Class BoxBlur" class="title">Class BoxBlur</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">javafx.scene.effect.Effect</a></li>
<li>
<ul class="inheritance">
<li>javafx.scene.effect.BoxBlur</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BoxBlur</span>
extends <a href="../../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">Effect</a></pre>
<div class="block">A blur effect using a simple box filter kernel, with separately
 configurable sizes in both dimensions, and an iteration parameter
 that controls the quality of the resulting blur.

 <p>
 Example:
 <pre><code>
 BoxBlur boxBlur = new BoxBlur();
 boxBlur.setWidth(10);
 boxBlur.setHeight(3);
 boxBlur.setIterations(3);

 Text text = new Text();
 text.setText("Blurry Text!");
 text.setFill(Color.web("0x3b596d"));
 text.setFont(Font.font(null, FontWeight.BOLD, 50));
 text.setX(10);
 text.setY(50);
 text.setEffect(boxBlur);
 </pre></code>
 <p>
 The code above produces the following:
 </p>
 <p>
 <img src="doc-files/boxblur.png"/>
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 2.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/effect/BoxBlur.html#heightProperty">height</a></span></code>
<div class="block">The vertical dimension of the blur effect.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">Effect</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/effect/BoxBlur.html#inputProperty">input</a></span></code>
<div class="block">The input for this <code>Effect</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/IntegerProperty.html" title="class in javafx.beans.property">IntegerProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/effect/BoxBlur.html#iterationsProperty">iterations</a></span></code>
<div class="block">The number of times to iterate the blur effect to improve its
 "quality" or "smoothness".</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/effect/BoxBlur.html#widthProperty">width</a></span></code>
<div class="block">The horizontal dimension of the blur effect.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/effect/BoxBlur.html#BoxBlur--">BoxBlur</a></span>()</code>
<div class="block">Creates a new instance of BoxBlur with default parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/effect/BoxBlur.html#BoxBlur-double-double-int-">BoxBlur</a></span>(double&nbsp;width,
       double&nbsp;height,
       int&nbsp;iterations)</code>
<div class="block">Creates a new instance of BoxBlur with specified width, height and
 iterations.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/effect/BoxBlur.html#getHeight--">getHeight</a></span>()</code>
<div class="block">Gets the value of the property height.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">Effect</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/effect/BoxBlur.html#getInput--">getInput</a></span>()</code>
<div class="block">Gets the value of the property input.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/effect/BoxBlur.html#getIterations--">getIterations</a></span>()</code>
<div class="block">Gets the value of the property iterations.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/effect/BoxBlur.html#getWidth--">getWidth</a></span>()</code>
<div class="block">Gets the value of the property width.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/effect/BoxBlur.html#heightProperty--">heightProperty</a></span>()</code>
<div class="block">The vertical dimension of the blur effect.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">Effect</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/effect/BoxBlur.html#inputProperty--">inputProperty</a></span>()</code>
<div class="block">The input for this <code>Effect</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/IntegerProperty.html" title="class in javafx.beans.property">IntegerProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/effect/BoxBlur.html#iterationsProperty--">iterationsProperty</a></span>()</code>
<div class="block">The number of times to iterate the blur effect to improve its
 "quality" or "smoothness".</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/effect/BoxBlur.html#setHeight-double-">setHeight</a></span>(double&nbsp;value)</code>
<div class="block">Sets the value of the property height.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/effect/BoxBlur.html#setInput-javafx.scene.effect.Effect-">setInput</a></span>(<a href="../../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">Effect</a>&nbsp;value)</code>
<div class="block">Sets the value of the property input.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/effect/BoxBlur.html#setIterations-int-">setIterations</a></span>(int&nbsp;value)</code>
<div class="block">Sets the value of the property iterations.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/effect/BoxBlur.html#setWidth-double-">setWidth</a></span>(double&nbsp;value)</code>
<div class="block">Sets the value of the property width.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/effect/BoxBlur.html#widthProperty--">widthProperty</a></span>()</code>
<div class="block">The horizontal dimension of the blur effect.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="inputProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>input</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">Effect</a>&gt; inputProperty</pre>
<div class="block">The input for this <code>Effect</code>.
 If set to <code>null</code>, or left unspecified, a graphical image of
 the <code>Node</code> to which the <code>Effect</code> is attached will be
 used as the input.</div>
<dl>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/effect/BoxBlur.html#getInput--"><code>getInput()</code></a>, 
<a href="../../../javafx/scene/effect/BoxBlur.html#setInput-javafx.scene.effect.Effect-"><code>setInput(Effect)</code></a></dd>
</dl>
</li>
</ul>
<a name="widthProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a> widthProperty</pre>
<div class="block">The horizontal dimension of the blur effect.
 The color information for a given pixel will be spread across
 a Box of the indicated width centered over the pixel.
 Values less than or equal to 1 will not spread the color data
 beyond the pixel where it originated from and so will have
 no effect.
 <pre>
       Min:   0.0
       Max: 255.0
   Default:   5.0
  Identity:  &lt;1.0
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>5.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/effect/BoxBlur.html#getWidth--"><code>getWidth()</code></a>, 
<a href="../../../javafx/scene/effect/BoxBlur.html#setWidth-double-"><code>setWidth(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="heightProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a> heightProperty</pre>
<div class="block">The vertical dimension of the blur effect.
 The color information for a given pixel will be spread across
 a Box of the indicated height centered over the pixel.
 Values less than or equal to 1 will not spread the color data
 beyond the pixel where it originated from and so will have
 no effect.
 <pre>
       Min:   0.0
       Max: 255.0
   Default:   5.0
  Identity:  &lt;1.0
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>5.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/effect/BoxBlur.html#getHeight--"><code>getHeight()</code></a>, 
<a href="../../../javafx/scene/effect/BoxBlur.html#setHeight-double-"><code>setHeight(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="iterationsProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterations</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/IntegerProperty.html" title="class in javafx.beans.property">IntegerProperty</a> iterationsProperty</pre>
<div class="block">The number of times to iterate the blur effect to improve its
 "quality" or "smoothness".
 Iterating the effect 3 times approximates the quality of a
 Gaussian Blur to within 3%.
 <pre>
       Min:   0
       Max:   3
   Default:   1
  Identity:   0
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/effect/BoxBlur.html#getIterations--"><code>getIterations()</code></a>, 
<a href="../../../javafx/scene/effect/BoxBlur.html#setIterations-int-"><code>setIterations(int)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BoxBlur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BoxBlur</h4>
<pre>public&nbsp;BoxBlur()</pre>
<div class="block">Creates a new instance of BoxBlur with default parameters.</div>
</li>
</ul>
<a name="BoxBlur-double-double-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BoxBlur</h4>
<pre>public&nbsp;BoxBlur(double&nbsp;width,
               double&nbsp;height,
               int&nbsp;iterations)</pre>
<div class="block">Creates a new instance of BoxBlur with specified width, height and
 iterations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - the horizontal dimension of the blur effect</dd>
<dd><code>height</code> - the vertical dimension of the blur effect</dd>
<dd><code>iterations</code> - the number of times to iterate the blur effect to
 improve its "quality" or "smoothness"</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setInput-javafx.scene.effect.Effect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInput</h4>
<pre>public final&nbsp;void&nbsp;setInput(<a href="../../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">Effect</a>&nbsp;value)</pre>
<div class="block">Sets the value of the property input.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>The input for this <code>Effect</code>.
 If set to <code>null</code>, or left unspecified, a graphical image of
 the <code>Node</code> to which the <code>Effect</code> is attached will be
 used as the input.</dd>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>null</dd>
</dl>
</li>
</ul>
<a name="getInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInput</h4>
<pre>public final&nbsp;<a href="../../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">Effect</a>&nbsp;getInput()</pre>
<div class="block">Gets the value of the property input.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>The input for this <code>Effect</code>.
 If set to <code>null</code>, or left unspecified, a graphical image of
 the <code>Node</code> to which the <code>Effect</code> is attached will be
 used as the input.</dd>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>null</dd>
</dl>
</li>
</ul>
<a name="inputProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">Effect</a>&gt;&nbsp;inputProperty()</pre>
<div class="block">The input for this <code>Effect</code>.
 If set to <code>null</code>, or left unspecified, a graphical image of
 the <code>Node</code> to which the <code>Effect</code> is attached will be
 used as the input.</div>
<dl>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/effect/BoxBlur.html#getInput--"><code>getInput()</code></a>, 
<a href="../../../javafx/scene/effect/BoxBlur.html#setInput-javafx.scene.effect.Effect-"><code>setInput(Effect)</code></a></dd>
</dl>
</li>
</ul>
<a name="setWidth-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public final&nbsp;void&nbsp;setWidth(double&nbsp;value)</pre>
<div class="block">Sets the value of the property width.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>The horizontal dimension of the blur effect.
 The color information for a given pixel will be spread across
 a Box of the indicated width centered over the pixel.
 Values less than or equal to 1 will not spread the color data
 beyond the pixel where it originated from and so will have
 no effect.
 <pre>
       Min:   0.0
       Max: 255.0
   Default:   5.0
  Identity:  &lt;1.0
 </pre></dd>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>5.0</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public final&nbsp;double&nbsp;getWidth()</pre>
<div class="block">Gets the value of the property width.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>The horizontal dimension of the blur effect.
 The color information for a given pixel will be spread across
 a Box of the indicated width centered over the pixel.
 Values less than or equal to 1 will not spread the color data
 beyond the pixel where it originated from and so will have
 no effect.
 <pre>
       Min:   0.0
       Max: 255.0
   Default:   5.0
  Identity:  &lt;1.0
 </pre></dd>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>5.0</dd>
</dl>
</li>
</ul>
<a name="widthProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>widthProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a>&nbsp;widthProperty()</pre>
<div class="block">The horizontal dimension of the blur effect.
 The color information for a given pixel will be spread across
 a Box of the indicated width centered over the pixel.
 Values less than or equal to 1 will not spread the color data
 beyond the pixel where it originated from and so will have
 no effect.
 <pre>
       Min:   0.0
       Max: 255.0
   Default:   5.0
  Identity:  &lt;1.0
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>5.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/effect/BoxBlur.html#getWidth--"><code>getWidth()</code></a>, 
<a href="../../../javafx/scene/effect/BoxBlur.html#setWidth-double-"><code>setWidth(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="setHeight-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public final&nbsp;void&nbsp;setHeight(double&nbsp;value)</pre>
<div class="block">Sets the value of the property height.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>The vertical dimension of the blur effect.
 The color information for a given pixel will be spread across
 a Box of the indicated height centered over the pixel.
 Values less than or equal to 1 will not spread the color data
 beyond the pixel where it originated from and so will have
 no effect.
 <pre>
       Min:   0.0
       Max: 255.0
   Default:   5.0
  Identity:  &lt;1.0
 </pre></dd>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>5.0</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public final&nbsp;double&nbsp;getHeight()</pre>
<div class="block">Gets the value of the property height.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>The vertical dimension of the blur effect.
 The color information for a given pixel will be spread across
 a Box of the indicated height centered over the pixel.
 Values less than or equal to 1 will not spread the color data
 beyond the pixel where it originated from and so will have
 no effect.
 <pre>
       Min:   0.0
       Max: 255.0
   Default:   5.0
  Identity:  &lt;1.0
 </pre></dd>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>5.0</dd>
</dl>
</li>
</ul>
<a name="heightProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heightProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a>&nbsp;heightProperty()</pre>
<div class="block">The vertical dimension of the blur effect.
 The color information for a given pixel will be spread across
 a Box of the indicated height centered over the pixel.
 Values less than or equal to 1 will not spread the color data
 beyond the pixel where it originated from and so will have
 no effect.
 <pre>
       Min:   0.0
       Max: 255.0
   Default:   5.0
  Identity:  &lt;1.0
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>5.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/effect/BoxBlur.html#getHeight--"><code>getHeight()</code></a>, 
<a href="../../../javafx/scene/effect/BoxBlur.html#setHeight-double-"><code>setHeight(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="setIterations-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIterations</h4>
<pre>public final&nbsp;void&nbsp;setIterations(int&nbsp;value)</pre>
<div class="block">Sets the value of the property iterations.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>The number of times to iterate the blur effect to improve its
 "quality" or "smoothness".
 Iterating the effect 3 times approximates the quality of a
 Gaussian Blur to within 3%.
 <pre>
       Min:   0
       Max:   3
   Default:   1
  Identity:   0
 </pre></dd>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>1</dd>
</dl>
</li>
</ul>
<a name="getIterations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIterations</h4>
<pre>public final&nbsp;int&nbsp;getIterations()</pre>
<div class="block">Gets the value of the property iterations.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>The number of times to iterate the blur effect to improve its
 "quality" or "smoothness".
 Iterating the effect 3 times approximates the quality of a
 Gaussian Blur to within 3%.
 <pre>
       Min:   0
       Max:   3
   Default:   1
  Identity:   0
 </pre></dd>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>1</dd>
</dl>
</li>
</ul>
<a name="iterationsProperty--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterationsProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/IntegerProperty.html" title="class in javafx.beans.property">IntegerProperty</a>&nbsp;iterationsProperty()</pre>
<div class="block">The number of times to iterate the blur effect to improve its
 "quality" or "smoothness".
 Iterating the effect 3 times approximates the quality of a
 Gaussian Blur to within 3%.
 <pre>
       Min:   0
       Max:   3
   Default:   1
  Identity:   0
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/effect/BoxBlur.html#getIterations--"><code>getIterations()</code></a>, 
<a href="../../../javafx/scene/effect/BoxBlur.html#setIterations-int-"><code>setIterations(int)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoxBlur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/effect/BlurType.html" title="enum in javafx.scene.effect"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javafx/scene/effect/ColorAdjust.html" title="class in javafx.scene.effect"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/effect/BoxBlur.html" target="_top">Frames</a></li>
<li><a href="BoxBlur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small><a href="http://docs.oracle.com/javase/8/docs/legal/cpyr.html">Copyright</a> (c) 2008, 2014, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</body>
</html>
