<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Tue Feb 10 11:39:37 PST 2015 -->
<title>Uses of Class javafx.scene.layout.BorderRepeat (JavaFX 8)</title>
<meta name="date" content="2015-02-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class javafx.scene.layout.BorderRepeat (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javafx/scene/layout/BorderRepeat.html" title="enum in javafx.scene.layout">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javafx/scene/layout/class-use/BorderRepeat.html" target="_top">Frames</a></li>
<li><a href="BorderRepeat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javafx.scene.layout.BorderRepeat" class="title">Uses of Class<br>javafx.scene.layout.BorderRepeat</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../javafx/scene/layout/BorderRepeat.html" title="enum in javafx.scene.layout">BorderRepeat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.scene.layout">javafx.scene.layout</a></td>
<td class="colLast">
<div class="block">
Provides classes to support user interface layout.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javafx.scene.layout">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/scene/layout/BorderRepeat.html" title="enum in javafx.scene.layout">BorderRepeat</a> in <a href="../../../../javafx/scene/layout/package-summary.html">javafx.scene.layout</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/layout/package-summary.html">javafx.scene.layout</a> that return <a href="../../../../javafx/scene/layout/BorderRepeat.html" title="enum in javafx.scene.layout">BorderRepeat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/layout/BorderRepeat.html" title="enum in javafx.scene.layout">BorderRepeat</a></code></td>
<td class="colLast"><span class="typeNameLabel">BorderImage.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/layout/BorderImage.html#getRepeatX--">getRepeatX</a></span>()</code>
<div class="block">Indicates in what manner (if at all) the border image
 is to be repeated along the x-axis of the region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/layout/BorderRepeat.html" title="enum in javafx.scene.layout">BorderRepeat</a></code></td>
<td class="colLast"><span class="typeNameLabel">BorderImage.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/layout/BorderImage.html#getRepeatY--">getRepeatY</a></span>()</code>
<div class="block">Indicates in what manner (if at all) the border image
 is to be repeated along the y-axis of the region.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../javafx/scene/layout/BorderRepeat.html" title="enum in javafx.scene.layout">BorderRepeat</a></code></td>
<td class="colLast"><span class="typeNameLabel">BorderRepeat.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/layout/BorderRepeat.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../javafx/scene/layout/BorderRepeat.html" title="enum in javafx.scene.layout">BorderRepeat</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">BorderRepeat.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/layout/BorderRepeat.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../javafx/scene/layout/package-summary.html">javafx.scene.layout</a> with parameters of type <a href="../../../../javafx/scene/layout/BorderRepeat.html" title="enum in javafx.scene.layout">BorderRepeat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/scene/layout/BorderImage.html#BorderImage-javafx.scene.image.Image-javafx.scene.layout.BorderWidths-javafx.geometry.Insets-javafx.scene.layout.BorderWidths-boolean-javafx.scene.layout.BorderRepeat-javafx.scene.layout.BorderRepeat-">BorderImage</a></span>(<a href="../../../../javafx/scene/image/Image.html" title="class in javafx.scene.image">Image</a>&nbsp;image,
           <a href="../../../../javafx/scene/layout/BorderWidths.html" title="class in javafx.scene.layout">BorderWidths</a>&nbsp;widths,
           <a href="../../../../javafx/geometry/Insets.html" title="class in javafx.geometry">Insets</a>&nbsp;insets,
           <a href="../../../../javafx/scene/layout/BorderWidths.html" title="class in javafx.scene.layout">BorderWidths</a>&nbsp;slices,
           boolean&nbsp;filled,
           <a href="../../../../javafx/scene/layout/BorderRepeat.html" title="enum in javafx.scene.layout">BorderRepeat</a>&nbsp;repeatX,
           <a href="../../../../javafx/scene/layout/BorderRepeat.html" title="enum in javafx.scene.layout">BorderRepeat</a>&nbsp;repeatY)</code>
<div class="block">Creates a new BorderImage.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javafx/scene/layout/BorderRepeat.html" title="enum in javafx.scene.layout">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javafx/scene/layout/class-use/BorderRepeat.html" target="_top">Frames</a></li>
<li><a href="BorderRepeat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small><a href="https://docs.oracle.com/javase/8/docs/legal/cpyr.html">Copyright</a> (c) 2008, 2015, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</body>
</html>
