<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Mon Mar 09 14:06:23 PDT 2015 -->
<title>ButtonType (JavaFX 8)</title>
<meta name="date" content="2015-03-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ButtonType (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ButtonType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/control/ButtonBase.html" title="class in javafx.scene.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javafx/scene/control/Cell.html" title="class in javafx.scene.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/control/ButtonType.html" target="_top">Frames</a></li>
<li><a href="ButtonType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.scene.control</div>
<h2 title="Class ButtonType" class="title">Class ButtonType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javafx.scene.control.ButtonType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ButtonType</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The ButtonType class is used as part of the JavaFX <a href="../../../javafx/scene/control/Dialog.html" title="class in javafx.scene.control"><code>Dialog</code></a> API (more
 specifically, the <a href="../../../javafx/scene/control/DialogPane.html" title="class in javafx.scene.control"><code>DialogPane</code></a> API) to specify which buttons should be
 shown to users in the dialogs. Refer to the <a href="../../../javafx/scene/control/DialogPane.html" title="class in javafx.scene.control"><code>DialogPane</code></a> class javadoc
 for more information on how to use this class.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8u40</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/control/Alert.html" title="class in javafx.scene.control"><code>Alert</code></a>, 
<a href="../../../javafx/scene/control/Dialog.html" title="class in javafx.scene.control"><code>Dialog</code></a>, 
<a href="../../../javafx/scene/control/DialogPane.html" title="class in javafx.scene.control"><code>DialogPane</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javafx/scene/control/ButtonType.html" title="class in javafx.scene.control">ButtonType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/ButtonType.html#APPLY">APPLY</a></span></code>
<div class="block">A pre-defined <a href="../../../javafx/scene/control/ButtonType.html" title="class in javafx.scene.control"><code>ButtonType</code></a> that displays "Apply" and has a 
 <a href="../../../javafx/scene/control/ButtonBar.ButtonData.html" title="enum in javafx.scene.control"><code>ButtonBar.ButtonData</code></a> of <a href="../../../javafx/scene/control/ButtonBar.ButtonData.html#APPLY"><code>ButtonBar.ButtonData.APPLY</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javafx/scene/control/ButtonType.html" title="class in javafx.scene.control">ButtonType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/ButtonType.html#CANCEL">CANCEL</a></span></code>
<div class="block">A pre-defined <a href="../../../javafx/scene/control/ButtonType.html" title="class in javafx.scene.control"><code>ButtonType</code></a> that displays "Cancel" and has a 
 <a href="../../../javafx/scene/control/ButtonBar.ButtonData.html" title="enum in javafx.scene.control"><code>ButtonBar.ButtonData</code></a> of <a href="../../../javafx/scene/control/ButtonBar.ButtonData.html#CANCEL_CLOSE"><code>ButtonBar.ButtonData.CANCEL_CLOSE</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javafx/scene/control/ButtonType.html" title="class in javafx.scene.control">ButtonType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/ButtonType.html#CLOSE">CLOSE</a></span></code>
<div class="block">A pre-defined <a href="../../../javafx/scene/control/ButtonType.html" title="class in javafx.scene.control"><code>ButtonType</code></a> that displays "Close" and has a 
 <a href="../../../javafx/scene/control/ButtonBar.ButtonData.html" title="enum in javafx.scene.control"><code>ButtonBar.ButtonData</code></a> of <a href="../../../javafx/scene/control/ButtonBar.ButtonData.html#CANCEL_CLOSE"><code>ButtonBar.ButtonData.CANCEL_CLOSE</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javafx/scene/control/ButtonType.html" title="class in javafx.scene.control">ButtonType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/ButtonType.html#FINISH">FINISH</a></span></code>
<div class="block">A pre-defined <a href="../../../javafx/scene/control/ButtonType.html" title="class in javafx.scene.control"><code>ButtonType</code></a> that displays "Finish" and has a 
 <a href="../../../javafx/scene/control/ButtonBar.ButtonData.html" title="enum in javafx.scene.control"><code>ButtonBar.ButtonData</code></a> of <a href="../../../javafx/scene/control/ButtonBar.ButtonData.html#FINISH"><code>ButtonBar.ButtonData.FINISH</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javafx/scene/control/ButtonType.html" title="class in javafx.scene.control">ButtonType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/ButtonType.html#NEXT">NEXT</a></span></code>
<div class="block">A pre-defined <a href="../../../javafx/scene/control/ButtonType.html" title="class in javafx.scene.control"><code>ButtonType</code></a> that displays "Next" and has a 
 <a href="../../../javafx/scene/control/ButtonBar.ButtonData.html" title="enum in javafx.scene.control"><code>ButtonBar.ButtonData</code></a> of <a href="../../../javafx/scene/control/ButtonBar.ButtonData.html#NEXT_FORWARD"><code>ButtonBar.ButtonData.NEXT_FORWARD</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javafx/scene/control/ButtonType.html" title="class in javafx.scene.control">ButtonType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/ButtonType.html#NO">NO</a></span></code>
<div class="block">A pre-defined <a href="../../../javafx/scene/control/ButtonType.html" title="class in javafx.scene.control"><code>ButtonType</code></a> that displays "No" and has a 
 <a href="../../../javafx/scene/control/ButtonBar.ButtonData.html" title="enum in javafx.scene.control"><code>ButtonBar.ButtonData</code></a> of <a href="../../../javafx/scene/control/ButtonBar.ButtonData.html#NO"><code>ButtonBar.ButtonData.NO</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javafx/scene/control/ButtonType.html" title="class in javafx.scene.control">ButtonType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/ButtonType.html#OK">OK</a></span></code>
<div class="block">A pre-defined <a href="../../../javafx/scene/control/ButtonType.html" title="class in javafx.scene.control"><code>ButtonType</code></a> that displays "OK" and has a 
 <a href="../../../javafx/scene/control/ButtonBar.ButtonData.html" title="enum in javafx.scene.control"><code>ButtonBar.ButtonData</code></a> of <a href="../../../javafx/scene/control/ButtonBar.ButtonData.html#OK_DONE"><code>ButtonBar.ButtonData.OK_DONE</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javafx/scene/control/ButtonType.html" title="class in javafx.scene.control">ButtonType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/ButtonType.html#PREVIOUS">PREVIOUS</a></span></code>
<div class="block">A pre-defined <a href="../../../javafx/scene/control/ButtonType.html" title="class in javafx.scene.control"><code>ButtonType</code></a> that displays "Previous" and has a 
 <a href="../../../javafx/scene/control/ButtonBar.ButtonData.html" title="enum in javafx.scene.control"><code>ButtonBar.ButtonData</code></a> of <a href="../../../javafx/scene/control/ButtonBar.ButtonData.html#BACK_PREVIOUS"><code>ButtonBar.ButtonData.BACK_PREVIOUS</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javafx/scene/control/ButtonType.html" title="class in javafx.scene.control">ButtonType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/ButtonType.html#YES">YES</a></span></code>
<div class="block">A pre-defined <a href="../../../javafx/scene/control/ButtonType.html" title="class in javafx.scene.control"><code>ButtonType</code></a> that displays "Yes" and has a 
 <a href="../../../javafx/scene/control/ButtonBar.ButtonData.html" title="enum in javafx.scene.control"><code>ButtonBar.ButtonData</code></a> of <a href="../../../javafx/scene/control/ButtonBar.ButtonData.html#YES"><code>ButtonBar.ButtonData.YES</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/ButtonType.html#ButtonType-java.lang.String-">ButtonType</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">Creates a ButtonType instance with the given text, and the ButtonData set 
 as <a href="../../../javafx/scene/control/ButtonBar.ButtonData.html#OTHER"><code>ButtonBar.ButtonData.OTHER</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/ButtonType.html#ButtonType-java.lang.String-javafx.scene.control.ButtonBar.ButtonData-">ButtonType</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
          <a href="../../../javafx/scene/control/ButtonBar.ButtonData.html" title="enum in javafx.scene.control">ButtonBar.ButtonData</a>&nbsp;buttonData)</code>
<div class="block">Creates a ButtonType instance with the given text, and the ButtonData set
 as specified.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/scene/control/ButtonBar.ButtonData.html" title="enum in javafx.scene.control">ButtonBar.ButtonData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/ButtonType.html#getButtonData--">getButtonData</a></span>()</code>
<div class="block">Returns the ButtonData specified for this ButtonType in the constructor.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/ButtonType.html#getText--">getText</a></span>()</code>
<div class="block">Returns the text specified for this ButtonType in the constructor;</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/ButtonType.html#toString--">toString</a></span>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="APPLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLY</h4>
<pre>public static final&nbsp;<a href="../../../javafx/scene/control/ButtonType.html" title="class in javafx.scene.control">ButtonType</a> APPLY</pre>
<div class="block">A pre-defined <a href="../../../javafx/scene/control/ButtonType.html" title="class in javafx.scene.control"><code>ButtonType</code></a> that displays "Apply" and has a 
 <a href="../../../javafx/scene/control/ButtonBar.ButtonData.html" title="enum in javafx.scene.control"><code>ButtonBar.ButtonData</code></a> of <a href="../../../javafx/scene/control/ButtonBar.ButtonData.html#APPLY"><code>ButtonBar.ButtonData.APPLY</code></a>.</div>
</li>
</ul>
<a name="OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OK</h4>
<pre>public static final&nbsp;<a href="../../../javafx/scene/control/ButtonType.html" title="class in javafx.scene.control">ButtonType</a> OK</pre>
<div class="block">A pre-defined <a href="../../../javafx/scene/control/ButtonType.html" title="class in javafx.scene.control"><code>ButtonType</code></a> that displays "OK" and has a 
 <a href="../../../javafx/scene/control/ButtonBar.ButtonData.html" title="enum in javafx.scene.control"><code>ButtonBar.ButtonData</code></a> of <a href="../../../javafx/scene/control/ButtonBar.ButtonData.html#OK_DONE"><code>ButtonBar.ButtonData.OK_DONE</code></a>.</div>
</li>
</ul>
<a name="CANCEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANCEL</h4>
<pre>public static final&nbsp;<a href="../../../javafx/scene/control/ButtonType.html" title="class in javafx.scene.control">ButtonType</a> CANCEL</pre>
<div class="block">A pre-defined <a href="../../../javafx/scene/control/ButtonType.html" title="class in javafx.scene.control"><code>ButtonType</code></a> that displays "Cancel" and has a 
 <a href="../../../javafx/scene/control/ButtonBar.ButtonData.html" title="enum in javafx.scene.control"><code>ButtonBar.ButtonData</code></a> of <a href="../../../javafx/scene/control/ButtonBar.ButtonData.html#CANCEL_CLOSE"><code>ButtonBar.ButtonData.CANCEL_CLOSE</code></a>.</div>
</li>
</ul>
<a name="CLOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSE</h4>
<pre>public static final&nbsp;<a href="../../../javafx/scene/control/ButtonType.html" title="class in javafx.scene.control">ButtonType</a> CLOSE</pre>
<div class="block">A pre-defined <a href="../../../javafx/scene/control/ButtonType.html" title="class in javafx.scene.control"><code>ButtonType</code></a> that displays "Close" and has a 
 <a href="../../../javafx/scene/control/ButtonBar.ButtonData.html" title="enum in javafx.scene.control"><code>ButtonBar.ButtonData</code></a> of <a href="../../../javafx/scene/control/ButtonBar.ButtonData.html#CANCEL_CLOSE"><code>ButtonBar.ButtonData.CANCEL_CLOSE</code></a>.</div>
</li>
</ul>
<a name="YES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YES</h4>
<pre>public static final&nbsp;<a href="../../../javafx/scene/control/ButtonType.html" title="class in javafx.scene.control">ButtonType</a> YES</pre>
<div class="block">A pre-defined <a href="../../../javafx/scene/control/ButtonType.html" title="class in javafx.scene.control"><code>ButtonType</code></a> that displays "Yes" and has a 
 <a href="../../../javafx/scene/control/ButtonBar.ButtonData.html" title="enum in javafx.scene.control"><code>ButtonBar.ButtonData</code></a> of <a href="../../../javafx/scene/control/ButtonBar.ButtonData.html#YES"><code>ButtonBar.ButtonData.YES</code></a>.</div>
</li>
</ul>
<a name="NO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO</h4>
<pre>public static final&nbsp;<a href="../../../javafx/scene/control/ButtonType.html" title="class in javafx.scene.control">ButtonType</a> NO</pre>
<div class="block">A pre-defined <a href="../../../javafx/scene/control/ButtonType.html" title="class in javafx.scene.control"><code>ButtonType</code></a> that displays "No" and has a 
 <a href="../../../javafx/scene/control/ButtonBar.ButtonData.html" title="enum in javafx.scene.control"><code>ButtonBar.ButtonData</code></a> of <a href="../../../javafx/scene/control/ButtonBar.ButtonData.html#NO"><code>ButtonBar.ButtonData.NO</code></a>.</div>
</li>
</ul>
<a name="FINISH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINISH</h4>
<pre>public static final&nbsp;<a href="../../../javafx/scene/control/ButtonType.html" title="class in javafx.scene.control">ButtonType</a> FINISH</pre>
<div class="block">A pre-defined <a href="../../../javafx/scene/control/ButtonType.html" title="class in javafx.scene.control"><code>ButtonType</code></a> that displays "Finish" and has a 
 <a href="../../../javafx/scene/control/ButtonBar.ButtonData.html" title="enum in javafx.scene.control"><code>ButtonBar.ButtonData</code></a> of <a href="../../../javafx/scene/control/ButtonBar.ButtonData.html#FINISH"><code>ButtonBar.ButtonData.FINISH</code></a>.</div>
</li>
</ul>
<a name="NEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEXT</h4>
<pre>public static final&nbsp;<a href="../../../javafx/scene/control/ButtonType.html" title="class in javafx.scene.control">ButtonType</a> NEXT</pre>
<div class="block">A pre-defined <a href="../../../javafx/scene/control/ButtonType.html" title="class in javafx.scene.control"><code>ButtonType</code></a> that displays "Next" and has a 
 <a href="../../../javafx/scene/control/ButtonBar.ButtonData.html" title="enum in javafx.scene.control"><code>ButtonBar.ButtonData</code></a> of <a href="../../../javafx/scene/control/ButtonBar.ButtonData.html#NEXT_FORWARD"><code>ButtonBar.ButtonData.NEXT_FORWARD</code></a>.</div>
</li>
</ul>
<a name="PREVIOUS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PREVIOUS</h4>
<pre>public static final&nbsp;<a href="../../../javafx/scene/control/ButtonType.html" title="class in javafx.scene.control">ButtonType</a> PREVIOUS</pre>
<div class="block">A pre-defined <a href="../../../javafx/scene/control/ButtonType.html" title="class in javafx.scene.control"><code>ButtonType</code></a> that displays "Previous" and has a 
 <a href="../../../javafx/scene/control/ButtonBar.ButtonData.html" title="enum in javafx.scene.control"><code>ButtonBar.ButtonData</code></a> of <a href="../../../javafx/scene/control/ButtonBar.ButtonData.html#BACK_PREVIOUS"><code>ButtonBar.ButtonData.BACK_PREVIOUS</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ButtonType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ButtonType</h4>
<pre>public&nbsp;ButtonType(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</pre>
<div class="block">Creates a ButtonType instance with the given text, and the ButtonData set 
 as <a href="../../../javafx/scene/control/ButtonBar.ButtonData.html#OTHER"><code>ButtonBar.ButtonData.OTHER</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The string to display in the text property of controls such
      as <a href="../../../javafx/scene/control/Labeled.html#textProperty--"><code>Button</code></a>.</dd>
</dl>
</li>
</ul>
<a name="ButtonType-java.lang.String-javafx.scene.control.ButtonBar.ButtonData-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ButtonType</h4>
<pre>public&nbsp;ButtonType(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
                  <a href="../../../javafx/scene/control/ButtonBar.ButtonData.html" title="enum in javafx.scene.control">ButtonBar.ButtonData</a>&nbsp;buttonData)</pre>
<div class="block">Creates a ButtonType instance with the given text, and the ButtonData set
 as specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The string to display in the text property of controls such
      as <a href="../../../javafx/scene/control/Labeled.html#textProperty--"><code>Button</code></a>.</dd>
<dd><code>buttonData</code> - The type of button that should be created from this ButtonType.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getButtonData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonData</h4>
<pre>public final&nbsp;<a href="../../../javafx/scene/control/ButtonBar.ButtonData.html" title="enum in javafx.scene.control">ButtonBar.ButtonData</a>&nbsp;getButtonData()</pre>
<div class="block">Returns the ButtonData specified for this ButtonType in the constructor.</div>
</li>
</ul>
<a name="getText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getText()</pre>
<div class="block">Returns the text specified for this ButtonType in the constructor;</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ButtonType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/control/ButtonBase.html" title="class in javafx.scene.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javafx/scene/control/Cell.html" title="class in javafx.scene.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/control/ButtonType.html" target="_top">Frames</a></li>
<li><a href="ButtonType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small><a href="https://docs.oracle.com/javase/8/docs/legal/cpyr.html">Copyright</a> (c) 2008, 2015, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</body>
</html>
