<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Mon Mar 09 14:06:41 PDT 2015 -->
<title>TextFormatter (JavaFX 8)</title>
<meta name="date" content="2015-03-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TextFormatter (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextFormatter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/control/TextField.html" title="class in javafx.scene.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javafx/scene/control/TextFormatter.Change.html" title="class in javafx.scene.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/control/TextFormatter.html" target="_top">Frames</a></li>
<li><a href="TextFormatter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.scene.control</div>
<h2 title="Class TextFormatter" class="title">Class TextFormatter&lt;V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javafx.scene.control.TextFormatter&lt;V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - The type of the value</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TextFormatter&lt;V&gt;</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A Formatter describes a format of a <code>TextInputControl</code> text by using two distinct mechanisms:
 <ul>
     <li>A filter (<a href="../../../javafx/scene/control/TextFormatter.html#getFilter--"><code>getFilter()</code></a>) that can intercept and modify user input. This helps to keep the text
     in the desired format. A default text supplier can be used to provide the intial text.</li>
     <li>A value converter (<a href="../../../javafx/scene/control/TextFormatter.html#getValueConverter--"><code>getValueConverter()</code></a>) and value (<a href="../../../javafx/scene/control/TextFormatter.html#valueProperty--"><code>valueProperty()</code></a>)
     can be used to provide special format that represents a value of type <code>V</code>.
     If the control is editable and the text is changed by the user, the value is then updated to correspond to the text.
 </ul>
 <p>
 It's possible to have a formatter with just filter or value converter. If value converter is not provided however, setting a value will
 result in an <code>IllegalStateException</code> and the value is always null.
 <p>
 Since <code>Formatter</code> contains a value which represents the state of the <code>TextInputControl</code> to which it is currently assigned, a single
 <code>Formatter</code> instance can be used only in one <code>TextInputControl</code> at a time.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8u40</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/control/TextFormatter.html" title="type parameter in TextFormatter">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/TextFormatter.html#valueProperty">value</a></span></code>
<div class="block">The current value for this formatter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/TextFormatter.Change.html" title="class in javafx.scene.control">TextFormatter.Change</a></span></code>
<div class="block">Contains the state representing a change in the content or selection for a
 TextInputControl.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javafx/util/StringConverter.html" title="class in javafx.util">StringConverter</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/TextFormatter.html#IDENTITY_STRING_CONVERTER">IDENTITY_STRING_CONVERTER</a></span></code>
<div class="block">This string converter converts the text to the same String value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/TextFormatter.html#TextFormatter-javafx.util.StringConverter-">TextFormatter</a></span>(<a href="../../../javafx/util/StringConverter.html" title="class in javafx.util">StringConverter</a>&lt;<a href="../../../javafx/scene/control/TextFormatter.html" title="type parameter in TextFormatter">V</a>&gt;&nbsp;valueConverter)</code>
<div class="block">Creates a new Formatter with the provided value converter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/TextFormatter.html#TextFormatter-javafx.util.StringConverter-V-">TextFormatter</a></span>(<a href="../../../javafx/util/StringConverter.html" title="class in javafx.util">StringConverter</a>&lt;<a href="../../../javafx/scene/control/TextFormatter.html" title="type parameter in TextFormatter">V</a>&gt;&nbsp;valueConverter,
             <a href="../../../javafx/scene/control/TextFormatter.html" title="type parameter in TextFormatter">V</a>&nbsp;defaultValue)</code>
<div class="block">Creates a new Formatter with the provided value converter and default value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/TextFormatter.html#TextFormatter-javafx.util.StringConverter-V-java.util.function.UnaryOperator-">TextFormatter</a></span>(<a href="../../../javafx/util/StringConverter.html" title="class in javafx.util">StringConverter</a>&lt;<a href="../../../javafx/scene/control/TextFormatter.html" title="type parameter in TextFormatter">V</a>&gt;&nbsp;valueConverter,
             <a href="../../../javafx/scene/control/TextFormatter.html" title="type parameter in TextFormatter">V</a>&nbsp;defaultValue,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/UnaryOperator.html?is-external=true" title="class or interface in java.util.function">UnaryOperator</a>&lt;<a href="../../../javafx/scene/control/TextFormatter.Change.html" title="class in javafx.scene.control">TextFormatter.Change</a>&gt;&nbsp;filter)</code>
<div class="block">Creates a new Formatter with the provided filter, value converter and default value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/TextFormatter.html#TextFormatter-java.util.function.UnaryOperator-">TextFormatter</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/UnaryOperator.html?is-external=true" title="class or interface in java.util.function">UnaryOperator</a>&lt;<a href="../../../javafx/scene/control/TextFormatter.Change.html" title="class in javafx.scene.control">TextFormatter.Change</a>&gt;&nbsp;filter)</code>
<div class="block">Creates a new Formatter with the provided filter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/UnaryOperator.html?is-external=true" title="class or interface in java.util.function">UnaryOperator</a>&lt;<a href="../../../javafx/scene/control/TextFormatter.Change.html" title="class in javafx.scene.control">TextFormatter.Change</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/TextFormatter.html#getFilter--">getFilter</a></span>()</code>
<div class="block">Filter allows user to intercept and modify any change done to the text content.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/scene/control/TextFormatter.html" title="type parameter in TextFormatter">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/TextFormatter.html#getValue--">getValue</a></span>()</code>
<div class="block">Gets the value of the property value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/util/StringConverter.html" title="class in javafx.util">StringConverter</a>&lt;<a href="../../../javafx/scene/control/TextFormatter.html" title="type parameter in TextFormatter">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/TextFormatter.html#getValueConverter--">getValueConverter</a></span>()</code>
<div class="block">The converter between the values and text.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/TextFormatter.html#setValue-V-">setValue</a></span>(<a href="../../../javafx/scene/control/TextFormatter.html" title="type parameter in TextFormatter">V</a>&nbsp;value)</code>
<div class="block">Sets the value of the property value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/control/TextFormatter.html" title="type parameter in TextFormatter">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/TextFormatter.html#valueProperty--">valueProperty</a></span>()</code>
<div class="block">The current value for this formatter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="valueProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>value</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/control/TextFormatter.html" title="type parameter in TextFormatter">V</a>&gt; valueProperty</pre>
<div class="block">The current value for this formatter. When the formatter is set on a <code>TextInputControl</code> and has a</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/control/TextFormatter.html#getValue--"><code>getValue()</code></a>, 
<a href="../../../javafx/scene/control/TextFormatter.html#setValue-V-"><code>setValue(V)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="IDENTITY_STRING_CONVERTER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IDENTITY_STRING_CONVERTER</h4>
<pre>public static final&nbsp;<a href="../../../javafx/util/StringConverter.html" title="class in javafx.util">StringConverter</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; IDENTITY_STRING_CONVERTER</pre>
<div class="block">This string converter converts the text to the same String value. This might be useful for cases where you
 want to manipulate with the text through the value or you need to provide a default text value.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextFormatter-java.util.function.UnaryOperator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextFormatter</h4>
<pre>public&nbsp;TextFormatter(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/UnaryOperator.html?is-external=true" title="class or interface in java.util.function">UnaryOperator</a>&lt;<a href="../../../javafx/scene/control/TextFormatter.Change.html" title="class in javafx.scene.control">TextFormatter.Change</a>&gt;&nbsp;filter)</pre>
<div class="block">Creates a new Formatter with the provided filter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - The filter to use in this formatter or null</dd>
</dl>
</li>
</ul>
<a name="TextFormatter-javafx.util.StringConverter-java.lang.Object-java.util.function.UnaryOperator-">
<!--   -->
</a><a name="TextFormatter-javafx.util.StringConverter-V-java.util.function.UnaryOperator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextFormatter</h4>
<pre>public&nbsp;TextFormatter(<a href="../../../javafx/util/StringConverter.html" title="class in javafx.util">StringConverter</a>&lt;<a href="../../../javafx/scene/control/TextFormatter.html" title="type parameter in TextFormatter">V</a>&gt;&nbsp;valueConverter,
                     <a href="../../../javafx/scene/control/TextFormatter.html" title="type parameter in TextFormatter">V</a>&nbsp;defaultValue,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/UnaryOperator.html?is-external=true" title="class or interface in java.util.function">UnaryOperator</a>&lt;<a href="../../../javafx/scene/control/TextFormatter.Change.html" title="class in javafx.scene.control">TextFormatter.Change</a>&gt;&nbsp;filter)</pre>
<div class="block">Creates a new Formatter with the provided filter, value converter and default value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valueConverter</code> - The value converter to use in this formatter or null.</dd>
<dd><code>defaultValue</code> - the default value.</dd>
<dd><code>filter</code> - The filter to use in this formatter or null</dd>
</dl>
</li>
</ul>
<a name="TextFormatter-javafx.util.StringConverter-java.lang.Object-">
<!--   -->
</a><a name="TextFormatter-javafx.util.StringConverter-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextFormatter</h4>
<pre>public&nbsp;TextFormatter(<a href="../../../javafx/util/StringConverter.html" title="class in javafx.util">StringConverter</a>&lt;<a href="../../../javafx/scene/control/TextFormatter.html" title="type parameter in TextFormatter">V</a>&gt;&nbsp;valueConverter,
                     <a href="../../../javafx/scene/control/TextFormatter.html" title="type parameter in TextFormatter">V</a>&nbsp;defaultValue)</pre>
<div class="block">Creates a new Formatter with the provided value converter and default value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valueConverter</code> - The value converter to use in this formatter. This must not be null.</dd>
<dd><code>defaultValue</code> - the default value</dd>
</dl>
</li>
</ul>
<a name="TextFormatter-javafx.util.StringConverter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextFormatter</h4>
<pre>public&nbsp;TextFormatter(<a href="../../../javafx/util/StringConverter.html" title="class in javafx.util">StringConverter</a>&lt;<a href="../../../javafx/scene/control/TextFormatter.html" title="type parameter in TextFormatter">V</a>&gt;&nbsp;valueConverter)</pre>
<div class="block">Creates a new Formatter with the provided value converter. The default value will be null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valueConverter</code> - The value converter to use in this formatter. This must not be null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValueConverter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueConverter</h4>
<pre>public final&nbsp;<a href="../../../javafx/util/StringConverter.html" title="class in javafx.util">StringConverter</a>&lt;<a href="../../../javafx/scene/control/TextFormatter.html" title="type parameter in TextFormatter">V</a>&gt;&nbsp;getValueConverter()</pre>
<div class="block">The converter between the values and text.
 It maintains a "binding" between the <a href="../../../javafx/scene/control/TextInputControl.html#textProperty--"><code>TextInputControl.textProperty()</code></a> }
 and <a href="../../../javafx/scene/control/TextFormatter.html#valueProperty--"><code>valueProperty()</code></a> }. The value is updated when the control loses it's focus or it is commited (TextField only).
 Setting the value will update the text of the control, usin the provided converter.

 If it's impossible to convert text to value, an exception should be thrown.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StringConverter for values or null if none provided</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/control/TextInputControl.html#commitValue--"><code>TextInputControl.commitValue()</code></a>, 
<a href="../../../javafx/scene/control/TextInputControl.html#cancelEdit--"><code>TextInputControl.cancelEdit()</code></a></dd>
</dl>
</li>
</ul>
<a name="getFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilter</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/UnaryOperator.html?is-external=true" title="class or interface in java.util.function">UnaryOperator</a>&lt;<a href="../../../javafx/scene/control/TextFormatter.Change.html" title="class in javafx.scene.control">TextFormatter.Change</a>&gt;&nbsp;getFilter()</pre>
<div class="block">Filter allows user to intercept and modify any change done to the text content.
 <p>
 The filter itself is an <code>UnaryOperator</code> that accepts <a href="../../../javafx/scene/control/TextFormatter.Change.html" title="class in javafx.scene.control"><code>TextFormatter.Change</code></a> object.
 It should return a <a href="../../../javafx/scene/control/TextFormatter.Change.html" title="class in javafx.scene.control"><code>TextFormatter.Change</code></a> object that contains the actual (filtered)
 change. Returning null rejects the change.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the filter for this formatter or null if there is none</dd>
</dl>
</li>
</ul>
<a name="valueProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/control/TextFormatter.html" title="type parameter in TextFormatter">V</a>&gt;&nbsp;valueProperty()</pre>
<div class="block">The current value for this formatter. When the formatter is set on a <code>TextInputControl</code> and has a</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/control/TextFormatter.html#getValue--"><code>getValue()</code></a>, 
<a href="../../../javafx/scene/control/TextFormatter.html#setValue-V-"><code>setValue(V)</code></a></dd>
</dl>
</li>
</ul>
<a name="setValue-java.lang.Object-">
<!--   -->
</a><a name="setValue-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public final&nbsp;void&nbsp;setValue(<a href="../../../javafx/scene/control/TextFormatter.html" title="type parameter in TextFormatter">V</a>&nbsp;value)</pre>
<div class="block">Sets the value of the property value.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>The current value for this formatter. When the formatter is set on a <code>TextInputControl</code> and has a</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValue</h4>
<pre>public final&nbsp;<a href="../../../javafx/scene/control/TextFormatter.html" title="type parameter in TextFormatter">V</a>&nbsp;getValue()</pre>
<div class="block">Gets the value of the property value.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>The current value for this formatter. When the formatter is set on a <code>TextInputControl</code> and has a</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextFormatter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/control/TextField.html" title="class in javafx.scene.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javafx/scene/control/TextFormatter.Change.html" title="class in javafx.scene.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/control/TextFormatter.html" target="_top">Frames</a></li>
<li><a href="TextFormatter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small><a href="https://docs.oracle.com/javase/8/docs/legal/cpyr.html">Copyright</a> (c) 2008, 2015, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</body>
</html>
