<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Tue Sep 16 09:13:32 PDT 2014 -->
<title>Uses of Class javafx.scene.paint.Paint (JavaFX 8)</title>
<meta name="date" content="2014-09-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class javafx.scene.paint.Paint (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javafx/scene/paint/class-use/Paint.html" target="_top">Frames</a></li>
<li><a href="Paint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javafx.scene.paint.Paint" class="title">Uses of Class<br>javafx.scene.paint.Paint</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.css">javafx.css</a></td>
<td class="colLast">
<div class="block">Provides API for making properties styleable via CSS and for supporting
pseudo-class state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javafx.scene">javafx.scene</a></td>
<td class="colLast">
<div class="block">Provides the core set of base
classes for the JavaFX Scene Graph API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.scene.canvas">javafx.scene.canvas</a></td>
<td class="colLast">
<div class="block">Provides the set of classes for canvas, an immediate mode style of rendering API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javafx.scene.chart">javafx.scene.chart</a></td>
<td class="colLast">
<div class="block">The JavaFX User Interface provides a set of chart components that
are a very convenient way for data visualization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.scene.control">javafx.scene.control</a></td>
<td class="colLast">
<div class="block">The JavaFX User Interface Controls (UI Controls or just Controls) are
    specialized Nodes in the JavaFX Scenegraph especially suited for reuse in
    many different application contexts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javafx.scene.effect">javafx.scene.effect</a></td>
<td class="colLast">
<div class="block">Provides the set of classes for attaching graphical filter effects to JavaFX Scene Graph Nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.scene.layout">javafx.scene.layout</a></td>
<td class="colLast">
<div class="block">
Provides classes to support user interface layout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javafx.scene.paint">javafx.scene.paint</a></td>
<td class="colLast">
<div class="block">Provides the set of classes for colors and gradients used to fill shapes and
backgrounds when rendering the scene graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.scene.shape">javafx.scene.shape</a></td>
<td class="colLast">
<div class="block">Provides the set of 2D classes for defining and performing operations on 
objects related to two-dimensional geometry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javafx.scene.text">javafx.scene.text</a></td>
<td class="colLast">
<div class="block">Provides the set of classes for fonts and renderable Text Node.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javafx.css">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a> in <a href="../../../../javafx/css/package-summary.html">javafx.css</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/css/package-summary.html">javafx.css</a> that return types with arguments of type <a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../javafx/css/StyleConverter.html" title="class in javafx.css">StyleConverter</a>&lt;<a href="../../../../javafx/css/ParsedValue.html" title="class in javafx.css">ParsedValue</a>&lt;?,<a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&gt;,<a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StyleConverter.</span><code><span class="memberNameLink"><a href="../../../../javafx/css/StyleConverter.html#getPaintConverter--">getPaintConverter</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../javafx/css/StyleConverter.html" title="class in javafx.css">StyleConverter</a>&lt;<a href="../../../../javafx/css/ParsedValue.html" title="class in javafx.css">ParsedValue</a>&lt;?,<a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&gt;,<a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StyleConverter.</span><code><span class="memberNameLink"><a href="../../../../javafx/css/StyleConverter.html#getPaintConverter--">getPaintConverter</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a> in <a href="../../../../javafx/scene/package-summary.html">javafx.scene</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/package-summary.html">javafx.scene</a> that return <a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a></code></td>
<td class="colLast"><span class="typeNameLabel">Scene.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/Scene.html#getFill--">getFill</a></span>()</code>
<div class="block">Gets the value of the property fill.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a></code></td>
<td class="colLast"><span class="typeNameLabel">SnapshotParameters.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/SnapshotParameters.html#getFill--">getFill</a></span>()</code>
<div class="block">Gets the current fill.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a></code></td>
<td class="colLast"><span class="typeNameLabel">SubScene.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/SubScene.html#getFill--">getFill</a></span>()</code>
<div class="block">Gets the value of the property fill.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/package-summary.html">javafx.scene</a> that return types with arguments of type <a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Scene.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/Scene.html#fillProperty--">fillProperty</a></span>()</code>
<div class="block">Defines the background fill of this <code>Scene</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SubScene.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/SubScene.html#fillProperty--">fillProperty</a></span>()</code>
<div class="block">Defines the background fill of this <code>SubScene</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/package-summary.html">javafx.scene</a> with parameters of type <a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Scene.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/Scene.html#setFill-javafx.scene.paint.Paint-">setFill</a></span>(<a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&nbsp;value)</code>
<div class="block">Sets the value of the property fill.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SnapshotParameters.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/SnapshotParameters.html#setFill-javafx.scene.paint.Paint-">setFill</a></span>(<a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&nbsp;fill)</code>
<div class="block">Sets the fill to the specified value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SubScene.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/SubScene.html#setFill-javafx.scene.paint.Paint-">setFill</a></span>(<a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&nbsp;value)</code>
<div class="block">Sets the value of the property fill.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../javafx/scene/package-summary.html">javafx.scene</a> with parameters of type <a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/scene/Scene.html#Scene-javafx.scene.Parent-double-double-javafx.scene.paint.Paint-">Scene</a></span>(<a href="../../../../javafx/scene/Parent.html" title="class in javafx.scene">Parent</a>&nbsp;root,
     double&nbsp;width,
     double&nbsp;height,
     <a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&nbsp;fill)</code>
<div class="block">Creates a Scene for a specific root Node with a specific size and fill.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/scene/Scene.html#Scene-javafx.scene.Parent-javafx.scene.paint.Paint-">Scene</a></span>(<a href="../../../../javafx/scene/Parent.html" title="class in javafx.scene">Parent</a>&nbsp;root,
     <a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&nbsp;fill)</code>
<div class="block">Creates a Scene for a specific root Node with a fill.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.canvas">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a> in <a href="../../../../javafx/scene/canvas/package-summary.html">javafx.scene.canvas</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/canvas/package-summary.html">javafx.scene.canvas</a> that return <a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsContext.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/canvas/GraphicsContext.html#getFill--">getFill</a></span>()</code>
<div class="block">Gets the current fill paint attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsContext.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/canvas/GraphicsContext.html#getStroke--">getStroke</a></span>()</code>
<div class="block">Gets the current stroke.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/canvas/package-summary.html">javafx.scene.canvas</a> with parameters of type <a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsContext.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/canvas/GraphicsContext.html#setFill-javafx.scene.paint.Paint-">setFill</a></span>(<a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&nbsp;p)</code>
<div class="block">Sets the current fill paint attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsContext.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/canvas/GraphicsContext.html#setStroke-javafx.scene.paint.Paint-">setStroke</a></span>(<a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&nbsp;p)</code>
<div class="block">Sets the current stroke paint attribute.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.chart">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a> in <a href="../../../../javafx/scene/chart/package-summary.html">javafx.scene.chart</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/chart/package-summary.html">javafx.scene.chart</a> that return <a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a></code></td>
<td class="colLast"><span class="typeNameLabel">Axis.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/chart/Axis.html#getTickLabelFill--">getTickLabelFill</a></span>()</code>
<div class="block">Gets the value of the property tickLabelFill.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/chart/package-summary.html">javafx.scene.chart</a> that return types with arguments of type <a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Axis.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/chart/Axis.html#tickLabelFillProperty--">tickLabelFillProperty</a></span>()</code>
<div class="block">The fill for all tick labels</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/chart/package-summary.html">javafx.scene.chart</a> with parameters of type <a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Axis.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/chart/Axis.html#setTickLabelFill-javafx.scene.paint.Paint-">setTickLabelFill</a></span>(<a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&nbsp;value)</code>
<div class="block">Sets the value of the property tickLabelFill.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.control">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a> in <a href="../../../../javafx/scene/control/package-summary.html">javafx.scene.control</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/control/package-summary.html">javafx.scene.control</a> that return <a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a></code></td>
<td class="colLast"><span class="typeNameLabel">Labeled.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/Labeled.html#getTextFill--">getTextFill</a></span>()</code>
<div class="block">Gets the value of the property textFill.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/control/package-summary.html">javafx.scene.control</a> that return types with arguments of type <a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Labeled.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/Labeled.html#textFillProperty--">textFillProperty</a></span>()</code>
<div class="block">The <a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint"><code>Paint</code></a> used to fill the text.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/control/package-summary.html">javafx.scene.control</a> with parameters of type <a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Labeled.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/Labeled.html#setTextFill-javafx.scene.paint.Paint-">setTextFill</a></span>(<a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&nbsp;value)</code>
<div class="block">Sets the value of the property textFill.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.effect">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a> in <a href="../../../../javafx/scene/effect/package-summary.html">javafx.scene.effect</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/effect/package-summary.html">javafx.scene.effect</a> that return <a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a></code></td>
<td class="colLast"><span class="typeNameLabel">ColorInput.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/effect/ColorInput.html#getPaint--">getPaint</a></span>()</code>
<div class="block">Gets the value of the property paint.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/effect/package-summary.html">javafx.scene.effect</a> that return types with arguments of type <a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ColorInput.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/effect/ColorInput.html#paintProperty--">paintProperty</a></span>()</code>
<div class="block">The <code>Paint</code> used to flood the region.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/effect/package-summary.html">javafx.scene.effect</a> with parameters of type <a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ColorInput.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/effect/ColorInput.html#setPaint-javafx.scene.paint.Paint-">setPaint</a></span>(<a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&nbsp;value)</code>
<div class="block">Sets the value of the property paint.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../javafx/scene/effect/package-summary.html">javafx.scene.effect</a> with parameters of type <a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/scene/effect/ColorInput.html#ColorInput-double-double-double-double-javafx.scene.paint.Paint-">ColorInput</a></span>(double&nbsp;x,
          double&nbsp;y,
          double&nbsp;width,
          double&nbsp;height,
          <a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&nbsp;paint)</code>
<div class="block">Creates a new instance of ColorInput with the specified x, y, width,
 height, and paint.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.layout">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a> in <a href="../../../../javafx/scene/layout/package-summary.html">javafx.scene.layout</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/layout/package-summary.html">javafx.scene.layout</a> that return <a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a></code></td>
<td class="colLast"><span class="typeNameLabel">BorderStroke.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/layout/BorderStroke.html#getBottomStroke--">getBottomStroke</a></span>()</code>
<div class="block">Defines the fill of bottom side of this border.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a></code></td>
<td class="colLast"><span class="typeNameLabel">BackgroundFill.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/layout/BackgroundFill.html#getFill--">getFill</a></span>()</code>
<div class="block">The Paint to use for filling the background of the <a href="../../../../javafx/scene/layout/Region.html" title="class in javafx.scene.layout"><code>Region</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a></code></td>
<td class="colLast"><span class="typeNameLabel">BorderStroke.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/layout/BorderStroke.html#getLeftStroke--">getLeftStroke</a></span>()</code>
<div class="block">Defines the fill of left side of this border.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a></code></td>
<td class="colLast"><span class="typeNameLabel">BorderStroke.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/layout/BorderStroke.html#getRightStroke--">getRightStroke</a></span>()</code>
<div class="block">Defines the fill of right side of this border.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a></code></td>
<td class="colLast"><span class="typeNameLabel">BorderStroke.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/layout/BorderStroke.html#getTopStroke--">getTopStroke</a></span>()</code>
<div class="block">Defines the fill of top side of this border.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../javafx/scene/layout/package-summary.html">javafx.scene.layout</a> with parameters of type <a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/scene/layout/BackgroundFill.html#BackgroundFill-javafx.scene.paint.Paint-javafx.scene.layout.CornerRadii-javafx.geometry.Insets-">BackgroundFill</a></span>(<a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&nbsp;fill,
              <a href="../../../../javafx/scene/layout/CornerRadii.html" title="class in javafx.scene.layout">CornerRadii</a>&nbsp;radii,
              <a href="../../../../javafx/geometry/Insets.html" title="class in javafx.geometry">Insets</a>&nbsp;insets)</code>
<div class="block">Creates a new BackgroundFill with the specified fill, radii, and
 insets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/scene/layout/BorderStroke.html#BorderStroke-javafx.scene.paint.Paint-javafx.scene.layout.BorderStrokeStyle-javafx.scene.layout.CornerRadii-javafx.scene.layout.BorderWidths-">BorderStroke</a></span>(<a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&nbsp;stroke,
            <a href="../../../../javafx/scene/layout/BorderStrokeStyle.html" title="class in javafx.scene.layout">BorderStrokeStyle</a>&nbsp;style,
            <a href="../../../../javafx/scene/layout/CornerRadii.html" title="class in javafx.scene.layout">CornerRadii</a>&nbsp;radii,
            <a href="../../../../javafx/scene/layout/BorderWidths.html" title="class in javafx.scene.layout">BorderWidths</a>&nbsp;widths)</code>
<div class="block">Creates a new BorderStroke.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/scene/layout/BorderStroke.html#BorderStroke-javafx.scene.paint.Paint-javafx.scene.layout.BorderStrokeStyle-javafx.scene.layout.CornerRadii-javafx.scene.layout.BorderWidths-javafx.geometry.Insets-">BorderStroke</a></span>(<a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&nbsp;stroke,
            <a href="../../../../javafx/scene/layout/BorderStrokeStyle.html" title="class in javafx.scene.layout">BorderStrokeStyle</a>&nbsp;style,
            <a href="../../../../javafx/scene/layout/CornerRadii.html" title="class in javafx.scene.layout">CornerRadii</a>&nbsp;radii,
            <a href="../../../../javafx/scene/layout/BorderWidths.html" title="class in javafx.scene.layout">BorderWidths</a>&nbsp;widths,
            <a href="../../../../javafx/geometry/Insets.html" title="class in javafx.geometry">Insets</a>&nbsp;insets)</code>
<div class="block">Creates a new BorderStroke.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/scene/layout/BorderStroke.html#BorderStroke-javafx.scene.paint.Paint-javafx.scene.paint.Paint-javafx.scene.paint.Paint-javafx.scene.paint.Paint-javafx.scene.layout.BorderStrokeStyle-javafx.scene.layout.BorderStrokeStyle-javafx.scene.layout.BorderStrokeStyle-javafx.scene.layout.BorderStrokeStyle-javafx.scene.layout.CornerRadii-javafx.scene.layout.BorderWidths-javafx.geometry.Insets-">BorderStroke</a></span>(<a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&nbsp;topStroke,
            <a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&nbsp;rightStroke,
            <a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&nbsp;bottomStroke,
            <a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&nbsp;leftStroke,
            <a href="../../../../javafx/scene/layout/BorderStrokeStyle.html" title="class in javafx.scene.layout">BorderStrokeStyle</a>&nbsp;topStyle,
            <a href="../../../../javafx/scene/layout/BorderStrokeStyle.html" title="class in javafx.scene.layout">BorderStrokeStyle</a>&nbsp;rightStyle,
            <a href="../../../../javafx/scene/layout/BorderStrokeStyle.html" title="class in javafx.scene.layout">BorderStrokeStyle</a>&nbsp;bottomStyle,
            <a href="../../../../javafx/scene/layout/BorderStrokeStyle.html" title="class in javafx.scene.layout">BorderStrokeStyle</a>&nbsp;leftStyle,
            <a href="../../../../javafx/scene/layout/CornerRadii.html" title="class in javafx.scene.layout">CornerRadii</a>&nbsp;radii,
            <a href="../../../../javafx/scene/layout/BorderWidths.html" title="class in javafx.scene.layout">BorderWidths</a>&nbsp;widths,
            <a href="../../../../javafx/geometry/Insets.html" title="class in javafx.geometry">Insets</a>&nbsp;insets)</code>
<div class="block">Create a new BorderStroke, specifying all construction parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.paint">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a> in <a href="../../../../javafx/scene/paint/package-summary.html">javafx.scene.paint</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a> in <a href="../../../../javafx/scene/paint/package-summary.html">javafx.scene.paint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/scene/paint/Color.html" title="class in javafx.scene.paint">Color</a></span></code>
<div class="block">The Color class is used to encapsulate colors in the default sRGB color space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/scene/paint/ImagePattern.html" title="class in javafx.scene.paint">ImagePattern</a></span></code>
<div class="block">The <code>ImagePattern</code> class fills a shape with an image pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/scene/paint/LinearGradient.html" title="class in javafx.scene.paint">LinearGradient</a></span></code>
<div class="block">The <code>LinearGradient</code> class fills a shape
 with a linear color gradient pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/scene/paint/RadialGradient.html" title="class in javafx.scene.paint">RadialGradient</a></span></code>
<div class="block">The <code>RadialGradient</code> class provides a way to fill a shape
 with a circular radial color gradient pattern.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/paint/package-summary.html">javafx.scene.paint</a> that return <a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a></code></td>
<td class="colLast"><span class="typeNameLabel">Paint.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/paint/Paint.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Creates a paint value from a string representation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.shape">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a> in <a href="../../../../javafx/scene/shape/package-summary.html">javafx.scene.shape</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/shape/package-summary.html">javafx.scene.shape</a> that return <a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a></code></td>
<td class="colLast"><span class="typeNameLabel">Shape.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/shape/Shape.html#getFill--">getFill</a></span>()</code>
<div class="block">Gets the value of the property fill.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a></code></td>
<td class="colLast"><span class="typeNameLabel">Shape.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/shape/Shape.html#getStroke--">getStroke</a></span>()</code>
<div class="block">Gets the value of the property stroke.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a></code></td>
<td class="colLast"><span class="typeNameLabel">Line.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/shape/Line.html#impl_cssGetFillInitialValue--">impl_cssGetFillInitialValue</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This is an internal API that is not intended for use and will be removed in the next version</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a></code></td>
<td class="colLast"><span class="typeNameLabel">Path.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/shape/Path.html#impl_cssGetFillInitialValue--">impl_cssGetFillInitialValue</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This is an internal API that is not intended for use and will be removed in the next version</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a></code></td>
<td class="colLast"><span class="typeNameLabel">Polyline.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/shape/Polyline.html#impl_cssGetFillInitialValue--">impl_cssGetFillInitialValue</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This is an internal API that is not intended for use and will be removed in the next version</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a></code></td>
<td class="colLast"><span class="typeNameLabel">Shape.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/shape/Shape.html#impl_cssGetFillInitialValue--">impl_cssGetFillInitialValue</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This is an internal API that is not intended for use and will be removed in the next version</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a></code></td>
<td class="colLast"><span class="typeNameLabel">Line.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/shape/Line.html#impl_cssGetStrokeInitialValue--">impl_cssGetStrokeInitialValue</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This is an internal API that is not intended for use and will be removed in the next version</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a></code></td>
<td class="colLast"><span class="typeNameLabel">Path.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/shape/Path.html#impl_cssGetStrokeInitialValue--">impl_cssGetStrokeInitialValue</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This is an internal API that is not intended for use and will be removed in the next version</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a></code></td>
<td class="colLast"><span class="typeNameLabel">Polyline.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/shape/Polyline.html#impl_cssGetStrokeInitialValue--">impl_cssGetStrokeInitialValue</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This is an internal API that is not intended for use and will be removed in the next version</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a></code></td>
<td class="colLast"><span class="typeNameLabel">Shape.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/shape/Shape.html#impl_cssGetStrokeInitialValue--">impl_cssGetStrokeInitialValue</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This is an internal API that is not intended for use and will be removed in the next version</span></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/shape/package-summary.html">javafx.scene.shape</a> that return types with arguments of type <a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Shape.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/shape/Shape.html#fillProperty--">fillProperty</a></span>()</code>
<div class="block">Defines parameters to fill the interior of an <code>Shape</code>
 using the settings of the <code>Paint</code> context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Shape.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/shape/Shape.html#strokeProperty--">strokeProperty</a></span>()</code>
<div class="block">Defines parameters of a stroke that is drawn around the outline of
 a <code>Shape</code> using the settings of the specified <code>Paint</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/shape/package-summary.html">javafx.scene.shape</a> with parameters of type <a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Shape.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/shape/Shape.html#setFill-javafx.scene.paint.Paint-">setFill</a></span>(<a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&nbsp;value)</code>
<div class="block">Sets the value of the property fill.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Shape.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/shape/Shape.html#setStroke-javafx.scene.paint.Paint-">setStroke</a></span>(<a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&nbsp;value)</code>
<div class="block">Sets the value of the property stroke.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../javafx/scene/shape/package-summary.html">javafx.scene.shape</a> with parameters of type <a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/scene/shape/Circle.html#Circle-double-double-double-javafx.scene.paint.Paint-">Circle</a></span>(double&nbsp;centerX,
      double&nbsp;centerY,
      double&nbsp;radius,
      <a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&nbsp;fill)</code>
<div class="block">Creates a new instance of Circle with a specified position, radius and fill.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/scene/shape/Circle.html#Circle-double-javafx.scene.paint.Paint-">Circle</a></span>(double&nbsp;radius,
      <a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&nbsp;fill)</code>
<div class="block">Creates a new instance of Circle with a specified radius and fill.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/scene/shape/Rectangle.html#Rectangle-double-double-javafx.scene.paint.Paint-">Rectangle</a></span>(double&nbsp;width,
         double&nbsp;height,
         <a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&nbsp;fill)</code>
<div class="block">Creates a new instance of Rectangle with the given size and fill.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.text">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a> in <a href="../../../../javafx/scene/text/package-summary.html">javafx.scene.text</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/text/package-summary.html">javafx.scene.text</a> that return types with arguments of type <a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Text.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/text/Text.html#impl_selectionFillProperty--">impl_selectionFillProperty</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This is an internal API that is not intended
 for use and will be removed in the next version</span></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javafx/scene/paint/class-use/Paint.html" target="_top">Frames</a></li>
<li><a href="Paint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small><a href="http://docs.oracle.com/javase/8/docs/legal/cpyr.html">Copyright</a> (c) 2008, 2014, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</body>
</html>
