<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_51) on Thu Jul 24 23:53:02 PDT 2014 -->
<title>javafx.util.converter (JavaFX 2.2)</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="javafx.util.converter (JavaFX 2.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/util/package-summary.html">Prev Package</a></li>
<li><a href="../../../netscape/javascript/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/util/converter/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;javafx.util.converter</h1>
<div class="docSummary">
<div class="block">This package is for standard string converters for JavaFX.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../javafx/util/converter/BigDecimalStringConverter.html" title="class in javafx.util.converter">BigDecimalStringConverter</a></td>
<td class="colLast">
<div class="block"><a href="../../../javafx/util/StringConverter.html" title="class in javafx.util"><code>StringConverter</code></a> implementation for <code>BigDecimal</code> values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javafx/util/converter/BigIntegerStringConverter.html" title="class in javafx.util.converter">BigIntegerStringConverter</a></td>
<td class="colLast">
<div class="block"><a href="../../../javafx/util/StringConverter.html" title="class in javafx.util"><code>StringConverter</code></a> implementation for <code>BigInteger</code> values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javafx/util/converter/BooleanStringConverter.html" title="class in javafx.util.converter">BooleanStringConverter</a></td>
<td class="colLast">
<div class="block"><a href="../../../javafx/util/StringConverter.html" title="class in javafx.util"><code>StringConverter</code></a> implementation for <code>Boolean</code>
 (and boolean primitive) values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javafx/util/converter/ByteStringConverter.html" title="class in javafx.util.converter">ByteStringConverter</a></td>
<td class="colLast">
<div class="block"><a href="../../../javafx/util/StringConverter.html" title="class in javafx.util"><code>StringConverter</code></a> implementation for <code>Byte</code>
 (and byte primitive) values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javafx/util/converter/CharacterStringConverter.html" title="class in javafx.util.converter">CharacterStringConverter</a></td>
<td class="colLast">
<div class="block"><a href="../../../javafx/util/StringConverter.html" title="class in javafx.util"><code>StringConverter</code></a> implementation for <code>Character</code>
 (and char primitive) values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javafx/util/converter/CurrencyStringConverter.html" title="class in javafx.util.converter">CurrencyStringConverter</a></td>
<td class="colLast">
<div class="block"><a href="../../../javafx/util/StringConverter.html" title="class in javafx.util"><code>StringConverter</code></a> implementation for <code>Number</code> values
 that represent currency.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javafx/util/converter/DateStringConverter.html" title="class in javafx.util.converter">DateStringConverter</a></td>
<td class="colLast">
<div class="block"><a href="../../../javafx/util/StringConverter.html" title="class in javafx.util"><code>StringConverter</code></a> implementation for <code>Date</code> values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javafx/util/converter/DateTimeStringConverter.html" title="class in javafx.util.converter">DateTimeStringConverter</a></td>
<td class="colLast">
<div class="block"><a href="../../../javafx/util/StringConverter.html" title="class in javafx.util"><code>StringConverter</code></a> implementation for <code>Date</code> values that
 represent a date and time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javafx/util/converter/DefaultStringConverter.html" title="class in javafx.util.converter">DefaultStringConverter</a></td>
<td class="colLast">
<div class="block"><a href="../../../javafx/util/StringConverter.html" title="class in javafx.util"><code>StringConverter</code></a> implementation for <code>String</code> values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javafx/util/converter/DoubleStringConverter.html" title="class in javafx.util.converter">DoubleStringConverter</a></td>
<td class="colLast">
<div class="block"><a href="../../../javafx/util/StringConverter.html" title="class in javafx.util"><code>StringConverter</code></a> implementation for <code>Double</code>
 (and double primitive) values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javafx/util/converter/FloatStringConverter.html" title="class in javafx.util.converter">FloatStringConverter</a></td>
<td class="colLast">
<div class="block"><a href="../../../javafx/util/StringConverter.html" title="class in javafx.util"><code>StringConverter</code></a> implementation for <code>Float</code>
 (and float primitive) values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javafx/util/converter/FormatStringConverter.html" title="class in javafx.util.converter">FormatStringConverter</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block"><a href="../../../javafx/util/StringConverter.html" title="class in javafx.util"><code>StringConverter</code></a> implementation that can use a <code>Format</code> 
 instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javafx/util/converter/IntegerStringConverter.html" title="class in javafx.util.converter">IntegerStringConverter</a></td>
<td class="colLast">
<div class="block"><a href="../../../javafx/util/StringConverter.html" title="class in javafx.util"><code>StringConverter</code></a> implementation for <code>Integer</code>
 (and int primitive) values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javafx/util/converter/LongStringConverter.html" title="class in javafx.util.converter">LongStringConverter</a></td>
<td class="colLast">
<div class="block"><a href="../../../javafx/util/StringConverter.html" title="class in javafx.util"><code>StringConverter</code></a> implementation for <code>Long</code>
 (and long primitive) values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javafx/util/converter/NumberStringConverter.html" title="class in javafx.util.converter">NumberStringConverter</a></td>
<td class="colLast">
<div class="block"><a href="../../../javafx/util/StringConverter.html" title="class in javafx.util"><code>StringConverter</code></a> implementation for <code>Number</code> values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javafx/util/converter/PercentageStringConverter.html" title="class in javafx.util.converter">PercentageStringConverter</a></td>
<td class="colLast">
<div class="block"><a href="../../../javafx/util/StringConverter.html" title="class in javafx.util"><code>StringConverter</code></a> implementation for <code>Number</code> values
 that represent percentages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javafx/util/converter/ShortStringConverter.html" title="class in javafx.util.converter">ShortStringConverter</a></td>
<td class="colLast">
<div class="block"><a href="../../../javafx/util/StringConverter.html" title="class in javafx.util"><code>StringConverter</code></a> implementation for <code>Short</code> values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javafx/util/converter/TimeStringConverter.html" title="class in javafx.util.converter">TimeStringConverter</a></td>
<td class="colLast">
<div class="block"><a href="../../../javafx/util/StringConverter.html" title="class in javafx.util"><code>StringConverter</code></a> implementation for <code>Date</code> values that
 represent time.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package javafx.util.converter Description">Package javafx.util.converter Description</h2>
<div class="block">This package is for standard string converters for JavaFX.<h2>Package Specification</h2>This package is for standard <a href="../../../javafx/util/StringConverter.html" title="class in javafx.util"><code>string converters</code></a>for JavaFX. Example use cases for these implementations include:  <ul>    <li><a href="../../../javafx/beans/binding/package-summary.html">JavaFX binding API</a>        for converting Objects to and from Strings, when the binding requires this.</li>    <li>In JavaFX UI controls such as <a href="../../../javafx/scene/control/ComboBox.html" title="class in javafx.scene.control"><code>ComboBox</code></a>         and <a href="../../../javafx/scene/control/ChoiceBox.html" title="class in javafx.scene.control"><code>ChoiceBox</code></a></li>  </ul></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/util/package-summary.html">Prev Package</a></li>
<li><a href="../../../netscape/javascript/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/util/converter/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small><a href=http://docs.oracle.com/javase/7/docs/legal/cpyr.html>Copyright</a> (c) 2008, 2014, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</body>
</html>
