<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>conexp-fx-gui</artifactId>
	<name>Concept Explorer FX - Graphical User Interface</name>
	<parent>
		<groupId>conexp-fx</groupId>
		<artifactId>conexp-fx</artifactId>
		<version>5.0-SNAPSHOT</version>
	</parent>

	<properties>
		<setup.version.suffix></setup.version.suffix>
	</properties>

	<scm>
		<developerConnection>scm:git:https://github.com/francesco-kriegel/conexp-fx.git</developerConnection>
	</scm>

	<dependencies>
		<dependency>
			<groupId>conexp-fx</groupId>
			<artifactId>conexp-fx-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jfxtras</groupId>
			<artifactId>jfxtras-labs</artifactId>
			<version>2.2-r5</version>
		</dependency>
		<dependency>
			<groupId>org.jlatexmath</groupId>
			<artifactId>jlatexmath</artifactId>
			<version>1.0.3</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/deploy</directory>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.8</version>
					<executions>
						<execution>
							<id>regex-property</id>
							<phase>initialize</phase>
							<goals>
								<goal>regex-property</goal>
							</goals>
							<configuration>
								<name>setup.version</name>
								<value>${project.version}${setup.version.suffix}</value>
								<regex>(.*)-(SNAPSHOT)</regex>
								<replacement>$1</replacement>
								<failIfNoMatch>false</failIfNoMatch>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>build-helper-maven-plugin</artifactId>
										<versionRange>[1.8,)</versionRange>
										<goals>
											<goal>regex-property</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9.1</version>
					<executions>
						<execution>
							<id>build-javadoc</id>
							<phase>package</phase>
							<configuration>
								<linksource>true</linksource>
							</configuration>
							<goals>
								<!-- <goal>javadoc</goal> -->
								<goal>jar</goal>
								<!-- <goal>aggregate</goal> -->
								<!-- <goal>aggregate-jar</goal> -->
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>com.zenjava</groupId>
					<artifactId>javafx-maven-plugin</artifactId>
					<version>2.1-templates</version>
					<configuration>
						<vendor>Francesco Kriegel, ${project.organization.name}</vendor>
						<mainClass>conexp.fx.gui.GUI</mainClass>
						<allPermissions>true</allPermissions>
						<keyPassword>conexp-fx</keyPassword>
						<keyStoreAlias>conexp-fx</keyStoreAlias>
						<keyStorePassword>conexp-fx</keyStorePassword>
						<keyStore>../key/keystore.jks</keyStore>
						<keyStoreType>jks</keyStoreType>
						<nativeReleaseVersion>${setup.version}</nativeReleaseVersion>
						<embeddedHeight>100%</embeddedHeight>
						<embeddedWidth>100%</embeddedWidth>
						<templates>
							<template>conexp-fx-embed.html</template>
							<template>conexp-fx-launch.html</template>
						</templates>
						<jvmArgs>
							<jvmArg>-Xms256m</jvmArg>
							<jvmArg>-Xmx2048m</jvmArg>
						</jvmArgs>
						<!-- <jfxMainAppJarName>${project.artifactId}-${project.version}</jfxMainAppJarName> -->
					</configuration>
					<executions>
						<execution>
							<id>build-jfx-web</id>
							<phase>package</phase>
							<goals>
								<goal>web</goal>
								<goal>native</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.zenjava</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>