<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Mon Mar 09 14:06:58 PDT 2015 -->
<title>RadialGradient (JavaFX 8)</title>
<meta name="date" content="2015-03-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RadialGradient (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RadialGradient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/paint/PhongMaterial.html" title="class in javafx.scene.paint"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javafx/scene/paint/Stop.html" title="class in javafx.scene.paint"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/paint/RadialGradient.html" target="_top">Frames</a></li>
<li><a href="RadialGradient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.scene.paint</div>
<h2 title="Class RadialGradient" class="title">Class RadialGradient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">javafx.scene.paint.Paint</a></li>
<li>
<ul class="inheritance">
<li>javafx.scene.paint.RadialGradient</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">RadialGradient</span>
extends <a href="../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a></pre>
<div class="block">The <code>RadialGradient</code> class provides a way to fill a shape
 with a circular radial color gradient pattern.
 The user may specify 2 or more gradient colors,
 and this paint will provide an interpolation between each color.
 <p/>
 The user must specify the circle controlling the gradient pattern,
 which is defined by a center point and a radius.
 The user can also specify a separate focus point within that circle,
 which controls the location of the first color of the gradient.
 By default the focus is set to be the center of the circle.
 <p/>
 The center and radius are specified
 relative to a unit square, unless the <code>proportional</code>
 variable is false.  By default proportional is true, and the
 gradient will be scaled to fill whatever shape it is applied to.
 The focus point is always specified relative to the center point
 by an angle and a distance relative to the radius.
 <p/>
 This paint will map the first color of the gradient to the focus point,
 and the last color to the perimeter of the circle,
 interpolating smoothly for any in-between colors specified by the user.
 Any line drawn from the focus point to the circumference will
 thus span all of the gradient colors.
 <p/>
 The focus distance will be clamped to the range <code>(-1, 1)</code>
 so that the focus point is always strictly inside the circle.
 <p/>
 The application provides an array of <code>Stop</code>s specifying how to distribute
 the colors along the gradient. The <code>Stop#offset</code> variable must be
 the range 0.0 to 1.0 and act like keyframes along the gradient.
 They mark where the gradient should be exactly a particular color.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 2.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/paint/RadialGradient.html#RadialGradient-double-double-double-double-double-boolean-javafx.scene.paint.CycleMethod-java.util.List-">RadialGradient</a></span>(double&nbsp;focusAngle,
              double&nbsp;focusDistance,
              double&nbsp;centerX,
              double&nbsp;centerY,
              double&nbsp;radius,
              boolean&nbsp;proportional,
              <a href="../../../javafx/scene/paint/CycleMethod.html" title="enum in javafx.scene.paint">CycleMethod</a>&nbsp;cycleMethod,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../javafx/scene/paint/Stop.html" title="class in javafx.scene.paint">Stop</a>&gt;&nbsp;stops)</code>
<div class="block">Creates a new instance of RadialGradient.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/paint/RadialGradient.html#RadialGradient-double-double-double-double-double-boolean-javafx.scene.paint.CycleMethod-javafx.scene.paint.Stop...-">RadialGradient</a></span>(double&nbsp;focusAngle,
              double&nbsp;focusDistance,
              double&nbsp;centerX,
              double&nbsp;centerY,
              double&nbsp;radius,
              boolean&nbsp;proportional,
              <a href="../../../javafx/scene/paint/CycleMethod.html" title="enum in javafx.scene.paint">CycleMethod</a>&nbsp;cycleMethod,
              <a href="../../../javafx/scene/paint/Stop.html" title="class in javafx.scene.paint">Stop</a>...&nbsp;stops)</code>
<div class="block">Creates a new instance of RadialGradient.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/paint/RadialGradient.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/paint/RadialGradient.html#getCenterX--">getCenterX</a></span>()</code>
<div class="block">Defines the X coordinate of the center point of the circle defining the gradient.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/paint/RadialGradient.html#getCenterY--">getCenterY</a></span>()</code>
<div class="block">Defines the X coordinate of the center point of the circle defining the gradient.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/scene/paint/CycleMethod.html" title="enum in javafx.scene.paint">CycleMethod</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/paint/RadialGradient.html#getCycleMethod--">getCycleMethod</a></span>()</code>
<div class="block">Defines which of the follwing cycle method is applied
 to the <code>LinearGradient</code>: <code>CycleMethod.NO_CYCLE</code>,
 <code>CycleMethod.REFLECT</code>, or <code>CycleMethod.REPEAT</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/paint/RadialGradient.html#getFocusAngle--">getFocusAngle</a></span>()</code>
<div class="block">Defines the angle in degrees from the center of the gradient
 to the focus point to which the first color is mapped.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/paint/RadialGradient.html#getFocusDistance--">getFocusDistance</a></span>()</code>
<div class="block">Defines the distance from the center of the gradient to the
 focus point to which the first color is mapped.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/paint/RadialGradient.html#getRadius--">getRadius</a></span>()</code>
<div class="block">Specifies the radius of the circle defining the extents of the color gradient.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../javafx/scene/paint/Stop.html" title="class in javafx.scene.paint">Stop</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/paint/RadialGradient.html#getStops--">getStops</a></span>()</code>
<div class="block">A sequence of 2 or more <code>Stop</code> values specifying how to distribute
 the colors along the gradient.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/paint/RadialGradient.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns a hash code for this <code>RadialGradient</code> object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/paint/RadialGradient.html#isOpaque--">isOpaque</a></span>()</code>
<div class="block">Gets whether this Paint is completely opaque.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/paint/RadialGradient.html#isProportional--">isProportional</a></span>()</code>
<div class="block">Indicates whether the center and radius values are proportional or
 absolute.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/paint/RadialGradient.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this <code>RadialGradient</code> object.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../javafx/scene/paint/RadialGradient.html" title="class in javafx.scene.paint">RadialGradient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/paint/RadialGradient.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Creates a radial gradient value from a string representation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RadialGradient-double-double-double-double-double-boolean-javafx.scene.paint.CycleMethod-javafx.scene.paint.Stop...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RadialGradient</h4>
<pre>public&nbsp;RadialGradient(double&nbsp;focusAngle,
                      double&nbsp;focusDistance,
                      double&nbsp;centerX,
                      double&nbsp;centerY,
                      double&nbsp;radius,
                      boolean&nbsp;proportional,
                      <a href="../../../javafx/scene/paint/CycleMethod.html" title="enum in javafx.scene.paint">CycleMethod</a>&nbsp;cycleMethod,
                      <a href="../../../javafx/scene/paint/Stop.html" title="class in javafx.scene.paint">Stop</a>...&nbsp;stops)</pre>
<div class="block">Creates a new instance of RadialGradient.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>focusAngle</code> - the angle in degrees from the center of the gradient
 to the focus point to which the first color is mapped</dd>
<dd><code>focusDistance</code> - the distance from the center of the gradient to the
 focus point to which the first color is mapped</dd>
<dd><code>centerX</code> - the X coordinate of the center point of the gradient's circle</dd>
<dd><code>centerY</code> - the Y coordinate of the center point of the gradient's circle</dd>
<dd><code>radius</code> - the radius of the circle defining the extents of the color gradient</dd>
<dd><code>proportional</code> - whether the coordinates and sizes are proportional
 to the shape which this gradient fills</dd>
<dd><code>cycleMethod</code> - cycle method applied to the gradient</dd>
<dd><code>stops</code> - the gradient's color specification</dd>
</dl>
</li>
</ul>
<a name="RadialGradient-double-double-double-double-double-boolean-javafx.scene.paint.CycleMethod-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RadialGradient</h4>
<pre>public&nbsp;RadialGradient(double&nbsp;focusAngle,
                      double&nbsp;focusDistance,
                      double&nbsp;centerX,
                      double&nbsp;centerY,
                      double&nbsp;radius,
                      boolean&nbsp;proportional,
                      <a href="../../../javafx/scene/paint/CycleMethod.html" title="enum in javafx.scene.paint">CycleMethod</a>&nbsp;cycleMethod,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../javafx/scene/paint/Stop.html" title="class in javafx.scene.paint">Stop</a>&gt;&nbsp;stops)</pre>
<div class="block">Creates a new instance of RadialGradient.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>focusAngle</code> - the angle in degrees from the center of the gradient
 to the focus point to which the first color is mapped</dd>
<dd><code>focusDistance</code> - the distance from the center of the gradient to the
 focus point to which the first color is mapped</dd>
<dd><code>centerX</code> - the X coordinate of the center point of the gradient's circle</dd>
<dd><code>centerY</code> - the Y coordinate of the center point of the gradient's circle</dd>
<dd><code>radius</code> - the radius of the circle defining the extents of the color gradient</dd>
<dd><code>proportional</code> - whether the coordinates and sizes are proportional
 to the shape which this gradient fills</dd>
<dd><code>cycleMethod</code> - cycle method applied to the gradient</dd>
<dd><code>stops</code> - the gradient's color specification</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFocusAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFocusAngle</h4>
<pre>public final&nbsp;double&nbsp;getFocusAngle()</pre>
<div class="block">Defines the angle in degrees from the center of the gradient
 to the focus point to which the first color is mapped.</div>
</li>
</ul>
<a name="getFocusDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFocusDistance</h4>
<pre>public final&nbsp;double&nbsp;getFocusDistance()</pre>
<div class="block">Defines the distance from the center of the gradient to the
 focus point to which the first color is mapped.
 A distance of 0.0 will be at the center of the gradient circle.
 A distance of 1.0 will be on the circumference of the gradient circle.</div>
</li>
</ul>
<a name="getCenterX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenterX</h4>
<pre>public final&nbsp;double&nbsp;getCenterX()</pre>
<div class="block">Defines the X coordinate of the center point of the circle defining the gradient.
 If proportional is true (the default), this value specifies a
 point on a unit square that will be scaled to match the size of the
 the shape that the gradient fills.
 The last color of the gradient is mapped to the perimeter of this circle.</div>
<dl>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>0.0</dd>
</dl>
</li>
</ul>
<a name="getCenterY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenterY</h4>
<pre>public final&nbsp;double&nbsp;getCenterY()</pre>
<div class="block">Defines the X coordinate of the center point of the circle defining the gradient.
 If proportional is true (the default), this value specifies a
 point on a unit square that will be scaled to match the size of the
 the shape that the gradient fills.
 The last color of the gradient is mapped to the perimeter of this circle.</div>
<dl>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>0.0</dd>
</dl>
</li>
</ul>
<a name="getRadius--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadius</h4>
<pre>public final&nbsp;double&nbsp;getRadius()</pre>
<div class="block">Specifies the radius of the circle defining the extents of the color gradient.
 If proportional is true (the default), this value specifies a
 size relative to  unit square that will be scaled to match the size of the
 the shape that the gradient fills.</div>
<dl>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="isProportional--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProportional</h4>
<pre>public final&nbsp;boolean&nbsp;isProportional()</pre>
<div class="block">Indicates whether the center and radius values are proportional or
 absolute.
 If this flag is true, the center point and radius are defined
 in a coordinate space where coordinates in the range <code>[0..1]</code>
 are scaled to map onto the bounds of the shape that the gradient fills.
 If this flag is false, then the center coordinates and the radius are
 specified in the local coordinate system of the node.</div>
<dl>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>true</dd>
</dl>
</li>
</ul>
<a name="getCycleMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCycleMethod</h4>
<pre>public final&nbsp;<a href="../../../javafx/scene/paint/CycleMethod.html" title="enum in javafx.scene.paint">CycleMethod</a>&nbsp;getCycleMethod()</pre>
<div class="block">Defines which of the follwing cycle method is applied
 to the <code>LinearGradient</code>: <code>CycleMethod.NO_CYCLE</code>,
 <code>CycleMethod.REFLECT</code>, or <code>CycleMethod.REPEAT</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>NO_CYCLE</dd>
</dl>
</li>
</ul>
<a name="getStops--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStops</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../javafx/scene/paint/Stop.html" title="class in javafx.scene.paint">Stop</a>&gt;&nbsp;getStops()</pre>
<div class="block">A sequence of 2 or more <code>Stop</code> values specifying how to distribute
 the colors along the gradient. These values must be in the range
 0.0 to 1.0. They act like keyframes along the gradient: they mark where the
 gradient should be exactly a particular color.

 <p>Each stop in the sequence must have an offset that is greater than the previous
 stop in the sequence.</p>

 <p>The list is unmodifiable and will throw
 <code>UnsupportedOperationException</code> on each modification attempt.</p></div>
<dl>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>empty</dd>
</dl>
</li>
</ul>
<a name="isOpaque--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpaque</h4>
<pre>public final&nbsp;boolean&nbsp;isOpaque()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../javafx/scene/paint/Paint.html#isOpaque--">Paint</a></code></span></div>
<div class="block">Gets whether this Paint is completely opaque. An opaque paint is one that
 has no alpha component in any of its colors. It may be possible for a Paint
 to be opaque and yet return false, if it cannot be easily determined
 whether the paint is actually opaque. For example, the ImagePattern may not
 be able to cheaply determine its opacity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javafx/scene/paint/Paint.html#isOpaque--">isOpaque</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the Paint is opaque, false if it is not opaque or if
         it cannot be determined.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8.0</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the reference object with which to compare.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this object is equal to the <code>obj</code> argument; <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code for this <code>RadialGradient</code> object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hash code for this <code>RadialGradient</code> object.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this <code>RadialGradient</code> object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of this <code>RadialGradient</code> object.</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../javafx/scene/paint/RadialGradient.html" title="class in javafx.scene.paint">RadialGradient</a>&nbsp;valueOf(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Creates a radial gradient value from a string representation. 
 <p>The format of the string representation is based on 
 JavaFX CSS specification for radial gradient which is 
 <pre>
 radial-gradient([focus-angle &lt;angle&gt;, ]? 
                 [focus-distance &lt;percentage&gt;, ]? 
                 [center &lt;point&gt;, ]? 
                 radius [&lt;length&gt; | &lt;percentage&gt;], 
                 [[repeat | reflect],]? 
                 &lt;color-stop&gt;[, &lt;color-stop&gt;]+) 
 </pre>
 where
 <pre>
 &lt;point&gt; = [ [ &lt;length&gt; &lt;length&gt; ] | [ &lt;percentage&gt; | &lt;percentage&gt; ] ]
 &lt;color-stop&gt; = [ &lt;color&gt; [ &lt;percentage&gt; | &lt;length&gt;]? ]
 </pre>
 </p>
 <p>Currently length can be only specified in px, the specification of unit can be omited.
 Format of color representation is the one used in <a href="../../../javafx/scene/paint/Color.html#web-java.lang.String-"><code>Color.web(String color)</code></a>.
 The radial-gradient keyword can be omited.
 For additional information about the format of string representation, see the 
 <a href="../doc-files/cssref.html">CSS Reference Guide</a>.
 </p>
 
 Examples:
 <pre><code>
 RadialGradient g
      = RadialGradient.valueOf("radial-gradient(center 100px 100px, radius 200px, red  0%, blue 30%, black 100%)");
 RadialGradient g
      = RadialGradient.valueOf("center 100px 100px, radius 200px, red  0%, blue 30%, black 100%");
 RadialGradient g
      = RadialGradient.valueOf("radial-gradient(center 50% 50%, radius 50%,  cyan, violet 75%, magenta)");
 RadialGradient g
      = RadialGradient.valueOf("center 50% 50%, radius 50%,  cyan, violet 75%, magenta");
 </code></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the string to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>RadialGradient</code> object holding the value represented 
 by the string argument.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the <code>value</code> is <code>null</code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the <code>value</code> cannot be parsed</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 2.1</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RadialGradient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/paint/PhongMaterial.html" title="class in javafx.scene.paint"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javafx/scene/paint/Stop.html" title="class in javafx.scene.paint"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/paint/RadialGradient.html" target="_top">Frames</a></li>
<li><a href="RadialGradient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small><a href="https://docs.oracle.com/javase/8/docs/legal/cpyr.html">Copyright</a> (c) 2008, 2015, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</body>
</html>
