<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Tue Sep 16 09:13:33 PDT 2014 -->
<title>Uses of Class javafx.scene.control.TreeItem.TreeModificationEvent (JavaFX 8)</title>
<meta name="date" content="2014-09-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class javafx.scene.control.TreeItem.TreeModificationEvent (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javafx/scene/control/TreeItem.TreeModificationEvent.html" title="class in javafx.scene.control">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javafx/scene/control/class-use/TreeItem.TreeModificationEvent.html" target="_top">Frames</a></li>
<li><a href="TreeItem.TreeModificationEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javafx.scene.control.TreeItem.TreeModificationEvent" class="title">Uses of Class<br>javafx.scene.control.TreeItem.TreeModificationEvent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../javafx/scene/control/TreeItem.TreeModificationEvent.html" title="class in javafx.scene.control">TreeItem.TreeModificationEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.scene.control">javafx.scene.control</a></td>
<td class="colLast">
<div class="block">The JavaFX User Interface Controls (UI Controls or just Controls) are
    specialized Nodes in the JavaFX Scenegraph especially suited for reuse in
    many different application contexts.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javafx.scene.control">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/scene/control/TreeItem.TreeModificationEvent.html" title="class in javafx.scene.control">TreeItem.TreeModificationEvent</a> in <a href="../../../../javafx/scene/control/package-summary.html">javafx.scene.control</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/control/package-summary.html">javafx.scene.control</a> that return types with arguments of type <a href="../../../../javafx/scene/control/TreeItem.TreeModificationEvent.html" title="class in javafx.scene.control">TreeItem.TreeModificationEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../../javafx/scene/control/TreeItem.TreeModificationEvent.html" title="class in javafx.scene.control">TreeItem.TreeModificationEvent</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TreeItem.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TreeItem.html#branchCollapsedEvent--">branchCollapsedEvent</a></span>()</code>
<div class="block">An EventType used when the TreeItem receives a modification to its
 expanded property, such that the TreeItem is now in the collapsed state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../../javafx/scene/control/TreeItem.TreeModificationEvent.html" title="class in javafx.scene.control">TreeItem.TreeModificationEvent</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TreeItem.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TreeItem.html#branchExpandedEvent--">branchExpandedEvent</a></span>()</code>
<div class="block">An EventType used when the TreeItem receives a modification to its
 expanded property, such that the TreeItem is now in the expanded state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../../javafx/scene/control/TreeItem.TreeModificationEvent.html" title="class in javafx.scene.control">TreeItem.TreeModificationEvent</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TreeItem.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TreeItem.html#childrenModificationEvent--">childrenModificationEvent</a></span>()</code>
<div class="block">An EventType used when the TreeItem receives a direct modification to its
 children list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../../javafx/scene/control/TreeItem.TreeModificationEvent.html" title="class in javafx.scene.control">TreeItem.TreeModificationEvent</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TreeItem.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TreeItem.html#expandedItemCountChangeEvent--">expandedItemCountChangeEvent</a></span>()</code>
<div class="block">The general EventType used when the TreeItem receives a modification that
 results in the number of children being visible changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../../javafx/scene/control/TreeItem.TreeModificationEvent.html" title="class in javafx.scene.control">TreeItem.TreeModificationEvent</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TreeItem.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TreeItem.html#graphicChangedEvent--">graphicChangedEvent</a></span>()</code>
<div class="block">An EventType used when the TreeItem receives a modification to its
 graphic property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../../javafx/scene/control/TreeItem.TreeModificationEvent.html" title="class in javafx.scene.control">TreeItem.TreeModificationEvent</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TreeItem.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TreeItem.html#treeNotificationEvent--">treeNotificationEvent</a></span>()</code>
<div class="block">The base EventType used to indicate that an event has occurred within a
 TreeItem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../../javafx/scene/control/TreeItem.TreeModificationEvent.html" title="class in javafx.scene.control">TreeItem.TreeModificationEvent</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TreeItem.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TreeItem.html#valueChangedEvent--">valueChangedEvent</a></span>()</code>
<div class="block">An EventType used when the TreeItem receives a modification to its
 value property.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javafx/scene/control/TreeItem.TreeModificationEvent.html" title="class in javafx.scene.control">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javafx/scene/control/class-use/TreeItem.TreeModificationEvent.html" target="_top">Frames</a></li>
<li><a href="TreeItem.TreeModificationEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small><a href="http://docs.oracle.com/javase/8/docs/legal/cpyr.html">Copyright</a> (c) 2008, 2014, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</body>
</html>
