<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Sep 12 08:21:31 UTC 2018 -->
<title>ColorPicker (JavaFX 8)</title>
<meta name="date" content="2018-09-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ColorPicker (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColorPicker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/control/ChoiceDialog.html" title="class in javafx.scene.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javafx/scene/control/ComboBox.html" title="class in javafx.scene.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/control/ColorPicker.html" target="_top">Frames</a></li>
<li><a href="ColorPicker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.scene.control</div>
<h2 title="Class ColorPicker" class="title">Class ColorPicker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/scene/Node.html" title="class in javafx.scene">javafx.scene.Node</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/scene/Parent.html" title="class in javafx.scene">javafx.scene.Parent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/scene/layout/Region.html" title="class in javafx.scene.layout">javafx.scene.layout.Region</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/scene/control/Control.html" title="class in javafx.scene.control">javafx.scene.control.Control</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/scene/control/ComboBoxBase.html" title="class in javafx.scene.control">javafx.scene.control.ComboBoxBase</a>&lt;<a href="../../../javafx/scene/paint/Color.html" title="class in javafx.scene.paint">Color</a>&gt;</li>
<li>
<ul class="inheritance">
<li>javafx.scene.control.ColorPicker</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../javafx/css/Styleable.html" title="interface in javafx.css">Styleable</a>, <a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>, <a href="../../../javafx/scene/control/Skinnable.html" title="interface in javafx.scene.control">Skinnable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ColorPicker</span>
extends <a href="../../../javafx/scene/control/ComboBoxBase.html" title="class in javafx.scene.control">ComboBoxBase</a>&lt;<a href="../../../javafx/scene/paint/Color.html" title="class in javafx.scene.paint">Color</a>&gt;</pre>
<div class="block"><p>ColorPicker control allows the user to select a color from either a standard
 palette of colors with a simple one click selection OR define their own custom color.

 <p>The <a href="../../../javafx/scene/control/ComboBoxBase.html#valueProperty--"><code>value</code></a> is the currently selected <a href="../../../javafx/scene/paint/Color.html" title="class in javafx.scene.paint"><code>Color</code></a>.
 An initial color can be set by calling setColor or via the constructor. If nothing
 is specified, a default initial color is used.

 <p>The ColorPicker control provides a color palette with a predefined set of colors. If
 the user does not want to choose from the predefined set, they can create a custom
 color by interacting with a custom color dialog. This dialog provides RGB,
 HSB and Web modes of interaction, to create new colors. It also lets the opacity
 of the color to be modified.

 <p>Once a new color is defined, users can choose whether they want to save it
 or just use it. If the new color is saved, this color will then appear in the
 custom colors area on the color palette. Also <a href="../../../javafx/scene/control/ColorPicker.html#getCustomColors--"><code>getCustomColors</code></a>
 returns the list of saved custom colors.

 <p>The <a href="../../../javafx/scene/control/ComboBoxBase.html#promptTextProperty--"><code>promptText</code></a> is not supported and hence is a no-op.
 But it may be supported in the future.

 <pre><code>
 final ColorPicker colorPicker = new ColorPicker();
 colorPicker.setOnAction(new EventHandler() {
     public void handle(Event t) {
         Color c = colorPicker.getValue();
         System.out.println("New Color's RGB = "+c.getRed()+" "+c.getGreen()+" "+c.getBlue());
     }
 });
 </code></pre>

 <p>The ColorPicker control's appearance can be styled in three ways: a simple Button mode,
 MenuButton mode or SplitMenuButton mode. The default is MenuButton mode.
 For a Button like appearance the style class to use is <a href="../../../javafx/scene/control/ColorPicker.html#STYLE_CLASS_BUTTON"><code>STYLE_CLASS_BUTTON</code></a>
 and for SplitMenuButton appearance and behavior, the style class to use is
 <a href="../../../javafx/scene/control/ColorPicker.html#STYLE_CLASS_SPLIT_BUTTON"><code>STYLE_CLASS_SPLIT_BUTTON</code></a>.

 <pre><code>
 colorPicker.getStyleClass().add("button");
 </code></pre>
 or
 <pre><code>
 colorPicker.getStyleClass().add("split-button");
 </pre><code></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 2.2</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.scene.control.ComboBoxBase">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.control.<a href="../../../javafx/scene/control/ComboBoxBase.html" title="class in javafx.scene.control">ComboBoxBase</a></h3>
<code><a href="../../../javafx/scene/control/ComboBoxBase.html#armedProperty">armed</a>, <a href="../../../javafx/scene/control/ComboBoxBase.html#editableProperty">editable</a>, <a href="../../../javafx/scene/control/ComboBoxBase.html#onActionProperty">onAction</a>, <a href="../../../javafx/scene/control/ComboBoxBase.html#onHiddenProperty">onHidden</a>, <a href="../../../javafx/scene/control/ComboBoxBase.html#onHidingProperty">onHiding</a>, <a href="../../../javafx/scene/control/ComboBoxBase.html#onShowingProperty">onShowing</a>, <a href="../../../javafx/scene/control/ComboBoxBase.html#onShownProperty">onShown</a>, <a href="../../../javafx/scene/control/ComboBoxBase.html#promptTextProperty">promptText</a>, <a href="../../../javafx/scene/control/ComboBoxBase.html#showingProperty">showing</a>, <a href="../../../javafx/scene/control/ComboBoxBase.html#valueProperty">value</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.scene.control.Control">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.control.<a href="../../../javafx/scene/control/Control.html" title="class in javafx.scene.control">Control</a></h3>
<code><a href="../../../javafx/scene/control/Control.html#contextMenuProperty">contextMenu</a>, <a href="../../../javafx/scene/control/Control.html#skinProperty">skin</a>, <a href="../../../javafx/scene/control/Control.html#tooltipProperty">tooltip</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.scene.layout.Region">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.layout.<a href="../../../javafx/scene/layout/Region.html" title="class in javafx.scene.layout">Region</a></h3>
<code><a href="../../../javafx/scene/layout/Region.html#backgroundProperty">background</a>, <a href="../../../javafx/scene/layout/Region.html#borderProperty">border</a>, <a href="../../../javafx/scene/layout/Region.html#cacheShapeProperty">cacheShape</a>, <a href="../../../javafx/scene/layout/Region.html#centerShapeProperty">centerShape</a>, <a href="../../../javafx/scene/layout/Region.html#heightProperty">height</a>, <a href="../../../javafx/scene/layout/Region.html#insetsProperty">insets</a>, <a href="../../../javafx/scene/layout/Region.html#maxHeightProperty">maxHeight</a>, <a href="../../../javafx/scene/layout/Region.html#maxWidthProperty">maxWidth</a>, <a href="../../../javafx/scene/layout/Region.html#minHeightProperty">minHeight</a>, <a href="../../../javafx/scene/layout/Region.html#minWidthProperty">minWidth</a>, <a href="../../../javafx/scene/layout/Region.html#opaqueInsetsProperty">opaqueInsets</a>, <a href="../../../javafx/scene/layout/Region.html#paddingProperty">padding</a>, <a href="../../../javafx/scene/layout/Region.html#prefHeightProperty">prefHeight</a>, <a href="../../../javafx/scene/layout/Region.html#prefWidthProperty">prefWidth</a>, <a href="../../../javafx/scene/layout/Region.html#scaleShapeProperty">scaleShape</a>, <a href="../../../javafx/scene/layout/Region.html#shapeProperty">shape</a>, <a href="../../../javafx/scene/layout/Region.html#snapToPixelProperty">snapToPixel</a>, <a href="../../../javafx/scene/layout/Region.html#widthProperty">width</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.scene.Parent">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.<a href="../../../javafx/scene/Parent.html" title="class in javafx.scene">Parent</a></h3>
<code><a href="../../../javafx/scene/Parent.html#needsLayoutProperty">needsLayout</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.scene.Node">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.<a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a></h3>
<code><a href="../../../javafx/scene/Node.html#accessibleHelpProperty">accessibleHelp</a>, <a href="../../../javafx/scene/Node.html#accessibleRoleDescriptionProperty">accessibleRoleDescription</a>, <a href="../../../javafx/scene/Node.html#accessibleRoleProperty">accessibleRole</a>, <a href="../../../javafx/scene/Node.html#accessibleTextProperty">accessibleText</a>, <a href="../../../javafx/scene/Node.html#blendModeProperty">blendMode</a>, <a href="../../../javafx/scene/Node.html#boundsInLocalProperty">boundsInLocal</a>, <a href="../../../javafx/scene/Node.html#boundsInParentProperty">boundsInParent</a>, <a href="../../../javafx/scene/Node.html#cacheHintProperty">cacheHint</a>, <a href="../../../javafx/scene/Node.html#cacheProperty">cache</a>, <a href="../../../javafx/scene/Node.html#clipProperty">clip</a>, <a href="../../../javafx/scene/Node.html#cursorProperty">cursor</a>, <a href="../../../javafx/scene/Node.html#depthTestProperty">depthTest</a>, <a href="../../../javafx/scene/Node.html#disabledProperty">disabled</a>, <a href="../../../javafx/scene/Node.html#disableProperty">disable</a>, <a href="../../../javafx/scene/Node.html#effectiveNodeOrientationProperty">effectiveNodeOrientation</a>, <a href="../../../javafx/scene/Node.html#effectProperty">effect</a>, <a href="../../../javafx/scene/Node.html#eventDispatcherProperty">eventDispatcher</a>, <a href="../../../javafx/scene/Node.html#focusedProperty">focused</a>, <a href="../../../javafx/scene/Node.html#focusTraversableProperty">focusTraversable</a>, <a href="../../../javafx/scene/Node.html#hoverProperty">hover</a>, <a href="../../../javafx/scene/Node.html#idProperty">id</a>, <a href="../../../javafx/scene/Node.html#inputMethodRequestsProperty">inputMethodRequests</a>, <a href="../../../javafx/scene/Node.html#layoutBoundsProperty">layoutBounds</a>, <a href="../../../javafx/scene/Node.html#layoutXProperty">layoutX</a>, <a href="../../../javafx/scene/Node.html#layoutYProperty">layoutY</a>, <a href="../../../javafx/scene/Node.html#localToParentTransformProperty">localToParentTransform</a>, <a href="../../../javafx/scene/Node.html#localToSceneTransformProperty">localToSceneTransform</a>, <a href="../../../javafx/scene/Node.html#managedProperty">managed</a>, <a href="../../../javafx/scene/Node.html#mouseTransparentProperty">mouseTransparent</a>, <a href="../../../javafx/scene/Node.html#nodeOrientationProperty">nodeOrientation</a>, <a href="../../../javafx/scene/Node.html#onContextMenuRequestedProperty">onContextMenuRequested</a>, <a href="../../../javafx/scene/Node.html#onDragDetectedProperty">onDragDetected</a>, <a href="../../../javafx/scene/Node.html#onDragDoneProperty">onDragDone</a>, <a href="../../../javafx/scene/Node.html#onDragDroppedProperty">onDragDropped</a>, <a href="../../../javafx/scene/Node.html#onDragEnteredProperty">onDragEntered</a>, <a href="../../../javafx/scene/Node.html#onDragExitedProperty">onDragExited</a>, <a href="../../../javafx/scene/Node.html#onDragOverProperty">onDragOver</a>, <a href="../../../javafx/scene/Node.html#onInputMethodTextChangedProperty">onInputMethodTextChanged</a>, <a href="../../../javafx/scene/Node.html#onKeyPressedProperty">onKeyPressed</a>, <a href="../../../javafx/scene/Node.html#onKeyReleasedProperty">onKeyReleased</a>, <a href="../../../javafx/scene/Node.html#onKeyTypedProperty">onKeyTyped</a>, <a href="../../../javafx/scene/Node.html#onMouseClickedProperty">onMouseClicked</a>, <a href="../../../javafx/scene/Node.html#onMouseDragEnteredProperty">onMouseDragEntered</a>, <a href="../../../javafx/scene/Node.html#onMouseDragExitedProperty">onMouseDragExited</a>, <a href="../../../javafx/scene/Node.html#onMouseDraggedProperty">onMouseDragged</a>, <a href="../../../javafx/scene/Node.html#onMouseDragOverProperty">onMouseDragOver</a>, <a href="../../../javafx/scene/Node.html#onMouseDragReleasedProperty">onMouseDragReleased</a>, <a href="../../../javafx/scene/Node.html#onMouseEnteredProperty">onMouseEntered</a>, <a href="../../../javafx/scene/Node.html#onMouseExitedProperty">onMouseExited</a>, <a href="../../../javafx/scene/Node.html#onMouseMovedProperty">onMouseMoved</a>, <a href="../../../javafx/scene/Node.html#onMousePressedProperty">onMousePressed</a>, <a href="../../../javafx/scene/Node.html#onMouseReleasedProperty">onMouseReleased</a>, <a href="../../../javafx/scene/Node.html#onRotateProperty">onRotate</a>, <a href="../../../javafx/scene/Node.html#onRotationFinishedProperty">onRotationFinished</a>, <a href="../../../javafx/scene/Node.html#onRotationStartedProperty">onRotationStarted</a>, <a href="../../../javafx/scene/Node.html#onScrollFinishedProperty">onScrollFinished</a>, <a href="../../../javafx/scene/Node.html#onScrollProperty">onScroll</a>, <a href="../../../javafx/scene/Node.html#onScrollStartedProperty">onScrollStarted</a>, <a href="../../../javafx/scene/Node.html#onSwipeDownProperty">onSwipeDown</a>, <a href="../../../javafx/scene/Node.html#onSwipeLeftProperty">onSwipeLeft</a>, <a href="../../../javafx/scene/Node.html#onSwipeRightProperty">onSwipeRight</a>, <a href="../../../javafx/scene/Node.html#onSwipeUpProperty">onSwipeUp</a>, <a href="../../../javafx/scene/Node.html#onTouchMovedProperty">onTouchMoved</a>, <a href="../../../javafx/scene/Node.html#onTouchPressedProperty">onTouchPressed</a>, <a href="../../../javafx/scene/Node.html#onTouchReleasedProperty">onTouchReleased</a>, <a href="../../../javafx/scene/Node.html#onTouchStationaryProperty">onTouchStationary</a>, <a href="../../../javafx/scene/Node.html#onZoomFinishedProperty">onZoomFinished</a>, <a href="../../../javafx/scene/Node.html#onZoomProperty">onZoom</a>, <a href="../../../javafx/scene/Node.html#onZoomStartedProperty">onZoomStarted</a>, <a href="../../../javafx/scene/Node.html#opacityProperty">opacity</a>, <a href="../../../javafx/scene/Node.html#parentProperty">parent</a>, <a href="../../../javafx/scene/Node.html#pickOnBoundsProperty">pickOnBounds</a>, <a href="../../../javafx/scene/Node.html#pressedProperty">pressed</a>, <a href="../../../javafx/scene/Node.html#rotateProperty">rotate</a>, <a href="../../../javafx/scene/Node.html#rotationAxisProperty">rotationAxis</a>, <a href="../../../javafx/scene/Node.html#scaleXProperty">scaleX</a>, <a href="../../../javafx/scene/Node.html#scaleYProperty">scaleY</a>, <a href="../../../javafx/scene/Node.html#scaleZProperty">scaleZ</a>, <a href="../../../javafx/scene/Node.html#sceneProperty">scene</a>, <a href="../../../javafx/scene/Node.html#styleProperty">style</a>, <a href="../../../javafx/scene/Node.html#translateXProperty">translateX</a>, <a href="../../../javafx/scene/Node.html#translateYProperty">translateY</a>, <a href="../../../javafx/scene/Node.html#translateZProperty">translateZ</a>, <a href="../../../javafx/scene/Node.html#visibleProperty">visible</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/ColorPicker.html#STYLE_CLASS_BUTTON">STYLE_CLASS_BUTTON</a></span></code>
<div class="block">The style class to specify a Button like appearance of ColorPicker control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/ColorPicker.html#STYLE_CLASS_SPLIT_BUTTON">STYLE_CLASS_SPLIT_BUTTON</a></span></code>
<div class="block">The style class to specify a SplitMenuButton like appearance of ColorPicker control.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.scene.control.ComboBoxBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.scene.control.<a href="../../../javafx/scene/control/ComboBoxBase.html" title="class in javafx.scene.control">ComboBoxBase</a></h3>
<code><a href="../../../javafx/scene/control/ComboBoxBase.html#ON_HIDDEN">ON_HIDDEN</a>, <a href="../../../javafx/scene/control/ComboBoxBase.html#ON_HIDING">ON_HIDING</a>, <a href="../../../javafx/scene/control/ComboBoxBase.html#ON_SHOWING">ON_SHOWING</a>, <a href="../../../javafx/scene/control/ComboBoxBase.html#ON_SHOWN">ON_SHOWN</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.scene.layout.Region">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.scene.layout.<a href="../../../javafx/scene/layout/Region.html" title="class in javafx.scene.layout">Region</a></h3>
<code><a href="../../../javafx/scene/layout/Region.html#USE_COMPUTED_SIZE">USE_COMPUTED_SIZE</a>, <a href="../../../javafx/scene/layout/Region.html#USE_PREF_SIZE">USE_PREF_SIZE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.scene.Node">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.scene.<a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a></h3>
<code><a href="../../../javafx/scene/Node.html#BASELINE_OFFSET_SAME_AS_HEIGHT">BASELINE_OFFSET_SAME_AS_HEIGHT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/ColorPicker.html#ColorPicker--">ColorPicker</a></span>()</code>
<div class="block">Creates a default ColorPicker instance with a selected color set to white.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/ColorPicker.html#ColorPicker-javafx.scene.paint.Color-">ColorPicker</a></span>(<a href="../../../javafx/scene/paint/Color.html" title="class in javafx.scene.paint">Color</a>&nbsp;color)</code>
<div class="block">Creates a ColorPicker instance and sets the selected color to the given color.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../javafx/scene/control/Skin.html" title="interface in javafx.scene.control">Skin</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/ColorPicker.html#createDefaultSkin--">createDefaultSkin</a></span>()</code>
<div class="block">Create a new instance of the default skin for this control.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="../../../javafx/scene/paint/Color.html" title="class in javafx.scene.paint">Color</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/ColorPicker.html#getCustomColors--">getCustomColors</a></span>()</code>
<div class="block">Gets the list of custom colors added to the Color Palette by the user.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.control.ComboBoxBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.control.<a href="../../../javafx/scene/control/ComboBoxBase.html" title="class in javafx.scene.control">ComboBoxBase</a></h3>
<code><a href="../../../javafx/scene/control/ComboBoxBase.html#arm--">arm</a>, <a href="../../../javafx/scene/control/ComboBoxBase.html#armedProperty--">armedProperty</a>, <a href="../../../javafx/scene/control/ComboBoxBase.html#disarm--">disarm</a>, <a href="../../../javafx/scene/control/ComboBoxBase.html#editableProperty--">editableProperty</a>, <a href="../../../javafx/scene/control/ComboBoxBase.html#executeAccessibleAction-javafx.scene.AccessibleAction-java.lang.Object...-">executeAccessibleAction</a>, <a href="../../../javafx/scene/control/ComboBoxBase.html#getOnAction--">getOnAction</a>, <a href="../../../javafx/scene/control/ComboBoxBase.html#getOnHidden--">getOnHidden</a>, <a href="../../../javafx/scene/control/ComboBoxBase.html#getOnHiding--">getOnHiding</a>, <a href="../../../javafx/scene/control/ComboBoxBase.html#getOnShowing--">getOnShowing</a>, <a href="../../../javafx/scene/control/ComboBoxBase.html#getOnShown--">getOnShown</a>, <a href="../../../javafx/scene/control/ComboBoxBase.html#getPromptText--">getPromptText</a>, <a href="../../../javafx/scene/control/ComboBoxBase.html#getValue--">getValue</a>, <a href="../../../javafx/scene/control/ComboBoxBase.html#hide--">hide</a>, <a href="../../../javafx/scene/control/ComboBoxBase.html#isArmed--">isArmed</a>, <a href="../../../javafx/scene/control/ComboBoxBase.html#isEditable--">isEditable</a>, <a href="../../../javafx/scene/control/ComboBoxBase.html#isShowing--">isShowing</a>, <a href="../../../javafx/scene/control/ComboBoxBase.html#onActionProperty--">onActionProperty</a>, <a href="../../../javafx/scene/control/ComboBoxBase.html#onHiddenProperty--">onHiddenProperty</a>, <a href="../../../javafx/scene/control/ComboBoxBase.html#onHidingProperty--">onHidingProperty</a>, <a href="../../../javafx/scene/control/ComboBoxBase.html#onShowingProperty--">onShowingProperty</a>, <a href="../../../javafx/scene/control/ComboBoxBase.html#onShownProperty--">onShownProperty</a>, <a href="../../../javafx/scene/control/ComboBoxBase.html#promptTextProperty--">promptTextProperty</a>, <a href="../../../javafx/scene/control/ComboBoxBase.html#queryAccessibleAttribute-javafx.scene.AccessibleAttribute-java.lang.Object...-">queryAccessibleAttribute</a>, <a href="../../../javafx/scene/control/ComboBoxBase.html#setEditable-boolean-">setEditable</a>, <a href="../../../javafx/scene/control/ComboBoxBase.html#setOnAction-javafx.event.EventHandler-">setOnAction</a>, <a href="../../../javafx/scene/control/ComboBoxBase.html#setOnHidden-javafx.event.EventHandler-">setOnHidden</a>, <a href="../../../javafx/scene/control/ComboBoxBase.html#setOnHiding-javafx.event.EventHandler-">setOnHiding</a>, <a href="../../../javafx/scene/control/ComboBoxBase.html#setOnShowing-javafx.event.EventHandler-">setOnShowing</a>, <a href="../../../javafx/scene/control/ComboBoxBase.html#setOnShown-javafx.event.EventHandler-">setOnShown</a>, <a href="../../../javafx/scene/control/ComboBoxBase.html#setPromptText-java.lang.String-">setPromptText</a>, <a href="../../../javafx/scene/control/ComboBoxBase.html#setValue-T-">setValue</a>, <a href="../../../javafx/scene/control/ComboBoxBase.html#show--">show</a>, <a href="../../../javafx/scene/control/ComboBoxBase.html#showingProperty--">showingProperty</a>, <a href="../../../javafx/scene/control/ComboBoxBase.html#valueProperty--">valueProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.control.Control">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.control.<a href="../../../javafx/scene/control/Control.html" title="class in javafx.scene.control">Control</a></h3>
<code><a href="../../../javafx/scene/control/Control.html#computeMaxHeight-double-">computeMaxHeight</a>, <a href="../../../javafx/scene/control/Control.html#computeMaxWidth-double-">computeMaxWidth</a>, <a href="../../../javafx/scene/control/Control.html#computeMinHeight-double-">computeMinHeight</a>, <a href="../../../javafx/scene/control/Control.html#computeMinWidth-double-">computeMinWidth</a>, <a href="../../../javafx/scene/control/Control.html#computePrefHeight-double-">computePrefHeight</a>, <a href="../../../javafx/scene/control/Control.html#computePrefWidth-double-">computePrefWidth</a>, <a href="../../../javafx/scene/control/Control.html#contextMenuProperty--">contextMenuProperty</a>, <a href="../../../javafx/scene/control/Control.html#getBaselineOffset--">getBaselineOffset</a>, <a href="../../../javafx/scene/control/Control.html#getClassCssMetaData--">getClassCssMetaData</a>, <a href="../../../javafx/scene/control/Control.html#getContextMenu--">getContextMenu</a>, <a href="../../../javafx/scene/control/Control.html#getControlCssMetaData--">getControlCssMetaData</a>, <a href="../../../javafx/scene/control/Control.html#getCssMetaData--">getCssMetaData</a>, <a href="../../../javafx/scene/control/Control.html#getSkin--">getSkin</a>, <a href="../../../javafx/scene/control/Control.html#getTooltip--">getTooltip</a>, <a href="../../../javafx/scene/control/Control.html#isResizable--">isResizable</a>, <a href="../../../javafx/scene/control/Control.html#layoutChildren--">layoutChildren</a>, <a href="../../../javafx/scene/control/Control.html#setContextMenu-javafx.scene.control.ContextMenu-">setContextMenu</a>, <a href="../../../javafx/scene/control/Control.html#setSkin-javafx.scene.control.Skin-">setSkin</a>, <a href="../../../javafx/scene/control/Control.html#setTooltip-javafx.scene.control.Tooltip-">setTooltip</a>, <a href="../../../javafx/scene/control/Control.html#skinProperty--">skinProperty</a>, <a href="../../../javafx/scene/control/Control.html#tooltipProperty--">tooltipProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.layout.Region">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.layout.<a href="../../../javafx/scene/layout/Region.html" title="class in javafx.scene.layout">Region</a></h3>
<code><a href="../../../javafx/scene/layout/Region.html#backgroundProperty--">backgroundProperty</a>, <a href="../../../javafx/scene/layout/Region.html#borderProperty--">borderProperty</a>, <a href="../../../javafx/scene/layout/Region.html#cacheShapeProperty--">cacheShapeProperty</a>, <a href="../../../javafx/scene/layout/Region.html#centerShapeProperty--">centerShapeProperty</a>, <a href="../../../javafx/scene/layout/Region.html#getBackground--">getBackground</a>, <a href="../../../javafx/scene/layout/Region.html#getBorder--">getBorder</a>, <a href="../../../javafx/scene/layout/Region.html#getHeight--">getHeight</a>, <a href="../../../javafx/scene/layout/Region.html#getInsets--">getInsets</a>, <a href="../../../javafx/scene/layout/Region.html#getMaxHeight--">getMaxHeight</a>, <a href="../../../javafx/scene/layout/Region.html#getMaxWidth--">getMaxWidth</a>, <a href="../../../javafx/scene/layout/Region.html#getMinHeight--">getMinHeight</a>, <a href="../../../javafx/scene/layout/Region.html#getMinWidth--">getMinWidth</a>, <a href="../../../javafx/scene/layout/Region.html#getOpaqueInsets--">getOpaqueInsets</a>, <a href="../../../javafx/scene/layout/Region.html#getPadding--">getPadding</a>, <a href="../../../javafx/scene/layout/Region.html#getPrefHeight--">getPrefHeight</a>, <a href="../../../javafx/scene/layout/Region.html#getPrefWidth--">getPrefWidth</a>, <a href="../../../javafx/scene/layout/Region.html#getShape--">getShape</a>, <a href="../../../javafx/scene/layout/Region.html#getUserAgentStylesheet--">getUserAgentStylesheet</a>, <a href="../../../javafx/scene/layout/Region.html#getWidth--">getWidth</a>, <a href="../../../javafx/scene/layout/Region.html#heightProperty--">heightProperty</a>, <a href="../../../javafx/scene/layout/Region.html#insetsProperty--">insetsProperty</a>, <a href="../../../javafx/scene/layout/Region.html#isCacheShape--">isCacheShape</a>, <a href="../../../javafx/scene/layout/Region.html#isCenterShape--">isCenterShape</a>, <a href="../../../javafx/scene/layout/Region.html#isScaleShape--">isScaleShape</a>, <a href="../../../javafx/scene/layout/Region.html#isSnapToPixel--">isSnapToPixel</a>, <a href="../../../javafx/scene/layout/Region.html#layoutInArea-javafx.scene.Node-double-double-double-double-double-javafx.geometry.HPos-javafx.geometry.VPos-">layoutInArea</a>, <a href="../../../javafx/scene/layout/Region.html#layoutInArea-javafx.scene.Node-double-double-double-double-double-javafx.geometry.Insets-boolean-boolean-javafx.geometry.HPos-javafx.geometry.VPos-">layoutInArea</a>, <a href="../../../javafx/scene/layout/Region.html#layoutInArea-javafx.scene.Node-double-double-double-double-double-javafx.geometry.Insets-boolean-boolean-javafx.geometry.HPos-javafx.geometry.VPos-boolean-">layoutInArea</a>, <a href="../../../javafx/scene/layout/Region.html#layoutInArea-javafx.scene.Node-double-double-double-double-double-javafx.geometry.Insets-javafx.geometry.HPos-javafx.geometry.VPos-">layoutInArea</a>, <a href="../../../javafx/scene/layout/Region.html#maxHeight-double-">maxHeight</a>, <a href="../../../javafx/scene/layout/Region.html#maxHeightProperty--">maxHeightProperty</a>, <a href="../../../javafx/scene/layout/Region.html#maxWidth-double-">maxWidth</a>, <a href="../../../javafx/scene/layout/Region.html#maxWidthProperty--">maxWidthProperty</a>, <a href="../../../javafx/scene/layout/Region.html#minHeight-double-">minHeight</a>, <a href="../../../javafx/scene/layout/Region.html#minHeightProperty--">minHeightProperty</a>, <a href="../../../javafx/scene/layout/Region.html#minWidth-double-">minWidth</a>, <a href="../../../javafx/scene/layout/Region.html#minWidthProperty--">minWidthProperty</a>, <a href="../../../javafx/scene/layout/Region.html#opaqueInsetsProperty--">opaqueInsetsProperty</a>, <a href="../../../javafx/scene/layout/Region.html#paddingProperty--">paddingProperty</a>, <a href="../../../javafx/scene/layout/Region.html#positionInArea-javafx.scene.Node-double-double-double-double-double-javafx.geometry.HPos-javafx.geometry.VPos-">positionInArea</a>, <a href="../../../javafx/scene/layout/Region.html#positionInArea-javafx.scene.Node-double-double-double-double-double-javafx.geometry.Insets-javafx.geometry.HPos-javafx.geometry.VPos-boolean-">positionInArea</a>, <a href="../../../javafx/scene/layout/Region.html#prefHeight-double-">prefHeight</a>, <a href="../../../javafx/scene/layout/Region.html#prefHeightProperty--">prefHeightProperty</a>, <a href="../../../javafx/scene/layout/Region.html#prefWidth-double-">prefWidth</a>, <a href="../../../javafx/scene/layout/Region.html#prefWidthProperty--">prefWidthProperty</a>, <a href="../../../javafx/scene/layout/Region.html#resize-double-double-">resize</a>, <a href="../../../javafx/scene/layout/Region.html#scaleShapeProperty--">scaleShapeProperty</a>, <a href="../../../javafx/scene/layout/Region.html#setBackground-javafx.scene.layout.Background-">setBackground</a>, <a href="../../../javafx/scene/layout/Region.html#setBorder-javafx.scene.layout.Border-">setBorder</a>, <a href="../../../javafx/scene/layout/Region.html#setCacheShape-boolean-">setCacheShape</a>, <a href="../../../javafx/scene/layout/Region.html#setCenterShape-boolean-">setCenterShape</a>, <a href="../../../javafx/scene/layout/Region.html#setHeight-double-">setHeight</a>, <a href="../../../javafx/scene/layout/Region.html#setMaxHeight-double-">setMaxHeight</a>, <a href="../../../javafx/scene/layout/Region.html#setMaxSize-double-double-">setMaxSize</a>, <a href="../../../javafx/scene/layout/Region.html#setMaxWidth-double-">setMaxWidth</a>, <a href="../../../javafx/scene/layout/Region.html#setMinHeight-double-">setMinHeight</a>, <a href="../../../javafx/scene/layout/Region.html#setMinSize-double-double-">setMinSize</a>, <a href="../../../javafx/scene/layout/Region.html#setMinWidth-double-">setMinWidth</a>, <a href="../../../javafx/scene/layout/Region.html#setOpaqueInsets-javafx.geometry.Insets-">setOpaqueInsets</a>, <a href="../../../javafx/scene/layout/Region.html#setPadding-javafx.geometry.Insets-">setPadding</a>, <a href="../../../javafx/scene/layout/Region.html#setPrefHeight-double-">setPrefHeight</a>, <a href="../../../javafx/scene/layout/Region.html#setPrefSize-double-double-">setPrefSize</a>, <a href="../../../javafx/scene/layout/Region.html#setPrefWidth-double-">setPrefWidth</a>, <a href="../../../javafx/scene/layout/Region.html#setScaleShape-boolean-">setScaleShape</a>, <a href="../../../javafx/scene/layout/Region.html#setShape-javafx.scene.shape.Shape-">setShape</a>, <a href="../../../javafx/scene/layout/Region.html#setSnapToPixel-boolean-">setSnapToPixel</a>, <a href="../../../javafx/scene/layout/Region.html#setWidth-double-">setWidth</a>, <a href="../../../javafx/scene/layout/Region.html#shapeProperty--">shapeProperty</a>, <a href="../../../javafx/scene/layout/Region.html#snappedBottomInset--">snappedBottomInset</a>, <a href="../../../javafx/scene/layout/Region.html#snappedLeftInset--">snappedLeftInset</a>, <a href="../../../javafx/scene/layout/Region.html#snappedRightInset--">snappedRightInset</a>, <a href="../../../javafx/scene/layout/Region.html#snappedTopInset--">snappedTopInset</a>, <a href="../../../javafx/scene/layout/Region.html#snapPosition-double-">snapPosition</a>, <a href="../../../javafx/scene/layout/Region.html#snapSize-double-">snapSize</a>, <a href="../../../javafx/scene/layout/Region.html#snapSpace-double-">snapSpace</a>, <a href="../../../javafx/scene/layout/Region.html#snapToPixelProperty--">snapToPixelProperty</a>, <a href="../../../javafx/scene/layout/Region.html#widthProperty--">widthProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.Parent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.<a href="../../../javafx/scene/Parent.html" title="class in javafx.scene">Parent</a></h3>
<code><a href="../../../javafx/scene/Parent.html#getChildren--">getChildren</a>, <a href="../../../javafx/scene/Parent.html#getChildrenUnmodifiable--">getChildrenUnmodifiable</a>, <a href="../../../javafx/scene/Parent.html#getManagedChildren--">getManagedChildren</a>, <a href="../../../javafx/scene/Parent.html#getStylesheets--">getStylesheets</a>, <a href="../../../javafx/scene/Parent.html#isNeedsLayout--">isNeedsLayout</a>, <a href="../../../javafx/scene/Parent.html#layout--">layout</a>, <a href="../../../javafx/scene/Parent.html#lookup-java.lang.String-">lookup</a>, <a href="../../../javafx/scene/Parent.html#needsLayoutProperty--">needsLayoutProperty</a>, <a href="../../../javafx/scene/Parent.html#requestLayout--">requestLayout</a>, <a href="../../../javafx/scene/Parent.html#requestParentLayout--">requestParentLayout</a>, <a href="../../../javafx/scene/Parent.html#setNeedsLayout-boolean-">setNeedsLayout</a>, <a href="../../../javafx/scene/Parent.html#updateBounds--">updateBounds</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.Node">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.<a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a></h3>
<code><a href="../../../javafx/scene/Node.html#accessibleHelpProperty--">accessibleHelpProperty</a>, <a href="../../../javafx/scene/Node.html#accessibleRoleDescriptionProperty--">accessibleRoleDescriptionProperty</a>, <a href="../../../javafx/scene/Node.html#accessibleRoleProperty--">accessibleRoleProperty</a>, <a href="../../../javafx/scene/Node.html#accessibleTextProperty--">accessibleTextProperty</a>, <a href="../../../javafx/scene/Node.html#addEventFilter-javafx.event.EventType-javafx.event.EventHandler-">addEventFilter</a>, <a href="../../../javafx/scene/Node.html#addEventHandler-javafx.event.EventType-javafx.event.EventHandler-">addEventHandler</a>, <a href="../../../javafx/scene/Node.html#applyCss--">applyCss</a>, <a href="../../../javafx/scene/Node.html#autosize--">autosize</a>, <a href="../../../javafx/scene/Node.html#blendModeProperty--">blendModeProperty</a>, <a href="../../../javafx/scene/Node.html#boundsInLocalProperty--">boundsInLocalProperty</a>, <a href="../../../javafx/scene/Node.html#boundsInParentProperty--">boundsInParentProperty</a>, <a href="../../../javafx/scene/Node.html#buildEventDispatchChain-javafx.event.EventDispatchChain-">buildEventDispatchChain</a>, <a href="../../../javafx/scene/Node.html#cacheHintProperty--">cacheHintProperty</a>, <a href="../../../javafx/scene/Node.html#cacheProperty--">cacheProperty</a>, <a href="../../../javafx/scene/Node.html#clipProperty--">clipProperty</a>, <a href="../../../javafx/scene/Node.html#computeAreaInScreen--">computeAreaInScreen</a>, <a href="../../../javafx/scene/Node.html#contains-double-double-">contains</a>, <a href="../../../javafx/scene/Node.html#contains-javafx.geometry.Point2D-">contains</a>, <a href="../../../javafx/scene/Node.html#cursorProperty--">cursorProperty</a>, <a href="../../../javafx/scene/Node.html#depthTestProperty--">depthTestProperty</a>, <a href="../../../javafx/scene/Node.html#disabledProperty--">disabledProperty</a>, <a href="../../../javafx/scene/Node.html#disableProperty--">disableProperty</a>, <a href="../../../javafx/scene/Node.html#effectiveNodeOrientationProperty--">effectiveNodeOrientationProperty</a>, <a href="../../../javafx/scene/Node.html#effectProperty--">effectProperty</a>, <a href="../../../javafx/scene/Node.html#eventDispatcherProperty--">eventDispatcherProperty</a>, <a href="../../../javafx/scene/Node.html#fireEvent-javafx.event.Event-">fireEvent</a>, <a href="../../../javafx/scene/Node.html#focusedProperty--">focusedProperty</a>, <a href="../../../javafx/scene/Node.html#focusTraversableProperty--">focusTraversableProperty</a>, <a href="../../../javafx/scene/Node.html#getAccessibleHelp--">getAccessibleHelp</a>, <a href="../../../javafx/scene/Node.html#getAccessibleRole--">getAccessibleRole</a>, <a href="../../../javafx/scene/Node.html#getAccessibleRoleDescription--">getAccessibleRoleDescription</a>, <a href="../../../javafx/scene/Node.html#getAccessibleText--">getAccessibleText</a>, <a href="../../../javafx/scene/Node.html#getBlendMode--">getBlendMode</a>, <a href="../../../javafx/scene/Node.html#getBoundsInLocal--">getBoundsInLocal</a>, <a href="../../../javafx/scene/Node.html#getBoundsInParent--">getBoundsInParent</a>, <a href="../../../javafx/scene/Node.html#getCacheHint--">getCacheHint</a>, <a href="../../../javafx/scene/Node.html#getClip--">getClip</a>, <a href="../../../javafx/scene/Node.html#getContentBias--">getContentBias</a>, <a href="../../../javafx/scene/Node.html#getCursor--">getCursor</a>, <a href="../../../javafx/scene/Node.html#getDepthTest--">getDepthTest</a>, <a href="../../../javafx/scene/Node.html#getEffect--">getEffect</a>, <a href="../../../javafx/scene/Node.html#getEffectiveNodeOrientation--">getEffectiveNodeOrientation</a>, <a href="../../../javafx/scene/Node.html#getEventDispatcher--">getEventDispatcher</a>, <a href="../../../javafx/scene/Node.html#getId--">getId</a>, <a href="../../../javafx/scene/Node.html#getInputMethodRequests--">getInputMethodRequests</a>, <a href="../../../javafx/scene/Node.html#getLayoutBounds--">getLayoutBounds</a>, <a href="../../../javafx/scene/Node.html#getLayoutX--">getLayoutX</a>, <a href="../../../javafx/scene/Node.html#getLayoutY--">getLayoutY</a>, <a href="../../../javafx/scene/Node.html#getLocalToParentTransform--">getLocalToParentTransform</a>, <a href="../../../javafx/scene/Node.html#getLocalToSceneTransform--">getLocalToSceneTransform</a>, <a href="../../../javafx/scene/Node.html#getNodeOrientation--">getNodeOrientation</a>, <a href="../../../javafx/scene/Node.html#getOnContextMenuRequested--">getOnContextMenuRequested</a>, <a href="../../../javafx/scene/Node.html#getOnDragDetected--">getOnDragDetected</a>, <a href="../../../javafx/scene/Node.html#getOnDragDone--">getOnDragDone</a>, <a href="../../../javafx/scene/Node.html#getOnDragDropped--">getOnDragDropped</a>, <a href="../../../javafx/scene/Node.html#getOnDragEntered--">getOnDragEntered</a>, <a href="../../../javafx/scene/Node.html#getOnDragExited--">getOnDragExited</a>, <a href="../../../javafx/scene/Node.html#getOnDragOver--">getOnDragOver</a>, <a href="../../../javafx/scene/Node.html#getOnInputMethodTextChanged--">getOnInputMethodTextChanged</a>, <a href="../../../javafx/scene/Node.html#getOnKeyPressed--">getOnKeyPressed</a>, <a href="../../../javafx/scene/Node.html#getOnKeyReleased--">getOnKeyReleased</a>, <a href="../../../javafx/scene/Node.html#getOnKeyTyped--">getOnKeyTyped</a>, <a href="../../../javafx/scene/Node.html#getOnMouseClicked--">getOnMouseClicked</a>, <a href="../../../javafx/scene/Node.html#getOnMouseDragEntered--">getOnMouseDragEntered</a>, <a href="../../../javafx/scene/Node.html#getOnMouseDragExited--">getOnMouseDragExited</a>, <a href="../../../javafx/scene/Node.html#getOnMouseDragged--">getOnMouseDragged</a>, <a href="../../../javafx/scene/Node.html#getOnMouseDragOver--">getOnMouseDragOver</a>, <a href="../../../javafx/scene/Node.html#getOnMouseDragReleased--">getOnMouseDragReleased</a>, <a href="../../../javafx/scene/Node.html#getOnMouseEntered--">getOnMouseEntered</a>, <a href="../../../javafx/scene/Node.html#getOnMouseExited--">getOnMouseExited</a>, <a href="../../../javafx/scene/Node.html#getOnMouseMoved--">getOnMouseMoved</a>, <a href="../../../javafx/scene/Node.html#getOnMousePressed--">getOnMousePressed</a>, <a href="../../../javafx/scene/Node.html#getOnMouseReleased--">getOnMouseReleased</a>, <a href="../../../javafx/scene/Node.html#getOnRotate--">getOnRotate</a>, <a href="../../../javafx/scene/Node.html#getOnRotationFinished--">getOnRotationFinished</a>, <a href="../../../javafx/scene/Node.html#getOnRotationStarted--">getOnRotationStarted</a>, <a href="../../../javafx/scene/Node.html#getOnScroll--">getOnScroll</a>, <a href="../../../javafx/scene/Node.html#getOnScrollFinished--">getOnScrollFinished</a>, <a href="../../../javafx/scene/Node.html#getOnScrollStarted--">getOnScrollStarted</a>, <a href="../../../javafx/scene/Node.html#getOnSwipeDown--">getOnSwipeDown</a>, <a href="../../../javafx/scene/Node.html#getOnSwipeLeft--">getOnSwipeLeft</a>, <a href="../../../javafx/scene/Node.html#getOnSwipeRight--">getOnSwipeRight</a>, <a href="../../../javafx/scene/Node.html#getOnSwipeUp--">getOnSwipeUp</a>, <a href="../../../javafx/scene/Node.html#getOnTouchMoved--">getOnTouchMoved</a>, <a href="../../../javafx/scene/Node.html#getOnTouchPressed--">getOnTouchPressed</a>, <a href="../../../javafx/scene/Node.html#getOnTouchReleased--">getOnTouchReleased</a>, <a href="../../../javafx/scene/Node.html#getOnTouchStationary--">getOnTouchStationary</a>, <a href="../../../javafx/scene/Node.html#getOnZoom--">getOnZoom</a>, <a href="../../../javafx/scene/Node.html#getOnZoomFinished--">getOnZoomFinished</a>, <a href="../../../javafx/scene/Node.html#getOnZoomStarted--">getOnZoomStarted</a>, <a href="../../../javafx/scene/Node.html#getOpacity--">getOpacity</a>, <a href="../../../javafx/scene/Node.html#getParent--">getParent</a>, <a href="../../../javafx/scene/Node.html#getProperties--">getProperties</a>, <a href="../../../javafx/scene/Node.html#getPseudoClassStates--">getPseudoClassStates</a>, <a href="../../../javafx/scene/Node.html#getRotate--">getRotate</a>, <a href="../../../javafx/scene/Node.html#getRotationAxis--">getRotationAxis</a>, <a href="../../../javafx/scene/Node.html#getScaleX--">getScaleX</a>, <a href="../../../javafx/scene/Node.html#getScaleY--">getScaleY</a>, <a href="../../../javafx/scene/Node.html#getScaleZ--">getScaleZ</a>, <a href="../../../javafx/scene/Node.html#getScene--">getScene</a>, <a href="../../../javafx/scene/Node.html#getStyle--">getStyle</a>, <a href="../../../javafx/scene/Node.html#getStyleableParent--">getStyleableParent</a>, <a href="../../../javafx/scene/Node.html#getStyleClass--">getStyleClass</a>, <a href="../../../javafx/scene/Node.html#getTransforms--">getTransforms</a>, <a href="../../../javafx/scene/Node.html#getTranslateX--">getTranslateX</a>, <a href="../../../javafx/scene/Node.html#getTranslateY--">getTranslateY</a>, <a href="../../../javafx/scene/Node.html#getTranslateZ--">getTranslateZ</a>, <a href="../../../javafx/scene/Node.html#getTypeSelector--">getTypeSelector</a>, <a href="../../../javafx/scene/Node.html#getUserData--">getUserData</a>, <a href="../../../javafx/scene/Node.html#hasProperties--">hasProperties</a>, <a href="../../../javafx/scene/Node.html#hoverProperty--">hoverProperty</a>, <a href="../../../javafx/scene/Node.html#idProperty--">idProperty</a>, <a href="../../../javafx/scene/Node.html#inputMethodRequestsProperty--">inputMethodRequestsProperty</a>, <a href="../../../javafx/scene/Node.html#intersects-javafx.geometry.Bounds-">intersects</a>, <a href="../../../javafx/scene/Node.html#intersects-double-double-double-double-">intersects</a>, <a href="../../../javafx/scene/Node.html#isCache--">isCache</a>, <a href="../../../javafx/scene/Node.html#isDisable--">isDisable</a>, <a href="../../../javafx/scene/Node.html#isDisabled--">isDisabled</a>, <a href="../../../javafx/scene/Node.html#isFocused--">isFocused</a>, <a href="../../../javafx/scene/Node.html#isFocusTraversable--">isFocusTraversable</a>, <a href="../../../javafx/scene/Node.html#isHover--">isHover</a>, <a href="../../../javafx/scene/Node.html#isManaged--">isManaged</a>, <a href="../../../javafx/scene/Node.html#isMouseTransparent--">isMouseTransparent</a>, <a href="../../../javafx/scene/Node.html#isPickOnBounds--">isPickOnBounds</a>, <a href="../../../javafx/scene/Node.html#isPressed--">isPressed</a>, <a href="../../../javafx/scene/Node.html#isVisible--">isVisible</a>, <a href="../../../javafx/scene/Node.html#layoutBoundsProperty--">layoutBoundsProperty</a>, <a href="../../../javafx/scene/Node.html#layoutXProperty--">layoutXProperty</a>, <a href="../../../javafx/scene/Node.html#layoutYProperty--">layoutYProperty</a>, <a href="../../../javafx/scene/Node.html#localToParent-javafx.geometry.Bounds-">localToParent</a>, <a href="../../../javafx/scene/Node.html#localToParent-double-double-">localToParent</a>, <a href="../../../javafx/scene/Node.html#localToParent-double-double-double-">localToParent</a>, <a href="../../../javafx/scene/Node.html#localToParent-javafx.geometry.Point2D-">localToParent</a>, <a href="../../../javafx/scene/Node.html#localToParent-javafx.geometry.Point3D-">localToParent</a>, <a href="../../../javafx/scene/Node.html#localToParentTransformProperty--">localToParentTransformProperty</a>, <a href="../../../javafx/scene/Node.html#localToScene-javafx.geometry.Bounds-">localToScene</a>, <a href="../../../javafx/scene/Node.html#localToScene-javafx.geometry.Bounds-boolean-">localToScene</a>, <a href="../../../javafx/scene/Node.html#localToScene-double-double-">localToScene</a>, <a href="../../../javafx/scene/Node.html#localToScene-double-double-boolean-">localToScene</a>, <a href="../../../javafx/scene/Node.html#localToScene-double-double-double-">localToScene</a>, <a href="../../../javafx/scene/Node.html#localToScene-double-double-double-boolean-">localToScene</a>, <a href="../../../javafx/scene/Node.html#localToScene-javafx.geometry.Point2D-">localToScene</a>, <a href="../../../javafx/scene/Node.html#localToScene-javafx.geometry.Point2D-boolean-">localToScene</a>, <a href="../../../javafx/scene/Node.html#localToScene-javafx.geometry.Point3D-">localToScene</a>, <a href="../../../javafx/scene/Node.html#localToScene-javafx.geometry.Point3D-boolean-">localToScene</a>, <a href="../../../javafx/scene/Node.html#localToSceneTransformProperty--">localToSceneTransformProperty</a>, <a href="../../../javafx/scene/Node.html#localToScreen-javafx.geometry.Bounds-">localToScreen</a>, <a href="../../../javafx/scene/Node.html#localToScreen-double-double-">localToScreen</a>, <a href="../../../javafx/scene/Node.html#localToScreen-double-double-double-">localToScreen</a>, <a href="../../../javafx/scene/Node.html#localToScreen-javafx.geometry.Point2D-">localToScreen</a>, <a href="../../../javafx/scene/Node.html#localToScreen-javafx.geometry.Point3D-">localToScreen</a>, <a href="../../../javafx/scene/Node.html#lookupAll-java.lang.String-">lookupAll</a>, <a href="../../../javafx/scene/Node.html#managedProperty--">managedProperty</a>, <a href="../../../javafx/scene/Node.html#mouseTransparentProperty--">mouseTransparentProperty</a>, <a href="../../../javafx/scene/Node.html#nodeOrientationProperty--">nodeOrientationProperty</a>, <a href="../../../javafx/scene/Node.html#notifyAccessibleAttributeChanged-javafx.scene.AccessibleAttribute-">notifyAccessibleAttributeChanged</a>, <a href="../../../javafx/scene/Node.html#onContextMenuRequestedProperty--">onContextMenuRequestedProperty</a>, <a href="../../../javafx/scene/Node.html#onDragDetectedProperty--">onDragDetectedProperty</a>, <a href="../../../javafx/scene/Node.html#onDragDoneProperty--">onDragDoneProperty</a>, <a href="../../../javafx/scene/Node.html#onDragDroppedProperty--">onDragDroppedProperty</a>, <a href="../../../javafx/scene/Node.html#onDragEnteredProperty--">onDragEnteredProperty</a>, <a href="../../../javafx/scene/Node.html#onDragExitedProperty--">onDragExitedProperty</a>, <a href="../../../javafx/scene/Node.html#onDragOverProperty--">onDragOverProperty</a>, <a href="../../../javafx/scene/Node.html#onInputMethodTextChangedProperty--">onInputMethodTextChangedProperty</a>, <a href="../../../javafx/scene/Node.html#onKeyPressedProperty--">onKeyPressedProperty</a>, <a href="../../../javafx/scene/Node.html#onKeyReleasedProperty--">onKeyReleasedProperty</a>, <a href="../../../javafx/scene/Node.html#onKeyTypedProperty--">onKeyTypedProperty</a>, <a href="../../../javafx/scene/Node.html#onMouseClickedProperty--">onMouseClickedProperty</a>, <a href="../../../javafx/scene/Node.html#onMouseDragEnteredProperty--">onMouseDragEnteredProperty</a>, <a href="../../../javafx/scene/Node.html#onMouseDragExitedProperty--">onMouseDragExitedProperty</a>, <a href="../../../javafx/scene/Node.html#onMouseDraggedProperty--">onMouseDraggedProperty</a>, <a href="../../../javafx/scene/Node.html#onMouseDragOverProperty--">onMouseDragOverProperty</a>, <a href="../../../javafx/scene/Node.html#onMouseDragReleasedProperty--">onMouseDragReleasedProperty</a>, <a href="../../../javafx/scene/Node.html#onMouseEnteredProperty--">onMouseEnteredProperty</a>, <a href="../../../javafx/scene/Node.html#onMouseExitedProperty--">onMouseExitedProperty</a>, <a href="../../../javafx/scene/Node.html#onMouseMovedProperty--">onMouseMovedProperty</a>, <a href="../../../javafx/scene/Node.html#onMousePressedProperty--">onMousePressedProperty</a>, <a href="../../../javafx/scene/Node.html#onMouseReleasedProperty--">onMouseReleasedProperty</a>, <a href="../../../javafx/scene/Node.html#onRotateProperty--">onRotateProperty</a>, <a href="../../../javafx/scene/Node.html#onRotationFinishedProperty--">onRotationFinishedProperty</a>, <a href="../../../javafx/scene/Node.html#onRotationStartedProperty--">onRotationStartedProperty</a>, <a href="../../../javafx/scene/Node.html#onScrollFinishedProperty--">onScrollFinishedProperty</a>, <a href="../../../javafx/scene/Node.html#onScrollProperty--">onScrollProperty</a>, <a href="../../../javafx/scene/Node.html#onScrollStartedProperty--">onScrollStartedProperty</a>, <a href="../../../javafx/scene/Node.html#onSwipeDownProperty--">onSwipeDownProperty</a>, <a href="../../../javafx/scene/Node.html#onSwipeLeftProperty--">onSwipeLeftProperty</a>, <a href="../../../javafx/scene/Node.html#onSwipeRightProperty--">onSwipeRightProperty</a>, <a href="../../../javafx/scene/Node.html#onSwipeUpProperty--">onSwipeUpProperty</a>, <a href="../../../javafx/scene/Node.html#onTouchMovedProperty--">onTouchMovedProperty</a>, <a href="../../../javafx/scene/Node.html#onTouchPressedProperty--">onTouchPressedProperty</a>, <a href="../../../javafx/scene/Node.html#onTouchReleasedProperty--">onTouchReleasedProperty</a>, <a href="../../../javafx/scene/Node.html#onTouchStationaryProperty--">onTouchStationaryProperty</a>, <a href="../../../javafx/scene/Node.html#onZoomFinishedProperty--">onZoomFinishedProperty</a>, <a href="../../../javafx/scene/Node.html#onZoomProperty--">onZoomProperty</a>, <a href="../../../javafx/scene/Node.html#onZoomStartedProperty--">onZoomStartedProperty</a>, <a href="../../../javafx/scene/Node.html#opacityProperty--">opacityProperty</a>, <a href="../../../javafx/scene/Node.html#parentProperty--">parentProperty</a>, <a href="../../../javafx/scene/Node.html#parentToLocal-javafx.geometry.Bounds-">parentToLocal</a>, <a href="../../../javafx/scene/Node.html#parentToLocal-double-double-">parentToLocal</a>, <a href="../../../javafx/scene/Node.html#parentToLocal-double-double-double-">parentToLocal</a>, <a href="../../../javafx/scene/Node.html#parentToLocal-javafx.geometry.Point2D-">parentToLocal</a>, <a href="../../../javafx/scene/Node.html#parentToLocal-javafx.geometry.Point3D-">parentToLocal</a>, <a href="../../../javafx/scene/Node.html#pickOnBoundsProperty--">pickOnBoundsProperty</a>, <a href="../../../javafx/scene/Node.html#pressedProperty--">pressedProperty</a>, <a href="../../../javafx/scene/Node.html#pseudoClassStateChanged-javafx.css.PseudoClass-boolean-">pseudoClassStateChanged</a>, <a href="../../../javafx/scene/Node.html#relocate-double-double-">relocate</a>, <a href="../../../javafx/scene/Node.html#removeEventFilter-javafx.event.EventType-javafx.event.EventHandler-">removeEventFilter</a>, <a href="../../../javafx/scene/Node.html#removeEventHandler-javafx.event.EventType-javafx.event.EventHandler-">removeEventHandler</a>, <a href="../../../javafx/scene/Node.html#requestFocus--">requestFocus</a>, <a href="../../../javafx/scene/Node.html#resizeRelocate-double-double-double-double-">resizeRelocate</a>, <a href="../../../javafx/scene/Node.html#rotateProperty--">rotateProperty</a>, <a href="../../../javafx/scene/Node.html#rotationAxisProperty--">rotationAxisProperty</a>, <a href="../../../javafx/scene/Node.html#scaleXProperty--">scaleXProperty</a>, <a href="../../../javafx/scene/Node.html#scaleYProperty--">scaleYProperty</a>, <a href="../../../javafx/scene/Node.html#scaleZProperty--">scaleZProperty</a>, <a href="../../../javafx/scene/Node.html#sceneProperty--">sceneProperty</a>, <a href="../../../javafx/scene/Node.html#sceneToLocal-javafx.geometry.Bounds-">sceneToLocal</a>, <a href="../../../javafx/scene/Node.html#sceneToLocal-javafx.geometry.Bounds-boolean-">sceneToLocal</a>, <a href="../../../javafx/scene/Node.html#sceneToLocal-double-double-">sceneToLocal</a>, <a href="../../../javafx/scene/Node.html#sceneToLocal-double-double-boolean-">sceneToLocal</a>, <a href="../../../javafx/scene/Node.html#sceneToLocal-double-double-double-">sceneToLocal</a>, <a href="../../../javafx/scene/Node.html#sceneToLocal-javafx.geometry.Point2D-">sceneToLocal</a>, <a href="../../../javafx/scene/Node.html#sceneToLocal-javafx.geometry.Point2D-boolean-">sceneToLocal</a>, <a href="../../../javafx/scene/Node.html#sceneToLocal-javafx.geometry.Point3D-">sceneToLocal</a>, <a href="../../../javafx/scene/Node.html#screenToLocal-javafx.geometry.Bounds-">screenToLocal</a>, <a href="../../../javafx/scene/Node.html#screenToLocal-double-double-">screenToLocal</a>, <a href="../../../javafx/scene/Node.html#screenToLocal-javafx.geometry.Point2D-">screenToLocal</a>, <a href="../../../javafx/scene/Node.html#setAccessibleHelp-java.lang.String-">setAccessibleHelp</a>, <a href="../../../javafx/scene/Node.html#setAccessibleRole-javafx.scene.AccessibleRole-">setAccessibleRole</a>, <a href="../../../javafx/scene/Node.html#setAccessibleRoleDescription-java.lang.String-">setAccessibleRoleDescription</a>, <a href="../../../javafx/scene/Node.html#setAccessibleText-java.lang.String-">setAccessibleText</a>, <a href="../../../javafx/scene/Node.html#setBlendMode-javafx.scene.effect.BlendMode-">setBlendMode</a>, <a href="../../../javafx/scene/Node.html#setCache-boolean-">setCache</a>, <a href="../../../javafx/scene/Node.html#setCacheHint-javafx.scene.CacheHint-">setCacheHint</a>, <a href="../../../javafx/scene/Node.html#setClip-javafx.scene.Node-">setClip</a>, <a href="../../../javafx/scene/Node.html#setCursor-javafx.scene.Cursor-">setCursor</a>, <a href="../../../javafx/scene/Node.html#setDepthTest-javafx.scene.DepthTest-">setDepthTest</a>, <a href="../../../javafx/scene/Node.html#setDisable-boolean-">setDisable</a>, <a href="../../../javafx/scene/Node.html#setDisabled-boolean-">setDisabled</a>, <a href="../../../javafx/scene/Node.html#setEffect-javafx.scene.effect.Effect-">setEffect</a>, <a href="../../../javafx/scene/Node.html#setEventDispatcher-javafx.event.EventDispatcher-">setEventDispatcher</a>, <a href="../../../javafx/scene/Node.html#setEventHandler-javafx.event.EventType-javafx.event.EventHandler-">setEventHandler</a>, <a href="../../../javafx/scene/Node.html#setFocused-boolean-">setFocused</a>, <a href="../../../javafx/scene/Node.html#setFocusTraversable-boolean-">setFocusTraversable</a>, <a href="../../../javafx/scene/Node.html#setHover-boolean-">setHover</a>, <a href="../../../javafx/scene/Node.html#setId-java.lang.String-">setId</a>, <a href="../../../javafx/scene/Node.html#setInputMethodRequests-javafx.scene.input.InputMethodRequests-">setInputMethodRequests</a>, <a href="../../../javafx/scene/Node.html#setLayoutX-double-">setLayoutX</a>, <a href="../../../javafx/scene/Node.html#setLayoutY-double-">setLayoutY</a>, <a href="../../../javafx/scene/Node.html#setManaged-boolean-">setManaged</a>, <a href="../../../javafx/scene/Node.html#setMouseTransparent-boolean-">setMouseTransparent</a>, <a href="../../../javafx/scene/Node.html#setNodeOrientation-javafx.geometry.NodeOrientation-">setNodeOrientation</a>, <a href="../../../javafx/scene/Node.html#setOnContextMenuRequested-javafx.event.EventHandler-">setOnContextMenuRequested</a>, <a href="../../../javafx/scene/Node.html#setOnDragDetected-javafx.event.EventHandler-">setOnDragDetected</a>, <a href="../../../javafx/scene/Node.html#setOnDragDone-javafx.event.EventHandler-">setOnDragDone</a>, <a href="../../../javafx/scene/Node.html#setOnDragDropped-javafx.event.EventHandler-">setOnDragDropped</a>, <a href="../../../javafx/scene/Node.html#setOnDragEntered-javafx.event.EventHandler-">setOnDragEntered</a>, <a href="../../../javafx/scene/Node.html#setOnDragExited-javafx.event.EventHandler-">setOnDragExited</a>, <a href="../../../javafx/scene/Node.html#setOnDragOver-javafx.event.EventHandler-">setOnDragOver</a>, <a href="../../../javafx/scene/Node.html#setOnInputMethodTextChanged-javafx.event.EventHandler-">setOnInputMethodTextChanged</a>, <a href="../../../javafx/scene/Node.html#setOnKeyPressed-javafx.event.EventHandler-">setOnKeyPressed</a>, <a href="../../../javafx/scene/Node.html#setOnKeyReleased-javafx.event.EventHandler-">setOnKeyReleased</a>, <a href="../../../javafx/scene/Node.html#setOnKeyTyped-javafx.event.EventHandler-">setOnKeyTyped</a>, <a href="../../../javafx/scene/Node.html#setOnMouseClicked-javafx.event.EventHandler-">setOnMouseClicked</a>, <a href="../../../javafx/scene/Node.html#setOnMouseDragEntered-javafx.event.EventHandler-">setOnMouseDragEntered</a>, <a href="../../../javafx/scene/Node.html#setOnMouseDragExited-javafx.event.EventHandler-">setOnMouseDragExited</a>, <a href="../../../javafx/scene/Node.html#setOnMouseDragged-javafx.event.EventHandler-">setOnMouseDragged</a>, <a href="../../../javafx/scene/Node.html#setOnMouseDragOver-javafx.event.EventHandler-">setOnMouseDragOver</a>, <a href="../../../javafx/scene/Node.html#setOnMouseDragReleased-javafx.event.EventHandler-">setOnMouseDragReleased</a>, <a href="../../../javafx/scene/Node.html#setOnMouseEntered-javafx.event.EventHandler-">setOnMouseEntered</a>, <a href="../../../javafx/scene/Node.html#setOnMouseExited-javafx.event.EventHandler-">setOnMouseExited</a>, <a href="../../../javafx/scene/Node.html#setOnMouseMoved-javafx.event.EventHandler-">setOnMouseMoved</a>, <a href="../../../javafx/scene/Node.html#setOnMousePressed-javafx.event.EventHandler-">setOnMousePressed</a>, <a href="../../../javafx/scene/Node.html#setOnMouseReleased-javafx.event.EventHandler-">setOnMouseReleased</a>, <a href="../../../javafx/scene/Node.html#setOnRotate-javafx.event.EventHandler-">setOnRotate</a>, <a href="../../../javafx/scene/Node.html#setOnRotationFinished-javafx.event.EventHandler-">setOnRotationFinished</a>, <a href="../../../javafx/scene/Node.html#setOnRotationStarted-javafx.event.EventHandler-">setOnRotationStarted</a>, <a href="../../../javafx/scene/Node.html#setOnScroll-javafx.event.EventHandler-">setOnScroll</a>, <a href="../../../javafx/scene/Node.html#setOnScrollFinished-javafx.event.EventHandler-">setOnScrollFinished</a>, <a href="../../../javafx/scene/Node.html#setOnScrollStarted-javafx.event.EventHandler-">setOnScrollStarted</a>, <a href="../../../javafx/scene/Node.html#setOnSwipeDown-javafx.event.EventHandler-">setOnSwipeDown</a>, <a href="../../../javafx/scene/Node.html#setOnSwipeLeft-javafx.event.EventHandler-">setOnSwipeLeft</a>, <a href="../../../javafx/scene/Node.html#setOnSwipeRight-javafx.event.EventHandler-">setOnSwipeRight</a>, <a href="../../../javafx/scene/Node.html#setOnSwipeUp-javafx.event.EventHandler-">setOnSwipeUp</a>, <a href="../../../javafx/scene/Node.html#setOnTouchMoved-javafx.event.EventHandler-">setOnTouchMoved</a>, <a href="../../../javafx/scene/Node.html#setOnTouchPressed-javafx.event.EventHandler-">setOnTouchPressed</a>, <a href="../../../javafx/scene/Node.html#setOnTouchReleased-javafx.event.EventHandler-">setOnTouchReleased</a>, <a href="../../../javafx/scene/Node.html#setOnTouchStationary-javafx.event.EventHandler-">setOnTouchStationary</a>, <a href="../../../javafx/scene/Node.html#setOnZoom-javafx.event.EventHandler-">setOnZoom</a>, <a href="../../../javafx/scene/Node.html#setOnZoomFinished-javafx.event.EventHandler-">setOnZoomFinished</a>, <a href="../../../javafx/scene/Node.html#setOnZoomStarted-javafx.event.EventHandler-">setOnZoomStarted</a>, <a href="../../../javafx/scene/Node.html#setOpacity-double-">setOpacity</a>, <a href="../../../javafx/scene/Node.html#setPickOnBounds-boolean-">setPickOnBounds</a>, <a href="../../../javafx/scene/Node.html#setPressed-boolean-">setPressed</a>, <a href="../../../javafx/scene/Node.html#setRotate-double-">setRotate</a>, <a href="../../../javafx/scene/Node.html#setRotationAxis-javafx.geometry.Point3D-">setRotationAxis</a>, <a href="../../../javafx/scene/Node.html#setScaleX-double-">setScaleX</a>, <a href="../../../javafx/scene/Node.html#setScaleY-double-">setScaleY</a>, <a href="../../../javafx/scene/Node.html#setScaleZ-double-">setScaleZ</a>, <a href="../../../javafx/scene/Node.html#setStyle-java.lang.String-">setStyle</a>, <a href="../../../javafx/scene/Node.html#setTranslateX-double-">setTranslateX</a>, <a href="../../../javafx/scene/Node.html#setTranslateY-double-">setTranslateY</a>, <a href="../../../javafx/scene/Node.html#setTranslateZ-double-">setTranslateZ</a>, <a href="../../../javafx/scene/Node.html#setUserData-java.lang.Object-">setUserData</a>, <a href="../../../javafx/scene/Node.html#setVisible-boolean-">setVisible</a>, <a href="../../../javafx/scene/Node.html#snapshot-javafx.util.Callback-javafx.scene.SnapshotParameters-javafx.scene.image.WritableImage-">snapshot</a>, <a href="../../../javafx/scene/Node.html#snapshot-javafx.scene.SnapshotParameters-javafx.scene.image.WritableImage-">snapshot</a>, <a href="../../../javafx/scene/Node.html#startDragAndDrop-javafx.scene.input.TransferMode...-">startDragAndDrop</a>, <a href="../../../javafx/scene/Node.html#startFullDrag--">startFullDrag</a>, <a href="../../../javafx/scene/Node.html#styleProperty--">styleProperty</a>, <a href="../../../javafx/scene/Node.html#toBack--">toBack</a>, <a href="../../../javafx/scene/Node.html#toFront--">toFront</a>, <a href="../../../javafx/scene/Node.html#toString--">toString</a>, <a href="../../../javafx/scene/Node.html#translateXProperty--">translateXProperty</a>, <a href="../../../javafx/scene/Node.html#translateYProperty--">translateYProperty</a>, <a href="../../../javafx/scene/Node.html#translateZProperty--">translateZProperty</a>, <a href="../../../javafx/scene/Node.html#usesMirroring--">usesMirroring</a>, <a href="../../../javafx/scene/Node.html#visibleProperty--">visibleProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="STYLE_CLASS_BUTTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STYLE_CLASS_BUTTON</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> STYLE_CLASS_BUTTON</pre>
<div class="block">The style class to specify a Button like appearance of ColorPicker control.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javafx.scene.control.ColorPicker.STYLE_CLASS_BUTTON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STYLE_CLASS_SPLIT_BUTTON">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STYLE_CLASS_SPLIT_BUTTON</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> STYLE_CLASS_SPLIT_BUTTON</pre>
<div class="block">The style class to specify a SplitMenuButton like appearance of ColorPicker control.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javafx.scene.control.ColorPicker.STYLE_CLASS_SPLIT_BUTTON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ColorPicker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ColorPicker</h4>
<pre>public&nbsp;ColorPicker()</pre>
<div class="block">Creates a default ColorPicker instance with a selected color set to white.</div>
</li>
</ul>
<a name="ColorPicker-javafx.scene.paint.Color-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ColorPicker</h4>
<pre>public&nbsp;ColorPicker(<a href="../../../javafx/scene/paint/Color.html" title="class in javafx.scene.paint">Color</a>&nbsp;color)</pre>
<div class="block">Creates a ColorPicker instance and sets the selected color to the given color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - to be set as the currently selected color of the ColorPicker.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCustomColors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomColors</h4>
<pre>public final&nbsp;<a href="../../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="../../../javafx/scene/paint/Color.html" title="class in javafx.scene.paint">Color</a>&gt;&nbsp;getCustomColors()</pre>
<div class="block">Gets the list of custom colors added to the Color Palette by the user.</div>
</li>
</ul>
<a name="createDefaultSkin--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createDefaultSkin</h4>
<pre>protected&nbsp;<a href="../../../javafx/scene/control/Skin.html" title="interface in javafx.scene.control">Skin</a>&lt;?&gt;&nbsp;createDefaultSkin()</pre>
<div class="block">Create a new instance of the default skin for this control. This is called to create a skin for the control if
 no skin is provided via CSS <code>-fx-skin</code> or set explicitly in a sub-class with <code>setSkin(...)</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../javafx/scene/control/Control.html#createDefaultSkin--">createDefaultSkin</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/scene/control/Control.html" title="class in javafx.scene.control">Control</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new instance of default skin for this control. If null then the control will have no skin unless one
          is provided by css.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColorPicker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/control/ChoiceDialog.html" title="class in javafx.scene.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javafx/scene/control/ComboBox.html" title="class in javafx.scene.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/control/ColorPicker.html" target="_top">Frames</a></li>
<li><a href="ColorPicker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><a href="http://bugreport.java.com/bugreport/" target="_blank">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="https://docs.oracle.com/javase/8/docs/legal/cpyr.html" target="_blank">Copyright</a> &copy; 2008, 2018, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html" target="_blank">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html" target="_blank">documentation redistribution policy</a>.</font></small></p>
</body>
</html>
