<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Sep 12 08:21:40 UTC 2018 -->
<title>TableSelectionModel (JavaFX 8)</title>
<meta name="date" content="2018-09-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TableSelectionModel (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var methods = {"i0":10,"i1":10,"i2":6,"i3":10,"i4":10,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":6,"i16":10,"i17":6,"i18":10,"i19":6,"i20":10,"i21":6,"i22":10,"i23":10,"i24":10,"i25":6,"i26":10,"i27":10,"i28":6,"i29":6,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TableSelectionModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/control/TableRow.html" title="class in javafx.scene.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javafx/scene/control/TableView.html" title="class in javafx.scene.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/control/TableSelectionModel.html" target="_top">Frames</a></li>
<li><a href="TableSelectionModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.scene.control</div>
<h2 title="Class TableSelectionModel" class="title">Class TableSelectionModel&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/scene/control/SelectionModel.html" title="class in javafx.scene.control">javafx.scene.control.SelectionModel</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/scene/control/MultipleSelectionModel.html" title="class in javafx.scene.control">javafx.scene.control.MultipleSelectionModel</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>javafx.scene.control.TableSelectionModel&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of the underlying data model for the UI control.</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../javafx/scene/control/TableView.TableViewSelectionModel.html" title="class in javafx.scene.control">TableView.TableViewSelectionModel</a>, <a href="../../../javafx/scene/control/TreeTableView.TreeTableViewSelectionModel.html" title="class in javafx.scene.control">TreeTableView.TreeTableViewSelectionModel</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">TableSelectionModel&lt;T&gt;</span>
extends <a href="../../../javafx/scene/control/MultipleSelectionModel.html" title="class in javafx.scene.control">MultipleSelectionModel</a>&lt;T&gt;</pre>
<div class="block">The abstract base class for MultipleSelectionModel implementations that are used within
 table-like controls (most notably <a href="../../../javafx/scene/control/TableView.html" title="class in javafx.scene.control"><code>TableView</code></a> and <a href="../../../javafx/scene/control/TreeTableView.html" title="class in javafx.scene.control"><code>TreeTableView</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property">BooleanProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/TableSelectionModel.html#cellSelectionEnabledProperty">cellSelectionEnabled</a></span></code>
<div class="block">A boolean property used to represent whether the table is in
 row or cell selection modes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.scene.control.MultipleSelectionModel">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.control.<a href="../../../javafx/scene/control/MultipleSelectionModel.html" title="class in javafx.scene.control">MultipleSelectionModel</a></h3>
<code><a href="../../../javafx/scene/control/MultipleSelectionModel.html#selectionModeProperty">selectionMode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.scene.control.SelectionModel">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.control.<a href="../../../javafx/scene/control/SelectionModel.html" title="class in javafx.scene.control">SelectionModel</a></h3>
<code><a href="../../../javafx/scene/control/SelectionModel.html#selectedIndexProperty">selectedIndex</a>, <a href="../../../javafx/scene/control/SelectionModel.html#selectedItemProperty">selectedItem</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/TableSelectionModel.html#TableSelectionModel--">TableSelectionModel</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property">BooleanProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/TableSelectionModel.html#cellSelectionEnabledProperty--">cellSelectionEnabledProperty</a></span>()</code>
<div class="block">A boolean property used to represent whether the table is in
 row or cell selection modes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/TableSelectionModel.html#clearAndSelect-int-">clearAndSelect</a></span>(int&nbsp;row)</code>
<div class="block">A method that clears any selection prior to setting the selection to the
 given index.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/TableSelectionModel.html#clearAndSelect-int-javafx.scene.control.TableColumnBase-">clearAndSelect</a></span>(int&nbsp;row,
              <a href="../../../javafx/scene/control/TableColumnBase.html" title="class in javafx.scene.control">TableColumnBase</a>&lt;<a href="../../../javafx/scene/control/TableSelectionModel.html" title="type parameter in TableSelectionModel">T</a>,?&gt;&nbsp;column)</code>
<div class="block">Clears all selection, and then selects the cell at the given row/column
 intersection.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/TableSelectionModel.html#clearSelection--">clearSelection</a></span>()</code>
<div class="block">Clears the selection model of all selected indices.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/TableSelectionModel.html#clearSelection-int-">clearSelection</a></span>(int&nbsp;index)</code>
<div class="block">This method will clear the selection of the item in the given index.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/TableSelectionModel.html#clearSelection-int-javafx.scene.control.TableColumnBase-">clearSelection</a></span>(int&nbsp;row,
              <a href="../../../javafx/scene/control/TableColumnBase.html" title="class in javafx.scene.control">TableColumnBase</a>&lt;<a href="../../../javafx/scene/control/TableSelectionModel.html" title="type parameter in TableSelectionModel">T</a>,?&gt;&nbsp;column)</code>
<div class="block">Removes selection from the specified row/column position (in view indexes).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/TableSelectionModel.html#focus-int-">focus</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/TableSelectionModel.html#getFocusedIndex--">getFocusedIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/TableSelectionModel.html#getItemCount--">getItemCount</a></span>()</code>
<div class="block">Returns the number of items in the data model that underpins the control.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected abstract T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/TableSelectionModel.html#getModelItem-int-">getModelItem</a></span>(int&nbsp;index)</code>
<div class="block">Returns the item at the given index.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/TableSelectionModel.html#getSelectedIndices--">getSelectedIndices</a></span>()</code>
<div class="block">Returns a <b>read-only</b> ObservableList of all selected indices.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/TableSelectionModel.html#getSelectedItems--">getSelectedItems</a></span>()</code>
<div class="block">Returns a <b>read-only</b> ObservableList of all selected items.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/TableSelectionModel.html#isCellSelectionEnabled--">isCellSelectionEnabled</a></span>()</code>
<div class="block">Gets the value of the property cellSelectionEnabled.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/TableSelectionModel.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">This method is available to test whether there are any selected
 indices/items.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/TableSelectionModel.html#isSelected-int-">isSelected</a></span>(int&nbsp;index)</code>
<div class="block">Convenience method to inform if the given index is currently selected
 in this SelectionModel.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/TableSelectionModel.html#isSelected-int-javafx.scene.control.TableColumnBase-">isSelected</a></span>(int&nbsp;row,
          <a href="../../../javafx/scene/control/TableColumnBase.html" title="class in javafx.scene.control">TableColumnBase</a>&lt;<a href="../../../javafx/scene/control/TableSelectionModel.html" title="type parameter in TableSelectionModel">T</a>,?&gt;&nbsp;column)</code>
<div class="block">Convenience function which tests whether the given row and column index
 is currently selected in this table instance.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/TableSelectionModel.html#select-int-">select</a></span>(int&nbsp;row)</code>
<div class="block">This will select the given index in the selection model, assuming the
 index is within the valid range (i.e.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/TableSelectionModel.html#select-int-javafx.scene.control.TableColumnBase-">select</a></span>(int&nbsp;row,
      <a href="../../../javafx/scene/control/TableColumnBase.html" title="class in javafx.scene.control">TableColumnBase</a>&lt;<a href="../../../javafx/scene/control/TableSelectionModel.html" title="type parameter in TableSelectionModel">T</a>,?&gt;&nbsp;column)</code>
<div class="block">Selects the cell at the given row/column intersection.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/TableSelectionModel.html#select-T-">select</a></span>(T&nbsp;obj)</code>
<div class="block">This method will attempt to select the index that contains the given
 object.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/TableSelectionModel.html#selectAboveCell--">selectAboveCell</a></span>()</code>
<div class="block">Selects the cell directly above the currently selected cell.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/TableSelectionModel.html#selectAll--">selectAll</a></span>()</code>
<div class="block">Convenience method to select all available indices.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/TableSelectionModel.html#selectBelowCell--">selectBelowCell</a></span>()</code>
<div class="block">Selects the cell directly below the currently selected cell.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/TableSelectionModel.html#selectFirst--">selectFirst</a></span>()</code>
<div class="block">This method will attempt to select the first index in the control.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/TableSelectionModel.html#selectIndices-int-int...-">selectIndices</a></span>(int&nbsp;row,
             int...&nbsp;rows)</code>
<div class="block">This method allows for one or more selections to be set at the same time.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/TableSelectionModel.html#selectLast--">selectLast</a></span>()</code>
<div class="block">This method will attempt to select the last index in the control.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/TableSelectionModel.html#selectLeftCell--">selectLeftCell</a></span>()</code>
<div class="block">Selects the cell to the left of the currently selected cell.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/TableSelectionModel.html#selectNext--">selectNext</a></span>()</code>
<div class="block">This method will attempt to select the index directly after the current
 focused index.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/TableSelectionModel.html#selectPrevious--">selectPrevious</a></span>()</code>
<div class="block">This method will attempt to select the index directly before the current
 focused index.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/TableSelectionModel.html#selectRange-int-javafx.scene.control.TableColumnBase-int-javafx.scene.control.TableColumnBase-">selectRange</a></span>(int&nbsp;minRow,
           <a href="../../../javafx/scene/control/TableColumnBase.html" title="class in javafx.scene.control">TableColumnBase</a>&lt;<a href="../../../javafx/scene/control/TableSelectionModel.html" title="type parameter in TableSelectionModel">T</a>,?&gt;&nbsp;minColumn,
           int&nbsp;maxRow,
           <a href="../../../javafx/scene/control/TableColumnBase.html" title="class in javafx.scene.control">TableColumnBase</a>&lt;<a href="../../../javafx/scene/control/TableSelectionModel.html" title="type parameter in TableSelectionModel">T</a>,?&gt;&nbsp;maxColumn)</code>
<div class="block">Selects the cells in the range (minRow, minColumn) to (maxRow, maxColumn),
 inclusive.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/TableSelectionModel.html#selectRightCell--">selectRightCell</a></span>()</code>
<div class="block">Selects the cell to the right of the currently selected cell.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/TableSelectionModel.html#setCellSelectionEnabled-boolean-">setCellSelectionEnabled</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets the value of the property cellSelectionEnabled.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.control.MultipleSelectionModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.control.<a href="../../../javafx/scene/control/MultipleSelectionModel.html" title="class in javafx.scene.control">MultipleSelectionModel</a></h3>
<code><a href="../../../javafx/scene/control/MultipleSelectionModel.html#getSelectionMode--">getSelectionMode</a>, <a href="../../../javafx/scene/control/MultipleSelectionModel.html#selectionModeProperty--">selectionModeProperty</a>, <a href="../../../javafx/scene/control/MultipleSelectionModel.html#selectRange-int-int-">selectRange</a>, <a href="../../../javafx/scene/control/MultipleSelectionModel.html#setSelectionMode-javafx.scene.control.SelectionMode-">setSelectionMode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.control.SelectionModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.control.<a href="../../../javafx/scene/control/SelectionModel.html" title="class in javafx.scene.control">SelectionModel</a></h3>
<code><a href="../../../javafx/scene/control/SelectionModel.html#getSelectedIndex--">getSelectedIndex</a>, <a href="../../../javafx/scene/control/SelectionModel.html#getSelectedItem--">getSelectedItem</a>, <a href="../../../javafx/scene/control/SelectionModel.html#selectedIndexProperty--">selectedIndexProperty</a>, <a href="../../../javafx/scene/control/SelectionModel.html#selectedItemProperty--">selectedItemProperty</a>, <a href="../../../javafx/scene/control/SelectionModel.html#setSelectedIndex-int-">setSelectedIndex</a>, <a href="../../../javafx/scene/control/SelectionModel.html#setSelectedItem-T-">setSelectedItem</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="cellSelectionEnabledProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cellSelectionEnabled</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property">BooleanProperty</a> cellSelectionEnabledProperty</pre>
<div class="block">A boolean property used to represent whether the table is in
 row or cell selection modes. By default a table is in row selection
 mode which means that individual cells can not be selected. Setting
 <code>cellSelectionEnabled</code> to be true results in cells being
 able to be selected (but not rows).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/control/TableSelectionModel.html#isCellSelectionEnabled--"><code>isCellSelectionEnabled()</code></a>, 
<a href="../../../javafx/scene/control/TableSelectionModel.html#setCellSelectionEnabled-boolean-"><code>setCellSelectionEnabled(boolean)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TableSelectionModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TableSelectionModel</h4>
<pre>public&nbsp;TableSelectionModel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isSelected-int-javafx.scene.control.TableColumnBase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelected</h4>
<pre>public abstract&nbsp;boolean&nbsp;isSelected(int&nbsp;row,
                                   <a href="../../../javafx/scene/control/TableColumnBase.html" title="class in javafx.scene.control">TableColumnBase</a>&lt;<a href="../../../javafx/scene/control/TableSelectionModel.html" title="type parameter in TableSelectionModel">T</a>,?&gt;&nbsp;column)</pre>
<div class="block">Convenience function which tests whether the given row and column index
 is currently selected in this table instance.</div>
</li>
</ul>
<a name="select-int-javafx.scene.control.TableColumnBase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>public abstract&nbsp;void&nbsp;select(int&nbsp;row,
                            <a href="../../../javafx/scene/control/TableColumnBase.html" title="class in javafx.scene.control">TableColumnBase</a>&lt;<a href="../../../javafx/scene/control/TableSelectionModel.html" title="type parameter in TableSelectionModel">T</a>,?&gt;&nbsp;column)</pre>
<div class="block">Selects the cell at the given row/column intersection.</div>
</li>
</ul>
<a name="clearAndSelect-int-javafx.scene.control.TableColumnBase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAndSelect</h4>
<pre>public abstract&nbsp;void&nbsp;clearAndSelect(int&nbsp;row,
                                    <a href="../../../javafx/scene/control/TableColumnBase.html" title="class in javafx.scene.control">TableColumnBase</a>&lt;<a href="../../../javafx/scene/control/TableSelectionModel.html" title="type parameter in TableSelectionModel">T</a>,?&gt;&nbsp;column)</pre>
<div class="block">Clears all selection, and then selects the cell at the given row/column
 intersection.</div>
</li>
</ul>
<a name="clearSelection-int-javafx.scene.control.TableColumnBase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSelection</h4>
<pre>public abstract&nbsp;void&nbsp;clearSelection(int&nbsp;row,
                                    <a href="../../../javafx/scene/control/TableColumnBase.html" title="class in javafx.scene.control">TableColumnBase</a>&lt;<a href="../../../javafx/scene/control/TableSelectionModel.html" title="type parameter in TableSelectionModel">T</a>,?&gt;&nbsp;column)</pre>
<div class="block">Removes selection from the specified row/column position (in view indexes).
 If this particular cell (or row if the column value is -1) is not selected,
 nothing happens.</div>
</li>
</ul>
<a name="selectLeftCell--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectLeftCell</h4>
<pre>public abstract&nbsp;void&nbsp;selectLeftCell()</pre>
<div class="block">Selects the cell to the left of the currently selected cell.</div>
</li>
</ul>
<a name="selectRightCell--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectRightCell</h4>
<pre>public abstract&nbsp;void&nbsp;selectRightCell()</pre>
<div class="block">Selects the cell to the right of the currently selected cell.</div>
</li>
</ul>
<a name="selectAboveCell--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectAboveCell</h4>
<pre>public abstract&nbsp;void&nbsp;selectAboveCell()</pre>
<div class="block">Selects the cell directly above the currently selected cell.</div>
</li>
</ul>
<a name="selectBelowCell--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectBelowCell</h4>
<pre>public abstract&nbsp;void&nbsp;selectBelowCell()</pre>
<div class="block">Selects the cell directly below the currently selected cell.</div>
</li>
</ul>
<a name="selectRange-int-javafx.scene.control.TableColumnBase-int-javafx.scene.control.TableColumnBase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectRange</h4>
<pre>public abstract&nbsp;void&nbsp;selectRange(int&nbsp;minRow,
                                 <a href="../../../javafx/scene/control/TableColumnBase.html" title="class in javafx.scene.control">TableColumnBase</a>&lt;<a href="../../../javafx/scene/control/TableSelectionModel.html" title="type parameter in TableSelectionModel">T</a>,?&gt;&nbsp;minColumn,
                                 int&nbsp;maxRow,
                                 <a href="../../../javafx/scene/control/TableColumnBase.html" title="class in javafx.scene.control">TableColumnBase</a>&lt;<a href="../../../javafx/scene/control/TableSelectionModel.html" title="type parameter in TableSelectionModel">T</a>,?&gt;&nbsp;maxColumn)</pre>
<div class="block">Selects the cells in the range (minRow, minColumn) to (maxRow, maxColumn),
 inclusive.</div>
</li>
</ul>
<a name="cellSelectionEnabledProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cellSelectionEnabledProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property">BooleanProperty</a>&nbsp;cellSelectionEnabledProperty()</pre>
<div class="block">A boolean property used to represent whether the table is in
 row or cell selection modes. By default a table is in row selection
 mode which means that individual cells can not be selected. Setting
 <code>cellSelectionEnabled</code> to be true results in cells being
 able to be selected (but not rows).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/control/TableSelectionModel.html#isCellSelectionEnabled--"><code>isCellSelectionEnabled()</code></a>, 
<a href="../../../javafx/scene/control/TableSelectionModel.html#setCellSelectionEnabled-boolean-"><code>setCellSelectionEnabled(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setCellSelectionEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellSelectionEnabled</h4>
<pre>public final&nbsp;void&nbsp;setCellSelectionEnabled(boolean&nbsp;value)</pre>
<div class="block">Sets the value of the property cellSelectionEnabled.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>A boolean property used to represent whether the table is in
 row or cell selection modes. By default a table is in row selection
 mode which means that individual cells can not be selected. Setting
 <code>cellSelectionEnabled</code> to be true results in cells being
 able to be selected (but not rows).</dd>
</dl>
</li>
</ul>
<a name="isCellSelectionEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCellSelectionEnabled</h4>
<pre>public final&nbsp;boolean&nbsp;isCellSelectionEnabled()</pre>
<div class="block">Gets the value of the property cellSelectionEnabled.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>A boolean property used to represent whether the table is in
 row or cell selection modes. By default a table is in row selection
 mode which means that individual cells can not be selected. Setting
 <code>cellSelectionEnabled</code> to be true results in cells being
 able to be selected (but not rows).</dd>
</dl>
</li>
</ul>
<a name="getSelectedIndices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedIndices</h4>
<pre>public&nbsp;<a href="../../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;getSelectedIndices()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../javafx/scene/control/MultipleSelectionModel.html#getSelectedIndices--">MultipleSelectionModel</a></code></span></div>
<div class="block"><p>Returns a <b>read-only</b> ObservableList of all selected indices. The
 ObservableList will be updated  by the selection model to always reflect
 changes in selection. This can be observed by adding a
 <a href="../../../javafx/collections/ListChangeListener.html" title="interface in javafx.collections"><code>ListChangeListener</code></a> to the returned ObservableList.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javafx/scene/control/MultipleSelectionModel.html#getSelectedIndices--">getSelectedIndices</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/scene/control/MultipleSelectionModel.html" title="class in javafx.scene.control">MultipleSelectionModel</a>&lt;T&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getSelectedItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedItems</h4>
<pre>public&nbsp;<a href="../../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;T&gt;&nbsp;getSelectedItems()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../javafx/scene/control/MultipleSelectionModel.html#getSelectedItems--">MultipleSelectionModel</a></code></span></div>
<div class="block"><p>Returns a <b>read-only</b> ObservableList of all selected items. The
 ObservableList will be updated further by the selection model to always reflect
 changes in selection. This can be observed by adding a
 <a href="../../../javafx/collections/ListChangeListener.html" title="interface in javafx.collections"><code>ListChangeListener</code></a> to the returned ObservableList.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javafx/scene/control/MultipleSelectionModel.html#getSelectedItems--">getSelectedItems</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/scene/control/MultipleSelectionModel.html" title="class in javafx.scene.control">MultipleSelectionModel</a>&lt;T&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getItemCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemCount</h4>
<pre>protected abstract&nbsp;int&nbsp;getItemCount()</pre>
<div class="block">Returns the number of items in the data model that underpins the control.
 An example would be that a ListView selection model would likely return
 <code>listView.getItems().size()</code>. The valid range of selectable
 indices is between 0 and whatever is returned by this method.</div>
</li>
</ul>
<a name="getModelItem-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelItem</h4>
<pre>protected abstract&nbsp;T&nbsp;getModelItem(int&nbsp;index)</pre>
<div class="block">Returns the item at the given index. An example using ListView would be
 <code>listView.getItems().get(index)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the item that is requested from the underlying
      data model.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns null if the index is out of bounds, or an element of type
      T that is related to the given index.</dd>
</dl>
</li>
</ul>
<a name="focus-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>focus</h4>
<pre>protected abstract&nbsp;void&nbsp;focus(int&nbsp;index)</pre>
</li>
</ul>
<a name="getFocusedIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFocusedIndex</h4>
<pre>protected abstract&nbsp;int&nbsp;getFocusedIndex()</pre>
</li>
</ul>
<a name="clearAndSelect-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAndSelect</h4>
<pre>public&nbsp;void&nbsp;clearAndSelect(int&nbsp;row)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../javafx/scene/control/SelectionModel.html#clearAndSelect-int-">SelectionModel</a></code></span></div>
<div class="block">A method that clears any selection prior to setting the selection to the
 given index. The purpose of this method is to avoid having to call
 <a href="../../../javafx/scene/control/SelectionModel.html#clearSelection--"><code>SelectionModel.clearSelection()</code></a> first, meaning that observers that are listening to
 the <a href="../../../javafx/scene/control/SelectionModel.html#selectedIndexProperty--"><code>selected index</code></a> property will not
 see the selected index being temporarily set to -1.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javafx/scene/control/SelectionModel.html#clearAndSelect-int-">clearAndSelect</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/scene/control/SelectionModel.html" title="class in javafx.scene.control">SelectionModel</a>&lt;T&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - The index that should be the only selected index in this
      selection model.</dd>
</dl>
</li>
</ul>
<a name="select-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>public&nbsp;void&nbsp;select(int&nbsp;row)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../javafx/scene/control/SelectionModel.html#select-int-">SelectionModel</a></code></span></div>
<div class="block"><p>This will select the given index in the selection model, assuming the
 index is within the valid range (i.e. greater than or equal to zero, and
 less than the total number of items in the underlying data model).

 <p>If there is already one or more indices selected in this model, calling
 this method will <b>not</b> clear these selections - to do so it is
 necessary to first call <a href="../../../javafx/scene/control/SelectionModel.html#clearSelection--"><code>SelectionModel.clearSelection()</code></a>.

 <p>If the index is already selected, it will not be selected again, or
 unselected. However, if multiple selection is implemented, then calling
 select on an already selected index will have the effect of making the index
 the new selected index (as returned by <a href="../../../javafx/scene/control/SelectionModel.html#getSelectedIndex--"><code>SelectionModel.getSelectedIndex()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javafx/scene/control/SelectionModel.html#select-int-">select</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/scene/control/SelectionModel.html" title="class in javafx.scene.control">SelectionModel</a>&lt;T&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - The position of the item to select in the selection model.</dd>
</dl>
</li>
</ul>
<a name="select-java.lang.Object-">
<!--   -->
</a><a name="select-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>public&nbsp;void&nbsp;select(T&nbsp;obj)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../javafx/scene/control/SelectionModel.html#select-T-">SelectionModel</a></code></span></div>
<div class="block"><p>This method will attempt to select the index that contains the given
 object. It will iterate through the underlying data model until it finds
 an item whose value is equal to the given object. At this point it will
 stop iterating - this means that this method will not select multiple
 indices.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javafx/scene/control/SelectionModel.html#select-T-">select</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/scene/control/SelectionModel.html" title="class in javafx.scene.control">SelectionModel</a>&lt;T&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The object to attempt to select in the underlying data model.</dd>
</dl>
</li>
</ul>
<a name="selectIndices-int-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectIndices</h4>
<pre>public&nbsp;void&nbsp;selectIndices(int&nbsp;row,
                          int...&nbsp;rows)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../javafx/scene/control/MultipleSelectionModel.html#selectIndices-int-int...-">MultipleSelectionModel</a></code></span></div>
<div class="block"><p>This method allows for one or more selections to be set at the same time.
 It will ignore any value that is not within the valid range (i.e. greater
 than or equal to zero, and less than the total number of items in the
 underlying data model). Any duplication of indices will be ignored.

 <p>If there is already one or more indices selected in this model, calling
 this method will <b>not</b> clear these selections - to do so it is
 necessary to first call clearSelection.

 <p>The last valid value given will become the selected index / selected
 item.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javafx/scene/control/MultipleSelectionModel.html#selectIndices-int-int...-">selectIndices</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/scene/control/MultipleSelectionModel.html" title="class in javafx.scene.control">MultipleSelectionModel</a>&lt;T&gt;</code></dd>
</dl>
</li>
</ul>
<a name="selectAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectAll</h4>
<pre>public&nbsp;void&nbsp;selectAll()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../javafx/scene/control/MultipleSelectionModel.html#selectAll--">MultipleSelectionModel</a></code></span></div>
<div class="block"><p>Convenience method to select all available indices.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javafx/scene/control/MultipleSelectionModel.html#selectAll--">selectAll</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/scene/control/MultipleSelectionModel.html" title="class in javafx.scene.control">MultipleSelectionModel</a>&lt;T&gt;</code></dd>
</dl>
</li>
</ul>
<a name="selectFirst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectFirst</h4>
<pre>public&nbsp;void&nbsp;selectFirst()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../javafx/scene/control/MultipleSelectionModel.html#selectFirst--">MultipleSelectionModel</a></code></span></div>
<div class="block"><p>This method will attempt to select the first index in the control. If
 clearSelection is not called first, this method
 will have the result of selecting the first index, whilst retaining
 the selection of any other currently selected indices.</p>

 <p>If the first index is already selected, calling this method will have
 no result, and no selection event will take place.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javafx/scene/control/MultipleSelectionModel.html#selectFirst--">selectFirst</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/scene/control/MultipleSelectionModel.html" title="class in javafx.scene.control">MultipleSelectionModel</a>&lt;T&gt;</code></dd>
</dl>
</li>
</ul>
<a name="selectLast--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectLast</h4>
<pre>public&nbsp;void&nbsp;selectLast()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../javafx/scene/control/MultipleSelectionModel.html#selectLast--">MultipleSelectionModel</a></code></span></div>
<div class="block"><p>This method will attempt to select the last index in the control. If
 clearSelection is not called first, this method
 will have the result of selecting the last index, whilst retaining
 the selection of any other currently selected indices.</p>

 <p>If the last index is already selected, calling this method will have
 no result, and no selection event will take place.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javafx/scene/control/MultipleSelectionModel.html#selectLast--">selectLast</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/scene/control/MultipleSelectionModel.html" title="class in javafx.scene.control">MultipleSelectionModel</a>&lt;T&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clearSelection-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSelection</h4>
<pre>public&nbsp;void&nbsp;clearSelection(int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../javafx/scene/control/SelectionModel.html#clearSelection-int-">SelectionModel</a></code></span></div>
<div class="block"><p>This method will clear the selection of the item in the given index.
 If the given index is not selected, nothing will happen.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javafx/scene/control/SelectionModel.html#clearSelection-int-">clearSelection</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/scene/control/SelectionModel.html" title="class in javafx.scene.control">SelectionModel</a>&lt;T&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The selected item to deselect.</dd>
</dl>
</li>
</ul>
<a name="clearSelection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSelection</h4>
<pre>public&nbsp;void&nbsp;clearSelection()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../javafx/scene/control/SelectionModel.html#clearSelection--">SelectionModel</a></code></span></div>
<div class="block"><p>Clears the selection model of all selected indices.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javafx/scene/control/SelectionModel.html#clearSelection--">clearSelection</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/scene/control/SelectionModel.html" title="class in javafx.scene.control">SelectionModel</a>&lt;T&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isSelected-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelected</h4>
<pre>public&nbsp;boolean&nbsp;isSelected(int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../javafx/scene/control/SelectionModel.html#isSelected-int-">SelectionModel</a></code></span></div>
<div class="block"><p>Convenience method to inform if the given index is currently selected
 in this SelectionModel. Is functionally equivalent to calling
 <code>getSelectedIndices().contains(index)</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javafx/scene/control/SelectionModel.html#isSelected-int-">isSelected</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/scene/control/SelectionModel.html" title="class in javafx.scene.control">SelectionModel</a>&lt;T&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index to check as to whether it is currently selected
      or not.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the given index is selected, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../javafx/scene/control/SelectionModel.html#isEmpty--">SelectionModel</a></code></span></div>
<div class="block">This method is available to test whether there are any selected
 indices/items. It will return true if there are <b>no</b> selected items,
 and false if there are.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javafx/scene/control/SelectionModel.html#isEmpty--">isEmpty</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/scene/control/SelectionModel.html" title="class in javafx.scene.control">SelectionModel</a>&lt;T&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Will return true if there are <b>no</b> selected items, and false
          if there are.</dd>
</dl>
</li>
</ul>
<a name="selectPrevious--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectPrevious</h4>
<pre>public&nbsp;void&nbsp;selectPrevious()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../javafx/scene/control/SelectionModel.html#selectPrevious--">SelectionModel</a></code></span></div>
<div class="block"><p>This method will attempt to select the index directly before the current
 focused index. If clearSelection is not called first, this method
 will have the result of selecting the previous index, whilst retaining
 the selection of any other currently selected indices.</p>

 <p>Calling this method will only succeed if:</p>

 <ul>
   <li>There is currently a lead/focused index.
   <li>The lead/focus index is not the first index in the control.
   <li>The previous index is not already selected.
 </ul>

 <p>If any of these conditions is false, no selection event will take
 place.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javafx/scene/control/SelectionModel.html#selectPrevious--">selectPrevious</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/scene/control/SelectionModel.html" title="class in javafx.scene.control">SelectionModel</a>&lt;T&gt;</code></dd>
</dl>
</li>
</ul>
<a name="selectNext--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selectNext</h4>
<pre>public&nbsp;void&nbsp;selectNext()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../javafx/scene/control/SelectionModel.html#selectNext--">SelectionModel</a></code></span></div>
<div class="block"><p>This method will attempt to select the index directly after the current
 focused index. If clearSelection is not called first, this method
 will have the result of selecting the next index, whilst retaining
 the selection of any other currently selected indices.</p>

 <p>Calling this method will only succeed if:</p>

 <ul>
   <li>There is currently a lead/focused index.
   <li>The lead/focus index is not the last index in the control.
   <li>The next index is not already selected.
 </ul>

 <p>If any of these conditions is false, no selection event will take
 place.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javafx/scene/control/SelectionModel.html#selectNext--">selectNext</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/scene/control/SelectionModel.html" title="class in javafx.scene.control">SelectionModel</a>&lt;T&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TableSelectionModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/control/TableRow.html" title="class in javafx.scene.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javafx/scene/control/TableView.html" title="class in javafx.scene.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/control/TableSelectionModel.html" target="_top">Frames</a></li>
<li><a href="TableSelectionModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><a href="http://bugreport.java.com/bugreport/" target="_blank">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="https://docs.oracle.com/javase/8/docs/legal/cpyr.html" target="_blank">Copyright</a> &copy; 2008, 2018, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html" target="_blank">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html" target="_blank">documentation redistribution policy</a>.</font></small></p>
</body>
</html>
