<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_10) on Tue Oct 08 02:19:27 PDT 2013 -->
<title>Uses of Class javafx.stage.Window (JavaFX 2.2)</title>
<meta name="date" content="2013-10-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class javafx.stage.Window (JavaFX 2.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javafx/stage/Window.html" title="class in javafx.stage">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/stage/\class-useWindow.html" target="_top">Frames</a></li>
<li><a href="Window.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javafx.stage.Window" class="title">Uses of Class<br>javafx.stage.Window</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javafx/stage/Window.html" title="class in javafx.stage">Window</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.scene">javafx.scene</a></td>
<td class="colLast">
<div class="block">Provides the core set of base
classes for the JavaFX Scene Graph API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javafx.scene.control">javafx.scene.control</a></td>
<td class="colLast">
<div class="block">The JavaFX User Interface Controls (UI Controls or just Controls) are
    specialized Nodes in the JavaFX Scenegraph especially suited for reuse in
    many different application contexts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.stage">javafx.stage</a></td>
<td class="colLast">
<div class="block">Provides the top-level container classes for JavaFX content.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javafx.scene">
<!--   -->
</a>
<h3>Uses of <a href="../../../javafx/stage/Window.html" title="class in javafx.stage">Window</a> in <a href="../../../javafx/scene/package-summary.html">javafx.scene</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../javafx/scene/package-summary.html">javafx.scene</a> with type parameters of type <a href="../../../javafx/stage/Window.html" title="class in javafx.stage">Window</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../javafx/beans/property/ReadOnlyObjectWrapper.html" title="class in javafx.beans.property">ReadOnlyObjectWrapper</a>&lt;<a href="../../../javafx/stage/Window.html" title="class in javafx.stage">Window</a>&gt;</code></td>
<td class="colLast"><span class="strong">Scene.</span><code><strong><a href="../../../javafx/scene/Scene.html#window">window</a></strong></code>
<div class="block">The <code>Window</code> for this <code>Scene</code></div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/scene/package-summary.html">javafx.scene</a> that return <a href="../../../javafx/stage/Window.html" title="class in javafx.stage">Window</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/stage/Window.html" title="class in javafx.stage">Window</a></code></td>
<td class="colLast"><span class="strong">Scene.</span><code><strong><a href="../../../javafx/scene/Scene.html#getWindow()">getWindow</a></strong>()</code>
<div class="block">Gets the value of the property window.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/scene/package-summary.html">javafx.scene</a> that return types with arguments of type <a href="../../../javafx/stage/Window.html" title="class in javafx.stage">Window</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../javafx/stage/Window.html" title="class in javafx.stage">Window</a>&gt;</code></td>
<td class="colLast"><span class="strong">Scene.</span><code><strong><a href="../../../javafx/scene/Scene.html#windowProperty()">windowProperty</a></strong>()</code>
<div class="block">The <code>Window</code> for this <code>Scene</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../javafx/beans/property/ReadOnlyObjectWrapper.html" title="class in javafx.beans.property">ReadOnlyObjectWrapper</a>&lt;<a href="../../../javafx/stage/Window.html" title="class in javafx.stage">Window</a>&gt;</code></td>
<td class="colLast"><span class="strong">Scene.</span><code><strong><a href="../../../javafx/scene/Scene.html#windowPropertyImpl()">windowPropertyImpl</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/scene/package-summary.html">javafx.scene</a> with parameters of type <a href="../../../javafx/stage/Window.html" title="class in javafx.stage">Window</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Scene.</span><code><strong><a href="../../../javafx/scene/Scene.html#impl_setWindow(javafx.stage.Window)">impl_setWindow</a></strong>(<a href="../../../javafx/stage/Window.html" title="class in javafx.stage">Window</a>&nbsp;value)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This is an internal API that is not intended for use and will be removed in the next version</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">Scene.</span><code><strong><a href="../../../javafx/scene/Scene.html#setWindow(javafx.stage.Window)">setWindow</a></strong>(<a href="../../../javafx/stage/Window.html" title="class in javafx.stage">Window</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">Scene.KeyHandler.</span><code><strong><a href="../../../javafx/scene/Scene.KeyHandler.html#windowForSceneChanged(javafx.stage.Window, javafx.stage.Window)">windowForSceneChanged</a></strong>(<a href="../../../javafx/stage/Window.html" title="class in javafx.stage">Window</a>&nbsp;oldWindow,
                     <a href="../../../javafx/stage/Window.html" title="class in javafx.stage">Window</a>&nbsp;window)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.control">
<!--   -->
</a>
<h3>Uses of <a href="../../../javafx/stage/Window.html" title="class in javafx.stage">Window</a> in <a href="../../../javafx/scene/control/package-summary.html">javafx.scene.control</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../javafx/stage/Window.html" title="class in javafx.stage">Window</a> in <a href="../../../javafx/scene/control/package-summary.html">javafx.scene.control</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/ContextMenu.html" title="class in javafx.scene.control">ContextMenu</a></strong></code>
<div class="block">
 A popup control containing an ObservableList of menu items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/PopupControl.html" title="class in javafx.scene.control">PopupControl</a></strong></code>
<div class="block">An extension of PopupWindow that allows for CSS styling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/Tooltip.html" title="class in javafx.scene.control">Tooltip</a></strong></code>
<div class="block">Tooltips are common UI elements which are typically used for showing
 additional information about a Control when the Control is hovered over by
 the mouse.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/scene/control/package-summary.html">javafx.scene.control</a> that return <a href="../../../javafx/stage/Window.html" title="class in javafx.stage">Window</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../javafx/stage/Window.html" title="class in javafx.stage">Window</a></code></td>
<td class="colLast"><span class="strong">Tooltip.TooltipBehavior.</span><code><strong><a href="../../../javafx/scene/control/Tooltip.TooltipBehavior.html#getWindow(javafx.scene.Node)">getWindow</a></strong>(<a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;node)</code>
<div class="block">Gets the top level window associated with this node.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.stage">
<!--   -->
</a>
<h3>Uses of <a href="../../../javafx/stage/Window.html" title="class in javafx.stage">Window</a> in <a href="../../../javafx/stage/package-summary.html">javafx.stage</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../javafx/stage/Window.html" title="class in javafx.stage">Window</a> in <a href="../../../javafx/stage/package-summary.html">javafx.stage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/stage/Popup.html" title="class in javafx.stage">Popup</a></strong></code>
<div class="block">A Popup is a special window-like container for a scene graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/stage/PopupWindow.html" title="class in javafx.stage">PopupWindow</a></strong></code>
<div class="block">PopupWindow is the parent for a variety of different types of popup
 based windows including <a href="../../../javafx/stage/Popup.html" title="class in javafx.stage"><code>Popup</code></a> and <a href="../../../javafx/scene/control/Tooltip.html" title="class in javafx.scene.control"><code>Tooltip</code></a>
 and <a href="../../../javafx/scene/control/ContextMenu.html" title="class in javafx.scene.control"><code>ContextMenu</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/stage/Stage.html" title="class in javafx.stage">Stage</a></strong></code>
<div class="block">The JavaFX <code>Stage</code> class is the top level JavaFX container.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../javafx/stage/package-summary.html">javafx.stage</a> declared as <a href="../../../javafx/stage/Window.html" title="class in javafx.stage">Window</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../javafx/stage/Window.html" title="class in javafx.stage">Window</a></code></td>
<td class="colLast"><span class="strong">Stage.</span><code><strong><a href="../../../javafx/stage/Stage.html#owner">owner</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../javafx/stage/Window.html" title="class in javafx.stage">Window</a></code></td>
<td class="colLast"><span class="strong">PopupWindow.</span><code><strong><a href="../../../javafx/stage/PopupWindow.html#rootWindow">rootWindow</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../javafx/stage/package-summary.html">javafx.stage</a> with type parameters of type <a href="../../../javafx/stage/Window.html" title="class in javafx.stage">Window</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../javafx/beans/property/ReadOnlyObjectWrapper.html" title="class in javafx.beans.property">ReadOnlyObjectWrapper</a>&lt;<a href="../../../javafx/stage/Window.html" title="class in javafx.stage">Window</a>&gt;</code></td>
<td class="colLast"><span class="strong">PopupWindow.</span><code><strong><a href="../../../javafx/stage/PopupWindow.html#ownerWindow">ownerWindow</a></strong></code>
<div class="block">The window which is the parent of this popup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static com.sun.javafx.WeakReferenceQueue&lt;<a href="../../../javafx/stage/Window.html" title="class in javafx.stage">Window</a>&gt;</code></td>
<td class="colLast"><span class="strong">Window.</span><code><strong><a href="../../../javafx/stage/Window.html#windowQueue">windowQueue</a></strong></code>
<div class="block">A list of all the currently existing windows.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/stage/package-summary.html">javafx.stage</a> that return <a href="../../../javafx/stage/Window.html" title="class in javafx.stage">Window</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/stage/Window.html" title="class in javafx.stage">Window</a></code></td>
<td class="colLast"><span class="strong">Stage.</span><code><strong><a href="../../../javafx/stage/Stage.html#getOwner()">getOwner</a></strong>()</code>
<div class="block">Retrieves the owner Window for this stage, or null for an unowned stage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/stage/Window.html" title="class in javafx.stage">Window</a></code></td>
<td class="colLast"><span class="strong">PopupWindow.</span><code><strong><a href="../../../javafx/stage/PopupWindow.html#getOwnerWindow()">getOwnerWindow</a></strong>()</code>
<div class="block">Gets the value of the property ownerWindow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../javafx/stage/Window.html" title="class in javafx.stage">Window</a></code></td>
<td class="colLast"><span class="strong">PopupWindow.</span><code><strong><a href="../../../javafx/stage/PopupWindow.html#getOwnerWindow(javafx.stage.Window)">getOwnerWindow</a></strong>(<a href="../../../javafx/stage/Window.html" title="class in javafx.stage">Window</a>&nbsp;window)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../javafx/stage/Window.html" title="class in javafx.stage">Window</a></code></td>
<td class="colLast"><span class="strong">PopupWindow.</span><code><strong><a href="../../../javafx/stage/PopupWindow.html#getRootWindow(javafx.stage.Window)">getRootWindow</a></strong>(<a href="../../../javafx/stage/Window.html" title="class in javafx.stage">Window</a>&nbsp;win)</code>
<div class="block">Gets the root (non PopupWindow) Window for the provided window.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/stage/package-summary.html">javafx.stage</a> that return types with arguments of type <a href="../../../javafx/stage/Window.html" title="class in javafx.stage">Window</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Iterator&lt;<a href="../../../javafx/stage/Window.html" title="class in javafx.stage">Window</a>&gt;</code></td>
<td class="colLast"><span class="strong">Window.</span><code><strong><a href="../../../javafx/stage/Window.html#impl_getWindows()">impl_getWindows</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This is an internal API that is not intended for use and will be removed in the next version</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../javafx/stage/Window.html" title="class in javafx.stage">Window</a>&gt;</code></td>
<td class="colLast"><span class="strong">PopupWindow.</span><code><strong><a href="../../../javafx/stage/PopupWindow.html#ownerWindowProperty()">ownerWindowProperty</a></strong>()</code>
<div class="block">The window which is the parent of this popup.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/stage/package-summary.html">javafx.stage</a> with parameters of type <a href="../../../javafx/stage/Window.html" title="class in javafx.stage">Window</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WindowBuilder.</span><code><strong><a href="../../../javafx/stage/WindowBuilder.html#applyTo(javafx.stage.Window)">applyTo</a></strong>(<a href="../../../javafx/stage/Window.html" title="class in javafx.stage">Window</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">PopupWindow.</span><code><strong><a href="../../../javafx/stage/PopupWindow.html#bindOwnerFocusedProperty(javafx.stage.Window)">bindOwnerFocusedProperty</a></strong>(<a href="../../../javafx/stage/Window.html" title="class in javafx.stage">Window</a>&nbsp;ownerWindowValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../javafx/stage/Window.html" title="class in javafx.stage">Window</a></code></td>
<td class="colLast"><span class="strong">PopupWindow.</span><code><strong><a href="../../../javafx/stage/PopupWindow.html#getOwnerWindow(javafx.stage.Window)">getOwnerWindow</a></strong>(<a href="../../../javafx/stage/Window.html" title="class in javafx.stage">Window</a>&nbsp;window)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../javafx/stage/Window.html" title="class in javafx.stage">Window</a></code></td>
<td class="colLast"><span class="strong">PopupWindow.</span><code><strong><a href="../../../javafx/stage/PopupWindow.html#getRootWindow(javafx.stage.Window)">getRootWindow</a></strong>(<a href="../../../javafx/stage/Window.html" title="class in javafx.stage">Window</a>&nbsp;win)</code>
<div class="block">Gets the root (non PopupWindow) Window for the provided window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Stage.</span><code><strong><a href="../../../javafx/stage/Stage.html#initOwner(javafx.stage.Window)">initOwner</a></strong>(<a href="../../../javafx/stage/Window.html" title="class in javafx.stage">Window</a>&nbsp;owner)</code>
<div class="block">Specifies the owner Window for this stage, or null for a top-level,
 unowned stage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PopupWindow.</span><code><strong><a href="../../../javafx/stage/PopupWindow.html#show(javafx.stage.Window)">show</a></strong>(<a href="../../../javafx/stage/Window.html" title="class in javafx.stage">Window</a>&nbsp;owner)</code>
<div class="block">Show the popup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PopupWindow.</span><code><strong><a href="../../../javafx/stage/PopupWindow.html#show(javafx.stage.Window, double, double)">show</a></strong>(<a href="../../../javafx/stage/Window.html" title="class in javafx.stage">Window</a>&nbsp;ownerWindow,
    double&nbsp;screenX,
    double&nbsp;screenY)</code>
<div class="block">Show the Popup at the specified x,y location relative to the screen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><span class="strong">DirectoryChooser.</span><code><strong><a href="../../../javafx/stage/DirectoryChooser.html#showDialog(javafx.stage.Window)">showDialog</a></strong>(<a href="../../../javafx/stage/Window.html" title="class in javafx.stage">Window</a>&nbsp;ownerWindow)</code>
<div class="block">Shows a new directory selection dialog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.io.File&gt;</code></td>
<td class="colLast"><span class="strong">FileChooser.</span><code><strong><a href="../../../javafx/stage/FileChooser.html#showDialog(javafx.stage.Window, com.sun.javafx.tk.FileChooserType)">showDialog</a></strong>(<a href="../../../javafx/stage/Window.html" title="class in javafx.stage">Window</a>&nbsp;ownerWindow,
          com.sun.javafx.tk.FileChooserType&nbsp;fileChooserType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">PopupWindow.</span><code><strong><a href="../../../javafx/stage/PopupWindow.html#showImpl(javafx.stage.Window)">showImpl</a></strong>(<a href="../../../javafx/stage/Window.html" title="class in javafx.stage">Window</a>&nbsp;owner)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><span class="strong">FileChooser.</span><code><strong><a href="../../../javafx/stage/FileChooser.html#showOpenDialog(javafx.stage.Window)">showOpenDialog</a></strong>(<a href="../../../javafx/stage/Window.html" title="class in javafx.stage">Window</a>&nbsp;ownerWindow)</code>
<div class="block">Shows a new file open dialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.io.File&gt;</code></td>
<td class="colLast"><span class="strong">FileChooser.</span><code><strong><a href="../../../javafx/stage/FileChooser.html#showOpenMultipleDialog(javafx.stage.Window)">showOpenMultipleDialog</a></strong>(<a href="../../../javafx/stage/Window.html" title="class in javafx.stage">Window</a>&nbsp;ownerWindow)</code>
<div class="block">Shows a new file open dialog in which multiple files can be selected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><span class="strong">FileChooser.</span><code><strong><a href="../../../javafx/stage/FileChooser.html#showSaveDialog(javafx.stage.Window)">showSaveDialog</a></strong>(<a href="../../../javafx/stage/Window.html" title="class in javafx.stage">Window</a>&nbsp;ownerWindow)</code>
<div class="block">Shows a new file save dialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">PopupWindow.</span><code><strong><a href="../../../javafx/stage/PopupWindow.html#startMonitorOwnerEvents(javafx.stage.Window)">startMonitorOwnerEvents</a></strong>(<a href="../../../javafx/stage/Window.html" title="class in javafx.stage">Window</a>&nbsp;ownerWindowValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">PopupWindow.</span><code><strong><a href="../../../javafx/stage/PopupWindow.html#stopMonitorOwnerEvents(javafx.stage.Window)">stopMonitorOwnerEvents</a></strong>(<a href="../../../javafx/stage/Window.html" title="class in javafx.stage">Window</a>&nbsp;ownerWindowValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">PopupWindow.</span><code><strong><a href="../../../javafx/stage/PopupWindow.html#unbindOwnerFocusedProperty(javafx.stage.Window)">unbindOwnerFocusedProperty</a></strong>(<a href="../../../javafx/stage/Window.html" title="class in javafx.stage">Window</a>&nbsp;ownerWindowValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">PopupWindow.</span><code><strong><a href="../../../javafx/stage/PopupWindow.html#validateOwnerWindow(javafx.stage.Window)">validateOwnerWindow</a></strong>(<a href="../../../javafx/stage/Window.html" title="class in javafx.stage">Window</a>&nbsp;owner)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><span class="strong">PopupWindow.</span><code><strong><a href="../../../javafx/stage/PopupWindow.html#wouldCreateCycle(javafx.stage.Window, javafx.stage.Window)">wouldCreateCycle</a></strong>(<a href="../../../javafx/stage/Window.html" title="class in javafx.stage">Window</a>&nbsp;parent,
                <a href="../../../javafx/stage/Window.html" title="class in javafx.stage">Window</a>&nbsp;child)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../javafx/stage/package-summary.html">javafx.stage</a> with parameters of type <a href="../../../javafx/stage/Window.html" title="class in javafx.stage">Window</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../javafx/stage/WindowEvent.html#WindowEvent(javafx.stage.Window, javafx.event.EventType)">WindowEvent</a></strong>(<a href="../../../javafx/stage/Window.html" title="class in javafx.stage">Window</a>&nbsp;source,
           <a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;? extends <a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;&nbsp;eventType)</code>
<div class="block">Construct a new <code>Event</code> with the specified event source, target
 and type.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javafx/stage/Window.html" title="class in javafx.stage">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/stage/\class-useWindow.html" target="_top">Frames</a></li>
<li><a href="Window.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>Copyright (c) 2008, 2013, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href=http://docs.oracle.com/javafx/2/api/license.html>license terms</a>.</small></small></p>
</body>
</html>
