B

19
14

1: {}
1: {(0,0)}
2: {}
2: {(1,0)}
2: {(0,1)(1,0)}
2: {(0,0)(1,1)}
2: {(0,0)(1,0)(1,1)}
2: {(0,0)(0,1)(1,0)(1,1)}
3: {(2,1)}
3: {(1,2)(2,1)}
3: {(1,2)(2,0)}
3: {(1,0)(2,0)(2,1)}
3: {(0,2)(1,0)(2,1)}
3: {(0,1)(0,2)(1,0)(1,2)(2,0)(2,1)}
3: {(0,0)(1,1)(2,2)}
3: {(0,0)(1,0)(1,1)(2,0)(2,1)(2,2)}
3: {(0,0)(0,2)(1,1)(1,2)(2,0)(2,1)(2,2)}
3: {(0,0)(0,2)(1,0)(1,1)(2,1)(2,2)}
3: {(0,0)(0,2)(1,0)(1,1)(1,2)(2,0)(2,1)(2,2)}
reflexive
irreflexive
symmetric
asymmetric
connex
antisymmetric
quasiconnex
alternative
transitive
negative transitive
atransitive
negative atransitive
cyclic
acyclic
.XXX.XXXXXX..X
X.X.XXXXXX.XX.
.XXX.X..XXX..X
.X.X.XXXXXX..X
.XX...X..XX...
X.X..X..X..XX.
X...XXXXXX.X..
X.X.X.X.XX.XX.
.X.X.X..X.X..X
.XX.......X...
.X.X.X....X..X
.X.X.XXXXX...X
.X.X.XXX..X...
.XX...X..X....
X.X..X..X...X.
X...XXXXXX....
X.X........X..
X...XXXX...X..
X...X.X..X.X..
