B

81
12

0000
1000
2000
0100
1100
2100
0200
1200
2200
0010
1010
2010
0110
1110
2110
0210
1210
2210
0020
1020
2020
0120
1120
2120
0220
1220
2220
0001
1001
2001
0101
1101
2101
0201
1201
2201
0011
1011
2011
0111
1111
2111
0211
1211
2211
0021
1021
2021
0121
1121
2121
0221
1221
2221
0002
1002
2002
0102
1102
2102
0202
1202
2202
0012
1012
2012
0112
1112
2112
0212
1212
2212
0022
1022
2022
0122
1122
2122
0222
1222
2222
00
01
02
10
11
12
20
21
22
30
31
32
XXXXXXXXXXXX
.XXXXXXXXXXX
..XXXXXXXXXX
XXX.XXXXXXXX
.XX.XXXXXXXX
..X.XXXXXXXX
XXX..XXXXXXX
.XX..XXXXXXX
..X..XXXXXXX
XXXXXX.XXXXX
.XXXXX.XXXXX
..XXXX.XXXXX
XXX.XX.XXXXX
.XX.XX.XXXXX
..X.XX.XXXXX
XXX..X.XXXXX
.XX..X.XXXXX
..X..X.XXXXX
XXXXXX..XXXX
.XXXXX..XXXX
..XXXX..XXXX
XXX.XX..XXXX
.XX.XX..XXXX
..X.XX..XXXX
XXX..X..XXXX
.XX..X..XXXX
..X..X..XXXX
XXXXXXXXX.XX
.XXXXXXXX.XX
..XXXXXXX.XX
XXX.XXXXX.XX
.XX.XXXXX.XX
..X.XXXXX.XX
XXX..XXXX.XX
.XX..XXXX.XX
..X..XXXX.XX
XXXXXX.XX.XX
.XXXXX.XX.XX
..XXXX.XX.XX
XXX.XX.XX.XX
.XX.XX.XX.XX
..X.XX.XX.XX
XXX..X.XX.XX
.XX..X.XX.XX
..X..X.XX.XX
XXXXXX..X.XX
.XXXXX..X.XX
..XXXX..X.XX
XXX.XX..X.XX
.XX.XX..X.XX
..X.XX..X.XX
XXX..X..X.XX
.XX..X..X.XX
..X..X..X.XX
XXXXXXXXX..X
.XXXXXXXX..X
..XXXXXXX..X
XXX.XXXXX..X
.XX.XXXXX..X
..X.XXXXX..X
XXX..XXXX..X
.XX..XXXX..X
..X..XXXX..X
XXXXXX.XX..X
.XXXXX.XX..X
..XXXX.XX..X
XXX.XX.XX..X
.XX.XX.XX..X
..X.XX.XX..X
XXX..X.XX..X
.XX..X.XX..X
..X..X.XX..X
XXXXXX..X..X
.XXXXX..X..X
..XXXX..X..X
XXX.XX..X..X
.XX.XX..X..X
..X.XX..X..X
XXX..X..X..X
.XX..X..X..X
..X..X..X..X
