B

32
15

D7
D8
D9
DQ
DK
D10
DA
H7
H8
H9
HQ
HK
H10
HA
S7
S8
S9
SQ
SK
S10
SA
C7
C8
C9
CQ
CK
C10
CA
DJ
HJ
SJ
CJ
Diamond
Heart
Spade
Club
7
8
9
Q
K
10
A
DJ
HJ
SJ
CJ
X...XXXXXXXXXXX
X....XXXXXXXXXX
X.....XXXXXXXXX
X......XXXXXXXX
X.......XXXXXXX
X........XXXXXX
X.........XXXXX
.X..XXXXXXXXXXX
.X...XXXXXXXXXX
.X....XXXXXXXXX
.X.....XXXXXXXX
.X......XXXXXXX
.X.......XXXXXX
.X........XXXXX
..X.XXXXXXXXXXX
..X..XXXXXXXXXX
..X...XXXXXXXXX
..X....XXXXXXXX
..X.....XXXXXXX
..X......XXXXXX
..X.......XXXXX
...XXXXXXXXXXXX
...X.XXXXXXXXXX
...X..XXXXXXXXX
...X...XXXXXXXX
...X....XXXXXXX
...X.....XXXXXX
...X......XXXXX
...........XXXX
............XXX
.............XX
..............X
