B

33
39

18
27
36
45
54
63
72
20
30
40
50
60
70
80
22
33
44
55
66
77
88
24
48
84
96
120
144
168
192
23
35
46
59
Diamonds
Hearts
Spades
Clubs
Grand
Null
18
27
36
45
54
63
72
20
30
40
50
60
70
80
22
33
44
55
66
77
88
24
48
84
96
120
144
168
192
23
35
46
59
X.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X......XXXXXX.XXXXXX.XXXXXX.XXXXXXX.XXX
X..X....XXXXX..XXXXX..XXXXX.XXXXXXX..XX
X........XXXX...XXXX...XXXX.XXXXXXX..XX
X.........XXX....XXX...XXXX..XXXXXX...X
X..........XX.....XX....XXX..XXXXXX....
X..XX.......X......X.....XX..XXXXXX....
.X.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
.X......XXXXX.XXXXXX.XXXXXX.XXXXXXX.XXX
.X.......XXXX..XXXXX..XXXXX.XXXXXXX..XX
.X........XXX...XXXX...XXXX..XXXXXX...X
.X.X.......XX....XXX....XXX..XXXXXX....
.X..........X.....XX.....XX..XXXXXX....
.X.................X......X..XXXXXX....
..X....XXXXXX.XXXXXXXXXXXXXXXXXXXXX.XXX
..X.....XXXXX..XXXXX.XXXXXX.XXXXXXX.XXX
..X......XXXX...XXXX..XXXXX.XXXXXXX..XX
..X........XX....XXX...XXXX..XXXXXX...X
..X.........X.....XX....XXX..XXXXXX....
..X................X.....XX..XXXXXX....
..X.......................X...XXXXX....
...X...XXXXXX.XXXXXX.XXXXXXXXXXXXXX.XXX
...XX.....XXX...XXXX...XXXX.XXXXXXX...X
...X......................X..XXXXXX....
...XX.........................XXXXX....
....X..........................XXXX....
....X...........................XXX....
....X............................XX....
....X.............................X....
.....X.XXXXXX.XXXXXX.XXXXXXXXXXXXXXXXXX
.....X..XXXXX..XXXXX..XXXXX.XXXXXXX.XXX
.....X....XXX...XXXX...XXXX.XXXXXXX..XX
.....X.....XX....XXX....XXX..XXXXXX...X
