B

10
11

$\mathfrak{B}(N,\wp_E(N),\in)$
$\mathfrak{B}(C_{[0,1]})$
$\mathfrak{B}(I_3)$
$\mathfrak{B}(S)$
$\mathfrak{B}(N,N,\ne)$
$\mathfrak{B}(N,N,=)$
$\mathfrak{B}(S)^d$
$\mathfrak{B}(I_3)^d$
$\mathfrak{B}(C_{[0,1]})^d$
$\mathfrak{B}(N,\wp_E(N),\in)^d$
$J(V)$ sup-dicht
koalgebraisch
sup-fundiert
atomistisch
doppelt fundiert
längen-endlich
endlich
koatomistisch
inf-fundiert
algebraisch
$M(V)$ inf-dicht
XXXX.......
XXXX.....XX
XXXXXXX.XXX
XXXXX..XX.X
XXXXX..XXXX
XXXXXX.XXXX
X.XXX..XXXX
XXX.XXXXXXX
XX.....XXXX
.......XXXX
