<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Sep 12 08:21:59 UTC 2018 -->
<title>javafx.scene.shape (JavaFX 8)</title>
<meta name="date" content="2018-09-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="javafx.scene.shape (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/paint/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../javafx/scene/text/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/shape/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;javafx.scene.shape</h1>
<div class="docSummary">
<div class="block">Provides the set of 2D classes for defining and performing operations on 
objects related to two-dimensional geometry.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../javafx/scene/shape/ObservableFaceArray.html" title="interface in javafx.scene.shape">ObservableFaceArray</a></td>
<td class="colLast">
<div class="block"><code>ObservableFaceArray</code> is a <code>int[]</code> array that allows listeners
 to track changes when they occur.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../javafx/scene/shape/Arc.html" title="class in javafx.scene.shape">Arc</a></td>
<td class="colLast">
<div class="block">The <code>Arc</code> class represents a 2D arc object, defined by a center point,
 start angle (in degrees), angular extent (length of the arc in degrees),
 and an arc type (<a href="../../../javafx/scene/shape/ArcType.html#OPEN"><code>ArcType.OPEN</code></a>, <a href="../../../javafx/scene/shape/ArcType.html#CHORD"><code>ArcType.CHORD</code></a>,
 or <a href="../../../javafx/scene/shape/ArcType.html#ROUND"><code>ArcType.ROUND</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javafx/scene/shape/ArcTo.html" title="class in javafx.scene.shape">ArcTo</a></td>
<td class="colLast">
<div class="block">A path element that forms an arc from the previous coordinates
 to the specified x and y coordinates using the specified radius.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javafx/scene/shape/Box.html" title="class in javafx.scene.shape">Box</a></td>
<td class="colLast">
<div class="block">The <code>Box</code> class defines a 3 dimensional box with the specified size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javafx/scene/shape/Circle.html" title="class in javafx.scene.shape">Circle</a></td>
<td class="colLast">
<div class="block">The <code>Circle</code> class creates a new circle
 with the specified radius and center location measured in pixels

 Example usage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javafx/scene/shape/ClosePath.html" title="class in javafx.scene.shape">ClosePath</a></td>
<td class="colLast">
<div class="block">A path element which closes the current path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javafx/scene/shape/CubicCurve.html" title="class in javafx.scene.shape">CubicCurve</a></td>
<td class="colLast">
<div class="block">The <code>CubiCurve</code> class defines a cubic B&eacute;zier parametric curve segment
 in (x,y) coordinate space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javafx/scene/shape/CubicCurveTo.html" title="class in javafx.scene.shape">CubicCurveTo</a></td>
<td class="colLast">
<div class="block">Creates a curved path element, defined by three new points,
 by drawing a Cubic B&eacute;zier curve that intersects both the current coordinates
 and the specified coordinates <code>(x,y)</code>, using the
 specified points <code>(controlX1,controlY1)</code> and <code>(controlX2,controlY2)</code>
 as B&eacute;zier control points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javafx/scene/shape/Cylinder.html" title="class in javafx.scene.shape">Cylinder</a></td>
<td class="colLast">
<div class="block">The <code>Cylinder</code> class defines a 3 dimensional cylinder with the specified size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javafx/scene/shape/Ellipse.html" title="class in javafx.scene.shape">Ellipse</a></td>
<td class="colLast">
<div class="block">The <code>Ellipse</code> class creates a new ellipse
 with the specified size and location in pixels</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javafx/scene/shape/HLineTo.html" title="class in javafx.scene.shape">HLineTo</a></td>
<td class="colLast">
<div class="block">Creates a horizontal line path element from the current point to x.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javafx/scene/shape/Line.html" title="class in javafx.scene.shape">Line</a></td>
<td class="colLast">
<div class="block">This Line represents a line segment in <code>(x,y)</code>
 coordinate space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javafx/scene/shape/LineTo.html" title="class in javafx.scene.shape">LineTo</a></td>
<td class="colLast">
<div class="block">Creates a line path element by drawing a straight line
 from the current coordinate to the new coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javafx/scene/shape/Mesh.html" title="class in javafx.scene.shape">Mesh</a></td>
<td class="colLast">
<div class="block">Base class for representing a 3D geometric surface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javafx/scene/shape/MeshView.html" title="class in javafx.scene.shape">MeshView</a></td>
<td class="colLast">
<div class="block">The <code>MeshView</code> class defines a surface with the specified 3D
 mesh data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javafx/scene/shape/MoveTo.html" title="class in javafx.scene.shape">MoveTo</a></td>
<td class="colLast">
<div class="block">Creates an addition to the path by moving to the specified
 coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javafx/scene/shape/Path.html" title="class in javafx.scene.shape">Path</a></td>
<td class="colLast">
<div class="block">The <code>Path</code> class represents a simple shape
 and provides facilities required for basic construction
 and management of a geometric path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javafx/scene/shape/PathElement.html" title="class in javafx.scene.shape">PathElement</a></td>
<td class="colLast">
<div class="block">The <code>PathElement</code> class represents an abstract element
 of the <a href="../../../javafx/scene/shape/Path.html" title="class in javafx.scene.shape"><code>Path</code></a> that can represent any geometric objects
 like straight lines, arcs, quadratic curves, cubic curves, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javafx/scene/shape/Polygon.html" title="class in javafx.scene.shape">Polygon</a></td>
<td class="colLast">
<div class="block">Creates a polygon, defined by an array of x,y coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javafx/scene/shape/Polyline.html" title="class in javafx.scene.shape">Polyline</a></td>
<td class="colLast">
<div class="block">Creates a polyline, defined by the array of the segment points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javafx/scene/shape/QuadCurve.html" title="class in javafx.scene.shape">QuadCurve</a></td>
<td class="colLast">
<div class="block">The <code>Quadcurve</code> class defines a quadratic B&eacute;zier parametric curve
 segment in (x,y) coordinate space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javafx/scene/shape/QuadCurveTo.html" title="class in javafx.scene.shape">QuadCurveTo</a></td>
<td class="colLast">
<div class="block">Creates a curved path element, defined by two new points,
 by drawing a Quadratic B&eacute;zier curve that intersects both the current coordinates
 and the specified coordinates <code>(x, y)</code>,
 using the specified point <code>(controlX, controlY)</code>
 as a B&eacute;zier control point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javafx/scene/shape/Rectangle.html" title="class in javafx.scene.shape">Rectangle</a></td>
<td class="colLast">
<div class="block">The <code>Rectangle</code> class defines a rectangle
 with the specified size and location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javafx/scene/shape/Shape.html" title="class in javafx.scene.shape">Shape</a></td>
<td class="colLast">
<div class="block">The <code>Shape</code> class provides definitions of common properties for
 objects that represent some form of geometric shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javafx/scene/shape/Shape3D.html" title="class in javafx.scene.shape">Shape3D</a></td>
<td class="colLast">
<div class="block">The <code>Shape3D</code> base class provides definitions of common properties for
 objects that represent some form of 3D geometric shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javafx/scene/shape/Sphere.html" title="class in javafx.scene.shape">Sphere</a></td>
<td class="colLast">
<div class="block">The <code>Sphere</code> class defines a 3 dimensional sphere with the specified size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javafx/scene/shape/SVGPath.html" title="class in javafx.scene.shape">SVGPath</a></td>
<td class="colLast">
<div class="block">The <code>SVGPath</code> class represents a simple shape that is constructed by
 parsing SVG path data from a String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javafx/scene/shape/TriangleMesh.html" title="class in javafx.scene.shape">TriangleMesh</a></td>
<td class="colLast">
<div class="block">Defines a 3D triangle mesh that consists of its associated <code>VertexFormat</code>
 and a set of separate arrays of vertex components such as points, normals,
 texture coordinates, and an array of faces that define the individual triangles
 of the mesh.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javafx/scene/shape/VertexFormat.html" title="class in javafx.scene.shape">VertexFormat</a></td>
<td class="colLast">
<div class="block">Defines the format of the vertices in a mesh.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javafx/scene/shape/VLineTo.html" title="class in javafx.scene.shape">VLineTo</a></td>
<td class="colLast">
<div class="block">Creates a vertical line path element from the current point to y.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../javafx/scene/shape/ArcType.html" title="enum in javafx.scene.shape">ArcType</a></td>
<td class="colLast">
<div class="block"><code>ArcType</code> specifies the closure type for <a href="../../../javafx/scene/shape/Arc.html" title="class in javafx.scene.shape"><code>Arc</code></a> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javafx/scene/shape/CullFace.html" title="enum in javafx.scene.shape">CullFace</a></td>
<td class="colLast">
<div class="block">Face culling setting for use with <code>Shape3D.cullFace</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javafx/scene/shape/DrawMode.html" title="enum in javafx.scene.shape">DrawMode</a></td>
<td class="colLast">
<div class="block">Defines how the polygon is drawn when use with <code>Shape3D.drawMode</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javafx/scene/shape/FillRule.html" title="enum in javafx.scene.shape">FillRule</a></td>
<td class="colLast">
<div class="block">The fill rule for determining the interior of the path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javafx/scene/shape/StrokeLineCap.html" title="enum in javafx.scene.shape">StrokeLineCap</a></td>
<td class="colLast">
<div class="block">Defines the end cap style of a <code>Shape</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javafx/scene/shape/StrokeLineJoin.html" title="enum in javafx.scene.shape">StrokeLineJoin</a></td>
<td class="colLast">
<div class="block">Defines the line join style of a <code>Shape</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javafx/scene/shape/StrokeType.html" title="enum in javafx.scene.shape">StrokeType</a></td>
<td class="colLast">
<div class="block">Defines where to draw the stroke around the boundary of a Shape node.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package javafx.scene.shape Description">Package javafx.scene.shape Description</h2>
<div class="block"><p>Provides the set of 2D classes for defining and performing operations on 
objects related to two-dimensional geometry.</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/paint/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../javafx/scene/text/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/shape/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><a href="http://bugreport.java.com/bugreport/" target="_blank">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="https://docs.oracle.com/javase/8/docs/legal/cpyr.html" target="_blank">Copyright</a> &copy; 2008, 2018, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html" target="_blank">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html" target="_blank">documentation redistribution policy</a>.</font></small></p>
</body>
</html>
