<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Sep 12 08:21:48 UTC 2018 -->
<title>TriangleMesh (JavaFX 8)</title>
<meta name="date" content="2018-09-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TriangleMesh (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TriangleMesh.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/shape/SVGPath.html" title="class in javafx.scene.shape"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javafx/scene/shape/VertexFormat.html" title="class in javafx.scene.shape"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/shape/TriangleMesh.html" target="_top">Frames</a></li>
<li><a href="TriangleMesh.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.scene.shape</div>
<h2 title="Class TriangleMesh" class="title">Class TriangleMesh</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/scene/shape/Mesh.html" title="class in javafx.scene.shape">javafx.scene.shape.Mesh</a></li>
<li>
<ul class="inheritance">
<li>javafx.scene.shape.TriangleMesh</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TriangleMesh</span>
extends <a href="../../../javafx/scene/shape/Mesh.html" title="class in javafx.scene.shape">Mesh</a></pre>
<div class="block">Defines a 3D triangle mesh that consists of its associated <code>VertexFormat</code>
 and a set of separate arrays of vertex components such as points, normals,
 texture coordinates, and an array of faces that define the individual triangles
 of the mesh.
<p>
 Note that the term point, as used in the method names and method
 descriptions, actually refers to a 3D point (x, y, z) in space
 representing the position of a single vertex. The term points (plural) is
 used to indicate sets of 3D points for multiple vertices.
 Similarly, the term normal is used to indicate a 3D vector (nx, ny, nz) in space
 representing the direction of a single vertex. The term normals (plural) is
 used to indicate sets of 3D vectors for multiple vertices.
 The term texCoord is used to indicate a single pair of 2D texture
 coordinates (u, v) for a single vertex, while the term texCoords (plural) is used
 to indicate sets of texture coordinates for multiple vertices.
 Lastly, the term face is used to indicate 3 set of interleaving points,
 normals (optional, depending on the associated VertexFormat)
 and texture coordinates that together represent the geometric topology of a
 single triangle, while the term faces (plural) is used to indicate sets of
 triangles (each represent by a face).
 <p>
 For example, the faces with <code>VertexFormat.POINT_TEXCOORD</code> that represent
 a single textured rectangle, using 2 triangles, have the following data order: [
 <p>
 p0, t0, p1, t1, p3, t3,  // First triangle of a textured rectangle
 <p>
 p1, t1, p2, t2, p3, t3   // Second triangle of a textured rectangle
 <p>
 ]
 <p>
 whereas the faces with <code>VertexFormat.POINT_NORMAL_TEXCOORD</code> that represent
 a single textured rectangle, using 2 triangles, have the following data order: [
 <p>
 p0, n0, t0, p1, n1, t1, p3, n3, t3,  // First triangle of a textured rectangle
 <p>
 p1, n1, t1, p2, n2, t2, p3, n3, t3   // Second triangle of a textured rectangle
 <p>
 ]
 <p>
 where p0, p1, p2 and p3 are indices into the points array, n0, n1, n2 and n3
 are indices into the normals array, and t0, t1, t2 and t3 are indices into
 the texCoords array.

 <p>
 A triangle has a front and back face. The winding order of a triangle's vertices
 determines which side is the front face. JavaFX chooses the counter-clockwise
 (or right-hand rule) winding order as the front face. By default, only the
 front face of a triangle is rendered. See <code>CullFace</code> for more
 information.

 <p>
 The length of <code>points</code>, <code>normals</code>, and <code>texCoords</code> must be
 divisible by 3, 3, and 2 respectively. The length of <code>faces</code> must be
 divisible by 6 if it is of <code>VertexFormat.POINT_TEXCOORD</code> else it must
 be divisible by 9 if it is of <code>VertexFormat.POINT_NORMAL_TEXCOORD</code>.
 The values in the faces array must be within the range of the number of vertices
 in the points array (0 to points.length / 3 - 1) for the point indices, within
 the range of the number of vertices in the normals array
 (0 to normals.length / 3 - 1) for the normal indices, and within the range of
 the number of the vertices in the texCoords array (0 to texCoords.length / 2 - 1)
 for the texture coordinate indices.

 <p> A warning will be recorded to the logger and the mesh will not be rendered
 (and will have an empty bounds) if any of the array lengths are invalid
 or if any of the values in the faces array are out of range.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/shape/VertexFormat.html" title="class in javafx.scene.shape">VertexFormat</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/shape/TriangleMesh.html#vertexFormatProperty">vertexFormat</a></span></code>
<div class="block">Specifies the vertex format of this <code>TriangleMesh</code>, one of
 <code>VertexFormat.POINT_TEXCOORD</code> or <code>VertexFormat.POINT_NORMAL_TEXCOORD</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/shape/TriangleMesh.html#TriangleMesh--">TriangleMesh</a></span>()</code>
<div class="block">Creates a new instance of <code>TriangleMesh</code> class with the default
 <code>VertexFormat.POINT_TEXCOORD</code> format type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/shape/TriangleMesh.html#TriangleMesh-javafx.scene.shape.VertexFormat-">TriangleMesh</a></span>(<a href="../../../javafx/scene/shape/VertexFormat.html" title="class in javafx.scene.shape">VertexFormat</a>&nbsp;vertexFormat)</code>
<div class="block">Creates a new instance of <code>TriangleMesh</code> class with the specified
 <code>VertexFormat</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/shape/TriangleMesh.html#getFaceElementSize--">getFaceElementSize</a></span>()</code>
<div class="block">Returns the number of elements that represents a face.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/scene/shape/ObservableFaceArray.html" title="interface in javafx.scene.shape">ObservableFaceArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/shape/TriangleMesh.html#getFaces--">getFaces</a></span>()</code>
<div class="block">Gets the <code>faces</code> array, indices into the <code>points</code>,
 <code>normals</code> (optional, if it is a <code>VertexFormat.POINT_NORMAL_TEXCOORD</code>
 mesh) and <code>texCoords</code> arrays, of this  <code>TriangleMesh</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/collections/ObservableIntegerArray.html" title="interface in javafx.collections">ObservableIntegerArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/shape/TriangleMesh.html#getFaceSmoothingGroups--">getFaceSmoothingGroups</a></span>()</code>
<div class="block">Gets the <code>faceSmoothingGroups</code> array of this <code>TriangleMesh</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/shape/TriangleMesh.html#getNormalElementSize--">getNormalElementSize</a></span>()</code>
<div class="block">Returns the number of elements that represents a normal.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/collections/ObservableFloatArray.html" title="interface in javafx.collections">ObservableFloatArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/shape/TriangleMesh.html#getNormals--">getNormals</a></span>()</code>
<div class="block">Gets the <code>normals</code> array of this <code>TriangleMesh</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/shape/TriangleMesh.html#getPointElementSize--">getPointElementSize</a></span>()</code>
<div class="block">Returns the number of elements that represents a point.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/collections/ObservableFloatArray.html" title="interface in javafx.collections">ObservableFloatArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/shape/TriangleMesh.html#getPoints--">getPoints</a></span>()</code>
<div class="block">Gets the <code>points</code> array of this <code>TriangleMesh</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/shape/TriangleMesh.html#getTexCoordElementSize--">getTexCoordElementSize</a></span>()</code>
<div class="block">Returns the number of elements that represents a texture coordinates.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/collections/ObservableFloatArray.html" title="interface in javafx.collections">ObservableFloatArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/shape/TriangleMesh.html#getTexCoords--">getTexCoords</a></span>()</code>
<div class="block">Gets the  <code>texCoords</code> array of this <code>TriangleMesh</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/scene/shape/VertexFormat.html" title="class in javafx.scene.shape">VertexFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/shape/TriangleMesh.html#getVertexFormat--">getVertexFormat</a></span>()</code>
<div class="block">Gets the value of the property vertexFormat.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/shape/TriangleMesh.html#setVertexFormat-javafx.scene.shape.VertexFormat-">setVertexFormat</a></span>(<a href="../../../javafx/scene/shape/VertexFormat.html" title="class in javafx.scene.shape">VertexFormat</a>&nbsp;value)</code>
<div class="block">Sets the value of the property vertexFormat.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/shape/VertexFormat.html" title="class in javafx.scene.shape">VertexFormat</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/shape/TriangleMesh.html#vertexFormatProperty--">vertexFormatProperty</a></span>()</code>
<div class="block">Specifies the vertex format of this <code>TriangleMesh</code>, one of
 <code>VertexFormat.POINT_TEXCOORD</code> or <code>VertexFormat.POINT_NORMAL_TEXCOORD</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="vertexFormatProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vertexFormat</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/shape/VertexFormat.html" title="class in javafx.scene.shape">VertexFormat</a>&gt; vertexFormatProperty</pre>
<div class="block">Specifies the vertex format of this <code>TriangleMesh</code>, one of
 <code>VertexFormat.POINT_TEXCOORD</code> or <code>VertexFormat.POINT_NORMAL_TEXCOORD</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>VertexFormat.POINT_TEXCOORD</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8u40</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/shape/TriangleMesh.html#getVertexFormat--"><code>getVertexFormat()</code></a>, 
<a href="../../../javafx/scene/shape/TriangleMesh.html#setVertexFormat-javafx.scene.shape.VertexFormat-"><code>setVertexFormat(VertexFormat)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TriangleMesh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TriangleMesh</h4>
<pre>public&nbsp;TriangleMesh()</pre>
<div class="block">Creates a new instance of <code>TriangleMesh</code> class with the default
 <code>VertexFormat.POINT_TEXCOORD</code> format type.</div>
</li>
</ul>
<a name="TriangleMesh-javafx.scene.shape.VertexFormat-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TriangleMesh</h4>
<pre>public&nbsp;TriangleMesh(<a href="../../../javafx/scene/shape/VertexFormat.html" title="class in javafx.scene.shape">VertexFormat</a>&nbsp;vertexFormat)</pre>
<div class="block">Creates a new instance of <code>TriangleMesh</code> class with the specified
 <code>VertexFormat</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertexFormat</code> - specifies the vertex format type.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8u40</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setVertexFormat-javafx.scene.shape.VertexFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVertexFormat</h4>
<pre>public final&nbsp;void&nbsp;setVertexFormat(<a href="../../../javafx/scene/shape/VertexFormat.html" title="class in javafx.scene.shape">VertexFormat</a>&nbsp;value)</pre>
<div class="block">Sets the value of the property vertexFormat.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>Specifies the vertex format of this <code>TriangleMesh</code>, one of
 <code>VertexFormat.POINT_TEXCOORD</code> or <code>VertexFormat.POINT_NORMAL_TEXCOORD</code>.</dd>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>VertexFormat.POINT_TEXCOORD</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8u40</dd>
</dl>
</li>
</ul>
<a name="getVertexFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertexFormat</h4>
<pre>public final&nbsp;<a href="../../../javafx/scene/shape/VertexFormat.html" title="class in javafx.scene.shape">VertexFormat</a>&nbsp;getVertexFormat()</pre>
<div class="block">Gets the value of the property vertexFormat.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>Specifies the vertex format of this <code>TriangleMesh</code>, one of
 <code>VertexFormat.POINT_TEXCOORD</code> or <code>VertexFormat.POINT_NORMAL_TEXCOORD</code>.</dd>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>VertexFormat.POINT_TEXCOORD</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8u40</dd>
</dl>
</li>
</ul>
<a name="vertexFormatProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertexFormatProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/shape/VertexFormat.html" title="class in javafx.scene.shape">VertexFormat</a>&gt;&nbsp;vertexFormatProperty()</pre>
<div class="block">Specifies the vertex format of this <code>TriangleMesh</code>, one of
 <code>VertexFormat.POINT_TEXCOORD</code> or <code>VertexFormat.POINT_NORMAL_TEXCOORD</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>VertexFormat.POINT_TEXCOORD</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8u40</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/shape/TriangleMesh.html#getVertexFormat--"><code>getVertexFormat()</code></a>, 
<a href="../../../javafx/scene/shape/TriangleMesh.html#setVertexFormat-javafx.scene.shape.VertexFormat-"><code>setVertexFormat(VertexFormat)</code></a></dd>
</dl>
</li>
</ul>
<a name="getPointElementSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointElementSize</h4>
<pre>public final&nbsp;int&nbsp;getPointElementSize()</pre>
<div class="block">Returns the number of elements that represents a point.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of elements</dd>
</dl>
</li>
</ul>
<a name="getNormalElementSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalElementSize</h4>
<pre>public final&nbsp;int&nbsp;getNormalElementSize()</pre>
<div class="block">Returns the number of elements that represents a normal.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of elements</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8u40</dd>
</dl>
</li>
</ul>
<a name="getTexCoordElementSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTexCoordElementSize</h4>
<pre>public final&nbsp;int&nbsp;getTexCoordElementSize()</pre>
<div class="block">Returns the number of elements that represents a texture coordinates.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of elements</dd>
</dl>
</li>
</ul>
<a name="getFaceElementSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFaceElementSize</h4>
<pre>public final&nbsp;int&nbsp;getFaceElementSize()</pre>
<div class="block">Returns the number of elements that represents a face.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of elements</dd>
</dl>
</li>
</ul>
<a name="getPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoints</h4>
<pre>public final&nbsp;<a href="../../../javafx/collections/ObservableFloatArray.html" title="interface in javafx.collections">ObservableFloatArray</a>&nbsp;getPoints()</pre>
<div class="block">Gets the <code>points</code> array of this <code>TriangleMesh</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>points</code> array where each point is
 represented by 3 float values x, y and z, in that order.</dd>
</dl>
</li>
</ul>
<a name="getNormals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormals</h4>
<pre>public final&nbsp;<a href="../../../javafx/collections/ObservableFloatArray.html" title="interface in javafx.collections">ObservableFloatArray</a>&nbsp;getNormals()</pre>
<div class="block">Gets the <code>normals</code> array of this <code>TriangleMesh</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>normals</code> array where each normal is
 represented by 3 float values nx, ny and nz, in that order.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8u40</dd>
</dl>
</li>
</ul>
<a name="getTexCoords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTexCoords</h4>
<pre>public final&nbsp;<a href="../../../javafx/collections/ObservableFloatArray.html" title="interface in javafx.collections">ObservableFloatArray</a>&nbsp;getTexCoords()</pre>
<div class="block">Gets the  <code>texCoords</code> array of this <code>TriangleMesh</code>.
 The coordinates are proportional, so texture's top-left corner
 is at [0, 0] and bottom-right corner is at [1, 1].</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>texCoord</code> array where each texture coordinate is represented
 by 2 float values: u and v, in that order.</dd>
</dl>
</li>
</ul>
<a name="getFaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFaces</h4>
<pre>public final&nbsp;<a href="../../../javafx/scene/shape/ObservableFaceArray.html" title="interface in javafx.scene.shape">ObservableFaceArray</a>&nbsp;getFaces()</pre>
<div class="block">Gets the <code>faces</code> array, indices into the <code>points</code>,
 <code>normals</code> (optional, if it is a <code>VertexFormat.POINT_NORMAL_TEXCOORD</code>
 mesh) and <code>texCoords</code> arrays, of this  <code>TriangleMesh</code>. All
 indices are in terms of elements in to the points, normals or texCoords
 arrays not individual floats.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>faces</code> array where each face is of
 3 * <code>VertexFormat.getVertexIndexSize()</code> integers.</dd>
</dl>
</li>
</ul>
<a name="getFaceSmoothingGroups--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFaceSmoothingGroups</h4>
<pre>public final&nbsp;<a href="../../../javafx/collections/ObservableIntegerArray.html" title="interface in javafx.collections">ObservableIntegerArray</a>&nbsp;getFaceSmoothingGroups()</pre>
<div class="block">Gets the <code>faceSmoothingGroups</code> array of this <code>TriangleMesh</code>.
 Smoothing affects how a mesh is rendered but it does not effect its
 geometry. The face smoothing group value is used to control the smoothing
 between adjacent faces.

 <p> The face smoothing group value is represented by an array of bits and up to
 32 unique groups is possible; (1 << 0) to (1 << 31). The face smoothing
 group value can range from 0 (no smoothing group) to all 32 groups. A face
 can belong to zero or more smoothing groups. A face is a member of group
 N if bit N is set, for example, groups |= (1 << N). A value of 0 implies
 no smoothing group or hard edges.
 Smoothing is applied when adjacent pair of faces shared a smoothing group.
 Otherwise the faces are rendered with a hard edge between them.

 <p> An empty faceSmoothingGroups implies all faces in this mesh have a
 smoothing group value of 1.

 <p> If faceSmoothingGroups is not empty, its size must
 be equal to number of faces.

 <p> This faceSmoothingGroups has no effect on its <code>TriangleMesh</code> if
 it is of <code>VertexFormat.POINT_NORMAL_TEXCOORD</code> format.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TriangleMesh.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/shape/SVGPath.html" title="class in javafx.scene.shape"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javafx/scene/shape/VertexFormat.html" title="class in javafx.scene.shape"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/shape/TriangleMesh.html" target="_top">Frames</a></li>
<li><a href="TriangleMesh.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><a href="http://bugreport.java.com/bugreport/" target="_blank">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="https://docs.oracle.com/javase/8/docs/legal/cpyr.html" target="_blank">Copyright</a> &copy; 2008, 2018, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html" target="_blank">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html" target="_blank">documentation redistribution policy</a>.</font></small></p>
</body>
</html>
