<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Mon Mar 09 14:06:47 PDT 2015 -->
<title>EqualizerBand (JavaFX 8)</title>
<meta name="date" content="2015-03-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EqualizerBand (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EqualizerBand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/media/AudioTrack.html" title="class in javafx.scene.media"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javafx/scene/media/Media.html" title="class in javafx.scene.media"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/media/EqualizerBand.html" target="_top">Frames</a></li>
<li><a href="EqualizerBand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.scene.media</div>
<h2 title="Class EqualizerBand" class="title">Class EqualizerBand</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javafx.scene.media.EqualizerBand</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">EqualizerBand</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The <code>EqualizerBand</code> class provides control for each band in the
 <a href="../../../javafx/scene/media/AudioEqualizer.html" title="class in javafx.scene.media"><code>AudioEqualizer</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 2.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/media/AudioEqualizer.html" title="class in javafx.scene.media"><code>AudioEqualizer</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/media/EqualizerBand.html#bandwidthProperty">bandwidth</a></span></code>
<div class="block">Bandwidth of the band in Hertz.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/media/EqualizerBand.html#centerFrequencyProperty">centerFrequency</a></span></code>
<div class="block">Center frequency of the band in Hertz.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/media/EqualizerBand.html#gainProperty">gain</a></span></code>
<div class="block">The gain to be applied to the frequencies of this band.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/media/EqualizerBand.html#MAX_GAIN">MAX_GAIN</a></span></code>
<div class="block">Maximum possible gain value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/media/EqualizerBand.html#MIN_GAIN">MIN_GAIN</a></span></code>
<div class="block">Minimum possible gain value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/media/EqualizerBand.html#EqualizerBand--">EqualizerBand</a></span>()</code>
<div class="block"><code>EqualizerBand</code> default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/media/EqualizerBand.html#EqualizerBand-double-double-double-">EqualizerBand</a></span>(double&nbsp;centerFrequency,
             double&nbsp;bandwidth,
             double&nbsp;gain)</code>
<div class="block">Custom <code>EqualizerBand</code> constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/media/EqualizerBand.html#bandwidthProperty--">bandwidthProperty</a></span>()</code>
<div class="block">Bandwidth of the band in Hertz.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/media/EqualizerBand.html#centerFrequencyProperty--">centerFrequencyProperty</a></span>()</code>
<div class="block">Center frequency of the band in Hertz.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/media/EqualizerBand.html#gainProperty--">gainProperty</a></span>()</code>
<div class="block">The gain to be applied to the frequencies of this band.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/media/EqualizerBand.html#getBandwidth--">getBandwidth</a></span>()</code>
<div class="block">Retrieve the bandwidth of the band.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/media/EqualizerBand.html#getCenterFrequency--">getCenterFrequency</a></span>()</code>
<div class="block">Retrieve the center frequency of the band.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/media/EqualizerBand.html#getGain--">getGain</a></span>()</code>
<div class="block">Retrieve the gain to be applied to the band.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/media/EqualizerBand.html#setBandwidth-double-">setBandwidth</a></span>(double&nbsp;value)</code>
<div class="block">Set the bandwidth of the band in Hertz.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/media/EqualizerBand.html#setCenterFrequency-double-">setCenterFrequency</a></span>(double&nbsp;value)</code>
<div class="block">Set the center frequency on the band in Hertz.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/media/EqualizerBand.html#setGain-double-">setGain</a></span>(double&nbsp;value)</code>
<div class="block">Set the gain of the band in dB.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="centerFrequencyProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centerFrequency</h4>
<pre>public&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a> centerFrequencyProperty</pre>
<div class="block">Center frequency of the band in Hertz. The default value is
 <code>0.0</code> Hz.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/media/EqualizerBand.html#getCenterFrequency--"><code>getCenterFrequency()</code></a>, 
<a href="../../../javafx/scene/media/EqualizerBand.html#setCenterFrequency-double-"><code>setCenterFrequency(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="bandwidthProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bandwidth</h4>
<pre>public&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a> bandwidthProperty</pre>
<div class="block">Bandwidth of the band in Hertz. The default value is
 <code>0.0</code> Hz.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/media/EqualizerBand.html#getBandwidth--"><code>getBandwidth()</code></a>, 
<a href="../../../javafx/scene/media/EqualizerBand.html#setBandwidth-double-"><code>setBandwidth(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="gainProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gain</h4>
<pre>public&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a> gainProperty</pre>
<div class="block">The gain to be applied to the frequencies of this band. The default value
 is <code>0.0</code> dB.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/media/EqualizerBand.html#getGain--"><code>getGain()</code></a>, 
<a href="../../../javafx/scene/media/EqualizerBand.html#setGain-double-"><code>setGain(double)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MIN_GAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_GAIN</h4>
<pre>public static final&nbsp;double MIN_GAIN</pre>
<div class="block">Minimum possible gain value.
 In the current implementation this value is <code>-24.0</code> dB.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javafx.scene.media.EqualizerBand.MIN_GAIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_GAIN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_GAIN</h4>
<pre>public static final&nbsp;double MAX_GAIN</pre>
<div class="block">Maximum possible gain value.
 In the current implementation this value is <code>12.0</code> dB.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javafx.scene.media.EqualizerBand.MAX_GAIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EqualizerBand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EqualizerBand</h4>
<pre>public&nbsp;EqualizerBand()</pre>
<div class="block"><code>EqualizerBand</code> default constructor. It creates an instance with
 <code>centerFrequency</code>, <code>bandwidth</code> and <code>gain</code> set to 0.</div>
</li>
</ul>
<a name="EqualizerBand-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EqualizerBand</h4>
<pre>public&nbsp;EqualizerBand(double&nbsp;centerFrequency,
                     double&nbsp;bandwidth,
                     double&nbsp;gain)</pre>
<div class="block">Custom <code>EqualizerBand</code> constructor. It creates an instance
 from the <code>centerFrequency</code>, <code>bandwidth</code> and
 <code>gain</code> parameters. The <code>gain</code> specifies the amount
 of amplification (<code>gain&nbsp;&gt;&nbsp;0.0</code> dB) or attenuation
 (<code>gain&nbsp;&lt;&nbsp;0.0</code> dB) to be applied to the center frequency of
 the band. The bandwidth is the frequency spread between the upper and
 lower edges of the equalizer transfer function which have half the dB gain
 of the peak (center frequency).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>centerFrequency</code> - a positive value specifying the center
 frequency of the band in Hertz.</dd>
<dd><code>bandwidth</code> - a positive value specifying the bandwidth of the band in Hertz.</dd>
<dd><code>gain</code> - the gain in decibels to be applied to the band in the range
 [<a href="../../../javafx/scene/media/EqualizerBand.html#MIN_GAIN"><code>MIN_GAIN</code></a>,&nbsp;<a href="../../../javafx/scene/media/EqualizerBand.html#MAX_GAIN"><code>MAX_GAIN</code></a>] dB.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCenterFrequency-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCenterFrequency</h4>
<pre>public final&nbsp;void&nbsp;setCenterFrequency(double&nbsp;value)</pre>
<div class="block">Set the center frequency on the band in Hertz.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the center frequency which must be a positive value in Hz.</dd>
</dl>
</li>
</ul>
<a name="getCenterFrequency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenterFrequency</h4>
<pre>public final&nbsp;double&nbsp;getCenterFrequency()</pre>
<div class="block">Retrieve the center frequency of the band.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the center frequency on the band in Hertz.</dd>
</dl>
</li>
</ul>
<a name="centerFrequencyProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centerFrequencyProperty</h4>
<pre>public&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a>&nbsp;centerFrequencyProperty()</pre>
<div class="block">Center frequency of the band in Hertz. The default value is
 <code>0.0</code> Hz.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/media/EqualizerBand.html#getCenterFrequency--"><code>getCenterFrequency()</code></a>, 
<a href="../../../javafx/scene/media/EqualizerBand.html#setCenterFrequency-double-"><code>setCenterFrequency(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="setBandwidth-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBandwidth</h4>
<pre>public final&nbsp;void&nbsp;setBandwidth(double&nbsp;value)</pre>
<div class="block">Set the bandwidth of the band in Hertz.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the bandwidth which must be a positive value in Hz.</dd>
</dl>
</li>
</ul>
<a name="getBandwidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBandwidth</h4>
<pre>public final&nbsp;double&nbsp;getBandwidth()</pre>
<div class="block">Retrieve the bandwidth of the band.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bandwidth of the band in Hertz.</dd>
</dl>
</li>
</ul>
<a name="bandwidthProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bandwidthProperty</h4>
<pre>public&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a>&nbsp;bandwidthProperty()</pre>
<div class="block">Bandwidth of the band in Hertz. The default value is
 <code>0.0</code> Hz.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/media/EqualizerBand.html#getBandwidth--"><code>getBandwidth()</code></a>, 
<a href="../../../javafx/scene/media/EqualizerBand.html#setBandwidth-double-"><code>setBandwidth(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="setGain-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGain</h4>
<pre>public final&nbsp;void&nbsp;setGain(double&nbsp;value)</pre>
<div class="block">Set the gain of the band in dB. Gain property is limited to be
 within the interval <a href="../../../javafx/scene/media/EqualizerBand.html#MIN_GAIN"><code>MIN_GAIN</code></a> to <a href="../../../javafx/scene/media/EqualizerBand.html#MAX_GAIN"><code>MAX_GAIN</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the gain in the range
 [<a href="../../../javafx/scene/media/EqualizerBand.html#MIN_GAIN"><code>MIN_GAIN</code></a>,&nbsp;<a href="../../../javafx/scene/media/EqualizerBand.html#MAX_GAIN"><code>MAX_GAIN</code></a>].</dd>
</dl>
</li>
</ul>
<a name="getGain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGain</h4>
<pre>public final&nbsp;double&nbsp;getGain()</pre>
<div class="block">Retrieve the gain to be applied to the band.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the gain of the band in dB.</dd>
</dl>
</li>
</ul>
<a name="gainProperty--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gainProperty</h4>
<pre>public&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a>&nbsp;gainProperty()</pre>
<div class="block">The gain to be applied to the frequencies of this band. The default value
 is <code>0.0</code> dB.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/media/EqualizerBand.html#getGain--"><code>getGain()</code></a>, 
<a href="../../../javafx/scene/media/EqualizerBand.html#setGain-double-"><code>setGain(double)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EqualizerBand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/media/AudioTrack.html" title="class in javafx.scene.media"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javafx/scene/media/Media.html" title="class in javafx.scene.media"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/media/EqualizerBand.html" target="_top">Frames</a></li>
<li><a href="EqualizerBand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small><a href="https://docs.oracle.com/javase/8/docs/legal/cpyr.html">Copyright</a> (c) 2008, 2015, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</body>
</html>
