<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Tue Feb 10 11:39:22 PST 2015 -->
<title>ScheduledService (JavaFX 8)</title>
<meta name="date" content="2015-02-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScheduledService (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScheduledService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../javafx/concurrent/Service.html" title="class in javafx.concurrent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/concurrent/ScheduledService.html" target="_top">Frames</a></li>
<li><a href="ScheduledService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.concurrent</div>
<h2 title="Class ScheduledService" class="title">Class ScheduledService&lt;V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../javafx/concurrent/Service.html" title="class in javafx.concurrent">javafx.concurrent.Service</a>&lt;V&gt;</li>
<li>
<ul class="inheritance">
<li>javafx.concurrent.ScheduledService&lt;V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - The computed value of the ScheduledService</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../javafx/concurrent/Worker.html" title="interface in javafx.concurrent">Worker</a>&lt;V&gt;, <a href="../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ScheduledService&lt;V&gt;</span>
extends <a href="../../javafx/concurrent/Service.html" title="class in javafx.concurrent">Service</a>&lt;V&gt;</pre>
<div class="block"><p>The ScheduledService is a <a href="../../javafx/concurrent/Service.html" title="class in javafx.concurrent"><code>Service</code></a> which will automatically restart
 itself after a successful execution, and under some conditions will
 restart even in case of failure. A new ScheduledService begins in
 the READY state, just as a normal Service. After calling
 <code>start</code> or <code>restart</code>, the ScheduledService will
 enter the SCHEDULED state for the duration specified by <code>delay</code>.
 </p>

 <p>Once RUNNING, the ScheduledService will execute its Task. On successful
 completion, the ScheduledService will transition to the SUCCEEDED state,
 and then to the READY state and back to the SCHEDULED state. The amount
 of time the ScheduledService will remain in this state depends on the
 amount of time between the last state transition to RUNNING, and the
 current time, and the <code>period</code>. In short, the <code>period</code>
 defines the minimum amount of time from the start of one run and the start of
 the next. If the previous execution completed before <code>period</code> expires,
 then the ScheduledService will remain in the SCHEDULED state until the period
 expires. If on the other hand the execution took longer than the
 specified period, then the ScheduledService will immediately transition
 back to RUNNING. </p>

 <p>If, while RUNNING, the ScheduledService's Task throws an error or in
 some other way ends up transitioning to FAILED, then the ScheduledService
 will either restart or quit, depending on the values for
 <code>backoffStrategy</code>, <code>restartOnFailure</code>, and
 <code>maximumFailureCount</code>.</p>

 <p>If a failure occurs and <code>restartOnFailure</code> is false, then
 the ScheduledService will transition to FAILED and will stop. To restart
 a failed ScheduledService, you must call restart manually.</p>

 <p>If a failure occurs and <code>restartOnFailure</code> is true, then
 the the ScheduledService <em>may</em> restart automatically. First,
 the result of calling <code>backoffStrategy</code> will become the
 new <code>cumulativePeriod</code>. In this way, after each failure, you can cause
 the service to wait a longer and longer period of time before restarting.
 Once the task completes successfully, the cumulativePeriod is reset to
 the value of <code>period</code>.</p>

 <p>ScheduledService defines static EXPONENTIAL_BACKOFF_STRATEGY and LOGARITHMIC_BACKOFF_STRATEGY
 implementations, of which LOGARITHMIC_BACKOFF_STRATEGY is the default value for
 backoffStrategy. After <code>maximumFailureCount</code> is reached, the
 ScheduledService will transition to FAILED in exactly the same way as if
 <code>restartOnFailure</code> were false.</p>

 <p>If the <code>period</code> or <code>delay</code> is changed while the
 ScheduledService is running, the new values will be taken into account on the
 next iteration. For example, if the <code>period</code> is increased, then the next time the
 ScheduledService enters the SCHEDULED state, the new <code>period</code> will be used.
 Likewise, if the <code>delay</code> is changed, the new value will be honored on
 the next restart or reset/start.</p>

 The ScheduledService is typically used for use cases that involve polling. For
 example, you may want to ping a server on a regular basis to see if there are
 any updates. Such as ScheduledService might be implemented like this:

 <pre><code>
 ScheduledService&lt;Document&gt; svc = new ScheduledService&lt;Document&gt;() {
     protected Task&lt;Document&gt; createTask() {
         return new Task&lt;Document&gt;() {
             protected Document call() {
                 // Connect to a Server
                 // Get the XML document
                 // Parse it into a document
                 return document;
             }
         };
     }
 };
 svc.setPeriod(Duration.seconds(1));
 </code></pre>

 This example will ping the remote server every 1 second.

 <p>Timing for this class is not absolutely reliable. A very busy event thread might introduce some timing
 lag into the beginning of the execution of the background Task, so very small values for the period or
 delay are likely to be inaccurate. A delay or period in the hundreds of milliseconds or larger should be
 fairly reliable.</p>

 <p>The ScheduledService in its default configuration has a default <code>period</code> of 0 and a
 default <code>delay</code> of 0. This will cause the ScheduledService to execute the task immediately
 upon <a href="../../javafx/concurrent/Service.html#start--"><code>Service.start()</code></a>, and re-executing immediately upon successful completion.</p>

 <p>For this purposes of this class, any Duration that answers true to <a href="../../javafx/util/Duration.html#isUnknown--"><code>Duration.isUnknown()</code></a>
 will treat that duration as if it were Duration.ZERO. Likewise, any Duration which answers true
 to <a href="../../javafx/util/Duration.html#isIndefinite--"><code>Duration.isIndefinite()</code></a> will be treated as if it were a duration of Double.MAX_VALUE
 milliseconds. Any null Duration is treated as Duration.ZERO. Any custom implementation of an backoff strategy
 callback must be prepared to handle these different potential values.</p>

 <p>The ScheduledService introduces a new property called <a href="../../javafx/concurrent/ScheduledService.html#lastValue"><code>lastValue</code></a>. The lastValue is the value that
 was last successfully computed. Because a Service clears its <code>value</code> property on each run, and
 because the ScheduledService will reschedule a run immediately after completion (unless it enters the
 cancelled or failed states), the value property is not overly useful on a ScheduledService. In most cases
 you will want to instead use the value returned by lastValue.</p>

 <b>Implementer Note:</b> The <a href="../../javafx/concurrent/Service.html#ready--"><code>Service.ready()</code></a>, <a href="../../javafx/concurrent/Service.html#scheduled--"><code>Service.scheduled()</code></a>, <a href="../../javafx/concurrent/Service.html#running--"><code>Service.running()</code></a>, <a href="../../javafx/concurrent/ScheduledService.html#succeeded--"><code>succeeded()</code></a>,
 <a href="../../javafx/concurrent/Service.html#cancelled--"><code>Service.cancelled()</code></a>, and <a href="../../javafx/concurrent/ScheduledService.html#failed--"><code>failed()</code></a> methods are implemented in this class. Subclasses which also
 override these methods must take care to invoke the super implementation.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;<a href="../../javafx/concurrent/ScheduledService.html" title="class in javafx.concurrent">ScheduledService</a>&lt;?&gt;,<a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/concurrent/ScheduledService.html#backoffStrategyProperty">backoffStrategy</a></span></code>
<div class="block">Computes the amount of time to add to the period on each failure.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/concurrent/ScheduledService.html#cumulativePeriodProperty">cumulativePeriod</a></span></code>
<div class="block">The current cumulative period in use between iterations.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/concurrent/ScheduledService.html#currentFailureCountProperty">currentFailureCount</a></span></code>
<div class="block">The current number of times the ScheduledService has failed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/concurrent/ScheduledService.html#delayProperty">delay</a></span></code>
<div class="block">The initial delay between when the ScheduledService is first started, and when it will begin
 operation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../javafx/concurrent/ScheduledService.html" title="type parameter in ScheduledService">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/concurrent/ScheduledService.html#lastValueProperty">lastValue</a></span></code>
<div class="block">The last successfully computed value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/concurrent/ScheduledService.html#maximumCumulativePeriodProperty">maximumCumulativePeriod</a></span></code>
<div class="block">The maximum allowed value for the cumulativePeriod.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/IntegerProperty.html" title="class in javafx.beans.property">IntegerProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/concurrent/ScheduledService.html#maximumFailureCountProperty">maximumFailureCount</a></span></code>
<div class="block">The maximum number of times the ScheduledService can fail before it simply ends in the FAILED
 state.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/concurrent/ScheduledService.html#periodProperty">period</a></span></code>
<div class="block">The minimum amount of time to allow between the start of the last run and the start of the next run.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property">BooleanProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/concurrent/ScheduledService.html#restartOnFailureProperty">restartOnFailure</a></span></code>
<div class="block">Indicates whether the ScheduledService should automatically restart in the case of a failure in the Task.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.concurrent.Service">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.concurrent.<a href="../../javafx/concurrent/Service.html" title="class in javafx.concurrent">Service</a></h3>
<code><a href="../../javafx/concurrent/Service.html#exceptionProperty">exception</a>, <a href="../../javafx/concurrent/Service.html#executorProperty">executor</a>, <a href="../../javafx/concurrent/Service.html#messageProperty">message</a>, <a href="../../javafx/concurrent/Service.html#onCancelledProperty">onCancelled</a>, <a href="../../javafx/concurrent/Service.html#onFailedProperty">onFailed</a>, <a href="../../javafx/concurrent/Service.html#onReadyProperty">onReady</a>, <a href="../../javafx/concurrent/Service.html#onRunningProperty">onRunning</a>, <a href="../../javafx/concurrent/Service.html#onScheduledProperty">onScheduled</a>, <a href="../../javafx/concurrent/Service.html#onSucceededProperty">onSucceeded</a>, <a href="../../javafx/concurrent/Service.html#progressProperty">progress</a>, <a href="../../javafx/concurrent/Service.html#runningProperty">running</a>, <a href="../../javafx/concurrent/Service.html#stateProperty">state</a>, <a href="../../javafx/concurrent/Service.html#titleProperty">title</a>, <a href="../../javafx/concurrent/Service.html#totalWorkProperty">totalWork</a>, <a href="../../javafx/concurrent/Service.html#valueProperty">value</a>, <a href="../../javafx/concurrent/Service.html#workDoneProperty">workDone</a></code></li>
</ul>
</li>
</ul>
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javafx.concurrent.Worker">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;javafx.concurrent.<a href="../../javafx/concurrent/Worker.html" title="interface in javafx.concurrent">Worker</a></h3>
<code><a href="../../javafx/concurrent/Worker.State.html" title="enum in javafx.concurrent">Worker.State</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;<a href="../../javafx/concurrent/ScheduledService.html" title="class in javafx.concurrent">ScheduledService</a>&lt;?&gt;,<a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/concurrent/ScheduledService.html#EXPONENTIAL_BACKOFF_STRATEGY">EXPONENTIAL_BACKOFF_STRATEGY</a></span></code>
<div class="block">A Callback implementation for the <code>backoffStrategy</code> property which
 will exponentially backoff the period between re-executions in the case of
 a failure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;<a href="../../javafx/concurrent/ScheduledService.html" title="class in javafx.concurrent">ScheduledService</a>&lt;?&gt;,<a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/concurrent/ScheduledService.html#LINEAR_BACKOFF_STRATEGY">LINEAR_BACKOFF_STRATEGY</a></span></code>
<div class="block">A Callback implementation for the <code>backoffStrategy</code> property which
 will linearly backoff the period between re-executions in the case of
 a failure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;<a href="../../javafx/concurrent/ScheduledService.html" title="class in javafx.concurrent">ScheduledService</a>&lt;?&gt;,<a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/concurrent/ScheduledService.html#LOGARITHMIC_BACKOFF_STRATEGY">LOGARITHMIC_BACKOFF_STRATEGY</a></span></code>
<div class="block">A Callback implementation for the <code>backoffStrategy</code> property which
 will logarithmically backoff the period between re-executions in the case of
 a failure.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javafx/concurrent/ScheduledService.html#ScheduledService--">ScheduledService</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;<a href="../../javafx/concurrent/ScheduledService.html" title="class in javafx.concurrent">ScheduledService</a>&lt;?&gt;,<a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/concurrent/ScheduledService.html#backoffStrategyProperty--">backoffStrategyProperty</a></span>()</code>
<div class="block">Computes the amount of time to add to the period on each failure.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/concurrent/ScheduledService.html#cancel--">cancel</a></span>()</code>
<div class="block">Cancels any currently running task and stops this scheduled service, such that
 no additional iterations will occur.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/concurrent/ScheduledService.html#cumulativePeriodProperty--">cumulativePeriodProperty</a></span>()</code>
<div class="block">The current cumulative period in use between iterations.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/concurrent/ScheduledService.html#currentFailureCountProperty--">currentFailureCountProperty</a></span>()</code>
<div class="block">The current number of times the ScheduledService has failed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/concurrent/ScheduledService.html#delayProperty--">delayProperty</a></span>()</code>
<div class="block">The initial delay between when the ScheduledService is first started, and when it will begin
 operation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/concurrent/ScheduledService.html#executeTask-javafx.concurrent.Task-">executeTask</a></span>(<a href="../../javafx/concurrent/Task.html" title="class in javafx.concurrent">Task</a>&lt;<a href="../../javafx/concurrent/ScheduledService.html" title="type parameter in ScheduledService">V</a>&gt;&nbsp;task)</code>
<div class="block">
     Uses the <code>executor</code> defined on this Service to execute the
     given task.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/concurrent/ScheduledService.html#failed--">failed</a></span>()</code>
<div class="block">A protected convenience method for subclasses, called whenever the
 state of the Service has transitioned to the FAILED state.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;<a href="../../javafx/concurrent/ScheduledService.html" title="class in javafx.concurrent">ScheduledService</a>&lt;?&gt;,<a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/concurrent/ScheduledService.html#getBackoffStrategy--">getBackoffStrategy</a></span>()</code>
<div class="block">Gets the value of the property backoffStrategy.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/concurrent/ScheduledService.html#getCumulativePeriod--">getCumulativePeriod</a></span>()</code>
<div class="block">Gets the value of the property cumulativePeriod.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/concurrent/ScheduledService.html#getCurrentFailureCount--">getCurrentFailureCount</a></span>()</code>
<div class="block">Gets the value of the property currentFailureCount.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/concurrent/ScheduledService.html#getDelay--">getDelay</a></span>()</code>
<div class="block">Gets the value of the property delay.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../javafx/concurrent/ScheduledService.html" title="type parameter in ScheduledService">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/concurrent/ScheduledService.html#getLastValue--">getLastValue</a></span>()</code>
<div class="block">Gets the value of the property lastValue.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/concurrent/ScheduledService.html#getMaximumCumulativePeriod--">getMaximumCumulativePeriod</a></span>()</code>
<div class="block">Gets the value of the property maximumCumulativePeriod.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/concurrent/ScheduledService.html#getMaximumFailureCount--">getMaximumFailureCount</a></span>()</code>
<div class="block">Gets the value of the property maximumFailureCount.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/concurrent/ScheduledService.html#getPeriod--">getPeriod</a></span>()</code>
<div class="block">Gets the value of the property period.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/concurrent/ScheduledService.html#getRestartOnFailure--">getRestartOnFailure</a></span>()</code>
<div class="block">Gets the value of the property restartOnFailure.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../javafx/concurrent/ScheduledService.html" title="type parameter in ScheduledService">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/concurrent/ScheduledService.html#lastValueProperty--">lastValueProperty</a></span>()</code>
<div class="block">The last successfully computed value.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/concurrent/ScheduledService.html#maximumCumulativePeriodProperty--">maximumCumulativePeriodProperty</a></span>()</code>
<div class="block">The maximum allowed value for the cumulativePeriod.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/IntegerProperty.html" title="class in javafx.beans.property">IntegerProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/concurrent/ScheduledService.html#maximumFailureCountProperty--">maximumFailureCountProperty</a></span>()</code>
<div class="block">The maximum number of times the ScheduledService can fail before it simply ends in the FAILED
 state.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/concurrent/ScheduledService.html#periodProperty--">periodProperty</a></span>()</code>
<div class="block">The minimum amount of time to allow between the start of the last run and the start of the next run.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/concurrent/ScheduledService.html#reset--">reset</a></span>()</code>
<div class="block">Resets the Service.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property">BooleanProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/concurrent/ScheduledService.html#restartOnFailureProperty--">restartOnFailureProperty</a></span>()</code>
<div class="block">Indicates whether the ScheduledService should automatically restart in the case of a failure in the Task.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/concurrent/ScheduledService.html#setBackoffStrategy-javafx.util.Callback-">setBackoffStrategy</a></span>(<a href="../../javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;<a href="../../javafx/concurrent/ScheduledService.html" title="class in javafx.concurrent">ScheduledService</a>&lt;?&gt;,<a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&gt;&nbsp;value)</code>
<div class="block">Sets the value of the property backoffStrategy.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/concurrent/ScheduledService.html#setDelay-javafx.util.Duration-">setDelay</a></span>(<a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;value)</code>
<div class="block">Sets the value of the property delay.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/concurrent/ScheduledService.html#setMaximumCumulativePeriod-javafx.util.Duration-">setMaximumCumulativePeriod</a></span>(<a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;value)</code>
<div class="block">Sets the value of the property maximumCumulativePeriod.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/concurrent/ScheduledService.html#setMaximumFailureCount-int-">setMaximumFailureCount</a></span>(int&nbsp;value)</code>
<div class="block">Sets the value of the property maximumFailureCount.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/concurrent/ScheduledService.html#setPeriod-javafx.util.Duration-">setPeriod</a></span>(<a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;value)</code>
<div class="block">Sets the value of the property period.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/concurrent/ScheduledService.html#setRestartOnFailure-boolean-">setRestartOnFailure</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets the value of the property restartOnFailure.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/concurrent/ScheduledService.html#succeeded--">succeeded</a></span>()</code>
<div class="block">A protected convenience method for subclasses, called whenever the
 state of the Service has transitioned to the SUCCEEDED state.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.concurrent.Service">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.concurrent.<a href="../../javafx/concurrent/Service.html" title="class in javafx.concurrent">Service</a></h3>
<code><a href="../../javafx/concurrent/Service.html#addEventFilter-javafx.event.EventType-javafx.event.EventHandler-">addEventFilter</a>, <a href="../../javafx/concurrent/Service.html#addEventHandler-javafx.event.EventType-javafx.event.EventHandler-">addEventHandler</a>, <a href="../../javafx/concurrent/Service.html#buildEventDispatchChain-javafx.event.EventDispatchChain-">buildEventDispatchChain</a>, <a href="../../javafx/concurrent/Service.html#cancelled--">cancelled</a>, <a href="../../javafx/concurrent/Service.html#createTask--">createTask</a>, <a href="../../javafx/concurrent/Service.html#exceptionProperty--">exceptionProperty</a>, <a href="../../javafx/concurrent/Service.html#executorProperty--">executorProperty</a>, <a href="../../javafx/concurrent/Service.html#fireEvent-javafx.event.Event-">fireEvent</a>, <a href="../../javafx/concurrent/Service.html#getException--">getException</a>, <a href="../../javafx/concurrent/Service.html#getExecutor--">getExecutor</a>, <a href="../../javafx/concurrent/Service.html#getMessage--">getMessage</a>, <a href="../../javafx/concurrent/Service.html#getOnCancelled--">getOnCancelled</a>, <a href="../../javafx/concurrent/Service.html#getOnFailed--">getOnFailed</a>, <a href="../../javafx/concurrent/Service.html#getOnReady--">getOnReady</a>, <a href="../../javafx/concurrent/Service.html#getOnRunning--">getOnRunning</a>, <a href="../../javafx/concurrent/Service.html#getOnScheduled--">getOnScheduled</a>, <a href="../../javafx/concurrent/Service.html#getOnSucceeded--">getOnSucceeded</a>, <a href="../../javafx/concurrent/Service.html#getProgress--">getProgress</a>, <a href="../../javafx/concurrent/Service.html#getState--">getState</a>, <a href="../../javafx/concurrent/Service.html#getTitle--">getTitle</a>, <a href="../../javafx/concurrent/Service.html#getTotalWork--">getTotalWork</a>, <a href="../../javafx/concurrent/Service.html#getValue--">getValue</a>, <a href="../../javafx/concurrent/Service.html#getWorkDone--">getWorkDone</a>, <a href="../../javafx/concurrent/Service.html#isRunning--">isRunning</a>, <a href="../../javafx/concurrent/Service.html#messageProperty--">messageProperty</a>, <a href="../../javafx/concurrent/Service.html#onCancelledProperty--">onCancelledProperty</a>, <a href="../../javafx/concurrent/Service.html#onFailedProperty--">onFailedProperty</a>, <a href="../../javafx/concurrent/Service.html#onReadyProperty--">onReadyProperty</a>, <a href="../../javafx/concurrent/Service.html#onRunningProperty--">onRunningProperty</a>, <a href="../../javafx/concurrent/Service.html#onScheduledProperty--">onScheduledProperty</a>, <a href="../../javafx/concurrent/Service.html#onSucceededProperty--">onSucceededProperty</a>, <a href="../../javafx/concurrent/Service.html#progressProperty--">progressProperty</a>, <a href="../../javafx/concurrent/Service.html#ready--">ready</a>, <a href="../../javafx/concurrent/Service.html#removeEventFilter-javafx.event.EventType-javafx.event.EventHandler-">removeEventFilter</a>, <a href="../../javafx/concurrent/Service.html#removeEventHandler-javafx.event.EventType-javafx.event.EventHandler-">removeEventHandler</a>, <a href="../../javafx/concurrent/Service.html#restart--">restart</a>, <a href="../../javafx/concurrent/Service.html#running--">running</a>, <a href="../../javafx/concurrent/Service.html#runningProperty--">runningProperty</a>, <a href="../../javafx/concurrent/Service.html#scheduled--">scheduled</a>, <a href="../../javafx/concurrent/Service.html#setEventHandler-javafx.event.EventType-javafx.event.EventHandler-">setEventHandler</a>, <a href="../../javafx/concurrent/Service.html#setExecutor-java.util.concurrent.Executor-">setExecutor</a>, <a href="../../javafx/concurrent/Service.html#setOnCancelled-javafx.event.EventHandler-">setOnCancelled</a>, <a href="../../javafx/concurrent/Service.html#setOnFailed-javafx.event.EventHandler-">setOnFailed</a>, <a href="../../javafx/concurrent/Service.html#setOnReady-javafx.event.EventHandler-">setOnReady</a>, <a href="../../javafx/concurrent/Service.html#setOnRunning-javafx.event.EventHandler-">setOnRunning</a>, <a href="../../javafx/concurrent/Service.html#setOnScheduled-javafx.event.EventHandler-">setOnScheduled</a>, <a href="../../javafx/concurrent/Service.html#setOnSucceeded-javafx.event.EventHandler-">setOnSucceeded</a>, <a href="../../javafx/concurrent/Service.html#start--">start</a>, <a href="../../javafx/concurrent/Service.html#stateProperty--">stateProperty</a>, <a href="../../javafx/concurrent/Service.html#titleProperty--">titleProperty</a>, <a href="../../javafx/concurrent/Service.html#totalWorkProperty--">totalWorkProperty</a>, <a href="../../javafx/concurrent/Service.html#valueProperty--">valueProperty</a>, <a href="../../javafx/concurrent/Service.html#workDoneProperty--">workDoneProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="delayProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delay</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&gt; delayProperty</pre>
<div class="block">The initial delay between when the ScheduledService is first started, and when it will begin
 operation. This is the amount of time the ScheduledService will remain in the SCHEDULED state,
 before entering the RUNNING state, following a fresh invocation of <a href="../../javafx/concurrent/Service.html#start--"><code>Service.start()</code></a> or <a href="../../javafx/concurrent/Service.html#restart--"><code>Service.restart()</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javafx/concurrent/ScheduledService.html#getDelay--"><code>getDelay()</code></a>, 
<a href="../../javafx/concurrent/ScheduledService.html#setDelay-javafx.util.Duration-"><code>setDelay(Duration)</code></a></dd>
</dl>
</li>
</ul>
<a name="periodProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>period</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&gt; periodProperty</pre>
<div class="block">The minimum amount of time to allow between the start of the last run and the start of the next run.
 The actual period (also known as <code>cumulativePeriod</code>)
 will depend on this property as well as the <code>backoffStrategy</code> and number of failures.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javafx/concurrent/ScheduledService.html#getPeriod--"><code>getPeriod()</code></a>, 
<a href="../../javafx/concurrent/ScheduledService.html#setPeriod-javafx.util.Duration-"><code>setPeriod(Duration)</code></a></dd>
</dl>
</li>
</ul>
<a name="backoffStrategyProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backoffStrategy</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;<a href="../../javafx/concurrent/ScheduledService.html" title="class in javafx.concurrent">ScheduledService</a>&lt;?&gt;,<a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&gt;&gt; backoffStrategyProperty</pre>
<div class="block">Computes the amount of time to add to the period on each failure. This cumulative amount is reset whenever
 the the ScheduledService is manually restarted.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javafx/concurrent/ScheduledService.html#getBackoffStrategy--"><code>getBackoffStrategy()</code></a>, 
<a href="../../javafx/concurrent/ScheduledService.html#setBackoffStrategy-javafx.util.Callback-"><code>setBackoffStrategy(Callback)</code></a></dd>
</dl>
</li>
</ul>
<a name="restartOnFailureProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restartOnFailure</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property">BooleanProperty</a> restartOnFailureProperty</pre>
<div class="block">Indicates whether the ScheduledService should automatically restart in the case of a failure in the Task.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javafx/concurrent/ScheduledService.html#getRestartOnFailure--"><code>getRestartOnFailure()</code></a>, 
<a href="../../javafx/concurrent/ScheduledService.html#setRestartOnFailure-boolean-"><code>setRestartOnFailure(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="maximumFailureCountProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maximumFailureCount</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/IntegerProperty.html" title="class in javafx.beans.property">IntegerProperty</a> maximumFailureCountProperty</pre>
<div class="block">The maximum number of times the ScheduledService can fail before it simply ends in the FAILED
 state. You can of course restart the ScheduledService manually, which will cause the current
 count to be reset.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javafx/concurrent/ScheduledService.html#getMaximumFailureCount--"><code>getMaximumFailureCount()</code></a>, 
<a href="../../javafx/concurrent/ScheduledService.html#setMaximumFailureCount-int-"><code>setMaximumFailureCount(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="currentFailureCountProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentFailureCount</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a> currentFailureCountProperty</pre>
<div class="block">The current number of times the ScheduledService has failed. This is reset whenever the
 ScheduledService is manually restarted.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javafx/concurrent/ScheduledService.html#getCurrentFailureCount--"><code>getCurrentFailureCount()</code></a></dd>
</dl>
</li>
</ul>
<a name="cumulativePeriodProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cumulativePeriod</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&gt; cumulativePeriodProperty</pre>
<div class="block">The current cumulative period in use between iterations. This will be the same as <code>period</code>,
 except after a failure, in which case the result of the backoffStrategy will be used as the cumulative period
 following each failure. This is reset whenever the ScheduledService is manually restarted or an iteration
 is successful. The cumulativePeriod is modified when the ScheduledService enters the scheduled state.
 The cumulativePeriod can be capped by setting the <code>maximumCumulativePeriod</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javafx/concurrent/ScheduledService.html#getCumulativePeriod--"><code>getCumulativePeriod()</code></a></dd>
</dl>
</li>
</ul>
<a name="maximumCumulativePeriodProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maximumCumulativePeriod</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&gt; maximumCumulativePeriodProperty</pre>
<div class="block">The maximum allowed value for the cumulativePeriod. Setting this value will help ensure that in the case of
 repeated failures the back-off algorithm doesn't end up producing unreasonably large values for
 cumulative period. The cumulative period is guaranteed not to be any larger than this value. If the
 maximumCumulativePeriod is negative, then cumulativePeriod will be capped at 0. If maximumCumulativePeriod
 is NaN or null, then it will not influence the cumulativePeriod.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javafx/concurrent/ScheduledService.html#getMaximumCumulativePeriod--"><code>getMaximumCumulativePeriod()</code></a>, 
<a href="../../javafx/concurrent/ScheduledService.html#setMaximumCumulativePeriod-javafx.util.Duration-"><code>setMaximumCumulativePeriod(Duration)</code></a></dd>
</dl>
</li>
</ul>
<a name="lastValueProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lastValue</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../javafx/concurrent/ScheduledService.html" title="type parameter in ScheduledService">V</a>&gt; lastValueProperty</pre>
<div class="block">The last successfully computed value. During each iteration, the "value" of the ScheduledService will be
 reset to null, as with any other Service. The "lastValue" however will be set to the most recently
 successfully computed value, even across iterations. It is reset however whenever you manually call
 reset or restart.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javafx/concurrent/ScheduledService.html#getLastValue--"><code>getLastValue()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EXPONENTIAL_BACKOFF_STRATEGY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPONENTIAL_BACKOFF_STRATEGY</h4>
<pre>public static final&nbsp;<a href="../../javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;<a href="../../javafx/concurrent/ScheduledService.html" title="class in javafx.concurrent">ScheduledService</a>&lt;?&gt;,<a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&gt; EXPONENTIAL_BACKOFF_STRATEGY</pre>
<div class="block">A Callback implementation for the <code>backoffStrategy</code> property which
 will exponentially backoff the period between re-executions in the case of
 a failure. This computation takes the original period and the number of
 consecutive failures and computes the backoff amount from that information.

 <p>If the <code>service</code> is null, then Duration.ZERO is returned. If the period is 0 then
 the result of this method will simply be <code>Math.exp(currentFailureCount)</code>. In all other cases,
 the returned value is the same as {@code period + (period * Math.exp(currentFailureCount))).</p></div>
</li>
</ul>
<a name="LOGARITHMIC_BACKOFF_STRATEGY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGARITHMIC_BACKOFF_STRATEGY</h4>
<pre>public static final&nbsp;<a href="../../javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;<a href="../../javafx/concurrent/ScheduledService.html" title="class in javafx.concurrent">ScheduledService</a>&lt;?&gt;,<a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&gt; LOGARITHMIC_BACKOFF_STRATEGY</pre>
<div class="block">A Callback implementation for the <code>backoffStrategy</code> property which
 will logarithmically backoff the period between re-executions in the case of
 a failure. This computation takes the original period and the number of
 consecutive failures and computes the backoff amount from that information.

 <p>If the <code>service</code> is null, then Duration.ZERO is returned. If the period is 0 then
 the result of this method will simply be <code>Math.log1p(currentFailureCount)</code>. In all other cases,
 the returned value is the same as {@code period + (period * Math.log1p(currentFailureCount))).</p></div>
</li>
</ul>
<a name="LINEAR_BACKOFF_STRATEGY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LINEAR_BACKOFF_STRATEGY</h4>
<pre>public static final&nbsp;<a href="../../javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;<a href="../../javafx/concurrent/ScheduledService.html" title="class in javafx.concurrent">ScheduledService</a>&lt;?&gt;,<a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&gt; LINEAR_BACKOFF_STRATEGY</pre>
<div class="block">A Callback implementation for the <code>backoffStrategy</code> property which
 will linearly backoff the period between re-executions in the case of
 a failure. This computation takes the original period and the number of
 consecutive failures and computes the backoff amount from that information.

 <p>If the <code>service</code> is null, then Duration.ZERO is returned. If the period is 0 then
 the result of this method will simply be <code>currentFailureCount</code>. In all other cases,
 the returned value is the same as {@code period + (period * currentFailureCount).</p></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScheduledService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScheduledService</h4>
<pre>public&nbsp;ScheduledService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDelay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelay</h4>
<pre>public final&nbsp;<a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;getDelay()</pre>
<div class="block">Gets the value of the property delay.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>The initial delay between when the ScheduledService is first started, and when it will begin
 operation. This is the amount of time the ScheduledService will remain in the SCHEDULED state,
 before entering the RUNNING state, following a fresh invocation of <a href="../../javafx/concurrent/Service.html#start--"><code>Service.start()</code></a> or <a href="../../javafx/concurrent/Service.html#restart--"><code>Service.restart()</code></a>.</dd>
</dl>
</li>
</ul>
<a name="setDelay-javafx.util.Duration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelay</h4>
<pre>public final&nbsp;void&nbsp;setDelay(<a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;value)</pre>
<div class="block">Sets the value of the property delay.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>The initial delay between when the ScheduledService is first started, and when it will begin
 operation. This is the amount of time the ScheduledService will remain in the SCHEDULED state,
 before entering the RUNNING state, following a fresh invocation of <a href="../../javafx/concurrent/Service.html#start--"><code>Service.start()</code></a> or <a href="../../javafx/concurrent/Service.html#restart--"><code>Service.restart()</code></a>.</dd>
</dl>
</li>
</ul>
<a name="delayProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delayProperty</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&gt;&nbsp;delayProperty()</pre>
<div class="block">The initial delay between when the ScheduledService is first started, and when it will begin
 operation. This is the amount of time the ScheduledService will remain in the SCHEDULED state,
 before entering the RUNNING state, following a fresh invocation of <a href="../../javafx/concurrent/Service.html#start--"><code>Service.start()</code></a> or <a href="../../javafx/concurrent/Service.html#restart--"><code>Service.restart()</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javafx/concurrent/ScheduledService.html#getDelay--"><code>getDelay()</code></a>, 
<a href="../../javafx/concurrent/ScheduledService.html#setDelay-javafx.util.Duration-"><code>setDelay(Duration)</code></a></dd>
</dl>
</li>
</ul>
<a name="getPeriod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeriod</h4>
<pre>public final&nbsp;<a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;getPeriod()</pre>
<div class="block">Gets the value of the property period.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>The minimum amount of time to allow between the start of the last run and the start of the next run.
 The actual period (also known as <code>cumulativePeriod</code>)
 will depend on this property as well as the <code>backoffStrategy</code> and number of failures.</dd>
</dl>
</li>
</ul>
<a name="setPeriod-javafx.util.Duration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeriod</h4>
<pre>public final&nbsp;void&nbsp;setPeriod(<a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;value)</pre>
<div class="block">Sets the value of the property period.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>The minimum amount of time to allow between the start of the last run and the start of the next run.
 The actual period (also known as <code>cumulativePeriod</code>)
 will depend on this property as well as the <code>backoffStrategy</code> and number of failures.</dd>
</dl>
</li>
</ul>
<a name="periodProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>periodProperty</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&gt;&nbsp;periodProperty()</pre>
<div class="block">The minimum amount of time to allow between the start of the last run and the start of the next run.
 The actual period (also known as <code>cumulativePeriod</code>)
 will depend on this property as well as the <code>backoffStrategy</code> and number of failures.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javafx/concurrent/ScheduledService.html#getPeriod--"><code>getPeriod()</code></a>, 
<a href="../../javafx/concurrent/ScheduledService.html#setPeriod-javafx.util.Duration-"><code>setPeriod(Duration)</code></a></dd>
</dl>
</li>
</ul>
<a name="getBackoffStrategy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackoffStrategy</h4>
<pre>public final&nbsp;<a href="../../javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;<a href="../../javafx/concurrent/ScheduledService.html" title="class in javafx.concurrent">ScheduledService</a>&lt;?&gt;,<a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&gt;&nbsp;getBackoffStrategy()</pre>
<div class="block">Gets the value of the property backoffStrategy.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>Computes the amount of time to add to the period on each failure. This cumulative amount is reset whenever
 the the ScheduledService is manually restarted.</dd>
</dl>
</li>
</ul>
<a name="setBackoffStrategy-javafx.util.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackoffStrategy</h4>
<pre>public final&nbsp;void&nbsp;setBackoffStrategy(<a href="../../javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;<a href="../../javafx/concurrent/ScheduledService.html" title="class in javafx.concurrent">ScheduledService</a>&lt;?&gt;,<a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&gt;&nbsp;value)</pre>
<div class="block">Sets the value of the property backoffStrategy.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>Computes the amount of time to add to the period on each failure. This cumulative amount is reset whenever
 the the ScheduledService is manually restarted.</dd>
</dl>
</li>
</ul>
<a name="backoffStrategyProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backoffStrategyProperty</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;<a href="../../javafx/concurrent/ScheduledService.html" title="class in javafx.concurrent">ScheduledService</a>&lt;?&gt;,<a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&gt;&gt;&nbsp;backoffStrategyProperty()</pre>
<div class="block">Computes the amount of time to add to the period on each failure. This cumulative amount is reset whenever
 the the ScheduledService is manually restarted.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javafx/concurrent/ScheduledService.html#getBackoffStrategy--"><code>getBackoffStrategy()</code></a>, 
<a href="../../javafx/concurrent/ScheduledService.html#setBackoffStrategy-javafx.util.Callback-"><code>setBackoffStrategy(Callback)</code></a></dd>
</dl>
</li>
</ul>
<a name="getRestartOnFailure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRestartOnFailure</h4>
<pre>public final&nbsp;boolean&nbsp;getRestartOnFailure()</pre>
<div class="block">Gets the value of the property restartOnFailure.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>Indicates whether the ScheduledService should automatically restart in the case of a failure in the Task.</dd>
</dl>
</li>
</ul>
<a name="setRestartOnFailure-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRestartOnFailure</h4>
<pre>public final&nbsp;void&nbsp;setRestartOnFailure(boolean&nbsp;value)</pre>
<div class="block">Sets the value of the property restartOnFailure.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>Indicates whether the ScheduledService should automatically restart in the case of a failure in the Task.</dd>
</dl>
</li>
</ul>
<a name="restartOnFailureProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restartOnFailureProperty</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property">BooleanProperty</a>&nbsp;restartOnFailureProperty()</pre>
<div class="block">Indicates whether the ScheduledService should automatically restart in the case of a failure in the Task.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javafx/concurrent/ScheduledService.html#getRestartOnFailure--"><code>getRestartOnFailure()</code></a>, 
<a href="../../javafx/concurrent/ScheduledService.html#setRestartOnFailure-boolean-"><code>setRestartOnFailure(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="getMaximumFailureCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumFailureCount</h4>
<pre>public final&nbsp;int&nbsp;getMaximumFailureCount()</pre>
<div class="block">Gets the value of the property maximumFailureCount.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>The maximum number of times the ScheduledService can fail before it simply ends in the FAILED
 state. You can of course restart the ScheduledService manually, which will cause the current
 count to be reset.</dd>
</dl>
</li>
</ul>
<a name="setMaximumFailureCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximumFailureCount</h4>
<pre>public final&nbsp;void&nbsp;setMaximumFailureCount(int&nbsp;value)</pre>
<div class="block">Sets the value of the property maximumFailureCount.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>The maximum number of times the ScheduledService can fail before it simply ends in the FAILED
 state. You can of course restart the ScheduledService manually, which will cause the current
 count to be reset.</dd>
</dl>
</li>
</ul>
<a name="maximumFailureCountProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maximumFailureCountProperty</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/IntegerProperty.html" title="class in javafx.beans.property">IntegerProperty</a>&nbsp;maximumFailureCountProperty()</pre>
<div class="block">The maximum number of times the ScheduledService can fail before it simply ends in the FAILED
 state. You can of course restart the ScheduledService manually, which will cause the current
 count to be reset.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javafx/concurrent/ScheduledService.html#getMaximumFailureCount--"><code>getMaximumFailureCount()</code></a>, 
<a href="../../javafx/concurrent/ScheduledService.html#setMaximumFailureCount-int-"><code>setMaximumFailureCount(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getCurrentFailureCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentFailureCount</h4>
<pre>public final&nbsp;int&nbsp;getCurrentFailureCount()</pre>
<div class="block">Gets the value of the property currentFailureCount.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>The current number of times the ScheduledService has failed. This is reset whenever the
 ScheduledService is manually restarted.</dd>
</dl>
</li>
</ul>
<a name="currentFailureCountProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentFailureCountProperty</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a>&nbsp;currentFailureCountProperty()</pre>
<div class="block">The current number of times the ScheduledService has failed. This is reset whenever the
 ScheduledService is manually restarted.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javafx/concurrent/ScheduledService.html#getCurrentFailureCount--"><code>getCurrentFailureCount()</code></a></dd>
</dl>
</li>
</ul>
<a name="getCumulativePeriod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCumulativePeriod</h4>
<pre>public final&nbsp;<a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;getCumulativePeriod()</pre>
<div class="block">Gets the value of the property cumulativePeriod.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>The current cumulative period in use between iterations. This will be the same as <code>period</code>,
 except after a failure, in which case the result of the backoffStrategy will be used as the cumulative period
 following each failure. This is reset whenever the ScheduledService is manually restarted or an iteration
 is successful. The cumulativePeriod is modified when the ScheduledService enters the scheduled state.
 The cumulativePeriod can be capped by setting the <code>maximumCumulativePeriod</code>.</dd>
</dl>
</li>
</ul>
<a name="cumulativePeriodProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cumulativePeriodProperty</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&gt;&nbsp;cumulativePeriodProperty()</pre>
<div class="block">The current cumulative period in use between iterations. This will be the same as <code>period</code>,
 except after a failure, in which case the result of the backoffStrategy will be used as the cumulative period
 following each failure. This is reset whenever the ScheduledService is manually restarted or an iteration
 is successful. The cumulativePeriod is modified when the ScheduledService enters the scheduled state.
 The cumulativePeriod can be capped by setting the <code>maximumCumulativePeriod</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javafx/concurrent/ScheduledService.html#getCumulativePeriod--"><code>getCumulativePeriod()</code></a></dd>
</dl>
</li>
</ul>
<a name="getMaximumCumulativePeriod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumCumulativePeriod</h4>
<pre>public final&nbsp;<a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;getMaximumCumulativePeriod()</pre>
<div class="block">Gets the value of the property maximumCumulativePeriod.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>The maximum allowed value for the cumulativePeriod. Setting this value will help ensure that in the case of
 repeated failures the back-off algorithm doesn't end up producing unreasonably large values for
 cumulative period. The cumulative period is guaranteed not to be any larger than this value. If the
 maximumCumulativePeriod is negative, then cumulativePeriod will be capped at 0. If maximumCumulativePeriod
 is NaN or null, then it will not influence the cumulativePeriod.</dd>
</dl>
</li>
</ul>
<a name="setMaximumCumulativePeriod-javafx.util.Duration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximumCumulativePeriod</h4>
<pre>public final&nbsp;void&nbsp;setMaximumCumulativePeriod(<a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;value)</pre>
<div class="block">Sets the value of the property maximumCumulativePeriod.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>The maximum allowed value for the cumulativePeriod. Setting this value will help ensure that in the case of
 repeated failures the back-off algorithm doesn't end up producing unreasonably large values for
 cumulative period. The cumulative period is guaranteed not to be any larger than this value. If the
 maximumCumulativePeriod is negative, then cumulativePeriod will be capped at 0. If maximumCumulativePeriod
 is NaN or null, then it will not influence the cumulativePeriod.</dd>
</dl>
</li>
</ul>
<a name="maximumCumulativePeriodProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maximumCumulativePeriodProperty</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&gt;&nbsp;maximumCumulativePeriodProperty()</pre>
<div class="block">The maximum allowed value for the cumulativePeriod. Setting this value will help ensure that in the case of
 repeated failures the back-off algorithm doesn't end up producing unreasonably large values for
 cumulative period. The cumulative period is guaranteed not to be any larger than this value. If the
 maximumCumulativePeriod is negative, then cumulativePeriod will be capped at 0. If maximumCumulativePeriod
 is NaN or null, then it will not influence the cumulativePeriod.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javafx/concurrent/ScheduledService.html#getMaximumCumulativePeriod--"><code>getMaximumCumulativePeriod()</code></a>, 
<a href="../../javafx/concurrent/ScheduledService.html#setMaximumCumulativePeriod-javafx.util.Duration-"><code>setMaximumCumulativePeriod(Duration)</code></a></dd>
</dl>
</li>
</ul>
<a name="getLastValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastValue</h4>
<pre>public final&nbsp;<a href="../../javafx/concurrent/ScheduledService.html" title="type parameter in ScheduledService">V</a>&nbsp;getLastValue()</pre>
<div class="block">Gets the value of the property lastValue.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>The last successfully computed value. During each iteration, the "value" of the ScheduledService will be
 reset to null, as with any other Service. The "lastValue" however will be set to the most recently
 successfully computed value, even across iterations. It is reset however whenever you manually call
 reset or restart.</dd>
</dl>
</li>
</ul>
<a name="lastValueProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastValueProperty</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../javafx/concurrent/ScheduledService.html" title="type parameter in ScheduledService">V</a>&gt;&nbsp;lastValueProperty()</pre>
<div class="block">The last successfully computed value. During each iteration, the "value" of the ScheduledService will be
 reset to null, as with any other Service. The "lastValue" however will be set to the most recently
 successfully computed value, even across iterations. It is reset however whenever you manually call
 reset or restart.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javafx/concurrent/ScheduledService.html#getLastValue--"><code>getLastValue()</code></a></dd>
</dl>
</li>
</ul>
<a name="executeTask-javafx.concurrent.Task-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeTask</h4>
<pre>protected&nbsp;void&nbsp;executeTask(<a href="../../javafx/concurrent/Task.html" title="class in javafx.concurrent">Task</a>&lt;<a href="../../javafx/concurrent/ScheduledService.html" title="type parameter in ScheduledService">V</a>&gt;&nbsp;task)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../javafx/concurrent/Service.html#executeTask-javafx.concurrent.Task-">Service</a></code></span></div>
<div class="block"><p>
     Uses the <code>executor</code> defined on this Service to execute the
     given task. If the <code>executor</code> is null, then a default
     executor is used which will create a new daemon thread on which to
     execute this task.
 </p>
 <p>
     This method is intended only to be called by the Service
     implementation.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../javafx/concurrent/Service.html#executeTask-javafx.concurrent.Task-">executeTask</a></code>&nbsp;in class&nbsp;<code><a href="../../javafx/concurrent/Service.html" title="class in javafx.concurrent">Service</a>&lt;<a href="../../javafx/concurrent/ScheduledService.html" title="type parameter in ScheduledService">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - a non-null task to execute</dd>
</dl>
</li>
</ul>
<a name="succeeded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>succeeded</h4>
<pre>protected&nbsp;void&nbsp;succeeded()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../javafx/concurrent/Service.html#succeeded--">Service</a></code></span></div>
<div class="block">A protected convenience method for subclasses, called whenever the
 state of the Service has transitioned to the SUCCEEDED state.
 This method is invoked after the Service has been fully transitioned to the new state.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../javafx/concurrent/Service.html#succeeded--">succeeded</a></code>&nbsp;in class&nbsp;<code><a href="../../javafx/concurrent/Service.html" title="class in javafx.concurrent">Service</a>&lt;<a href="../../javafx/concurrent/ScheduledService.html" title="type parameter in ScheduledService">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="failed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failed</h4>
<pre>protected&nbsp;void&nbsp;failed()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../javafx/concurrent/Service.html#failed--">Service</a></code></span></div>
<div class="block">A protected convenience method for subclasses, called whenever the
 state of the Service has transitioned to the FAILED state.
 This method is invoked after the Service has been fully transitioned to the new state.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../javafx/concurrent/Service.html#failed--">failed</a></code>&nbsp;in class&nbsp;<code><a href="../../javafx/concurrent/Service.html" title="class in javafx.concurrent">Service</a>&lt;<a href="../../javafx/concurrent/ScheduledService.html" title="type parameter in ScheduledService">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../javafx/concurrent/Service.html#reset--">Service</a></code></span></div>
<div class="block">Resets the Service. May only be called while in one of the finish states,
 that is, SUCCEEDED, FAILED, or CANCELLED, or when READY. This method should
 only be called on the FX application thread.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../javafx/concurrent/Service.html#reset--">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../javafx/concurrent/Service.html" title="class in javafx.concurrent">Service</a>&lt;<a href="../../javafx/concurrent/ScheduledService.html" title="type parameter in ScheduledService">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="cancel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cancel</h4>
<pre>public&nbsp;boolean&nbsp;cancel()</pre>
<div class="block">Cancels any currently running task and stops this scheduled service, such that
 no additional iterations will occur.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javafx/concurrent/Worker.html#cancel--">cancel</a></code>&nbsp;in interface&nbsp;<code><a href="../../javafx/concurrent/Worker.html" title="interface in javafx.concurrent">Worker</a>&lt;<a href="../../javafx/concurrent/ScheduledService.html" title="type parameter in ScheduledService">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../javafx/concurrent/Service.html#cancel--">cancel</a></code>&nbsp;in class&nbsp;<code><a href="../../javafx/concurrent/Service.html" title="class in javafx.concurrent">Service</a>&lt;<a href="../../javafx/concurrent/ScheduledService.html" title="type parameter in ScheduledService">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether any running task was cancelled, false if no task was cancelled.
         In any case, the ScheduledService will stop iterating.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScheduledService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../javafx/concurrent/Service.html" title="class in javafx.concurrent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/concurrent/ScheduledService.html" target="_top">Frames</a></li>
<li><a href="ScheduledService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small><a href="https://docs.oracle.com/javase/8/docs/legal/cpyr.html">Copyright</a> (c) 2008, 2015, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</body>
</html>
